[0, 1, 2, 3]
adaboost f1:0.7643014535076657
adaboost accuracy:0.774990424760619
adaboost recall:0.8945498343872329
adaboost precision:0.6675780813329787
--------------------
mlp f1:0.7635790135696239
mlp accuracy:0.7779954998874972
mlp recall:0.897018970189702
mlp precision:0.6712675178102099
--------------------
svm_rbf f1:0.7654085397963583
svm_rbf accuracy:0.7770004750118753
svm_rbf recall:0.8920806985847637
svm_rbf precision:0.6706456570113578
--------------------
svm_linear f1:0.7533358847426579
svm_linear accuracy:0.7590450511262781
svm_linear recall:0.8994579945799458
svm_linear precision:0.6494713447300574
--------------------
knn f1:0.7419458998009357
knn accuracy:0.7400797769944248
knn recall:0.9116230051189401
knn precision:0.6280556835702071
--------------------
rfc f1:0.7616100711388669
rfc accuracy:0.7710054001350033
rfc recall:0.8969888587774767
rfc precision:0.6623461621034438
--------------------
