abrams_165.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_192.res Trusted: (0, []), Legitimate: (1, ['http://www.quotationspage.com/search.php3?Search=&Author=Thomas+Jefferson&C=coles&C=lindsly&C=poorc&C=net&C=devils&C=contrib&page=5']), Meme: (0, []), Social Media: (0, [])
bachmann_203.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_204.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_206.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_210.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_213.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_216.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_217.res Trusted: (1, ['https://www.theguardian.com/books/1999/oct/16/salmanrushdie']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_223.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_228.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://www.facebook.com/alex.wahl1']), Social Media: (0, [])
bachmann_230.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_239.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_241.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_246.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_248.res Trusted: (0, []), Legitimate: (1, ['https://www.oregonlive.com/politics/2014/06/paul_ryans_medicare_misspeak_b.html']), Meme: (0, []), Social Media: (0, [])
bachmann_255.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_291.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://me.me/i/we-want-our-democracy-to-be-based-on-christianity-any-3914971']), Social Media: (0, [])
bachmann_296.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_303.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_305.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_307.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_310.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_316.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_320.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_322.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_323.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_324.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://conservativememes.com/t/stupid-humans']), Social Media: (0, [])
bachmann_332.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_337.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_339.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_342.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_344.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_353.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_356.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_398.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_407.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_411.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_414.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_417.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://funnyjunk.com/This+is+why+no+one+takes+us+seriously/funny-pictures/5252773/']), Social Media: (0, [])
bachmann_421.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_423.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_425.res Trusted: (0, []), Legitimate: (1, ['https://www.oregonlive.com/politics/2014/06/paul_ryans_medicare_misspeak_b.html']), Meme: (0, []), Social Media: (0, [])
bachmann_428.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_441.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_447.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_449.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_450.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_453.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_454.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_455.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_456.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://onsizzle.com/i/if-we-werent-meant-to-own-assault-rifles-then-why-20888951']), Social Media: (0, [])
bachmann_458.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_459.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_468.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
bachmann_469.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
churchill_1.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
churchill_105.res Trusted: (0, []), Legitimate: (4, ['https://www.brainyquote.com/quotes/winston_churchill_143691', 'https://en.wikiquote.org/wiki/Never', 'http://www.quotationspage.com/quote/27170.html', 'http://thinkexist.com/quotation/never-never-never-never_give_up/15825.html']), Meme: (0, []), Social Media: (0, [])
churchill_137.res Trusted: (0, []), Legitimate: (1, ['https://en.wikiquote.org/wiki/Talk:Islam/Unsourced']), Meme: (0, []), Social Media: (0, [])
churchill_141.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://memegenerator.net/instance/58555345/winston-churchill-2014-a-good-speech-should-be-like-a-womans-skirt-long-enough-to-cover-the-subject-']), Social Media: (0, [])
churchill_144.res Trusted: (0, []), Legitimate: (1, ['https://www.brainyquote.com/topics/morality']), Meme: (1, ['https://www.facebook.com/southernspice79']), Social Media: (0, [])
churchill_18.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
churchill_28.res Trusted: (0, []), Legitimate: (1, ['http://thinkexist.com/quotation/all_men_make_mistakes-but_only_wise_men_learn/15788.html']), Meme: (0, []), Social Media: (0, [])
churchill_3.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
churchill_41.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://www.thoughtco.com/funny-winston-churchill-quotes-2733866', 'https://me.me/i/tact-is-the-ability-to-tell-someone-to-go-to-2811593']), Social Media: (0, [])
churchill_68.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
churchill_70.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://conservativememes.com/t/churchill']), Social Media: (0, [])
churchill_73.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
churchill_97.res Trusted: (1, ['https://www.theblaze.com/podcasts/did-churchill-really-say-that']), Legitimate: (2, ['https://en.wikiquote.org/wiki/Talk:Taxation', 'http://thinkexist.com/quotation/there_is_no_such_thing_as_a_good_tax/219701.html']), Meme: (0, []), Social Media: (0, [])
churchill_98.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
churchill_99.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['http://www.quickmeme.com/meme/36bzwl', 'https://memegenerator.net/Winston-Churchill-2014']), Social Media: (0, [])
cortez_100.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_110.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_116.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/2fn6it']), Social Media: (0, [])
cortez_118.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_120.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/2mv2aa']), Social Media: (0, [])
cortez_123.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_125.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_126.res Trusted: (1, ['https://www.nbcnews.com/news/us-news/man-who-threatened-hang-obama-kill-maxine-waters-gets-nearly-n1000831']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_128.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_13.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_130.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_15.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://ocasiomemes.com/featured-memes/']), Social Media: (0, [])
cortez_150.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_158.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_161.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_168.res Trusted: (0, []), Legitimate: (0, []), Meme: (4, ['https://me.me/i/my-preference-for-speaker-of-the-house-would-definitely-be-bf678d2f29974fde9e2dbea3a664bc4f', 'https://me.me/i/my-preference-for-speaker-of-the-house-would-definitely-be-203406b99a9e4b0fbb95990a4920f7c6', 'https://ocasiomemes.com/mememe/my-preference-for-speaker-of-the-house-would-definitely-be-bose/', 'https://ocasiomemes.com/favorites/']), Social Media: (0, [])
cortez_17.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_171.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_189.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://me.me/i/i-was-a-huge-fan-of-senator-ted-kennedy-growing-d3ad975945b5426ab06dfdfd3c6a46b1', 'https://me.me/i/i-was-a-huge-fan-of-senator-ted-kennedy-growing-b346d8160048441e9c61ea3efb23f3f8', 'https://conservativememes.com/i/i-was-a-huge-fan-of-senator-ted-kennedy-growing-b346d8160048441e9c61ea3efb23f3f8']), Social Media: (0, [])
cortez_200.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_204.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_205.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_208.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_214.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_230.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_254.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_261.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_269.res Trusted: (0, []), Legitimate: (1, ['https://www.brainyquote.com/quotes/george_michael_449795']), Meme: (0, []), Social Media: (0, [])
cortez_283.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_285.res Trusted: (1, ['https://www.cbsnews.com/news/despite-mass-shootings-number-of-households-owning-guns-is-on-the-decline/']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_289.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_292.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://ocasiomemes.com/mememe/if-the-2-pencil-is-the-most-popular-pencil-why-is-it-2/']), Social Media: (0, [])
cortez_299.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://ocasiomemes.com/mememe/why-is-the-w-in-snow-silent/']), Social Media: (0, [])
cortez_302.res Trusted: (0, []), Legitimate: (0, []), Meme: (4, ['https://imgflip.com/i/1nzavp', 'https://me.me/i/21-best-one-liner-jokes-ever-via-9gag-com-1-i-hate-16257304', 'https://me.me/i/21-best-one-liner-jokes-ever-1-i-hate-russian-dolls-2990680', 'http://www.quickmeme.com/meme/3673en']), Social Media: (0, [])
cortez_304.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_305.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_308.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_309.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://ocasiomemes.com/deep-thought-memes/', 'https://ocasiomemes.com/mememe/bubbles-are-made-from-soap-we-need-to-use-that-technology-to-end-global-warming/']), Social Media: (0, [])
cortez_331.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_339.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_344.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_42.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_44.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://patriotminear.com/mememe/i-support-our-veterans-they-keep-our-pets-healthy/', 'https://ocasiomemes.com/mememe/i-support-our-veterans-they-keep-our-pets-healthy/']), Social Media: (0, [])
cortez_443.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_462.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://memegenerator.net/instance/24885583/futurama-fry-i-was-wondering-why-the-baseball-was-getting-bigger-and-then-it-hit-me']), Social Media: (0, [])
cortez_482.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_498.res Trusted: (0, []), Legitimate: (1, ['https://www.deseretnews.com/top/103/6/Government-is-the-problem-Ronald-Reagans-10-best-quotes.html']), Meme: (0, []), Social Media: (0, [])
cortez_521.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_528.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://astrologymemes.com/i/yes-i-know-europe-uses-euros-and-africauses-afros-she-92137febd40144e296b1e33b60a85f1e', 'https://esmemes.com/i/yes-i-know-europe-uses-euros-and-africauses-afros-gc-b20771980b404ba7846982661952daf4', 'https://me.me/i/yes-i-know-europe-uses-euros-and-africauses-afros-she-92137febd40144e296b1e33b60a85f1e']), Social Media: (0, [])
cortez_529.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_9.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cortez_96.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://me.me/i/allthe-technology-in-the-world-wont-let-us-build-a-a3edbf570bfc46d684959706cdd56362']), Social Media: (0, [])
cortez_99.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_104.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_108.res Trusted: (5, ['https://www.cbsnews.com/pictures/15-ted-cruz-quotes/2/', 'http://politicalticker.blogs.cnn.com/2013/03/16/cruz-the-state-of-the-conservative-movement-is-strong/', 'https://www.cnn.com/TRANSCRIPTS/1511/24/cnr.02.html', 'https://www.cbsnews.com/pictures/15-ted-cruz-quotes/', 'https://www.theblaze.com/news/2013/03/16/ted-cruz-count-me-a-proud-wacko-bird']), Legitimate: (4, ['https://www.houstonpress.com/news/ted-cruzs-weirdness-the-definitive-guide-8325999', 'https://www.washingtonexaminer.com/celebrate-the-year-of-ted-cruz-with-74-of-his-best-quotes-of-2013', 'https://blog.seattlepi.com/seattlepolitics/2015/03/25/sen-ted-cruzs-greatest-hits-from-his-lips/', 'https://www.washingtontimes.com/news/2013/mar/16/cpac-2013-ted-cruz-urges-conservatives-stand-us-co/']), Meme: (1, ['https://www.facebook.com/angie.gorolyuk.9']), Social Media: (0, [])
cruz_151.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_193.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_206.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://www.reddit.com/r/OutOfTheLoop/comments/301suv/why_do_people_dislike_ted_cruz_so_much/']), Social Media: (0, [])
cruz_210.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_22.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_228.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_240.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_25.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_292.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_298.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_3.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_351.res Trusted: (6, ['https://www.washingtonpost.com/news/the-fix/wp/2016/01/13/on-ted-cruzs-dismissal-of-new-york-values/', 'https://www.newyorker.com/news/amy-davidson/ted-cruz-meets-new-york-values', 'https://www.cnn.com/2016/01/13/politics/ted-cruz-donald-trump-new-york-values/index.html', 'http://time.com/4182887/ted-cruz-new-york-values-donald-trump-republican-debate/', 'https://www.cnn.com/2016/04/07/politics/ted-cruz-new-york-values/index.html', 'https://www.nytimes.com/2016/01/16/nyregion/new-yorkers-quickly-unite-against-cruz-after-new-york-values-comment.html']), Legitimate: (2, ['https://www.nysun.com/editorials/cruzs-new-york-values/89541/', 'https://www.statesman.com/news/20160904/herman-ted-cruz-and-new-york-values']), Meme: (0, []), Social Media: (0, [])
cruz_383.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/yz7ku']), Social Media: (0, [])
cruz_384.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_395.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_54.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_86.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
cruz_97.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
ginsburg_155.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
ginsburg_176.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/2dzhpl']), Social Media: (0, [])
ginsburg_227.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
ginsburg_399.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
ginsburg_43.res Trusted: (1, ['https://www.npr.org/2019/02/23/697297635/nina-totenberg-heads-to-the-oscars']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
ginsburg_55.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
ginsburg_61.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_1.res Trusted: (4, ['https://www.newyorker.com/news/our-columnists/trump-shithole-comment-racist-in-the-oval-office', 'https://www.washingtonpost.com/politics/trumps-courtship-of-black-voters-hampered-by-decades-of-race-controversies/2016/07/19/d9822250-4d2e-11e6-aa14-e0c1087f7583_story.html', 'https://www.theatlantic.com/magazine/archive/2017/10/the-first-white-president-ta-nehisi-coates/537909/', 'https://www.usatoday.com/story/news/politics/onpolitics/2016/06/14/donald-trump-70-birthday-quotes/85619552/']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_101.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_103.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_11.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_14.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_145.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_154.res Trusted: (0, []), Legitimate: (2, ['https://www.washingtonexaminer.com/only-6-want-clinton-back-as-president-most-choose-reagan', 'https://www.washingtonexaminer.com/news/no-one-can-compete-with-trumps-bottomless-pit-trash-talk-chris-van-hollen-says']), Meme: (2, ['https://imgflip.com/i/mp439', 'https://www.reddit.com/r/conspiracy/comments/5p3k4z/hillary_clinton_is_in_fact_an_illuminati_high/']), Social Media: (0, [])
hillary_155.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_168.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_170.res Trusted: (0, []), Legitimate: (1, ['http://www.newspressnow.com/opinion/its_your_call/it-s-your-call-july/article_40477fe4-492a-5718-bf99-cbe3e4ef9bf1.html']), Meme: (0, []), Social Media: (0, [])
hillary_172.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_199.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_2.res Trusted: (0, []), Legitimate: (1, ['https://www.thestranger.com/slog/2018/11/01/34876261/why-do-people-react-differently-to-clintons-joke-than-to-trumps-hypothetical-joke']), Meme: (0, []), Social Media: (0, [])
hillary_210.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_222.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/142s87']), Social Media: (0, [])
hillary_225.res Trusted: (5, ['https://www.nytimes.com/2016/07/06/us/politics/hillary-clinton-fbi-email-comey.html', 'https://www.cnn.com/2016/10/28/politics/hillary-clinton-email-timeline/index.html', 'https://www.foxnews.com/politics/hillary-clintons-use-of-private-email-server-among-gravest-offenses-to-transparency-judge-says', 'https://www.cnn.com/2015/09/03/politics/hillary-clinton-email-controversy-explained-2016/index.html', 'https://www.nytimes.com/interactive/2016/05/27/us/politics/what-we-know-about-hillary-clintons-private-email-server.html']), Legitimate: (1, ['https://www.chicagotribune.com/opinion/commentary/ct-hillary-clinton-emails-private-server-20160526-story.html']), Meme: (0, []), Social Media: (0, [])
hillary_233.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://imgflip.com/i/211npz', 'https://imgflip.com/i/1ewjhq']), Social Media: (0, [])
hillary_237.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_238.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_24.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_247.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_251.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_257.res Trusted: (1, ['https://insider.foxnews.com/2016/05/24/red-eye-inspired-thousands-cheeky-hillary-slogans-twitter-slogans4hillary']), Legitimate: (0, []), Meme: (2, ['https://imgflip.com/i/1d8jbs', 'https://imgflip.com/i/yy5f1']), Social Media: (0, [])
hillary_259.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_261.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_266.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_272.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_296.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_297.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_304.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_305.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_317.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_336.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_344.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://me.me/i/the-average-democrat-look-the-average-democrat-voter-is-just-2975596', 'https://me.me/i/look-the-average-democrat-voter-is-just-plain-stupid-theyre-2766338']), Social Media: (0, [])
hillary_370.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_4.res Trusted: (2, ['https://ca.news.yahoo.com/1990s-mugging-roots-donald-trump-000000780.html', 'https://news.yahoo.com/1990s-mugging-roots-donald-trump-000000780.html']), Legitimate: (0, []), Meme: (1, ['https://www.reddit.com/r/pics/comments/8u90uj/people_keep_throwing_around_the_term/']), Social Media: (0, [])
hillary_40.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_401.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/r64ry']), Social Media: (0, [])
hillary_402.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_403.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_414.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_445.res Trusted: (4, ['https://www.nbcnews.com/politics/politics-news/information-warfare-how-russians-interfered-2016-election-n848746', 'https://www.reuters.com/article/us-usa-trump-russia-factbox-idUSKCN1G02CN', 'https://news.yahoo.com/factbox-effort-sway-election-included-clinton-prison-garb-204309676.html', 'https://www.nytimes.com/2018/02/16/opinion/trump-russians-indictments-elections.html']), Legitimate: (2, ['https://www.mercurynews.com/2018/02/16/timeline-of-russian-efforts-to-sway-the-2016-election/', 'https://www.rollcall.com/news/politics/grand-jury-indicts-russian-nationals-mueller-probe']), Meme: (0, []), Social Media: (0, [])
hillary_446.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_447.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_449.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://imgflip.com/i/qwbeq', 'https://me.me/i/i-did-not-have-textual-relations-with-that-server-18139134', 'https://imgflip.com/i/11mx4u']), Social Media: (0, [])
hillary_464.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://memeshappen.com/meme/hillary-crying/it-s-my-turn-to-be-president-bill-promised-me-66210', 'https://memeshappen.com/meme/clintonNj0HB/it-s-my-turn-to-be-president-bill-promised-me-66721']), Social Media: (0, [])
hillary_472.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
hillary_5.res Trusted: (2, ['https://www.npr.org/2016/06/18/482500360/-memeoftheweek-trump-asked-the-gays-and-got-some-answers', 'https://news.yahoo.com/donald-trump-says-ask-gays-gays-him-immediately-205139110.html']), Legitimate: (2, ['https://thehill.com/homenews/campaign/283851-trump-gets-mixed-response-with-lgbt-pitch', 'https://www.chicagotribune.com/lifestyles/ct-trump-gays-lgbt-street-cred-response-20160616-story.html']), Meme: (3, ['https://www.thoughtco.com/donald-trump-quotes-crazy-racist-idiot-2733864', 'https://www.thoughtco.com/donald-trump-quotes-2733859', 'https://knowyourmeme.com/memes/askthegays']), Social Media: (0, [])
melania_101.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_103.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_105.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_107.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_108.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_119.res Trusted: (1, ['https://news.yahoo.com/viola-davis-just-gave-most-030731900.html']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_149.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/17mz2p']), Social Media: (0, [])
melania_15.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_178.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/17mb28']), Social Media: (0, [])
melania_18.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_181.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_184.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/18dukv']), Social Media: (0, [])
melania_185.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/17or4t']), Social Media: (0, [])
melania_196.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_2.res Trusted: (1, ['https://insider.foxnews.com/2016/07/19/melania-trump-accused-copying-lines-michelle-obamas-2008-dnc-speech']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_210.res Trusted: (1, ['http://time.com/4423176/democratic-convention-michelle-obama-star/']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_238.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_277.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_315.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://onsizzle.com/i/i-am-so-proud-of-my-amazing-black-daughters-sasha-1510267']), Social Media: (0, [])
melania_324.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_331.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_353.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_359.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_5.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_51.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_75.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
melania_87.res Trusted: (1, ['https://www.politico.com/gallery/2017/04/26/melania-trump-birthday-photos-002424']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_103.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_104.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_109.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_113.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_140.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_143.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_144.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_158.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/17mz2p']), Social Media: (0, [])
michelle_165.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/17mz2p']), Social Media: (0, [])
michelle_179.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_185.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_209.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_229.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://www.politifact.com/texas/article/2015/jun/11/teabagger-group-distorts-ted-cruz-and-others-image/', 'https://www.politifact.com/truth-o-meter/article/2015/may/28/teabagger-group-makes-splash-fake-quote-memes/']), Social Media: (0, [])
michelle_25.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://onsizzle.com/i/i-am-so-proud-of-my-amazing-black-daughters-sasha-1510267']), Social Media: (0, [])
michelle_262.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_264.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_268.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_271.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-14090094', 'https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-18190964', 'https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-7186905']), Social Media: (0, [])
michelle_283.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_285.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_29.res Trusted: (1, ['https://www.politico.com/gallery/2017/04/26/melania-trump-birthday-photos-002424']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_293.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_301.res Trusted: (0, []), Legitimate: (0, []), Meme: (4, ['https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-18190964', 'https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-7186905', 'https://onsizzle.com/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-7090635', 'https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-14090094']), Social Media: (0, [])
michelle_365.res Trusted: (0, []), Legitimate: (1, ['https://www.brainyquote.com/quotes/michelle_obama_452293']), Meme: (0, []), Social Media: (0, [])
michelle_410.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_48.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://memegenerator.net/instance/69527859/melania-trump-i-have-a-dream-melania-trump']), Social Media: (0, [])
michelle_5.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://obamacartoon.blogspot.com/2013/04/obama-quote-i-will-stand-with-muslims.html', 'https://me.me/i/i-will-stand-with-the-muslims-should-the-political-winds-bc436797335d4ffba288bdc586143355']), Social Media: (0, [])
michelle_96.res Trusted: (0, []), Legitimate: (0, []), Meme: (5, ['https://onsizzle.com/i/nah-me-and-michelle-dont-talk-no-more-9364160', 'http://www.golfian.com/100-most-popular-cool-nah-memes/', 'https://me.me/i/nah-me-and-earth-dont-talk-no-more-reme-absolute-16972511', 'https://me.me/i/nah-me-and-michelle-dont-talk-no-more-3605066', 'http://www.golfian.com/50-funniest-nah-meme-collection/']), Social Media: (0, [])
michelle_97.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
michelle_98.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
murray_188.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
murray_21.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['http://godlessmom.com/atheist-memes/quotes/atheist-quotes-page-2/006-bill-murray-theredlist-5-times-bill-murray-won-at-life-the-only-way-bill-murray-can/']), Social Media: (0, [])
murray_30.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_100.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_117.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_119.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_12.res Trusted: (0, []), Legitimate: (1, ['https://www.richmond.com/opinion/your-opinion/letters-to-the-editor/cod-feb-americans-are-looking-for-adult-politicians/article_ec9b3797-a2f2-557d-b649-c80eefc0009f.html']), Meme: (0, []), Social Media: (0, [])
obama_147.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://sayingimages.com/barack-obama-quotes/']), Social Media: (0, [])
obama_153.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://sayingimages.com/barack-obama-quotes/']), Social Media: (0, [])
obama_156.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_157.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['http://www.floppingaces.net/2012/03/12/why-derrick-bell-matters-reader-post/']), Social Media: (0, [])
obama_158.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://sayingimages.com/barack-obama-quotes/']), Social Media: (0, [])
obama_161.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_177.res Trusted: (1, ['https://www.washingtonpost.com/news/energy-environment/wp/2016/12/13/scientists-are-frantically-copying-u-s-climate-data-fearing-it-might-vanish-under-trump/']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_191.res Trusted: (1, ['https://www.theguardian.com/world/2009/sep/08/obama-school-speech-boycott-protest']), Legitimate: (0, []), Meme: (1, ['https://mashable.com/2009/09/08/obama-advice-to-kids/']), Social Media: (0, [])
obama_198.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_199.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_2.res Trusted: (2, ['https://www.politico.com/tipsheets/huddle/2009/10/cbo-afterglow-004028', 'https://www.politico.com/livepulse/1009/Rep_Grayson_calling_out_Reid.html']), Legitimate: (1, ['https://en.wikiquote.org/wiki/Alan_Grayson']), Meme: (0, []), Social Media: (0, [])
obama_204.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_205.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_222.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_23.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_27.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://www.pinterest.it/shacky7/', 'https://za.pinterest.com/shacky7/', 'https://nl.pinterest.com/shacky7/']), Social Media: (0, [])
obama_34.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_65.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://memegenerator.net/instance/69527859/melania-trump-i-have-a-dream-melania-trump']), Social Media: (0, [])
obama_7.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_71.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_72.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
obama_8.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
omar_340.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_137.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_143.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_146.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_150.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://memegenerator.net/instance/36981614/sarah-palin-north-and-south-korea-you-need-to-stop-fighting-because-youre-both-japanese', 'http://ru.memegenerator.net/instance/36981614/sarah-palin-north-and-south-korea-you-need-to-stop-fighting-because-youre-both-japanese', 'http://www.quickmeme.com/meme/3tvzqv']), Social Media: (0, [])
palin_16.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_175.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_182.res Trusted: (2, ['https://www.nytimes.com/topic/person/sarah-palin', 'https://www.washingtonpost.com/opinions/trump-is-sarah-palin-but-better-at-it/2017/08/17/2b4d1de4-8206-11e7-902a-2a9f2d808496_story.html?noredirect=on']), Legitimate: (1, ['https://thehill.com/homenews/media/436751-sarah-palin-i-was-kind-of-surprised-to-be-publicly-disinvited-to-mccains']), Meme: (1, ['https://designpress.com/inspiration/sarah-palin-pictures-part2/']), Social Media: (1, ['https://twitter.com/sarahpalinusa'])
palin_19.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/7x93r']), Social Media: (0, [])
palin_21.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_212.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_248.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_257.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_29.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_295.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_335.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_348.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://conservativememes.com/i/trump-wants-me-to-run-the-va-oh-boy-ilove-5567813']), Social Media: (0, [])
palin_349.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_357.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_365.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_373.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_375.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
palin_65.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_104.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['http://www.quickmeme.com/meme/4932', 'http://www.quickmeme.com/Nancy-Pelosi/?upcoming']), Social Media: (0, [])
pelosi_110.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_12.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_143.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_166.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_169.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_17.res Trusted: (0, []), Legitimate: (1, ['https://www.oregonlive.com/politics/2014/02/pelosi_in_the_emergency_room_n.html']), Meme: (0, []), Social Media: (0, [])
pelosi_204.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_208.res Trusted: (0, []), Legitimate: (1, ['https://www.statesman.com/news/20181011/fact-check-no-nancy-pelosi-didnt-say-that']), Meme: (1, ['https://www.politifact.com/facebook-fact-checks/statements/2018/sep/18/viral-image/pelosi-didnt-say-building-wall-will-violate-rights/']), Social Media: (0, [])
pelosi_221.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/231ort']), Social Media: (0, [])
pelosi_225.res Trusted: (1, ['http://politicalticker.blogs.cnn.com/2009/03/19/pelosi-stands-by-immigration-raid-remarks/comment-page-5/']), Legitimate: (0, []), Meme: (1, ['https://imgflip.com/i/29bzq1']), Social Media: (0, [])
pelosi_227.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_242.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_246.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_268.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_269.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_277.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://me.me/i/we-should-only-deport-illegal-aliens-if-they-do-something-20405813', 'https://imgflip.com/i/1f3w4w', 'https://me.me/i/we-should-only-deport-illegal-aliens-if-they-do-something-20467444']), Social Media: (0, [])
pelosi_463.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
pelosi_80.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
reagan_108.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
reagan_18.res Trusted: (1, ['http://www.pbs.org/wgbh/americanexperience/films/reagan/']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
reagan_266.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
reagan_290.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://conservativememes.com/t/prophetic']), Social Media: (0, [])
reagan_305.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
reagan_313.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
reagan_35.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
reagan_74.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
russell_254.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://me.me/i/i-can-never-tell-if-im-a-huge-asshole-or-18631447', 'https://me.me/i/i-can-never-tell-if-im-a-huge-asshole-or-18957517']), Social Media: (0, [])
russell_26.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_10.res Trusted: (2, ['https://www.sanders.senate.gov/vermont/we-must-do-better', 'https://www.sanders.senate.gov/vermont/income-inequality-moral-issue']), Legitimate: (0, []), Meme: (1, ['https://bernies2020.com/2613/billionaires-vs-middle-class/']), Social Media: (0, [])
sanders_101.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_145.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_146.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['http://www.betterworld.net/quotes/EndorseBernie/endorse1.htm']), Social Media: (0, [])
sanders_15.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['http://www.betterworld.net/quotes/bernie/bernie23.htm', 'http://www.betterworld.net/quotes/bernie23.htm']), Social Media: (0, [])
sanders_151.res Trusted: (2, ['https://www.sanders.senate.gov/newsroom/must-read/global-warming-is-reversible-the-nation-sanders-op-ed', 'https://www.sanders.senate.gov/newsroom/press-releases/global-warming-is-reversible']), Legitimate: (0, []), Meme: (1, ['http://www.betterworld.net/quotes/bernie/bernie6.htm']), Social Media: (0, [])
sanders_157.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_165.res Trusted: (2, ['https://www.sanders.senate.gov/newsroom/press-releases/on-wisconsin', 'https://www.sanders.senate.gov/newsroom/newswatch/022311']), Legitimate: (0, []), Meme: (2, ['http://www.betterworld.net/quotes/bernie/bernie45.htm', 'https://www.betterworld.net/quotes/bernie/bernie45.htm']), Social Media: (0, [])
sanders_170.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['http://www.betterworld.net/quotes/bernie/bernie4.htm', 'http://www.betterworld.net/quotes/bernie4.htm']), Social Media: (0, [])
sanders_173.res Trusted: (2, ['https://www.sanders.senate.gov/newsroom/press-releases/sanders-statement-on-war-powers-resolution', 'https://www.sanders.senate.gov/newsroom/recent-business/war-powers-']), Legitimate: (0, []), Meme: (1, ['http://www.betterworld.net/quotes/bernie/bernie24.htm']), Social Media: (0, [])
sanders_180.res Trusted: (2, ['https://www.sanders.senate.gov/newsroom/press-releases/united-against-the-war-on-women', 'https://www.sanders.senate.gov/newsroom/must-read/united-against-the-war-on-women']), Legitimate: (2, ['https://www.brainyquote.com/quotes/bernie_sanders_504829', 'https://www.brainyquote.com/authors/bernie_sanders']), Meme: (2, ['http://www.betterworld.net/quotes/bernie40.htm', 'https://www.facebook.com/ashlynjoness']), Social Media: (0, [])
sanders_198.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_2.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_204.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_216.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['http://www.betterworld.net/quotes/bernie23.htm', 'http://www.betterworld.net/quotes/bernie/bernie23.htm']), Social Media: (0, [])
sanders_217.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_219.res Trusted: (1, ['https://www.sanders.senate.gov/newsroom/recent-business/what-if-there-were-83-women-senators']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_220.res Trusted: (2, ['https://www.sanders.senate.gov/newsroom/must-read/united-against-the-war-on-women', 'https://www.sanders.senate.gov/newsroom/press-releases/united-against-the-war-on-women']), Legitimate: (0, []), Meme: (1, ['http://www.betterworld.net/quotes/bernie/bernie41.htm']), Social Media: (2, ['https://twitter.com/BernieSanders/status/684758339746566144', 'https://twitter.com/berniesanders/status/817431038892933120'])
sanders_224.res Trusted: (2, ['https://www.sanders.senate.gov/newsroom/recent-business/senate-debates-disclose-act', 'https://www.sanders.senate.gov/newsroom/recent-business/of-the-rich-by-the-rich-for-the-rich']), Legitimate: (1, ['https://www.brainyquote.com/quotes/abraham_lincoln_101395']), Meme: (0, []), Social Media: (0, [])
sanders_236.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['https://me.me/i/i-want-more-people-in-the-country-going-to-college-c433482dd46a4586b4aa5fa37c22c593', 'https://conservativememes.com/i/i-want-more-people-in-the-country-going-to-college-9b07f082226d456ba3616db1c2dce82d', 'https://esmemes.com/i/i-want-more-people-in-the-country-going-to-college-20952193']), Social Media: (0, [])
sanders_242.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_253.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_254.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_257.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_258.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_38.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['http://betterworld.net/quotes/bernie/bernie13.htm']), Social Media: (0, [])
sanders_4.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_48.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_56.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
sanders_84.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_1.res Trusted: (1, ['https://www.theatlantic.com/entertainment/archive/2014/06/donald-trump-retweets-fake-donald-trump-quote-making-fun-of-donald-trump/372523/']), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_119.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_13.res Trusted: (1, ['https://www.cnn.com/2016/11/10/politics/trump-quote-facebook-trnd/index.html']), Legitimate: (2, ['https://www.philly.com/philly/news/politics/factcheck/FactCheck_Bogus_meme_targets_Trump.html', 'https://www.rgj.com/story/news/2015/12/10/fact-check-did-trump-say-98-republicans-dumb/77099822/']), Meme: (2, ['https://www.dailydot.com/layer8/trump-fake-people-quote/', 'https://www.factcheck.org/2015/11/bogus-meme-targets-trump/']), Social Media: (0, [])
trump_143.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://onsizzle.com/t/donald-ducks-face']), Social Media: (0, [])
trump_172.res Trusted: (0, []), Legitimate: (1, ['https://www.statesman.com/news/20190119/fact-check-that-facebook-meme-about-trumps-lying-is-in-fact-lie']), Meme: (0, []), Social Media: (0, [])
trump_180.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_2.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_210.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://conservativememes.com/t/justice-warrior']), Social Media: (0, [])
trump_211.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://me.me/i/im-like-a-diaper-self-absorbed-and-full-of-shit-19624411']), Social Media: (0, [])
trump_212.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_223.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://starecat.com/donald-trump-give-a-man-a-fish-and-he-will-eat-for-a-day-deport-a-man-and-you-will-never-have-to-feed-him-again-pope/', 'https://me.me/i/donald-trump-facebook-comradekek-quotes-bible-224677']), Social Media: (0, [])
trump_244.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_25.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_26.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_263.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_291.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_298.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_30.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_314.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_327.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_331.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_362.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_370.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_389.res Trusted: (0, []), Legitimate: (0, []), Meme: (3, ['http://www.picsmine.com/38-funny-donald-trump-memes/', 'https://imgflip.com/i/1lzz0b', 'https://knowyourmeme.com/photos/990005-donald-trump']), Social Media: (0, [])
trump_403.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['http://www.quickmeme.com/meme/3r6s83/', 'https://www.quotesmeme.com/meme/donald-trump-presidential-memes/']), Social Media: (0, [])
trump_409.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_433.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_495.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_528.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_57.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://me.me/i/anyone-being-investigated-by-the-fbi-is-not-qualified-to-18740081', 'https://me.me/i/anyone-being-investigated-by-the-fbi-is-not-qualified-to-16907042']), Social Media: (0, [])
trump_576.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_58.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_64.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_70.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_75.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
trump_9.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
warren_183.res Trusted: (1, ['https://www.cbsnews.com/news/full-transcript-of-face-the-nation-on-march-10-2019/']), Legitimate: (0, []), Meme: (2, ['https://conservativememes.com/i/we-need-fair-and-honest-leadership-elizabeth-warren-says-the-1fa6637029b346be92c9edd2b362f302', 'https://conservativememes.com/i/we-need-fair-and-honest-leadershipi-elizabeth-warren-says-the-a56a2ff7cf7d446d88c4854fab16e9d4']), Social Media: (0, [])
warren_192.res Trusted: (0, []), Legitimate: (0, []), Meme: (0, []), Social Media: (0, [])
warren_62.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['https://me.me/i/mike-rilling-if-women-need-to-be-raped-by-muslims-12912497', 'https://www.factcheck.org/2019/03/fake-elizabeth-warren-quote-about-rape/']), Social Media: (0, [])
warren_76.res Trusted: (0, []), Legitimate: (0, []), Meme: (1, ['https://memegenerator.net/instance/81491131/elizabeth-warren-indian-1-my-cherokee-name-is-walking-eagle-bird-too-full-of-shit-to-fly']), Social Media: (0, [])
warren_94.res Trusted: (0, []), Legitimate: (0, []), Meme: (2, ['http://www.quickmeme.com/meme/3reqpi/', 'http://www.quickmeme.com/meme/3ro73s/']), Social Media: (0, [])
