--------------------------------------------------
Identified names are: fulton j sheen
--------------------------------------------------
--------------------------------------------------
Query string is: fulton j sheen "moral principles do not depend on a majority vote
--------------------------------------------------


--------------------------------------------------
Query string is: fulton j sheen wrong is wrong, even if everybody is wrong
--------------------------------------------------


--------------------------------------------------
Query string is: fulton j sheen right is right, even if nobody is right.' venerable fulton j sheen; 1953
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://markedbythecross.com/, 0.8333333333333334, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'venerable', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4844, 4845], False, False, False, True
https://bigccatholics.blogspot.com/2015/06/thoughts-to-bear-in-mind-after-supreme.html, 0.8333333333333334, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'venerable', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1671, 1673], False, False, False, True
https://www.azquotes.com/quote/866458, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1293], False, False, False, True
https://quotefancy.com/quote/810089/Fulton-J-Sheen-Moral-principles-do-not-depend-on-a-majority-vote-Wrong-is-wrong-even-if, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1415], False, False, False, True
https://www.tomhoefling.com/home/category/majority, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 902], False, False, False, True
https://www.tomhoefling.com/home/fulton-j-sheen-right-is-right, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 779], False, False, False, True
https://www.catholicstand.com/the-thunderous-din-of-the-silent-majority/, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2608], False, False, False, True
https://www.goodreads.com/quotes/list/13209009-maria-resciniti, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [7707, 7708, 7709, 7710, 7711, 7712, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7722, 7723, 7724, 7725, 7726, 7727, 7728, 7729, 7735], False, False, False, True
https://m.facebook.com/FultonJSheen/posts/10151097866001785, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'venerable'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 473], False, False, False, True
https://www.facebook.com/FultonJSheen/posts/10151097866001785, 0.8, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is', 'venerable'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [3564, 3565, 3566, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3588], False, False, False, True
https://www.goodreads.com/quotes/1140604-moral-principles-do-not-depend-on-a-majority-vote-wrong, 0.7666666666666667, ['"moral', 'principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978], False, False, False, True
https://www.fanfiction.net/u/6397533/Raavaatu, 0.7666666666666667, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 987, 988, 989, 990, 992], False, False, False, True
https://www.facebook.com/barbara.barbato.718, 0.7666666666666667, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177], False, False, False, True
https://www.onepoliticalplaza.com/t-155442-1.html, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125], False, False, False, True
https://www.idlehearts.com/2726440/moral-principles-do-not-depend-on-a-majority-vote-wrong-is-wrong, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], False, False, False, True
https://www.inspiringquotes.us/author/3984-fulton-j-sheen, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600], False, False, False, True
http://www.olmctempe.com/blog.php?month=201207&id=1699721415&cat=&pg=20&title=Fulton+Sheen%27s+thoughts+on+our+contemporary+ways, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885], False, False, False, True
https://notmyfirstrodeoblog.me/tag/venerable-fulton-sheen/, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [5080, 5081, 5082, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090, 5091, 5092, 5093, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101], False, False, False, True
https://www.pinterest.com/pin/380132024775247359/, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [6443, 6444, 6445, 6446, 6447, 6448, 6449, 6450, 6451, 6452, 6453, 6454, 6455, 6456, 6457, 6458, 6459, 6460, 6461, 6462, 6463, 6464], False, False, False, True
https://www.youtube.com/watch?v=D_7uwQWGLSs, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2769, 2770, 2771, 2772, 2775], False, False, False, True
https://www.youtube.com/watch?v=GR3obS7hqok, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360], False, False, False, True
https://quotes.thefamouspeople.com/fulton-j-sheen-1440.php, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [7390, 7391, 7392, 7393, 7394, 7395, 7396, 7397, 7398, 7399, 7400, 7401, 7402, 7403, 7404, 7405, 7406, 7407, 7408, 7409, 7410, 7411], False, False, False, True
https://lifestyle.mb.com.ph/2017/11/12/when-supernovas-meet/, 0.7333333333333333, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'even', 'if', 'nobody', 'is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [7844, 7845, 7846, 7847, 7848, 7849, 7850, 7851, 7852, 7853, 7855, 7856, 7857, 7858, 7859, 7860, 7861, 7863, 7864, 7865, 7866, 7870], False, False, False, True
https://www.pinterest.com/pin/242420392419711160/, 0.6666666666666666, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4287, 4288, 4289], False, False, False, True
https://www.azquotes.com/author/13447-Fulton_J_Sheen, 0.6666666666666666, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878], False, False, False, True
http://www.thecatacombs.org/thread/1207/archbishop-fulton-sheen-quotes, 0.6333333333333333, ['not', 'depend', 'on', 'a', 'majority', 'wrong', 'is', 'wrong,', 'even', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2491, 2492, 2493, 2494, 2495, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510], False, False, False, True
http://catholic.gi/humanae_vitae_summary/, 0.43333333333333335, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'is', 'even', 'if', 'everybody', 'is', 'right'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [5769, 5770, 5771, 5772, 5773, 5774, 5775, 5777, 5779, 5780, 5781, 5782, 5785], False, False, False, True
https://bigccatholics.blogspot.com/2017/10/venerable-fulton-sheen-on-tolerance.html, 0.3333333333333333, ['not', 'on', 'a', 'is', 'is', 'right', 'is', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1969, 1972, 1978, 1984, 1993, 2021, 2022, 2024, 2025, 2026], False, False, False, True
https://brandonvogt.com/fulton-sheen-need-intolerance/, 0.3, ['wrong', 'is', 'if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2758, 2759, 2761, 2762, 2763, 2764, 2785, 2789, 2790], False, False, False, True
https://www.pinterest.com/ptybrneyes/archbishop-fulton-sheen/, 0.26666666666666666, ['principles', 'do', 'not', 'depend', 'on', 'a', 'majority', 'vote.'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531], False, False, False, True
https://catholicsaints.info/venerable-fulton-john-sheen/, 0.23333333333333334, ['wrong', 'is', 'if', 'everybody', 'is', 'wrong.', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1130, 1131, 1133, 1134, 1135, 1136, 1175], False, False, False, True
https://quotes.yourdictionary.com/author/fulton-j-sheen/104281, 0.23333333333333334, ['if', 'everybody', 'is', 'wrong.', 'right', 'is', 'right,'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [75, 76, 77, 78, 104, 107, 108], False, False, False, True
https://citations-celebres.fr/citations/1530663-fulton-j-sheen-broadmindedness-when-it-means-indifference-to-rig/, 0.2, ['if', 'everybody', 'is', 'right', 'is', 'right,'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1716, 1717, 1718, 1726, 1729, 1730], False, False, False, True
https://www.facebook.com/michael.bird.7777, 0.2, ['wrong', 'is', 'if', 'everybody', 'is', 'right'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1681, 1682, 1685, 1686, 1687, 1703], False, False, False, True
https://en.wikiquote.org/wiki/Fulton_J._Sheen, 0.16666666666666666, ['is', 'if', 'everybody', 'is', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2891, 2897, 2898, 2937, 2943], False, False, False, True
https://www.remnantnewspaper.com/Archives/2012-1130-fulton-sheen-Plea-For-Intolerance.htm, 0.16666666666666666, ['right', 'is', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2181, 2224, 2226, 2227, 2228], False, False, False, True
https://btpen.wordpress.com/2013/03/27/fulton-j-sheen-on-tolerance/, 0.16666666666666666, ['right', 'is', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [3197, 3239, 3241, 3242, 3243], False, False, False, True
https://www.nineveh90.com/a-plea-for-intolerance-by-venerable-fulton-j-sheen/, 0.16666666666666666, ['right', 'is', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2376, 2377, 2379, 2380, 2381], False, False, False, True
https://www.romancatholicman.com/a-plea-for-intolerance-by-venerable-fulton-j-sheen/, 0.16666666666666666, ['right', 'is', 'even', 'if', 'nobody'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [3148, 3149, 3151, 3152, 3153], False, False, False, True
https://www.catholiceducation.org/en/culture/media/archbishop-fulton-j-sheen-catholic-media-s-greatest-star.html, 0.13333333333333333, ['is', 'is', 'even', 'if'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [3792, 3841, 3845, 3846], False, False, False, True
https://www.pinterest.com/pin/574279389968342060/, 0.1, ['on', 'a', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [108, 113, 118], False, False, False, True
https://www.pinterest.com/pin/538954280376387853/, 0.1, ['venerable', 'fulton', 'j'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [3614, 3615, 3616], False, False, False, True
https://www.beholdconference.org/venerable-fulton-j-sheen/, 0.1, ['if', 'is', 'right'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2645, 2658, 2667], False, False, False, True
https://facebookapostles.org/category/fulton-j-sheen/, 0.1, ['is', 'even', 'if'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [10295, 10299, 10300], False, False, False, True
http://www.thefullwiki.org/Fulton_Sheen, 0.06666666666666667, ['is', 'wrong,'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [3363, 3371], False, False, False, True
https://www.youtube.com/watch?v=YWzPU1oeViM, 0.06666666666666667, ['fulton', 'j'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [4737, 4738], False, False, False, True
https://www.churchmilitant.com/news/article/abp.-fulton-sheens-work-translated-into-polish, 0.06666666666666667, ['if', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [1871, 1874], False, False, False, True
https://en.wikipedia.org/wiki/Talk:Fulton_J._Sheen, 0.06666666666666667, ['is', 'even'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [4917, 4920], False, False, False, True
https://www.catholicgentleman.net/2015/09/sheen-the-real-definition-of-mercy/, 0.06666666666666667, ['is', 'wrong.'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [5111, 5117], False, False, False, True
http://www.freerepublic.com/focus/f-religion/3742089/posts, 0.06666666666666667, ['a', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [535, 555], False, False, False, True
https://www.catholicstand.com/fulton-j-sheen-america-suffering-tolerance/, 0.06666666666666667, ['is', 'wrong,'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [2993, 2994], False, False, False, True
https://www.goodreads.com/author/quotes/2412.Fulton_J_Sheen, 0.06666666666666667, ['is', 'fulton'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [13526, 13531], False, False, False, True
https://everipedia.org/wiki/lang_en/Fulton_J._Sheen/, 0.06666666666666667, ['if', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [7989, 7995], False, False, False, True
https://www.goodreads.com/work/quotes/1532889-peace-of-soul, 0.06666666666666667, ['a', 'wrong'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [8024, 8027], False, False, False, True
https://en.wikipedia.org/wiki/Fulton_J._Sheen, 0.06666666666666667, ['if', 'is'], '"moral principles do not depend on a majority vote. wrong is wrong, even if everybody is wrong. right is right, even if nobody is right.\' venerable fulton j sheen; 1953 ', [5859, 5865], False, False, False, True
