--------------------------------------------------
Identified names are: winston churchill
--------------------------------------------------
--------------------------------------------------
Query string is: winston churchill how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy,
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
http://thinkexist.com/quotation/how-dreadful-are-the-curses-which-mohammedanism/761290.html, 0.9682539682539683, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 838, 839, 840, 841, 842, 843, 846, 847, 848, 849, 850, 851, 852, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874], False, False, False, True
https://tim-shey.blogspot.com/2014/04/quote-from-winston-churchill.html, 0.9682539682539683, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1346, 1347, 1348, 1349, 1350, 1351, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384], False, False, False, True
https://neveryetmelted.com/tags/winston-churchill/, 0.9682539682539683, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [6661, 6662, 6663, 6664, 6665, 6666, 6667, 6668, 6669, 6670, 6671, 6672, 6673, 6674, 6675, 6676, 6677, 6678, 6679, 6680, 6681, 6682, 6683, 6684, 6685, 6686, 6687, 6688, 6689, 6690, 6691, 6692, 6693, 6694, 6695, 6696, 6697, 6698, 6699, 6700, 6701, 6702, 6703, 6704, 6705, 6706, 6707, 6708, 6709, 6710, 6711, 6712, 6713, 6714, 6715, 6716, 6717, 6718, 6719, 6720, 6721, 6722, 6723, 6724, 6725, 6726, 6727, 6728, 6729, 6730, 6731, 6732, 6733, 6734, 6735, 6736, 6737, 6738, 6739, 6740, 6741, 6742, 6743, 6744, 6745, 6746, 6747, 6748, 6749, 6752, 6753, 6754, 6755, 6756, 6757, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6771, 6772, 6773, 6774, 6775, 6776, 6777, 6778, 6779, 6780, 6781, 6782, 6783, 6784, 6785, 6786, 6787, 6788, 6789, 6790], False, False, False, True
https://www.goodreads.com/quotes/69212-how-dreadful-are-the-curses-which-mohammedanism-lays-on-its, 0.9682539682539683, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3093, 3094, 3095, 3096, 3097, 3098, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131], False, False, False, True
https://www.jihadwatch.org/2019/01/uks-express-claims-churchill-had-fascination-with-islam-may-have-converted-to-islam, 0.9682539682539683, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158, 5159, 5160, 5161, 5162, 5163, 5164, 5165, 5166, 5167, 5168, 5169, 5170, 5171, 5172, 5173, 5174, 5175, 5176, 5177, 5178, 5179, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5187, 5188, 5189, 5190, 5191, 5192, 5193, 5194, 5195, 5196, 5197, 5198, 5199, 5200, 5201, 5202, 5203, 5204, 5205, 5206, 5207, 5208, 5209, 5210, 5211, 5212, 5213, 5214, 5215, 5216, 5217, 5218, 5219, 5220, 5221, 5222, 5223, 5224, 5225, 5226, 5227, 5228, 5229, 5230, 5231, 5232, 5233, 5234, 5235, 5236, 5237, 5238, 5239, 5242, 5243, 5244, 5245, 5246, 5247, 5250, 5251, 5252, 5253, 5254, 5255, 5256, 5259, 5260, 5261, 5262, 5263, 5264, 5265, 5266, 5267, 5268, 5269, 5270, 5271, 5272, 5273, 5274, 5275, 5276, 5277, 5278], False, False, False, True
https://www.goodreads.com/work/quotes/3092281-the-river-war, 0.9682539682539683, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2320, 2321, 2322, 2323, 2324, 2325, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358], False, False, False, True
https://rationalwiki.org/wiki/Winston_Churchill, 0.9603174603174603, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1585, 1586, 1587, 1588, 1589, 1590, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623], False, False, False, True
http://msgboard.snopes.com/cgi-bin/ultimatebb.cgi?ubb=get_topic;f=32;t=000460;p=0, 0.9603174603174603, ['how', 'dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1076, 1077, 1078, 1079, 1080, 1081, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111], False, False, False, True
https://winstonchurchill.hillsdale.edu/churchill-on-islam/, 0.9603174603174603, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2582, 2583, 2584, 2585, 2586, 2587, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2699], False, False, False, True
https://en.wikipedia.org/wiki/The_River_War, 0.9603174603174603, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1832, 1833, 1834, 1835, 1836, 1837, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870], False, False, False, True
https://www.breitbart.com/politics/2015/12/28/century-donald-trump-churchill-warned-no-stronger-retrograde-force-exists-world-islam/, 0.9523809523809523, ['how', 'dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [1061, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1246, 1247, 1248, 1251, 1252, 1253, 1254, 1255, 1256, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285], False, False, False, True
https://federalobserver.com/2019/04/winston-churchills-brutal-takedown-of-islam-means-more-today-than-ever/, 0.9444444444444444, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1013, 1014, 1015, 1016, 1017, 1018, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046], False, False, False, True
https://answers.yahoo.com/question/index?qid=20070610073620AAzzxbP, 0.9444444444444444, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3482, 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3492, 3493, 3494, 3495, 3496, 3497, 3498, 3499, 3500, 3501, 3502, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3553, 3556, 3557, 3558, 3559, 3560, 3561, 3564, 3565, 3566, 3567, 3568, 3569, 3570, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591], False, False, False, True
https://www.americanthinker.com/blog/2006/02/winston_churchill_wrote_it_a_c_comments.html, 0.9365079365079365, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 791, 792, 793, 794, 795, 796, 797, 800, 801, 802, 803, 804, 805, 808, 809, 810, 811, 812, 813, 814, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 830, 831, 832, 833, 834, 835], False, False, False, True
https://rense.com/general96/churchillsaw.htm, 0.9365079365079365, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 522, 523, 524, 525, 526, 527, 528, 529, 530, 533, 534, 535, 536, 537, 538, 540, 541, 542, 544, 545, 546, 547, 548, 549, 550, 551, 552, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 567, 568, 570, 571, 572, 573, 574, 575, 576, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 593, 594, 597, 598, 599, 600, 601, 602, 606, 607, 608, 609, 610, 611, 612, 615, 616, 617, 618, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634], False, False, False, True
http://islammonitor.org/index.php?option=com_content&id=62&layout=default, 0.9365079365079365, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 473, 474, 475, 476, 477, 478, 481, 482, 483, 484, 485, 486, 487, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507], False, False, False, True
https://www.snopes.com/fact-check/churchill-on-islam/, 0.9285714285714286, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1411, 1412, 1413, 1414, 1415, 1416, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446], False, True, False, True
http://www.danielpipes.org/comments/27711, 0.873015873015873, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'of', 'its', 'dignity', 'and', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'be', 'a', 'great', 'power', 'among', 'men.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 477, 478, 479, 480, 481, 482, 483, 484, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 514, 515, 516, 517, 519, 520, 521, 522, 523, 524, 525, 528, 529, 530, 531, 533, 536, 537, 538, 539, 540, 541, 542, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 558, 559, 560, 561, 562, 563], False, False, False, True
https://blog.godreports.com/2015/01/winston-churchill-warned-about-dangers-of-radical-islam-over-100-years-ago/, 0.8571428571428571, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'the', 'next', 'of', 'its', 'dignity', 'and', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'has', 'ceased'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [3744, 3745, 3746, 3747, 3748, 3749, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3779, 3788, 3789, 3790, 3791, 3792, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3840, 3841, 3842, 3843, 3844, 3845, 3856, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3869, 3870, 3871, 3872, 3873, 3874, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898], False, False, False, True
http://www.thedogplace.org/POLITICS/Winston-Churchill-on-Islam-ISIS.asp, 0.753968253968254, ['dreadful', 'are', 'the', 'curses', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'prophet', 'rule', 'or', 'the', 'fact', 'that', 'in', 'mohammedan', 'law', 'every', 'woman', 'to', 'some', 'man', 'as', 'his', 'absolute', 'as', 'a', 'child,', 'a', 'wife,', 'or', 'a', 'delay', 'the', 'final', 'extinction', 'of', 'slavery', 'until', 'the', 'faith', 'of', 'islam', 'ceased', 'to', 'be', 'a', 'great', 'power', 'among'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [766, 767, 768, 769, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 798, 799, 800, 801, 802, 803, 805, 806, 807, 808, 809, 810, 811, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 825, 826, 827, 841, 842, 843, 844, 845, 846, 847, 848, 851, 852, 853, 854, 855, 856, 859, 860, 861, 862, 863, 864, 865, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 880, 881, 882, 883, 884, 885, 886], False, False, False, True
https://thefederalistpapers.org/us/winston-churchills-brutal-takedown-of-islam-means-more-today-than-ever, 0.6428571428571429, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'the', 'effects', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and', 'sanctity.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973], False, False, False, True
https://www.azquotes.com/author/2886-Winston_Churchill/tag/islam, 0.5793650793650794, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'fatalistic', 'the', 'are', 'in', 'improvident', 'habits,', 'slovenly', 'systems', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'of', 'property', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'a', 'degraded', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'the', 'next', 'of', 'its', 'dignity', 'and'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [3694, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3724, 3806, 3857, 3879, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3909, 3910, 3911, 3912, 3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3925, 3926, 3927, 3928], False, False, False, True
https://www.weaponofmusicaldefense.com/thelibrary/How_dreadful_are_the_curses_which_Mohammedanism_lays_on_its_votaries!_-_The_River_War,_first_edition,_Vol._II_by_Winston_Churchill, 0.5079365079365079, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.', 'are', 'apparent', 'in', 'many', 'countries.', 'improvident', 'habits,', 'of', 'agriculture,', 'sluggish', 'methods', 'of', 'commerce,', 'and', 'insecurity', 'exist', 'wherever', 'the', 'followers', 'of', 'the', 'prophet', 'rule', 'or', 'live.', 'sensualism', 'deprives', 'this', 'life', 'of', 'its', 'grace', 'and', 'refinement;', 'of'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 383, 384, 385, 386, 387, 388, 389, 390, 391, 393, 394, 395, 396, 397, 398, 399, 401, 402, 403, 404, 405, 406, 407, 408, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 421, 422, 423, 424, 425, 426, 427, 428, 429, 431], False, False, False, True
http://www.danielpipes.org/blog/2017/07/churchill-hitler-and-islam, 0.31746031746031744, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'the', 'in', 'of', 'of', 'and', 'of', 'the', 'of', 'the'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 876, 883, 886, 907, 909, 935, 971, 978, 979], False, False, False, True
https://www.nationalreview.com/corner/churchill-hitler-islam/, 0.2857142857142857, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'the', 'in', 'of', 'of', 'and'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [7290, 7291, 7292, 7293, 7294, 7295, 7296, 7297, 7298, 7299, 7300, 7301, 7302, 7303, 7304, 7305, 7306, 7307, 7308, 7309, 7310, 7311, 7312, 7313, 7314, 7315, 7316, 7317, 7318, 7319, 7320, 7506, 7513, 7516, 7537, 7539], False, True, False, True
https://historycollection.co/darkest-hour-12-times-winston-churchill-far-hero/7/, 0.25396825396825395, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'this', 'fearful', 'fatalistic', 'apathy.'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695], False, False, False, True
https://www.azquotes.com/quote/579133, 0.23015873015873015, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'dog,', 'there', 'is', 'fatalistic'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 96], False, False, False, True
https://www.meforum.org/6840/churchill-hitler-and-islam, 0.23015873015873015, ['how', 'dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'besides', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia', 'in', 'a', 'is', 'the', 'are'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 124, 151, 156], False, False, False, True
https://answers.yahoo.com/question/index?qid=20101229040541AAJaJpS, 0.1746031746031746, ['dreadful', 'are', 'the', 'curses', 'which', 'mohammedanism', 'lays', 'on', 'its', 'votaries!', 'the', 'fanatical', 'frenzy,', 'which', 'is', 'as', 'dangerous', 'in', 'a', 'man', 'as', 'hydrophobia'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9MDI3QjUxQTBBOTA1NEE5NCZ1dD0xNTU4MDI3Mjc0NjQ4JnVvPTc1MTEwNDg1ODE1NzM5Jmx0PTImcz0yJmVzPTVqc2IxRDhHUFM4UXVhTFZCdE91TTg4RFFSRUZRYXRpRlNwbENscEw0djQ2bGhJLQ%2D%2D%2FRV%3D2%2FRE%3D1558056074%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3leDuGBaiX6_rDzeI9bsFajVUCUwQQ5ldGpzBpawEODvptZphPXLuESyRWsWaFWPtvzJLGXNprqekA2v%2Db6Tsk0p1WgrPxTaxjjvkNGc9c9UXJ764zmav%2DOW77cC2VnSuQw8covQA7o2fOgJULByZbcN46hlO%2Di8Wh2bttOenlQxDNQSI%2526u%253daHR0cHMlM2ElMmYlMmZmYWN0eS5jb20lMmZuZXR3b3JrJTJmYW5zd2VycyUyZmN1bHR1cmUlMmZ3aG8td2FzLXdpbnN0b24tY2h1cmNoaWxsJTJmJTNmc3R5bGUlM2RxdWljayUyNnV0bV9zb3VyY2UlM2RiaW5nLW5ldHdvcmslMjZ1dG1fbWVkaXVtJTNkYy1zZWFyY2glMjZ1dG1fdGVybSUzZHdpbnN0b24lMjUyMGNodXJjaGlsbCUyNnV0bV9jYW1wYWlnbiUzZEZBLVVTQSUyNTIwLSUyNTIwU2VhcmNoJTI1MjAtJTI1MjBXaG8lMjUyMHdhcyUyNTIwV2luc3RvbiUyNTIwQ2h1cmNoaWxsJTI1M0YlMjUyMC0lMjUyMERlc2t0b3AlMjZtc2Nsa2lkJTNkZjllOGY1ZDUxMzY5MTE3NjYyODJhOTA4OGY2Mzg3NWU%2526rlid%253df9e8f5d5136911766282a9088f63875e%2FRK%3D2%2FRS%3DXR84JJ2FGuvuc2GjUzaYRT1nG4c%2D&ad_provider=yhs&vqd=3-121879733003964209560185643490919380913-330797399354749989314737514887632637959, 0.03968253968253968, ['the', 'of', 'the', 'or', 'a'], 'how dreadful are the curses which mohammedanism lays on its votaries! besides the fanatical frenzy, which is as dangerous in a man as hydrophobia in a dog, there is this fearful fatalistic apathy. the effects are apparent in many countries. improvident habits, slovenly systems of agriculture, sluggish methods of commerce, and insecurity of property exist wherever the followers of the prophet rule or live. a degraded sensualism deprives this life of its grace and refinement; the next of its dignity and sanctity. the fact that in mohammedan law every woman mustbelong to some man as his absolute propertyeither as a child, a wife, or a concubinemust delay the final extinction of slavery until the faith of islam has ceased to be a great power among men.', [5092, 5094, 5102, 5196, 5331], False, False, False, True
