--------------------------------------------------
Identified names are: winston churchill
--------------------------------------------------
--------------------------------------------------
Query string is: winston churchill the pessimist sees difficulty in every opportunity
--------------------------------------------------


--------------------------------------------------
Query string is: winston churchill the optimist sees the opportunity in every difficulty
--------------------------------------------------


--------------------------------------------------
Query string is: winston churchill winston churchill lfyoumarkettheywillcome
--------------------------------------------------


--------------------------------------------------
Query string is: winston churchill corn iymtwc you market they will come
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.insidelogistics.ca/opinions/leading-edge-thinking-like-winston-churchill/, 0.64, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'difficulty.', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 194, 195], False, False, False, True
https://www.wow4u.com/winston-churchill2/, 0.64, ['the', 'pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'difficulty.', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303], False, False, False, True
https://www.challengeachieved.com/quote/the-pessimist-sees-difficulty-in-every-o-5a9a69b172f1343c941119ed, 0.6, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'difficulty.', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [151, 152, 153, 154, 155, 156, 157, 166, 180, 185, 188, 189, 190, 191, 193], False, False, False, True
https://www.youtube.com/watch?v=8JICsYpjRII, 0.6, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1760, 1761], False, False, False, True
https://www.azquotes.com/quote/56287, 0.56, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'difficulty.', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1103, 1104, 1106, 1115, 1116, 1124, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1138], False, False, False, True
https://www.brainyquote.com/quotes/winston_churchill_156899, 0.56, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 153], False, False, False, True
https://www.christin-medium.com/optimist-opportunity-difficulty-churchill/, 0.56, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [177, 178, 180, 181, 182, 192, 198, 199, 200, 201, 202, 203, 205, 206], False, False, False, True
http://spiritinvestors.com/, 0.52, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1646, 1647, 1648, 1649, 1650, 1651, 1656, 1657, 1658, 1659, 1660, 1661, 1663], False, False, False, True
https://www.brainyquote.com/quotes/winston_churchill_103739, 0.52, ['the', 'pessimist', 'sees', 'difficulty', 'in', 'every', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [106, 140, 141, 143, 144, 145, 148, 149, 150, 151, 152, 153, 156], False, False, False, True
https://www.positivityblog.com/how-to-become-an-optimist/, 0.52, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [149, 150, 152, 153, 154, 157, 158, 159, 160, 161, 162, 164, 165], False, False, False, True
https://www.brainyquote.com/authors/winston_churchill, 0.52, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240], False, False, False, True
https://www.vocabulary.com/dictionary/optimist, 0.48, ['the', 'pessimist', 'sees', 'difficulty', 'in', 'every', 'sees', 'the', 'opportunity', 'in', 'every', 'you'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [935, 969, 970, 972, 973, 974, 978, 979, 980, 981, 982, 985], False, False, False, True
https://www.goalcast.com/2017/06/20/top-24-winston-churchill-quotes-to-inspire-you-to-never-surrender/, 0.48, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'the', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [7552, 7553, 7555, 7564, 7565, 7579, 7585, 7586, 7587, 7588, 7589, 7590], False, False, False, True
http://www.inspiration-daily.com/said/pessimist-sees-difficulty-opportunity-optimist-127/, 0.44, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'the', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [855, 856, 858, 859, 860, 872, 882, 883, 884, 885, 886], False, False, False, True
https://christinetrudeau.weebly.com/poetry-essay.html, 0.44, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [499, 500, 502, 503, 504, 507, 508, 509, 510, 511, 512], False, False, False, True
https://www.quotes-inspirational.com/quote/pessimist-sees-difficulty-opportunity-optimist-127/, 0.44, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'the', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [833, 834, 836, 837, 838, 850, 860, 861, 862, 863, 864], False, False, False, True
https://www.quotesandsayings.com/authors/winston-churchill/, 0.44, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1641, 1642, 1644, 1645, 1646, 1649, 1650, 1651, 1652, 1653, 1654], False, False, False, True
https://www.quotes.net/quote/11943, 0.44, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [690, 691, 693, 694, 695, 698, 699, 700, 701, 702, 703], False, False, False, True
https://www.biography.com/political-figure/winston-churchill, 0.44, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'optimist', 'sees', 'the', 'opportunity', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3187, 3188, 3190, 3191, 3192, 3195, 3196, 3197, 3198, 3199, 3200], False, True, False, True
https://www.goalcast.com/2017/06/20/top-24-winston-churchill-quotes-to-inspire-you-to-never-surrender/winston-churchill-quotes-a-pessimist-sees-the-difficulty-in-every-opportunity-an-optimist-sees-the-opportunity-in-every-difficulty/, 0.4, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'the', 'optimist', 'sees', 'the', 'opportunity'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [502, 503, 505, 514, 515, 543, 549, 550, 551, 552], False, False, False, True
https://www.reddit.com/r/GetMotivated/comments/8psink/text_the_pessimist_sees_difficulty_in_every/, 0.36, ['the', 'pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507], False, False, False, True
http://a-1.parts/, 0.32, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [15, 16, 17, 18, 19, 20, 21, 22], False, False, False, True
https://www.vogue.it/en/magazine/editor-s-blog/2014/11/november-19th, 0.28, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [918, 919, 921, 922, 923, 924, 962], False, False, False, True
https://quoteinvestigator.com/2017/07/26/optimist/, 0.28, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'opportunity.', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [7218, 7219, 7220, 7221, 7222, 7223, 7261], False, False, False, True
https://www.inc.com/peter-economy/50-inspirational-quotes-to-motivate-you-to-get-out-there-get-it-done.html, 0.28, ['pessimist', 'sees', 'difficulty', 'in', 'every', 'the', 'optimist'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3637, 3638, 3639, 3640, 3641, 3643, 3644], False, False, False, True
https://www.pinterest.com/super8kingdom/things-to-do-in-fulton-missouri/, 0.28, ['the', 'in', 'the', 'the', 'in', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [7096, 7100, 7103, 7112, 7116, 7125, 7133], False, False, False, True
https://www.theguardian.com/uk-news/2017/jun/19/not-doing-his-homework-david-davis-blunders-with-churchill-quotation, 0.28, ['difficulty', 'in', 'every', 'opportunity.', 'the', 'optimist', 'sees'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [15565, 15566, 15567, 15568, 15569, 15570, 15571], False, False, False, True
https://www.english-grammar-revolution.com/a-pessimist-sees.html, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [78, 79, 81, 90, 91], False, False, False, True
https://www.passiton.com/inspirational-quotes/3224-a-pessimist-sees-the-difficulty-in-every, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [218, 219, 221, 230, 231], False, False, False, True
http://thinkexist.com/quotation/a_pessimist_sees_the_difficulty_in_every/15269.html, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [38, 39, 41, 50, 51], False, False, False, True
https://www.answers.com/Q/What_other_jobs_did_Winston_have, 0.2, ['the', 'the', 'the', 'in', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [28, 34, 41, 58, 68], False, False, False, True
https://quotefancy.com/quote/442/Winston-Churchill-A-pessimist-sees-the-difficulty-in-every-opportunity-an-optimist-sees, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [89, 90, 92, 101, 102], False, False, False, True
http://www.goalgettingpodcast.com/qod15/, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1387, 1388, 1390, 1399, 1400], False, False, False, True
https://www.history.com/this-day-in-history/churchill-delivers-iron-curtain-speech, 0.2, ['the', 'in', 'the', 'the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2149, 2157, 2165, 2169, 2197], False, True, False, True
https://www.inc.com/thomas-koulopoulos/10-of-the-greatest-quotes-churchill-never-said-and-10-more-that-he-did.html, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [875, 876, 878, 887, 888], False, False, False, True
https://therestaurantboss.com/winston-churchill-opportunity/, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1080, 1081, 1083, 1092, 1093], False, False, False, True
https://www.cmgwealth.com/ri/blumenthal-viewpoint-an-optimist-sees-opportunity/, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [897, 898, 900, 909, 910], False, False, False, True
https://www.forbes.com/sites/pamelarosenau/2013/01/29/opportunity-in-every-difficulty/, 0.2, ['pessimist', 'sees', 'difficulty', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [7086, 7087, 7089, 7098, 7099], False, False, False, True
https://www.history.com/topics/british-history/winston-churchill, 0.16, ['the', 'the', 'in', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3857, 3862, 3864, 3870], False, True, False, True
https://www.notablebiographies.com/Ch-Co/Churchill-Winston.html, 0.16, ['the', 'in', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3261, 3270, 3303, 3304], False, False, False, True
https://farmlead.com/blog/breakfast-brief/august-9-2017-grain-markets-prices-analysis-what-what-will-the-usda-august-wasde-report-bring/, 0.16, ['the', 'the', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [809, 836, 842, 843], False, False, False, True
https://www.artofmanliness.com/articles/manvotional-horatius-at-the-bridge/, 0.16, ['the', 'the', 'in', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [4169, 4173, 4180, 4186], False, False, False, True
https://worldwar2.org.uk/winston-churchill, 0.16, ['the', 'in', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1385, 1398, 1425, 1426], False, False, False, True
https://www.telegraph.co.uk/news/winston-churchill/11366880/Winston-Churchills-10-most-important-speeches.html, 0.16, ['the', 'the', 'in', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2400, 2413, 2417, 2434], False, False, False, True
https://www.susanbranch.com/page/18/, 0.16, ['the', 'the', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [4466, 4475, 4503, 4511], False, False, False, True
https://www.lawnsite.com/threads/turf-organics.52220/page-2, 0.16, ['the', 'the', 'in', 'corn'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [5712, 5721, 5736, 5745], False, False, False, True
https://www.amazon.com/Great-Democracies-Winston-S-Churchill/dp/B00UUCDIX4, 0.16, ['the', 'the', 'in', 'winston'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [22532, 22536, 22560, 22577], False, False, False, True
https://www.thevintagenews.com/2019/03/09/churchills-daring-prison-break/, 0.12, ['the', 'the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1588, 1593, 1602], False, False, False, True
https://thesouthernladycooks.com/more-southern-things/, 0.12, ['the', 'in', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2800, 2807, 2843], False, False, False, True
https://winstonchurchill.org/visit/churchill-war-rooms/, 0.12, ['the', 'in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2376, 2386, 2405], False, False, False, True
https://namethejew.com/churchill-was-half-jewish-via-his-mother/, 0.12, ['the', 'the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1492, 1522, 1529], False, False, False, True
http://zimfieldguide.com/mashonaland-west/lord-randolph-churchill%E2%80%99s-visit-rhodesia-1891, 0.12, ['the', 'the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3072, 3079, 3081], False, False, False, True
https://quotes4ever.com/winston-churchill-quotes/, 0.12, ['the', 'the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2192, 2207, 2216], False, False, False, True
http://blog.hillsdale.edu/online-courses/venezuela-and-socialism, 0.12, ['the', 'the', 'opportunity'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3772, 3777, 3778], False, False, False, True
https://answers.yahoo.com/question/index?qid=1006041410823, 0.12, ['the', 'the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3132, 3157, 3160], False, False, False, True
https://www.britannica.com/biography/Winston-Churchill, 0.12, ['the', 'the', 'opportunity'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [8599, 8603, 8634], False, False, False, True
https://www.imdb.com/title/tt2674454/, 0.12, ['in', 'winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [4335, 4359, 4360], False, False, False, True
https://en.wikipedia.org/wiki/Winston_Churchill, 0.12, ['the', 'the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [10196, 10200, 10204], False, False, False, True
https://www.washingtonpost.com/news/worldviews/wp/2015/02/03/the-dark-side-of-winston-churchills-legacy-no-one-should-forget/, 0.12, ['the', 'in', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2170, 2174, 2209], False, False, False, True
https://www.amazon.com/Pessimist-Difficulty-Opportunity-Opportunity-Difficulty/dp/B004RC9KSK, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [213, 217], False, False, False, False
https://www.amazon.com/Winston-Churchill-Pessimist-Difficulty-Opportunity/dp/B00JDNS5NE, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [213, 217], False, False, False, True
https://www.amazon.com/Memoirs-Second-World-Winston-Churchill/dp/0395599687, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [213, 217], False, False, False, True
https://www.amazon.com/New-World-History-Speaking-Collection/dp/1491573244, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [213, 217], False, False, False, False
https://www.azquotes.com/quote/518271, 0.08, ['in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [640, 641], False, False, False, True
https://www.britannica.com/biography/Winston-Churchill/images-videos, 0.08, ['winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1706, 1707], False, False, False, True
https://richardlangworth.com/optimist-pessimists, 0.08, ['the', 'pessimist'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [297, 298], False, False, False, True
https://www.cheatsheet.com/entertainment/princess-diana-related-winston-churchill.html/, 0.08, ['the', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1309, 1318], False, False, False, True
https://ammo.com/articles/winston-churchill-quotes, 0.08, ['the', 'optimist'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1563, 1574], False, False, False, True
https://www.tradingacademy.com/lessons/article/trading-around-limit-moves-in-the-futures-markets/, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [586, 592], False, False, False, True
https://winstonchurchill.hillsdale.edu/churchills-nobel-prize-peace-literature/, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3203, 3214], False, False, False, True
https://www.brainyquote.com/topics/corn_6, 0.08, ['in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1544, 1550], False, False, False, True
https://www.insauga.com/5-corn-mazes-you-have-to-visit-outside-of-mississauga, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2840, 2859], False, False, False, False
https://www.historyhit.com/key-quotes-by-winston-churchill-in-world-war-two/, 0.08, ['in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1838, 1839], False, False, False, True
https://www.goodreads.com/author/quotes/14033.Winston_S_Churchill, 0.08, ['in', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3138, 3164], False, False, False, True
https://www.cornwalllive.com/news/celebs-tv/doc-martins-bert-large-claims-2463462, 0.08, ['the', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2972, 2978], False, False, False, True
https://farmtotabletosoul.com/2018/09/17/joanna-gaines-tortilla-soup/, 0.08, ['winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1392, 1393], False, False, False, True
https://www.youtube.com/watch?v=hnhZcfcnhts, 0.08, ['churchill', 'they'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3611, 3621], False, False, False, True
https://en.wikipedia.org/wiki/Funeral_of_Sir_Winston_Churchill, 0.08, ['the', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [4349, 4353], False, False, False, True
https://www.bullionvault.com/gold-news/churchill_gold_120120104, 0.08, ['will', 'come'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3435, 3436], False, False, False, True
https://www.youtube.com/watch?v=PrqkhCsLwDA, 0.08, ['winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3197, 3203], False, False, False, True
https://www.justanswer.com/antiques/7ja83-royal-winton-grimwades-teacup-franklin-d-roosevelt.html, 0.08, ['winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [5476, 5477], False, False, False, True
https://winstonchurchill.org/, 0.08, ['the', 'in'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [1335, 1347], False, False, False, True
http://blog.hillsdale.edu/online-courses/free-market-capitalism-economic-growth, 0.08, ['winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [3275, 3276], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NzVGM0Q1RjNFQTZENDREQyZ1dD0xNTU4MDI3NDUyNDk0JnVvPTc1MTEwNDg1ODE1NzM5Jmx0PTImcz0yJmVzPUJxYThRVmNHUFM4YkdMbFBoZmZnWGJ4MTZxbWVwUmhWWjJpSVZWanNhU3RJNXZVLQ%2D%2D%2FRV%3D2%2FRE%3D1558056253%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3YlaUcaOFEZSOo1WnfN1HnDVUCUws2GxbL4HBZDTUKbrwRRKrOyaNxtCm7kfDxEW2Hg5xzYmvhSdW0dxK6yTnpdniPoo1NsVuOJZPqzKnEuHwwXbxl2k4rZFHp0AisU2vey1M3aZdqICT_gLqTlzMmMSSlNQYES1S2XAN3HSKngBwXXpt%2526u%253daHR0cHMlM2ElMmYlMmZmYWN0eS5jb20lMmZuZXR3b3JrJTJmYW5zd2VycyUyZmN1bHR1cmUlMmZ3aG8td2FzLXdpbnN0b24tY2h1cmNoaWxsJTJmJTNmc3R5bGUlM2RxdWljayUyNnV0bV9zb3VyY2UlM2RiaW5nLW5ldHdvcmslMjZ1dG1fbWVkaXVtJTNkYy1zZWFyY2glMjZ1dG1fdGVybSUzZHdpbnN0b24lMjUyMGNodXJjaGlsbCUyNnV0bV9jYW1wYWlnbiUzZEZBLVVTQSUyNTIwLSUyNTIwU2VhcmNoJTI1MjAtJTI1MjBXaG8lMjUyMHdhcyUyNTIwV2luc3RvbiUyNTIwQ2h1cmNoaWxsJTI1M0YlMjUyMC0lMjUyMERlc2t0b3AlMjZtc2Nsa2lkJTNkMTRiYWRkYmNjOTQ3MWY3MjliOTg4MTYxNTVmYmUyMzU%2526rlid%253d14baddbcc9471f729b98816155fbe235%2FRK%3D2%2FRS%3DifSW8d2cyrQBF589dXQJCnW7qW8%2D&ad_provider=yhs&vqd=3-198168260592540365584950404919890288756-330797399354749989314737514887632637959, 0.08, ['in', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [790, 799], False, False, False, True
https://en.wikipedia.org/wiki/Chartwell, 0.08, ['the', 'the'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [10155, 10162], False, False, False, True
https://www.sanjuan.edu/churchill, 0.08, ['winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [16829, 16830], False, False, False, True
https://en.wikipedia.org/wiki/BBC, 0.08, ['in', 'every'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [2664, 2665], False, False, False, True
https://halfwheel.com/davidoff-winston-churchill-late-hour-robusto, 0.08, ['winston', 'churchill'], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [4390, 4391], False, False, False, True
https://www.historyonthenet.com/churchill-family-tree-winston-duke-marlborough, 0.0, [], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [], False, False, False, False
https://www.historyonthenet.com/maya-merchants-and-traders, 0.0, [], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [], False, False, False, False
https://darinnewsom.com/churchill-chicago-wheat-and-chicken/, 0.0, [], 'the pessimist sees difficulty in every opportunity. the optimist sees the opportunity in every difficulty. winston churchill lfyoumarkettheywillcome. corn iymtwc you market they will come ', [], False, False, False, False
