--------------------------------------------------
Identified names are: 
--------------------------------------------------
--------------------------------------------------
Query string is:  in my onboarding to congress, i get to pick my insurance plan
--------------------------------------------------


--------------------------------------------------
Query string is:  as a waitress, i had to pay more than twice what i'd pay as a member of congress
--------------------------------------------------


--------------------------------------------------
Query string is:  frustrating that congressmembers would deny other people affordability that they themselves enjoy
--------------------------------------------------


--------------------------------------------------
Query string is:  time for medicareforall
--------------------------------------------------


--------------------------------------------------
Query string is:  alexandria ocasiocortez act.tv
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:847)>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 410: Gone
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://twitter.com/ocasio2018/status/1069007012044918785, 0.8541666666666666, ['in', 'my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [274, 275, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 298, 299, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317], False, False, False, True
https://www.reddit.com/r/esist/comments/a28bvz/ocasiocortez_in_my_onboarding_to_congress_i_get/, 0.8541666666666666, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [13151, 13153, 13154, 13155, 13156, 13157, 13158, 13159, 13160, 13161, 13162, 13163, 13164, 13165, 13166, 13167, 13168, 13169, 13170, 13171, 13172, 13174, 13175, 13176, 13177, 13178, 13179, 13181, 13182, 13183, 13184, 13185, 13186, 13187, 13188, 13189, 13190, 13191, 13192, 13193, 13194], False, False, False, True
https://www.bizpacreview.com/2018/12/02/ocasio-cortez-didnt-get-memo-congress-exempted-itself-from-obamacare-it-accidentally-blows-up-in-her-face-698732, 0.8333333333333334, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for', 'alexandria'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1352, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1380, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1426, 1427, 1428, 1429, 1430, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1448], False, False, False, True
https://www.reddit.com/r/WayOfTheBern/comments/a287oj/alexandria_ocasiocortez_in_my_onboarding_to/, 0.8333333333333334, ['in', 'my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3633, 3634, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3657, 3658, 3659, 3660, 3661, 3662, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675], False, False, False, True
https://thefederalist.com/2018/12/03/alexandria-ocasio-cortez-realizes-expensive-pay-peoples-pre-existing-conditions/, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for', 'alexandria'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [894, 896, 897, 898, 899, 900, 901, 902, 903, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 916, 917, 918, 919, 920, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 938], False, False, False, True
https://truepundit.com/ocasio-cortez-frustrating-that-lawmakers-oppose-medicare-for-all-while-enjoying-cheap-government-insurance/, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2921, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2944, 2945, 2946, 2947, 2948, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966], False, False, False, True
https://www.wincalendar.com/Calendar/Date/December-1-2018, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for', 'alexandria'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3745, 3747, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3767, 3768, 3769, 3770, 3771, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3788], False, False, False, True
http://www.liveinsurancenews.com/alexandria-ocasio-cortez-pays-less-for-health-insurance-now-than-as-a-waitress/8546254/, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for', 'alexandria'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2266, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2288, 2289, 2290, 2291, 2292, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2341], False, False, False, True
https://gritpost.com/ocasio-cortez-health-insurance/, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for', 'alexandria'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1638, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1660, 1661, 1662, 1663, 1664, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1682], False, False, False, True
https://thehill.com/policy/healthcare/overnights/419539-overnight-health-care-gop-balks-at-trump-drug-pricing-plan-cases, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [4277, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4300, 4301, 4302, 4303, 4304, 4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324], False, False, False, True
https://www.reddit.com/r/POLITIC/comments/a2cpne/ocasiocortez_in_my_onboarding_to_congress_i_get/, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3812, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3835, 3836, 3837, 3838, 3839, 3840, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853], False, False, False, True
https://www.libertynation.com/ocasio-cortez-is-right-about-congressional-health-care-well-almost/, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for', 'alexandria'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3840, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 3860, 3862, 3863, 3864, 3865, 3866, 3868, 3869, 3870, 3871, 3872, 3873, 3874, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3884], False, False, False, True
http://lemonim.com/post/a28bvz/, 0.8125, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [683, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 706, 707, 708, 709, 710, 711, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724], False, False, False, True
https://www.democraticunderground.com/100211499955, 0.7916666666666666, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [623, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 646, 647, 648, 649, 650, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669], False, False, False, True
https://washingtonpress.com/2018/12/02/a-fox-news-contributor-just-called-ocasio-cortez-a-socialist-overlord-her-response-is-epic/, 0.7708333333333334, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2609, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2631, 2632, 2633, 2634, 2635, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649], False, False, False, True
https://www.newsweek.com/ocasio-cortez-rebukes-lawmakers-healthcare-hypocrisy-1240258, 0.7708333333333334, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [5637, 5639, 5640, 5641, 5642, 5643, 5644, 5645, 5646, 5657, 5658, 5659, 5660, 5661, 5662, 5663, 5664, 5665, 5666, 5668, 5669, 5670, 5671, 5672, 5674, 5675, 5676, 5677, 5678, 5679, 5680, 5681, 5682, 5683, 5684, 5685, 5686], False, False, False, True
https://www.scarymommy.com/alexandria-ocasio-cortez-congress-healthcare/, 0.75, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2130, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2152, 2153, 2154, 2155, 2156, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169], False, False, False, True
https://thehill.com/policy/healthcare/419298-ocasio-cortez-frustrating-that-lawmakers-oppose-medicare-for-all-while, 0.75, ['to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'plan.', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3501, 3502, 3503, 3504, 3505, 3506, 3507, 3508, 3509, 3523, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3579, 3580, 3581, 3582, 3583, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597], False, False, False, True
https://www.nbcnews.com/politics/politics-news/democratic-socialists-america-scored-wins-midterms-what-s-their-agenda-n941911, 0.75, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2589, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2611, 2612, 2613, 2614, 2615, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628], False, False, False, True
https://www.theguardian.com/us-news/2019/feb/12/alexandria-ocasio-cortez-twitter-social-media, 0.75, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [16880, 16882, 16883, 16884, 16885, 16886, 16887, 16888, 16889, 16891, 16892, 16893, 16894, 16895, 16896, 16897, 16898, 16899, 16900, 16902, 16903, 16904, 16905, 16906, 16908, 16909, 16910, 16911, 16912, 16913, 16914, 16915, 16916, 16917, 16918, 16919], False, False, False, True
https://twitchy.com/samj-3930/2018/12/02/gee-ya-think-alexandria-ocasio-cortez-just-destroyed-her-own-medicare-for-all-idea-and-she-didnt-even-realize-it/, 0.7291666666666666, ['to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2583, 2584, 2585, 2586, 2587, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600], False, False, False, True
http://ladybunny.net/6618-2/, 0.6875, ['to', 'to', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [909, 912, 916, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 930, 931, 932, 933, 934, 935, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950], False, False, False, True
https://www.mediaite.com/politics/ocasio-cortez-its-frustrating-that-congress-enjoys-affordable-health-insurance-while-denying-it-to-others/, 0.6666666666666666, ['to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3364, 3412, 3413, 3414, 3415, 3416, 3417, 3418, 3419, 3420, 3421, 3423, 3424, 3425, 3426, 3427, 3429, 3430, 3431, 3432, 3433, 3434, 3435, 3436], False, False, False, True
http://ladybunny.net/blog/, 0.6666666666666666, ['to', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.', 'time', 'for'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1700, 1707, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1721, 1722, 1723, 1724, 1725, 1726, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741], False, False, False, True
https://www.risingupwithsonali.com/headlines-december-4-2018/, 0.6458333333333334, ['to', 'insurance', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'congress.', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1599, 1616, 1623, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1639, 1640, 1641, 1642, 1643, 1644, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657], False, False, False, True
https://www.newsweek.com/ocasio-cortez-blasts-profit-death-panels-response-criticism-social-healthcare-1240397, 0.6041666666666666, ['to', 'as', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'frustrating', 'that', 'congressmembers', 'would', 'deny', 'other', 'people', 'affordability', 'that', 'they', 'themselves', 'enjoy.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [5785, 5823, 5837, 5838, 5839, 5840, 5841, 5842, 5843, 5844, 5845, 5846, 5848, 5849, 5850, 5851, 5852, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868, 5869], False, False, False, True
https://www.democraticunderground.com/114220212, 0.5, ['in', 'my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [638, 685, 687, 688, 689, 690, 691, 692, 693, 694, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 711, 712, 713, 714], False, False, False, True
http://www.ronpaulforums.com/showthread.php?528951-Ocasio-Cortez-says-she-paid-twice-as-much-for-insurance-as-a-waitress-as-she-will-in-Congress, 0.4791666666666667, ['my', 'to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1175, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1201, 1202, 1203, 1204], False, False, False, True
http://www.freerepublic.com/focus/f-news/3710791/posts, 0.3958333333333333, ['to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance', 'a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', "i'd"], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [236, 237, 238, 239, 240, 241, 242, 243, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259], False, False, False, True
https://www.realclearpolitics.com/articles/2019/01/02/stop_obsessing_over_alexandria_ocasio-cortez_139060.html, 0.375, ['a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of', 'that', 'themselves', 'time'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1112, 1113, 1114, 1115, 1131, 1176, 1182, 1187], False, False, False, True
https://www.businessinsider.com/ocasio-cortez-healthcare-cheaper-congresswoman-than-waitress-2018-12, 0.3125, ['a', 'waitress,', 'i', 'had', 'to', 'pay', 'more', 'than', 'twice', 'what', 'pay', 'as', 'a', 'member', 'of'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [8210, 8211, 8212, 8213, 8214, 8215, 8216, 8217, 8218, 8219, 8221, 8222, 8223, 8224, 8304], False, False, False, True
https://www.newsweek.com/ocasio-cortez-pramila-jayapal-twitter-video-equality-act-1384330, 0.20833333333333334, ['my', 'to', 'i', 'to', 'my', 'a', 'to', 'what', 'as', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [5859, 5863, 5871, 5873, 5889, 5897, 5913, 5941, 5947, 5948], False, False, False, True
https://thetandd.com/opinion/columnist/time-for-medicare-for-all/article_68f2d551-03ee-59be-b3e0-4fdfecc2eaa1.html, 0.1875, ['pay', 'more', 'than', 'twice', 'what', 'pay', 'a', 'of', 'that'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [5293, 5297, 5302, 5309, 5310, 5319, 5352, 5354, 5373], False, False, False, True
https://medicare4all.org/, 0.16666666666666666, ['to', 'insurance', 'as', 'more', 'than', 'a', 'that', 'would'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [4897, 4908, 4918, 4937, 4938, 4945, 4953, 4954], False, False, False, True
https://thefederalistpapers.org/opinion/ocasio-cortez-just-killed-main-campaign-promise-one-dimwitted-statement, 0.16666666666666666, ['to', 'congress,', 'i', 'get', 'to', 'pick', 'my', 'insurance'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NkUwMjdGNTJCREM3NDM3NiZ1dD0xNTU4MDI3OTEwMDU2JnVvPTc4ODIxMzI1OTExNzUwJmx0PTImcz0yJmVzPUVIUGVrTjRHUFNfd0hOM3kwVkFFNEFJSUZ6dnVyc2RoQlpKbGM3a0pBVkh3dEtTM3pBLS0%2D%2FRV%3D2%2FRE%3D1558056710%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3pFIbMQQWM_%2DQZ516q1R6wTVUCUzO4I_UARstR3K51Vbp_58kc4OREHOCxTZARUksJGX9ujeDMxhXFG4GfmvOHAbv6MWy3b1QBfaUEUaVD8r3ZcWcNG9t93rR1XvHBZrRSa%2DAEP7wsJDiP717RQy89X6XrUYQSMJO2ZRzFrKj2kI2yAtS%2526u%253daHR0cCUzYSUyZiUyZmJ1eW1lZHN1cHBub3cuY29tJTJmY29tcGFyZS1tZWRpY2FyZS1zdXBwbGVtZW50LXBsYW5zJTJmJTNmY2FtcGFpZ24lM2QzNTE1MDE0NDMlMjZhZEdyb3VwJTNkMTI2MTE0MDE5Nzg4MDgwMSUyNmUzNjBpZCUzZDQzY2JhYzdhOTBiOTEwNzJmZDk5ZjBhNzBlM2ZiMTdmJTI2a2V5d29yZCUzZHRpbWUlMjUyMGZvciUyNTIwbWVkaWNhcmUlMjUyMGZvciUyNTIwYWxsJTI2YWQlM2Q3ODgyMTMyNTkxMTc1MCUyNm1hdGNoVHlwZSUzZHAlMjZkZXZpY2UlM2RjJTI2bmV0d29yayUzZHMlMjZpc2JpbmclM2R0cnVlJTI2bXNjbGtpZCUzZDQzY2JhYzdhOTBiOTEwNzJmZDk5ZjBhNzBlM2ZiMTdmJTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkY3BjJTI2dXRtX2NhbXBhaWduJTNkTWVkaWNhcmUlMjUyMFN1cHBsZW1lbnQlMjUyMC0lMjUyMEJyb2FkJTI1MjBNYXRjaCUyNTIwTW9kaWZpZXIlMjUyMC0lMjUyMERlc2t0b3AlMjZ1dG1fdGVybSUzZCUyNTJCbWVkaWNhcmUlMjZ1dG1fY29udGVudCUzZG1lZGljYXJl%2526rlid%253d43cbac7a90b91072fd99f0a70e3fb17f%2FRK%3D2%2FRS%3DZR7XCs7c_5jYtfq6jTEr05svYwM%2D&ad_provider=yhs&vqd=3-197384206357575683655363959005957607380-330797399354749989314737514887632637959, 0.14583333333333334, ['to', 'insurance', 'as', 'a', 'to', 'a', 'of'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [818, 828, 842, 872, 884, 909, 911], False, False, False, True
https://www.opensecrets.org/members-of-congress/summary?cid=N00041162&cycle=2018, 0.14583333333333334, ['as', 'a', 'to', 'more', 'than', 'as', 'of'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2439, 2480, 2484, 2499, 2500, 2531, 2534], False, False, False, True
https://www.myjournalcourier.com/opinion/article/Commentary-High-time-for-Medicare-for-all-13684402.php, 0.14583333333333334, ['more', 'than', 'twice', 'what', 'pay', 'a', 'of'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3836, 3841, 3848, 3849, 3897, 3930, 3932], False, False, False, True
https://sg.finance.yahoo.com/news/alexandria-ocasio-cortez-paid-twice-155200139.html, 0.14583333333333334, ['to', 'congress,', 'i', 'get', 'to', 'pick', 'my'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3531, 3532, 3533, 3534, 3535, 3536, 3537], False, False, False, True
https://www.cbsnews.com/news/alexandria-ocasio-cortez-says-abortion-bans-are-a-brutal-form-of-oppression-and-are-about-controlling-womens/, 0.14583333333333334, ['in', 'to', 'to', 'as', 'a', 'to', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3402, 3412, 3418, 3427, 3430, 3435, 3447], False, False, False, True
https://www.newsday.com/opinion/commentary/medicare-for-all-robert-weissman-healthcare-1.28158296, 0.125, ['twice', 'what', 'pay', 'a', 'of', 'that'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2044, 2045, 2059, 2092, 2094, 2113], False, False, False, True
https://www.cnbc.com/2018/12/04/alexandria-ocasio-cortez-calls-for-medicaid-for-all.html, 0.125, ['to', 'congress,', 'i', 'get', 'to', 'pick'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3725, 3726, 3727, 3728, 3729, 3730], False, False, False, True
https://www.vox.com/2018/12/13/18103087/medicare-for-all-explained-single-payer-health-care-sanders-jayapal, 0.125, ['as', 'a', 'to', 'pay', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [6929, 6934, 6978, 6979, 6998, 7000], False, False, False, True
https://news.yahoo.com/alexandria-ocasio-cortez-assures-her-220021583.html, 0.125, ['to', 'congress,', 'i', 'get', 'to', 'pick'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2666, 2667, 2668, 2669, 2670, 2671], False, False, False, True
https://www.washingtonpost.com/politics/medicare-for-all-v-medicare-for-less-trumps-proposed-cuts-put-health-care-at-center-of-2020-race/2019/03/11/87e9dae2-4424-11e9-8aab-95b8d80a1e4f_story.html, 0.125, ['a', 'had', 'to', 'pay', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2440, 2461, 2477, 2484, 2503, 2504], False, False, False, True
https://www.realclearpolitics.com/video/2019/01/08/alexandria_ocasio-cortez_illegal_immigrants_act_more_american_than_citizens_trying_to_keep_them_out.html#!, 0.10416666666666667, ['a', 'i', 'to', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [774, 776, 841, 863, 865], False, True, False, True
https://www.npr.org/sections/health-shots/2019/04/11/711902886/as-sanders-calls-for-medicare-for-all-a-twist-on-that-plan-gains-traction, 0.10416666666666667, ['a', 'of', 'that', 'would', 'people'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2582, 2609, 2618, 2634, 2637], False, False, False, True
https://ballotpedia.org/Alexandria_Ocasio-Cortez, 0.10416666666666667, ['as', 'a', 'to', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3971, 3972, 3978, 4033, 4034], False, True, False, True
https://www.theblaze.com/news/paul-ryan-advice-for-aoc, 0.10416666666666667, ['to', 'a', 'i', 'what', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [21220, 21221, 21223, 21273, 21297], False, False, False, True
https://www.tulsigabbard.org/tulsi-gabbard-on-medicare-all, 0.08333333333333333, ['a', 'of', 'that', 'would'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [848, 876, 918, 919], False, False, False, True
https://www.abqjournal.com/1290452/us-system-is-sick-its-time-for-medicareforall.html, 0.08333333333333333, ['as', 'a', 'of', 'that'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1351, 1358, 1376, 1441], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NkUwMjdGNTJCREM3NDM3NiZ1dD0xNTU4MDI3OTEwMDU2JnVvPTc4MzQwMjk5MzM3MjIzJmx0PTImcz0yJmVzPUY3TTdiTTBHUFMuZEtyWGc4bkQ4Uzl6N0RoMEprTkdJZWFBZkt0Q3M3cEFBMlU5WjZnLS0%2D%2FRV%3D2%2FRE%3D1558056710%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3Wdqqeyokiu0fzUxvXaiBaTVUCUy1Z_jH1_QVcwTqM2Hlli2kwtfLoDn9Teo4daVFby5A6do4TgSwIJ3R0c4VwZxCpNgy9XRX6qEy2sVnB6hAn3DRxmAPe0sF3zt5Jl5q1sisuJJ_4Qbv4X%2DXGLyVV1aNlj32zlAjMaIyOJCuIqGNUv22%2526u%253daHR0cHMlM2ElMmYlMmZBcG9sbG9pbnRlcmFjdGl2ZS5yaW5ncmV2ZW51ZS5jb20lMmZjJTJmNTg1JTJmMTQ5MTAwLTM2NzgzMy0lM2Z1cyUzZGh0dHBzJTI1M0ElMjUyRiUyNTJGd3d3Lk1lZGljYXJlQ292ZXJhZ2VGaW5kZXIuY29tJTI1MkZwbGFucyUyNTJGc29jaWFsc2VjdXJpdHklMjZ0JTNkMTIwMzM4JTI2UmVmZXJyZXIlM2RCSU5HJTI2U3VicmVmZXJyZXIlM2RTZW5pb3ItU3luU2VhcmNoLUdlbmVyYWwlMjZTdWJpZCUzZEJSLW1lZGljYXJlJTI1MjBzb2NpYWwlMjUyMHNlY3VyaXR5JTI2Q3JlYXRpdmUlM2QlN2JjcmVhdGl2ZSU3ZCUyNktleXdvcmQlM2RtZWRpY2FyZSUyNTIwc29jaWFsJTI1MjBzZWN1cml0eSUyNk1hdGNoVHlwZSUzZGIlMjZQbGFjZWhvbGRlciUzZCU3YmFkcG9zaXRpb24lN2QtYy0lMjZ1dG1fc291cmNlJTNkQklORyUyNnV0bV9tZWRpdW0lM2RDUEMlMjZ1dG1fY2FtcGFpZ24lM2RTZW5pb3ItU3luU2VhcmNoLUdlbmVyYWwtQlItbWVkaWNhcmUlMjUyMHNvY2lhbCUyNTIwc2VjdXJpdHklMjZ1dG1fdGVybSUzZCU3YmNyZWF0aXZlJTdkLW1lZGljYXJlJTI1MjBzb2NpYWwlMjUyMHNlY3VyaXR5JTI2bXNjbGtpZCUzZDg1Yjk1NGMwMzAwMzEzYmIwMWFlMDgxZGFlODVhMDQ1%2526rlid%253d85b954c0300313bb01ae081dae85a045%2FRK%3D2%2FRS%3DRi2BUgenArk87nT8XEQqmMUfgRA%2D&ad_provider=yhs&vqd=3-288065452154924707869961798414983944336-330797399354749989314737514887632637959, 0.08333333333333333, ['what', 'as', 'a', 'of'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [796, 823, 824, 826], False, False, False, True
https://www.kff.org/tag/medicare-for-all/, 0.08333333333333333, ['a', 'to', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1502, 1547, 1557, 1560], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NkUwMjdGNTJCREM3NDM3NiZ1dD0xNTU4MDI3OTEwMDU2JnVvPTc4MzQwMjM2MjY1OTExJmx0PTImcz0yJmVzPVd3bENPc29HUFNfaUhlakt4dWZud3JtY3A1eUFUUHhrZmltMldPX0R6Q2xyMFRzc3hnLS0%2D%2FRV%3D2%2FRE%3D1558056710%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3d0D4z32Bp_gqwtdmqlYHhjVUCUxOsZitnJiW3CWG7dhtgwbga2tYS%2Dpv1cque1ZPmGeIl4K_Xqhba5Uo%2DEMPM5FFJlaRk4VAifceCe_lnyjoTVipthVCA9gDHK4gVx77ib9167akXKOhl1p9%2D77ooH8eoLzJ20QO4xyVtQBXWfR%2D6aLv%2526u%253daHR0cHMlM2ElMmYlMmZBcG9sbG9pbnRlcmFjdGl2ZS5yaW5ncmV2ZW51ZS5jb20lMmZjJTJmNTg1JTJmMTQ5MTAwLTEyNjk5MS0lM2Z1cyUzZGh0dHBzJTI1M0ElMjUyRiUyNTJGd3d3LmhlYWx0aHBsYW5zYW1lcmljYS5vcmclMjUyRm1lZGljYXJlJTI1MkZpbmRleC5waHAlMjZSZWZlcnJlciUzZEJJTkclMjZ0JTNkNjg1NjclMjZTdWJyZWZlcnJlciUzZFNlbmlvci1TeW5TZWFyY2gtR2VuZXJhbC1IVCUyNlN1YmlkJTNkQlItbWVkaWNhcmUlMjUyMHN1cHBsZW1lbnRhbCUyNTIwcGxhbiUyNkNyZWF0aXZlJTNkNzgzNDAyMzYyNjU5MTElMjZLZXl3b3JkJTNkMzA3ODQ5NDE1ODUlMjZNYXRjaFR5cGUlM2RiJTI2UGxhY2Vob2xkZXIlM2R0aW1lJTI1MjBmb3IlMjUyMG1lZGljYXJlJTI1MjBmb3IlMjUyMGFsbC1jLSUyNm1zY2xraWQlM2Q0MjNmZTc0NjFlMzAxOGM1ZjIzNGJiOWI4MGI2ZTgyNCUyNnV0bV9zb3VyY2UlM2RiaW5nJTI2dXRtX21lZGl1bSUzZGNwYyUyNnV0bV9jYW1wYWlnbiUzZFNlbmlvci1TeW5TZWFyY2gtR2VuZXJhbC1IVCUyNnV0bV90ZXJtJTNkbWVkaWNhcmUlMjUyMHN1cHBsZW1lbnRhbCUyNTIwcGxhbiUyNnV0bV9jb250ZW50JTNkQlItbWVkaWNhcmUlMjUyMHN1cHBsZW1lbnRhbCUyNTIwcGxhbg%2526rlid%253d423fe7461e3018c5f234bb9b80b6e824%2FRK%3D2%2FRS%3DRvP0z1Zky0uvW18y6yfIYEMhopw%2D&ad_provider=yhs&vqd=3-168104453183103229304578440358978736989-330797399354749989314737514887632637959, 0.08333333333333333, ['plan.', 'as', 'a', 'to'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1554, 1576, 1596, 1609], False, False, False, True
https://www.insure.com/health-insurance/millennials-health-insurance.html, 0.08333333333333333, ['pay', 'than', 'what', 'pay'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1799, 1816, 1850, 1866], False, False, False, True
https://www.santacruzsentinel.com/2019/03/08/democracy-now-the-time-for-medicare-for-all-has-finally-arrived/, 0.08333333333333333, ['as', 'a', 'of', 'that'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [4073, 4080, 4098, 4162], False, False, False, True
https://www.truthdig.com/articles/the-time-for-medicare-for-all-has-finally-arrived/, 0.08333333333333333, ['in', 'to', 'to', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2822, 2827, 2837, 2857], False, False, False, True
https://www.drugrehab.org/paying-for-drug-rehab-insurance-coverage/, 0.08333333333333333, ['to', 'get', 'to', 'insurance'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3500, 3501, 3547, 3564], False, False, False, True
https://www.usatoday.com/story/opinion/2017/09/25/medicare-for-all-bernie-sanders-editorials-debates/105971268/, 0.08333333333333333, ['a', 'to', 'as', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [9370, 9379, 9444, 9464], False, False, False, True
https://www.independent.co.uk/news/world/americas/us-politics/state-of-union-aoc-alexandra-ocasio-cortez-women-white-trump-stand-ovation-protest-jayapal-norton-a8765056.html, 0.08333333333333333, ['to', 'congress,', 'to', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [8891, 8896, 8943, 8974], False, False, False, True
https://www.stridehealth.com/onboarding/#!, 0.0625, ['in', 'insurance', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [68, 110, 118], False, False, False, True
https://www.stridehealth.com/onboarding/, 0.0625, ['in', 'insurance', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [68, 110, 118], False, False, False, True
https://passmedicareforall.org/, 0.0625, ['that', 'people', 'they'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3236, 3274, 3280], False, False, False, True
https://www.snopes.com/fact-check/aoc-actress-playing-lawmaker/, 0.0625, ['to', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2271, 2309, 2310], False, True, False, True
https://www.salon.com/2018/11/19/time-for-medicare-for-all_partner/, 0.0625, ['as', 'a', 'member'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2365, 2429, 2430], False, False, False, True
https://www.npr.org/2019/05/14/723298209/alexandria-ocasio-cortez-decries-biden-middle-of-the-road-approach-on-climate-ch, 0.0625, ['to', 'what', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2183, 2197, 2200], False, False, False, True
https://www.snopes.com/fact-check/ocasio-cortez-change-textbooks-act/, 0.0625, ['a', 'had', 'to'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1248, 1253, 1278], False, True, False, True
https://www.foxbusiness.com/healthcare/medicare-for-all-increase-wait-times-reduce-access, 0.0625, ['to', 'pay', 'what'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2764, 2800, 2803], False, False, False, True
https://www.politifact.com/wisconsin/statements/2013/oct/21/sean-duffy/obamacare-congress-must-buy-insurance-marketplaces/, 0.0625, ['a', 'to', 'pay'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [334, 403, 405], False, True, False, True
https://canadafreepress.com/article/alexandria-ocasio-cortez-americas-biggest-socialist-scripted-act, 0.0625, ['more', 'than', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1581, 1583, 1617], False, False, False, True
https://twitter.com/hashtag/medicareforall, 0.0625, ['my', 'insurance', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1264, 1287, 1291], False, False, False, True
https://www.democracynow.org/2019/3/7/the_time_for_medicare_for_all_has, 0.0625, ['a', 'to', 'pay'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [849, 853, 854], False, False, False, True
https://californiahealthline.org/news/a-big-hearing-for-medicare-for-all-in-a-small-room/, 0.0625, ['more', 'than', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1759, 1760, 1820], False, False, False, True
https://khn.org/news/a-big-hearing-for-medicare-for-all-in-a-small-room/, 0.0625, ['more', 'than', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1807, 1808, 1868], False, False, False, True
https://www.govtrack.us/congress/members/alexandria_ocasio_cortez/412804, 0.0625, ['a', 'member', 'of'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3769, 3770, 3830], False, False, False, True
https://abcnews.go.com/Business/pay-higher-health-insurance-deductible/story?id=16597067, 0.0625, ['to', 'pick', 'my'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [5486, 5487, 5568], False, False, False, True
https://www.newsweek.com/alexandria-ocasio-cortez-defends-her-criticized-fake-accent-friday-1387980, 0.0625, ['to', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [7267, 7282, 7284], False, False, False, True
https://www.vox.com/policy-and-politics/2019/4/30/18523886/medicare-for-all-house-hearing-ady-barkan-testimony, 0.0625, ['to', 'more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [5603, 5639, 5640], False, False, False, True
https://www.businessinsider.com/alexandria-ocasio-cortez-queer-eye-washington-dc-2019-4, 0.0625, ['of', 'that', 'would'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [8423, 8459, 8460], False, False, False, True
https://www.forbes.com/sites/georgebradt/2019/01/13/learnings-from-the-stark-difference-in-nancy-pelosi-and-alexandria-ocasio-cortez-onboarding/, 0.0625, ['to', 'to', 'as'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [6730, 6741, 6753], False, False, False, True
https://www.humana.com/individual-and-family-support/benefits/, 0.0625, ['a', 'of', 'that'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [5223, 5226, 5230], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2019/03/21/alexandria-ocasio-cortez-appear-cover-time-magazine/3232324002/, 0.0625, ['as', 'a', 'member'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [11169, 11170, 11171], False, False, False, True
https://news.yahoo.com/ocasio-cortez-skullduggery-netanyahu-141231270.html, 0.0625, ['that', 'they', 'themselves'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [11814, 11815, 11825], False, False, False, True
https://www.inquisitr.com/5190065/alexandria-ocasio-cortez-is-mad-that-congress-members-with-cheap-healthcare-dont-support-it-for-everyone/, 0.0625, ['as', 'a', 'waitress,'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1768, 1769, 1770], False, False, False, True
http://www.insuranceqna.com/health-insurance/president-and-congress-health-insurance.html, 0.041666666666666664, ['i', 'get'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [592, 593], False, False, False, True
https://blog.acton.org/archives/102426-alexandria-ocasio-cortez-catholic-spokeswoman.html, 0.041666666666666664, ['to', 'to'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [789, 791], False, False, False, True
https://blog.trello.com/new-employee-onboarding-best-practices-for-new-hires, 0.041666666666666664, ['to', 'get'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1558, 1559], False, False, False, True
https://www.insidesources.com/high-time-for-medicare-for-all/, 0.041666666666666664, ['time', 'for'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3077, 3078], False, False, False, True
https://www.counterpunch.org/2019/05/13/getting-to-medicare-for-all/, 0.041666666666666664, ['in', 'my'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [68, 69], False, False, False, True
https://www.refinery29.com/en-us/2018/12/219189/alexandria-ocasio-cortez-green-new-deal-climate-change, 0.041666666666666664, ['other', 'people'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2272, 2274], False, False, False, True
https://twitter.com/DarrinBellArt, 0.041666666666666664, ['of', 'that'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3721, 3724], False, False, False, True
https://twitter.com/Josh_Moon, 0.041666666666666664, ['i', 'get'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2615, 2616], False, False, False, True
https://www.aarp.org/health/medicare-insurance/info-2017/choosing-right-medigap-plan.html, 0.041666666666666664, ['to', 'insurance'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2061, 2069], False, False, False, True
https://www.nationalnursesunited.org/medicare-for-all, 0.041666666666666664, ['as', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3378, 3379], False, False, False, True
https://www.youtube.com/watch?v=zosbCSpjJ80, 0.041666666666666664, ['get', 'to'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [2994, 2995], False, False, False, True
https://www.commondreams.org/views/2017/06/28/its-time-medicare-all, 0.041666666666666664, ['more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1914, 1915], False, False, False, True
https://www.youtube.com/watch?v=bg0oLOJiLhM, 0.041666666666666664, ['member', 'of'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3456, 3457], False, False, False, True
https://www.cnbc.com/2019/03/05/why-alexandria-ocasio-cortez-is-her-authentic-self-in-congress.html, 0.041666666666666664, ['i', 'had'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3538, 3539], False, False, False, True
https://www.commondreams.org/views/2019/03/08/time-medicare-all-has-arrived, 0.041666666666666664, ['more', 'than'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [3413, 3414], False, False, False, True
https://www.bankrate.com/finance/insurance/post-cobra-health-insurance-options-1.aspx, 0.041666666666666664, ['to', 'pick'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [4675, 4676], False, False, False, True
https://www.nytimes.com/2019/04/19/business/medicare-for-all-health-care-stocks.html, 0.041666666666666664, ['insurance', 'plan.'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [4375, 4381], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/01/08/alexandria-ocasio-cortez-immigrant-women-kids-act-more-american-than-trump/2520663002/, 0.041666666666666664, ['as', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [9353, 9354], False, False, False, True
https://www.businessinsider.com/bernie-sanders-alexandria-ocasio-cortez-credit-cards-wall-street-2019-5, 0.041666666666666664, ['to', 'more'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1748, 1765], False, False, False, True
https://www.nationalreview.com/corner/alexandria-ocasio-cortezs-false-statement-about-the-civil-rights-act/, 0.041666666666666664, ['of', 'that'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [9129, 9134], False, True, False, True
https://www.self.com/story/donald-trump-obamacare-repeal, 0.041666666666666664, ['i', 'get'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1331, 1332], False, False, False, True
https://www.nytimes.com/2019/03/13/podcasts/the-daily/medicare-for-all.html, 0.041666666666666664, ['to', 'pay'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [15994, 15995], False, False, False, True
https://obamacarefacts.com/2016/11/09/what-does-president-trump-mean-for-obamacare/, 0.041666666666666664, ['to', 'pay'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [13863, 13864], False, False, False, True
https://en.wikipedia.org/wiki/Alexandria_Ocasio-Cortez, 0.041666666666666664, ['to', 'pick'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [1647, 1648], False, False, False, True
https://www.inc.com/guides/2010/04/building-an-onboarding-plan.html, 0.041666666666666664, ['that', 'they'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [20522, 20523], False, False, False, True
https://www.congress.gov/member/alexandria-ocasio-cortez/O000172, 0.041666666666666664, ['to', 'insurance'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [10763, 10770], False, False, False, True
https://www.inquisitr.com/5191642/alexandria-ocasio-cortez-claps-back-at-mike-huckabee/, 0.041666666666666664, ['to', 'pay'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [12423, 12424], False, False, False, True
https://www.washingtonpost.com/graphics/politics/policy-2020/medicare-for-all/, 0.041666666666666664, ['as', 'a'], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [8231, 8232], False, True, False, True
https://www.americanthinker.com/blog/2018/12/alexandria_ocasiocortez_ramps_up_the_teacherspet_act.html, 0.0, [], "in my onboarding to congress, i get to pick my insurance plan. as a waitress, i had to pay more than twice what i'd pay as a member of congress. frustrating that congressmembers would deny other people affordability that they themselves enjoy. time for medicareforall. alexandria ocasiocortez act.tv ", [], False, False, False, True
