--------------------------------------------------
Identified names are: 
--------------------------------------------------
--------------------------------------------------
Query string is:  late show l believe that in a modern, moral, and wealthy society, no person in
--------------------------------------------------


https://www.wonkette.com/look-at-this-scary-communist, 0.946236559139785, ['believe', 'that', 'in', 'a', 'modern,', 'moral,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'live.', 'what', 'that', 'means', 'to', 'me', 'is', 'health', 'care', 'as', 'a', 'human', 'right,', 'it', 'means', 'that', 'every', 'child', 'no', 'matter', 'where', 'you', 'are', 'born', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose', 'it.', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'homeless', 'if', 'we', 'have', 'public', 'structures', 'or', 'public', 'policy', 'to', 'allow', 'for', 'people', 'to', 'have', 'homes', 'and', 'food', 'and', 'lead', 'a', 'dignified', 'life', 'in', 'the', 'united'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [15937, 15938, 15939, 15940, 15941, 15942, 15943, 15944, 15945, 15946, 15947, 15948, 15949, 15950, 15951, 15952, 15953, 15954, 15955, 15956, 15957, 15958, 15959, 15960, 15961, 15962, 15963, 15964, 15965, 15966, 15967, 15968, 15969, 15970, 15971, 15972, 15973, 15974, 15975, 15976, 15977, 15978, 15979, 15980, 15981, 15982, 15983, 15984, 15985, 15987, 15988, 15989, 15990, 15991, 15992, 15993, 15994, 15995, 15996, 15997, 15998, 15999, 16000, 16001, 16002, 16003, 16004, 16005, 16006, 16007, 16008, 16009, 16010, 16011, 16012, 16013, 16014, 16015, 16016, 16017, 16018, 16019, 16020, 16021, 16022, 16023, 16024, 16025], False, False, False, True
https://www.10tv.com/article/alexandria-ocasio-cortez-explains-democratic-socialism-late-show, 0.9247311827956989, ['believe', 'that', 'in', 'a', 'modern,', 'moral,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'that', 'means', 'to', 'me', 'is', 'health', 'care', 'as', 'a', 'human', 'right,', 'it', 'means', 'that', 'every', 'child', 'no', 'matter', 'where', 'you', 'are', 'born', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose', 'it.', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'homeless', 'if', 'we', 'have', 'public', 'structures', 'or', 'public', 'policy', 'to', 'allow', 'for', 'people', 'to', 'have', 'homes', 'and', 'food', 'and', 'lead', 'a', 'dignified', 'life', 'in', 'the', 'united'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585], False, False, False, True
https://wdef.com/2018/06/29/ocasio-cortez-explains-democratic-socialism-on-the-late-show/, 0.9247311827956989, ['believe', 'that', 'in', 'a', 'modern,', 'moral,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'that', 'means', 'to', 'me', 'is', 'health', 'care', 'as', 'a', 'human', 'right,', 'it', 'means', 'that', 'every', 'child', 'no', 'matter', 'where', 'you', 'are', 'born', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose', 'it.', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'homeless', 'if', 'we', 'have', 'public', 'structures', 'or', 'public', 'policy', 'to', 'allow', 'for', 'people', 'to', 'have', 'homes', 'and', 'food', 'and', 'lead', 'a', 'dignified', 'life', 'in', 'the', 'united'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [9395, 9396, 9397, 9398, 9399, 9400, 9401, 9402, 9403, 9404, 9405, 9406, 9407, 9408, 9409, 9410, 9411, 9412, 9417, 9418, 9419, 9420, 9421, 9422, 9423, 9424, 9425, 9426, 9427, 9428, 9429, 9430, 9431, 9432, 9433, 9434, 9435, 9436, 9437, 9438, 9439, 9440, 9441, 9442, 9443, 9444, 9445, 9447, 9448, 9449, 9450, 9451, 9452, 9453, 9454, 9455, 9456, 9457, 9458, 9459, 9460, 9461, 9462, 9463, 9464, 9465, 9466, 9467, 9468, 9469, 9470, 9471, 9472, 9473, 9474, 9475, 9476, 9477, 9478, 9479, 9480, 9481, 9482, 9483, 9484, 9485], False, False, False, True
https://fee.org/articles/the-questions-stephen-colbert-should-have-asked-democratic-socialist-rock-star-alexandria-ocasio-cortez/, 0.8924731182795699, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that', 'means', 'to', 'me', 'is', 'health', 'care', 'as', 'a', 'human', 'it', 'means', 'that', 'every', 'no', 'matter', 'where', 'you', 'are', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'if', 'they', 'so', 'choose', 'it.', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'if', 'we', 'have', 'public', 'structures', 'public', 'policy', 'to', 'allow', 'for', 'people', 'to', 'have', 'homes', 'and', 'food', 'and', 'lead', 'a', 'dignified', 'life', 'in', 'the', 'united', 'states.'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [1287, 1288, 1365, 1366, 1367, 1368, 1369, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1411, 1412, 1413, 1414, 1416, 1417, 1418, 1419, 1420, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1431, 1432, 1433, 1434, 1435, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1445, 1446, 1448, 1449, 1450, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471], False, False, False, True
https://www.watertowndailytimes.com/national/no-person-in-america-should-be-too-poor-to-live-alexandria-ocasio-cortez-explains-democratic-socialism-to-colbert-20180629, 0.8709677419354839, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that', 'means', 'is', 'health', 'care', 'as', 'a', 'human', 'it', 'means', 'that', 'every', 'no', 'matter', 'where', 'you', 'are', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose', 'it.', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'homeless', 'if', 'we', 'have', 'public', 'structures', 'public', 'to', 'allow', 'for', 'people', 'to', 'have', 'homes', 'and', 'food', 'and', 'lead', 'a', 'dignified', 'life', 'in', 'the', 'united'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [3553, 3554, 3589, 3590, 3591, 3592, 3593, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3612, 3613, 3614, 3615, 3616, 3617, 3618, 3619, 3620, 3622, 3623, 3624, 3625, 3627, 3628, 3629, 3630, 3631, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3642, 3643, 3644, 3645, 3646, 3647, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3662, 3663, 3664, 3666, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684], False, False, False, True
https://www.washingtonpost.com/politics/no-person-in-america-should-be-too-poor-to-live-ocasio-cortez-explains-democratic-socialism-to-colbert/2018/06/29/d6752050-7b8d-11e8-aeee-4d04c8ac6158_story.html, 0.8709677419354839, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that', 'means', 'is', 'health', 'care', 'as', 'a', 'human', 'it', 'means', 'that', 'every', 'no', 'matter', 'where', 'you', 'are', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose', 'it.', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'homeless', 'if', 'we', 'have', 'public', 'structures', 'public', 'to', 'allow', 'for', 'people', 'to', 'have', 'homes', 'and', 'food', 'and', 'lead', 'a', 'dignified', 'life', 'in', 'the', 'united'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [1649, 1650, 1712, 1713, 1714, 1715, 1716, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1745, 1746, 1747, 1748, 1750, 1751, 1752, 1753, 1754, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1765, 1766, 1767, 1768, 1769, 1770, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1785, 1786, 1787, 1789, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807], False, False, False, True
https://www.mediaite.com/tv/alexandria-ocasio-cortez-explains-democratic-socialism-to-colbert-no-person-should-be-too-poor-to-live/, 0.8279569892473119, ['believe', 'that', 'in', 'a', 'modern,', 'moral,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that', 'means', 'is', 'health', 'care', 'as', 'a', 'human', 'means', 'every', 'no', 'matter', 'where', 'you', 'are', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'homeless', 'if', 'we', 'have', 'public', 'structures', 'public', 'to', 'allow', 'for', 'people', 'to', 'have', 'homes', 'and', 'food', 'and', 'lead', 'a', 'dignified', 'life', 'in', 'the', 'united'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3480, 3481, 3482, 3483, 3484, 3485, 3486, 3487, 3488, 3490, 3491, 3493, 3494, 3495, 3496, 3497, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3508, 3509, 3510, 3511, 3512, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3527, 3528, 3529, 3531, 3533, 3534, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3546, 3547, 3548, 3549], False, False, False, True
https://www.bustle.com/p/what-do-democratic-socialists-believe-alexandria-ocasio-cortez-sums-it-up-in-her-own-words-9659030, 0.6989247311827957, ['believe', 'that', 'in', 'a', 'modern,', 'moral,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that', 'means', 'to', 'me', 'is', 'health', 'care', 'as', 'a', 'human', 'it', 'means', 'that', 'every', 'child', 'no', 'matter', 'where', 'you', 'are', 'born', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose', 'it.', 'i', 'think', 'that', 'no', 'person', 'should', 'be', 'if', 'we', 'have', 'public', 'structures'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 694, 695, 697, 698, 699], False, False, False, True
https://www.elle.com/culture/career-politics/a21999812/alexandria-ocasio-cortez-stephen-colbert-appearance/, 0.5053763440860215, ['in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that', 'means', 'to', 'me', 'as', 'a', 'human', 'right,', 'it', 'means', 'that', 'every', 'child', 'no', 'matter', 'where', 'you', 'are', 'born', 'should', 'have', 'access', 'to', 'a', 'college', 'or', 'education', 'if', 'they', 'so', 'choose'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [2205, 2206, 2207, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2233, 2234, 2235, 2236, 2237, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2263, 2264, 2265, 2266, 2267], False, False, False, True
https://freeamericanetwork.com/alexandria-ocasio-cortez-in-a-modern-moral-wealthy-society-no-person-should-be-too-poor-to-live/, 0.3333333333333333, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'live.', 'what', 'that', 'means', 'to', 'me', 'is', 'health', 'care', 'as', 'a', 'human'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [1449, 1450, 1595, 1596, 1597, 1598, 1599, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634], False, False, False, True
https://www.marieclaire.com/politics/a22538273/alexandria-ocasio-cortez-twitter-comebacks/, 0.24731182795698925, ['believe', 'that', 'in', 'a', 'modern,', 'moral,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'to', 'is', 'as', 'a', 'it'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2024, 2055, 2081, 2094, 2127, 2144], False, False, False, True
https://www.lmtonline.com/news/article/No-person-in-America-should-be-too-poor-to-13036829.php, 0.22580645161290322, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [891, 892, 927, 928, 929, 930, 931, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 950, 962], False, False, False, True
https://www.ctpost.com/news/article/No-person-in-America-should-be-too-poor-to-13036829.php, 0.22580645161290322, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what', 'that'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [906, 907, 942, 943, 944, 945, 946, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 965, 977], False, False, False, True
https://www.yahoo.com/entertainment/alexandria-ocasio-cortez-doesnt-think-070542133.html, 0.1935483870967742, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [3932, 3933, 4058, 4059, 4060, 4061, 4062, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074], False, False, False, True
https://twitter.com/madsgrass/status/1012556512122859521, 0.17204301075268819, ['a', 'modern,', 'moral,', 'and', 'wealthy', 'society,', 'no', 'person', 'in', 'america', 'should', 'be', 'too', 'poor', 'to', 'what'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 429], False, False, False, True
https://uk.finance.yahoo.com/news/alexandria-ocasio-cortez-modern-moral-163000349.html, 0.15053763440860216, ['and', 'to', 'to', 'a', 'that', 'are', 'to', 'a', 'we', 'to', 'for', 'to', 'and', 'and'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [72, 78, 88, 129, 139, 140, 143, 151, 153, 173, 177, 227, 229, 232], False, False, False, True
https://me.me/i/alexandria-ocasio-cortez-explains-democratic-socialism-on-the-late-show-i-dd0b23fe8d9b4e0484d82ac99270a9a3, 0.08602150537634409, ['late', 'show', 'believe', 'that', 'in', 'a', 'modern,', 'moral,'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [274, 275, 384, 385, 386, 387, 388, 389], True, False, False, True
https://www.cnbc.com/2018/06/29/alexandria-ocasio-cortez-talks-poverty-in-the-us-with-steven-colbert.html, 0.03225806451612903, ['late', 'show', 'believe'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [1432, 1433, 1559], False, False, False, True
https://www.salon.com/2018/06/29/alexandria-ocasio-cortez-on-trump-i-dont-think-he-knows-how-to-deal-with-a-girl-from-the-bronx/, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [2104, 2105], False, False, False, True
https://www.msn.com/en-us/money/other/alexandria-ocasio-cortez-in-a-modern-moral-wealthy-society-no-person-should-be-too-poor-to-live/ar-AAzlqfE, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [505, 506], False, False, False, True
https://prospect.org/article/alexandria-ocasio-cortez-and-resurgence-democratic-socialism-america, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [237, 238], False, False, False, True
https://www.commondreams.org/news/2018/06/29/interest-democratic-socialism-surges-ocasio-cortez-explains-colbert-what-moral, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [621, 622], False, False, False, True
https://www.cbsnews.com/news/alexandria-ocasio-cortez-explains-democratic-socialism-on-the-late-show/, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [769, 770], False, False, False, True
https://www.yahoo.com/entertainment/alexandria-ocasio-cortez-explains-shocking-victory-takes-shot-trump-071642309.html, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [33, 34], False, False, False, True
https://sports.yahoo.com/alexandria-ocasio-cortez-explains-shocking-victory-takes-shot-trump-071642309.html, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [3788, 3789], False, False, False, True
https://www.alternet.org/new-yorks-alexandria-ocasio-cortez-trump-i-dont-think-he-knows-how-deal-girl-bronx, 0.021505376344086023, ['late', 'show'], 'late show l believe that in a modern, moral, and wealthy society, no person in america should be too poor to live. what that means to me is health care as a human right, it means that every child no matter where you are born should have access to a college or tradeschool education if they so choose it. i think that no person should be homeless if we have public structures or public policy to allow for people to have homes and food and lead a dignified life in the united states.', [5423, 5424], False, False, False, True
