--------------------------------------------------
Identified names are: 
--------------------------------------------------
--------------------------------------------------
Query string is:  alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28
--------------------------------------------------


--------------------------------------------------
Query string is:  i'll take my family over a fat bank account any day, and my experience makes me a better legislator
--------------------------------------------------


--------------------------------------------------
Query string is:  i am the people i work for
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://twitter.com/ocasio2018/status/1064932838955515904, 0.9107142857142857, ['my', 'dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', '28.', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'legislator.', 'i', 'am', 'the', 'people', 'i', 'work', 'for.'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327], False, False, False, True
http://bossuptoday.com/2018/11/21/alexandria-ocasio-cortez-gets-slammed-for-quoting-cardi-b/, 0.9107142857142857, ['my', 'dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', '28.', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'legislator.', 'i', 'am', 'the', 'people', 'i', 'work', 'for.'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3240, 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280], False, False, False, True
http://www.pajiba.com/web_culture/alexandria-ocasiocortez-is-a-godsend-.php, 0.8571428571428571, ['my', 'dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'am', 'the', 'people', 'i', 'work', 'for.'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [1006, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1100, 1101, 1102, 1103, 1104, 1105], False, False, False, True
https://www.wincalendar.com/Calendar/Date/November-20-2018, 0.8571428571428571, ['my', 'dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'am', 'the', 'people', 'i', 'work', 'for.'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [4081, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 4112, 4113, 4114, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4150, 4151, 4152, 4153, 4154, 4155], False, False, False, True
https://www.washingtonexaminer.com/news/alexandria-ocasio-cortez-dances-to-jump-on-it-with-thanksgiving-volunteers, 0.8571428571428571, ['my', 'dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'am', 'the', 'people', 'i', 'work', 'for.'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [6070, 6100, 6101, 6102, 6103, 6104, 6105, 6106, 6107, 6108, 6109, 6112, 6113, 6114, 6115, 6116, 6117, 6118, 6119, 6120, 6121, 6122, 6123, 6124, 6125, 6127, 6128, 6129, 6130, 6131, 6132, 6133, 6134, 6135, 6136, 6137, 6138, 6139, 6140, 6141, 6142, 6143, 6145, 6146, 6147, 6148, 6149, 6150], False, False, False, True
https://www.washingtonexaminer.com/opinion/lay-off-of-alexandria-ocasio-cortezs-american-dream-already, 0.8392857142857143, ['dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'am', 'the', 'people', 'i', 'work', 'for.'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [5697, 5698, 5699, 5700, 5701, 5702, 5703, 5704, 5705, 5706, 5709, 5710, 5711, 5712, 5713, 5714, 5715, 5716, 5717, 5718, 5719, 5720, 5721, 5722, 5724, 5725, 5726, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5734, 5735, 5736, 5737, 5738, 5739, 5740, 5742, 5743, 5744, 5745, 5746, 5747], False, False, False, True
http://spartanswill.forumotion.com/t19527-tofficial-the-gop-and-mainstream-media-is-obsessed-with-alexandria-ocasio-cortez-thread, 0.8392857142857143, ['dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'am', 'the', 'people', 'i', 'work', 'for.'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4332, 4333, 4334, 4335, 4336, 4337], False, False, False, True
https://www.indy100.com/article/alexandria-ocasio-cortez-net-worth-finances-savings-money-response-twitter-republicans-8646131, 0.8214285714285714, ['dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'am', 'the', 'people', 'i', 'work'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2793, 2794, 2795, 2796, 2797], False, False, False, True
http://affinitymagazine.us/2018/11/21/alexandria-ocasio-cortez-and-her-avante-garde-political-transparency/, 0.75, ['dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better', 'i'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3374], False, False, False, True
https://ca.news.yahoo.com/alexandria-ocasio-cortez-gets-slammed-quoting-rapper-cardi-bs-lyrics-civic-duty-write-intelligibly-153519201.html, 0.7321428571428571, ['dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3764, 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780], False, False, False, True
https://sg.news.yahoo.com/alexandria-ocasio-cortez-gets-slammed-quoting-rapper-cardi-bs-lyrics-civic-duty-write-intelligibly-153519201.html, 0.7321428571428571, ['dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes', 'me', 'a', 'better'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825], False, False, False, True
https://www.yahoo.com/lifestyle/alexandria-ocasio-cortez-gets-slammed-quoting-rapper-cardi-bs-lyrics-civic-duty-write-intelligibly-153519201.html, 0.6785714285714286, ['dad', 'died', 'when', 'i', 'was', '18,', 'my', 'mom', 'scrubbed', 'toilets', 'drove', 'schoolbuses,', 'i', 'bartended', 'to', 'help', 'her,', 'and', 'still', 'won', 'a', 'congressional', 'primary', 'at', 'take', 'my', 'family', 'over', 'a', 'fat', 'bank', 'account', 'any', 'day,', 'and', 'my', 'experience', 'makes'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3807, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823], False, False, False, True
http://www.foleywealthstrategies.com/blog/2015/11/23/5-reasons-i-am-thankful-for-my-team, 0.125, ['a', 'my', 'and', 'my', 'me', 'i', 'am'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [1133, 1135, 1143, 1164, 1167, 1182, 1183], False, False, False, True
https://timemanagementninja.com/2011/05/how-to-avoid-doing-everyone-elses-job/, 0.125, ['i', 'was', 'my', 'i', 'to', 'and', 'at'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [2153, 2154, 2158, 2185, 2187, 2203, 2264], False, False, False, True
https://conservativememes.com/i/alexandria-ocasio-cortez-0casio2018-my-dad-died-when-l-was-18-8fb22a7618044656ae4160ee56b37e1e, 0.125, ['my', 'dad', 'died', 'when', 'i', 'was', '18,'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [9, 10, 11, 12, 23, 80, 81], True, False, False, True
https://www.theguardian.com/commentisfree/2017/mar/22/im-unemployed-and-ashamed-the-idea-that-people-dont-want-to-work-is-a-ridiculous-myth, 0.125, ['i', 'was', 'my', 'i', 'to', 'and', 'a'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [16012, 16013, 16044, 16055, 16061, 16086, 16116], False, False, False, True
https://uk.sports.yahoo.com/news/alexandria-ocasio-cortez-gets-slammed-quoting-rapper-cardi-bs-lyrics-civic-duty-write-intelligibly-153519201.html, 0.10714285714285714, ['to', 'and', 'a', 'a', 'and', 'the'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [88, 117, 129, 151, 158, 184], False, False, False, True
https://www.michaeldpollock.com/inspiring-quotes-work-you-love/, 0.10714285714285714, ['i', 'was', 'my', 'i', 'to', 'and'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [2592, 2593, 2595, 2607, 2633, 2675], False, False, False, True
https://youngadventuress.com/2017/08/visit-rarotonga.html, 0.10714285714285714, ['when', 'i', 'was', 'my', 'i', 'to'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [302, 303, 304, 318, 328, 330], False, False, False, True
https://www.poetryfoundation.org/poems/45036/i-am-the-people-the-mob, 0.10714285714285714, ['i', 'and', 'a', 'over', 'a', 'and'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [5908, 5913, 5926, 5937, 5982, 6012], False, False, False, True
https://www.searchsolutiongroup.com/i-am-thankful-for/, 0.10714285714285714, ['i', 'am', 'the', 'people', 'i', 'work'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [17127, 17184, 17190, 17192, 17193, 17194], False, False, False, True
https://futureofwork.oecd.org/, 0.07142857142857142, ['to', 'help', 'a', 'a'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [104, 105, 107, 143], False, False, False, True
https://www.psychologytoday.com/us/blog/the-end-work-you-know-it/201207/what-motivates-people-work, 0.07142857142857142, ['a', 'and', 'my', 'me'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3914, 3924, 3930, 3935], False, False, False, True
https://www.poets.org/poetsorg/poem/i-am-people-mob, 0.07142857142857142, ['me', 'a', 'i', 'am'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [7484, 7506, 7590, 7591], False, False, False, True
https://www.psychologytoday.com/us/blog/the-legacy-distorted-love/201203/help-im-divorcing-narcissist, 0.07142857142857142, ['i', 'was', 'my', 'i'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [5404, 5405, 5411, 5432], False, False, False, True
https://www.bodybuilding.com/store/kaged-muscle/ferodrox.html, 0.07142857142857142, ['i', 'am', 'i', 'work'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [13773, 13774, 13783, 13786], False, False, False, True
http://www.onstartups.com/tabid/3339/bid/33111/7-Reasons-Why-You-Need-To-Work-For-A-Big-Company.aspx, 0.05357142857142857, ['to', 'and', 'still'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [957, 982, 985], False, False, False, True
http://www.career-success-for-newbies.com/attitude-at-work.html, 0.05357142857142857, ['i', 'the', 'people'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [1379, 1409, 1411], False, False, False, True
https://byrnesmedia.com/2012/06/01/why-i-am-proud-to-work-in-radio-in-2012/, 0.05357142857142857, ['a', 'i', 'am'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3221, 3307, 3308], False, False, False, True
https://twitter.com/andrewkimmel, 0.05357142857142857, ['my', 'i', 'am'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3982, 3989, 3990], False, False, False, True
http://partnersinexcellenceblog.com/im-privileged-to-work-with-really-smart-people/, 0.05357142857142857, ['i', 'was', 'my'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [876, 877, 983], False, False, False, True
https://www.whatcanyoudocampaign.org/, 0.05357142857142857, ['a', 'at', 'a'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3467, 3471, 3477], False, False, False, True
http://blog.penelopetrunk.com/2007/05/31/yahoo-column-10-ways-to-make-people-hate-you-at-work/, 0.05357142857142857, ['my', 'dad', 'when'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3866, 3867, 3948], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110211090058AAD2PvO, 0.05357142857142857, ['a', 'i', 'am'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [5197, 5240, 5241], False, False, False, True
https://bayoumama.wordpress.com/, 0.05357142857142857, ['i', 'was', 'my'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [2652, 2653, 2697], False, False, False, True
https://www.forbes.com/sites/travisbradberry/2015/09/02/11-things-smart-people-wont-say/, 0.05357142857142857, ['to', 'and', 'a'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [7993, 7999, 8027], False, False, False, True
https://hubpages.com/games-hobbies/Recess-is-BACK-Hand-Clapping-Games, 0.05357142857142857, ['when', 'i', 'was'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [9729, 9730, 9731], False, False, False, True
https://blog.fitbit.com/walking-10000-steps-a-day/, 0.05357142857142857, ['when', 'i', 'was'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3526, 3527, 3590], False, False, False, True
https://www.theworkofthepeople.com/i-am-you-are-we-are, 0.03571428571428571, ['the', 'people'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [1740, 1741], False, False, False, True
https://www.theworkofthepeople.com/, 0.03571428571428571, ['the', 'people'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3221, 3222], False, False, False, True
https://biblehub.com/haggai/2-4.htm, 0.03571428571428571, ['to', 'help'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [603, 604], False, False, False, True
https://www.weforum.org/agenda/2019/05/people-not-technology-will-decide-the-future-of-work/, 0.03571428571428571, ['to', 'help'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [2267, 2268], False, False, False, True
https://www.scotthyoung.com/blog/2010/02/19/why-most-people-are-happier-working-than-in-their-free-time/, 0.03571428571428571, ['my', 'when'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [292, 305], False, False, False, True
https://twitter.com/jcsbts, 0.03571428571428571, ['i', 'the'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [4118, 4127], False, False, False, True
https://bettermoneyhabits.bankofamerica.com/en/credit/building-credit, 0.03571428571428571, ['a', 'at'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3209, 3221], False, False, False, True
https://www.enotalone.com/forum/showthread.php?t=330094, 0.03571428571428571, ['i', 'am'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3294, 3295], False, False, False, True
https://www.thebalancecareers.com/job-interview-question-do-you-work-well-with-other-people-2061155, 0.03571428571428571, ['a', 'at'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [4602, 4607], False, False, False, True
https://www.youtube.com/watch?v=hNuu9CpdjIo, 0.03571428571428571, ['a', 'family'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3286, 3373], False, False, False, True
https://www.youtube.com/watch?v=GGAUg70snQg, 0.03571428571428571, ['a', 'any'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3352, 3358], False, False, False, True
https://www.youtube.com/watch?v=JM5hlZ1bMfk, 0.03571428571428571, ['and', 'a'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [853, 949], False, False, False, True
https://www.clickbank.com/, 0.03571428571428571, ['and', 'a'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [6120, 6127], False, False, False, True
https://people.com/movies/ryan-reynolds-wont-work-at-the-same-time-as-blake-lively/, 0.03571428571428571, ['i', 'the'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [7019, 7027], False, False, False, True
https://talkpoverty.org/2019/03/04/couldnt-spend-money-like-classmates-tried-eat-like/, 0.03571428571428571, ['me', 'a'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [6289, 6290], False, False, False, True
https://www.lifehack.org/788183/fat-kids, 0.03571428571428571, ['a', 'better'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [8547, 8552], False, False, False, True
https://www.psychologytoday.com/us/blog/living-single/201409/the-9-ways-boring-people-can-bore-you, 0.03571428571428571, ['my', 'family'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [4983, 4984], False, False, False, True
https://www.reddit.com/r/AskReddit/comments/b36d2h/you_can_have_2000000_but_your_worst_enemy_gets/, 0.03571428571428571, ['my', 'dad'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [6784, 6785], False, False, False, True
https://my.yahoo.com/, 0.03571428571428571, ['i', 'was'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [3458, 3459], False, False, False, True
https://www.forbes.com/sites/glassheel/2013/09/18/the-7-people-who-never-succeed-at-work/, 0.03571428571428571, ['a', 'better'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [13012, 13013], False, False, False, True
https://www.mrmoneymustache.com/2012/01/09/you-cant-cure-obesity-with-bigger-pants/, 0.03571428571428571, ['a', 'i'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [13727, 13733], False, False, False, True
https://www.reddit.com/r/Bitcoin/comments/70q4ge/bank_of_america_closed_my_accounts/, 0.03571428571428571, ['and', 'still'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [4465, 4466], False, False, False, True
https://thesoccermomblog.com/the-one-lifestyle-change-that-allowed-me-to-be-a-stay-at-home-mom/, 0.03571428571428571, ['to', 'help'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [6062, 6063], False, False, False, True
https://www.consumeraffairs.com/computers/apple_itunes.html, 0.03571428571428571, ['and', 'still'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [8640, 8641], False, False, False, True
https://www.moneyunder30.com/no-more-budgets, 0.03571428571428571, ['i', 'was'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [7267, 7268], False, False, False, True
https://bengreenfieldfitness.com/podcast/biohacking-podcasts/truth-about-genetic-testing/, 0.03571428571428571, ['i', 'was'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [5663, 5664], False, False, False, True
https://www.financialsamurai.com/how-much-savings-should-i-have-accumulated-by-age/, 0.03571428571428571, ['to', 'help'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [12310, 12311], False, False, False, True
https://www.depositaccounts.com/blog/2011/11/my-experiences-as-a-beneficiary-claiming-pod-bank-cds.html, 0.03571428571428571, ['my', 'dad'], "alexandria ocasiocortez ocasi02018 my dad died when i was 18, my mom scrubbed toilets drove schoolbuses, i bartended to help her, and still won a congressional primary at 28. i'll take my family over a fat bank account any day, and my experience makes me a better legislator. i am the people i work for. respect ", [10074, 10075], False, False, False, True
