--------------------------------------------------
Identified names are: sonia sotomayor
--------------------------------------------------
--------------------------------------------------
Query string is: sonia sotomayor o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny
--------------------------------------------------


--------------------------------------------------
Query string is: sonia sotomayor she kept her red
--------------------------------------------------


--------------------------------------------------
Query string is: sonia sotomayor next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman
--------------------------------------------------


https://www.truthorfiction.com/did-rep-alexandria-ocasio-cortezs-state-of-the-union-outfit-cost-thousands-of-dollars/, 0.86, ['alexandria', 'were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2708, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2771, 2772, 2773, 2774], False, True, False, True
https://twitter.com/AOC/status/1081284603850174467, 0.84, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 315, 316, 317, 318], False, False, False, True
https://www.elle.com/culture/career-politics/a25778043/alexandria-ocasio-cortez-fashion-beauty/, 0.84, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4206, 4207, 4208, 4209, 4210, 4211, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4221, 4222, 4223, 4224], False, False, False, True
https://www.patriotnewsalerts.com/sotomayor-inspired-ocasio-cortez/, 0.82, ['alexandria', 'were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [412, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 493, 494, 495, 496], False, False, False, True
https://www.vogue.com/article/veep-final-season-costume-designer-kathleen-felix-hager-interview, 0.82, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2413, 2414, 2415], False, False, False, True
https://abovethelaw.com/2019/01/the-red-hot-fashion-trend-inspired-by-sonia-sotomayor/, 0.82, ['aoc', 'were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2229, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2294, 2295, 2296, 2297], False, False, False, True
https://www.chicksonright.com/blog/2019/01/17/aoc-is-teaching-a-class-open-to-all-democrats/, 0.82, ['alexandria', 'were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3933, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3986, 3987, 3988, 3989], False, False, False, True
https://www.amny.com/news/politics/aoc-relatable-moments-1.28482105, 0.8, ['aoc', 'were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2758, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2819], False, False, False, True
https://www.refinery29.com/en-us/2019/01/220868/ilhan-omar-black-nails, 0.8, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1602, 1603, 1604, 1605], False, False, False, True
https://thehill.com/homenews/house/423938-ocasio-cortez-was-inspired-by-sotomayor-to-wear-red-lipstick-and-hoops-at, 0.8, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3694, 3695, 3696, 3697], False, False, False, True
https://dailycaller.com/2019/01/07/esquire-attack-chuck-todd-warren-profanity/, 0.8, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [6795, 6796, 6797, 6798, 6799, 6800, 6801, 6802, 6803, 6804, 6806, 6807, 6808, 6809, 6810, 6811, 6812, 6813, 6814, 6815, 6816, 6817, 6818, 6819, 6820, 6821, 6822, 6823, 6824, 6825, 6826, 6827, 6828, 6829, 6830, 6831, 6832, 6833, 6835, 6836], False, False, False, True
https://www.yahoo.com/lifestyle/alexandria-ocasio-cortez-reveals-bought-famous-gold-hoops-124454453.html, 0.8, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [11475, 11476, 11477, 11478, 11479, 11480, 11481, 11482, 11483, 11484, 11486, 11487, 11488, 11489, 11490, 11491, 11492, 11493, 11494, 11495, 11496, 11497, 11500, 11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508, 11509, 11510, 11511, 11512, 11513, 11515, 11516, 11517, 11518], False, False, False, True
https://www.marketplace.org/2019/02/19/life/aoc-makeup-workplace, 0.8, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [23591, 23592, 23593, 23594, 23595, 23596, 23597, 23598, 23599, 23600, 23602, 23603, 23604, 23605, 23606, 23607, 23608, 23609, 23610, 23611, 23612, 23662, 23672, 23673, 23674, 23675, 23676, 23677, 23678, 23679, 23680, 23681, 23682, 23683, 23684, 23685, 23687, 23688, 23689, 23690], False, False, False, True
https://www.marketplace.org/2019/02/19/aoc-makeup-workplace/, 0.8, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like', 'a', 'congresswoman.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [23591, 23592, 23593, 23594, 23595, 23596, 23597, 23598, 23599, 23600, 23602, 23603, 23604, 23605, 23606, 23607, 23608, 23609, 23610, 23611, 23612, 23662, 23672, 23673, 23674, 23675, 23676, 23677, 23678, 23679, 23680, 23681, 23682, 23683, 23684, 23685, 23687, 23688, 23689, 23690], False, False, False, True
https://www.glamour.com/story/alexandria-ocasio-cortez-hoop-earrings, 0.78, ['alexandria', 'ocasiocortez', 'aoc', 'were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [4136, 4137, 4142, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4179, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210], False, False, False, True
https://www.harpersbazaar.com/culture/politics/a25751699/alexandria-ocasio-cortez-white-suit-congress/, 0.78, ['alexandria', 'were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [4128, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176], False, False, False, True
https://www.bostonherald.com/2019/01/05/alexandria-ocasio-cortez-suggests-possible-tax-rate-of-70-on-americas-wealthiest-to-fund-green-new-deal/, 0.76, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [4734, 4735, 4736, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792, 4793, 4794, 4796, 4797], False, False, False, True
https://www.nydailynews.com/news/politics/ny-metro-ocasio-tax-proposal-20190104-story.html, 0.76, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [4618, 4619, 4620, 4624, 4625, 4626, 4627, 4628, 4629, 4630, 4632, 4633, 4634, 4635, 4636, 4637, 4638, 4639, 4676, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 4684, 4685, 4686, 4687, 4688, 4689, 4690, 4691, 4692, 4693, 4695, 4696], False, False, False, True
https://www.allure.com/story/alexandria-ocasio-cortez-red-lipstick-hoops-swearing-in-sonia-sotomayor-nail-polish, 0.76, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3196, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3231, 3232], False, False, False, True
https://forums.bowsite.com/TF/bgforums/thread.cfm?forum=1&threadid=481416, 0.76, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2527], False, False, False, True
https://www.elle.com/culture/career-politics/a25751305/congresswomen-outfits-116th-congress/, 0.76, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'she', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4331, 4332, 4333, 4334, 4335, 4336, 4337, 4338, 4340, 4347, 4348, 4349, 4350, 4351, 4352, 4353, 4354, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4362, 4363, 4364, 4366], False, False, False, True
https://www.vogue.com/article/alexandria-ocasio-cortez-viral-congresswoman-sworn-in-bronx-beauty-look-red-lipstick-gold-hoops-sonia-sotomayor, 0.72, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1558, 1576, 1590, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1638], False, False, False, True
https://www.yahoo.com/lifestyle/alexandria-ocasio-cortez-apos-red-232938505.html, 0.72, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'she', 'kept', 'her', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [11144, 11145, 11146, 11147, 11148, 11149, 11150, 11151, 11152, 11153, 11155, 11156, 11157, 11158, 11159, 11160, 11161, 11162, 11164, 11182, 11196, 11229, 11230, 11231, 11232, 11233, 11234, 11235, 11236, 11237, 11238, 11239, 11240, 11241, 11242, 11244], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/01/05/new-congressional-lawmakers-use-hidden-messages-show-diversity/2485659002/, 0.66, ['were', 'inspired', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,', 'they', 'can', 'just', 'say', 'dressing', 'like'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [9576, 9577, 9588, 9589, 9590, 9592, 9593, 9594, 9595, 9596, 9597, 9598, 9599, 9602, 9603, 9604, 9605, 9606, 9607, 9608, 9609, 9610, 9611, 9612, 9613, 9614, 9615, 9616, 9617, 9618, 9619, 9621, 9622], False, False, False, True
http://www.gopusa.com/self-declared-radical-ocasio-cortez-talks-70-tax-rate-dancing-and-liphoops/, 0.64, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'kept', 'her', 'red.', 'next', 'time', 'someone', 'tells', 'bronx', 'girls', 'to', 'take', 'off', 'their', 'hoops,'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3049, 3050, 3051, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3099, 3100, 3101], False, False, False, True
https://www.cheatsheet.com/entertainment/best-tweets-from-alexandria-ocasio-cortez-that-scare-republicans.html/, 0.46, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept', 'her', 'red.'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281], False, False, False, True
https://hiplatina.com/alexandria-ocasio-cortez-hoop-earrings-inauguration/, 0.42, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390], False, False, False, True
https://www.yahoo.com/lifestyle/congresswoman-ilhan-omar-apos-nails-220000724.html, 0.42, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'scrutiny.', 'she', 'kept'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4244, 4245, 4246, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4254], False, False, False, True
https://www.refinery29.com/en-us/2019/02/224389/berry-lipstick-alexandria-ocasio-cortez, 0.38, ['were', 'inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'advised', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid', 'kept'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1598], False, False, False, True
https://www.cnbc.com/2019/03/05/why-alexandria-ocasio-cortez-is-her-authentic-self-in-congress.html, 0.32, ['inspired', 'by', 'sonia', 'sotomayor,', 'who', 'was', 'to', 'wear', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3386, 3387, 3388, 3389, 3400, 3409, 3412, 3413, 3415, 3416, 3417, 3418, 3419, 3420, 3421, 3422], False, False, False, True
https://temple-news.com/what-does-it-mean-to-dress-like-a-congresswoman/, 0.28, ['inspired', 'by', 'sonia', 'sotomayor,', 'who', 'to', 'nail', 'polish', 'to', 'her', 'confirmation', 'hearings', 'to', 'avoid'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1872, 1873, 1886, 1887, 1888, 1895, 1899, 1900, 1901, 1902, 1905, 1906, 1909, 1910], False, False, False, True
https://www.reddirtreport.com/prairie-opinions/muckraker-suggests-sotomayor-either-cougar-or-deeply-closeted-lesbian, 0.12, ['who', 'to', 'to', 'her', 'confirmation', 'hearings'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3305, 3310, 3356, 3363, 3364, 3365], False, False, False, True
https://jamesaltucher.com/podcast/justice-sonia-sotomayor-how-to-persuade-convince/, 0.1, ['to', 'to', 'her', 'to', 'she'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1394, 1397, 1399, 1464, 1484], False, False, False, True
http://www.supersummary.com/my-beloved-world/summary/, 0.1, ['her', 'to', 'she', 'her', 'time'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [5496, 5500, 5508, 5510, 5532], False, False, False, True
https://news.stonybrook.edu/university/supreme-court-justice-sotomayor-holds-court-shares-life-lessons-with-freshman-class/, 0.08, ['to', 'she', 'her', 'someone'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [2603, 2606, 2642, 2688], False, False, False, True
https://www.bustle.com/p/11-photos-of-sonia-sotomayor-that-tell-the-tale-of-her-impressive-career-9577517, 0.06, ['to', 'her', 'to'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [726, 727, 754], False, False, False, True
https://cis.org/Kammer/Justice-Sotomayors-Vocabulary-Immigration, 0.06, ['to', 'to', 'her'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [475, 487, 521], False, False, False, True
https://www.healthline.com/diabetesmine/justice-sonia-sotomayor-diabetes, 0.06, ['sonia', 'sotomayor,', 'who'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1577, 1578, 1579], False, False, False, True
https://slate.com/news-and-politics/2018/03/sonia-sotomayors-message-of-empathy-listening-and-compromise-is-what-we-need.html, 0.06, ['her', 'confirmation', 'hearings'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3789, 3790, 3791], False, False, False, True
https://en.wikipedia.org/wiki/Sotomayor,_Sonia, 0.06, ['was', 'to', 'to'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [11393, 11395, 11408], False, False, False, True
https://americanlibrariesmagazine.org/2018/10/16/newsmaker-sonia-sotomayor/, 0.04, ['sonia', 'sotomayor,'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [245, 246], False, False, False, True
http://static3.businessinsider.com/sonia-sotomayor-yankees-aaron-judges-cheering-section-2017-9, 0.04, ['sonia', 'sotomayor,'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [405, 406], False, False, False, True
http://news.cornell.edu/stories/2018/10/be-voice-change-sotomayor-tells-cornellians, 0.04, ['who', 'was'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1828, 1829], False, False, False, True
https://www.teenvogue.com/story/alexandria-ocasio-cortez-red-lipstick-gold-hoop-earrings-swearing-in-ceremony, 0.04, ['alexandria', 'ocasiocortez'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [1129, 1130], False, False, False, True
https://twitter.com/WeAllGrowLatina, 0.04, ['to', 'to'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [3399, 3407], False, False, False, False
https://www.cbsnews.com/news/sotomayor-affirmative-action-changed-my-life/, 0.04, ['sonia', 'sotomayor,'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [528, 529], False, False, False, True
https://slate.com/news-and-politics/2015/03/sotomayor-saved-obamacare-she-may-have-convinced-kennedy-and-roberts-in-king-v-burwell.html, 0.04, ['to', 'their'], "o alexandria ocasiocortez aoc liphoops were inspired by sonia sotomayor, who was advised to wear neutralcolored nail polish to her confirmation hearings to avoid scrutiny. she kept her red. next time someone tells bronx girls to take off their hoops, they can just say they're dressing like a congresswoman. bronxsgirls ", [8049, 8066], False, False, False, True
