--------------------------------------------------
Identified names are: 
--------------------------------------------------
--------------------------------------------------
Query string is:  akxmdru o facts are facts, america
--------------------------------------------------


--------------------------------------------------
Query string is:  we should care about getting things right
--------------------------------------------------


--------------------------------------------------
Query string is:  yet standards of who gets factchecked, how often why are unclear
--------------------------------------------------


--------------------------------------------------
Query string is:  this is where false equivalencybias creeps in
--------------------------------------------------


--------------------------------------------------
Query string is:  allowing climate deniers to be put on par wscientists, for example.
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://twitter.com/AOC/status/1082372049102913536, 0.8571428571428571, ['facts', 'are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par', 'for', 'example.'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 291, 292, 294, 295, 296, 297, 298, 299, 300, 302, 304, 305, 306, 307, 308, 309, 310, 311, 313, 314], False, True, False, True
https://twitter.com/AOC/status/1082372069113954304, 0.8571428571428571, ['facts', 'are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par', 'for', 'example.'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 258, 259, 261, 262, 263, 264, 265, 266, 267, 269, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281], False, False, False, True
https://innercorner.com/?p=57, 0.7857142857142857, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1439, 1440, 1442, 1443, 1444, 1445, 1491, 1492, 1493, 1495, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504], False, True, False, True
https://explainlife.com/fiasco-ocasio-cortez-erupts-after-fact-check-doesnt-want-to-be-held-to-same-standards-as-trump-11919/, 0.7857142857142857, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3905, 3906, 3908, 3909, 3910, 3911, 3956, 3957, 3958, 3960, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969], False, True, False, True
https://www.dailywire.com/news/41889/meltdown-ocasio-cortez-explodes-after-fact-check-ryan-saavedra, 0.7619047619047619, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1243, 1244, 1246, 1247, 1252, 1253, 1254, 1255, 1257, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266], False, True, False, True
https://www.salon.com/2019/01/08/alexandria-ocasio-cortez-calls-out-sarah-sanders-falsehoods-why-is-she-fact-checked-so-little_partner/, 0.7380952380952381, ['are', 'facts,', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2093, 2094, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2117, 2118, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2128, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137], False, False, False, True
https://peltthepundits.com/2019/01/ocasio-cortez-attacks-fact-checkers-for-false-equivalency-bias, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1029, 1030, 1032, 1033, 1039, 1040, 1041, 1045, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054], False, False, False, True
https://www.redstate.com/brandon_morse/2019/01/08/alexandria-ocasio-cortez-meltdown-press-not-giving-fact-check-pass/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2018, 2019, 2021, 2022, 2023, 2025, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034], False, True, False, True
https://www.libertybugle.com/ocasio-cortez-has-a-meltdown-over-being-fact-checked-too-much/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1123, 1124, 1126, 1127, 1129, 1130, 1131, 1133, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142], False, True, False, True
https://www.lgbtqnation.com/2019/01/congresswoman-alexandria-ocasio-cortez-quotes-drag-race-clapback-fact-checkers/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1777, 1778, 1780, 1781, 1783, 1784, 1785, 1787, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796], False, True, False, True
https://twitchy.com/sarahd-313035/2019/01/07/meltdown-in-progress-alexandria-ocasio-cortez-is-pissed-at-msm-fact-checkers-calling-her-out-on-her-bs/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2613, 2614, 2616, 2617, 2619, 2620, 2621, 2623, 2625, 2672, 2673, 2674, 2675, 2676, 2677, 2678], False, True, False, True
https://www.advocate.com/politics/2019/1/07/ocasio-cortez-fights-false-equivalency-drag-race-quote, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3065, 3066, 3068, 3069, 3073, 3074, 3075, 3077, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086], False, True, False, True
https://www.foxnews.com/politics/ocasio-cortez-attacks-fact-checkers-for-false-equivalency-bias-toward-her, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2525, 2526, 2528, 2529, 2535, 2536, 2537, 2541, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550], False, False, False, True
http://conservativehearts.com/aoc-blasts-factcheckers-for-false-equivalency-and-bias/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1786, 1787, 1789, 1790, 1796, 1797, 1798, 1802, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811], False, False, False, True
https://treeoflogic.wordpress.com/2019/01/07/ocasio-cortez-melts-down-on-twitter-over-getting-fact-checked/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1079, 1080, 1082, 1083, 1085, 1086, 1087, 1089, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098], False, True, False, True
https://www.rightwing.org/ocasio-cortez-lashes-out-at-fact-checkers/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1758, 1759, 1761, 1762, 1767, 1768, 1769, 1773, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782], False, True, False, True
https://thehill.com/homenews/media/424214-ocasio-cortez-slams-standard-of-who-gets-fact-checked-by-fact-checkers, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3554, 3555, 3556, 3557, 3558, 3559, 3560, 3561, 3562, 3563, 3564, 3565, 3566, 3567, 3568, 3570, 3571, 3573, 3574, 3578, 3579, 3580, 3582, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591], False, True, False, True
https://redgreenandblue.org/2019/01/08/oilly-bedfellows-sexism-racism-climate-change-denial-vs-alexandria-ocasio-cortez/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2681, 2682, 2684, 2685, 2687, 2688, 2689, 2691, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700], False, False, False, True
https://www.washingtontimes.com/news/2019/jan/22/chicken-little-alexandria-ocasio-cortez-is-the-new/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4440, 4441, 4442, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4456, 4457, 4459, 4460, 4465, 4466, 4467, 4471, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480], False, False, False, True
https://thepoliticalinsider.com/ocasio-cortez-fact-check/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4386, 4387, 4388, 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4402, 4403, 4405, 4406, 4408, 4409, 4410, 4412, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421], False, True, False, True
https://dailycaller.com/2019/01/07/ocasio-cortez-fact-check-twitter/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [6522, 6523, 6524, 6525, 6526, 6527, 6528, 6529, 6530, 6531, 6532, 6533, 6534, 6535, 6536, 6538, 6539, 6541, 6542, 6545, 6546, 6547, 6549, 6551, 6552, 6553, 6554, 6555, 6556, 6557, 6558], False, True, False, True
https://www.themarysue.com/ocasio-cortez-fact-checking/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [6352, 6353, 6354, 6355, 6356, 6357, 6358, 6359, 6360, 6361, 6362, 6363, 6364, 6365, 6366, 6368, 6369, 6371, 6372, 6374, 6375, 6376, 6378, 6380, 6381, 6382, 6383, 6384, 6385, 6386, 6387], False, True, False, True
https://iotwreport.com/occasional-cortex-does-not-like-being-fact-checked/, 0.7380952380952381, ['are', 'facts,', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1291, 1292, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1312, 1313, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1323, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332], False, True, False, True
https://thehill.com/homenews/media/426961-wapo-fact-checker-fires-back-at-ocasio-cortez-criticism-over-rating-shes-wrong, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3972, 3973, 3975, 3976, 4002, 4003, 4004, 4008, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017], False, True, False, True
https://thepostglob.com/2019/01/08/report-alexandria-ocasio-cortez-questions-why-controversial-sarah-huckabee-sanders-doesnt-get-factchecked-more/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217, 3218, 3219, 3221, 3222, 3224, 3225, 3230, 3231, 3232, 3234, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243], False, False, False, True
https://www.newsweek.com/alexandria-ocasio-cortez-questions-sarah-huckabee-sanders-factcheck-1282971, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5813, 5814, 5815, 5816, 5817, 5818, 5819, 5820, 5821, 5822, 5823, 5824, 5825, 5826, 5827, 5829, 5830, 5832, 5833, 5838, 5839, 5840, 5842, 5844, 5845, 5846, 5847, 5848, 5849, 5850, 5851], False, False, False, True
https://ijr.com/ocasio-cortez-complains-fact-checked/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3051, 3052, 3054, 3055, 3060, 3061, 3062, 3064, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073], False, True, False, True
https://www.nationalreview.com/2019/01/alexandria-ocasio-cortez-attack-on-fact-checkers-wrong/, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [8115, 8116, 8117, 8118, 8119, 8120, 8121, 8122, 8123, 8124, 8125, 8126, 8127, 8128, 8129, 8131, 8132, 8134, 8135, 8137, 8138, 8139, 8141, 8143, 8144, 8145, 8146, 8147, 8148, 8149, 8150], False, True, False, True
https://www.alternet.org/2019/01/alexandria-ocasio-cortez-points-to-sarah-sanders-unchecked-lies-while-attacking-the-medias-double-standards/, 0.7380952380952381, ['are', 'facts,', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.', 'this', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5581, 5582, 5591, 5592, 5593, 5594, 5595, 5596, 5597, 5598, 5599, 5600, 5601, 5603, 5604, 5606, 5607, 5608, 5609, 5610, 5611, 5612, 5614, 5616, 5617, 5618, 5619, 5620, 5621, 5622, 5623], False, False, False, True
https://news.yahoo.com/ocasio-cortez-wrong-attack-fact-113043116.html, 0.7380952380952381, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [6973, 6974, 6975, 6976, 6977, 6978, 6979, 6980, 6981, 6982, 6983, 6984, 6985, 6986, 6987, 6989, 6990, 6992, 6993, 6996, 6997, 6998, 7000, 7002, 7003, 7004, 7005, 7006, 7007, 7008, 7009], False, False, False, True
http://www.abovetopsecret.com/forum/thread1230096/pg1, 0.7142857142857143, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1185, 1186, 1188, 1194, 1195, 1196, 1200, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209], False, True, False, True
https://www.gaystarnews.com/article/this-democrat-quoted-rpdrs-monique-heart-to-make-a-point-about-fact-checking/, 0.6904761904761905, ['are', 'facts,', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers', 'to', 'be', 'put', 'on', 'par'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3240, 3241, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3255, 3256, 3258, 3259, 3264, 3265, 3266, 3268, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277], False, True, False, True
http://bannedinformation.com/alexandria-ocasio-cortez-goes-fact-checkers-false-equivalency-bias/, 0.6190476190476191, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'is', 'where', 'false', 'creeps', 'allowing', 'climate', 'deniers'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 566, 567, 569, 604, 626, 627, 628, 630, 632, 633, 634], False, False, False, True
https://threadreaderapp.com/thread/1082372049102913536.html, 0.47619047619047616, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are', 'unclear.'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 138, 139, 141, 142, 143], False, False, False, True
https://trueredamerican.com/ocasio-cortez-attacks-fact-checkers-for-false-equivalency-bias/, 0.4523809523809524, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 369, 370, 372, 373], False, False, False, True
http://www.abovetopsecret.com/forum/thread1230096/pg2, 0.4523809523809524, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why', 'are'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1693, 1694, 1696, 1760], False, False, False, True
https://www.hannity.com/media-room/dem-deflection-cortez-complains-about-who-gets-fact-checked-after-medicare-flub/, 0.42857142857142855, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often', 'why'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1539, 1540, 1542], False, True, False, True
https://thefederalistpapers.org/opinion/aoc-whines-fact-checks-fact-checker-punches-back, 0.40476190476190477, ['are', 'facts,', 'america.', 'we', 'should', 'care', 'about', 'getting', 'things', 'right.', 'yet', 'standards', 'of', 'who', 'gets', 'how', 'often'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2841, 2842], False, True, False, True
https://www.climaterealityproject.org/blog/why-should-you-care-about-climate-crisis, 0.11904761904761904, ['care', 'about', 'things', 'yet', 'of'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1245, 1246, 1253, 1271, 1288], False, False, False, True
https://rense.com/general59/sdom.htm, 0.11904761904761904, ['often', 'are', 'is', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [360, 368, 374, 391, 392], False, False, False, True
https://www.rd.com/culture/false-facts-everyone-believes/, 0.11904761904761904, ['facts', 'are', 'about', 'of', 'how'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [471, 516, 539, 550, 554], False, False, False, True
https://disruptionhub.com/why-should-you-care-about-the-iot/, 0.11904761904761904, ['should', 'care', 'about', 'getting', 'things'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1913, 1915, 1916, 1931, 1973], False, False, False, True
https://www.usa.gov/about-the-us, 0.09523809523809523, ['how', 'often', 'are', 'is'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [326, 355, 392, 404], False, False, False, True
https://www.dosomething.org/us/facts/11-facts-about-animal-cruelty, 0.09523809523809523, ['about', 'standards', 'of', 'how'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [919, 935, 979, 990], False, False, False, True
https://www.npr.org/2019/05/06/720654249/1-million-animal-and-plant-species-face-extinction-risk-u-n-report-says, 0.09523809523809523, ['of', 'who', 'how', 'are'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2045, 2055, 2060, 2100], False, False, False, True
https://www.sciencedirect.com/science/article/pii/S0959652617317821, 0.09523809523809523, ['false', 'climate', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2552, 2568, 2582, 2583], False, False, False, True
https://www.kff.org/other/state-indicator/distribution-by-age/, 0.09523809523809523, ['are', 'of', 'are', 'this'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1318, 1322, 1352, 1377], False, False, False, True
https://www.britannica.com/topic/Sasquatch, 0.09523809523809523, ['how', 'are', 'is', 'to'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2242, 2287, 2304, 2306], False, False, False, True
https://factsmgt.com/, 0.09523809523809523, ['are', 'this', 'is', 'to'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1810, 1830, 1831, 1837], False, False, False, True
https://www.dailykos.com/stories/2019/1/14/1826095/-Climate-Denial-Science-Roundup-Four-Studies-For-Studiers-of-Climate-Denial, 0.09523809523809523, ['false', 'deniers', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3118, 3168, 3180, 3181], False, False, False, True
https://magavoter.com/ocasio-cortez-furious-after-fact-check-from-wapo-goes-against-her/, 0.09523809523809523, ['are', 'facts,', 'america.', 'we'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1716, 1717, 1718, 1719], False, True, False, True
https://www.positivityblog.com/why-you-should-do-the-right-thing-and-how-to-do-it/, 0.09523809523809523, ['this', 'is', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2829, 2887, 2896, 2900], False, False, False, True
https://www.webmd.com/parenting/features/the-right-way-to-praise-your-kids, 0.09523809523809523, ['this', 'is', 'where', 'to'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3731, 3732, 3747, 3802], False, False, False, True
https://thoughtcatalog.com/chelsea-fagan/2012/11/32-things-that-are-worth-caring-about/, 0.09523809523809523, ['this', 'is', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5794, 5803, 5871, 5872], False, False, False, True
https://www.cdc.gov/obesity/data/index.html, 0.09523809523809523, ['are', 'to', 'be', 'on'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [11589, 11611, 11640, 11669], False, False, False, True
https://answers.yahoo.com/question/index?qid=20071027194139AAvHFve, 0.09523809523809523, ['care', 'about', 'things', 'of'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5780, 5781, 5783, 5795], False, False, False, True
http://www.softschools.com/facts/world_war_2/battle_of_midway_facts/3737/, 0.07142857142857142, ['where', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1899, 1942, 1943], False, False, False, True
https://www.britannica.com/topic/mestizo, 0.07142857142857142, ['is', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2238, 2240, 2250], False, False, False, True
https://www.theguardian.com/notesandqueries/query/0,,-7193,00.html, 0.07142857142857142, ['care', 'about', 'things'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1925, 1926, 1997], False, False, False, True
https://www.who.int/substance_abuse/facts/en/, 0.07142857142857142, ['of', 'who', 'are'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2610, 2629, 2660], False, False, False, True
https://www.snopes.com/fact-check/california-to-jail-climate-change-skeptics/, 0.07142857142857142, ['is', 'to', 'on'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3232, 3251, 3272], False, True, False, True
https://www.healthcare.gov/why-coverage-is-important/coverage-protects-you/, 0.07142857142857142, ['is', 'to', 'on'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4059, 4069, 4099], False, False, False, True
https://www.care2.com/greenliving/10-things-you-should-know-about-rabbits-as-pets.html, 0.07142857142857142, ['is', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3999, 4024, 4025], False, False, False, True
https://insidebigdata.com/2018/11/24/data-mining-predictive-analytics-things-care/, 0.07142857142857142, ['we', 'should', 'care'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2197, 2198, 2199], False, False, False, True
https://www.sitepoint.com/doing-things-right-vs-doing-the-right-things/, 0.07142857142857142, ['gets', 'this', 'is'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2661, 2692, 2696], False, False, False, True
https://www.youtube.com/watch?v=EdecGVjTh0o, 0.07142857142857142, ['are', 'this', 'is'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4436, 4450, 4452], False, False, False, True
https://manndeville.blogspot.com/2015/04/climate-change-deniers-must-convert-or.html, 0.07142857142857142, ['yet', 'who', 'why'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1832, 1844, 1880], False, False, False, True
https://www.psychologytoday.com/us/blog/constructive-wallowing/201602/8-things-you-have-the-right-expect-your-relationship, 0.07142857142857142, ['of', 'who', 'gets'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4255, 4259, 4284], False, False, False, True
https://www.lifehack.org/articles/productivity/10-clear-reasons-why-you-shouldnt-care-what-others-think.html, 0.07142857142857142, ['are', 'should', 'care'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1504, 1509, 1511], False, False, False, True
https://www.crosswalk.com/devotionals/daily-hope-with-rick-warren/why-should-we-care-about-being-right-with-god-daily-hope-with-rick-warren-february-10-2019.html, 0.07142857142857142, ['should', 'care', 'about'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4779, 4781, 4782], False, False, False, True
https://thenextweb.com/insights/2018/04/25/why-should-you-care-if-google-and-facebook-own-your-data/, 0.07142857142857142, ['should', 'care', 'about'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1802, 1804, 1860], False, False, False, True
https://www.womenshealthmag.com/sex-and-love/a19915356/things-to-do-before-sex/, 0.07142857142857142, ['of', 'gets', 'is'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5082, 5085, 5091], False, False, False, True
https://www.nytimes.com/2019/05/09/opinion/trump-rural-america.html, 0.07142857142857142, ['is', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [7779, 7820, 7821], False, False, False, True
https://skepticalscience.com/agw-denial-explained-2.html, 0.07142857142857142, ['climate', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [13491, 13558, 13559], False, False, False, True
https://www.wikihow.com/Care, 0.07142857142857142, ['care', 'about', 'getting'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5211, 5212, 5213], False, False, False, True
https://slate.com/human-interest/2013/04/what-are-the-top-10-things-that-we-should-be-informed-about-in-life.html, 0.07142857142857142, ['are', 'we', 'should'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2447, 2453, 2454], False, False, False, True
https://www.thedailybeast.com/armageddon-for-climate-change-deniers, 0.07142857142857142, ['climate', 'to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [16883, 16946, 16952], False, False, False, True
https://www.theguardian.com/commentisfree/2018/aug/02/bbc-climate-change-deniers-balance, 0.07142857142857142, ['we', 'should', 'about'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [15754, 15755, 15796], False, False, False, True
https://www.theodysseyonline.com/care-about-politics, 0.07142857142857142, ['should', 'care', 'about'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [20707, 20709, 20710], False, False, False, True
https://twitter.com/BernieSanders/status/1128716932205686787, 0.047619047619047616, ['are', 'of'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [158, 169], False, False, False, True
https://go.okstate.edu/, 0.047619047619047616, ['facts', 'we'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [817, 831], False, False, False, True
https://www.marketwatch.com/press-release/customer-journey-analytics-market-by-the-numbers-2019-stats-demographics-facts-2019-05-14, 0.047619047619047616, ['to', 'on'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3532, 3552], False, False, False, True
https://www.groovypost.com/unplugged/introduction-internet-of-things-why-you-should-care/, 0.047619047619047616, ['should', 'care'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1322, 1323], False, False, False, True
https://www.factcheck.org/, 0.047619047619047616, ['this', 'is'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2491, 2492], False, False, False, True
https://www.marketwatch.com/press-release/augmented-reality-ar-and-virtual-reality-vr-in-healthcare-market-by-the-numbers-2019-stats-demographics-facts-2019-05-16/, 0.047619047619047616, ['about', 'of'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3213, 3258], False, False, False, True
https://markmanson.net/stupid-things, 0.047619047619047616, ['care', 'about'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [927, 928], False, False, False, True
https://nces.ed.gov/fastfacts/, 0.047619047619047616, ['is', 'to'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1163, 1179], False, False, False, True
https://www.lollydaskal.com/leadership/take-care-of-the-little-things-and-the-big-things-will-take-care-of-itself/, 0.047619047619047616, ['care', 'about'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1000, 1001], False, False, False, True
https://www.americanthinker.com/blog/2015/04/punishing_climate_change_deniers.html, 0.047619047619047616, ['be', 'put'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [3244, 3247], False, False, False, True
http://www.marcandangel.com/2012/02/27/12-things-to-start-caring-about-today/, 0.047619047619047616, ['this', 'is'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1865, 1867], False, False, False, True
https://www.thoughtco.com/raccoon-facts-4685820, 0.047619047619047616, ['are', 'america.'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2504, 2510], False, False, False, True
https://www.youtube.com/watch?v=LVkjaF47O-Y, 0.047619047619047616, ['this', 'is'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1233, 1235], False, False, False, True
https://www.healthline.com/health/adhd/facts-statistics-infographic, 0.047619047619047616, ['to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5487, 5488], False, False, False, True
https://aptnnews.ca/2015/10/17/top-5-indigenous-issues-all-canadians-should-care-about/, 0.047619047619047616, ['to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4058, 4059], False, False, False, True
https://www.youtube.com/watch?v=S6wRf1BcT_I, 0.047619047619047616, ['are', 'facts,'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [1377, 1378], False, True, False, True
https://www.sciencefriday.com/segments/whats-the-best-way-to-convince-a-climate-change-denier/, 0.047619047619047616, ['of', 'who'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2416, 2419], False, False, False, True
https://www.history.com/topics/mexico, 0.047619047619047616, ['of', 'how'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [979, 991], False, False, False, True
https://www.lifehack.org/articles/communication/ten-things-stop-caring-about-you-want-happier.html, 0.047619047619047616, ['is', 'where'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5863, 5868], False, False, False, True
https://usafacts.org/, 0.047619047619047616, ['of', 'who'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [7820, 7822], False, False, False, True
https://www.researchgate.net/post/What_is_the_difference_between_Doing_things_right_and_Doing_the_right_things, 0.047619047619047616, ['should', 'about'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5331, 5352], False, False, False, True
https://www.cdc.gov/dhdsp/data_statistics/fact_sheets/fs_heart_disease.htm, 0.047619047619047616, ['of', 'are'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5217, 5229], False, False, False, True
https://www.purposefairy.com/5212/9-reasons-why-you-should-no-longer-care-about-peoples-approval/, 0.047619047619047616, ['of', 'who'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [4796, 4798], False, False, False, True
https://www.theguardian.com/environment/climate-consensus-97-per-cent/2018/oct/17/republican-lawmakers-react-to-the-ipcc-report-we-have-scientists-too, 0.047619047619047616, ['we', 'should'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [16041, 16042], False, False, False, True
https://www.researchgate.net/publication/308345414_Should_We_Tolerate_Climate_Change_Denial, 0.047619047619047616, ['to', 'be'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [12501, 12502], False, False, False, True
https://en.wikipedia.org/wiki/Climate_change_denial, 0.047619047619047616, ['we', 'should'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [5732, 5733], False, False, False, True
https://wattsupwiththat.com/2017/03/03/new-study-shows-why-calling-people-climate-deniers-is-not-just-counterproductive-but-stupid/, 0.047619047619047616, ['climate', 'deniers'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [16372, 16373], False, False, False, True
https://www.washingtonpost.com/local/times-up-baby-boomers-its-gen-xs-turn-now/2019/04/25/4e6593e4-6768-11e9-a1b6-b29b90efa879_story.html, 0.047619047619047616, ['are', 'this'], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [2438, 2445], False, False, False, True
https://learnodo-newtonic.com/benedict-arnold-facts, 0.0, [], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [], False, False, False, True
http://emda.wi.gov/docview.asp?docid=15094, 0.0, [], 'akxmdru o facts are facts, america. we should care about getting things right. yet standards of who gets factchecked, how often why are unclear. this is where false equivalencybias creeps in. allowing climate deniers to be put on par wscientists, for example. ', [], False, False, False, True
