--------------------------------------------------
Identified names are: ruth bader ginsburg
--------------------------------------------------
--------------------------------------------------
Query string is: ruth bader ginsburg man or has if all, woman all af once
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg over my lifespan i think i have had if all
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg buf in different periods of time, fhings were rough
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg and if you have a caring life partner, you help the other person when fhaf person needs if
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg huff post
--------------------------------------------------


http://www.msnbc.com/msnbc/ginsburg-hobby-lobby-majority-has-blind-spot-womens-rights, 0.75, ['man', 'or', 'has', 'all,', 'all', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2711, 2712, 2715, 2717, 2718, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2730, 2732, 2733, 2734, 2735, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2755, 2756], False, False, False, True
https://www.entrepreneur.com/article/310477, 0.7291666666666666, ['man', 'or', 'has', 'all,', 'all', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2105, 2106, 2109, 2111, 2112, 2115, 2116, 2119, 2120, 2121, 2122, 2123, 2125, 2127, 2128, 2129, 2130, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2150, 2151], False, False, False, True
https://www.ibtimes.com/ruth-bader-ginsburg-quotes-10-inspirational-sayings-notorious-rbg-her-84th-birthday-2507449, 0.7291666666666666, ['man', 'or', 'has', 'all,', 'all', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3851, 3852, 3855, 3857, 3858, 3863, 3867, 3868, 3869, 3870, 3871, 3873, 3875, 3876, 3877, 3878, 3879, 3881, 3882, 3883, 3884, 3885, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3898, 3899], False, False, False, True
https://www.brainyquote.com/authors/ruth_bader_ginsburg, 0.7083333333333334, ['all,', 'woman', 'all', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3549, 3557, 3562, 3565, 3566, 3568, 3569, 3570, 3571, 3572, 3574, 3576, 3577, 3578, 3579, 3580, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3599, 3600], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg/tag/caring, 0.7083333333333334, ['or', 'all,', 'all', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1759, 1762, 1763, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1775, 1777, 1778, 1779, 1780, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1800, 1801], False, False, False, True
http://mentalfloss.com/article/62023/15-awesome-ruth-bader-ginsburg-quotes-her-84th-birthday, 0.7083333333333334, ['all,', 'all', 'once.', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1894, 1895, 1897, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1915, 1917, 1918, 1919, 1920, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1940, 1941], False, False, False, True
https://didyouknowfacts.com/10-smart-quotes-from-ruth-bader-ginsburg/, 0.7083333333333334, ['all,', 'all', 'once.', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2971, 2972, 2974, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2992, 2994, 2995, 2996, 2997, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3017, 3018], False, False, False, True
https://www.commdiginews.com/news-2/ruth-bader-ginsberg-a-supreme-court-justice-here-to-stay-23014/, 0.7083333333333334, ['all,', 'woman', 'all', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [5249, 5259, 5264, 5267, 5268, 5269, 5270, 5271, 5272, 5273, 5274, 5276, 5278, 5279, 5280, 5281, 5284, 5285, 5286, 5287, 5288, 5289, 5290, 5291, 5292, 5293, 5294, 5295, 5296, 5297, 5298, 5299, 5301, 5302], False, False, False, True
https://www.glamour.com/story/ruth-bader-ginsberg-badass, 0.7083333333333334, ['all,', 'all', 'once.', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4437, 4438, 4440, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4458, 4460, 4461, 4462, 4463, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480, 4481, 4483, 4484], False, False, False, True
https://thoughtcatalog.com/callie-byrnes/2017/03/20-ruth-bader-ginsburg-quotes-that-prove-shes-a-supreme-badass/, 0.7083333333333334, ['woman', 'all', 'once.', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [5594, 5637, 5639, 5648, 5649, 5650, 5651, 5652, 5653, 5654, 5655, 5657, 5659, 5660, 5661, 5662, 5665, 5666, 5667, 5668, 5669, 5670, 5671, 5672, 5673, 5674, 5675, 5676, 5677, 5678, 5679, 5680, 5682, 5683], False, False, False, True
http://www.abajournal.com/news/article/did_male_justices_in_hobby_lobby_have_a_bit_of_a_blind_spot_justice_ginsbur, 0.6875, ['all,', 'all', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1457, 1468, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1480, 1482, 1483, 1484, 1485, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1505, 1506], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg?p=2, 0.6875, ['all', 'once.', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [5734, 5736, 5745, 5746, 5747, 5748, 5749, 5750, 5751, 5752, 5754, 5756, 5757, 5758, 5759, 5762, 5763, 5764, 5765, 5766, 5767, 5768, 5769, 5770, 5771, 5772, 5773, 5774, 5775, 5776, 5777, 5779, 5780], False, False, False, True
https://www.cosmopolitan.com/politics/news/a61317/ruth-bader-ginsburg-is-goals-af/, 0.6875, ['all,', 'woman', 'all', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [7440, 7448, 7453, 7466, 7467, 7468, 7469, 7470, 7471, 7472, 7474, 7476, 7477, 7478, 7479, 7482, 7483, 7484, 7485, 7486, 7487, 7488, 7489, 7490, 7491, 7492, 7493, 7494, 7495, 7496, 7497, 7499, 7500], False, False, False, True
https://abovethelaw.com/2018/04/justice-ruth-bader-ginsburg-a-dedicated-crusader-for-womens-equality/, 0.6666666666666666, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2812, 2814, 2827, 2828, 2830, 2831, 2832, 2833, 2834, 2836, 2838, 2839, 2840, 2841, 2842, 2844, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2861, 2862], False, False, False, True
https://www.brainyquote.com/quotes/ruth_bader_ginsburg_777344, 0.625, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'in', 'periods', 'time,', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1072, 1074, 1075, 1076, 1078, 1079, 1080, 1081, 1082, 1086, 1088, 1090, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1109, 1110], False, False, False, True
https://www.nita.org/blogs/you-cant-handle-the-ruth, 0.625, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'in', 'periods', 'time,', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2422, 2424, 2425, 2426, 2428, 2429, 2430, 2431, 2432, 2436, 2438, 2440, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2459, 2460], False, False, False, True
https://www.theatlantic.com/business/archive/2015/01/what-ruth-bader-ginsburg-taught-me-about-being-a-stay-at-home-dad/384289/, 0.625, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'in', 'periods', 'time,', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4388, 4390, 4391, 4392, 4394, 4395, 4396, 4397, 4398, 4402, 4404, 4406, 4408, 4409, 4410, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421, 4422, 4423, 4425, 4426], False, False, False, True
https://finance.yahoo.com/news/ruth-bader-ginsburg-taught-being-123000302.html, 0.625, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'in', 'periods', 'time,', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [20169, 20171, 20172, 20173, 20175, 20176, 20177, 20178, 20179, 20183, 20185, 20187, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 20198, 20199, 20200, 20201, 20202, 20203, 20204, 20206, 20207], False, False, False, True
https://www.theodysseyonline.com/the-notorious-rbg-documentary, 0.5625, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were', 'rough.', 'and', 'if', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [20429, 20431, 20440, 20441, 20443, 20444, 20445, 20446, 20447, 20449, 20451, 20452, 20453, 20454, 20455, 20457, 20458, 20459, 20460, 20461, 20462, 20463, 20464, 20465, 20466, 20467, 20468], False, False, False, True
https://www.youtube.com/watch?v=tSEsTRR_Wrw, 0.375, ['if', 'in', 'of', 'and', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3580, 3586, 3612, 3638, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3664, 3665], False, False, False, True
https://www.rd.com/culture/female-supreme-court-justice-quotes/, 0.3541666666666667, ['or', 'all,', 'all', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were', 'and'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2279, 2282, 2283, 2287, 2289, 2290, 2291, 2292, 2293, 2295, 2297, 2298, 2299, 2300, 2301, 2303, 2345], False, False, False, True
https://soapboxie.com/government/The-Life-of-Ruth-Bader-Ginsburg-Iconic-Supreme-Court-Justice, 0.3333333333333333, ['all', 'once.', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4670, 4672, 4683, 4684, 4685, 4686, 4687, 4688, 4689, 4690, 4692, 4694, 4695, 4696, 4697, 4700], False, False, False, True
https://www.payscale.com/career-news/2018/10/14-ruth-bader-ginsburg-quotes-to-inspire-you-in-your-career, 0.3333333333333333, ['man', 'or', 'has', 'all,', 'all', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2720, 2721, 2724, 2726, 2727, 2732, 2733, 2734, 2735, 2736, 2738, 2740, 2741, 2742, 2743, 2744], False, False, False, True
https://www.newsweek.com/ruth-bader-ginsburg-quotes-7-powerful-lines-notorious-rbg-her-85th-birthday-845820, 0.3333333333333333, ['all,', 'all', 'once.', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [6265, 6266, 6268, 6279, 6280, 6281, 6282, 6283, 6284, 6285, 6287, 6289, 6290, 6291, 6292, 6295], False, False, False, True
https://www.newser.com/story/191794/ginsburg-notorious-rbg-is-just-wonderful.html, 0.3333333333333333, ['all,', 'all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4138, 4139, 4141, 4150, 4151, 4153, 4154, 4155, 4156, 4157, 4159, 4161, 4162, 4163, 4164, 4167], False, False, False, True
https://www.quotetab.com/quotes/by-ruth-bader-ginsburg, 0.3333333333333333, ['over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'if', 'all.', 'in', 'different', 'periods', 'of', 'were', 'rough.'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [14061, 14062, 14063, 14064, 14065, 14066, 14067, 14068, 14081, 14139, 14141, 14142, 14143, 14144, 14147, 14148], False, False, False, True
https://mic.com/articles/110848/9-quotes-prove-ruth-bader-ginsburg-has-all-the-relationship-advice-you-ll-ever-need, 0.3125, ['once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1044, 1045, 1046, 1048, 1049, 1050, 1051, 1052, 1054, 1056, 1057, 1058, 1059, 1060, 1062], False, False, False, True
https://www.sporcle.com/blog/2018/11/20-of-the-best-ruth-bader-ginsburg-quotes/, 0.3125, ['all,', 'all', 'once.', 'over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2285, 2286, 2288, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2308, 2310, 2311, 2312], False, False, False, True
https://www.women.com/kelleyobrien/lists/ruth-bader-ginsburg-quotes-instagram-captions-012319, 0.3125, ['have', 'of', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2584, 2594, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2614], False, False, False, True
https://www.yourtango.com/2016294033/21-ruth-bader-ginsburg-quotes-prove-shes-badass, 0.3125, ['once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [11830, 11831, 11832, 11834, 11835, 11836, 11837, 11838, 11840, 11842, 11843, 11844, 11845, 11846, 11848], False, False, False, True
https://www.independent.co.uk/life-style/women/ruth-bader-ginsburg-quotes-best-supreme-court-women-feminism-rbg-a8825096.html, 0.3125, ['and', 'you', 'have', 'a', 'caring', 'life', 'partner,', 'you', 'help', 'the', 'other', 'person', 'when', 'person', 'needs'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [12282, 12345, 12346, 12347, 12348, 12349, 12350, 12351, 12352, 12353, 12354, 12355, 12356, 12358, 12359], False, False, False, True
http://haruth.com/mw/YiddishGuideGinsberg.htm, 0.2708333333333333, ['once.', 'over', 'i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [611, 612, 615, 616, 617, 618, 619, 621, 623, 624, 625, 626, 629], False, False, False, True
https://www.washingtonpost.com/news/post-nation/wp/2014/07/31/ruth-bader-ginsburgs-advice-on-love-and-leaning-in/, 0.2708333333333333, ['i', 'think', 'i', 'have', 'had', 'all.', 'in', 'different', 'periods', 'of', 'time,', 'were', 'and'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2141, 2142, 2143, 2144, 2145, 2147, 2149, 2150, 2151, 2152, 2153, 2155, 2212], False, False, False, True
https://news.yahoo.com/katie-couric-interviews-ruth-bader-ginsburg-185027624.html, 0.25, ['man', 'or', 'has', 'if', 'all,', 'woman', 'all', 'over', 'my', 'lifespan', 'i', 'think'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3662, 3663, 3666, 3692, 3713, 3744, 3749, 3752, 3753, 3754, 3755, 3756], False, False, False, True
https://www.kveller.com/ruth-bader-ginsburg-is-notorious-and-on-tour/, 0.20833333333333334, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'in'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2013, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2029], False, False, False, True
https://www.azquotes.com/quote/1022056, 0.1875, ['over', 'my', 'lifespan', 'i', 'think', 'i', 'have', 'had', 'if'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1069], False, False, False, True
https://www.allgreatquotes.com/quote-380233/, 0.1875, ['once.', 'over', 'my', 'i', 'think', 'i', 'have', 'had', 'if'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [218, 219, 220, 222, 223, 224, 225, 226, 239], False, False, False, True
https://www.inc.com/eddie-yoon/this-1-quote-from-ruth-bader-ginsburg-reveals-secret-to-having-it-all-in-life.html, 0.16666666666666666, ['all', 'once.', 'over', 'my', 'i', 'think', 'i', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3229, 3231, 3232, 3233, 3235, 3236, 3237, 3238], False, False, False, True
https://abovethelaw.com/2018/02/justice-ruth-bader-ginsburg-likes-most-of-her-supreme-court-colleagues/, 0.125, ['i', 'think', 'i', 'have', 'in', 'of'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3363, 3364, 3365, 3366, 3370, 3443], False, False, False, True
https://www.allgreatquotes.com/quote-380205/, 0.10416666666666667, ['man', 'or', 'has', 'all,', 'woman'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [194, 195, 198, 225, 233], False, False, False, True
https://daily.jstor.org/ruth-bader-ginsburgs-radical-project-isnt-finished/, 0.10416666666666667, ['have', 'had', 'in', 'of', 'time,'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2568, 2569, 2590, 2617, 2658], False, False, False, True
https://www.youtube.com/watch?v=ICvnuNzAsHs, 0.10416666666666667, ['i', 'have', 'if', 'in', 'of'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1546, 1547, 1575, 1578, 1614], False, False, False, True
https://lancasteronline.com/opinion/editorials/ruth-bader-ginsberg-imparts-lessons-from-the-bench-editorial/article_f6cd6038-7624-11e8-813b-4bf3ea3beeec.html, 0.10416666666666667, ['i', 'think', 'i', 'have', 'had'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [193, 194, 195, 196, 197], False, False, False, True
https://www.elitedaily.com/p/ruth-bader-ginsburgs-scrunchies-are-so-sophisticated-im-not-worthy-8569466, 0.08333333333333333, ['of', 'and', 'have', 'a'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1841, 1878, 1898, 1899], False, False, False, True
https://www.brainyquote.com/quotes/ruth_bader_ginsburg_789726, 0.08333333333333333, ['man', 'or', 'has', 'if'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [147, 148, 151, 177], False, False, False, True
https://www.huffingtonpost.co.uk/entry/ruther-bader-ginsburg-advice_n_57f00c55e4b024a52d2f4ee8, 0.08333333333333333, ['if', 'in', 'of', 'and'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [43, 45, 69, 117], False, False, False, True
https://www.bustle.com/p/ruth-bader-ginsburgs-oral-arguments-from-her-lawyer-days-are-online-you-can-listen-15688548, 0.08333333333333333, ['of', 'and', 'you', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1943, 1951, 1953, 1955], False, False, False, True
https://ndsmcobserver.com/2019/01/supreme-court-movie/, 0.08333333333333333, ['and', 'a', 'you', 'help'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2718, 2732, 2755, 2757], False, False, False, True
https://www.refinery29.com/en-us/2018/12/219920/jane-james-ginsburg-now-rbg-children-2018-basis-of-sex, 0.08333333333333333, ['think', 'i', 'had', 'if'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1471, 1472, 1473, 1558], False, False, False, True
https://www.townandcountrymag.com/society/money-and-power/a26292252/ruth-bader-ginsburg-martin-husband-love-story-rbg/, 0.08333333333333333, ['i', 'think', 'i', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2931, 2933, 2984, 3012], False, False, False, True
https://newrightnetwork.com/2018/12/ginsburg-retirement.html/, 0.08333333333333333, ['think', 'i', 'have', 'had'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3855, 3856, 3877, 3888], False, False, False, True
https://www.newsweek.com/who-amy-coney-barrett-and-what-does-she-have-do-ruth-bader-ginsburg-1381685, 0.08333333333333333, ['and', 'have', 'a', 'the'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [8281, 8354, 8362, 8371], False, False, False, True
https://www.businessinsider.com/ruth-bader-ginsburg-cites-louisianas-head-and-master-law-2015-4, 0.08333333333333333, ['have', 'a', 'the', 'when'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [8208, 8271, 8277, 8280], False, False, False, True
https://www.nationalgeographic.com/culture/2018/11/ruth-bader-ginsburg-in-praise-of-difficult-women-book/, 0.08333333333333333, ['were', 'and', 'a', 'life'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [10982, 10989, 10995, 11003], False, False, False, True
https://www.huffingtonpost.com/entry/ruth-bader-ginsburg-tk_us_55b97c68e4b0b8499b18536b, 0.08333333333333333, ['i', 'think', 'i', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3839, 3840, 3897, 3916], False, False, False, True
https://www.washingtonpost.com/politics/courts_law/ruth-bader-ginsburg-makes-first-public-appearance-since-cancer-surgery/2019/02/04/251d59f4-28cf-11e9-b2fc-721718903bfc_story.html, 0.08333333333333333, ['in', 'of', 'and', 'if'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2562, 2583, 2602, 2618], False, False, False, True
https://news.google.com/topics/CAAqIggKIhxDQkFTRHdvSkwyMHZNREU1T1hCckVnSmxiaWdBUAE, 0.08333333333333333, ['the', 'other', 'when', 'post'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [39939, 39949, 40002, 40007], False, False, False, True
https://www.instagram.com/photographyofliberty/p/BlAmNV7FybL/, 0.0625, ['and', 'you', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1665, 1669, 1725], False, False, False, True
https://www.foxnews.com/category/person/ruth-bader-ginsburg, 0.0625, ['of', 'were', 'and'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2613, 2632, 2707], False, False, False, True
https://www.foxnews.com/opinion/ruth-bader-ginsburg-a-supreme-court-justice-the-world-watches, 0.0625, ['of', 'time,', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3514, 3531, 3534], False, False, False, True
https://www.cheatsheet.com/entertainment/what-is-ruth-bader-ginsburgs-net-worth-and-did-she-get-paid-for-on-the-basis-of-sex.html/, 0.0625, ['other', 'when', 'person'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3220, 3307, 3310], False, False, False, True
https://www.heyalma.com/ruth-bader-ginsburgs-nephew-on-his-new-film-aunt-ruth-is-no-superhero/, 0.0625, ['has', 'my', 'i'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1728, 1741, 1776], False, False, False, True
http://fortune.com/2017/09/29/ruth-bader-ginsburg-supreme-court-discrimination/, 0.0625, ['i', 'in', 'of'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4200, 4281, 4283], False, False, False, True
https://www.huffingtonpost.in/entry/scalia-ginsburg-friendship_us_56bfb717e4b0b40245c6f436, 0.0625, ['different', 'of', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4372, 4376, 4401], False, False, False, True
https://www.huffingtonpost.in/entry/scalia-ginsburg-friendship_n_56bfb717e4b0b40245c6f436, 0.0625, ['different', 'of', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4372, 4376, 4401], False, False, False, True
https://chicago.suntimes.com/news/justice-ruth-bader-ginsburg-over-the-long-haul-i-have-had-it-all/, 0.0625, ['i', 'have', 'had'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [5317, 5318, 5319], False, False, False, True
https://www.huffingtonpost.in/2018/05/03/before-ruth-bader-ginsburg-was-a-meme-she-was-a-feminist-with-a-radical-vision_a_23426754/, 0.0625, ['i', 'think', 'i'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [5016, 5017, 5026], True, False, False, True
https://www.harpersbazaar.com/uk/culture/entertainment/a25722034/why-ruth-bader-ginsburg-is-our-feminist-hero/, 0.0625, ['have', 'a', 'life'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [6518, 6527, 6535], False, False, False, True
https://www.facebook.com/HuffPost/videos/595373347473483/, 0.0625, ['in', 'and', 'a'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4840, 4868, 4928], False, False, False, True
https://www.huffpost.com/news/topic/ruth-bader-ginsburg, 0.0625, ['and', 'you', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [12429, 12432, 12434], False, False, False, True
https://www.rollingstone.com/culture/culture-features/how-ruth-bader-ginsburg-became-the-notorious-rbg-50388/#!, 0.0625, ['i', 'think', 'i'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [15210, 15211, 15271], True, False, False, True
https://www.huffpost.com/topic/ruth-bader-ginsburg/feed, 0.041666666666666664, ['a', 'the'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1242, 1250], False, False, False, True
https://twitter.com/HuffPost/status/955556934869958657, 0.041666666666666664, ['i', 'and'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1322, 1326], False, False, False, True
https://www.azquotes.com/quote/1201085, 0.041666666666666664, ['i', 'think'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [517, 518], False, False, False, True
https://twitter.com/HuffPost/status/971702381263097856, 0.041666666666666664, ['and', 'you'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [313, 319], False, False, False, True
https://abovethelaw.com/2019/04/ruth-bader-ginsburgs-nephew-talks-on-the-basis-of-sex-and-why-his-aunt-isnt-a-superhero/, 0.041666666666666664, ['i', 'think'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3257, 3258], False, False, False, True
https://www.inc.com/peter-economy/17-powerfully-inspiring-quotes-from-ruth-bader-ginsburg.html, 0.041666666666666664, ['all,', 'all'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2951, 2952], False, False, False, True
https://hellogiggles.com/lifestyle/ruth-bader-ginsburg-quotes/, 0.041666666666666664, ['i', 'think'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4813, 4814], False, False, False, True
https://www.huffingtonpost.ca/entry/ruth-bader-ginsburg-surgery_us_5c1d2177e4b0407e907a9845, 0.041666666666666664, ['a', 'you'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [7020, 7032], False, False, False, True
https://www.huffingtonpost.com.au/entry/ruth-bader-ginsburg-colin-kaepernick_n_57fbb68de4b068ecb5e0613f, 0.041666666666666664, ['you', 'a'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [7875, 7890], False, False, False, True
https://www.facebook.com/HuffPostLive/videos/820241044762228/, 0.041666666666666664, ['in', 'and'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2915, 2943], False, False, False, True
https://www.huffingtonpost.ca/2017/06/06/ruth-bader-ginsburg-workout_n_16969486.html, 0.041666666666666664, ['i', 'i'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [5202, 5204], False, False, False, True
https://www.huffingtonpost.ca/entry/ruth-bader-ginsburg-supreme-court-back-work_n_5c38da39e4b05cb31c4247e3?ec_carp=3884188555635161733, 0.041666666666666664, ['a', 'you'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [7116, 7128], False, False, False, True
https://www.huffingtonpost.com.au/entry/ruth-bader-ginsburg-trump-apologizes_n_57879e56e4b03fc3ee4f7092, 0.041666666666666664, ['you', 'a'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [8397, 8412], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/02/15/ruth-bader-ginsburg-returns-supreme-court-cancer-scare/2859678002/, 0.041666666666666664, ['have', 'a'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [10779, 10780], False, False, False, True
https://www.indiewire.com/2018/12/on-the-basis-of-sex-ruth-bader-ginsburg-armie-hammer-felicity-jones-1202030147/, 0.041666666666666664, ['i', 'i'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [4682, 4684], False, False, False, True
https://www.huffingtonpost.com/2015/05/04/ruth-bader-ginsburg-snl_n_7203808.html, 0.041666666666666664, ['you', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [10745, 10747], False, False, False, True
https://www.yahoo.com/entertainment/justice-ruth-bader-ginsburg-gets-best-fight-mtv-052644901.html, 0.041666666666666664, ['the', 'other'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [12473, 12476], False, False, False, True
https://www.jewishboston.com/on-ruth-bader-ginsburg-exercise-and-personal-inspiration-an-interview-with-my-grandmother/, 0.041666666666666664, ['i', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1771, 1779], False, False, False, True
https://www.huffingtonpost.com/entry/ruth-bader-ginsburg-gerrymandering_us_59caf025e4b05063fe0da9e0, 0.041666666666666664, ['you', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [3697, 3698], False, False, False, True
https://www.washingtonpost.com/politics/courts_law/justice-ruth-bader-ginsburg-has-no-remaining-cancer-supreme-court-announces/2019/01/11/af9b3356-15c6-11e9-90a8-136fa44b80ba_story.html, 0.041666666666666664, ['all', 'over'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [1852, 1861], False, False, False, True
https://www.washingtonpost.com/opinions/ruth-bader-ginsburg-can-learn-something-from-brett-kavanaugh/2018/10/15/b8974a86-cd77-11e8-a360-85875bac0b1f_story.html, 0.041666666666666664, ['of', 'were'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [2025, 2028], False, False, False, True
https://www.cheatsheet.com/entertainment/30-legendary-photos-of-the-notorious-ruth-bader-ginsburg.html/, 0.041666666666666664, ['the', 'other'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [9817, 9818], False, False, False, True
https://www.huffpost.com/entry/ruth-bader-ginsburg-surgery_n_5c1d2177e4b0407e907a9845, 0.041666666666666664, ['you', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [10191, 10193], False, False, False, True
https://archive.is/dqZdU, 0.041666666666666664, ['you', 'have'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [5805, 5806], False, False, False, True
https://www.nationalreview.com/2019/02/ruth-bader-ginsburg-notorious-rbg-cult-following/, 0.041666666666666664, ['have', 'had'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [9977, 9979], False, True, False, True
https://news.yahoo.com/true-story-behind-ruth-bader-120033221.html, 0.041666666666666664, ['i', 'think'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [8340, 8341], False, True, False, True
https://en.wikipedia.org/wiki/Ruth_Bader_Ginsburg, 0.041666666666666664, ['the', 'other'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [23643, 23705], False, False, False, True
https://en.wikipedia.org/wiki/Ginsburg_standard, 0.041666666666666664, ['the', 'other'], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [23652, 23714], False, False, False, True
https://twitter.com/HuffPost/status/565890598042091520, 0.0, [], ' man or has if all, woman all af once. over my lifespan i think i have had if all. buf in different periods of time, fhings were rough. and if you have a caring life partner, you help the other person when fhaf person needs if. huff post ', [], False, False, False, True
