--------------------------------------------------
Identified names are: ruth bader ginsburg
--------------------------------------------------
--------------------------------------------------
Query string is: ruth bader ginsburg promoting active liberty does not mean allowing the majority to run roughshod over minorities
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg it calls for taking special care that all groups have a chance to fully participate in society and the political process
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg ruth bader ginsburg
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Unavailable
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Unavailable
https://faculty.smu.edu/jkobylka/SCtItems/Breyer-ActiveLiberty.htm, 0.9473684210526315, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 620, 621], False, False, False, True
http://www.dumb.com/quotes/majority-quotes/7/, 0.9473684210526315, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1178, 1179], False, False, False, True
https://www.nytimes.com/2005/09/26/opinion/editorial-observer-justice-breyer-proposes-a-new-path-for-the.html, 0.9473684210526315, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3121, 3122], False, False, False, True
https://www.azquotes.com/quote/523326, 0.9210526315789473, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.', 'ruth'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 990], False, False, False, True
http://www.doonething.org/quotes/participation-quotes.htm, 0.9210526315789473, ['promoting', 'active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [1149, 1150, 1151, 1152, 1153, 1154, 1155, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1186, 1191], False, False, False, True
http://www.findglocal.com/US/Providence/114317678320/College-Unbound, 0.9210526315789473, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3881, 3882, 3883, 3884, 3885, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3909, 3910, 3911, 3912, 3913, 3916, 3917], False, False, False, True
http://thinkexist.com/quotation/the-state-controlling-a-woman-would-mean-denying/391234.html, 0.8947368421052632, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844], False, False, False, True
http://thinkexist.com/quotation/it-is-not-like-i-have-gone-crazy-i-just-don-t/391145.html, 0.8947368421052632, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888], False, False, False, True
http://thinkexist.com/quotes/ruth_bader_ginsburg/, 0.8947368421052632, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631], False, False, False, True
http://www.en.thinkexist.com/reference/affirmative_action_quotes/, 0.8947368421052632, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145], False, False, False, True
http://betterworld.net/quotes/politics-quotes.htm, 0.8947368421052632, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2408, 2409, 2410, 2411, 2412, 2413, 2419], False, False, False, True
https://www.quotemaster.org/Minorities, 0.8947368421052632, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [13762, 13763, 13764, 13765, 13766, 13767, 13768, 13769, 13770, 13771, 13772, 13773, 13774, 13775, 13776, 13777, 13778, 13779, 13780, 13781, 13782, 13783, 13784, 13785, 13786, 13787, 13788, 13789, 13790, 13791, 13792, 13793, 13794, 13804], False, False, False, True
https://www.quotetab.com/quotes/by-ruth-bader-ginsburg, 0.8947368421052632, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political', 'process.'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [15052, 15053, 15054, 15055, 15056, 15057, 15058, 15059, 15060, 15061, 15062, 15063, 15064, 15065, 15066, 15067, 15068, 15069, 15070, 15071, 15072, 15073, 15074, 15075, 15076, 15077, 15078, 15079, 15080, 15081, 15082, 15083, 15084, 15085], False, False, False, True
https://everydaypower.com/ruth-bader-ginsburg-quotes/, 0.868421052631579, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3553, 3554, 3555], False, False, False, True
https://marcusssanderson.wordpress.com/2019/01/17/50-ruth-bader-ginsburg-quotes-on-standing-for-justice/, 0.868421052631579, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630], False, False, False, True
https://www.women.com/kelleyobrien/lists/ruth-bader-ginsburg-quotes-instagram-captions-012319, 0.868421052631579, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874], False, False, False, True
https://www.youtube.com/watch?v=tSEsTRR_Wrw, 0.868421052631579, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg, 0.868421052631579, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4924, 4925, 4926, 4927, 4928, 4929, 4930, 4931, 4932, 4933, 4934, 4935, 4936, 4937, 4938, 4939, 4940, 4941, 4942, 4943, 4944, 4945, 4946, 4947, 4948, 4949, 4950, 4951, 4952, 4953, 4954, 4955, 4956], False, False, False, True
http://betterworld.net/quotes/freedom-quotes.htm, 0.868421052631579, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'over', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'to', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3397, 3398, 3399, 3400, 3401, 3402], False, False, False, True
http://www.doonething.org/heroes/pages-g/ginsburg-quotes.htm, 0.8157894736842105, ['active', 'liberty', 'does', 'not', 'mean', 'allowing', 'the', 'majority', 'to', 'run', 'roughshod', 'minorities.', 'it', 'calls', 'for', 'taking', 'special', 'care', 'that', 'all', 'groups', 'have', 'a', 'chance', 'fully', 'participate', 'in', 'society', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 398, 399, 400, 401, 402, 403, 404], False, False, False, True
https://www.foxnews.com/us/supreme-court-justice-ruth-bader-ginsburg-fractures-3-ribs-in-fall, 0.15789473684210525, ['in', 'and', 'the', 'ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2472, 2474, 2522, 2546, 2547, 2548], False, False, False, True
https://people.howstuffworks.com/10-essential-supreme-court-cases-ruth-bader-ginsburg.htm, 0.15789473684210525, ['a', 'in', 'and', 'the', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2118, 2128, 2173, 2175, 2185, 2186], False, False, False, True
https://www.nytimes.com/2019/02/15/us/politics/ruth-ginsburg-supreme-court.html, 0.13157894736842105, ['and', 'the', 'ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [6810, 6833, 6864, 6865, 6866], False, False, False, True
https://www.washingtonpost.com/politics/courts_law/ruth-bader-ginsburg-makes-first-public-appearance-since-cancer-surgery/2019/02/04/251d59f4-28cf-11e9-b2fc-721718903bfc_story.html, 0.13157894736842105, ['in', 'and', 'the', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2393, 2429, 2432, 2459, 2460], False, False, False, True
https://www.amazon.com/Ruth-Bader-Ginsburg-Jane-Sherron/dp/1400040485, 0.10526315789473684, ['the', 'to', 'for', 'in'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [154, 164, 171, 217], False, False, False, True
https://www.bloomberg.com/news/articles/2019-03-04/what-surgery-ginsburg-churns-out-opinions-in-high-court-return, 0.10526315789473684, ['for', 'to', 'and', 'the'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [490, 517, 527, 529], False, False, False, False
https://www.nytimes.com/topic/person/ruth-bader-ginsburg, 0.10526315789473684, ['the', 'ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4874, 4880, 4881, 4882], False, False, False, True
https://www.pinterest.com/pin/10836855330696603/, 0.10526315789473684, ['the', 'ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3807, 3820, 3880, 3881], False, False, False, True
https://www.motherjones.com/politics/2018/11/what-cult-ruth-bader-ginsburg-rbg-got-wrong-obama-trump/, 0.10526315789473684, ['in', 'and', 'the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4095, 4109, 4137, 4138], False, False, False, True
https://en.wikipedia.org/wiki/Ruth_Bader_Ginsburg, 0.10526315789473684, ['the', 'majority', 'to', 'run'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [5260, 5261, 5273, 5274], False, False, False, True
https://en.wikipedia.org/wiki/Ruth_Bader_Ginsberg, 0.10526315789473684, ['the', 'majority', 'to', 'run'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [5271, 5272, 5284, 5285], False, False, False, True
https://www.washingtonpost.com/history/2018/10/25/my-dearest-ruth-remarkable-devotion-ruth-bader-ginsburgs-husband/, 0.10526315789473684, ['and', 'the', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2617, 2683, 2691, 2692], False, False, False, True
https://www.foxnews.com/category/person/ruth-bader-ginsburg, 0.07894736842105263, ['the', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2758, 2787, 2788], False, False, False, True
https://www.snopes.com/news/2018/11/29/ruth-bader-ginsburg-retire-january-2019/, 0.07894736842105263, ['ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2061, 2085, 2086], False, True, False, True
https://www.politico.com/magazine/story/2019/01/16/ruth-bader-ginsburg-supreme-court-health-224014, 0.07894736842105263, ['ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4293, 4294, 4295], False, False, False, True
https://www.thegatewaypundit.com/2019/03/ginsburg-sighting-justice-ruth-bader-ginsburg-seen-at-temple-sinai-in-washington-dc/, 0.07894736842105263, ['the', 'to', 'run'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [907, 943, 969], False, False, False, True
https://www.thefamouspeople.com/profiles/ruth-bader-ginsburg-9292.php, 0.07894736842105263, ['ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [5374, 5375, 5376], False, False, False, True
https://abovethelaw.com/2009/07/justice-ginsburg-an-affirmative-action-baby/, 0.07894736842105263, ['the', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4739, 4745, 4746], False, False, False, True
https://www.britannica.com/biography/Ruth-Bader-Ginsburg, 0.07894736842105263, ['ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [6129, 6154, 6155], False, False, False, True
https://www.amgreatness.com/2019/04/14/the-path-forward-for-ruth-bader-ginsburg/, 0.07894736842105263, ['it', 'for', 'special'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [5752, 5758, 5776], False, False, False, True
https://www.usatoday.com/story/money/2019/03/29/ruth-bader-ginsburg-new-beer-brewed-by-sam-adams/3282460002/, 0.07894736842105263, ['the', 'ruth', 'bader'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [11499, 11515, 11516], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg?p=2, 0.07894736842105263, ['have', 'a', 'to'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [5427, 5428, 5441], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/02/15/ruth-bader-ginsburg-returns-supreme-court-cancer-scare/2859678002/, 0.07894736842105263, ['have', 'a', 'chance'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [10779, 10780, 10781], False, False, False, True
https://people.com/tag/ruth-bader-ginsburg/, 0.07894736842105263, ['ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [10307, 10308, 10309], False, False, False, True
https://www.pinterest.com/dobereiner/ruth-bader-ginsberg/, 0.07894736842105263, ['ruth', 'bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [25066, 25067, 25068], False, False, False, True
https://www.wnyc.org/feeds/tags/ruth_bader_ginsburg, 0.07894736842105263, ['the', 'majority', 'to'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [32769, 32770, 32823], False, False, False, True
https://www.oyez.org/justices/ruth_bader_ginsburg, 0.05263157894736842, ['to', 'to'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [105, 145], False, False, False, False
https://www.infowars.com/watch/, 0.05263157894736842, ['does', 'not'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3461, 3462], False, False, False, False
https://hellogiggles.com/lifestyle/ruth-bader-ginsburg-quotes/, 0.05263157894736842, ['have', 'a'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [6244, 6245], False, False, False, True
https://www.history.com/topics/womens-history/ruth-bader-ginsburg, 0.05263157894736842, ['all', 'groups'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3295, 3296], False, True, False, True
https://en.wikipedia.org/wiki/Movement_for_Black_Lives, 0.05263157894736842, ['to', 'fully'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2710, 2711], False, False, False, True
https://www.chicagotribune.com/news/nationworld/ct-ruth-bader-ginsburg-death-conspiracy-theory-20190206-story.html, 0.05263157894736842, ['bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [6018, 6019], False, False, False, True
https://www.biography.com/law-figure/ruth-bader-ginsburg, 0.05263157894736842, ['all', 'groups'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4219, 4220], False, True, False, True
https://www.townandcountrymag.com/society/money-and-power/a26292252/ruth-bader-ginsburg-martin-husband-love-story-rbg/, 0.05263157894736842, ['taking', 'care'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4967, 4968], False, False, False, True
https://www.tmz.com/2019/03/15/ruth-bader-ginsburg-birthday-86-walking-smiling/, 0.05263157894736842, ['bader', 'ginsburg'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [4034, 4035], False, False, False, True
https://legalinsurrection.com/2019/01/ruth-bader-ginsburg-watch/, 0.05263157894736842, ['in', 'and'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [7068, 7073], False, False, False, True
https://www.cbsnews.com/news/ruth-bader-ginsburg-returns-to-work-at-supreme-court-after-surgery-2019-02-15/, 0.05263157894736842, ['does', 'not'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3873, 3874], False, False, False, True
https://www.narutoforums.org/threads/trump-white-house-urging-allies-to-prepare-for-possible-rbg-departure.1157462/, 0.05263157894736842, ['that', 'all'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [6843, 6844], False, False, False, True
https://ballotpedia.org/Phil_Weiser, 0.05263157894736842, ['a', 'chance'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [6459, 6460], False, True, False, True
https://www.reddit.com/r/politics/comments/72rmmf/ruth_bader_ginsburg_no_doubt_sexism_played_a_role/, 0.05263157894736842, ['to', 'run'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [11791, 11792], False, False, False, True
https://reason.com/2019/01/05/the-case-of-the-notorious-rbg, 0.05263157894736842, ['the', 'majority'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [2398, 2399], False, False, False, True
https://slate.com/news-and-politics/2017/10/amicus-on-what-it-feels-like-to-be-the-legal-representative-for-the-resistance.html, 0.05263157894736842, ['the', 'majority'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [9397, 9405], False, False, False, True
https://en.wikipedia.org/wiki/Sandra_Day_O%27Connor, 0.05263157894736842, ['the', 'majority'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [5759, 5760], False, False, False, True
https://www.newyorker.com/magazine/2005/10/31/breyers-big-idea, 0.05263157894736842, ['active', 'liberty'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3907, 3908], False, False, False, True
https://www.washingtonpost.com/news/volokh-conspiracy/wp/2014/06/05/by-prof-laurence-tribe-the-roberts-court-forging-equality-in-time-and-politics/, 0.05263157894736842, ['the', 'political'], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [3940, 3941], False, False, False, True
https://www.americanthinker.com/articles/2018/12/the_beatification_of_ruth_bader_ginsburg.html, 0.0, [], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [], False, False, False, True
https://wiki2.org/en/Ruth_Bader_Ginsburg, 0.0, [], 'promoting active liberty does not mean allowing the majority to run roughshod over minorities. it calls for taking special care that all groups have a chance to fully participate in society and the political process. ruth bader ginsburg ', [], False, False, False, False
