--------------------------------------------------
Identified names are: ruth bader ginsburg
--------------------------------------------------
--------------------------------------------------
Query string is: ruth bader ginsburg the impact of all these restrictions is on poor women, because women who have means, if their state doesn't provide access, another state does
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Temporarily Unavailable
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://www.lifenews.com/2014/10/27/planned-parenthood-dress-up-as-pro-abortion-ruth-bader-ginsburg-for-halloween/, 0.796875, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring', 'a', 'all'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1901, 1919], False, False, False, True
https://saynsumthn.wordpress.com/tag/national-policy/, 0.78125, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [712, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825], False, False, False, True
https://www.redstate.com/streiff/2014/09/25/justice-ginsburg-advocates-aborting-poor/, 0.78125, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2112, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225], False, False, False, True
https://www.christianpost.com/news/justice-ruth-bader-ginsburg-channels-margaret-sanger.html, 0.78125, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2463, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576], False, False, False, True
http://time.com/3425099/justice-ginsburg-abortion/, 0.78125, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [3883, 3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3925, 3926, 3927, 3928, 3929, 3931, 3932, 3933, 3934, 3935, 3936, 3937, 3938, 3939, 3940, 3941, 3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964], False, False, False, True
https://saynsumthn.wordpress.com/2014/09/page/3/, 0.78125, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1258, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371], False, False, False, True
https://saynsumthn.wordpress.com/2014/09/24/margaret-sanger-and-ruth-bader-ginsburg-population-control-a-national-policy/, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], False, False, False, True
https://townhall.com/columnists/kristanhawkins/2014/10/01/draft-n1898804, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307], False, False, False, True
http://www.therightreasons.net/topic/61211-ruth-bader-ginsburg-goes-political-i-can%E2%80%99t-resign-with-this-senate/, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770], False, False, False, True
http://www.freerepublic.com/focus/f-news/3207603/posts, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518], False, False, False, True
https://hotair.com/archives/2014/09/24/quotes-of-the-day-1862/, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941], False, False, False, True
https://www.mediamatters.org/research/2014/09/24/nro-still-thinks-ruth-bader-ginsburg-has-a-desi/200878, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400], False, False, False, True
https://www.ukprogressive.co.uk/supreme-court-justice-ruth-bader-ginsburg-im-not-going-anywhere/article30395.html, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511], False, False, False, True
https://www.elle.com/culture/career-politics/interviews/a14788/supreme-court-justice-ruth-bader-ginsburg/, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930], False, False, False, True
https://saynsumthn.wordpress.com/tag/population-control/page/2/, 0.765625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269], False, False, False, True
https://www.democraticunderground.com/10025576655, 0.75, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [786, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 811, 812, 813, 814, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846], False, False, False, True
https://www.reproductiverights.org/feature/ruth-bader-ginsburg-gets-it, 0.671875, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'for', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1490, 1491, 1492, 1493, 1494, 1495, 1497, 1498, 1499, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528], False, False, False, True
https://www.cultureoflife.org/2014/10/14/one-cheer-ruth-bader-ginsburg/, 0.609375, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'i', 'think', 'that', 'the', 'country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676], False, False, False, True
http://libertytree.ca/quotes/Ruth.Bader.Ginsburg.Quote.0613, 0.421875, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'to', 'women', 'who', 'to'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 96, 168, 169, 189], False, False, False, True
http://quotes.liberty-tree.ca/quotes/eugenics, 0.390625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.', 'that', 'the', 'will'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 642, 643, 644, 645, 646, 748, 749, 751], False, False, False, True
https://www.csmonitor.com/USA/USA-Update/2014/0924/Justice-Ruth-Bader-Ginsburg-says-she-has-no-plans-to-retire-soon, 0.390625, ['the', 'impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'that', 'the', 'and'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2424, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2458, 2459, 2460, 2461, 2480, 2483, 2488], False, False, False, True
https://www.inspiringquotes.us/author/6575-ruth-bader-ginsburg, 0.34375, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2004, 2005], False, False, False, True
https://www.refinery29.com/en-us/2015/03/83864/ruth-bader-ginsburg-quotes-birthday-82, 0.34375, ['country', 'will', 'wake', 'up', 'and', 'see', 'that', 'it', 'can', 'never', 'go', 'back', 'to', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg, 0.34375, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4740, 4741, 4742, 4743, 4744], False, False, False, True
https://www.quotetab.com/quotes/by-ruth-bader-ginsburg, 0.34375, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state', 'provide', 'access,', 'another', 'state', 'does.'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [16656, 16657, 16658, 16659, 16660, 16661, 16662, 16663, 16664, 16665, 16666, 16667, 16668, 16669, 16670, 16671, 16672, 16674, 16675, 16676, 16677, 16678], False, False, False, True
https://www.democraticunderground.com/10026532731, 0.296875, ['that', 'the', 'country', 'and', 'that', 'never', 'go', 'to', 'abortions', 'women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring', 'state."'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [5735, 5736, 5737, 5741, 5752, 5755, 5756, 5758, 5764, 5768, 5769, 5770, 5771, 5772, 5773, 5774, 5775, 5776, 5777], False, False, False, True
https://www.americanthinker.com/articles/2014/10/ginsburgs_elle_interview_identity_politics_in_robes.html, 0.265625, ['impact', 'of', 'all', 'these', 'restrictions', 'is', 'on', 'poor', 'women,', 'because', 'women', 'who', 'have', 'means,', 'if', 'their', 'state'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1540], False, False, False, True
https://www.elle.com/culture/career-politics/a14837/the-abortion-choice/, 0.15625, ['women', 'who', 'can', 'afford', 'to', 'travel', 'to', 'a', 'neighboring', 'state."'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [14365, 14366, 14367, 14368, 14369, 14370, 14371, 14372, 14373, 14374], False, False, False, True
https://www.bloomberg.com/news/features/2015-02-12/ruth-bader-ginsburg-isn-t-giving-up-her-fight-for-women-s-rights, 0.09375, ['the', 'and', 'that', 'for', 'can', 'to'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [448, 479, 482, 490, 494, 517], False, False, False, False
https://www.typeinvestigations.org/investigation/2016/03/28/roe-v-wade-lost-1992/, 0.046875, ['poor', 'women,', 'because'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2137, 2138, 2245], False, False, False, True
https://en.wikipedia.org/wiki/Ruth_Bader_Ginsburg, 0.046875, ['supreme', 'court', 'justice'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [18222, 18223, 18308], False, False, False, True
https://www.nytimes.com/2009/07/12/magazine/12ginsburg-t.html, 0.03125, ['all', 'these'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2699, 2700], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg?p=2, 0.03125, ['for', 'women'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [5235, 5236], False, False, False, True
https://newambrosia.wordpress.com/category/women/, 0.03125, ['if', 'their'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1521, 1524], False, False, False, True
https://newrepublic.com/article/119578/ruth-bader-ginsburg-interview-retirement-feminists-jazzercise, 0.03125, ['all', 'these'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [1571, 1572], False, False, False, True
https://www.austinchronicle.com/news/2016-01-29/roes-end/, 0.03125, ['the', 'impact'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [4076, 4077], False, False, False, True
http://www.millertel.net/index.php?q=aggregator&page=487, 0.03125, ['i', 'think'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [3384, 3385], False, False, False, True
http://www.slate.com/articles/double_x/cover_story/2016/03/how_the_undue_burden_concept_eroded_roe_v_wade.html, 0.03125, ['poor', 'women,'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [2101, 2102], False, False, False, True
https://citizendain.blogspot.com/2005/06/, 0.03125, ['their', 'state'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [3988, 3989], False, False, False, True
https://www.democraticunderground.com/10025684730, 0.03125, ['women', 'who'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [10714, 10715], False, False, False, True
https://www.rightinaleftworld.com/2007/04/, 0.03125, ['to', 'travel'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [12996, 12997], False, False, False, True
https://www.equalityontrial.com/2015/08/09/scotties-service-briefly/, 0.03125, ['i', 'think'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [15099, 15100], False, False, False, True
https://reason.com/tag/supreme-court/feed/atom, 0.03125, ['of', 'all'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [9805, 9806], False, False, False, True
http://crapthenameescapesme.proboards.com/thread/1506/pegasus-daily-bulletin?page=35, 0.03125, ['the', 'country'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [20585, 20586], False, False, False, True
https://illinoisreview.typepad.com/illinoisreview/taxes/atom.xml, 0.03125, ['to', 'travel'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [26418, 26419], False, False, False, True
http://www.akdart.com/med6.html, 0.03125, ['i', 'think'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [39924, 39925], False, True, False, True
https://www.justice-integrity.org/news-reports/1479-may-2018-news-reports, 0.03125, ['the', 'country'], 'the impact of all these restrictions is on poor women, because women who have means, if their state doesn\'t provide access, another state does. i think that the country will wake up and see that it can never go back to abortions just for women who can afford to travel to a neighboring state." supreme court justice ruth bader ginsburg a ve all beboldendhyde ', [55154, 55155], False, True, False, True
