--------------------------------------------------
Identified names are: ruth bader ginsburg
--------------------------------------------------
--------------------------------------------------
Query string is: ruth bader ginsburg every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg ours does not, yes supreme court justice ruth bader ginsburg women use yow power
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg ralbt march sat april 27, 2013 2pm va state captol be" tower
--------------------------------------------------


https://www.isba.org/committees/women/newsletter/2014/12/somebattlescontinuebefoughtequalrig, 0.5625, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does', 'court', 'justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1491, 1493, 1494, 1495], False, False, False, True
https://www.wisefamousquotes.com/ruth-bader-ginsburg-quotes/, 0.5625, ['every', 'constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does', 'bader', 'ginsburg', 'women'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3805, 3806, 3849], False, False, False, True
https://ratifyera-nc.org/?p=1349, 0.5416666666666666, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does', 'supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1190, 1224, 1225, 1226], False, False, False, True
http://ratifyera-nc.org/, 0.5416666666666666, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does', 'supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 2006, 2040, 2041, 2042], False, False, False, True
https://www.facebook.com/dee.stonewall, 0.5416666666666666, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does', 'supreme', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1363, 1427, 1428], False, False, False, True
https://www.azquotes.com/quote/661439, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960], False, False, False, True
https://www.democraticunderground.com/discuss/duboard.php?az=view_all&address=245x87516, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787], False, False, False, True
https://quotefancy.com/quote/1206915/Ruth-Bader-Ginsburg-Every-constitution-written-since-the-end-of-World-War-II-includes-a, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136], False, False, False, True
https://www.murkowski.senate.gov/press/op-ed/its-time-to-finally-pass-the-equal-rights-amendment, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183], False, False, False, True
https://wbaillinois.org/eraupdate/, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495], False, False, False, True
https://www.cardin.senate.gov/newsroom/press/release/cardin-statement-on-house-judiciary-subcommittee-hearing-on-the-equal-rights-amendment, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306], False, False, False, True
https://law.duke.edu/features/2005/ginsburg/, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401], False, False, False, True
https://leadersforintegrity.com/2019/01/27/its-time-to-pass-equal-rights-amendment/, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409], False, False, False, True
https://milbankmonitor.com/its-time-to-finally-pass-the-equal-rights-amendment/06/04/2019/, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303], False, False, False, True
http://kraussny.com/practice-areas/womens-rights/, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'ours', 'does', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1925, 1926, 1931], False, False, False, True
http://www.newsminer.com/opinion/community_perspectives/equal-rights-amendment-past-constitutional-due/article_5fdcc8e4-22b8-11e9-b7db-2b08c0c3c660.html, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [6176, 6177, 6178, 6179, 6180, 6181, 6182, 6183, 6184, 6185, 6186, 6187, 6188, 6189, 6190, 6191, 6192, 6193, 6194, 6195, 6196, 6197, 6198], False, False, False, True
https://www.youtube.com/watch?v=tSEsTRR_Wrw, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1705], False, False, False, True
https://www.mcall.com/opinion/mc-opi-era-equal-rights-amendment-20190127-story.html, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615], False, False, False, True
http://www.spokesman.com/stories/2019/jan/27/by-lisa-murkowski-and-ben-cardin-its-time-to-final/, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [7439, 7440, 7441, 7442, 7443, 7444, 7445, 7446, 7447, 7448, 7449, 7450, 7451, 7452, 7453, 7454, 7455, 7456, 7457, 7458, 7459, 7460, 7461], False, False, False, True
http://betterworld.net/quotes/women-quotes.htm, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4154, 4155, 4156, 4157, 4158], False, False, False, True
https://www.washingtonpost.com/opinions/its-time-to-finally-pass-the-equal-rights-amendment/2019/01/25/54b3626e-20d0-11e9-9145-3f74070bbdb9_story.html, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807], False, False, False, True
https://www.quotetab.com/quotes/by-ruth-bader-ginsburg, 0.4791666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [16289, 16290, 16291, 16292, 16293, 16294, 16295, 16296, 16297, 16298, 16299, 16300, 16301, 16302, 16303, 16304, 16305, 16306, 16307, 16308, 16309, 16310, 16311], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg, 0.4583333333333333, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579, 4580, 4581, 4582, 4583, 4584, 4585, 4586, 4587, 4588, 4589, 4590, 4591, 4592], False, False, False, True
https://constitutioncenter.org/podcast-can-the-equal-rights-amendment-be-revived, 0.4583333333333333, ['every', 'constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal', 'ours'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2846, 2847, 2848, 2850], False, False, False, True
http://www.doonething.org/heroes/pages-g/ginsburg-quotes.htm, 0.4375, ['written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'women', 'are', 'citizens', 'of', 'equal', 'stature.', 'ours', 'does'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 685, 686, 687, 688, 689, 690, 691, 692], False, False, False, True
https://www.pinterest.com/aya0880/, 0.4166666666666667, ['constitution', 'written', 'since', 'the', 'end', 'of', 'world', 'war', 'ii', 'includes', 'a', 'provision', 'that', 'men', 'and', 'women', 'are', 'citizens', 'of', 'equal'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [5693, 5694, 5695, 5696, 5697, 5698, 5699, 5700, 5701, 5702, 5703, 5704, 5705, 5706, 5707, 5708, 5709, 5710, 5711, 5712], False, False, False, True
https://www.elle.com/culture/career-politics/interviews/a14788/supreme-court-justice-ruth-bader-ginsburg/, 0.14583333333333334, ['of', 'supreme', 'court', 'justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4740, 4751, 4752, 4753, 4754, 4755, 4756], False, False, False, True
https://www.usatoday.com/story/news/politics/2014/11/26/ruth-bader-ginsburg-heart-stent/19524731/, 0.14583333333333334, ['and', 'of', 'supreme', 'court', 'justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [11615, 11640, 11652, 11653, 11684, 11701, 11702], False, False, False, True
https://thefederalist.com/2018/02/20/ruth-bader-ginsburg/, 0.125, ['women', 'are', 'of', 'supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1394, 1422, 1462, 1475, 1476, 1477], False, False, False, True
https://sfcmac.wordpress.com/2012/02/17/ruth-bader-ginsberg-to-egyptians-dont-look-to-the-u-s-constitution-its-too-old/, 0.125, ['since', 'the', 'end', 'of', 'world', 'war'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [844, 845, 846, 847, 848, 849], False, False, False, True
https://abcnews.go.com/US/video/ruth-bader-ginsburg-minute-53085353, 0.125, ['supreme', 'court', 'justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [6093, 6094, 6095, 6096, 6097, 6098], False, False, False, True
http://time.com/5123056/ruth-bader-ginsburg-trump-state-of-the-union-2018/, 0.125, ['supreme', 'court', 'justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3948, 3949, 3979, 4037, 4038, 4039], False, False, False, True
https://deathpenaltyinfo.org/statements-death-penalty-supreme-court-justices, 0.125, ['supreme', 'court', 'justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2763, 2764, 2765, 2766, 2767, 2768], False, False, False, True
https://forward.com/opinion/393687/jane-eisner-interviews-ruth-bader-ginsburg-transcript/, 0.125, ['the', 'end', 'of', 'world', 'war', 'ii'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4350, 4351, 4352, 4400, 4401, 4402], False, False, False, True
https://virginiapublicradio.org/category/virginias-news/page/19/, 0.125, ['supreme', 'court', 'justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1606, 1607, 1611, 1615, 1616, 1617], False, False, False, True
https://en.wikipedia.org/wiki/Ruth_Bader_Ginsburg, 0.125, ['since', 'the', 'end', 'of', 'world', 'war'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [6822, 6823, 6824, 6825, 6826, 6827], False, False, False, True
https://www.washingtonpost.com/news/early-lead/wp/2016/10/10/ruth-bader-ginsburg-calls-national-anthem-protests-dumb-and-disrespectful/, 0.125, ['supreme', 'court', 'justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1591, 1592, 1593, 1594, 1595, 1639], False, False, False, True
https://www.c-span.org/person/?ruthginsburg, 0.10416666666666667, ['of', 'supreme', 'court', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1147, 1149, 1150, 1179, 1180], False, False, False, True
https://www.wnd.com/2019/02/no-photos-of-ruth-ginsburgs-public-appearance/, 0.10416666666666667, ['supreme', 'court', 'justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4464, 4465, 4466, 4558, 4559], False, False, False, True
http://www.scotusmap.com/justices/8, 0.10416666666666667, ['supreme', 'court', 'justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [15324, 15325, 15326, 15343, 15344], False, False, False, True
https://jezebel.com/ruth-bader-ginsburg-i-wasnt-100-sober-during-state-of-1685634746, 0.10416666666666667, ['court', 'justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [21697, 21698, 21703, 21704, 21705], False, False, False, True
https://www.cnn.com/2018/01/21/politics/ruth-bader-ginsburg-sundance-film-festival/index.html, 0.10416666666666667, ['supreme', 'court', 'justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [29610, 29685, 29686, 29687, 29688], False, False, False, True
https://www.salon.com/, 0.08333333333333333, ['the', 'of', 'world', 'war'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1686, 1689, 1702, 1764], False, False, False, False
https://www.pinterest.com/pin/10836855330696603/, 0.08333333333333333, ['justice', 'ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4621, 4622, 4682, 4683], False, False, False, True
https://www.civilized.life/articles/does-ruth-bader-ginsburg-smoke-weed/, 0.08333333333333333, ['and', 'of', 'supreme', 'court'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [111, 165, 176, 177], False, False, False, True
http://goodtimes.sc/cover-stories/rbg-legal-equality/, 0.08333333333333333, ['supreme', 'court', 'justice', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4831, 4832, 4853, 4854], False, False, False, True
https://www.rt.com/op-ed/448572-supreme-court-ruth-bader-ginsburg/, 0.08333333333333333, ['court', 'justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3027, 3028, 3029, 3030], False, False, False, True
https://www.scotusblog.com/, 0.08333333333333333, ['of', 'world', 'war', 'a'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [7691, 7692, 7693, 7765], False, False, False, False
https://www.cnn.com/2018/01/29/politics/ruth-bader-ginsburg-state-of-the-union/index.html, 0.08333333333333333, ['court', 'justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [31528, 31529, 31588, 31589], False, False, False, True
https://www.hollywoodreporter.com/news/ruth-bader-ginsburg-i-was-773126, 0.0625, ['of', 'supreme', 'court'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2234, 2253, 2254], False, False, False, True
https://www.politico.com/story/2015/02/ruth-bader-ginsburg-napping-alcohol-sotu-115172, 0.0625, ['supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1444, 1445, 1446], False, False, False, True
https://www.politico.com/gallery/2018/03/15/ruth-bader-ginsburg-photos-002822, 0.0625, ['supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3701, 3702, 3761], False, False, False, True
https://www.pinterest.com/pin/271201208795657815/, 0.0625, ['ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4154, 4155, 4156], False, False, False, True
https://www.pinterest.com/pin/313211349069824479/, 0.0625, ['ruth', 'bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4352, 4399, 4400], False, False, False, True
https://www.amgreatness.com/2019/04/14/the-path-forward-for-ruth-bader-ginsburg/, 0.0625, ['of', 'supreme', 'court'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [6548, 6585, 6586], False, False, False, True
https://www.glamour.com/story/ruth-bader-ginsburg-granddaughter-bubbie-to-me, 0.0625, ['written', 'the', 'of'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2083, 2085, 2129], False, False, False, True
https://www.smobserved.com/story/2018/09/27/politics/justice-ruth-bader-ginsburg-will-retire-from-the-us-supreme-court-in-january-2019/3658.html, 0.0625, ['justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2149, 2166, 2167], False, True, False, True
http://lawyershtab.com/index.php/2019/01/02/a-conversation-with-ruth-bader-ginsburg-at-hls-2/, 0.0625, ['justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [7580, 7621, 7622], False, False, False, True
https://pilotonline.com/news/government/nation/article_a32fb35f-b433-5cdf-a89e-4c80272cef98.html, 0.0625, ['justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [7173, 7174, 7175], False, False, False, True
https://www.washingtontimes.com/, 0.0625, ['supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [6310, 6311, 6312], False, False, False, False
https://www.townandcountrymag.com/society/politics/a25362496/ruth-bader-ginsburg-collar-meaning/, 0.0625, ['court', 'justice', 'ruth'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3885, 3886, 3887], False, False, False, True
https://www.ammoland.com/2019/02/second-amendment-supreme-court-and-ruth-bader-ginsburg-february-2019/, 0.0625, ['supreme', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [10468, 10471, 10472], False, False, False, True
https://newrepublic.com/article/119578/ruth-bader-ginsburg-interview-retirement-feminists-jazzercise, 0.0625, ['that', 'men', 'and'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [11624, 11625, 11694], False, False, False, True
https://www.cbsnews.com/news/ruth-bader-ginsburg-i-wasnt-100-percent-sober-during-state-of-the-union/, 0.0625, ['supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2918, 2919, 2920], False, False, False, True
https://www.cbsnews.com/news/justice-ginsburg-nearing-85-signals-she-wont-retire-soon/, 0.0625, ['a', 'that', 'and'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [1217, 1247, 1253], False, False, False, True
https://www.reddit.com/r/Conservative/comments/aeazg9/ginsburg_countdown_continues_misses_third/, 0.0625, ['the', 'end', 'of'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [10105, 10106, 10151], False, False, False, True
https://thecolonialtheatre.com/, 0.0625, ['the', 'of', 'war'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [8411, 8414, 8417], False, False, False, False
https://ballotpedia.org/The_Tap:_The_Iran_nuclear_deal_under_the_Trump_Administration, 0.0625, ['the', 'of', 'world'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4948, 4950, 4964], False, True, False, True
https://www.theonion.com/justice-ginsburg-throws-party-while-120-year-old-parent-1819574018, 0.0625, ['justice', 'ruth', 'bader'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [22573, 22574, 22575], False, False, False, True
https://californiajimmy.com/tag/dr-dao/, 0.0625, ['supreme', 'court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [21055, 21056, 21058], False, False, False, True
https://www.washingtonpost.com/lifestyle/magazine/the-question-facing-ruth-bader-ginsburg-stay-or-go/2013/10/04/4d789e28-1574-11e3-a2ec-b47e45e6f8ef_story.html, 0.0625, ['men', 'and', 'women'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4419, 4420, 4421], False, False, False, True
https://www.npr.org/2018/01/22/579595727/justice-ginsburg-shares-her-own-metoo-story-and-says-it-s-about-time, 0.041666666666666664, ['supreme', 'court'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2284, 2285], False, False, False, True
https://www.cnbc.com/ruth-bader-ginsburg/, 0.041666666666666664, ['world', 'war'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3304, 3305], False, False, False, True
https://www.biography.com/law-figure/ruth-bader-ginsburg, 0.041666666666666664, ['court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3349, 3350], False, True, False, True
https://www.youtube.com/watch?v=-VfUB7PgW4o, 0.041666666666666664, ['supreme', 'court'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4863, 4864], False, False, False, True
https://www.nytimes.com/2009/07/12/magazine/12ginsburg-t.html, 0.041666666666666664, ['the', 'end'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2032, 2033], False, False, False, True
https://www.pbs.org/newshour/politics/law-jan-june07-ginsburg, 0.041666666666666664, ['of', 'a'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3589, 3593], False, False, False, True
https://theconservativetreehouse.com/, 0.041666666666666664, ['a', 'that'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2840, 2842], False, False, False, False
https://www.jpost.com/Diaspora/Ruth-Bader-Ginsburgs-86th-birthday-is-coming-and-Brooklyn-wants-to-party-583146, 0.041666666666666664, ['supreme', 'court'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [3609, 3610], False, False, False, True
http://time.com/ruth-bader-ginsburg-supreme-court/, 0.041666666666666664, ['the', 'end'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4081, 4082], False, False, False, True
http://mentalfloss.com/article/76804/15-things-you-should-know-about-ruth-bader-ginsburg, 0.041666666666666664, ['end', 'of'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [260, 261], False, False, False, True
https://www.forbes.com/profile/ruth-bader-ginsburg/, 0.041666666666666664, ['supreme', 'court'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [5889, 5890], False, False, False, True
https://www.townandcountrymag.com/society/money-and-power/a26292252/ruth-bader-ginsburg-martin-husband-love-story-rbg/, 0.041666666666666664, ['court', 'justice'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [5746, 5747], False, False, False, True
https://joanrhoden.blogspot.com/2016/08/ruth-bader-ginsberg-place-of-women-on.html, 0.041666666666666664, ['the', 'end'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [4900, 4901], False, False, False, True
https://startthinkingright.wordpress.com/tag/ruth-bader-ginsburg/, 0.041666666666666664, ['world', 'war'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2813, 2814], False, False, False, True
https://www.facebook.com/pages/Ruth-Bader-Ginsburg-National-Airport/1076522195769899, 0.041666666666666664, ['bader', 'ginsburg'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [8779, 8780], False, False, False, True
https://www.reddit.com/r/neoliberal/comments/9vacus/supreme_court_justice_ruth_bader_ginsburg_85/, 0.041666666666666664, ['the', 'end'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [11743, 11744], True, False, False, True
https://archive.org/details/CSPAN_20180708_043600_Justice_Ruth_Bader_Ginsburg__Barbara_Babcock, 0.041666666666666664, ['the', 'end'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [5615, 5616], False, False, False, True
https://archive.org/details/CSPAN_20140420_010000_Kalb_Report_With_Justices_Antonia_Scalia_and_Ruth_Bader_Ginsburg, 0.041666666666666664, ['of', 'equal'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [16766, 16767], False, False, False, True
https://www.plaintruth.com/the_plain_truth/bob-barney-commentaries/page/2/, 0.041666666666666664, ['world', 'war'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [2279, 2280], False, False, False, True
https://www.newyorker.com/magazine/2018/10/08/ruth-bader-ginsburgs-unlikely-path-to-the-supreme-court, 0.041666666666666664, ['women', 'are'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [13305, 13306], False, True, False, True
https://rjdawson.com/2019/01/22/replacing-ruth-bader-ginsburg-with-amy-coney-barrett-epic-battle-brewing/, 0.041666666666666664, ['the', 'end'], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [53400, 53401], False, False, False, True
https://www.answers.com/Q/How_tall_is_Andrew_Ginsburg, 0.0, [], 'every constitution written since the end of world war ii includes a provision that men and women are citizens of equal stature. ours does not, yes supreme court justice ruth bader ginsburg women use yow power. ralbt march sat april 27, 2013 2pm va state captol be" tower ', [], False, False, False, True
