--------------------------------------------------
Identified names are: ruth bader ginsburg quotecancu
--------------------------------------------------
--------------------------------------------------
Query string is: ruth bader ginsburg quotecancu the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg quotecancu ruth bader ginsburg quotecancu
--------------------------------------------------


https://www.azquotes.com/quote/656415, 0.9130434782608695, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible', 'voters.', 'ruth'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1040], False, False, False, True
https://www.politico.com/story/2014/10/supreme-court-scotus-voter-id-laws-texas-112007, 0.9130434782608695, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible', 'ginsburg'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [1991, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2077], False, False, False, True
https://www.npr.org/sections/thetwo-way/2014/10/18/357155017/supreme-court-lets-texas-enforce-voter-id-law-for-nov-election, 0.8913043478260869, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [1823, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879], False, False, False, True
https://talkingpointsmemo.com/edblog/texas-voter-id-law-supreme-court, 0.8913043478260869, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [1613, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670], False, False, False, True
https://www.cleveland.com/darcy/2014/10/texas_voter_id_rulings_editori.html, 0.8913043478260869, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [3092, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3136, 3137, 3138, 3139, 3140], False, False, False, True
https://www.texastribune.org/2014/10/18/us-supreme-court-texas-can-enforce-voter-id/, 0.8913043478260869, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [3420, 3422, 3423, 3424, 3425, 3426, 3427, 3428, 3429, 3430, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461], False, False, False, True
https://www.theatlantic.com/politics/archive/2014/10/supreme-court-shapes-midterm-elections-by-allowing-restrictive-texas-voter-id-law/381637/, 0.8913043478260869, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [3958, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045], False, False, False, True
https://www.austinchronicle.com/daily/news/2014-10-18/supreme-court-upholds-voter-id/, 0.8913043478260869, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2387, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438], False, False, False, True
https://www.cpr.org/news/npr-story/supreme-court-lets-texas-enforce-voter-id-law-nov-election, 0.8913043478260869, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [1406, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460], False, False, False, True
https://www.quotetab.com/quotes/by-ruth-bader-ginsburg, 0.8913043478260869, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible', 'voters.'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [22154, 22155, 22156, 22157, 22158, 22159, 22160, 22161, 22162, 22163, 22164, 22165, 22166, 22167, 22168, 22169, 22170, 22171, 22172, 22173, 22174, 22175, 22176, 22177, 22178, 22179, 22180, 22181, 22182, 22183, 22184, 22185, 22186, 22187, 22188, 22189, 22190, 22191, 22192, 22193, 22194], False, False, False, True
https://mic.com/articles/101744/everyone-needs-to-read-ruth-bader-ginsberg-s-scathing-dissent-on-texas-voter-id-law, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024], False, False, False, True
https://www.americanthinker.com/blog/2014/10/justice_ginsburg_has_it_backwards.html, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798], False, False, False, True
http://www.takepart.com/article/2015/10/28/rbg/, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798], False, False, False, True
https://www.bustle.com/p/9-ruth-bader-ginsburg-opinion-quotes-that-highlight-her-25-remarkable-years-on-the-bench-10071871, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [3527, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3553, 3554, 3555, 3556, 3557, 3558, 3559, 3560, 3561, 3562, 3563, 3564, 3565, 3566], False, False, False, True
https://www.inspiringquotes.us/author/6575-ruth-bader-ginsburg, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612], False, False, False, True
https://www.oregonlive.com/opinion/2014/10/ruth_bader_ginsburgs_dissent_i.html, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [3426, 3427, 3428, 3429, 3430, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465], False, False, False, True
https://www.baltimoresun.com/news/opinion/editorial/bs-ed-voter-id-20141020-story.html, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [5372, 5373, 5374, 5375, 5376, 5377, 5378, 5379, 5380, 5381, 5382, 5383, 5384, 5385, 5386, 5387, 5388, 5389, 5390, 5391, 5392, 5393, 5394, 5395, 5396, 5397, 5398, 5399, 5400, 5401, 5402, 5403, 5404, 5405, 5406, 5407, 5408, 5409, 5410, 5411], False, False, False, True
https://slate.com/news-and-politics/2014/10/ginsburg-s-dissent-in-texas-voter-id-law-supreme-court-order.html, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854], False, False, False, True
https://www.democraticunderground.com/10025684088, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668], False, False, False, True
https://withintheblackcommunity.blogspot.com/2014/10/constructive-feedback-university_21.html, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807], False, False, False, True
https://www.cbsnews.com/news/supreme-court-allows-texas-to-use-controversial-voter-id-law-for-now/, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499], False, False, False, True
https://washingtoninformer.com/justices-allow-texas-use-of-new-voter-id-law/, 0.8695652173913043, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'law,', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155], False, False, False, True
https://www.huffingtonpost.com/entry/how-a-victory-for-the-voting-rights-act-in-texas-was-also-a-loss_us_55c3b265e4b0d9b743db5784, 0.8478260869565217, ['the', 'greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [3233, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291], False, False, False, True
https://www.dailykos.com/stories/2014/10/20/1337970/-Justice-Ruth-Bader-Ginsburg-on-Texas-Senate-Bill-14, 0.8260869565217391, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'a', 'purposefully', 'discriminatory', 'one', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [4426, 4427, 4428, 4429, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4441, 4442, 4443, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465], False, False, False, True
https://www.businessinsider.com/ruth-bader-ginsburg-dissents-in-texas-voter-id-2014-10?op=1, 0.8260869565217391, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks', 'denying', 'the', 'right', 'to', 'vote', 'to', 'hundreds', 'of', 'thousands', 'of', 'eligible'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704], False, False, False, True
https://thevotingnews.com/tag/ruth-bader-ginsburg/, 0.5869565217391305, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory', 'that', 'likely', 'imposes', 'an', 'unconstitutional', 'poll', 'tax', 'and', 'risks'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654], False, False, False, True
https://www.cheatsheet.com/politics/ruth-bader-ginsburg-why-is-she-the-most-notorious-scotus-justice.html/, 0.391304347826087, ['greatest', 'threat', 'to', 'public', 'confidence', 'in', 'elections', 'in', 'this', 'case', 'is', 'the', 'prospect', 'of', 'enforcing', 'a', 'purposefully', 'discriminatory'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489], False, False, False, True
https://billmoyers.com/2014/10/20/ginsberg/, 0.10869565217391304, ['greatest', 'threat', 'to', 'public', 'confidence'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [220, 221, 222, 223, 224], False, False, False, True
https://www.foxnews.com/us/ruth-bader-ginsburg-turns-86-hometown-brooklyn-to-celebrate-supreme-court-justice, 0.10869565217391304, ['to', 'of', 'ruth', 'bader', 'ginsburg'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2707, 2717, 2791, 2792, 2793], False, False, False, True
https://www.cbsnews.com/news/ruth-bader-ginsburg-returns-to-work-at-supreme-court-after-surgery-2019-02-15/, 0.08695652173913043, ['to', 'hundreds', 'of', 'thousands'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [8546, 8632, 8633, 8634], False, False, False, True
https://www.washingtonpost.com/history/2018/10/25/my-dearest-ruth-remarkable-devotion-ruth-bader-ginsburgs-husband/, 0.08695652173913043, ['of', 'of', 'ruth', 'bader'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2614, 2635, 2691, 2692], False, False, False, True
https://www.townandcountrymag.com/society/money-and-power/a26292252/ruth-bader-ginsburg-martin-husband-love-story-rbg/, 0.06521739130434782, ['of', 'a', 'one'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2599, 2600, 2602], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/02/15/ruth-bader-ginsburg-returns-supreme-court-cancer-scare/2859678002/, 0.06521739130434782, ['ruth', 'bader', 'ginsburg'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [13263, 13264, 13265], False, False, False, True
https://www.foxnews.com/category/person/ruth-bader-ginsburg, 0.043478260869565216, ['bader', 'ginsburg'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [2787, 2788], False, False, False, True
https://www.biography.com/law-figure/ruth-bader-ginsburg, 0.043478260869565216, ['to', 'vote'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [5351, 5352], False, True, False, True
https://en.wikipedia.org/wiki/Ruth_Bader_Ginsburg, 0.043478260869565216, ['bader', 'ginsburg'], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [24005, 24006], False, False, False, True
https://www.americanthinker.com/articles/2018/12/the_beatification_of_ruth_bader_ginsburg.html, 0.0, [], 'the greatest threat to public confidence in elections in this case is the prospect of enforcing a purposefully discriminatory law, one that likely imposes an unconstitutional poll tax and risks denying the right to vote to hundreds of thousands of eligible voters. ruth bader ginsburg quotecancu ', [], False, False, False, True
