--------------------------------------------------
Identified names are: ruth bader ginsburg
--------------------------------------------------
--------------------------------------------------
Query string is: ruth bader ginsburg i'm sometimes asked when will there be enough women on the supreme court
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg and i say when there are nine, people are shocked
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg but there'd been nme men, and nobody's ever raised a question about that
--------------------------------------------------


--------------------------------------------------
Query string is: ruth bader ginsburg ruth bader ginsbur humanist
--------------------------------------------------


https://www.sheknows.com/living/slideshow/5123/ruth-bader-ginsburg-coloring-book/9/, 0.75, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about', 'ruth'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3516, 3517, 3518, 3519, 3520, 3521, 3522, 3524, 3525, 3526, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3538, 3540, 3542, 3543, 3545, 3546, 3547, 3548, 3549, 3587], False, False, False, True
https://www.sheknows.com/living/slideshow/5123/ruth-bader-ginsburg-coloring-book/, 0.75, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about', 'ruth'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3518, 3519, 3520, 3521, 3522, 3523, 3524, 3526, 3527, 3528, 3530, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3538, 3539, 3540, 3542, 3544, 3545, 3547, 3548, 3549, 3550, 3551, 3589], False, False, False, True
https://www.theguardian.com/commentisfree/2012/nov/30/justice-ginsburg-all-female-supreme-court, 0.75, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about', 'that.'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [15281, 15282, 15283, 15284, 15285, 15286, 15287, 15289, 15290, 15291, 15293, 15294, 15295, 15296, 15297, 15298, 15299, 15300, 15301, 15302, 15303, 15305, 15307, 15308, 15310, 15311, 15312, 15313, 15354, 15355], False, False, False, True
http://www.msnbc.com/msnbc/9-powerful-ruth-bader-ginsburg-quotes, 0.725, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2578, 2579, 2580, 2581, 2582, 2583, 2584, 2586, 2587, 2588, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2602, 2604, 2605, 2607, 2608, 2609, 2610, 2611], False, False, False, True
https://www.sporcle.com/blog/2018/11/20-of-the-best-ruth-bader-ginsburg-quotes/, 0.725, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2146, 2147, 2148, 2149, 2150, 2151, 2152, 2154, 2155, 2156, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2170, 2172, 2173, 2175, 2176, 2177, 2178, 2179], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg/tag/supreme-court, 0.7, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1597, 1598, 1599, 1600, 1601, 1602, 1603, 1605, 1606, 1607, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1621, 1623, 1624, 1626, 1627, 1628, 1629], False, False, False, True
https://www.azquotes.com/author/5559-Ruth_Bader_Ginsburg, 0.7, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1941, 1942, 1943, 1944, 1945, 1946, 1947, 1949, 1950, 1951, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1965, 1967, 1968, 1970, 1971, 1972, 1973], False, False, False, True
https://www.facebook.com/johayartist/posts, 0.7, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'and', 'i', 'say', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3335, 3336, 3337, 3339, 3340, 3342, 3343, 3344, 3345, 3347, 3349, 3350, 3352, 3353, 3354, 3355, 3356], False, False, False, True
https://didyouknowfacts.com/10-smart-quotes-from-ruth-bader-ginsburg/, 0.675, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3421, 3422, 3423, 3424, 3425, 3426, 3427, 3429, 3430, 3431, 3433, 3434, 3435, 3437, 3438, 3440, 3441, 3442, 3443, 3445, 3447, 3448, 3450, 3451, 3452, 3453, 3454], False, False, False, True
https://waldina.com/2019/03/15/happy-86th-birthday-ruth-bader-ginsburg/, 0.675, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2041, 2042, 2043, 2044, 2045, 2046, 2047, 2049, 2050, 2051, 2053, 2054, 2055, 2057, 2058, 2060, 2061, 2062, 2063, 2065, 2067, 2068, 2070, 2071, 2072, 2073, 2074], False, False, False, True
https://www.jewishboston.com/nine-notorious-rbg-gifts/, 0.675, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about', 'bader'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1091, 1092, 1093, 1094, 1095, 1096, 1097, 1099, 1100, 1101, 1103, 1104, 1107, 1108, 1110, 1111, 1112, 1113, 1115, 1117, 1118, 1120, 1121, 1122, 1123, 1124, 1127], False, False, False, True
https://thefederalist.com/2018/02/20/ruth-bader-ginsburg/, 0.65, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1402, 1403, 1404, 1405, 1406, 1407, 1408, 1410, 1411, 1412, 1414, 1415, 1416, 1418, 1419, 1421, 1422, 1423, 1424, 1426, 1428, 1429, 1431, 1432, 1433, 1434], False, False, False, True
https://www.grammarly.com/blog/5-foundational-writers-in-womens-history/, 0.65, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1127, 1128, 1129, 1130, 1131, 1132, 1133, 1135, 1136, 1137, 1139, 1140, 1141, 1143, 1144, 1146, 1147, 1148, 1149, 1151, 1153, 1154, 1156, 1157, 1158, 1159], False, False, False, True
https://carafem.org/9-badass-ruth-bader-ginsburg-moments/, 0.65, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1104, 1105, 1106, 1108, 1109, 1112, 1113, 1115, 1116, 1117, 1118, 1120, 1122, 1123, 1125, 1126, 1127, 1128, 1129], False, False, False, True
http://mentalfloss.com/article/62023/15-awesome-ruth-bader-ginsburg-quotes-her-84th-birthday, 0.65, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1714, 1715, 1716, 1717, 1718, 1719, 1720, 1722, 1723, 1724, 1726, 1727, 1728, 1730, 1731, 1733, 1734, 1735, 1736, 1738, 1740, 1741, 1743, 1744, 1745, 1746], False, False, False, True
https://coolmompicks.com/blog/2018/05/22/best-rbg-t-shirts-ruth-bader-ginsberg/, 0.65, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4487, 4488, 4489, 4490, 4491, 4492, 4493, 4495, 4496, 4497, 4499, 4500, 4503, 4504, 4506, 4507, 4508, 4509, 4511, 4513, 4514, 4516, 4517, 4518, 4519, 4520], False, False, False, True
https://threadreaderapp.com/thread/1090341590957203457.html, 0.625, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'men,', 'and', 'ever', 'raised', 'a', 'question'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2827, 2828, 2829, 2830, 2831, 2832, 2833, 2835, 2836, 2837, 2839, 2840, 2843, 2844, 2846, 2847, 2848, 2849, 2851, 2853, 2854, 2856, 2857, 2858, 2859], False, False, False, True
https://www.isba.org/committees/women/newsletter/2018/12/fastfactsaboutourfemaleussupremecou, 0.6, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'say', 'there', 'are', 'people', 'are', 'but', 'men,', 'and', 'ever', 'raised', 'a', 'question'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1531, 1532, 1533, 1534, 1535, 1536, 1537, 1539, 1540, 1541, 1543, 1544, 1545, 1547, 1548, 1550, 1551, 1553, 1557, 1558, 1560, 1561, 1562, 1563], False, False, False, True
https://www.thebeeandthefox.com/blogs/femme-fighters/ruth-bader-ginsburg, 0.6, ["i'm", 'asked', 'when', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'court.', 'and', 'i', 'there', 'are', 'people', 'are', 'shocked.', 'but', "there'd", 'been', 'men,', 'and', "nobody's"], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [197, 198, 199, 202, 204, 205, 206, 207, 208, 209, 210, 211, 212, 215, 216, 218, 219, 220, 221, 222, 223, 225, 226, 227], False, False, False, True
https://www.cjnews.com/culture/books-and-authors/ruth-bader-ginsburg-health-secrets, 0.575, ['sometimes', 'will', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'and', 'i', 'there', 'are', 'people', 'are', 'shocked.', 'but', 'been', 'and', 'raised', 'a', 'question', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4992, 4995, 4996, 4997, 4998, 4999, 5000, 5001, 5002, 5004, 5005, 5008, 5009, 5012, 5013, 5014, 5015, 5017, 5020, 5022, 5023, 5024, 5025], False, False, False, True
https://www.goodreads.com/quotes/7585201-when-i-m-sometimes-asked-when-will-there-be-enough-women, 0.55, ["i'm", 'sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i', 'when', 'there', 'are', 'people', 'are', 'shocked.', 'but', "there'd", 'been'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1939, 1940, 1941, 1943, 1944, 1988, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010], False, False, False, True
https://washington.cbslocal.com/2012/11/27/ginsburg-wants-to-see-all-female-supreme-court/, 0.375, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'and', 'i', 'say', 'when', 'there', 'are', 'nine,', 'people'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2637], False, False, False, True
https://dissentpins.com/products/when-there-are-nine-sticker, 0.375, ["i'm", 'sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'and', 'i', 'when'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 264], False, False, False, True
https://dissentpins.com/products/when-there-are-nine-pin, 0.375, ["i'm", 'sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'and', 'i', 'when'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 222, 243, 268], False, False, False, True
https://me.me/i/when-im-sometimes-asked-when-will-there-be-enough-women-21038522, 0.375, ["i'm", 'sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'and', 'i', 'say'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [5736, 5737, 5738, 5739, 5740, 5741, 5742, 5743, 5744, 5745, 5746, 5747, 5749, 5750, 5751], True, False, False, True
https://www.motherjones.com/media/2015/10/feminist-judgements-supreme-court-ginsburg-roe-v-wade/, 0.35, ['sometimes', 'asked', 'when', 'there', 'be', 'enough', 'women', 'on', 'the', 'and', 'i', 'there', 'are', 'people'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2186, 2187, 2188, 2189, 2191, 2192, 2232, 2233, 2234, 2248, 2249, 2252, 2253, 2255], False, False, False, True
https://www.harpersbazaar.com/uk/culture/entertainment/a25722034/why-ruth-bader-ginsburg-is-our-feminist-hero/, 0.35, ['and', 'when', 'there', 'are', 'are', 'been', 'and', 'ever', 'raised', 'a', 'question', 'about', 'ruth', 'bader'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4999, 5006, 5013, 5024, 5027, 5038, 5041, 5043, 5044, 5045, 5046, 5047, 5056, 5057], False, False, False, True
https://www.facebook.com/NationalCoalitionofGirlsSchools/videos/474709216346384/, 0.3, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [149, 150, 151, 152, 153, 154, 155, 157, 158, 159, 161, 162], False, False, False, True
https://www.goodreads.com/author/quotes/3072961.Ruth_Bader_Ginsburg, 0.3, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough', 'on', 'the', 'supreme', 'and', 'i'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [611, 612, 613, 614, 615, 616, 617, 619, 620, 621, 623, 624], False, False, False, True
https://abovethelaw.com/2018/02/justice-ruth-bader-ginsburg-likes-most-of-her-supreme-court-colleagues/, 0.25, ['be', 'enough', 'on', 'the', 'supreme', 'when', 'there', 'are', 'nine,', 'people'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3410, 3411, 3414, 3415, 3416, 3439, 3440, 3441, 3442, 3481], False, False, False, True
http://www.nycitywoman.com/the-notorious-ruth-bader-ginsburg/, 0.25, ['asked', 'when', 'will', 'there', 'be', 'women', 'on', 'the', 'supreme', 'and'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1701, 1702, 1703, 1704, 1705, 1707, 1708, 1709, 1710, 1737], False, False, False, True
https://thehill.com/homenews/news/435392-sam-adams-releasing-ruth-bader-ginsburg-inspired-beer, 0.25, ['when', 'will', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'and'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3433, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3496], False, False, False, True
https://www.delish.com/food-news/a26961938/sam-adams-ruth-bader-ginsburg-beer/, 0.25, ['asked', 'when', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'court.'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2047, 2048, 2049, 2051, 2052, 2053, 2054, 2055, 2056, 2057], False, False, False, True
https://www.motherjones.com/politics/2015/02/ruth-bader-ginsburg-women-supreme-court/, 0.225, ['asked', 'when', 'there', 'be', 'women', 'on', 'the', 'supreme', 'court.'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2048, 2049, 2052, 2054, 2056, 2058, 2059, 2060, 2061], False, False, False, True
https://www.usatoday.com/story/money/2019/03/29/ruth-bader-ginsburg-new-beer-brewed-by-sam-adams/3282460002/, 0.225, ['when', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme', 'say'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [9631, 9632, 9634, 9635, 9636, 9637, 9638, 9639, 9643], False, False, False, True
https://www.independent.co.uk/life-style/women/ruth-bader-ginsburg-quotes-best-supreme-court-women-feminism-rbg-a8825096.html, 0.225, ['when', 'will', 'there', 'be', 'enough', 'women', 'on', 'the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [11068, 11069, 11070, 11071, 11072, 11073, 11095, 11096, 11098], False, False, False, True
https://www.azquotes.com/quote/656414, 0.175, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1035, 1036, 1037, 1038, 1039, 1040, 1041], False, False, False, True
https://www.cnsnews.com/news/article/justice-ginsburg-we-need-all-female-supreme-court, 0.175, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [862, 863, 864, 865, 866, 867, 868], False, False, False, True
https://everydaypower.com/ruth-bader-ginsburg-quotes/, 0.175, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3732, 3733, 3734, 3735, 3736, 3737, 3738], False, False, False, True
https://www.thedailymeal.com/drink/ruth-bader-ginsburg-beer/032219, 0.175, ['when', 'will', 'there', 'be', 'enough', 'women', 'on'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1883, 1884, 1885, 1886, 1887, 1888, 1889], False, False, False, True
https://dailycaller.com/2019/01/14/attack-on-men-feminist-elite/, 0.175, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [6662, 6663, 6664, 6665, 6666, 6667, 6668], False, False, False, True
https://listcaboodle.com/ruth-bader-ginsburg-quotes-fighting-for-womens-equality/, 0.175, ['sometimes', 'asked', 'when', 'will', 'there', 'be', 'enough'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4030, 4031, 4032, 4033, 4034, 4035, 4036], False, False, False, True
https://issuu.com/jackmailer241/docs/_pdf_ebook_you_can_t_spell_truth_wi, 0.15, ['will', 'there', 'be', 'enough', 'women', 'on'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [404, 405, 406, 407, 408, 409], False, False, False, True
https://issuu.com/blulugork/docs/pdf-download-you-can-t-spell-truth-, 0.15, ['will', 'there', 'be', 'enough', 'women', 'on'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [395, 396, 397, 398, 399, 400], False, False, False, True
https://issuu.com/jackmailer10218/docs/_pdf_ebook_you_can_t_spell_truth_wi, 0.15, ['will', 'there', 'be', 'enough', 'women', 'on'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [404, 405, 406, 407, 408, 409], False, False, False, True
https://www.history.com/topics/womens-history/ruth-bader-ginsburg, 0.15, ['on', 'the', 'supreme', 'court.', 'and', 'are'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4982, 4983, 4985, 4986, 5030, 5044], False, True, False, True
https://www.chicagomag.com/city-life/September-2017/Ruth-Bader-Ginsburg-on-the-Court-Scalia-and-the-Notorious-BIG, 0.15, ['be', 'enough', 'women', 'on', 'the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [352, 353, 354, 355, 356, 357], False, False, False, True
https://www.refinery29.com/en-us/2018/03/191666/best-ruth-bader-ginsburg-quotes, 0.15, ['be', 'enough', 'women', 'on', 'the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [399, 400, 401, 402, 403, 404], False, False, False, True
https://www.washingtonexaminer.com/ruth-bader-ginsburg-there-will-be-enough-women-on-the-supreme-court-when-there-are-nine, 0.15, ['be', 'enough', 'women', 'on', 'the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1536, 1537, 1538, 1539, 1540, 1541], False, False, False, True
https://www.thefamouspeople.com/profiles/ruth-bader-ginsburg-9292.php, 0.125, ['the', 'supreme', 'court.', 'and', 'when'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4482, 4483, 4530, 4541, 4548], False, False, False, True
https://www.pinterest.com/pin/200762095865602770/, 0.1, ['and', 'a', 'ruth', 'bader'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [5126, 5165, 5173, 5174], False, False, False, True
https://www.biography.com/law-figure/ruth-bader-ginsburg, 0.1, ['on', 'the', 'supreme', 'and'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4201, 4205, 4207, 4218], False, True, False, True
https://www.pbs.org/newshour/show/justice-ginsburg-enough-women-supreme-court, 0.1, ['will', 'there', 'be', 'enough'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4241, 4242, 4243, 4244], False, False, False, True
https://100percentfedup.com/just-in-ruth-bader-ginsburg-news-could-spell-disaster-for-democrats/, 0.1, ['court.', 'i', 'when', 'but'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2451, 2479, 2483, 2492], False, False, False, True
https://www.law.com/nationallawjournal/2019/02/19/ruth-bader-ginsburg-returns-to-the-supreme-court-with-vigor/, 0.1, ['the', 'supreme', 'court.', 'and'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3073, 3075, 3076, 3095], False, False, False, True
https://www.amgreatness.com/2019/04/14/the-path-forward-for-ruth-bader-ginsburg/, 0.1, ['the', 'supreme', 'and', 'i'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [6485, 6486, 6504, 6528], False, False, False, True
https://www.theatlantic.com/magazine/archive/2019/01/ruth-bader-ginsburg-feminist-hero/576403/, 0.1, ['on', 'the', 'supreme', 'court.'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [6406, 6407, 6409, 6410], False, False, False, True
https://news.yahoo.com/alabama-abortion-ban-republicans-rule-130630424.html, 0.1, ['will', 'there', 'be', 'women'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4691, 4692, 4701, 4741], False, False, False, True
https://en.wikipedia.org/wiki/Ruth_Bader_Ginsburg, 0.1, ['when', 'there', 'are', 'nine,'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [9638, 9639, 9640, 9641], False, False, False, True
https://www.frontpagemag.com/fpm/272554/ruth-bader-ginsburgs-notorious-impact-america-joseph-hippolito, 0.075, ['be', 'women', 'the'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [957, 985, 1026], False, False, False, True
https://www.thelily.com/before-ruth-bader-ginsburg-there-was-sandra-day-oconnor-the-first-female-supreme-court-justice-was-an-unfeminist-feminist/, 0.075, ['on', 'the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3100, 3101, 3102], False, False, False, True
https://www.foxnews.com/us/ruth-bader-ginsburg-turns-86-hometown-brooklyn-to-celebrate-supreme-court-justice, 0.075, ['and', 'a', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2683, 2739, 2741], False, False, False, True
https://biographyof.org/ruth-bader-ginsburg-wiki/, 0.075, ['on', 'the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1339, 1340, 1341], False, False, False, True
https://theconversation.com/feminist-hero-ruth-bader-ginsburg-has-been-stifled-by-a-new-patriarchal-construct-the-cinema-109956, 0.075, ['on', 'the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1703, 1704, 1705], False, False, False, True
https://www.nytimes.com/2018/12/10/style/felicity-jones-ruth-bader-ginsburg.html, 0.075, ['will', 'be', 'on'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4189, 4190, 4192], False, False, False, True
https://www.reuters.com/article/us-awards-mtv-idUSKCN1SK2D9, 0.075, ['a', 'ruth', 'bader'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [6513, 6566, 6567], False, False, False, True
https://www.cnbc.com/2019/01/11/supreme-court-justice-ruth-bader-ginsburg-will-miss-arguments-for-second-week-but-no-further-treatments-planned.html, 0.075, ['and', 'a', 'about'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [7032, 7089, 7105], False, False, False, True
https://www.yahoo.com/entertainment/ruth-bader-ginsburg-thanks-u-193040769.html, 0.075, ['the', 'and', 'i'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [11928, 11936, 11941], False, False, False, True
https://people.com/politics/ruth-bader-ginsburg-husband-marty-only-boy-who-cared-she-had-a-brain/, 0.075, ['and', 'i', 'say'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [8073, 8074, 8136], False, False, False, True
https://www.pinterest.com/hays1762/ruth-bader-gingberg/, 0.075, ['the', 'supreme', 'and'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [6474, 6475, 6520], False, False, False, True
https://www.economist.com/prospero/2019/01/01/a-portrait-of-ruth-bader-ginsburg-as-a-young-woman, 0.075, ['the', 'supreme', 'court.'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [16419, 16420, 16421], False, False, False, True
https://www.cnn.com/2019/02/15/politics/ruth-bader-ginsburg-returns-to-supreme-court/index.html, 0.075, ['a', 'ruth', 'bader'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [32970, 33004, 33005], False, False, False, True
https://www.foxnews.com/category/person/ruth-bader-ginsburg, 0.05, ['will', 'be'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1095, 1096], False, False, False, True
https://abovethelaw.com/2019/04/ruth-bader-ginsburgs-nephew-talks-on-the-basis-of-sex-and-why-his-aunt-isnt-a-superhero/, 0.05, ['there', 'are'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2764, 2765], False, False, False, True
https://www.politico.com/magazine/story/2019/01/16/ruth-bader-ginsburg-supreme-court-health-224014, 0.05, ['the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2268, 2269], False, False, False, True
https://www.thegatewaypundit.com/2019/02/she-looked-quite-glam-justice-ruth-bader-ginsburg-makes-first-public-appearance-since-cancer-surgery-attends-concert-celebrating-herself/, 0.05, ['and', 'a'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2590, 2597], False, False, False, True
https://truepundit.com/ruth-bader-blackout/, 0.05, ['the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2720, 2721], False, False, False, True
https://washington.cbslocal.com/2015/02/06/ginsburg-there-will-be-enough-women-on-the-supreme-court-when-there-are-nine/, 0.05, ['be', 'enough'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2567, 2568], False, False, False, True
https://www.refinery29.com/en-us/2019/01/222306/lipslut-ruth-bader-ginsburg-lipstick, 0.05, ['the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1148, 1150], False, False, False, True
https://www.inc.com/bill-murphy-jr/want-people-to-love-respect-you-7-things-to-do-courtesy-of-justice-ruth-bader-ginsburg.html, 0.05, ['sometimes', 'asked'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [1047, 1048], False, False, False, True
https://thehornnews.com/ruth-bader-ginsburg-health-meltdown/, 0.05, ['people', 'are'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [3342, 3346], False, False, False, True
https://www.townandcountrymag.com/society/money-and-power/a26292252/ruth-bader-ginsburg-martin-husband-love-story-rbg/, 0.05, ['the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [4883, 4884], False, False, False, True
https://www.theatlantic.com/politics/archive/2018/02/ruth-bader-ginsburg-opens-up-about-metoo-voting-rights-and-millenials/553409/, 0.05, ['the', 'supreme'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [8921, 8922], False, False, False, True
https://jezebel.com/ruth-bader-ginsburg-will-be-happy-when-there-are-9-wome-1684529460, 0.05, ['women', 'on'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [19708, 19709], False, False, False, True
https://www.cnn.com/2019/01/08/politics/ruth-bader-ginsburg-absent-bench/index.html, 0.05, ['ruth', 'bader'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [29764, 29765], False, False, False, True
https://www.washingtonpost.com/history/2018/10/25/my-dearest-ruth-remarkable-devotion-ruth-bader-ginsburgs-husband/, 0.05, ['ruth', 'bader'], "i'm sometimes asked when will there be enough women on the supreme court. and i say when there are nine, people are shocked. but there'd been nme men, and nobody's ever raised a question about that. ruth bader ginsbur humanist ", [2691, 2692], False, False, False, True
