--------------------------------------------------
Identified names are: marlo thomas balce ceneta ruth bader ginsburg
--------------------------------------------------
--------------------------------------------------
Query string is: marlo thomas balce ceneta ruth bader ginsburg feminism ..
--------------------------------------------------


--------------------------------------------------
Query string is: marlo thomas balce ceneta ruth bader ginsburg i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief
--------------------------------------------------


--------------------------------------------------
Query string is: marlo thomas balce ceneta ruth bader ginsburg anythinq you want to be
--------------------------------------------------


--------------------------------------------------
Query string is: marlo thomas balce ceneta ruth bader ginsburg and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too
--------------------------------------------------


--------------------------------------------------
Query string is: marlo thomas balce ceneta ruth bader ginsburg that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent
--------------------------------------------------


--------------------------------------------------
Query string is: marlo thomas balce ceneta ruth bader ginsburg ruth bader ginsburg ap photomaiiuei balce ceneta
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.independent.co.uk/life-style/women/ruth-bader-ginsburg-quotes-best-supreme-court-women-feminism-rbg-a8825096.html, 0.7821782178217822, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial', 'barriers', 'manmade', 'barriers,', 'certainly', 'not', 'heaven'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [11325, 11326, 11327, 11328, 11329, 11330, 11331, 11332, 11333, 11334, 11335, 11336, 11337, 11338, 11339, 11340, 11341, 11342, 11344, 11345, 11346, 11347, 11349, 11350, 11351, 11352, 11353, 11354, 11355, 11357, 11358, 11359, 11361, 11362, 11363, 11364, 11365, 11368, 11369, 11370, 11371, 11372, 11373, 11374, 11375, 11376, 11377, 11378, 11379, 11380, 11381, 11382, 11383, 11386, 11387, 11388, 11389, 11390, 11391, 11392, 11393, 11394, 11395, 11396, 11397, 11398, 11399, 11400, 11405, 11406, 11407, 11408, 11410, 11411, 11413, 11414, 11415, 11416, 11417], False, False, False, True
http://mentalfloss.com/article/62023/15-awesome-ruth-bader-ginsburg-quotes-her-84th-birthday, 0.7623762376237624, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial', 'barriers,', 'certainly', 'not', 'heaven'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2043, 2044, 2045, 2046, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2056, 2057, 2058, 2060, 2061, 2062, 2063, 2064, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2104, 2105, 2106, 2107, 2109, 2111, 2112, 2113, 2114], False, False, False, True
https://www.goodreads.com/author/quotes/3072961.Ruth_Bader_Ginsburg, 0.7623762376237624, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial', 'barriers,', 'certainly', 'not', 'heaven'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2942, 2943, 2944, 2945, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2955, 2956, 2957, 2959, 2960, 2961, 2962, 2963, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 3003, 3004, 3005, 3006, 3008, 3010, 3011, 3012, 3013], False, False, False, True
https://www.theodysseyonline.com/7-ruth-bader-ginsburg-quotes-to-get-you-through-anything, 0.7623762376237624, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial', 'barriers,', 'certainly', 'not', 'heaven'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [19910, 19911, 19912, 19913, 19914, 19915, 19916, 19917, 19918, 19919, 19920, 19921, 19922, 19923, 19924, 19925, 19926, 19927, 19929, 19930, 19931, 19932, 19934, 19935, 19936, 19937, 19938, 19939, 19940, 19942, 19943, 19944, 19946, 19947, 19948, 19949, 19950, 19953, 19954, 19955, 19956, 19957, 19958, 19959, 19960, 19961, 19962, 19963, 19964, 19965, 19966, 19967, 19968, 19971, 19972, 19973, 19974, 19975, 19976, 19977, 19978, 19979, 19980, 19981, 19982, 19983, 19984, 19985, 19990, 19991, 19992, 19993, 19995, 19997, 19998, 19999, 20000], False, False, False, True
https://www.yourtango.com/2016294033/21-ruth-bader-ginsburg-quotes-prove-shes-badass, 0.7524752475247525, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial', 'barriers', 'manmade', 'barriers,', 'certainly', 'not', 'heaven'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [11344, 11345, 11346, 11347, 11348, 11349, 11350, 11351, 11352, 11353, 11354, 11355, 11356, 11357, 11358, 11367, 11368, 11369, 11370, 11372, 11373, 11374, 11375, 11376, 11377, 11378, 11382, 11383, 11384, 11386, 11387, 11388, 11389, 11390, 11393, 11394, 11395, 11396, 11397, 11398, 11399, 11400, 11401, 11402, 11403, 11404, 11405, 11406, 11407, 11408, 11411, 11412, 11413, 11414, 11415, 11416, 11417, 11418, 11419, 11420, 11421, 11422, 11423, 11424, 11425, 11430, 11431, 11432, 11433, 11435, 11436, 11438, 11439, 11440, 11441, 11442], False, False, False, True
https://extendfertility.com/blog/women-who-inspire-justice-ruth-bader-ginsburg, 0.7425742574257426, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial', 'barriers,', 'certainly'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3832, 3833, 3834, 3835, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3846, 3847, 3848, 3850, 3851, 3852, 3853, 3854, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869, 3870, 3871, 3872, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3884, 3885, 3886, 3887, 3888, 3889, 3894, 3895, 3896, 3897, 3899, 3902, 3903], False, False, False, True
https://www.facebook.com/MarloThomas/posts/1429185690446522, 0.7326732673267327, ['think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial', 'ruth', 'bader'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3681, 3682, 3683, 3684, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3694, 3695, 3696, 3698, 3699, 3700, 3701, 3702, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3742, 3743, 3744, 3745, 3747, 3847, 3848], False, False, False, True
https://www.usatoday.com/story/life/entertainthis/2016/03/10/ruth-bader-ginsburg-new-book-my-own-words-most-feminist-quotes/81581010/, 0.7128712871287128, ['think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.', 'and', 'a', 'boy,', 'and', 'you', 'like', 'teaching,', 'you', 'like', 'nursing,', 'you', 'would', 'like', 'to', 'have', 'a', 'doll,', 'too.', 'that', 'notion', 'that', 'we', 'should', 'each', 'be', 'free', 'to', 'develop', 'our', 'own', 'talents,', 'whatever', 'not', 'be', 'held', 'back', 'artificial'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [9081, 9082, 9083, 9084, 9085, 9086, 9087, 9088, 9089, 9090, 9091, 9092, 9093, 9094, 9095, 9096, 9097, 9099, 9100, 9101, 9102, 9104, 9105, 9106, 9107, 9108, 9109, 9110, 9112, 9113, 9114, 9116, 9117, 9118, 9119, 9120, 9123, 9124, 9125, 9126, 9127, 9128, 9129, 9130, 9131, 9132, 9133, 9134, 9135, 9136, 9137, 9138, 9141, 9142, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150, 9151, 9152, 9153, 9154, 9155, 9160, 9161, 9162, 9163, 9165], False, False, False, True
https://www.azquotes.com/quote/1022057, 0.3564356435643564, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'if', 'you', 'were', 'a', 'lawyer,', 'indian', 'chief.', 'you', 'want', 'to', 'be.'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 532, 533, 534, 535, 537, 538, 539, 540, 541, 542, 543, 545, 546, 547, 549, 550, 551, 552], False, False, False, True
https://www.brainyquote.com/quotes/ruth_bader_ginsburg_789724, 0.2376237623762376, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', "'free", 'to', 'be', 'you', 'and', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 257], False, False, False, True
https://www.biography.com/law-figure/ruth-bader-ginsburg, 0.2376237623762376, ['i', 'think', 'the', 'simplest', 'explanation,', 'and', 'one', 'that', 'captures', 'the', 'idea,', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'sang,', 'to', 'be', 'you', 'and', 'to', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3206, 3207, 3208, 3209, 3283, 3292], False, True, False, True
https://www.makers.com/blog/ruth-bader-ginsburg-best-quotes-on-being-a-flaming-feminist, 0.22772277227722773, ['i', 'think', 'the', 'simplest', 'and', 'one', 'that', 'the', 'is', 'a', 'song', 'that', 'marlo', 'thomas', 'to', 'be', 'you', 'and', 'free', 'to', 'be,', 'were', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [820, 821, 822, 823, 825, 826, 827, 829, 831, 832, 833, 834, 835, 836, 840, 841, 842, 843, 849, 850, 858, 896, 1015], False, False, False, True
https://www.realclearpolitics.com/articles/2018/06/28/justice_kennedy_retiring_giving_trump_pivotal_court_pick_137375.html#!, 0.12871287128712872, ['to', 'if', 'a', 'to', 'and', 'and', 'to', 'a', 'that', 'that', 'should', 'be', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1300, 1317, 1328, 1330, 1346, 1362, 1382, 1421, 1434, 1452, 1459, 1460, 1462], False, False, False, True
http://www.sparknotes.com/lit/lonelyhunter/character/mick-kelly/, 0.10891089108910891, ['the', 'is', 'a', 'to', 'and', 'to', 'if', 'a', 'to', 'and', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [833, 839, 851, 876, 880, 886, 912, 949, 961, 965, 995], False, False, False, False
https://brainly.com/question/7220689, 0.10891089108910891, ['and', 'one', 'that', 'the', 'idea,', 'is', 'a', 'that', 'be', 'and', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3019, 3021, 3085, 3124, 3128, 3135, 3136, 3143, 3146, 3187, 3198], False, False, False, False
https://www.phillytrib.com/news/supreme-court-allows-full-enforcement-of-trump-travel-ban/article_6a8214ca-af1e-55f3-928a-b3e8a20ab9fd.html, 0.10891089108910891, ['to', 'a', 'that', 'that', 'to', 'not', 'be', 'not', 'ruth', 'bader', 'ginsburg'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [8181, 8184, 8207, 8240, 8255, 8288, 8289, 8306, 8310, 8311, 8312], False, False, False, True
https://www.boston.com/bostonglobe/obituaries/articles/2011/03/02/blanche_ginsburg_at_99_self_taught_businesswoman/, 0.09900990099009901, ['the', 'and', 'that', 'the', 'a', 'that', 'to', 'and', 'to', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1055, 1058, 1060, 1064, 1098, 1106, 1128, 1211, 1216, 1222], False, False, False, True
https://www.bookbrowse.com/excerpts/index.cfm/book_number/2331/page_number/4/justice, 0.0891089108910891, ['one', 'the', 'a', 'to', 'be', 'and', 'to', 'a', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [845, 847, 853, 857, 876, 914, 917, 940, 1021], False, False, False, False
https://www.owleyes.org/text/awakening/read/chapter-xxii, 0.0891089108910891, ['is', 'a', 'to', 'you', 'and', 'to', 'if', 'you', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2314, 2315, 2381, 2387, 2388, 2392, 2401, 2473, 2510], False, False, False, False
https://www.cliffsnotes.com/literature/f/the-federalist/summary-and-analysis/section-ii-advantages-of-union-federalist-no-10-james-madison/section-ii-advantages-of-union-federalist-no-10-james-madison-2, 0.0891089108910891, ['the', 'is', 'a', 'that', 'to', 'be', 'and', 'to', 'if'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2488, 2493, 2540, 2571, 2599, 2648, 2653, 2657, 2666], False, False, False, False
http://nataliewhiteforequalrights.org/tag/era/, 0.0891089108910891, ['to', 'have', 'a', 'that', 'we', 'be', 'to', 'not', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3652, 3653, 3704, 3717, 3762, 3770, 3776, 3777, 3811], False, False, False, True
https://www.brainyquote.com/quotes/ruth_bader_ginsburg_789734, 0.07920792079207921, ['to', 'you', 'a', 'you', 'to', 'and', 'and', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2095, 2212, 2214, 2216, 2218, 2221, 2223, 2226], False, False, False, True
https://www.studyblue.com/notes/note/n/phil-201-study-guide-8/deck/12274530, 0.07920792079207921, ['and', 'free', 'to', 'a', 'to', 'and', 'a', 'and'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [4634, 4643, 4713, 4717, 4727, 4780, 4794, 4796], False, False, False, False
https://www.thevintagenews.com/2016/06/23/mistinguett-moulin-rouge-biggest-star-1919-insured-legs-500000-francs/, 0.06930693069306931, ['the', 'a', 'to', 'be', 'and', 'to', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1301, 1308, 1326, 1327, 1370, 1416, 1449], False, False, False, False
https://www.15minutenews.com/business/2016/07/14/#!, 0.06930693069306931, ['a', 'that', 'be', 'to', 'own', 'not', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1646, 1653, 1714, 1716, 1751, 1761, 1762], False, False, False, False
https://global.oup.com/us/companion.websites/9780199997275/stud/Part4/self/Peter/, 0.06930693069306931, ['the', 'is', 'to', 'you', 'to', 'you', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [69, 71, 98, 102, 105, 110, 264], False, False, False, True
https://www.ou.org/torah/parsha/rabbi-weinreb-on-parsha/rabbi_weinrebs_torah_column_parshas_tzav/, 0.06930693069306931, ['and', 'i', 'and', 'would', 'like', 'to', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2492, 2493, 2549, 2570, 2571, 2580, 2685], False, False, False, False
https://www.pinterest.com/pin/539517230346215733/, 0.06930693069306931, ['i', 'think', 'the', 'and', 'the', 'a', 'song'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1479, 1480, 1542, 1568, 1577, 1624, 1635], False, False, False, True
https://brocku.ca/MeadProject/Mead/pubs2/mindself/Mead_1934_20.html, 0.06930693069306931, ['that', 'we', 'each', 'be', 'to', 'our', 'own'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [4058, 4091, 4099, 4134, 4190, 4208, 4209], False, False, False, False
https://www.thenation.com/article/oliver-stones-untold-history/, 0.06930693069306931, ['were', 'a', 'to', 'and', 'a', 'and', 'would'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3134, 3136, 3151, 3201, 3217, 3288, 3314], False, False, False, False
https://www.youtube.com/watch?v=IwkhV-q0V20, 0.06930693069306931, ['you', 'and', 'free', 'to', 'you', 'a', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2066, 2067, 2251, 2252, 2254, 2258, 2266], False, False, False, True
https://www.makers.com/profiles/591f27c6a8c7c4265c6428de/55494cfbe4b0f61941d6cd28, 0.06930693069306931, ['to', 'you', 'and', 'to', 'you', 'a', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1334, 1336, 1337, 1348, 1368, 1372, 1386], False, False, False, True
https://www.theatlantic.com/politics/archive/2018/02/ruth-bader-ginsburg-opens-up-about-metoo-voting-rights-and-millenials/553409/, 0.06930693069306931, ['and', 'one', 'that', 'the', 'is', 'a', 'that'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [5347, 5348, 5444, 5455, 5458, 5461, 5482], False, False, False, True
https://www.pinterest.com/theHlife/a_woman_of_substance/, 0.06930693069306931, ['to', 'be', 'you', 'and', 'to', 'you', 'were'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [8631, 8632, 8645, 8668, 8713, 8727, 8731], False, False, False, True
https://www.enotes.com/homework-help/victims-what-exactly-speakers-feelings-towards-181643, 0.0594059405940594, ['the', 'is', 'to', 'be', 'and', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [905, 907, 920, 921, 1020, 1057], False, False, False, False
https://prezi.com/bc5jxbzlqdrl/on-course-chapter-6/, 0.0594059405940594, ['you', 'and', 'to', 'you', 'you', 'want'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [872, 874, 877, 891, 919, 921], False, False, False, False
https://forward.com/culture/film-tv/392804/rbg-documentaries-to-know-jewish-american-sturgeon-queens/, 0.0594059405940594, ['song', 'that', 'to', 'and', 'to', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2903, 2904, 2993, 3066, 3070, 3092], False, False, False, True
http://www.rightspeak.net/2017/12/dream-act-allowing-chain-migration.html, 0.0594059405940594, ['the', 'a', 'that', 'to', 'you', 'and'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1293, 1296, 1304, 1312, 1316, 1365], False, True, False, True
http://ufdc.ufl.edu/AA00019282/01503, 0.04950495049504951, ['the', 'the', 'is', 'to', 'and'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [155, 158, 165, 272, 302], False, False, False, False
http://ufdc.ufl.edu/AA00019282/01701, 0.04950495049504951, ['the', 'the', 'is', 'to', 'and'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [155, 158, 165, 272, 302], False, False, False, False
https://www.cram.com/essay/21st/PKC4J6F3XJ, 0.04950495049504951, ['is', 'a', 'that', 'to', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [877, 878, 907, 966, 996], False, False, False, False
https://www.brainyquote.com/quotes/gabriela_sabatini_366846, 0.04950495049504951, ['is', 'a', 'that', 'to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1752, 1753, 1755, 1887, 1888], False, False, False, True
https://www.brainyquote.com/quotes/ruth_bader_ginsburg_789742, 0.04950495049504951, ['to', 'be', 'to', 'if', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1945, 1946, 2055, 2060, 2061], False, False, False, True
https://www.operaphila.org/your-visit/attending-a-performance/opera-101/, 0.04950495049504951, ['the', 'is', 'a', 'to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1452, 1456, 1472, 1502, 1503], False, False, False, False
https://www.redstate.com/streiff/2018/02/22/broward-county-sheriff-berated-dana-loesch-last-night-keeping-terrible-secret-america/, 0.04950495049504951, ['to', 'and', 'a', 'and', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2152, 2159, 2163, 2247, 2289], False, False, False, False
https://brainly.com/question/6623435, 0.04950495049504951, ['to', 'and', 'to', 'a', 'lawyer,'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3566, 3580, 3602, 3617, 3618], False, False, False, False
https://www.studyblue.com/notes/note/n/chapter-1/deck/70125, 0.04950495049504951, ['the', 'and', 'that', 'the', 'is'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2879, 2882, 2936, 3057, 3062], False, False, False, False
https://www.pinterest.com/pin/18084835986587388/, 0.04950495049504951, ['i', 'think', 'the', 'that', 'the'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2043, 2044, 2115, 2143, 2155], False, False, False, False
https://hanfordsentinel.com/news/national/govt-and-politics/justice-anthony-kennedy-announces-retirement-trump-to-get-second-us/article_d7a6514f-57b1-550b-b4f7-e16817e7d545.html, 0.04950495049504951, ['to', 'be', 'and', 'to', 'if'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [8126, 8127, 8215, 8226, 8234], False, False, False, True
https://www.businessinsider.com/why-the-supreme-court-makes-justices-liberal-2016-4, 0.04950495049504951, ['to', 'be', 'and', 'to', 'be,'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [5278, 5279, 5403, 5414, 5415], False, False, False, True
https://www.azcentral.com/story/news/local/phoenix/2019/03/19/first-biography-evan-thomas-brings-sandra-day-oconnors-life-career-into-focus/3105896002/, 0.04950495049504951, ['is', 'a', 'to', 'you', 'and'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [7200, 7201, 7250, 7257, 7269], False, False, False, True
https://epdf.tips/beginning-life-contemporary-issues-in-science.html, 0.04950495049504951, ['you', 'want', 'to', 'and', 'i'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [18967, 18968, 19014, 19017, 19026], False, False, False, True
https://newcityfilm.com/2018/06/15/shining-suns-a-review-of-rbg-and-wont-you-be-my-neighbor/, 0.039603960396039604, ['you', 'a', 'you', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1369, 1373, 1394, 1510], False, False, False, True
https://www.coursehero.com/tutors-problems/Tax-law/11299842-Self-concept-and-Perception-Essay-We-develop-notions-of-who-we-are-and/, 0.039603960396039604, ['is', 'a', 'to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [940, 941, 956, 967], False, False, False, False
https://www.homeworksimple.com/downloads/psyc-255-quiz-3/, 0.039603960396039604, ['that', 'be', 'to', 'develop'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1649, 1773, 1820, 1821], False, False, False, False
https://www.coursehero.com/file/25521502/Chapter-7-Student-Sucessdocx/, 0.039603960396039604, ['is', 'a', 'that', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [5524, 5525, 5527, 5659], False, False, False, False
https://www.coursehero.com/file/pac2pcs/The-trouble-is-that-sometimes-she-gets-foolish-ideas-in-her-head-and-doesnt/, 0.039603960396039604, ['is', 'a', 'to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3917, 3918, 3933, 3944], False, False, False, False
https://www.reddit.com/r/The_Donald/comments/8utaie/watching_the_normies_battle_cognitive_dissonance/, 0.039603960396039604, ['to', 'be', 'you', 'and'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [7991, 7992, 8013, 8172], False, False, False, True
https://muse.jhu.edu/article/244720, 0.039603960396039604, ['the', 'is', 'a', 'that'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1679, 1684, 1846, 1850], False, False, False, True
http://www.rightspeak.net/2019/04/president-trump-is-blamed-for-everything.html, 0.039603960396039604, ['to', 'a', 'we', 'should'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [34028, 34042, 34222, 34223], False, False, False, True
https://still4hill.blogspot.com/2012/12/4th-annual-hillary-rodham-clinton-year_25.html, 0.039603960396039604, ['you', 'and', 'to', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [6422, 6423, 6425, 6427], False, False, False, True
https://www.vocabulary.com/dictionary/entreaty, 0.0297029702970297, ['have', 'a', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1593, 1638, 1640], False, False, False, False
https://newyorkessays.com/essay-sylvia-plath-daddy-summary-analysis/, 0.0297029702970297, ['to', 'if', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1281, 1286, 1360], False, False, False, False
https://www.enotes.com/homework-help/what-do-you-think-this-stanza-shows-about-speakers-374218, 0.0297029702970297, ['and', 'free', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1598, 1615, 1617], False, False, False, False
https://www.parentmap.com/article/how-boys-suffer-the-boy-code-and-toxic-masculinity, 0.0297029702970297, ['that', 'we', 'should'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2987, 2989, 3083], False, False, False, False
https://brainly.com/question/2439727, 0.0297029702970297, ['to', 'be', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3479, 3480, 3505], False, False, False, False
https://www.mormonnewsroom.org/article/interview-oaks-wickman-same-gender-attraction, 0.0297029702970297, ['to', 'have', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [7273, 7274, 7428], False, False, False, False
https://www.coursehero.com/file/13857841/Human-Development-277/, 0.0297029702970297, ['that', 'to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [5689, 5708, 5709], False, False, False, False
https://teachingamericanhistory.org/convention/debates/0814-2/, 0.0297029702970297, ['to', 'have', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [9084, 9085, 9270], False, False, False, False
http://www.realjewnews.com/?p=966, 0.0297029702970297, ['our', 'not', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [15919, 16113, 16114], False, False, False, True
https://syvnews.com/news/national/govt-and-politics/justice-anthony-kennedy-announces-retirement-trump-to-get-second-us/article_fd61255a-31bf-59f2-9575-0cf8d5050feb.html, 0.0297029702970297, ['ruth', 'bader', 'ginsburg'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [8648, 8649, 8650], False, False, False, True
https://en.wikipedia.org/wiki/Donna_Summers, 0.0297029702970297, ['and', 'one', 'that'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1503, 1505, 1692], False, False, False, True
https://www.litcharts.com/lit/hillbilly-elegy/characters/j-d-vance, 0.0297029702970297, ['like', 'to', 'have'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [13157, 13304, 13305], False, False, False, False
https://me.me/i/so-what-is-it-thats-so-important-it-cant-wait-22014594, 0.0297029702970297, ['and', 'i', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [5734, 5735, 5897], True, False, False, True
http://adam.curry.com/html/NoAgendaEpisode901Me-1486327401.html, 0.0297029702970297, ['the', 'and', 'one'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3244, 3247, 3255], False, False, False, True
https://still4hill.blogspot.com/2013/07/hillary-clinton-joins-war-against-ivory.html, 0.0297029702970297, ['you', 'you', 'like'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3195, 3202, 3204], False, False, False, True
https://www.shmoop.com/american-revolution/quotes.html, 0.019801980198019802, ['if', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1284, 1285], False, False, False, True
https://www.shmoop.com/never-let-me-go/kathy-quotes.html, 0.019801980198019802, ['if', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1303, 1304], False, False, False, True
https://www.shmoop.com/metamorphosis/life-consciousness-existence-quotes.html, 0.019801980198019802, ['if', 'you'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1303, 1304], False, False, False, False
https://www.enotes.com/homework-help/what-practice-quietus-novel-100269, 0.019801980198019802, ['to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1774, 1775], False, False, False, False
https://brainly.com/question/3061039, 0.019801980198019802, ['to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3447, 3448], False, False, False, False
https://www.studyblue.com/notes/note/n/film-test-2/deck/14533043, 0.019801980198019802, ['a', 'that'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [6660, 6662], False, False, False, False
https://www.allaboutjazz.com/the-harlem-renaissance-and-american-music-by-mike-oppenheim.php?page=1, 0.019801980198019802, ['to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [2785, 2786], False, False, False, False
https://slate.com/culture/2018/04/rbg-the-new-documentary-reviewed.html, 0.019801980198019802, ['i', 'think'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [3235, 3236], True, False, False, True
http://www.theragblog.com/tag/new-york-times/, 0.019801980198019802, ['to', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1230, 1231], True, True, False, True
https://me.me/i/so-what-is-it-thats-so-important-it-cant-wait-18280142, 0.019801980198019802, ['and', 'i'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [15926, 15927], True, False, False, True
https://www.reddit.com/r/philosophy/comments/7oby5v/mengzi_views_moral_development_largely_as_a/, 0.019801980198019802, ['i', 'think'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [14205, 14207], False, False, False, False
https://www.pinterest.com/petervuong1997/9-supreme-court-justices/, 0.019801980198019802, ['have', 'a'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [15071, 15072], False, False, False, True
http://politics4patriots.com/category/fundraiser/, 0.019801980198019802, ['a', 'to'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [23476, 23485], False, True, False, True
https://still4hill.blogspot.com/2011/09/secretary-clintons-remarks-at-moi.html, 0.019801980198019802, ['i', 'think'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [1520, 1521], False, False, False, True
http://worldwidechristians.forumotion.com/t4883-breitbart-news, 0.019801980198019802, ['should', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [33783, 33784], False, True, False, True
https://www.garnertedarmstrong.org/tag/donald-trump/page/3/, 0.019801980198019802, ['not', 'be'], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [48404, 48405], False, False, False, True
https://www.docme.ru/doc/2637756/the-washington-post-%E2%80%93-april-26--2018, 0.0, [], "feminism ... i think the simplest explanation, and one that captures the idea, is a song that marlo thomas sang, 'free to be you and me.' free to be, if you were a girldoctor, lawyer, indian chief. anythinq you want to be. and i you're a boy, and you like teaching, you like nursing, you would like to have a doll, that's 0k too. that notion that we should each be free to develop our own talents, whatever thev ma eand not be held back y artificial barriers manmade barriers, certainly not heaven sent. ruth bader ginsburg ap photomaiiuei balce ceneta ", [], False, False, False, False
