--------------------------------------------------
Identified names are: hillay clinbn gay
--------------------------------------------------
--------------------------------------------------
Query string is: hillay clinbn gay 4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends
--------------------------------------------------


--------------------------------------------------
Query string is: hillay clinbn gay arri our neighbors
--------------------------------------------------


--------------------------------------------------
Query string is: hillay clinbn gay gay is a invention
--------------------------------------------------


--------------------------------------------------
Query string is: hillay clinbn gay tt is a realiw.
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 522: Origin Connection Time-out
https://www.huffingtonpost.com/jim-downs/hillary-clinton-gay-speech_b_1133887.html, 0.525, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'or', 'we', 'it,', 'they', 'our', 'our', 'gay', 'is', 'a', 'invention.'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3068, 3069, 3070, 3072, 3073, 3074, 3078, 3083, 3087, 3090, 3091, 3092, 3094, 3096, 3097, 3101, 3104, 3130, 3131, 3132, 3134], False, False, False, True
https://www.huffpost.com/entry/hillary-clinton-gay-speech_b_1133887, 0.525, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'or', 'we', 'it,', 'they', 'our', 'our', 'gay', 'is', 'a', 'invention.'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3068, 3069, 3070, 3072, 3073, 3074, 3078, 3083, 3087, 3090, 3091, 3092, 3094, 3096, 3097, 3101, 3104, 3130, 3131, 3132, 3134], False, False, False, True
https://www.popsugar.com/love/Hillary-Clinton-Gay-Rights-Speech-20765502, 0.4, ['are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'or', 'we', 'it,', 'they', 'our', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2890, 2891, 2893, 2894, 2895, 2899, 2904, 2908, 2911, 2912, 2913, 2915, 2917, 2918, 2922, 2925], False, False, False, True
https://www.pinknews.co.uk/2011/12/07/hillary-clinton-being-gay-is-not-a-western-invention-but-a-human-reality/, 0.375, ['are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'we', 'it,', 'they', 'our', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2541, 2542, 2544, 2545, 2546, 2550, 2555, 2557, 2563, 2564, 2566, 2568, 2569, 2573, 2576], False, False, False, True
https://www.pinknews.co.uk/2012/04/25/hillary-clinton-in-asia-and-africa-gay-rights-is-a-totally-foreign-concept/, 0.375, ['are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'we', 'it,', 'they', 'our', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2727, 2728, 2730, 2731, 2732, 2736, 2741, 2743, 2746, 2747, 2749, 2751, 2752, 2756, 2759], False, False, False, True
https://hillaryclintonnews.blogspot.com/, 0.375, ['gay', 'they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'or', 'we', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3831, 3844, 3845, 3846, 3848, 3849, 3850, 3854, 3859, 3863, 3866, 3867, 3868, 3870, 3872], False, False, False, True
https://thinkprogress.org/sec-clinton-to-un-gay-rights-are-human-rights-and-human-rights-are-gay-rights-2b2653e32ed1/, 0.35, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'or', 'we', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3254, 3255, 3256, 3258, 3259, 3260, 3264, 3269, 3273, 3276, 3277, 3278, 3280, 3282], False, False, False, True
https://www.huffingtonpost.com/2011/12/06/hillary-clinton-gay-rights-speech-geneva_n_1132392.html, 0.35, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'or', 'we', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4258, 4259, 4260, 4262, 4263, 4264, 4268, 4273, 4277, 4280, 4281, 4282, 4284, 4286], False, False, False, True
https://geneva.usmission.gov/2011/12/06/free-and-equal/, 0.35, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,', 'or', 'we', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [5489, 5490, 5491, 5493, 5494, 5495, 5499, 5504, 5508, 5511, 5512, 5513, 5515, 5517], False, False, False, True
https://www.azquotes.com/quote/654817, 0.275, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1084, 1085, 1086, 1088, 1089, 1090, 1094, 1099, 1103, 1106, 1112], False, False, False, True
https://www.goodreads.com/quotes/898836-gay-people-are-born-into-and-belong-to-every-society, 0.275, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,', 'and', 'know', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1968, 1969, 1970, 1972, 1973, 1974, 1978, 1983, 1987, 1990, 1996], False, False, False, True
https://www.reddit.com/r/ainbow/comments/sglge/hillary_clinton_being_gay_is_not_a_western/, 0.2, ['they', 'are', 'all', 'all', 'races,', 'all', 'doctors', 'bankers,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [9170, 9171, 9172, 9174, 9175, 9176, 9180, 9185], False, False, False, True
https://www.allgreatquotes.com/quote-172573/, 0.175, ['all', 'gay', 'is', 'a', 'invention.', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2846, 2912, 2913, 2915, 2917, 2919, 2920], False, False, False, True
https://www.thepeoplesview.net/main/2016/3/11/hillary-clinton-misspoke-get-over-it-nancy-reagan-hiv, 0.175, ['and', 'know', 'or', 'they', 'is', 'a', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2636, 2644, 2684, 2687, 2700, 2705, 2709], False, False, False, True
https://www.nj.com/news/2011/12/hillary_clinton_us_will_use_fo.html, 0.15, ['and', 'or', 'gay', 'is', 'a', 'invention.'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3537, 3573, 3600, 3601, 3603, 3605], False, False, False, True
https://www.syracuse.com/news/2011/12/barack_obama_hillary_clinton_t.html, 0.15, ['and', 'or', 'gay', 'is', 'a', 'invention.'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3763, 3799, 3826, 3827, 3829, 3831], False, False, False, True
https://www.hrc.org/blog/five-of-hillary-clintons-best-quotes-on-lgbt-equality, 0.125, ['or', 'we', 'they', 'our', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1977, 1980, 1998, 2043, 2047], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9OTU4OTBEMTlFMjI5NEQ1MyZ1dD0xNTU4MDMwMzk0MTM0JnVvPTc4NDA4OTc2MDg3ODExJmx0PTImcz0yJmVzPUxPMXhmSzhHUFM4VVBZME9mR0tLNnlXR3V4SWdmZXJIaFJVSHdlR3BFSTkzbUsxOA%2D%2D%2FRV%3D2%2FRE%3D1558059194%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de37vFSv8aUxnEsIHP_Ynpr2zVUCUz0mFCyYK4mxnjtoMx8DLBj8UQs1ldSGqB8P57D1Y%2DpzGjgjh8t7k7H_ULrghp30iyJxmiIbP3Use0JKPUfk32WOcoZmlXCEtaLwPyxqkBXpYjwp_iiEBmUuTG_3nlKOgczKJnKTgt1P_GWATqZfG33%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkaGlsbGFyeSUyYmNsaW50byUyNnRhZyUzZG1oMGItMjAlMjZpbmRleCUzZGFwcyUyNmh2YWRpZCUzZDc4NDA4OTc2MDg3ODExJTI2aHZxbXQlM2RwJTI2aHZibXQlM2RicCUyNmh2ZGV2JTNkYyUyNnJlZiUzZHBkX3NsXzZsamwyYm04cmZfcA%2526rlid%253d3c27754f7bfb1681bdc82992d3c1d004%2FRK%3D2%2FRS%3DJGeZBcEKYPxbbKTYDyFXbasrP1A%2D&ad_provider=yhs&vqd=3-92741106348465175425327147629119851414-330797399354749989314737514887632637959, 0.1, ['or', 'we', 'a', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [113, 161, 169, 179], False, False, False, False
https://www.thehollywoodgossip.com/2019/02/jussie-smollett-is-lying-about-attack-neighbors-actually-allege/, 0.1, ['is', 'a', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2409, 2411, 2441, 2443], False, False, False, True
https://www.brainyquote.com/quotes/hillary_clinton_458759, 0.1, ['gay', 'is', 'a', 'invention.'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1042, 1043, 1045, 1047], False, False, False, True
https://townhall.com/columnists/michaelbrown/2011/12/15/hillary-clintons-gay-rights-speech-and-american-hypocrisy-n913085, 0.1, ['gay', 'is', 'a', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2814, 2817, 2818, 2829], False, True, False, True
https://www.bbc.com/news/world-us-canada-16062937, 0.1, ['gay', 'is', 'a', 'invention.'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [5078, 5079, 5081, 5083], False, False, False, True
https://www.businessinsider.com/ap-the-latest-neighbors-reported-man-on-way-to-pride-parade-2016-6, 0.1, ['is', 'a', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [10872, 10877, 10912, 10917], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2016/09/27/hillary-clintons-mid-debate-shoulder-shimmy-sure-something/91152216/, 0.1, ['is', 'a', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [16561, 16562, 16586, 16587], False, False, False, True
https://www.nytimes.com/politics/first-draft/2015/04/16/hillary-clintons-changing-views-on-gay-marriage/, 0.075, ['they', 'are', 'and'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1753, 1754, 1820], False, False, False, True
https://www.npr.org/2016/05/23/478973321/evolution-or-expediency-clintons-changing-positions-over-a-long-career, 0.075, ['our', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3235, 3249, 3250], False, False, False, True
https://www.salon.com/2016/09/06/clinton-bs-files-is-hillary-a-secret-lesbian-not-that-it-matters-at-all-but-probably-not/, 0.075, ['is', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3320, 3385, 3387], False, False, False, True
http://www.dcdave.com/article5/070729.htm, 0.075, ['they', 'are', 'and'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4166, 4167, 4186], False, False, False, True
https://worldnewsdailyreport.com/yoko-ono-i-had-an-affair-with-hillary-clinton-in-the-70s/, 0.075, ['a', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3333, 3398, 3400], False, False, False, True
https://www.teenvogue.com/story/hillary-clinton-donald-trump-lgbt-lgbtq-rights-2016-election, 0.075, ['is', 'a', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [7249, 7251, 7257], False, False, False, True
https://www.breitbart.com/politics/2016/06/20/exclusive-secret-service-agent-book-raging-hillary-clinton-threw-bible-at-agents-colleague/, 0.075, ['is', 'a', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1847, 1894, 1900], False, False, False, False
https://www.pinknews.co.uk/2015/06/25/hillary-clinton-its-time-for-marriage-equality-to-become-a-reality-across-the-us/, 0.075, ['all', 'all', 'and'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [958, 965, 1016], False, False, False, True
https://www.newstatesman.com/science-tech/internet/2017/03/they-re-turning-frogs-gay-psychology-behind-internet-conspiracy, 0.075, ['our', 'our', 'gay'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [5548, 5551, 5598], False, False, False, True
https://www.youtube.com/watch?v=maEvJQBJH4s, 0.075, ['all', 'all', 'and'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3732, 3753, 3759], False, False, False, True
https://www.24hourcampfire.com/ubbthreads/ubbthreads.php/topics/8099356/Re:_Is_Hillary_Clinton_Gay, 0.075, ['all', 'all', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3941, 3963, 3977], False, False, False, True
https://www.newsmax.com/newsfront/hillary-clinton-gay-marriage/2013/03/18/id/495183/, 0.075, ['gay', 'they', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2702, 2706, 2707], False, False, False, True
https://www.businessinsider.com/ap-clinton-makes-gay-rights-as-a-core-promise-of-2016-campaign-2015-10, 0.075, ['is', 'a', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [10811, 10828, 10842], False, False, False, True
https://www.mediamatters.org/research/2016/02/05/a-comprehensive-guide-to-sexist-attacks-on-hill/199700, 0.075, ['or', 'we', 'they'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [8449, 8453, 8524], False, False, False, True
https://www.huffingtonpost.com/maria-colaco/our-neighbor-hillary-clin_b_9734662.html, 0.075, ['a', 'is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [11704, 11730, 11731], False, False, False, False
https://edition.cnn.com/2016/09/11/politics/hillary-clinton-health/, 0.075, ['and', 'know', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [33699, 33716, 33719], False, True, False, False
https://www.facebook.com/hillaryclinton, 0.075, ['or', 'they', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [16220, 16236, 16257], False, False, False, False
https://www.answers.com/Q/Is_Chelsea_Clinton_gay, 0.05, ['and', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [36, 102], False, False, False, True
https://www.amnestyusa.org/clinton-to-united-nations-gay-rights-are-human-rights/, 0.05, ['is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2425, 2473], False, False, False, True
https://www.snopes.com/fact-check/hillary-clinton-marriage-is-always-between-a-man-and-a-woman/, 0.05, ['they', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1475, 1476], True, True, False, True
https://www.wnyc.org/story/tale-tape-hillary-clintons-gay-evolution/, 0.05, ['a', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1377, 1386], False, False, False, True
http://www.theamericanmirror.com/hillary-had-several-abortions-kept-chelsea-for-political-appearances-bills-former-lover-says/, 0.05, ['are', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1216, 1217], False, False, False, False
https://www.politico.com/story/2014/06/hillary-clinton-gay-marriage-npr-107788, 0.05, ['a', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3306, 3310], False, False, False, True
https://static-ssl.businessinsider.com/hillary-clinton-got-into-a-heated-argument-about-gay-marriage-2014-6, 0.05, ['all', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2009, 2080], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2015/jun/17/hillary-clinton/hillary-clinton-change-position-same-sex-marriage/, 0.05, ['and', 'we'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2830, 2833], False, True, False, True
https://madworldnews.com/hillary-lesbian-past-exposed/, 0.05, ['know', 'or'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2094, 2099], False, False, False, True
http://www.freerepublic.com/focus/f-chat/1122858/posts, 0.05, ['and', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1780, 1797], False, False, False, True
https://www.outfrontmagazine.com/trending/hillary-clinton-to-the-world-it-should-never-be-a-crime-to-be-gay/, 0.05, ['gay', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [255, 278], False, False, False, True
https://www.msn.com/en-ie/news/indepth/what-is-life-like-with-the-clintons-as-neighbors-bill-interrupted-my-salon-day-once/ar-BBQG6lt, 0.05, ['and', 'know'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4550, 4562], False, False, False, False
https://static2.businessinsider.com/hillary-clinton-gay-marriage-support-2016-2013-3, 0.05, ['and', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2670, 2732], False, False, False, True
https://know-it-all.io/, 0.05, ['a', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2432, 2439], False, False, False, False
https://www.c-span.org/video/?c4535174/hillary-clinton-gay-marriage-2004, 0.05, ['all', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1921, 1935], False, False, False, True
https://twitter.com/hillaryclinton, 0.05, ['they', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1983, 1984], False, False, False, False
https://www.youtube.com/watch?v=g2Y9abmNuRw, 0.05, ['our', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3854, 3861], False, False, False, True
https://www.rt.com/usa/361459-secretary-clinton-drone-assange/, 0.05, ['and', 'we'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2343, 2361], False, False, False, False
https://www.afterellen.com/more/75354-hillary-clinton-gay-rights-are-human-rights-once-and-for-all, 0.05, ['is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4335, 4336], False, False, False, True
https://www.faithandfreedom.com/hillary-clintons-evolution-on-gay-marriage/, 0.05, ['they', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1931, 1932], False, False, False, True
https://www.phillyvoice.com/terry-gross-reflects-awkward-exchange-hillary-clinton-gay-marriage/, 0.05, ['all', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2595, 2603], False, False, False, True
https://www.youtube.com/watch?v=w3peAGxL5P0, 0.05, ['gay', 'and'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1796, 1811], False, False, False, True
https://www.youtube.com/watch?v=6I1-r1YgK9I, 0.05, ['they', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1509, 1510], False, False, False, True
http://www.curvemag.com/News/Hillary-Clinton-Is-A-Lesbian-1230/, 0.05, ['is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [5006, 5007], False, False, False, True
https://www.thewrap.com/hillary-clinton-gay-men-support/, 0.05, ['all', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1159, 1163], False, True, False, True
http://time.com/4551711/hillary-clinton-emailgate/, 0.05, ['we', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4118, 4125], False, False, False, False
https://www.toddstarnes.com/faith/gay-nativity-scene-features-baby-jesus-with-two-josephs/, 0.05, ['is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [5532, 5569], False, False, False, True
https://www.politicususa.com/2019/04/23/hillary-clinton-just-gave-trump-a-huge-reality-check-on-the-mueller-report.html, 0.05, ['all', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4115, 4117], False, False, False, False
https://bayoubuzz.com/dir/index.php/bb/item/1061802-no-guns-needed-hillary-clinton-has-your-back-but-here-s-how-you-can-combat-isis, 0.05, ['is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [6411, 6412], False, False, False, True
https://www.truthorfiction.com/, 0.05, ['a', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2519, 2541], False, True, False, False
https://www.azquotes.com/author/2997-Hillary_Clinton, 0.05, ['our', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4684, 4687], False, False, False, True
https://www.azquotes.com/author/2997-Hillary_Clinton/tag/lgbt, 0.05, ['our', 'our'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [3577, 3581], False, False, False, True
https://www.cbsnews.com/news/accused-clinton-neighbor-admits-affairs/, 0.05, ['is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [8042, 8046], False, False, False, False
https://www.forbes.com/sites/karinagness/2016/04/12/dont-buy-into-the-gender-pay-gap-myth/, 0.05, ['they', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [10344, 10345], False, False, False, False
https://www.americamagazine.org/content/dispatches/poll-catholics-support-hillary-clinton-gay-marriage, 0.05, ['know', 'it,'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [9958, 9966], False, False, False, True
https://www.thedailybeast.com/national-enquirers-new-bombshell-hillarys-an-evil-bisexual-secret-sex-freak, 0.05, ['they', 'are'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [16109, 16110], False, False, False, True
https://www.huffingtonpost.com/2013/03/21/hillary-clinton-lesbian-support-gay-marriage_n_2918844.html, 0.05, ['is', 'a'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [12441, 12442], False, False, False, True
https://www.yahoo.com/news/hillary-clinton-role-benghazi-know-195600379.html, 0.05, ['our', 'is'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [14786, 14797], False, False, False, False
https://genius.com/King-of-the-dot-oxxxymiron-vs-dizaster-lyrics, 0.05, ['all', 'and'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [4360, 4378], False, False, False, True
https://www.theguardian.com/us-news/2015/jul/03/hillary-clinton-gay-humans-new-york-teen, 0.05, ['all', 'all'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [16555, 16557], False, False, False, True
https://www.washingtonpost.com/local/social-issues/hillary-clinton-had-the-chance-to-make-gay-rights-history-she-refused/2016/08/28/843a5cfc-58cf-11e6-9767-f6c947fd0cb8_story.html, 0.05, ['and', 'know'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [1640, 1644], False, False, False, True
https://www.washingtonpost.com/blogs/post-partisan/post/clintons-geneva-accord-gay-rights-are-human-rights/2011/03/04/gIQAPUipcO_blog.html, 0.05, ['or', 'we'], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [2255, 2306], False, False, False, True
https://www.hillaryclinton.com/, 0.0, [], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [], False, False, False, False
https://www.latimes.com/nation/politics/politicsnow/la-clinton-gay-marriage-20150416-story.html, 0.0, [], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [], False, False, False, True
https://www.liputan6.com/tag/hillary-clinton, 0.0, [], '4 hillay clinbn gay peqie ae bom they are all all races, all ae doctors bankers, and vhether know it, or vvhetber we it, they ate farnity our friends. arri our neighbors. gay is a invention. tt is a realiw. ', [], False, False, False, False
