--------------------------------------------------
Identified names are: hillary clinton
--------------------------------------------------
--------------------------------------------------
Query string is: hillary clinton when christians are subject to insults to their faith, and that certainly happens, we expect
--------------------------------------------------


http://www.israelnationalnews.com/News/News.aspx/159997, 0.8913043478260869, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'same', 'goes', 'for', 'all', 'faiths,', 'including', 'can', 'pledge', 'that', 'whenever', 'one', 'person', 'speaks', 'out', 'in', 'ignorance', 'and', 'bigotry,', 'ten', 'voices', 'will', 'will', 'answer', 'resoundingly', 'against', 'the', 'offense', 'and', 'the', 'insult;', 'answering', 'ignorance', 'with', 'enlightenment;', 'answering', 'hatred', 'with', 'understanding;', 'answering', 'darkness'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 682, 683, 684, 685, 686, 687, 688, 690, 691, 692, 693, 694, 695, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784], False, False, False, True
https://abcnews.go.com/blogs/politics/2012/09/secretary-clinton-delivers-powerful-religion-speech-after-middle-east-embassy-attacks/, 0.8913043478260869, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'same', 'goes', 'for', 'all', 'faiths,', 'including', 'can', 'pledge', 'that', 'whenever', 'one', 'person', 'speaks', 'out', 'in', 'ignorance', 'and', 'bigotry,', 'ten', 'voices', 'will', 'will', 'answer', 'resoundingly', 'against', 'the', 'offense', 'and', 'the', 'insult;', 'answering', 'ignorance', 'with', 'enlightenment;', 'answering', 'hatred', 'with', 'understanding;', 'answering', 'darkness'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [4603, 4604, 4605, 4606, 4607, 4608, 4609, 4610, 4611, 4612, 4613, 4614, 4615, 4616, 4617, 4618, 4619, 4620, 4621, 4622, 4623, 4624, 4625, 4626, 4627, 4628, 4629, 4630, 4631, 4632, 4633, 4634, 4635, 4636, 4637, 4639, 4640, 4641, 4642, 4643, 4644, 4645, 4650, 4651, 4652, 4653, 4654, 4655, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4766, 4767, 4768, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784], False, False, False, True
https://www.episcopalcafe.com/meeting_violence_with_tolerance/, 0.8913043478260869, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'same', 'goes', 'for', 'all', 'faiths,', 'including', 'can', 'pledge', 'that', 'whenever', 'one', 'person', 'speaks', 'out', 'in', 'ignorance', 'and', 'bigotry,', 'ten', 'voices', 'will', 'will', 'answer', 'resoundingly', 'against', 'the', 'offense', 'and', 'the', 'insult;', 'answering', 'ignorance', 'with', 'enlightenment;', 'answering', 'hatred', 'with', 'understanding;', 'answering', 'darkness'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [2996, 2997, 2998, 2999, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3043, 3044, 3045, 3046, 3047, 3048, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3153, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177], False, False, False, True
http://abcnewsradioonline.com/national-news/tag/chris-stevens, 0.8369565217391305, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'same', 'goes', 'for', 'all', 'faiths,', 'including', 'can', 'pledge', 'that', 'whenever', 'one', 'person', 'speaks', 'out', 'in', 'ignorance', 'and', 'bigotry,', 'ten', 'voices', 'will', 'will', 'answer', 'resoundingly', 'against', 'the', 'offense', 'and', 'the', 'insult;', 'answering', 'ignorance', 'with', 'enlightenment;', 'answering'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2322, 2323, 2324, 2325, 2326, 2327, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459], False, False, False, True
https://gypsyscholarship.blogspot.com/2012/09/secretary-of-state-clinton-on-religion.html, 0.5543478260869565, ['when', 'christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'same', 'goes', 'for', 'all', 'faiths,', 'including', 'we'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1204, 1205, 1206, 1207, 1208, 1209, 1279], False, False, False, True
http://archive.indianexpress.com/news/there-is-never-any-justification-for-violent-acts-clinton/1002586/, 0.5434782608695652, ['when', 'christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'same', 'goes', 'for', 'all', 'faiths,', 'including'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1735, 1736, 1737, 1738, 1739, 1740], False, False, False, True
http://feministing.com/2012/09/18/secretary-clintons-spot-on-remarks-about-religious-offense-and-violent-response/, 0.5434782608695652, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'same', 'goes', 'for', 'all', 'faiths,', 'including', 'that', 'one'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1109, 1110, 1111, 1112, 1113, 1114, 1173, 1212], False, False, False, True
https://civilination.org/civilinations-picks-september-18-2012/, 0.5434782608695652, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'same', 'goes', 'for', 'all', 'faiths,', 'including', 'that'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 895, 896, 897, 898, 899, 900, 901, 902, 904, 905, 906, 907, 908, 909, 952], False, False, False, True
https://babylonprime.blogspot.com/2012/09/us-ambassador-to-libya-was-raped-before.html, 0.5217391304347826, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'same', 'goes', 'for', 'all', 'faiths,', 'including'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3394, 3395, 3396, 3397, 3398, 3399], False, False, False, True
http://www.christianmessenger.in/insult-on-religion-no-justification-for-violence-hillary/, 0.5217391304347826, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'same', 'goes', 'for', 'all', 'faiths,', 'including'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2327, 2328, 2329, 2330, 2331, 2332], False, False, False, True
https://wikileaks.org/clinton-emails/emailid/19365, 0.5108695652173914, ['when', 'christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'their', 'faiths,', 'and', 'that', 'also', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'goes', 'for', 'all', 'faiths,', 'including'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [5685, 5686, 5687, 5688, 5689, 5690, 5691, 5692, 5693, 5694, 5695, 5696, 5698, 5699, 5700, 5701, 5702, 5703, 5704, 5705, 5706, 5707, 5708, 5709, 5710, 5711, 5712, 5713, 5715, 5716, 5717, 5718, 5719, 5720, 5722, 5723, 5724, 5725, 5726, 5727, 5728, 5729, 5732, 5733, 5734, 5735, 5736], False, False, False, True
https://indianexpress.com/article/news-archive/print/there-is-never-any-justification-for-violent-acts-clinton/, 0.5, ['when', 'christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'that', 'certainly', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'that', 'also', 'certainly', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'same', 'goes', 'for', 'all', 'that', 'in', 'and', 'will', 'they'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1251, 1252, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1272, 1273, 1274, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1284, 1285, 1286, 1287, 1355, 1374, 1387, 1389, 1413], False, False, False, True
http://prince.org/msg/105/387242?pr, 0.33695652173913043, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'violence.', 'when', 'hindus', 'or', 'buddhists', 'are', 'subjected', 'to', 'insults', 'to', 'their', 'faiths,'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1210], False, False, False, True
https://www.godtube.com/devotionals/our-daily-journey/daily-devotional-july-6-2013-the-real-boss.html, 0.2608695652173913, ['christians', 'are', 'subject', 'to', 'insults', 'to', 'their', 'faith,', 'and', 'that', 'certainly', 'happens,', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to', 'or', 'to', 'to', 'their', 'that'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1443, 1451, 1515, 1520, 1557], False, False, False, True
http://paulkern.me/humanism-quotes/, 0.20652173913043478, ['christians', 'are', 'subject', 'to', 'insults', 'their', 'and', 'that', 'certainly', 'we', 'expect', 'them', 'not', 'resort', 'hindus', 'or', 'are', 'to', 'insults'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [328, 329, 330, 331, 332, 333, 335, 336, 337, 339, 340, 341, 342, 343, 345, 346, 509, 511, 512], False, False, False, True
http://paulkern.me/humanist-quotes/, 0.17391304347826086, ['christians', 'are', 'subject', 'to', 'insults', 'their', 'and', 'that', 'certainly', 'we', 'expect', 'them', 'not', 'to', 'resort', 'to'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [315, 316, 317, 318, 319, 320, 322, 323, 324, 326, 327, 328, 329, 469, 481, 493], False, False, False, True
https://religionnews.com/2016/07/18/hillary-clinton-needs-to-reach-out-to-nonreligious-americans/, 0.10869565217391304, ['or', 'are', 'to', 'to', 'their', 'and', 'also', 'not', 'to', 'to'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [6505, 6509, 6512, 6517, 6543, 6560, 6624, 6632, 6677, 6689], False, False, False, True
http://www.dailykos.com/story/2016/10/14/1582286/-Hillary-News-Views-10-14-16-This-is-Not-Normal, 0.07608695652173914, ['and', 'that', 'we', 'not', 'to', 'to', 'are'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [4809, 4811, 4816, 4850, 4916, 4934, 4967], False, False, False, True
https://pjmedia.com/trending/dan-crenshaw-proves-that-outrage-aint-the-only-way/, 0.06521739130434782, ['certainly', 'not', 'to', 'to', 'when', 'to'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [3236, 3237, 3269, 3287, 3342, 3413], False, False, False, True
http://www.ontheissues.org/2016/Hillary_Clinton_Tax_Reform.htm, 0.05434782608695652, ['to', 'and', 'that', 'we', 'not'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [349, 352, 360, 487, 509], False, False, False, True
https://www.snopes.com/fact-check/the-hildabeast/, 0.05434782608695652, ['to', 'and', 'that', 'them', 'not'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [2033, 2037, 2046, 2080, 2092], False, True, False, True
https://stream.org/if-we-reject-trump-we-may-be-inviting-persecution/, 0.05434782608695652, ['are', 'subject', 'to', 'to', 'their'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [2731, 2732, 2858, 2870, 2872], False, False, False, True
https://www.texasmonthly.com/burka-blog/conservative-case-hillary-clinton/, 0.05434782608695652, ['to', 'their', 'and', 'that', 'certainly'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [1895, 1897, 1970, 1971, 1982], False, False, False, True
https://religionnews.com/2016/07/24/can-hillary-clinton-finally-close-the-god-gap/, 0.043478260869565216, ['to', 'to', 'their', 'and'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [6316, 6318, 6320, 6493], False, False, False, True
http://nymag.com/intelligencer/2016/09/clinton-says-half-of-trump-supporters-are-deplorable.html, 0.043478260869565216, ['and', 'that', 'also', 'we'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [25080, 25081, 25094, 25187], False, False, False, True
https://www.electionforum.org/uncategorized/christians-and-president-trump/, 0.021739130434782608, ['for', 'all'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [5913, 5914], False, False, False, True
http://religion.blogs.cnn.com/2011/09/13/u-s-warns-that-arab-revolts-are-exposing-religious-intolerance/comment-page-1/, 0.021739130434782608, ['are', 'subject'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [2637, 2638], False, False, False, True
https://www.rushlimbaugh.com/daily/2007/06/05/democrats_pander_to_christian_conservatives_on_cnn_special/, 0.021739130434782608, ['their', 'faith,'], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [6594, 6595], False, False, False, True
https://www.ruthfullyyours.com/2012/09/14/hillary-clintons-blather-at-annaul-eid-ul-fitr-dinner-marking-end-of-ramadan-see-note-please/, 0.0, [], 'when christians are subject to insults to their faith, and that certainly happens, we expect them not to resort to violence. when hindus or buddhists are subjected to insults to their faiths, and that also certainly pens, we expect them not to resort to violence. e same goes for all faiths, including islam. we can pledge that whenever one person speaks out in ignorance and bigotry, ten voices will answer. they will answer resoundingly against the offense and the insult; answering ignorance with enlightenment; answering hatred with understanding; answering darkness with light. ', [], False, False, False, False
