--------------------------------------------------
Identified names are: hillary clinton
--------------------------------------------------
--------------------------------------------------
Query string is: hillary clinton i that we have to look at the lose 90 people a from gun violence
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton this has gone 0n too long and its time the entire country stood up against the nra
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton hillary clinton
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): hostname 'wscdn.bbc.co.uk' doesn't match either of 'a248.e.akamai.net', '*.akamaihd.net', '*.akamaized-staging.net', '*.akamaihd-staging.net', '*.akamaized.net'
https://www.realclearpolitics.com/video/2015/10/13/bernie_sanders_vs_hillary_clinton_on_guns_all_the_shouting_in_the_world_wont_keep_guns_out_of_wrong_hands.html, 0.8823529411764706, ['i', 'that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [849, 851, 852, 853, 854, 855, 856, 857, 861, 862, 863, 864, 866, 867, 868, 869, 870, 871, 873, 874, 875, 877, 878, 879, 880, 881, 882, 883, 884, 885], False, False, False, True
https://www.realclearpolitics.com/video/2015/10/13/bernie_sanders_vs_hillary_clinton_on_guns_all_the_shouting_in_the_world_wont_keep_guns_out_of_wrong_hands.html#!, 0.8823529411764706, ['i', 'that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [849, 851, 852, 853, 854, 855, 856, 857, 861, 862, 863, 864, 866, 867, 868, 869, 870, 871, 873, 874, 875, 877, 878, 879, 880, 881, 882, 883, 884, 885], False, False, False, True
https://dailycaller.com/2015/10/14/sanders-camp-hits-hillary-on-her-history-of-guns-flip-flops/, 0.8823529411764706, ['i', 'that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [6598, 6600, 6601, 6602, 6603, 6604, 6605, 6606, 6610, 6611, 6612, 6613, 6615, 6616, 6617, 6618, 6619, 6620, 6622, 6623, 6624, 6626, 6627, 6628, 6629, 6630, 6631, 6632, 6633, 6634], False, False, False, True
https://www.npr.org/2015/11/01/453663625/is-it-fair-to-accuse-bernie-sanders-of-sexism, 0.8529411764705882, ['i', 'that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1947, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1959, 1960, 1961, 1962, 1964, 1965, 1966, 1967, 1968, 1969, 1971, 1973, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983], False, True, False, True
https://2016election.procon.org/view.answers.election.php?questionID=002023, 0.8529411764705882, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [4397, 4398, 4399, 4400, 4401, 4402, 4403, 4407, 4408, 4409, 4410, 4412, 4413, 4414, 4415, 4416, 4417, 4419, 4420, 4421, 4423, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4431], False, False, False, True
https://2016election.procon.org/view.source.election.php?sourceID=013603, 0.8529411764705882, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [10471, 10472, 10473, 10474, 10475, 10476, 10477, 10481, 10482, 10483, 10484, 10486, 10487, 10488, 10489, 10490, 10491, 10493, 10494, 10495, 10497, 10498, 10499, 10500, 10501, 10502, 10503, 10504, 10505], False, False, False, True
https://www.aol.com/video/view/clinton-takes-aim-at-sanders-on-gun-control/519152762/, 0.8235294117647058, ['we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'hillary', 'clinton'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [858, 859, 860, 861, 862, 863, 867, 868, 869, 870, 872, 873, 875, 876, 877, 879, 880, 881, 884, 885, 886, 887, 888, 889, 890, 891, 915, 916], False, False, False, True
https://www.factcheck.org/2015/10/factchecking-the-democratic-debate/, 0.7941176470588235, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3061, 3062, 3063, 3064, 3065, 3066, 3067, 3071, 3072, 3073, 3074, 3076, 3077, 3078, 3079, 3080, 3081, 3083, 3084, 3085, 3087, 3088, 3089, 3090, 3091, 3092, 3093], False, False, False, True
https://www.motherjones.com/politics/2015/10/bernie-sanders-hillary-clinton-clash-over-guns-democratic-debate/, 0.7941176470588235, ['we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2560, 2561, 2562, 2563, 2564, 2565, 2569, 2570, 2571, 2572, 2574, 2575, 2576, 2577, 2578, 2579, 2581, 2583, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2015/10/14/fact-check-first-democratic-debate/73882972/, 0.7941176470588235, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [15136, 15137, 15138, 15139, 15140, 15141, 15142, 15146, 15147, 15148, 15149, 15151, 15152, 15153, 15154, 15155, 15156, 15158, 15159, 15160, 15162, 15163, 15164, 15165, 15166, 15167, 15168], False, True, False, True
http://www.ontheissues.org/2016/Hillary_Clinton_Gun_Control.htm, 0.7647058823529411, ['we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3665, 3666, 3667, 3668, 3669, 3670, 3674, 3675, 3676, 3677, 3679, 3680, 3682, 3683, 3685, 3686, 3687, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697], False, False, False, True
https://www.csmonitor.com/USA/Politics/2015/1014/What-e-mails-Republicans-lose-as-Sanders-and-Clinton-play-nice-in-debate, 0.7647058823529411, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2102, 2103, 2104, 2105, 2106, 2107, 2108, 2112, 2113, 2114, 2115, 2117, 2118, 2119, 2120, 2121, 2122, 2124, 2126, 2128, 2129, 2130, 2131, 2132, 2133, 2134], False, False, False, True
https://www.democracynow.org/2015/10/14/has_bernie_sanders_been_tough_enough, 0.7647058823529411, ['i', 'that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2470, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2482, 2483, 2484, 2485, 2487, 2488, 2489, 2490, 2491, 2492, 2494, 2496, 2498, 2499, 2500, 2501, 2502, 2503], False, False, False, True
https://www.cbsnews.com/news/democratic-debate-where-the-candidates-fall-on-gun-control/, 0.7647058823529411, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3111, 3112, 3113, 3114, 3115, 3116, 3117, 3121, 3122, 3123, 3124, 3126, 3127, 3132, 3133, 3135, 3137, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3147], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2015/10/13/the-oct-13-democratic-debate-who-said-what-and-what-it-means/, 0.7647058823529411, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [6695, 6696, 6697, 6698, 6699, 6700, 6701, 6705, 6706, 6707, 6708, 6710, 6711, 6712, 6713, 6714, 6715, 6717, 6718, 6719, 6721, 6722, 6723, 6724, 6725, 6726], False, True, False, True
https://www.fool.com/investing/2016/06/25/what-are-assault-weapons-and-who-makes-them.aspx, 0.7352941176470589, ['we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3610, 3611, 3612, 3613, 3614, 3615, 3619, 3620, 3621, 3622, 3624, 3625, 3626, 3627, 3628, 3629, 3631, 3633, 3635, 3636, 3637, 3638, 3639, 3640, 3641], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2015/10/13/hillary-clinton-serves-notice-to-bernie-sanders-no-more-truce/, 0.7352941176470589, ['we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2187, 2188, 2189, 2190, 2191, 2192, 2196, 2197, 2198, 2199, 2201, 2202, 2203, 2204, 2205, 2206, 2208, 2210, 2212, 2213, 2214, 2215, 2216, 2217, 2247], False, False, False, True
https://www.npr.org/sections/itsallpolitics/2015/10/14/448461864/break-it-down-democrats-on-guns-and-wall-street, 0.7058823529411765, ['have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1972, 1973, 1974, 1975, 1976, 1980, 1981, 1982, 1983, 1985, 1986, 1987, 1988, 1989, 1990, 1992, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002], False, True, False, True
https://www.esquire.com/news-politics/news/a38829/hillary-clinton-bernie-sanders-gun-control-debate/, 0.6764705882352942, ['have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3715, 3716, 3717, 3718, 3719, 3722, 3723, 3724, 3725, 3727, 3728, 3733, 3734, 3736, 3737, 3738, 3740, 3741, 3742, 3743, 3744, 3745, 3752], False, False, False, True
https://thehill.com/homenews/campaign/258743-liberal-fervor-for-gun-control-puts-senate-candidates-in-tough-spot, 0.6764705882352942, ['have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3590, 3591, 3592, 3593, 3594, 3598, 3599, 3600, 3601, 3603, 3604, 3625, 3626, 3628, 3629, 3630, 3632, 3633, 3634, 3635, 3636, 3637, 3638], False, False, False, True
https://www.telegraph.co.uk/news/worldnews/northamerica/usa/11932821/toddler-shooting-gun-controls-america.html, 0.6470588235294118, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2300, 2301, 2302, 2303, 2304, 2305, 2306, 2310, 2311, 2312, 2313, 2315, 2323, 2324, 2326, 2327, 2328, 2330, 2331, 2332, 2333, 2334], False, False, False, True
https://www.washingtonpost.com/politics/after-years-of-hesitation-democrats-rally-around-calls-for-gun-control/2015/10/14/13e3f896-7293-11e5-8d93-0af317ed58c9_story.html, 0.5882352941176471, ['have', 'to', 'look', 'at', 'the', 'lose', 'a', 'from', 'gun', 'has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1605, 1606, 1607, 1608, 1609, 1613, 1615, 1617, 1618, 1627, 1628, 1630, 1632, 1634, 1635, 1636, 1637, 1638, 1639, 1640], False, False, False, True
https://www.cbsnews.com/news/fact-checking-the-democratic-debate/, 0.5588235294117647, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too', 'long'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [763, 764, 765, 766, 767, 768, 769, 773, 774, 775, 776, 778, 779, 780, 781, 782, 783, 785, 786], False, True, False, True
https://www.newsy.com/stories/hillary-clinton-endorsed-as-the-only-candidate-to-fight-gun-violence/, 0.5294117647058824, ['i', 'that', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [739, 758, 785, 786, 787, 788, 789, 792, 793, 794, 795, 797, 798, 799, 800, 801, 802, 804], False, False, False, True
http://www.msnbc.com/msnbc/clinton-sanders-spar-over-guns, 0.5, ['have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'time', 'the', 'entire', 'country', 'stood', 'up'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1902, 1903, 1904, 1905, 1906, 1910, 1911, 1912, 1913, 1915, 1916, 1921, 1922, 1923, 1924, 1925, 1926], False, False, False, True
https://www.thetrace.org/2016/01/presidential-candidates-views-guns-2016/, 0.5, ['the', '90', 'people', 'gun', 'violence.', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2460, 2465, 2466, 2475, 2476, 2483, 2484, 2486, 2487, 2488, 2490, 2491, 2492, 2493, 2494, 2495, 2496], False, False, False, True
https://www.nytimes.com/2015/10/14/us/politics/hillary-clinton-turns-up-heat-on-bernie-sanders-in-a-sharp-debate.html, 0.5, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'has', 'gone', 'too', 'long'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [4652, 4653, 4654, 4655, 4656, 4657, 4658, 4662, 4663, 4664, 4665, 4667, 4668, 4673, 4674, 4676, 4702], False, True, False, True
https://www.youtube.com/watch?v=MgobmkAhkas, 0.47058823529411764, ['have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from', 'gun', 'violence.', 'this', 'has', 'gone', 'too'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3323, 3324, 3325, 3326, 3327, 3330, 3331, 3332, 3333, 3335, 3336, 3337, 3338, 3339, 3340, 3342], False, False, False, True
https://www.huffingtonpost.com/entry/democrats-nra_us_561dd023e4b0c5a1ce61189b, 0.47058823529411764, ['90', 'people', 'gun', 'violence.', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3348, 3349, 3358, 3359, 3369, 3370, 3372, 3373, 3374, 3376, 3377, 3378, 3379, 3380, 3381, 3382], False, False, False, True
https://freebeacon.com/politics/clinton-its-time-the-entire-country-stand-up-against-the-nra/, 0.4117647058823529, ['the', 'a', 'gun', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2647, 2652, 2655, 2683, 2684, 2686, 2687, 2688, 2690, 2691, 2692, 2693, 2695, 2696], False, False, False, True
https://www.wfaa.com/article/news/politics/clinton-omalley-sanders-standout-in-first-democratic-debate/27454736, 0.4117647058823529, ['a', 'gun', 'has', 'gone', 'too', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2479, 2504, 2511, 2512, 2514, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528], False, False, False, True
https://www.bellinghamherald.com/news/nation-world/national/article39021606.html, 0.4117647058823529, ['has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [4549, 4550, 4552, 4553, 4554, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564], False, False, False, True
https://www.rawstory.com/2015/10/fireworks-fly-as-hillary-hits-bernie-sanders-over-gun-control-hes-not-tough-enough/, 0.4117647058823529, ['gun', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3237, 3242, 3243, 3245, 3246, 3247, 3250, 3252, 3253, 3254, 3255, 3256, 3257, 3258], False, False, False, True
https://www.fresnobee.com/news/nation-world/national/article39021606.html, 0.4117647058823529, ['has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the', 'nra.'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [5543, 5544, 5546, 5547, 5548, 5550, 5551, 5552, 5553, 5554, 5555, 5556, 5557, 5558], False, False, False, True
https://abcnews.go.com/Politics/video/hillary-clintons-popular-debate-moments-42369301, 0.38235294117647056, ['this', 'has', 'gone', 'too', 'long', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [5939, 5940, 5941, 5943, 5944, 5945, 5947, 5948, 5949, 5950, 5951, 5952, 5953], False, False, False, True
https://twitter.com/HillaryClinton/status/654103102598062080, 0.35294117647058826, ['has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against', 'the'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [275, 276, 278, 280, 282, 284, 285, 286, 287, 288, 289, 290], False, False, True, True
http://time.com/4071365/democratic-debate-bernie-sanders/, 0.35294117647058826, ['at', 'the', 'lose', '90', 'people', 'a', 'gun', 'violence.', 'this', 'has', 'gone', 'too'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3385, 3386, 3390, 3391, 3392, 3393, 3396, 3397, 3398, 3399, 3400, 3403], False, False, False, True
https://considerthisbyjd.com/hillary-wrong-to-take-on-nra/, 0.3235294117647059, ['has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [650, 651, 653, 655, 657, 658, 659, 660, 661, 662, 690], False, False, False, True
https://thehill.com/opinion/katie-pavlich/257352-katie-pavlich-clintons-war-on-the-second-amendment, 0.3235294117647059, ['has', 'gone', 'too', 'and', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3549, 3550, 3552, 3554, 3556, 3557, 3558, 3559, 3560, 3561, 3562], False, False, False, True
https://slate.com/human-interest/2015/10/hillary-clinton-and-bernie-sanders-at-the-democratic-debate-she-won-but-he-set-the-terms.html, 0.3235294117647059, ['has', 'gone', 'too', 'long', 'time', 'the', 'entire', 'country', 'stood', 'up', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3391, 3392, 3394, 3395, 3397, 3398, 3399, 3400, 3401, 3402, 3403], False, False, False, True
https://newsone.com/3207712/bernie-sanders-americans-sick-tired-hearing-clinton-email-scandal-recap/, 0.29411764705882354, ['have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'gun'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2483, 2484, 2485, 2486, 2487, 2491, 2492, 2493, 2494, 2497], False, False, False, True
https://www.businessinsider.com/hillary-clinton-bernie-sanders-gun-control-debate-2015-10/, 0.29411764705882354, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [707, 708, 709, 710, 711, 712, 713, 717, 718, 719], False, False, False, True
https://www.bbc.com/news/av/world-us-canada-34524293/hilary-clinton-sanders-not-tough-enough-on-guns, 0.29411764705882354, ['have', 'to', 'look', 'at', 'the', 'lose', '90', 'people', 'a', 'from'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [11746, 11747, 11748, 11749, 11750, 11754, 11755, 11756, 11774, 11781], False, False, False, True
https://mic.com/articles/126715/hillary-clinton-and-bernie-sanders-have-tense-exchange-over-guns-in-democratic-debate, 0.2647058823529412, ['we', 'have', 'to', 'look', 'at', 'the', 'lose', '90', 'people'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [590, 591, 592, 593, 594, 595, 599, 600, 601], False, False, False, True
https://finance.yahoo.com/news/hillary-clintons-thrashing-bernie-sanders-120606420.html, 0.2647058823529412, ['that', 'we', 'have', 'to', 'look', 'at', 'the', 'lose', '90'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [4379, 4380, 4381, 4382, 4383, 4384, 4385, 4389, 4390], False, False, False, True
https://www.nytimes.com/politics/first-draft/2016/03/29/hillary-clinton-focuses-on-gun-violence-in-courting-wisconsin-blacks/, 0.14705882352941177, ['the', 'lose', '90', 'people', 'a'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1892, 1895, 1896, 1897, 1920], False, False, False, True
https://www.hillaryclinton.com/about/, 0.11764705882352941, ['to', 'the', 'a', 'from'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [795, 803, 818, 845], False, False, False, True
https://blackchristiannews.com/2016/03/watch-hillary-clinton-courts-wisconsin-blacks-by-focusing-on-gun-violence/, 0.11764705882352941, ['lose', '90', 'people', 'a'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3541, 3542, 3543, 3566], False, False, False, True
https://www.nytimes.com/2019/05/06/us/politics/joe-biden-hillary-clinton-campaign.html, 0.11764705882352941, ['look', 'at', 'the', 'a'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [6043, 6044, 6085, 6111], False, False, False, True
https://www.washingtonpost.com/politics/hillary-clinton-china-if-youre-listening-why-dont-you-get-trumps-tax-returns/2019/05/02/6d2310f6-6cca-11e9-8f44-e8d8bb1df986_story.html, 0.11764705882352941, ['that', 'we', 'to', 'the'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1864, 1871, 1917, 1929], False, False, False, True
https://www.politico.com/news/hillary-clinton, 0.08823529411764706, ['and', 'the', 'against'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1313, 1334, 1339], False, False, False, True
https://www.broadway.com/shows/hillary-clinton/, 0.08823529411764706, ['the', 'a', 'this'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [5420, 5447, 5471], False, False, False, True
https://www.newsweek.com/hillary-clinton-bill-clinton-broadway-metoo-1416607, 0.08823529411764706, ['at', 'the', 'a'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [6286, 6287, 6302], False, False, False, True
https://www.britannica.com/biography/Hillary-Clinton, 0.08823529411764706, ['a', 'from', 'this'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2926, 2948, 2956], False, False, False, True
https://www.newsweek.com/what-hillary-clinton-president-do-gun-control-516838, 0.08823529411764706, ['that', 'we', 'to'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [4799, 4800, 4816], False, False, False, True
https://www.rollingstone.com/politics/politics-news/hillary-clinton-read-mueller-report-828439/, 0.08823529411764706, ['a', 'from', 'this'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1280, 1291, 1326], False, False, False, True
https://en.wikipedia.org/wiki/Hillary_Clinton_presidential_campaign,_2016, 0.08823529411764706, ['that', 'we', 'have'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [9469, 9473, 9474], False, True, False, True
https://www.hillaryclinton.com/, 0.058823529411764705, ['this', 'the'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [231, 236], False, False, False, True
https://www.snopes.com/fact-check/hillary-clinton-uranium-russia-deal/, 0.058823529411764705, ['the', 'up'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3125, 3130], False, True, False, True
https://www.foxnews.com/politics/hillary-clinton-assange-foreigner-nyc-speaking-tour, 0.058823529411764705, ['i', 'that'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1618, 1620], False, False, False, True
https://wikileaks.org/clinton-emails/, 0.058823529411764705, ['the', 'the'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2424, 2433], False, False, False, True
https://www.instagram.com/hillaryclinton/, 0.058823529411764705, ['and', 'the'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1694, 1703], False, False, False, True
https://www.politifact.com/texas/statements/2015/oct/21/hillary-clinton/hillary-clinton-says-us-loses-90-people-day-guns/, 0.058823529411764705, ['we', 'have'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1123, 1124], False, True, False, True
https://www.nbcnews.com/politics/hillary-clinton/hillary-clinton-congress-could-have-obligation-bring-impeachment-charges-n997746, 0.058823529411764705, ['that', 'we'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2642, 2643], False, False, False, True
https://www.history.com/topics/first-ladies/hillary-rodham-clinton, 0.058823529411764705, ['and', 'time'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [4749, 4752], False, True, False, True
https://www.nytimes.com/topic/person/hillary-rodham-clinton, 0.058823529411764705, ['look', 'at'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [3598, 3599], False, False, False, True
https://twitter.com/hillaryclinton, 0.058823529411764705, ['we', 'have'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2380, 2381], False, False, True, True
https://abcnews.go.com/alerts/hillary-clinton, 0.058823529411764705, ['to', 'at'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1577, 1610], False, False, False, True
https://abcnews.go.com/Politics/hillary-clinton-barr-acting-presidents-defense-lawyer/story?id=62778693, 0.058823529411764705, ['and', 'its'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [5452, 5478], False, False, False, True
https://fox6now.com/2016/03/29/hillary-clinton-to-host-community-forum-on-gun-violence-prevention-in-milwaukee/, 0.058823529411764705, ['that', 'we'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [1785, 1786], False, False, False, True
https://www.latimes.com/entertainment/arts/la-et-cm-lucas-hnath-notebook-20190515-story.html, 0.058823529411764705, ['to', 'look'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [4711, 4715], False, False, False, True
https://www.reddit.com/r/hillaryclinton/comments/73xhhi/hillary_clinton_of_course_republicans_and_nra_are/, 0.058823529411764705, ['hillary', 'clinton'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [8648, 8649], False, False, False, True
https://nypost.com/2019/03/23/how-to-end-our-national-nightmare-probe-hillary-clinton-again/, 0.058823529411764705, ['hillary', 'clinton'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [11270, 11271], False, False, False, True
https://www.biography.com/us-first-lady/hillary-clinton, 0.058823529411764705, ['look', 'at'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [2737, 2738], False, True, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2019/05/06/hillary-clinton-warns-2020-democratic-candidates-stolen-election/1116477001/, 0.058823529411764705, ['that', 'we'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [9929, 9930], False, False, False, True
https://www.huffpost.com/news/topic/hillary-clinton, 0.058823529411764705, ['that', 'we'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [5650, 5652], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/05/01/hillary-clinton-democrats-china-donald-trumps-tax-returns/3647913002/, 0.058823529411764705, ['and', 'the'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [9511, 9518], False, False, False, True
https://www.rollingstone.com/politics/politics-news/hillary-clinton-for-president-118261/, 0.058823529411764705, ['the', 'hillary'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [14151, 14157], False, False, False, True
https://en.wikipedia.org/wiki/Hillary_Clinton, 0.058823529411764705, ['we', 'have'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [22418, 22420], False, True, False, True
https://www.facebook.com/hillaryclinton, 0.058823529411764705, ['from', 'this'], 'i that we have to look at the lose 90 people a from gun violence. this has gone 0n too long and its time the entire country stood up against the nra. hillary clinton ', [10283, 10304], False, False, True, True
