--------------------------------------------------
Identified names are: hillary clinton
--------------------------------------------------
--------------------------------------------------
Query string is: hillary clinton was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton what difference at this point, what difference does it make
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton secretary of state hillary rodham clinton, 23 january 2013
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.daytondailynews.com/news/opinion/benghazi-hearings-expose-obama-and-clinton-lies/7J480KGCjJKxCcb3OgK1bK/, 0.6744186046511628, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'what', 'difference', 'at', 'this', 'point,', 'what', 'difference', 'does', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4022, 4023, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4042, 4043, 4044, 4046, 4047, 4049, 4050, 4051, 4052, 4053, 4054, 4055], False, False, False, True
https://www.politifact.com/truth-o-meter/article/2013/may/08/context-hillary-clintons-what-difference-does-it-m/, 0.627906976744186, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'difference', 'at', 'this', 'point,', 'what', 'difference', 'does'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1905, 1906, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1925, 1926, 1927, 1932, 1934, 1935, 1936, 1937, 1938, 1939], False, True, False, True
https://www.mediamatters.org/video/2015/10/22/fox-host-takes-hillary-clinton-out-of-context-t/206347, 0.627906976744186, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,', 'does', 'it', 'of'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1154, 1155, 1156, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1173, 1175, 1176, 1177, 1179, 1181, 1182, 1183, 1184, 1191, 1194], False, False, False, True
https://www.conservativedailynews.com/2016/05/did-hillary-have-ambassador-stevens-killed/, 0.627906976744186, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'difference', 'at', 'this', 'point,', 'what', 'difference', 'does'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1681, 1682, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1708, 1710, 1711, 1712, 1713, 1714, 1715], False, False, False, True
https://www.telegraph.co.uk/news/2016/03/22/benghazi-scandal-what-happened-and-what-does-it-mean-for-hilary/, 0.627906976744186, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference', 'at', 'this', 'difference', 'does', 'it', 'of'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [3232, 3233, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3250, 3254, 3255, 3256, 3258, 3259, 3260, 3261, 3275, 3276, 3277, 3293], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2015/10/22/the-political-fight-over-benghazi-told-in-16-quotes/, 0.627906976744186, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,', 'difference', 'does'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2372, 2373, 2374, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2393, 2394, 2395, 2397, 2399, 2400, 2401, 2418, 2419], False, True, False, True
https://www.newsweek.com/hillary-clinton-scandals-benghazi-emailgate-463571, 0.6046511627906976, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'what', 'this', 'point,', 'what', 'difference', 'does'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [5090, 5091, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101, 5102, 5103, 5104, 5105, 5106, 5107, 5108, 5110, 5111, 5112, 5114, 5116, 5117, 5118, 5119, 5120], False, False, False, True
https://www.nbcnews.com/news/world/benghazi-101-what-you-need-know-ahead-clintons-testimony-n447996, 0.6046511627906976, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'at', 'this', 'point,', 'what', 'difference', 'does'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2980, 2981, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 3000, 3001, 3002, 3005, 3006, 3007, 3008, 3009, 3010], False, True, False, True
https://slate.com/news-and-politics/2015/10/hillary-clinton-and-trey-gowdys-benghazi-committee-explained.html, 0.6046511627906976, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'this', 'point,', 'what', 'difference', 'does', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [5186, 5187, 5190, 5191, 5192, 5193, 5194, 5195, 5196, 5197, 5198, 5199, 5200, 5201, 5202, 5203, 5204, 5206, 5207, 5208, 5214, 5215, 5216, 5217, 5218, 5219], False, True, False, True
https://thinkprogress.org/new-york-post-goes-after-hillary-clinton-with-blatantly-sexist-cover-dcdeee836421/, 0.5813953488372093, ['was', 'it', 'because', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,', 'does', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1575, 1576, 1577, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1594, 1596, 1597, 1598, 1600, 1602, 1603, 1604, 1605, 1606], False, False, False, True
https://www.chicagotribune.com/columns/eric-zorn/ct-donald-trump-fix-it-alone-clinton-zorn-20160802-column.html, 0.5813953488372093, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,', 'what'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4161, 4162, 4163, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4180, 4184, 4185, 4186, 4188, 4190, 4191, 4192, 4203], False, True, False, True
https://www.cbsnews.com/news/congressman-hillary-clinton-willing-to-testify-before-benghazi-panel/, 0.5813953488372093, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference', 'at', 'this', 'what', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [641, 642, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 659, 663, 664, 665, 667, 668, 669, 670, 682, 691], False, False, False, True
http://www.msnbc.com/the-last-word/watch-hillary-clinton-smacks-down-tea-party, 0.5581395348837209, ['it', 'because', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,', 'what', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1945, 1946, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1963, 1965, 1966, 1967, 1969, 1971, 1972, 1973, 1983, 1992], False, False, False, True
https://www.weeklystandard.com/clinton-shouts-what-difference-...-does-it-make/article/697536, 0.5581395348837209, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2716, 2717, 2718, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2736, 2737, 2738, 2740, 2742, 2743, 2744], False, False, False, True
https://www.weeklystandard.com/daniel-halper/clinton-shouts-what-difference-does-it-make, 0.5581395348837209, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2716, 2717, 2718, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2736, 2737, 2738, 2740, 2742, 2743, 2744], False, False, False, True
https://en.wikipedia.org/wiki/Hillary_Rodham_Clinton%27s_tenure_as_Secretary_of_State, 0.5581395348837209, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [19952, 19953, 19954, 19957, 19958, 19959, 19960, 19961, 19962, 19963, 19964, 19965, 19966, 19967, 19968, 19969, 19970, 19972, 19973, 19974, 19976, 19978, 19979, 19980], False, False, False, True
https://www.redstate.com/arbogast/2018/01/18/democratic-hypocrisy-cory-booker-bellow-woman-atop-high-horse/, 0.5348837209302325, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference', 'at'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2546, 2547, 2548, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2565, 2569, 2570, 2571, 2573, 2574, 2575], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2016/jul/19/ron-johnson/what-you-need-know-about-hillary-clintons-infamous/, 0.5348837209302325, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference', 'at', 'this'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2771, 2772, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2789, 2793, 2794, 2795, 2797, 2798, 2799, 2800], False, True, False, True
https://www.foxnews.com/opinion/dr-keith-ablow-hillary-clinton-inside-the-mind-of-a-shameless-liar, 0.5348837209302325, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', "they'd", 'go', 'kill', 'some', 'what', 'difference'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1612, 1613, 1614, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1631, 1633, 1635, 1636, 1637, 1639, 1640], False, False, False, True
https://crooksandliars.com/news-hound-ellen/malkin-gop-squandered-opportunity, 0.5348837209302325, ['it', 'because', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'at', 'this', 'point,', 'difference'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1167, 1168, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1185, 1187, 1188, 1189, 1191, 1193, 1194, 1195, 1202], False, False, False, True
https://www.vox.com/2016/7/20/12244382/what-difference-does-it-make-benghazi, 0.5348837209302325, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference', 'at', 'this'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4656, 4657, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669, 4670, 4671, 4672, 4674, 4678, 4679, 4680, 4682, 4683, 4684, 4685], False, False, False, True
https://www.independent.co.uk/news/world/americas/us-elections/hillary-clinton-what-difference-does-it-make-rnc-2016-benghazi-a7148706.html, 0.5348837209302325, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference', 'at', 'this'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [9429, 9430, 9433, 9434, 9435, 9436, 9437, 9438, 9439, 9440, 9441, 9442, 9443, 9444, 9445, 9447, 9451, 9452, 9453, 9455, 9456, 9457, 9458], False, False, False, True
https://www.cbsnews.com/news/fact-check-the-gop-rush-to-blame-clinton/, 0.5116279069767442, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [478, 479, 480, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 497, 501, 502, 503, 505, 506], False, True, False, True
https://www.nationalreview.com/2013/05/bad-faith-and-benghazi-jonah-goldberg/, 0.5116279069767442, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'and', 'decided', 'go', 'kill', 'some', 'what', 'at'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [8058, 8059, 8062, 8063, 8064, 8065, 8066, 8067, 8068, 8069, 8070, 8071, 8072, 8073, 8074, 8075, 8076, 8078, 8079, 8080, 8082, 8084], False, True, False, True
https://en.wikipedia.org/wiki/Hillary_Rodham_Clinton, 0.5116279069767442, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [20838, 20839, 20840, 20843, 20844, 20845, 20846, 20847, 20848, 20849, 20850, 20851, 20852, 20853, 20854, 20855, 20857, 20861, 20862, 20863, 20865, 20866], False, True, False, True
https://www.dailysignal.com/2013/01/24/clinton-on-benghazi-protest-terrorist-attack-what-difference-does-it-make/, 0.4883720930232558, ['was', 'it', 'because', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what', 'difference'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [3042, 3043, 3044, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3061, 3063, 3064, 3065, 3067, 3076], False, False, False, True
https://www.nationalreview.com/corner/neither-secretary-clinton-victor-davis-hanson/, 0.4883720930232558, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'difference', 'at'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4313, 4314, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4331, 4334, 4335, 4336, 4339, 4340], False, True, False, True
http://www.msnbc.com/rachel-maddow-show/what-difference-point-does-it, 0.46511627906976744, ['was', 'it', 'because', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', 'go', 'kill', 'some', 'what'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1857, 1858, 1859, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1876, 1878, 1879, 1880, 1896], False, False, False, True
http://static1.businessinsider.com/ap-ap-fact-check-the-gop-rush-to-blame-clinton-2016-7, 0.46511627906976744, ['because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'night', 'decided', 'go', 'kill', 'some', 'difference', 'at', 'this'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [3112, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3127, 3129, 3133, 3134, 3135, 3138, 3139, 3140], False, True, False, True
https://www.nydailynews.com/opinion/benghazi-means-article-1.1340932, 0.4418604651162791, ['was', 'it', 'because', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', "they'd", 'go', 'kill'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [287, 288, 289, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 306, 307, 308, 309], False, False, False, True
https://www.washingtontimes.com/news/2016/nov/3/hillary-clintons-benghazi-legacy/, 0.4186046511627907, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'decided', "they'd"], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [502, 503, 504, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 521, 523], False, False, False, True
https://www.nationalreview.com/corner/hillary-clinton-what-difference-point-does-it-make-nathaniel-botwinick/, 0.4186046511627907, ['was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night', 'kill', 'some', 'what', 'difference', 'at', 'this', 'what'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [7291, 7292, 7298, 7299, 7300, 7301, 7302, 7303, 7304, 7305, 7306, 7310, 7311, 7313, 7314, 7315, 7316, 7328], False, True, False, True
https://www.youtube.com/watch?v=TW8Vq6xM-fw, 0.37209302325581395, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [553, 554, 555, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570], False, False, False, True
https://www.breitbart.com/politics/2013/01/23/hillary-what-difference-does-it-make/, 0.37209302325581395, ['because', 'of', 'guys', 'for', 'a', 'walk', 'one', 'night', 'decided', 'kill', 'some', 'americans.', 'what', 'difference', 'at', 'this'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [882, 883, 888, 890, 891, 892, 893, 894, 895, 897, 898, 899, 900, 901, 902, 960], False, False, False, True
https://answers.yahoo.com/question/index?qid=20140112185403AAY9rQ2, 0.37209302325581395, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4226, 4227, 4228, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243], False, False, False, True
https://www.newyorker.com/news/amy-davidson/hillary-clintons-benghazi-testimony-what-difference-will-it-make, 0.37209302325581395, ['was', 'it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1452, 1453, 1454, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469], False, False, False, True
https://dailycaller.com/2013/01/23/clinton-on-benghazi-story-confusion-what-difference-does-it-make-video/, 0.3488372093023256, ['it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'decided', 'go', 'kill', 'some', 'americans.', 'what', 'difference'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [6663, 6665, 6666, 6674, 6675, 6676, 6677, 6678, 6679, 6681, 6682, 6683, 6684, 6685, 6686], False, False, False, True
https://www.theblaze.com/news/2013/01/23/clinton-explodes-at-gop-senators-libya-questioning-we-have-four-dead-americans-what-difference-at-this-point-does-it-make, 0.3488372093023256, ['it', 'because', 'protest', 'or', 'was', 'it', 'because', 'of', 'guys', 'out', 'for', 'a', 'walk', 'one', 'night'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [5449, 5450, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5460, 5461, 5462, 5463, 5464, 5465], False, False, False, True
https://www.youtube.com/watch?v=5E_rS38kClg, 0.18604651162790697, ['this', 'secretary', 'of', 'state', 'hillary', 'rodham', 'january', '2013'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2920, 2978, 2979, 2980, 2981, 2982, 2994, 2996], False, False, False, True
https://www.cbsnews.com/pictures/hillary-clinton-as-secretary-of-state/23/, 0.18604651162790697, ['a', 'and', 'at', 'secretary', 'of', 'state', 'hillary', 'rodham'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [6545, 6549, 6570, 6591, 6598, 6599, 6600, 6601], False, False, False, True
https://2009-2017.state.gov/secretary/20092013clinton/index.htm, 0.16279069767441862, ['this', 'secretary', 'of', 'state', 'hillary', 'rodham', 'january'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [768, 794, 795, 796, 797, 824, 838], False, False, False, True
https://townhall.com/columnists/kurtschlichter/2016/06/13/so-what-difference-does-it-make-n2176528, 0.16279069767441862, ['at', 'this', 'point,', 'what', 'difference', 'does', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [3498, 3499, 3500, 3574, 3575, 3576, 3577], False, True, False, True
https://answers.yahoo.com/question/index?qid=20140224164023AAqOT8w, 0.16279069767441862, ['and', 'what', 'difference', 'what', 'difference', 'does', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [8662, 8667, 8668, 8687, 8688, 8689, 8690], False, False, False, True
https://www.youtube.com/watch?v=6uUBOTjbeHA, 0.13953488372093023, ['this', 'secretary', 'of', 'state', 'hillary', 'rodham'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2841, 2898, 2899, 2900, 2901, 2902], False, False, False, True
https://history.state.gov/departmenthistory/people/clinton-hillary-rodham, 0.11627906976744186, ['a', 'and', 'secretary', 'of', 'state'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [809, 835, 857, 858, 859], False, False, False, True
https://www.npr.org/sections/allsongs/2017/05/03/526818252/watch-james-comey-and-hillary-clinton-get-remixed-in-email-mashup-video, 0.11627906976744186, ['at', 'this', 'point,', 'does', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1768, 1769, 1770, 1771, 1772], False, False, False, True
https://imgflip.com/memegenerator/35715961/hillary-what-difference-does-it-make, 0.11627906976744186, ['what', 'difference', 'at', 'this', 'point,'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1646, 1647, 1686, 1687, 1688], True, False, False, True
https://www.c-span.org/person/?hillaryclinton, 0.11627906976744186, ['at', 'secretary', 'of', 'state', 'hillary'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1557, 1632, 1633, 1634, 1635], False, False, False, True
http://www.tv.com/people/hillary-rodham-clinton/, 0.11627906976744186, ['this', 'secretary', 'of', 'state', 'hillary'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1332, 1382, 1383, 1384, 1385], False, False, False, True
https://www.c-span.org/video/?310496-1/senate-hearing-benghazi-consulate-attack, 0.11627906976744186, ['this', 'secretary', 'of', 'state', 'hillary'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2950, 3024, 3025, 3026, 3027], False, False, False, True
http://static1.businessinsider.com/hillary-clinton-and-obama-2016-6, 0.11627906976744186, ['secretary', 'of', 'state', 'hillary', 'rodham'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [7215, 7216, 7217, 7218, 7219], False, False, False, True
https://www.youtube.com/watch?v=Ka0_nz53CcM, 0.11627906976744186, ['at', 'this', 'point,', 'does', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2077, 2078, 2079, 2093, 2094], False, False, False, True
https://www.bbc.co.uk/news/world-us-canada-20874451, 0.11627906976744186, ['secretary', 'of', 'state', 'hillary', 'rodham'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [5555, 5625, 5626, 5627, 5628], False, False, False, True
https://www.washingtonpost.com/politics/for-hillary-clinton-and-boeing-a-beneficial-relationship/2014/04/13/21fe84ec-bc09-11e3-96ae-f2c36d2b1245_story.html, 0.11627906976744186, ['because', 'of', 'for', 'a', 'one'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1666, 1667, 1674, 1704, 1709], False, False, False, True
https://www.readkong.com/page/hillary-rodham-clinton-6756086, 0.09302325581395349, ['was', 'of', 'for', 'a'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [916, 926, 949, 967], False, False, False, True
https://patriotpost.us/alexander/25527-benghazi-what-difference-does-it-make, 0.09302325581395349, ['it', 'secretary', 'of', 'state'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2664, 2709, 2710, 2711], True, False, False, True
https://twitchy.com/sd-3133/2013/01/23/hysterical-hillary-what-difference-does-it-make-why-4-americans-are-dead/, 0.09302325581395349, ['because', 'of', 'for', 'a'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2623, 2624, 2667, 2699], False, False, False, True
https://www.mediaite.com/tv/what-difference-at-this-point-does-hillary-clintons-apology-make/, 0.09302325581395349, ['at', 'this', 'point,', 'does'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4325, 4326, 4327, 4328], False, False, False, True
http://www.jewishworldreview.com/david/limbaugh061016.php3, 0.06976744186046512, ['for', 'a', 'and'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1143, 1144, 1160], False, False, False, True
https://simple.m.wikipedia.org/wiki/Hillary_Rodham_Clinton, 0.06976744186046512, ['secretary', 'of', 'state'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2466, 2467, 2468], False, False, False, True
https://townhall.com/tipsheet/katiepavlich/2014/01/23/benghazi-testimony-one-year-later-hillary-clinton-declares-what-difference-does-it-make-n1783488, 0.06976744186046512, ['what', 'difference', 'this'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2494, 2495, 2565], False, True, False, True
https://commons.wikimedia.org/wiki/Hillary_Rodham_Clinton, 0.06976744186046512, ['for', 'a', 'what'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [3773, 3784, 3826], False, False, False, True
https://www.chicagotribune.com/nation-world/la-pn-hillary-clinton-emails-story-so-far-htmlstory.html, 0.06976744186046512, ['secretary', 'of', 'state'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [5006, 5007, 5008], False, False, False, True
https://simple.wikipedia.org/wiki/Hillary_Rodham_Clinton, 0.06976744186046512, ['secretary', 'of', 'state'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2500, 2501, 2502], False, False, False, True
https://www.chicagotribune.com/columns/john-kass/ct-donald-trump-hillary-clinton-kass-0505-20160504-column.html, 0.06976744186046512, ['at', 'this', 'point,'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4222, 4223, 4224], False, False, False, True
https://whileyouweredozing.blogspot.com/2016/07/hillary-clinton-what-difference-at-this.html, 0.06976744186046512, ['difference', 'at', 'this'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [11497, 11498, 11499], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2015/10/22/why-hillary-clinton-needs-to-avoid-another-what-difference-does-it-make-moment-on-benghazi/, 0.06976744186046512, ['at', 'this', 'point,'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2540, 2541, 2542], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2013/01/23/four-memorable-moments-from-hillary-clintons-benghazi-testimony-video/, 0.06976744186046512, ['what', 'it', 'of'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2479, 2480, 2483], False, False, False, True
https://en.wikipedia.org/wiki/Electoral_history_of_Hillary_Clinton, 0.046511627906976744, ['and', 'what'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [4067, 4082], False, False, False, True
https://www.youtube.com/watch?v=8INIH0JfNA8, 0.046511627906976744, ['what', 'difference'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1899, 1900], False, False, False, True
https://history.state.gov/departmenthistory/travels/secretary/clinton-hillary-rodham, 0.046511627906976744, ['and', 'at'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2564, 2601], False, False, False, True
https://www.theepochtimes.com/obama-white-house-knew-about-clinton-emails-years-earlier-than-previously-admitted_2919450.html, 0.046511627906976744, ['was', 'it'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2072, 2093], False, False, False, True
https://ballotpedia.org/Hillary_Clinton, 0.046511627906976744, ['of', 'for'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [1867, 1873], False, True, False, True
https://www.biography.com/us-first-lady/hillary-clinton, 0.046511627906976744, ['hillary', 'rodham'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [10652, 10653], False, True, False, True
https://www.nytimes.com/2012/07/01/magazine/hillary-clintons-last-tour-as-a-rock-star-diplomat.html, 0.046511627906976744, ['hillary', 'rodham'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [8328, 8329], False, False, False, True
https://www.cbsnews.com/pictures/hillary-rodham-clinton-a-life-in-pictures/23/, 0.046511627906976744, ['a', 'walk'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [12349, 12370], False, False, False, True
https://steemit.com/politics/@dakini5d/hillary-arrested-finally-realizes-what-difference-at-this-point-it-makes-thedifference, 0.046511627906976744, ['of', 'out'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [7659, 7669], False, False, False, True
https://www.cheatsheet.com/entertainment/bill-and-hillary-clinton-30-photos-of-their-marriage-through-the-years.html/, 0.046511627906976744, ['hillary', 'rodham'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [15488, 15489], False, False, False, True
https://www.today.com/slideshow/hillary-clinton-42343773, 0.046511627906976744, ['it', 'was'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [2138, 2139], False, False, False, True
https://en.wikipedia.org/wiki/Political_views_of_Hillary_Rodham_Clinton, 0.046511627906976744, ['because', 'of'], "was it because ofa protest or was it because of guys out for a walk one night and decided they'd go kill some americans. what difference at this point, what difference does it make. secretary of state hillary rodham clinton, 23 january 2013 ", [27857, 27858], False, True, False, True
