--------------------------------------------------
Identified names are: melania trump
--------------------------------------------------
--------------------------------------------------
Query string is: melania trump melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society
--------------------------------------------------


--------------------------------------------------
Query string is: melania trump as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno -3] Temporary failure in name resolution>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): [Errno 104] Connection reset by peer
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): [Errno 104] Connection reset by peer
https://twitter.com/FLOTUS/status/969214189737861120, 0.8, ['march', 'starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts', 'of', 'the', 'am', '1', 'mar'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [274, 275, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 291, 292, 293, 294, 295, 296, 297, 298, 299, 303, 304, 305, 306, 307, 308, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 329, 331, 332], False, False, True, True
https://www.snopes.com/fact-check/melania-trump-plagiarise-michelle-obamas-statement-womens-history-month/, 0.74, ['melania', 'trump', 'march', 'starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [1504, 1505, 1522, 1523, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1547, 1548, 1549, 1550, 1551, 1552, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561], False, True, False, True
https://twitter.com/usembassymaputo, 0.7, ['march', 'starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [1793, 1794, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1822, 1823, 1824, 1825, 1826, 1827, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836], False, False, False, True
https://www.fark.com/comments/9933416/Melania-should-probably-just-stay-off-Twitter-It-never-seems-to-go-well-NSFW-pics-in-tweet-replies, 0.7, ['march', 'starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [1492, 1493, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1517, 1518, 1519, 1520, 1521, 1522, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531], False, False, False, True
https://www.bustle.com/p/melania-trump-tweeted-about-womens-history-month-people-had-some-thoughts-8380342, 0.68, ['starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [1649, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1673, 1674, 1675, 1676, 1677, 1678, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687], False, False, False, True
https://popculture.com/trending/2018/03/03/melania-and-ivanka-trump-dragged-for-womens-history-month-tweets/, 0.68, ['starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [2618, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2644, 2645, 2646, 2647, 2648, 2649, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658], False, False, False, True
https://us.blastingnews.com/news/2018/03/melania-trump-comes-under-fire-after-tweet-about-womens-history-month-002404337.html, 0.68, ['starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [3885, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3911, 3912, 3913, 3914, 3915, 3916, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3925], False, True, False, True
https://people.com/politics/melania-ivanka-trump-womens-history-month-tweets/, 0.68, ['starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [7206, 7211, 7212, 7213, 7214, 7215, 7216, 7217, 7218, 7219, 7220, 7222, 7223, 7224, 7225, 7226, 7227, 7228, 7229, 7230, 7234, 7235, 7236, 7237, 7238, 7239, 7241, 7242, 7243, 7244, 7245, 7246, 7247, 7248], False, False, False, True
http://www.avenueviet.com/forums/viewtopic.php?t=5923, 0.66, ['time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 735, 736, 737, 738, 739, 740, 741, 742, 743, 745, 746, 747, 748, 749, 750, 752, 753, 754, 755, 756, 757, 758, 759], False, False, False, True
https://www.yahoo.com/lifestyle/melania-trump-ausert-sich-zum-womens-history-month-doch-twitter-nimmt-sie-nicht-ernst-101015473.html, 0.66, ['time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'action', 'through', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3547, 3548, 3549, 3550, 3551, 3552, 3553, 3554, 3555, 3558, 3559, 3560, 3561, 3562, 3563, 3565, 3566, 3567, 3568, 3569, 3570, 3571, 3572], False, False, False, True
http://worldnews.indywatch.org/archiver/worldnews.indywatch.org/resources/timemachine/2018/063/politics.us.html, 0.62, ['march', 'starts', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [29685, 29686, 29689, 29690, 29691, 29692, 29693, 29694, 29695, 29696, 29698, 29699, 29700, 29701, 29702, 29745, 29746, 29747, 29748, 29751, 29752, 29753, 29754, 29755, 29756, 29758, 29759, 29761, 29762, 29763, 29764], False, False, False, True
http://worldnews.indywatch.org/archiver/worldnews.indywatch.org/resources/timemachine/2018/062/politics.us.html, 0.62, ['march', 'starts', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize', 'we', 'see', 'the', 'result', 'of', 'one', 'call', 'to', 'the', 'humanitarian', 'relief', 'efforts'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [12393, 12394, 12397, 12398, 12399, 12400, 12401, 12402, 12403, 12404, 12406, 12407, 12408, 12409, 12410, 12453, 12454, 12455, 12456, 12459, 12460, 12461, 12462, 12463, 12464, 12466, 12467, 12469, 12470, 12471, 12472], False, False, False, True
https://www.teaparty.org/first-lady-self-made-woman-melania-celebrates-beginning-womens-history-month-feminists-respond-vitriol-294031/, 0.46, ['melania', 'trump', 'march', 'starts', 'time', 'to', 'celebrate', 'the', 'ways', 'american', 'women', 'have', 'historically', 'changed', 'continue', 'to', 'shape', 'our', 'society.', 'as', 'we', 'also', 'recognize'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [1689, 1690, 1713, 1760, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788], False, False, False, True
https://www.thegatewaypundit.com/2018/03/first-lady-melania-celebrates-beginning-womens-history-month-feminists-respond-vitriol/, 0.16, ['melania', 'trump', 'march', 'starts', 'time', 'to', 'celebrate', 'the'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [1660, 1661, 1706, 1753, 1757, 1758, 1759, 1760], False, False, False, True
https://uk.news.yahoo.com/ivanka-melania-trumps-womens-history-month-tweets-not-going-well-154822869.html, 0.14, ['to', 'to', 'our', 'we', 'we', 'the', 'to'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [78, 88, 118, 133, 153, 162, 173], False, False, False, True
https://www.someecards.com/news/news/melania-trump-womens-history-month-tweet/melania%20trump,%20donald%20trump/, 0.06, ['melania', 'trump', 'march'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [2830, 2831, 2845], False, False, False, True
http://www.cc.com/shows/the-colbert-report, 0.04, ['of', 'the'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [2453, 2454], False, False, False, True
https://www.15minutenews.com/headlines/2017/05/22/#!, 0.04, ['melania', 'trump'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [874, 875], False, False, False, True
https://www.vix.com/en/pop-culture/530189/twitter-roasting-melania-trump-again-time-her-womens-history-month-tweet, 0.04, ['melania', 'trump'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [5936, 5937], False, False, False, True
https://www.yahoo.com/lifestyle/ivanka-melania-trumps-womens-history-month-tweets-not-going-well-154822869.html, 0.04, ['melania', 'trump'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [246, 247], False, False, False, True
https://sports.yahoo.com/ivanka-melania-trumps-womens-history-month-tweets-not-going-well-154822869.html, 0.04, ['melania', 'trump'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [8751, 8752], False, False, False, True
https://en.wikipedia.org/wiki/Florence_Nightingale, 0.04, ['of', 'the'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [20169, 20170], False, False, False, False
https://www.pinterest.com/omarcou70/usa-first-ladies/, 0.04, ['to', 'celebrate'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [9952, 9953], False, False, False, True
http://acecomments.mu.nu/?post=375957, 0.04, ['to', 'celebrate'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [14334, 14337], False, False, False, True
https://statoperator.com/research/trump-daily-news-2019-04-23/, 0.04, ['the', 'american'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [18997, 19028], False, True, False, True
https://www.facebook.com/FLOTUS/posts/389990681470198, 0.04, ['melania', 'trump'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [3441, 3442], False, False, False, True
https://statoperator.com/research/trump-daily-news-2019-04-02/, 0.04, ['the', 'am'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [56522, 56530], False, True, False, True
https://gist.github.com/TannerFilip/f410c1d43b6f7fc49bd1faea72e74348, 0.04, ['to', 'celebrate'], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [82763, 82764], False, True, False, True
https://twitter.com/FLOTUS_RUS, 0.0, [], "melania trump follow flotus womenshistorymonth march starts time to celebrate the ways american women have historically changed continue to shape our society. as we also recognize redcrossmonth, we see the result of one woman's call to action through the humanitarian relief efforts of the redcross 7:14 am 1 mar 2018 ", [], False, False, False, True
