--------------------------------------------------
Identified names are: michelle obama
--------------------------------------------------
--------------------------------------------------
Query string is: michelle obama i want our young people to know they matter, that they belong
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama so don't be afraidyou hear me, young people
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama be focused
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama be hopeful
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama be empowered
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama michelle obam
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 302: The HTTP server returned a redirect error that would lead to an infinite loop.
The last 30x error message was:
Moved Temporarily
https://www.biography.com/us-first-lady/michelle-obama, 0.8275862068965517, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', "don't", 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [7244, 7258, 7259, 7260, 7261, 7262, 7263, 7265, 7266, 7267, 7268, 7269, 7270, 7271, 7272, 7275, 7276, 7277, 7282, 7283, 7286, 7287, 7288, 7289], False, True, False, True
http://time.com/4626283/michelle-obama-final-remarks-transcript/, 0.7931034482758621, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [6035, 6036, 6037, 6038, 6039, 6040, 6041, 6043, 6044, 6045, 6046, 6047, 6048, 6050, 6054, 6055, 6056, 6061, 6062, 6065, 6066, 6067, 6068], False, False, False, True
https://speakola.com/political/michelle-obama-last-speech-as-first-lady-2016, 0.7931034482758621, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3498, 3499, 3500, 3501, 3502, 3503, 3504, 3506, 3507, 3508, 3509, 3510, 3511, 3513, 3517, 3518, 3519, 3524, 3525, 3528, 3529, 3530, 3531], False, False, False, True
https://people.com/politics/michelle-obama-final-speech-first-lady/, 0.7931034482758621, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [6348, 6349, 6350, 6351, 6352, 6353, 6354, 6356, 6357, 6358, 6359, 6360, 6361, 6363, 6367, 6368, 6369, 6374, 6375, 6378, 6379, 6380, 6381], False, False, False, True
https://www.forbes.com/sites/francesbridges/2017/05/31/michelle-obamas-best-advice-to-young-people/, 0.7931034482758621, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [9439, 9451, 9452, 9453, 9454, 9455, 9456, 9458, 9459, 9460, 9461, 9462, 9463, 9465, 9469, 9470, 9471, 9476, 9477, 9480, 9481, 9482, 9483], False, False, False, True
https://people.com/politics/michelle-obama-final-tv-appearance-as-first-lady-tonight-show/, 0.7931034482758621, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [6729, 6730, 6731, 6732, 6733, 6734, 6735, 6737, 6738, 6739, 6740, 6741, 6742, 6744, 6748, 6749, 6750, 6755, 6756, 6759, 6760, 6761, 6762], False, False, False, True
https://jsawyerqla.weebly.com/student-page.html, 0.7586206896551724, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'so', "don't", 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 36, 37, 38, 43, 44, 47, 48, 49, 50], False, False, False, True
https://www.teenvogue.com/story/michelle-obama-gave-her-last-speech-as-first-lady, 0.7586206896551724, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3304, 3305, 3306, 3307, 3308, 3309, 3311, 3312, 3313, 3314, 3315, 3316, 3318, 3322, 3323, 3324, 3329, 3330, 3333, 3334, 3335, 3336], False, False, False, True
https://www.telegraph.co.uk/women/politics/15-michelle-obamas-inspiring-quotes-work-marriage-motherhood/, 0.7586206896551724, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4511, 4512, 4513, 4514, 4515, 4516, 4518, 4519, 4520, 4521, 4522, 4523, 4525, 4528, 4529, 4530, 4535, 4536, 4539, 4540, 4541, 4542], False, False, False, True
https://www.washingtonpost.com/news/answer-sheet/wp/2017/01/06/michelle-obama-dont-be-afraid-you-hear-me-young-people-dont-be-afraid-text-of-her-final-speech/, 0.7586206896551724, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4485, 4486, 4487, 4488, 4489, 4490, 4491, 4493, 4494, 4495, 4496, 4497, 4498, 4500, 4504, 4505, 4506, 4511, 4512, 4515, 4517, 4518], False, False, False, True
https://qz.com/880059/i-hope-ive-made-you-proud-michelle-obama-gave-her-final-speech-as-americas-first-lady/, 0.7241379310344828, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2350, 2351, 2352, 2353, 2354, 2355, 2357, 2359, 2360, 2361, 2362, 2364, 2367, 2368, 2369, 2374, 2375, 2378, 2379, 2380, 2381], False, False, False, True
https://www.bustle.com/p/michelle-obamas-last-speech-as-first-lady-included-what-young-people-should-remember-in-the-age-of-trump-28475, 0.6896551724137931, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1455, 1456, 1457, 1458, 1459, 1460, 1462, 1463, 1464, 1465, 1474, 1477, 1478, 1479, 1484, 1485, 1488, 1489, 1490, 1491], False, False, False, True
http://www.justjaredjr.com/2017/01/06/video-michelle-obama-in-final-white-house-speech-i-want-our-young-people-to-know-they-matter/, 0.6896551724137931, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1674, 1675, 1676, 1677, 1678, 1679, 1681, 1682, 1683, 1684, 1690, 1694, 1695, 1696, 1701, 1702, 1705, 1706, 1707, 1708], False, False, False, True
https://www.scarymommy.com/michelle-obama-final-speech-first-lady/, 0.6896551724137931, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2252, 2253, 2254, 2255, 2256, 2257, 2259, 2260, 2261, 2262, 2283, 2286, 2287, 2288, 2293, 2294, 2297, 2298, 2299, 2300], False, False, False, True
https://www.usmagazine.com/celebrity-news/news/michelle-obama-delivers-final-speech-as-first-lady-w459455/, 0.6896551724137931, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4123, 4124, 4125, 4126, 4127, 4128, 4130, 4131, 4132, 4133, 4139, 4142, 4143, 4144, 4149, 4150, 4153, 4154, 4155, 4156], False, False, False, True
https://www.glamour.com/story/michelle-obama-final-flotus-speech, 0.6896551724137931, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2868, 2869, 2870, 2871, 2872, 2873, 2875, 2876, 2877, 2878, 2887, 2890, 2891, 2892, 2897, 2898, 2901, 2902, 2903, 2904], False, False, False, True
https://everydaypower.com/michelle-obama-quotes/, 0.6551724137931034, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'that', 'they', 'belong.', 'be', 'hear', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4192, 4193, 4194, 4195, 4196, 4197, 4199, 4201, 4202, 4203, 4207, 4211, 4213, 4218, 4219, 4222, 4223, 4224, 4225], False, False, False, True
https://www.mic.com/articles/166120/michelle-obama-quotes-4-inspiring-moments-the-first-lady-gave-us-to-live-by, 0.6206896551724138, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'so', 'be', 'hear', 'young', 'be', 'be', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1341, 1342, 1343, 1344, 1345, 1346, 1348, 1349, 1350, 1351, 1353, 1355, 1360, 1362, 1367, 1371, 1373, 1374], False, False, False, True
https://www.today.com/news/michelle-obama-gives-moving-final-speech-be-determined-be-hopeful-t106782, 0.6206896551724138, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'be', 'hear', 'me,', 'young', 'be', 'focused.', 'be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4829, 4830, 4831, 4832, 4833, 4834, 4836, 4837, 4838, 4839, 4845, 4848, 4849, 4850, 4855, 4856, 4859, 4860], False, False, False, True
https://www.essence.com/news/amazing-quotes-michelle-obama-final-speech/, 0.5862068965517241, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'young', 'be', 'be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3957, 3958, 3959, 3960, 3961, 3962, 3964, 3966, 3967, 3968, 3969, 3971, 3974, 3976, 3979, 3983, 3984], False, False, False, True
https://www.romper.com/p/transcript-of-michelle-obamas-final-speech-as-first-lady-is-as-uplifting-as-it-is-inspiring-28480, 0.5517241379310345, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2981, 2982, 2983, 2984, 2985, 2986, 2987, 2989, 2990, 2991, 2992, 2993, 2994, 2996, 3000, 3001], False, False, False, True
https://www.newsbusters.org/blogs/nb/matthew-balan/2017/01/06/cbs-nbc-fawn-over-michelle-obamas-emotional-goodbye, 0.5517241379310345, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'that', 'they', 'belong.', "don't", 'be', 'be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2206, 2207, 2208, 2209, 2210, 2211, 2212, 2214, 2216, 2217, 2218, 2219, 2220, 2223, 2227, 2229], False, False, False, True
https://www.elle.com/culture/career-politics/news/a41898/michelle-obama-final-flotus-speech-transcript/, 0.5517241379310345, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', 'be', 'hear', 'me,'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4555, 4556, 4557, 4558, 4559, 4560, 4561, 4563, 4564, 4565, 4566, 4567, 4568, 4570, 4572, 4573], False, False, False, True
https://www.instyle.com/news/michelle-obama-delivers-final-speech-first-lady-live-stream, 0.5517241379310345, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'so', 'be', 'hear', 'young', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [6127, 6128, 6129, 6130, 6131, 6132, 6134, 6135, 6136, 6137, 6139, 6141, 6144, 6146, 6157, 6173], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2017/01/06/michelle-obamas-last-official-white-house-speech-just-got-emotional/, 0.4827586206896552, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'that', 'they', 'be', 'hear', 'be', 'focused.', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1582, 1583, 1584, 1585, 1586, 1587, 1589, 1592, 1593, 1604, 1610, 1615, 1616, 1617], False, False, False, True
http://time.com/4639410/michelle-obama-best-quotes/, 0.4482758620689655, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'so', 'be', 'hear'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3504, 3505, 3506, 3507, 3508, 3509, 3511, 3512, 3513, 3514, 3516, 3518, 3521], False, False, False, True
https://www.forbes.com/sites/francesbridges/2018/11/18/michelle-obamas-message-to-young-people-in-her-new-book-becoming/, 0.4482758620689655, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'so', 'be', 'hear'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [8030, 8031, 8032, 8033, 8034, 8035, 8037, 8038, 8039, 8040, 8042, 8044, 8047], False, False, False, True
https://www.independent.co.uk/life-style/women/michelle-obama-quotes-best-empowering-sayings-becoming-motherhood-marriage-success-a8863136.html, 0.4482758620689655, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'so', 'be', 'hear'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [10796, 10797, 10798, 10799, 10800, 10801, 10803, 10804, 10805, 10806, 10808, 10810, 10813], False, False, False, True
https://www.independent.co.uk/life-style/health-and-families/michelle-obama-becoming-book-brother-craig-robinson-text-instagram-a8870901.html, 0.4482758620689655, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'so', 'be', 'hear'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [11258, 11259, 11260, 11261, 11262, 11263, 11265, 11266, 11267, 11268, 11270, 11272, 11275], False, False, False, True
https://www.vanityfair.com/style/2017/01/michelle-obama-final-speech-red-dress, 0.4482758620689655, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so', "don't"], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4082, 4083, 4084, 4085, 4086, 4087, 4089, 4090, 4091, 4092, 4093, 4094, 4095], False, False, False, True
https://www.instagram.com/p/BO8qc2hBdPi/, 0.41379310344827586, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'so'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [748, 749, 750, 751, 752, 753, 755, 756, 757, 758, 759, 760], False, False, False, True
https://talkingpointsmemo.com/livewire/michelle-obama-moving-final-remarks-as-first-lady, 0.3793103448275862, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1759, 1760, 1761, 1762, 1763, 1764, 1766, 1767, 1768, 1769, 1770], False, False, False, True
http://static7.businessinsider.com/michelle-obama-final-speech-first-lady-2017-1, 0.3793103448275862, ['want', 'our', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3194, 3195, 3197, 3198, 3199, 3201, 3202, 3203, 3204, 3205, 3218], False, False, False, True
https://www.businessinsider.com/michelle-obama-final-speech-first-lady-2017-1, 0.3793103448275862, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they', 'belong.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1076, 1077, 1078, 1079, 1080, 1081, 1083, 1084, 1085, 1086, 1087], False, False, False, True
http://static7.businessinsider.com/r-in-emotional-farewell-speech-michelle-obama-praises-diversity-2017-1, 0.3448275862068966, ['want', 'our', 'young', 'people', 'to', 'they', 'matter,', 'that', 'they', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3061, 3062, 3063, 3064, 3065, 3068, 3069, 3070, 3071, 3085], False, False, False, True
https://www.newsweek.com/michelle-obama-young-americans-empower-yourselves-higher-education-539668, 0.3448275862068966, ['to', 'that', 'they', 'be', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4499, 4506, 4507, 4541, 4543, 4544, 4547, 4548, 4549, 4550], False, False, False, True
https://bookriot.com/2019/01/15/michelle-obama-quotes/, 0.3448275862068966, ['they', 'they', 'be', 'young', 'be', 'focused.', 'be', 'hopeful.', 'be', 'empowered.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2861, 2864, 2882, 2895, 2908, 2909, 2912, 2913, 2914, 2915], False, False, False, True
https://www.dailydot.com/layer8/first-lady-michelle-obama-final-speech/, 0.3448275862068966, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [5384, 5385, 5386, 5387, 5388, 5389, 5391, 5392, 5393, 5394], True, False, False, True
https://www.thedailybeast.com/first-lady-michelle-obama-in-final-address-dont-be-afraid, 0.3448275862068966, ['want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [9006, 9007, 9008, 9009, 9010, 9011, 9013, 9014, 9015, 9016], False, False, False, True
https://www.theguardian.com/us-news/2017/jan/06/michelle-obama-legacy-first-lady, 0.3448275862068966, ['i', 'want', 'our', 'young', 'people', 'to', 'know', 'they', 'matter,', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [15394, 15395, 15396, 15397, 15398, 15399, 15400, 15402, 15403, 15404], False, False, False, True
https://mindfulpresenter.com/mindful-blog/michelle-obama-hopeful-empowered/, 0.2413793103448276, ['they', 'young', 'people.', 'be', 'focused.', 'be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1138, 1170, 1171, 1187, 1188, 1191, 1192], False, False, False, True
https://newsamerica-24.com/michelle-obama-to-muslims-immigrants-this-country-belongs-to-you/, 0.2413793103448276, ['i', 'want', 'our', 'young', 'people', 'to', 'young'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2241, 2242, 2243, 2244, 2245, 2248, 2292], False, False, False, True
https://www.trump-feed.com/michelle-obama-to-muslims-immigrants-this-country-belongs-to-you/, 0.2413793103448276, ['i', 'want', 'our', 'young', 'people', 'to', 'young'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1430, 1431, 1432, 1433, 1434, 1437, 1477], False, False, False, True
https://www.harpersbazaar.com/culture/features/news/a19783/michelle-obama-final-speech-best-quotes/, 0.2413793103448276, ['want', 'our', 'young', 'people', 'to', 'know', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2647, 2648, 2649, 2650, 2651, 2652, 2657], False, False, False, True
https://www.instagram.com/michelleobama/, 0.20689655172413793, ['young', 'people', 'to', 'know', 'they', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2541, 2542, 2545, 2549, 2550, 2593], False, False, False, True
https://www.goodreads.com/quotes/8166658-don-t-be-afraid-be-focused-be-determined-be-hopeful-be, 0.20689655172413793, ['be', 'be', 'focused.', 'be', 'hopeful.', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1783, 1785, 1786, 1789, 1790, 1791], False, False, False, True
https://www.business2community.com/communications/michelle-obama-dont-afraid-focused-determined-hopeful-empowered-01751164, 0.20689655172413793, ['young', 'people.', 'be', 'focused.', 'be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2648, 2649, 2665, 2666, 2669, 2670], False, False, False, True
https://www.mcclatchydc.com/news/politics-government/white-house/article124956869.html, 0.20689655172413793, ['i', 'want', 'our', 'young', 'people', 'to'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4007, 4008, 4009, 4010, 4011, 4014], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/first-ladies/michelle-obama/, 0.1724137931034483, ['young', 'people', 'to', 'that', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1462, 1463, 1466, 1499, 1504], False, False, False, True
https://www.ibtimes.com/michelle-obama-birthday-2017-10-most-inspiring-quotes-flotus-2475784, 0.1724137931034483, ['young', 'people', 'to', 'know', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3799, 3800, 3817, 3835, 3857], False, False, False, True
https://sayingimages.com/michelle-obama-quotes/, 0.1724137931034483, ['be', 'focused.', 'be', 'hopeful.', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2018, 2019, 2022, 2023, 2024], True, False, False, True
https://www.cbsnews.com/news/in-final-address-as-first-lady-michelle-obama-charges-youth-to-be-hopeful/, 0.1724137931034483, ['be', 'hear', 'be', 'focused.', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2783, 2786, 2791, 2792, 2793], False, False, False, True
https://www.redbubble.com/shop/michelle+obama, 0.1724137931034483, ['they', 'be', 'be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [9955, 9971, 9975, 9981, 9983], False, False, False, True
https://www.goodreads.com/author/quotes/2338628.Michelle_Obama, 0.1724137931034483, ['be', 'focused.', 'be', 'hopeful.', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [15304, 15305, 15308, 15309, 15310], False, False, False, True
https://theundefeated.com/features/passionate-and-emotional-michelle-obamas-final-speech-as-first-lady/, 0.13793103448275862, ['i', 'our', 'young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1223, 1232, 1249, 1250], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NTBCNTI4RjlBNjdDNEVBOSZ1dD0xNTU4MDMxMzY3NTY1JnVvPTc3MTAzMzE1NjkzMTUwJmx0PTImcz0yJmVzPXdmc3RUeUVHUFM4V01VRGp3U3ZQQ3VJX2hVWTJPWF9tUHU4ZG02dWhIZkJrdlcweg%2D%2D%2FRV%3D2%2FRE%3D1558060167%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3juT6ojPZFiG85NCDlt3aCDVUCUyodFG5Gj4wcFVLHIRnU5WWHQ9cqVMIn8BB8QVY1Bxe1mrbRCJESc24vTZ5RdLuZkOOMQMoSS4d2bZRAVlKmkPmNikwCBKd_IApkkCzJRJh2lXUqBc2YM6Cvb9864uLicV9D6jR9o5k1jg219wmBK1T%2526u%253daHR0cCUzYSUyZiUyZmNsaWNrc2VydmUuZGFydHNlYXJjaC5uZXQlMmZsaW5rJTJmY2xpY2slM2ZsaWQlM2Q0MzcwMDAzNjk2Njk1MjYzOSUyNmRzX3Nfa3dnaWQlM2Q1ODcwMDAwNDM5NzI2MTAxMCUyNiUyNmRzX2VfYWRpZCUzZDc3MTAzMzE1NjkzMTUwJTI2JTI2ZHNfdXJsX3YlM2QyJTI2ZHNfZGVzdF91cmwlM2RodHRwcyUzYSUyZiUyZnd3dy50aWNrZXRsaXF1aWRhdG9yLmNvbSUyZnBlcmZvcm1lciUyZjExNDgwMCUyZm1pY2hlbGxlLW9iYW1hLXRpY2tldHMlM2Z1dG1fc291cmNlJTNkYmluZyUyNnV0bV9tZWRpdW0lM2RjcGMlMjZ1dG1fY2FtcGFpZ24lM2RPdGhlciUyNTIwRXZlbnRzJTI2dXRtX3Rlcm0lM2RtaWNoZWxsZSUyNTIwb2JhbWElMjUyMGJlJTI1MjBmb2N1c2VkJTI2eHRvciUzZFNFQy0zMTQtTVNOJTI2bXNjbGtpZCUzZDFmNTE1MWMzODFkZDE2MmQ5MjE4MGQxZTJkZGE0ZDZm%2526rlid%253d1f5151c381dd162d92180d1e2dda4d6f%2FRK%3D2%2FRS%3D36Jhr.xuutb1cYWPO0pmaLmK79A%2D&ad_provider=yhs&vqd=3-100097828618883736463406153680639112789-330797399354749989314737514887632637959, 0.13793103448275862, ['that', 'be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2709, 2738, 2753, 2766], False, False, False, True
https://www.youtube.com/watch?v=msqKzJJXTO8, 0.13793103448275862, ["don't", 'be', 'be', 'focused.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2017, 2022, 2029, 2030], False, False, False, True
https://www.yourselfquotes.com/michelle-obama-quotes/, 0.13793103448275862, ['be', 'focused.', 'be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2412, 2413, 2416, 2417], False, False, False, True
https://conservativememes.com/i/so-dont-be-afraid-you-hear-me-young-people-dont-b5f199254cb24de4a21d71308f5bd6e2, 0.13793103448275862, ['young', 'people', 'to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2211, 2212, 2238, 2255], True, False, False, True
https://addicted2success.com/quotes/30-inspirational-quotes-by-michelle-obama-that-will-lift-everyone-up/, 0.13793103448275862, ['be', 'be', 'be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3860, 3865, 3867, 3868], False, False, False, True
https://www.awakenthegreatnesswithin.com/35-inspirational-michelle-obama-quotes-on-success/, 0.13793103448275862, ['be', 'focused.', 'be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3646, 3647, 3650, 3651], False, False, False, True
https://www.youtube.com/watch?v=LRakrYYtEbs, 0.13793103448275862, ['young', 'people', 'to', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1477, 1478, 1479, 1480], False, False, False, True
https://hollywoodlife.com/2019/03/01/michelle-obama-presidential-plan-2020-becoming-tour/, 0.13793103448275862, ['to', 'that', 'so', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [6496, 6500, 6507, 6514], False, False, False, True
https://www.tmz.com/2019/04/16/michelle-obama-paris-dinner-cruise-notre-dame-fire/, 0.13793103448275862, ['people', 'to', 'know', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3934, 3954, 3982, 3983], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5574933636&toolid=10001&campid=5336728181&customid=&mpre=https%3A%2F%2Fwww%2Eebay%2Ecom%2Fitm%2FMichelle-Obama-Dont-Be-Afraid-Be-Hopeful-Black-T-shirt-S-6XL-%2F173815545589, 0.13793103448275862, ['be', 'be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [8853, 8862, 8869, 8871], False, False, False, True
https://www.redbubble.com/shop/michelle+obama+stickers, 0.13793103448275862, ['be', 'be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [9207, 9211, 9217, 9219], False, False, False, True
https://www.theguardian.com/us-news/2019/apr/14/michelle-obama-gets-rockstar-reception-at-london-o2-interview, 0.13793103448275862, ['people', 'to', 'that', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [15339, 15363, 15372, 15379], False, False, False, True
https://thefederalist.com/2016/12/16/michelle-obama-confesses-8-years-of-hope-and-change-left-people-without-hope/, 0.10344827586206896, ['people', 'to', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [811, 816, 854], False, False, False, True
https://www.inc.com/sonia-thompson/michelle-obamas-memoir-is-almost-most-successful-in-history-here-are-4-best-customer-success-principles-i-learned-from-it.html, 0.10344827586206896, ['be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4866, 4872, 4875], False, False, False, True
https://twitter.com/michelleobama, 0.10344827586206896, ['to', 'know', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3661, 3689, 3690], False, False, True, True
https://girltalkhq.com/michelle-obama-writes-op-ed-on-how-educated-girls-become-empowered-women/, 0.10344827586206896, ['be', 'be', 'michelle'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3164, 3182, 3194], False, False, False, True
https://www.goalcast.com/2018/07/25/habits-of-the-worlds-fittest-people/michelle-obama-quote-focused-empowered/, 0.10344827586206896, ['be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2545, 2571, 2577], False, False, False, True
https://legalinsurrection.com/2018/04/michelle-obama-may-be-best-dem-hope-for-2020-but-says-she-doesnt-want-the-job/, 0.10344827586206896, ['be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [5736, 5752, 5774], False, False, False, True
https://heavy.com/news/2019/03/jussie-smollett-michelle-obama-barack/, 0.10344827586206896, ['i', 'to', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1448, 1456, 1459], False, False, False, True
https://www.youtube.com/watch?v=UUKWKF10N0M, 0.10344827586206896, ['to', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3803, 3804, 3831], False, False, False, True
https://people.com/tag/michelle-obama/, 0.10344827586206896, ['be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [9977, 9997, 10012], False, False, False, True
https://www.yahoo.com/entertainment/barack-michelle-obama-production-company-172037334.html, 0.10344827586206896, ['people', 'to', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [12343, 12344, 12363], False, False, False, True
https://theobamadiary.com/2019/04/17/michelle-obama-a-beacon-of-hope/, 0.10344827586206896, ['to', 'know', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [11078, 11086, 11090], False, False, False, True
https://www.etsy.com/listing/493612794/michelle-obama-quote-be-focused-be, 0.10344827586206896, ['be', 'be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [10733, 10737, 10739], False, False, False, True
https://www.washingtonpost.com/outlook/jill-bidens-memoir--like-michelle-obamas--is-not-meant-to-be-political/2019/05/08/90016350-6e66-11e9-8f44-e8d8bb1df986_story.html, 0.10344827586206896, ['they', 'that', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3045, 3050, 3061], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9MEFGOTI5NDI0MUZDNEI2MiZ1dD0xNTU4MDMxMzY5NjkzJnVvPTc3ODU5MjE5ODcyMzk1Jmx0PTImcz0yJmVzPWcuZnlialFHUFNfXy51cmF4THg5Y3ouLnhJQ1VNYm1UOUZtWk1DQ0lYWnZhOUVZdA%2D%2D%2FRV%3D2%2FRE%3D1558060170%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3Bbptk1BBVwFXXUmypr28VTVUCUzVNJ17J6WwzH%2DKMxfb8wbLT6l1PwXJHjhD6HQIZXmQHMM%2Dc4piCSmbQhBOJJ2mmxZQYfnoO6U%2DUK3x%2DUqGaK4DUAONB7urz_5Pmc31mCQmVyJ7nsGYr4t7f7cPntb61g9_971P%2D2FcK3YNhGA8Emkm%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkbWljaGVsbGUlMmJvYmFtYSUyYnBvc3RlcnMlMjZ0YWclM2RtaDBiLTIwJTI2aW5kZXglM2RhcHMlMjZodmFkaWQlM2Q3Nzg1OTIxOTg3MjM5NSUyNmh2cW10JTNkYiUyNmh2Ym10JTNkYmIlMjZodmRldiUzZGMlMjZyZWYlM2RwZF9zbF8yeGdtem1kdGJmX2I%2526rlid%253d30fe2f0fe4371bc8818073d2483ebfe3%2FRK%3D2%2FRS%3DlR_fUn.m3f.yDGVxLWGPhMi7U80%2D&ad_provider=yhs&vqd=3-16594381524479965502966911600604904827-330797399354749989314737514887632637959, 0.06896551724137931, ['our', 'to'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [114, 164], False, False, False, True
https://barackobama.com/, 0.06896551724137931, ['to', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [100, 106], False, False, False, True
https://www.becomingmichelleobama.com/, 0.06896551724137931, ['be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [984, 1008], False, False, False, True
http://mentalfloss.com/article/578175/michelle-obamas-becoming-best-selling-autobiography-history, 0.06896551724137931, ['to', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1817, 1833], False, False, False, True
https://www.hiddengemsbooks.com/books-like-becoming-michelle-obama/, 0.06896551724137931, ['they', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1939, 1946], False, False, False, True
https://observer.com/2017/01/michelle-obama-offers-hope-to-young-people-in-emotional-final-speech/, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2159, 2160], False, False, False, True
https://www.wow4u.com/michelle-obama-quotes/, 0.06896551724137931, ['to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3717, 3718], False, False, False, True
https://www.whitehousehistory.org/bios/michelle-obama, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1792, 1793], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NTBCNTI4RjlBNjdDNEVBOSZ1dD0xNTU4MDMxMzY3NTY1JnVvPTgwOTUxNTg2MjYyMDU5Jmx0PTImcz0yJmVzPXFlRkJGN1lHUFM5WjlSRTdPWHZfU3E1QnptZXdwd1hnbjhfYlgwV3lHaFFmaEpWNA%2D%2D%2FRV%3D2%2FRE%3D1558060167%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3_EgagFwYJgXb5PIlzjQ7rzVUCUyJOZZLiXU4a3FcEfFCRDndIw7qLeIdqCi%2DZ3Wg6uHzBD6KJbjEuEioscsJF%2DV1%2DJ9JAXWHcbIibTxAL2KMHUKpCSwggWRVYBX3vWUiDq46n%2DBN%2DAdE78v50nBxtX3MseWLzJteCbTtQ8u2xCteeosu%2526u%253daHR0cCUzYSUyZiUyZmNsaWNrc2VydmUuZGFydHNlYXJjaC5uZXQlMmZsaW5rJTJmY2xpY2slM2ZsaWQlM2Q0MzcwMDAzOTYwMTkxNjg4MCUyNmRzX3Nfa3dnaWQlM2Q1ODcwMDAwNDY4NDgyMTE3NCUyNiUyNmRzX2VfYWRpZCUzZDgwOTUxNTg2MjYyMDU5JTI2JTI2ZHNfdXJsX3YlM2QyJTI2ZHNfZGVzdF91cmwlM2RodHRwcyUzYSUyZiUyZnd3dy5zdHViaHViLmNvbSUyZnBlcmZvcm1lciUyZjEwMDI3MTEzNyUyZiUzZmdjaWQlM2RDMTIyODlYMDIxJTI2a2V5d29yZCUzZDgwOTUxNjM0NDg4NzQ0JTI2Y3JlYXRpdmUlM2Q4MDk1MTU4NjI2MjA1OSUyNnF1ZXJ5JTNkbWljaGVsbGUlMjUyMG9iYW1hJTI1MjBiZSUyNTIwZm9jdXNlZCUyNm1zY2xraWQlM2QxYWU4OTM1YzllZDgxZmI3OTBmY2NmODEzMmRmOTlmYQ%2526rlid%253d1ae8935c9ed81fb790fccf8132df99fa%2FRK%3D2%2FRS%3DmBVEP4nP5xtX4i.vTE4iktBdsfw%2D&ad_provider=yhs&vqd=3-298030900331238691707384023651867212819-330797399354749989314737514887632637959, 0.06896551724137931, ['that', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1264, 1271], False, False, False, True
https://www.britannica.com/biography/Michelle-Obama, 0.06896551724137931, ['they', 'that'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2601, 2622], False, False, False, True
https://obamawhitehouse.archives.gov/realitycheck/node/357156, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1925, 1926], False, False, False, True
http://time.com/5451761/michelle-obama-oprah/, 0.06896551724137931, ['to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3294, 3295], False, False, False, True
https://thehill.com/blogs/pundits-blog/presidential-campaign/349808-michelle-obama-outshines-all-democratic-prospects, 0.06896551724137931, ['our', 'to'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3625, 3649], False, False, False, True
https://www.refinery29.com/en-us/michelle-obama-mothers-day-malia-sasha-photo, 0.06896551724137931, ['that', "don't"], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2746, 2761], False, False, False, True
https://www.history.com/topics/first-ladies/michelle-obama, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3432, 3433], False, True, False, True
https://quotes4ever.com/michelle-obama-quotes/, 0.06896551724137931, ['i', 'want'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2168, 2170], False, False, False, True
https://www.nbcnews.com/think/opinion/i-was-michelle-obama-s-white-house-photographer-here-s-ncna936686, 0.06896551724137931, ['young', 'people.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [5682, 5683], False, False, False, True
https://www.thesun.co.uk/news/8130549/michelle-obama-2020-white-house-approval-ratings/, 0.06896551724137931, ['be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3547, 3592], False, False, False, True
https://www.nytimes.com/2017/07/02/us/politics/white-house-garden-michelle-obama.html, 0.06896551724137931, ['be', 'hopeful.'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [7538, 7565], False, False, False, True
https://www.floridatoday.com/story/opinion/2018/12/07/michelle-obama-strongest-2020-candidate/2237422002/, 0.06896551724137931, ['be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [7663, 7675], False, False, False, True
https://edmontonjournal.com/entertainment/books/michelle-obama-delivers-honest-hopeful-message-on-edmonton-book-tour-stop, 0.06896551724137931, ['i', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1929, 1936], False, False, False, True
https://people.com/politics/michelle-obama-compares-donald-trump-presidency-divorced-dad/, 0.06896551724137931, ['that', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [6822, 6835], False, False, False, True
https://www.nytimes.com/2018/12/06/books/review/michelle-obama-by-the-book.html, 0.06896551724137931, ['i', 'want'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [4683, 4685], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/10/11/michelle-obama-george-w-bush-my-partner-crime/1603296002/, 0.06896551724137931, ['be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [11971, 11974], False, False, False, True
https://www.sun-sentinel.com/news/politics/fl-ne-michelle-obama-becoming-book-tour-sunrise-fort-lauderdale-20190511-vvao7kkmtbenrhj7vmah7ki2cq-story.html, 0.06896551724137931, ['to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1021, 1022], False, False, False, True
https://www.barnesandnoble.com/w/becoming-michelle-obama/1128038172, 0.06896551724137931, ['be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [12178, 12184], False, False, False, True
https://www.usatoday.com/story/life/tv/2019/04/30/president-barack-and-michelle-obamas-netflix-shows-docs-history-and-veggies/3627645002/, 0.06896551724137931, ['be', 'michelle'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [13251, 13270], False, False, False, True
https://www.forbes.com/sites/work-in-progress/2012/09/24/5-leadership-takeaways-from-michelle-obama/, 0.06896551724137931, ['to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [7140, 7157], False, False, False, True
https://www.tennessean.com/story/entertainment/music/2019/05/13/michelle-obama-talks-becoming-life-after-white-house-and-trump-nashville-stephen-colbert-book-tour/1157620001/, 0.06896551724137931, ['that', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [11824, 11837], False, False, False, True
https://www.cbsnews.com/news/michelle-obama-focuses-on-military-spouses/, 0.06896551724137931, ['be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [9834, 9849], False, False, False, True
https://www.theedadvocate.org/7-education-initiatives-led-by-michelle-obama/, 0.06896551724137931, ['they', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [11970, 12001], False, False, False, True
https://www.imdb.com/name/nm2349292/, 0.06896551724137931, ['i', 'want'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [11882, 11908], False, False, False, True
https://www.dailymail.co.uk/wires/ap/article-4066040/Michelle-Obama-offers-empowering-example-girls.html, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3030, 3047], False, False, False, True
https://www.reddit.com/r/politics/comments/5mgpmj/michelle_obama_dont_be_afraid_you_hear_me_young/, 0.06896551724137931, ['to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [13598, 13599], False, False, False, True
https://www.inspiringleadershipnow.com/leadership-qualities-michelle-obama/, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [2523, 2524], False, False, False, True
https://en.wikipedia.org/wiki/Michelle_Obama, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [3977, 3978], False, False, False, True
https://www.cnn.com/2016/12/16/politics/michelle-obama-home-oprah-interview/index.html, 0.06896551724137931, ['be', 'be'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [33073, 33084], False, False, False, True
https://www.facebook.com/michelleobama, 0.06896551724137931, ['to', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [15639, 15645], False, False, True, True
https://www.facebook.com/michelleobama/?ref=py_c, 0.06896551724137931, ['to', 'they'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [15639, 15645], False, False, True, True
https://www.amazon.com/Becoming-Michelle-Obama/dp/1524763136, 0.06896551724137931, ['young', 'people'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [31410, 31411], False, False, False, True
http://time.com/collection/100-most-influential-people-2019/5567670/michelle-obama/, 0.06896551724137931, ['to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [26914, 26915], False, False, False, True
https://www.washingtonpost.com/entertainment/books/michelle-obamas-becoming-could-become-the-best-selling-memoir-ever/2019/03/26/820007cc-4fc4-11e9-88a1-ed346f0ec94f_story.html, 0.06896551724137931, ['to', 'know'], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [1859, 1860], False, False, False, True
https://www.youtube.com/watch?v=GBxFgL5MKBc, 0.0, [], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [], False, False, False, True
https://www.nytimes.com/topic/person/michelle-obama, 0.0, [], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [], False, False, False, True
https://www.etsy.com/market/michelle_obama_purse, 0.0, [], "i want our young people to know they matter, that they belong. so don't be afraidyou hear me, young people. be focused. ed. be hopeful. be empowered. michelle obam ", [], False, False, False, True
