--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama change will not come if we wait for some other person or some other time
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the ones we've been waiting for
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the change that we seek
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama barack obama az quotes
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Unauthorized
https://www.azquotes.com/quote/218564, 0.8823529411764706, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1196, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1234], False, False, False, True
https://anavalentine.wordpress.com/2010/06/16/change-will-not-come-if-we-wait-for-some-other-person-or-some-other-time-we-are-the-ones-weve-been-waiting-for-we-are-the-change-that-we-seek-barack-obama/, 0.8823529411764706, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 200, 201], False, False, False, True
https://www.sawdustcityllc.com/change-will-not-come-if-we-wait-for-some-other-person/, 0.8823529411764706, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36], False, False, False, True
https://libquotes.com/barack-obama/quote/lby0p4d, 0.8529411764705882, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], False, False, False, True
https://www.brainyquote.com/quotes/barack_obama_409128, 0.8529411764705882, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176], False, False, False, True
https://www.shmoop.com/quotes/we-are-the-change-that-we-seek.html, 0.8529411764705882, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882], False, False, False, True
https://www.nytimes.com/2008/02/05/us/politics/05text-obama.html, 0.8529411764705882, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4363, 4364, 4365, 4368, 4369, 4370, 4371, 4372, 4373, 4374], False, False, False, True
http://empoweredquotes.com/2009/01/22/barack-obama-quote-we-are-the-change/, 0.8529411764705882, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-22473057, 0.8529411764705882, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'the', 'change', 'that', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [13734, 13746, 13747, 13748, 13749, 13750, 13751, 13752, 13753, 13754, 13755, 13756, 13757, 13758, 13760, 13761, 13762, 13763, 13764, 13765, 13766, 13768, 13769, 13770, 13771, 13772, 13773, 13775, 13793], True, False, False, True
https://www.brainyquote.com/lists/authors/top_10_barack_obama_quotes, 0.8235294117647058, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013], False, False, False, True
https://quotefancy.com/quote/1741/Barack-Obama-Change-will-not-come-if-we-wait-for-some-other-person-or-if-we-wait-for-some, 0.8235294117647058, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1419, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1444], False, False, False, True
https://www.goodreads.com/quotes/22248-change-will-not-come-if-we-wait-for-some-other, 0.8235294117647058, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1979, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-882230, 0.8235294117647058, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [11228, 11241, 11242, 11243, 11244, 11245, 11246, 11247, 11248, 11249, 11250, 11251, 11252, 11253, 11255, 11256, 11257, 11258, 11259, 11260, 11261, 11263, 11264, 11284, 11285, 11286, 11287, 11289], True, False, False, True
http://www.obamaspeeches.com/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm, 0.7941176470588235, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3238, 3239, 3240, 3241, 3242, 3243, 3247, 3248, 3249, 3251, 3252, 3253, 3254, 3255, 3256, 3258, 3259, 3260, 3261], False, False, False, True
https://www.youtube.com/watch?v=3sjLtTOdonk, 0.7941176470588235, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852], False, False, False, True
https://www.potus.com/barack-obama/, 0.7941176470588235, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2438], False, False, False, True
https://newsone.com/2044176/barack-obama-quotes/, 0.7941176470588235, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709], False, False, False, True
https://www.factinate.com/people/44-facts-44th-president-barack-obama/, 0.7941176470588235, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038], False, True, False, True
https://wealthygorilla.com/barack-obama-net-worth/, 0.7941176470588235, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386], False, False, False, True
http://www.washingtonpost.com/wp-dyn/content/article/2008/02/06/AR2008020600199.html, 0.7647058823529411, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2428, 2429, 2431, 2432, 2433, 2434, 2435, 2436], False, False, False, True
https://petedavis.org/barack-and-obama/, 0.7352941176470589, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3075, 3076, 3077, 3078, 3079, 3080, 3081], False, False, False, True
https://www.fearlessmotivation.com/2018/05/22/barack-obama-quotes-strong-leadership/, 0.7352941176470589, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4285, 4286, 4287, 4288, 4289, 4290, 4316], False, False, False, True
https://addicted2success.com/quotes/16-powerful-barack-obama-quotes-that-will-inspire-you-to-live-a-great-life/, 0.7352941176470589, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3629, 3630, 3631, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3648, 3649, 3650, 3651, 3652, 3653, 3654], False, False, False, True
https://www.biographyonline.net/politicians/american/barack-obama.html, 0.7058823529411765, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1316, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1333, 1334, 1335], False, False, False, True
https://www.brainyquote.com/authors/barack_obama, 0.6470588235294118, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240], False, False, False, True
https://wealthygorilla.com/29-inspirational-barack-obama-quotes/, 0.6470588235294118, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2738, 2739, 2740], False, False, False, True
https://everydaypower.com/barack-obama-quotes/, 0.6176470588235294, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2947, 2948, 2949], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama, 0.6176470588235294, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4148, 4149, 4150], False, False, False, True
https://www.biography.com/us-president/barack-obama, 0.6176470588235294, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4799, 4800, 4801, 4802, 4803, 4804, 4805, 4806, 4807, 4808, 4809, 4810, 4811, 4812, 4813, 4814, 4815, 4816, 4818, 4819, 4820], False, True, False, True
https://www.goodreads.com/author/quotes/6356.Barack_Obama, 0.5882352941176471, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013], False, False, False, True
https://www.instagram.com/fabulousfigs/p/BfeakWPnZAR/, 0.5588235294117647, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918], False, False, False, True
https://www.lifehack.org/articles/productivity/change-will-not-come-wait-for-some-other-person-some-other-time.html, 0.5588235294117647, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663], False, False, False, True
https://www.reddit.com/r/quotes/comments/aoakg4/change_will_not_come_if_we_wait_for_some_other/, 0.5588235294117647, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188], False, False, False, True
https://www.youtube.com/watch?v=X6SNIXR816s, 0.5588235294117647, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562], False, False, False, True
https://liberaldefinition.com/products/obama-mug-change, 0.5588235294117647, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658], False, False, False, True
https://www.amazon.com/Change-person-Waiting-Barack-Decorative/dp/B00M0EM69M, 0.5588235294117647, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [12802, 12803, 12804, 12805, 12806, 12807, 12808, 12809, 12810, 12811, 12812, 12813, 12814, 12815, 12817, 12818, 12819, 12820, 12821], False, False, False, True
http://www.getinspired365.com/20150404, 0.5294117647058824, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [555, 556, 557, 558, 559, 560, 561, 562, 563, 565, 570, 571, 572, 573, 574, 575, 576, 577], False, False, False, True
https://www.ndn.org/blog/2008/02/we-are-ones-weve-been-waiting, 0.47058823529411764, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 788, 789, 790, 809], False, False, False, True
http://www.quotes-friendship.com/quote/change-not-come-wait-some-161/, 0.35294117647058826, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [743, 744, 745, 746, 747, 748, 749, 750, 751, 776, 777, 778], False, False, False, True
https://www.youtube.com/watch?v=PrbUwAHa0hg, 0.23529411764705882, ['are', 'the', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1881, 1882, 1885, 1889, 1890, 1891, 1892, 1893], False, False, False, True
https://www.youtube.com/watch?v=molWTfv8TYw, 0.23529411764705882, ['are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3150, 3151, 3152, 3153, 3154, 3155, 3171, 3172], False, False, False, True
https://answers.yahoo.com/question/index?qid=20130731143646AAbHYLx, 0.20588235294117646, ['we', 'are', 'we', 'are', 'the', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [5249, 5262, 5270, 5271, 5294, 5296, 5300], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches/dp/1635570913, 0.20588235294117646, ['are', 'the', 'we', 'are', 'the', 'change', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [37326, 37327, 37329, 37391, 37392, 37393, 37394], False, False, False, True
https://libcat.arlingtonva.us/GroupedWork/478358d2-3ef4-2054-3171-0cef93c00313, 0.17647058823529413, ['are', 'the', 'change', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2948, 2949, 2950, 2962, 2968, 2969], False, False, False, True
https://www.wbur.org/hereandnow/2017/01/10/president-obama-speeches, 0.17647058823529413, ['are', 'the', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [9232, 9233, 9253, 9273, 9274, 9275], False, False, False, True
https://www.linkedin.com/pulse/we-ones-weve-been-waiting-chris-emanuel, 0.14705882352941177, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1193, 1194, 1195, 1197, 1198], False, False, False, True
https://www.conservativedailynews.com/2018/05/from-the-lips-of-barack-obama-we-are-the-ones-we-have-been-waiting-for/, 0.14705882352941177, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2032, 2033, 2034, 2037, 2038], False, False, False, True
https://www.youtube.com/watch?v=ghSJsEVf0pU, 0.14705882352941177, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4305, 4306, 4307, 4309, 4310], False, False, False, True
https://quotesgram.com/famous-quotes-by-barack-obama/, 0.11764705882352941, ['we', 'the', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1209, 1211, 1214, 1215], False, False, False, True
https://libcat.arlingtonva.us/Record/.b19486698, 0.11764705882352941, ['we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2635, 2636, 2637, 2638], False, False, False, True
https://www.brainyquote.com/topics/barack_obama, 0.11764705882352941, ['we', 'are', 'the', 'ones'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2292, 2299, 2312, 2313], False, False, False, True
https://www.yourselfquotes.com/barack-obama-quotes/, 0.11764705882352941, ['are', 'the', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3327, 3328, 3332, 3333], False, False, False, True
https://freedomoutpost.com/contrast-barack-obamas-quotes-islam-quotes-christianity/, 0.11764705882352941, ['are', 'the', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4000, 4004, 4020, 4021], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5574933636&toolid=10001&campid=5336728181&customid=&mpre=https%3A%2F%2Fwww%2Eebay%2Ecom%2Fp%2FWe-Are-the-Change-We-Seek-The-Speeches-of-Barack-Obama-by-Joy-Ann-Reid-and-E-J-Dionne-Jr-2017%2F228986219, 0.11764705882352941, ['are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [6461, 6462, 6463, 6481], False, False, False, True
https://www.barnesandnoble.com/w/we-are-the-change-we-seek-barack-obama/1126466906, 0.11764705882352941, ['are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [7537, 7538, 7539, 7571], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama?p=3, 0.11764705882352941, ['we', 'are', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [6960, 6961, 6992, 6995], False, False, False, True
https://www.goodreads.com/book/show/31848301-we-are-the-change-we-seek, 0.11764705882352941, ['are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [12348, 12349, 12350, 12362], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches-ebook/dp/B06WD47VM3, 0.11764705882352941, ['we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [35754, 35816, 35817, 35818], False, False, False, True
http://www.nwcbooks.com/download/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.08823529411764706, ['change', 'we', 'for'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [13, 14, 80], False, False, False, True
https://thebibliophage.com/book-review-we-are-the-change-we-seek-speeches-barack-obama/, 0.08823529411764706, ['wait', 'for', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [388, 389, 430], False, False, False, True
http://www.vowelor.com/book/we-are-change-we-seek-barack-obama-speeches-review/, 0.08823529411764706, ['are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2075, 2076, 2077], False, False, False, True
https://www.christxmastoys.com/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.08823529411764706, ['are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2119, 2120, 2121], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/02/22/barack-obama-student-activists-weve-been-waiting-you-and-weve-got-your-backs/362954002/, 0.08823529411764706, ["we've", 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [9629, 9630, 9631], False, False, False, True
https://www.goodreads.com/quotes/tag/barack-obama, 0.08823529411764706, ['for', 'some', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [5752, 5753, 5769], False, False, False, True
https://journalistesdebout.com/pdf/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.058823529411764705, ['change', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [12, 13], False, False, False, True
https://www.worldcat.org/title/we-are-the-change-we-seek-the-speeches-of-barack-obama/oclc/957614588, 0.058823529411764705, ['or', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [365, 385], False, False, False, True
https://www.youtube.com/watch?v=tmv5MY2nrIw, 0.058823529411764705, ['the', 'been'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2905, 2908], False, False, False, True
https://www.marketwatch.com/story/bill-gatess-surprise-for-wife-melinda-gates-a-message-from-barack-obama-2019-05-10, 0.058823529411764705, ['the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [3050, 3058], False, False, False, True
https://barenakedislam.com/2019/03/06/is-this-not-the-scariest-quote-youve-ever-heard-from-barack-hussein-obama/, 0.058823529411764705, ['for', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [1273, 1286], False, False, False, True
https://www.bloomsbury.com/us/we-are-the-change-we-seek-9781632869463/, 0.058823529411764705, ['are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2564, 2565], False, False, False, True
https://twitter.com/barackobama, 0.058823529411764705, ['the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4348, 4353], False, False, True, True
https://www.youtube.com/watch?v=UEYvzPGS77Q, 0.058823529411764705, ['the', 'been'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [2897, 2900], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama/tag/values, 0.058823529411764705, ['will', 'not'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [4216, 4217], False, False, False, True
https://us.hola.com/celebrities/gallery/2017100419570/barack-obama-michelle-obama-endearing-quotes-about-each-other/1/, 0.058823529411764705, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [6661, 6662], False, False, False, True
https://www.brookings.edu/books/we-are-the-change-we-seek/, 0.058823529411764705, ['are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [514, 515], False, False, False, True
https://www.businessinsider.com/obama-quotes-inspirational-best-speeches-2017-1, 0.058823529411764705, ['the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [7692, 7698], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama/tag/christianity, 0.058823529411764705, ['the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [7451, 7480], False, False, False, True
https://www.businessinsider.com/barack-obama-quotes-inspirational-best-speeches-2017-7, 0.058823529411764705, ['we', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [11419, 11436], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama?p=2, 0.058823529411764705, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [9112, 9113], False, False, False, True
https://liberaldefinition.com/products/obama-shirt-change, 0.058823529411764705, ['will', 'not'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [9960, 9961], False, False, False, True
https://www.cafepress.com/+barack-obama-quote-home+coasters?page=2, 0.058823529411764705, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [12766, 12767], False, False, False, True
https://www.theguardian.com/books/2017/jan/16/we-are-change-seek-speeches-barack-obama-ej-dionne-joy-ann-reid-review, 0.058823529411764705, ['change', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [10, 11], False, False, False, True
https://www.businessinsider.com/obamas-photos-barack-michelle-love-anniversary-2017, 0.058823529411764705, ['are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [8810, 8825], False, False, False, True
https://www.cnn.com/2018/03/26/politics/barack-obama-million-young-obamas/index.html, 0.058823529411764705, ['the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [26028, 26031], False, False, False, True
https://www.reddit.com/r/politics/comments/7zgnyr/weve_been_waiting_for_you_barack_obama_praises/, 0.058823529411764705, ['been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [21377, 21378], False, False, False, True
https://play.google.com/store/books/details/We_Are_the_Change_We_Seek_The_Speeches_of_Barack_O?id=TsEgDgAAQBAJ, 0.058823529411764705, ['will', 'not'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [13977, 13978], False, False, False, True
https://www.facebook.com/obamaquotes, 0.058823529411764705, ['person', 'or'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [13342, 13357], False, False, False, True
https://en.wikipedia.org/wiki/Barack_Obama, 0.058823529411764705, ['the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama az quotes ", [61733, 61735], False, True, False, True
