--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama change will not come if we wait for some other person or some other time
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the ones we've been waiting for
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the change that we seek
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama barack obama
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.azquotes.com/quote/218564, 0.9375, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1196, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1234], False, False, False, True
https://anavalentine.wordpress.com/2010/06/16/change-will-not-come-if-we-wait-for-some-other-person-or-some-other-time-we-are-the-ones-weve-been-waiting-for-we-are-the-change-that-we-seek-barack-obama/, 0.9375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 200, 201], False, False, False, True
https://libquotes.com/barack-obama/quote/lby0p4d, 0.90625, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], False, False, False, True
https://www.shmoop.com/quotes/we-are-the-change-that-we-seek.html, 0.90625, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882], False, False, False, True
https://www.brainyquote.com/quotes/barack_obama_409128, 0.90625, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176], False, False, False, True
http://empoweredquotes.com/2009/01/22/barack-obama-quote-we-are-the-change/, 0.90625, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130], False, False, False, True
https://www.nytimes.com/2008/02/05/us/politics/05text-obama.html, 0.90625, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4363, 4364, 4365, 4368, 4369, 4370, 4371, 4372, 4373, 4374], False, False, False, True
https://www.sawdustcityllc.com/change-will-not-come-if-we-wait-for-some-other-person/, 0.90625, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4783], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-22473057, 0.90625, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'the', 'change', 'that', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [13682, 13694, 13695, 13696, 13697, 13698, 13699, 13700, 13701, 13702, 13703, 13704, 13705, 13706, 13708, 13709, 13710, 13711, 13712, 13713, 13714, 13716, 13717, 13718, 13719, 13720, 13721, 13723, 13741], True, False, False, True
https://quotefancy.com/quote/1741/Barack-Obama-Change-will-not-come-if-we-wait-for-some-other-person-or-if-we-wait-for-some, 0.875, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1419, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1444], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-882230, 0.875, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [11440, 11453, 11454, 11455, 11456, 11457, 11458, 11459, 11460, 11461, 11462, 11463, 11464, 11465, 11467, 11468, 11469, 11470, 11471, 11472, 11473, 11475, 11476, 11496, 11497, 11498, 11499, 11501], True, False, False, True
http://www.obamaspeeches.com/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm, 0.84375, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3238, 3239, 3240, 3241, 3242, 3243, 3247, 3248, 3249, 3251, 3252, 3253, 3254, 3255, 3256, 3258, 3259, 3260, 3261], False, False, False, True
https://wealthygorilla.com/barack-obama-net-worth/, 0.84375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386], False, False, False, True
https://www.potus.com/barack-obama/, 0.84375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2438], False, False, False, True
https://newsone.com/2044176/barack-obama-quotes/, 0.84375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709], False, False, False, True
https://www.factinate.com/people/44-facts-44th-president-barack-obama/, 0.84375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038], False, True, False, True
https://www.youtube.com/watch?v=3sjLtTOdonk, 0.84375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852], False, False, False, True
https://www.goodreads.com/quotes/22248-change-will-not-come-if-we-wait-for-some-other, 0.84375, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1979, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032], False, False, False, True
http://www.washingtonpost.com/wp-dyn/content/article/2008/02/06/AR2008020600199.html, 0.8125, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'are', 'the', 'change', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2428, 2429, 2431, 2432, 2433, 2434, 2435, 2436], False, False, False, True
https://petedavis.org/barack-and-obama/, 0.78125, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3075, 3076, 3077, 3078, 3079, 3080, 3081], False, False, False, True
https://www.fearlessmotivation.com/2018/05/22/barack-obama-quotes-strong-leadership/, 0.78125, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4285, 4286, 4287, 4288, 4289, 4290, 4316], False, False, False, True
https://www.biographyonline.net/politicians/american/barack-obama.html, 0.75, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1316, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1333, 1334, 1335], False, False, False, True
https://wealthygorilla.com/29-inspirational-barack-obama-quotes/, 0.6875, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2738, 2739, 2740], False, False, False, True
https://www.brainyquote.com/authors/barack_obama, 0.6875, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama, 0.65625, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4148, 4149, 4150], False, False, False, True
https://www.biography.com/us-president/barack-obama, 0.65625, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [4799, 4800, 4801, 4802, 4803, 4804, 4805, 4806, 4807, 4808, 4809, 4810, 4811, 4812, 4813, 4814, 4815, 4816, 4818, 4819, 4820], False, True, False, True
https://www.obama.org/our-story/, 0.65625, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2271, 2272, 2273], False, False, False, True
https://www.goodreads.com/author/quotes/6356.Barack_Obama, 0.625, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013], False, False, False, True
https://www.instagram.com/fabulousfigs/p/BfeakWPnZAR/, 0.59375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918], False, False, False, True
https://www.lifehack.org/articles/productivity/change-will-not-come-wait-for-some-other-person-some-other-time.html, 0.59375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663], False, False, False, True
https://www.reddit.com/r/quotes/comments/aoakg4/change_will_not_come_if_we_wait_for_some_other/, 0.59375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188], False, False, False, True
https://www.youtube.com/watch?v=X6SNIXR816s, 0.59375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837], False, False, False, True
https://liberaldefinition.com/products/obama-mug-change, 0.59375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658], False, False, False, True
http://www.getinspired365.com/20150404, 0.5625, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [555, 556, 557, 558, 559, 560, 561, 562, 563, 565, 570, 571, 572, 573, 574, 575, 576, 577], False, False, False, True
https://www.ndn.org/blog/2008/02/we-are-ones-weve-been-waiting, 0.5, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 788, 789, 790, 809], False, False, False, True
http://www.quotes-friendship.com/quote/change-not-come-wait-some-161/, 0.375, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [743, 744, 745, 746, 747, 748, 749, 750, 751, 776, 777, 778], False, False, False, True
https://www.youtube.com/watch?v=molWTfv8TYw, 0.25, ['are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3157, 3158, 3159, 3160, 3161, 3162, 3175, 3176], False, False, False, True
https://www.youtube.com/watch?v=PrbUwAHa0hg, 0.25, ['are', 'the', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1881, 1882, 1885, 1889, 1890, 1891, 1892, 1893], False, False, False, True
https://www.youtube.com/watch?v=UEYvzPGS77Q, 0.25, ['are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3468, 3469, 3470, 3471, 3472, 3473, 3486, 3487], False, False, False, True
https://libcat.arlingtonva.us/GroupedWork/478358d2-3ef4-2054-3171-0cef93c00313, 0.1875, ['are', 'the', 'change', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2948, 2949, 2950, 2962, 2968, 2969], False, False, False, True
https://www.wbur.org/hereandnow/2017/01/10/president-obama-speeches, 0.1875, ['are', 'the', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [9232, 9233, 9253, 9273, 9274, 9275], False, False, False, True
https://www.goodreads.com/book/show/31848301-we-are-the-change-we-seek, 0.1875, ['we', 'are', 'the', 'we', 'are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [28814, 28815, 28816, 28843, 28844, 28845], False, False, False, True
https://barackobama.com/, 0.15625, ['change', 'will', 'come', 'we', 'or'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [24, 27, 52, 80, 88], False, False, False, True
https://www.linkedin.com/pulse/we-ones-weve-been-waiting-chris-emanuel, 0.15625, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1193, 1194, 1195, 1197, 1198], False, False, False, True
https://www.conservativedailynews.com/2018/05/from-the-lips-of-barack-obama-we-are-the-ones-we-have-been-waiting-for/, 0.15625, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2032, 2033, 2034, 2037, 2038], False, False, False, True
https://www.youtube.com/watch?v=ghSJsEVf0pU, 0.15625, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [4325, 4326, 4327, 4329, 4330], False, False, False, True
https://www.amazon.com/Change-person-Waiting-Barack-Decorative/dp/B00M0EM69M, 0.125, ['for', 'or', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [99, 113, 154, 161], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches-ebook/dp/B06WD47VM3, 0.125, ['for', 'or', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [99, 113, 154, 161], False, False, False, False
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9OENFNDRCQkY3MDM2NEExMCZ1dD0xNTU4MDMxNDQxNTUyJnVvPTc4MTM0MDg4NTE5MjU2Jmx0PTImcz0yJmVzPUtrUUxseklHUFM5QmdYa2M5Sk4uNmZfOGpEU2tUUjY3VG1NX244QVUxcFlFRjVjTA%2D%2D%2FRV%3D2%2FRE%3D1558060241%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de35hNPsn2vhIwlagMLw6ppvzVUCUx2dfZZqClT0tIT7T7HPNAAmvNF7Dws0kevF45NVZZFkXnfqc4tEeiRAGMt%2D15d72gW_%2DcczJawHinoM7_5BbFbgmOPV1vLwWMvsM6V6Ek9wgn230_RZWs8eZDBH77P7W0hrrOBmAv8MEBhjUJi7b8B%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkYm9va3MlMmJiYXJhY2slMmJvYmFtYSUyNnRhZyUzZG1oMGItMjAlMjZpbmRleCUzZGFwcyUyNmh2YWRpZCUzZDc4MTM0MDg4NTE5MjU2JTI2aHZxbXQlM2RiJTI2aHZibXQlM2RiYiUyNmh2ZGV2JTNkYyUyNnJlZiUzZHBkX3NsXzl0Y2x1Zm95cnFfYg%2526rlid%253d7673106c4bf410e0c6094cb1e7a523c7%2FRK%3D2%2FRS%3DbFBLwuyBoffz0txoljbHyke1NSo%2D&ad_provider=yhs&vqd=3-142908266700139031925961016238947359254-330797399354749989314737514887632637959, 0.125, ['for', 'or', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [99, 113, 154, 161], False, False, False, True
https://libcat.arlingtonva.us/Record/.b19486698, 0.125, ['we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2635, 2636, 2637, 2638], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/presidents/barack-obama/, 0.125, ['the', 'the', 'that', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [430, 450, 452, 464], False, False, False, True
https://www.wikihow.com/Contact-Barack-Obama, 0.125, ['the', 'that', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [7210, 7216, 7243, 7247], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5574933636&toolid=10001&campid=5336728181&customid=&mpre=https%3A%2F%2Fwww%2Eebay%2Ecom%2Fp%2FWe-Are-the-Change-We-Seek-The-Speeches-of-Barack-Obama-by-Joy-Ann-Reid-and-E-J-Dionne-Jr-2017%2F228986219, 0.125, ['are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [6407, 6408, 6409, 6427], False, False, False, True
https://www.barnesandnoble.com/w/we-are-the-change-we-seek-barack-obama/1126466906, 0.125, ['are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [7537, 7538, 7539, 7571], False, False, False, True
https://www.instagram.com/barackobama/, 0.09375, ['the', 'been', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2070, 2078, 2085], False, False, False, True
https://www.britannica.com/biography/Barack-Obama, 0.09375, ['some', 'the', 'been'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3080, 3095, 3116], False, False, False, True
https://obamawhitehouse.archives.gov/administration/president-obama, 0.09375, ['the', 'the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2794, 2814, 2816], False, False, False, True
https://thebibliophage.com/book-review-we-are-the-change-we-seek-speeches-barack-obama/, 0.09375, ['wait', 'for', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [388, 389, 430], False, False, False, True
http://www.vowelor.com/book/we-are-change-we-seek-barack-obama-speeches-review/, 0.09375, ['are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2075, 2076, 2077], False, False, False, True
https://www.christxmastoys.com/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.09375, ['are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2119, 2120, 2121], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/02/22/barack-obama-student-activists-weve-been-waiting-you-and-weve-got-your-backs/362954002/, 0.09375, ["we've", 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [9629, 9630, 9631], False, False, False, True
https://simple.wikipedia.org/wiki/Barack_Obama, 0.09375, ['are', 'the', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [8036, 8059, 8069], False, False, False, True
https://en.wikipedia.org/wiki/Barack_Obama_Sr., 0.09375, ['the', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [8327, 8340, 8348], False, False, False, True
https://www.usatoday.com/story/life/tv/2019/04/30/president-barack-and-michelle-obamas-netflix-shows-docs-history-and-veggies/3627645002/, 0.09375, ['some', 'are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [10930, 10931, 10992], False, False, False, True
https://people.com/tag/barack-obama/, 0.09375, ['other', 'other', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2875, 2887, 2904], False, False, False, True
https://www.huffpost.com/news/topic/barack-obama, 0.09375, ['we', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [11442, 11459, 11487], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches/dp/1635570913, 0.09375, ['are', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [37281, 37282, 37284], False, False, False, True
https://www.worldcat.org/title/we-are-the-change-we-seek-the-speeches-of-barack-obama/oclc/957614588, 0.0625, ['or', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [365, 385], False, False, False, True
https://www.snopes.com/fact-check/who-is-barack-obama/, 0.0625, ['the', 'ones'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2938, 2939], False, True, False, True
https://www.obama.org/, 0.0625, ['we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [1526, 1527], False, False, False, True
https://journalistesdebout.com/pdf/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.0625, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3110, 3111], False, False, False, True
https://www.obamalibrary.gov/, 0.0625, ['the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [7512, 7514], False, False, False, True
https://twitter.com/barackobama, 0.0625, ['the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [4348, 4353], False, False, True, True
http://www.nwcbooks.com/download/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.0625, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [3216, 3217], False, False, False, True
https://www.history.com/topics/us-presidents/barack-obama, 0.0625, ['not', 'if'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [899, 904], False, True, False, True
https://www.bloomsbury.com/us/we-are-the-change-we-seek-9781632869463/, 0.0625, ['are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [2564, 2565], False, False, False, True
http://www.bbc.com/travel/story/20190425-barack-obama-on-why-travel-matters, 0.0625, ['or', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [7631, 7632], False, False, False, True
https://www.brookings.edu/books/we-are-the-change-we-seek/, 0.0625, ['are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [514, 515], False, False, False, True
https://liberaldefinition.com/products/obama-shirt-change, 0.0625, ['will', 'not'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [9960, 9961], False, False, False, True
https://www.theguardian.com/books/2017/jan/16/we-are-change-seek-speeches-barack-obama-ej-dionne-joy-ann-reid-review, 0.0625, ['change', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [10, 11], False, False, False, True
https://www.imdb.com/name/nm1682433/bio, 0.0625, ['some', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [10350, 10351], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2019/05/06/barack-obama-boulevard-unveiled-los-angeles/1118207001/, 0.0625, ['the', 'been'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [18416, 18424], False, False, False, True
https://www.youtube.com/user/BarackObamadotcom, 0.0625, ['we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [15694, 15707], False, True, False, True
https://play.google.com/store/books/details/We_Are_the_Change_We_Seek_The_Speeches_of_Barack_O?id=TsEgDgAAQBAJ, 0.0625, ['will', 'not'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [13977, 13978], False, False, False, True
https://www.reddit.com/r/politics/comments/7zgnyr/weve_been_waiting_for_you_barack_obama_praises/, 0.0625, ['been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [21377, 21378], False, False, False, True
https://www.imdb.com/name/nm1682433/, 0.0625, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [22931, 22932], False, False, False, True
https://en.wikipedia.org/wiki/Barack_Obama, 0.0625, ['the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [61733, 61735], False, True, False, True
https://www.facebook.com/barackobama, 0.0625, ['person', 'or'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [15673, 15688], False, False, True, True
https://www.politico.com/news/barack-obama, 0.0, [], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [], False, False, False, True
https://www.nbcnews.com/politics/barack-obama, 0.0, [], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek. barack obama ", [], False, False, False, True
