--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama focusing your life solely on making a buck shows a certain poverty of ambition
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama in a commencement address at knox college june 4, 2005
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:847)>
https://www.facebook.com/randischo, 0.6818181818181818, ['focusing', 'your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than', 'potential.'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1452, 1453, 1454, 1461], False, False, False, True
https://texasnaacpyc.weebly.com/, 0.6590909090909091, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than', 'in', 'a'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 363, 365, 366, 367, 368, 369, 372, 373, 374, 408, 432], False, False, False, True
https://www.passiton.com/inspirational-quotes/3862-focusing-your-life-solely-on-making-a-buck, 0.6363636363636364, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 745, 746, 747, 748, 749, 750, 751, 754, 755, 756], False, False, False, True
https://www.brainyquote.com/authors/barack_obama, 0.6363636363636364, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3412, 3413, 3414, 3415, 3416, 3417, 3418, 3419, 3420, 3421, 3422, 3423, 3424, 3425, 3426, 3427, 3428, 3429, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3440, 3441, 3442], False, False, False, True
https://www.brainyquote.com/quotes/barack_obama_375658, 0.6363636363636364, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1095, 1096, 1097], False, False, False, True
https://www.brainyquote.com/topics/buck, 0.6363636363636364, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1351, 1352, 1353], False, False, False, True
https://quotefancy.com/quote/75890/Barack-Obama-Focusing-your-life-solely-on-making-a-buck-shows-a-certain-poverty-of, 0.6363636363636364, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2502, 2503, 2504], False, False, False, True
https://www.goodreads.com/quotes/95718-focusing-your-life-solely-on-making-a-buck-shows-a, 0.6363636363636364, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009, 2010], False, False, False, True
https://www.facebook.com/smabray1, 0.6363636363636364, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's", 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1750, 1751, 1752], False, False, False, True
https://www.azquotes.com/quote/218566, 0.6136363636363636, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 87, 88, 89, 90, 91, 94, 95, 96], False, False, False, True
https://www.masslive.com/news/2016/06/sci-tech_class_of_2016.html, 0.6136363636363636, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3063, 3065, 3066, 3067, 3068, 3069, 3072, 3073, 3074], False, False, False, True
https://www.essence.com/celebrity/20-inspirational-celebrity-quotes/, 0.6136363636363636, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [4255, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4263, 4264, 4265, 4266, 4267, 4268, 4269, 4270, 4271, 4272, 4274, 4276, 4277, 4278, 4279, 4280, 4283, 4284, 4285], False, False, False, True
http://www.searchquotes.com/quotation/Focusing_your_life_solely_on_making_a_buck_shows_a_certain_poverty_of_ambition._It_asks_too_little_o/2853/, 0.6136363636363636, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1811, 1813, 1814, 1815, 1816, 1817, 1820, 1821, 1822], False, False, False, True
https://www.wow4u.com/obamawords/, 0.6136363636363636, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2515, 2517, 2518, 2519, 2520, 2521, 2524, 2525, 2526], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama/tag/poverty, 0.6136363636363636, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4293, 4295, 4296, 4297, 4298, 4299, 4302, 4303, 4304], False, False, False, True
https://www.youtube.com/watch?v=U2eBuLJdjKw, 0.6136363636363636, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger', 'than'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3730, 3732, 3733, 3734, 3735, 3736, 3739, 3740, 3741], False, False, False, True
https://wealthygorilla.com/29-inspirational-barack-obama-quotes/, 0.5909090909090909, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2801, 2803, 2804, 2805, 2806, 2807, 2810, 2811], False, False, False, True
https://fairygodboss.com/articles/quotes-about-ambition, 0.5909090909090909, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [7435, 7436, 7437, 7438, 7439, 7440, 7441, 7442, 7443, 7444, 7445, 7446, 7447, 7448, 7449, 7450, 7451, 7452, 7454, 7456, 7457, 7458, 7459, 7460, 7463, 7464], False, False, False, True
https://bestlifeonline.com/success-quotes/, 0.5909090909090909, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your', 'something', 'larger'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [6455, 6456, 6457, 6458, 6459, 6460, 6461, 6462, 6463, 6464, 6465, 6466, 6467, 6468, 6469, 6470, 6471, 6473, 6475, 6477, 6478, 6479, 6480, 6481, 6484, 6485], False, False, False, True
https://achieveiconic.com/leadership/barack-obama-quotes, 0.5454545454545454, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch', 'your'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 979, 981, 982, 983, 984, 995], False, False, False, True
https://en.wikiquote.org/wiki/Barack_Obama, 0.5227272727272727, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only', 'when', 'you', 'hitch'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [5377, 5378, 5379, 5380, 5381, 5382, 5383, 5384, 5385, 5386, 5387, 5388, 5389, 5390, 5391, 5392, 5393, 5394, 5397, 5399, 5400, 5401, 5402], False, False, False, True
https://www.allgreatquotes.com/quote-38087/, 0.45454545454545453, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', "it's"], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 200, 201], False, False, False, True
https://www.knox.edu/news/president-obama-to-visit-knox-college-speak-on-economy/2005-commencement-address, 0.4318181818181818, ['focusing', 'your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611], False, False, False, True
https://tingilinde.typepad.com/starstuff/2005/06/another_great_c.html, 0.4318181818181818, ['focusing', 'your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274], False, False, False, True
https://itinerantlibrarian.blogspot.com/2005/06/barack-obamas-remarks-at-knox-college.html, 0.4318181818181818, ['focusing', 'your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398], True, False, False, True
https://speakola.com/grad/barack-obama-knox-college-2005, 0.4318181818181818, ['focusing', 'your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908], False, False, False, True
http://www.alduncan.net/poverty-of-ambition.html, 0.38636363636363635, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of', 'it', 'asks', 'too', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 349, 350, 351, 352, 395], False, False, False, True
http://www.obamaspeeches.com/019-Knox-College-Commencement-Obama-Speech.htm, 0.38636363636363635, ['focusing', 'your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'poverty', 'of', 'ambition.', 'it', 'asks', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4766, 4767, 4768, 4769, 4771, 4822], False, False, False, True
https://www.goodreads.com/quotes/55271-focusing-your-life-solely-on-making-a-buck-shows-a, 0.38636363636363635, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [26, 27, 28, 29, 30, 31, 32, 33, 73, 77, 78, 79, 80, 81, 82, 83, 84], False, False, False, True
http://havecoffeewillwrite.com/?page_id=396, 0.38636363636363635, ['focusing', 'your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'poverty', 'of', 'ambition.', 'it', 'asks', 'little', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3122, 3169], False, False, False, True
http://www.obamaspeeches.com/082-Campus-Progress-Annual-Conference-Obama-Speech.htm, 0.3409090909090909, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'poverty', 'of', 'ambition.', 'it', 'asks', 'too'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2398, 2399], False, False, False, True
http://blahedo.org/obama/speech.html, 0.3409090909090909, ['on', 'making', 'a', 'buck', 'shows', 'a', 'of', 'ambition.', 'it', 'asks', 'too', 'little', 'of', 'because', 'only'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2675, 2676, 2677, 2678, 2679, 2680, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2761, 2763], False, False, False, True
https://unclerave.wordpress.com/2018/11/12/cryptoquote-spoiler-11-12-18/, 0.2727272727272727, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty', 'of'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 479], False, False, False, True
http://time.com/4438301/barack-obama-inspirational-quotes/, 0.25, ['your', 'life', 'solely', 'on', 'making', 'a', 'buck', 'shows', 'a', 'certain', 'poverty'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672], False, False, False, True
https://www.kwqc.com/content/news/Eva-Longoria-to-give-Knox-College-commencement-address-417235053.html, 0.18181818181818182, ['of', 'of', 'in', 'a', 'commencement', 'at', 'knox', 'college'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1940, 1965, 1968, 1984, 1990, 1992, 2026, 2027], False, False, False, True
http://nation.time.com/2013/07/24/why-obama-keeps-going-back-to-one-small-illinois-college/, 0.1590909090909091, ['commencement', 'address', 'at', 'knox', 'college', 'june', '4,'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1827, 1828, 1829, 1830, 1831, 1836, 1837], False, False, False, True
https://www.knox.edu/news/knox-congratulates-barack-obama, 0.1590909090909091, ['a', 'commencement', 'at', 'knox', 'college', 'june', '4,'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1085, 1094, 1130, 1131, 1132, 1150, 1151], False, False, False, True
https://departments.knox.edu/newsarchive/news_events/2005/x9683.html, 0.13636363636363635, ['commencement', 'address', 'at', 'knox', 'college', 'june'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2474, 2475, 2476, 2477, 2478, 2481], False, False, False, True
https://departments.knox.edu/newsarchive/news_events/2005/x9344.html, 0.13636363636363635, ['commencement', 'address', 'at', 'knox', 'june', '4,'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2785, 2786, 2787, 2788, 2793, 2794], False, False, False, True
https://www.uuabookstore.org/Power-in-Words-P17218.aspx, 0.13636363636363635, ['address', 'at', 'knox', 'college', '4,', '2005'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3715, 3716, 3760, 3761, 3765, 3766], False, False, False, True
https://www.msn.com/en-us/lifestyle/smart-living/100-inspirational-quotes-that-will-change-your-life/ss-AAsCj0P, 0.11363636363636363, ['a', 'of', 'of', 'in', 'a'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [364, 399, 421, 438, 445], False, False, False, False
https://www.msn.com/en-au/lifestyle/smart-living/100-powerful-quotes-to-inspire-you/ss-BBVHUHm, 0.11363636363636363, ['a', 'of', 'of', 'in', 'a'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [353, 386, 408, 425, 432], False, False, False, False
https://www.learnoutloud.com/Free-Audio-Video/History/Speeches/Commencement-Address-at-Knox-College/25132, 0.11363636363636363, ['commencement', 'address', 'at', 'knox', 'college'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2199, 2200, 2201, 2202, 2203], False, False, False, True
https://www.learnoutloud.com/Free-Audio-Video/Politics/Political-Figures/Commencement-Address-at-Knox-College/25132, 0.11363636363636363, ['commencement', 'address', 'at', 'knox', 'college'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2183, 2184, 2185, 2186, 2187], False, False, False, True
https://www.sourcewatch.org/index.php/Barack_Obama, 0.11363636363636363, ['at', 'knox', 'june', '4,', '2005'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3944, 3964, 3966, 3967, 3968], False, False, False, True
https://www.americanrhetoric.com/speeches/barackobama/barackobamaknoxcollegeeconomy.htm, 0.09090909090909091, ['a', 'poverty', 'of', 'too'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [5937, 5984, 6001, 6009], False, False, False, True
https://www.coursehero.com/file/23054026/Barack-Obama-Knox-College-Commencement/, 0.09090909090909091, ['address', 'at', 'knox', 'june'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [9748, 9749, 9750, 9753], False, False, False, True
https://www.nytimes.com/2013/07/25/us/politics/obamas-economics-speech-at-knox-college.html, 0.09090909090909091, ['in', 'a', 'commencement', 'address'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [14208, 14238, 14263, 14264], False, False, False, True
http://blog.knox.edu/knoxinthenews/?p=1167, 0.06818181818181818, ['a', 'of', 'it'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [599, 635, 637], False, False, False, True
https://www.youtube.com/watch?v=DG2KGVRf36o, 0.06818181818181818, ['commencement', 'address', 'at'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [1832, 1833, 1834], False, False, False, True
https://en.wikipedia.org/wiki/List_of_honors_and_awards_received_by_Barack_Obama, 0.045454545454545456, ['on', 'a'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [3705, 3708], False, False, False, True
http://www.obamaspeeches.com/074-University-of-Massachusetts-at-Boston-Commencement-Address-Obama-Speech.htm, 0.045454545454545456, ['your', 'life'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2301, 2302], False, False, False, True
https://www.youtube.com/watch?v=vlqEle3tFGA, 0.045454545454545456, ['commencement', 'address'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2867, 2868], False, False, False, True
http://www.dailykos.com/story/2007/12/11/420503/-Barack-Obama-s-Core-Philosophy, 0.045454545454545456, ['of', 'it'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [2627, 2631], False, False, False, True
https://en.wikipedia.org/wiki/United_States_Senate_career_of_Barack_Obama, 0.045454545454545456, ['4,', '2005'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [9593, 9594], False, False, False, True
https://www.americanrhetoric.com/barackobamaspeeches.htm, 0.045454545454545456, ['on', 'making'], "focusing your life solely on making a buck shows a certain poverty of ambition. it asks too little of yoursele because it's only when you hitch your something larger than yourselfthatyou realise yourtrue potential. in a commencement address at knox college june 4, 2005 ", [22308, 22309], False, False, False, True
