--------------------------------------------------
Identified names are: jon stewart obama
--------------------------------------------------
--------------------------------------------------
Query string is: jon stewart obama i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience
--------------------------------------------------


--------------------------------------------------
Query string is: jon stewart obama now i know wh 
--------------------------------------------------


--------------------------------------------------
Query string is: jon stewart obama there is a president obama that only republicans can see
--------------------------------------------------


--------------------------------------------------
Query string is: jon stewart obama jon stewart
--------------------------------------------------


https://eaprince.blogspot.com/, 0.8913043478260869, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'see.'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [7189, 7190, 7191, 7192, 7193, 7194, 7195, 7196, 7197, 7198, 7199, 7200, 7202, 7204, 7205, 7206, 7207, 7208, 7209, 7210, 7211, 7212, 7213, 7214, 7215, 7216, 7217, 7218, 7220, 7221, 7222, 7224, 7225, 7226, 7227, 7228, 7229, 7230, 7231, 7232, 7233], False, False, False, True
https://www.thoughtco.com/jon-stewart-quotes-2734463, 0.8695652173913043, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3205, 3206, 3207, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217], True, False, False, True
https://tim4814.blogspot.com/2012/09/invisible-obama.html, 0.8695652173913043, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'now', 'i', 'know', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'jon'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1085, 1086, 1087, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1132], False, False, False, True
https://tim4814.blogspot.com/2012/09/, 0.8695652173913043, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'now', 'i', 'know', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'jon'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2600, 2601, 2602, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2647], False, False, False, True
https://www.mcclernan.com/2012/09/eastwooding.html, 0.8695652173913043, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2839, 2840, 2841, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851], False, False, False, True
https://www.quotemaster.org/Resemblance, 0.8695652173913043, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [12539, 12540, 12541, 12542, 12543, 12544, 12545, 12546, 12547, 12548, 12549, 12550, 12551, 12552, 12553, 12554, 12555, 12556, 12557, 12558, 12559, 12560, 12561, 12562, 12563, 12564, 12565, 12566, 12568, 12569, 12570, 12572, 12573, 12574, 12575, 12576, 12577, 12578, 12579, 12580], False, False, False, True
https://www.myopinionmatters.org/2013/12/obama-jokes-3/, 0.8478260869565217, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2840, 2841, 2842, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2855], False, False, False, True
http://www.norcalblogs.com/postscripts/2012/08/31/eastwood-delights-at-rnc/, 0.8478260869565217, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3737, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3795, 3796, 3797, 3798, 3799, 3800, 3802, 3803, 3804, 3805, 3806, 3807, 3809, 3810, 3811, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821], False, True, False, True
https://archive.org/details/COM_20120914_060000_The_Daily_Show_With_Jon_Stewart, 0.8478260869565217, ['never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'see.'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [4398, 4399, 4400, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4409, 4410, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421, 4422, 4423, 4424, 4426, 4427, 4428, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439], False, False, False, True
https://archive.org/details/COM_20120915_021000_The_Daily_Show_With_Jon_Stewart, 0.8478260869565217, ['never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'see.'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [4374, 4375, 4376, 4377, 4378, 4379, 4380, 4381, 4382, 4383, 4385, 4386, 4387, 4388, 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4402, 4403, 4404, 4406, 4407, 4408, 4409, 4410, 4411, 4412, 4413, 4414, 4415], False, False, False, True
https://www.quotemaster.org/Wrap, 0.8478260869565217, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [15450, 15451, 15452, 15453, 15454, 15455, 15456, 15457, 15458, 15459, 15460, 15461, 15462, 15463, 15464, 15465, 15466, 15467, 15468, 15469, 15470, 15471, 15472, 15473, 15474, 15475, 15476, 15477, 15479, 15480, 15481, 15483, 15484, 15485, 15486, 15487, 15488, 15489, 15490], False, False, False, True
https://www.salon.com/2015/01/26/american_snipers_biggest_lie_clint_eastwood_has_a_delusional_fox_news_problem/, 0.8260869565217391, ['i', 'could', 'never', 'wrap', 'my', 'head', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2484, 2485, 2486, 2487, 2488, 2489, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2510, 2511, 2512, 2514, 2515, 2516, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526], False, False, False, True
https://www.goodreads.com/quotes/tag/republicans?page=5, 0.8260869565217391, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'and', 'the', 'president', 'republicans', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'jon'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2759, 2760, 2761, 2762, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2778, 2779, 2780, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2798], False, False, False, True
https://www.thefreelibrary.com/Texts+(and+tweets)+from+Hillary%3a+meta-meming+and+postfeminist...-a0367300741, 0.8260869565217391, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'president', 'obama', 'that', 'only', 'republicans', 'can'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3910, 3911, 3912, 3913, 3914, 3915, 3917, 3918, 3919, 3921, 3922, 3924, 3925, 3926, 3927, 3928, 3929], True, False, False, True
https://www.goodreads.com/quotes/tag/tea-party, 0.8260869565217391, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'and', 'the', 'president', 'republicans', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can', 'jon'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2035], False, False, False, True
https://thoughtstate.blogspot.com/2012/09/, 0.8260869565217391, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [5851, 5852, 5853, 5854, 5855, 5856, 5857, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5881, 5882, 5883, 5885, 5886, 5887, 5888, 5889, 5890, 5906], False, False, False, True
https://weeklysift.blogspot.com/2012/09/check-please.html, 0.8043478260869565, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'is', 'a', 'president', 'obama', 'that', 'only'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1728, 1729, 1730, 1733, 1734, 1735, 1736, 1737, 1738], False, True, False, True
https://weeklysift.blogspot.com/2012/09/, 0.8043478260869565, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'is', 'a', 'president', 'obama', 'that', 'only'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 3861, 3862, 3863, 3866, 3867, 3868, 3869, 3870, 3871], False, True, False, True
https://forums.civfanatics.com/threads/chris-kyle-all-american-hero.550638/, 0.8043478260869565, ['i', 'could', 'never', 'wrap', 'my', 'head', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [5345, 5346, 5347, 5348, 5349, 5350, 5353, 5354, 5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5371, 5372, 5373, 5375, 5376, 5377, 5379, 5380, 5381, 5382, 5383, 5384, 5385, 5386], False, False, False, True
https://www.jarofquotes.com/author.php?tag=jon%20stewart, 0.8043478260869565, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [18732, 18733, 18734, 18735, 18736, 18737, 18738, 18739, 18740, 18741, 18742, 18743, 18744, 18745, 18746, 18747, 18748, 18749, 18750, 18751, 18752, 18753, 18754, 18755, 18756, 18757, 18758, 18759, 18761, 18762, 18763, 18819, 18820, 18821, 18822, 18823, 18824], False, True, False, True
https://www.greatsayings.net/sayings-about-little-successes/, 0.782608695652174, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'and', 'the', 'president', 'republicans', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2970, 2971, 2972, 2973, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2989, 2990, 2991, 2994, 2995, 2996, 2997, 2998, 2999, 3000], False, False, False, True
https://www.quotetab.com/quotes/by-jon-stewart/3, 0.6956521739130435, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [11497, 11498, 11499, 11500, 11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508, 11509, 11510, 11511, 11512, 11513, 11514, 11515, 11516, 11517, 11518, 11519, 11520, 11521, 11522, 11523, 11524, 11526, 11527, 11528, 11589], False, False, False, True
https://thoughtstate.blogspot.com/2012/09/why-do-right-wingers-hate-president.html, 0.6739130434782609, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i', 'know'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1512, 1513, 1514], False, False, False, True
https://variety.com/2016/tv/columns/2016-republican-national-convention-jon-stewart-daily-show-comedy-central-trevor-noah-rnc-1201817850/, 0.6521739130434783, ['the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'that', 'i', 'experience.', 'now', 'i', 'know', 'there', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [4187, 4228, 4229, 4230, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4244, 4245, 4246, 4248, 4249, 4250, 4252, 4253, 4254, 4255, 4256, 4257, 4258, 4259], False, False, False, True
https://whyumai.wordpress.com/2012/11/08/barrack-obama-jokes/, 0.6086956521739131, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.', 'now', 'i'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2150, 2151], False, False, False, True
https://www.thoughtco.com/barack-obama-jokes-2733992, 0.5869565217391305, ['could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'now', 'i'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [6392, 6393, 6394, 6395, 6396, 6397, 6398, 6399, 6400, 6401, 6402, 6403, 6404, 6405, 6408, 6409, 6410, 6411, 6412, 6413, 6414, 6415, 6416, 6417, 6418, 6445, 6446], False, False, False, True
https://www.pinterest.com/ilovecuttables/empty-chair-and-invisible-obama/, 0.5869565217391305, ['i', 'could', 'never', 'wrap', 'my', 'head', 'around', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'so', 'little', 'resemblance', 'to', 'the', 'world', 'and', 'the', 'president', 'that', 'i', 'experience.'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727], False, False, False, True
https://www.nbcnews.com/pop-culture/pop-culture-news/late-night-talk-shows-cant-get-enough-mocking-clint-eastwoods-flna975248, 0.41304347826086957, ['i', 'could', 'never', 'wrap', 'my', 'head', 'why', 'the', 'world', 'and', 'the', 'president', 'that', 'republicans', 'describe', 'bears', 'so', 'little', 'resemblance'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2058, 2059, 2060, 2061, 2062, 2063, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078], False, False, False, True
https://www.hollywoodreporter.com/live-feed/jon-stewart-daily-show-clint-eastwood-speech-republican-367443, 0.21739130434782608, ['and', 'the', 'president', 'is', 'a', 'president', 'obama', 'that', 'only', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1588, 1631, 1632, 1655, 1656, 1657, 1658, 1659, 1660, 1661], False, False, False, True
https://www.mediaite.com/tv/jon-stewart-basks-in-the-glory-of-clint-eastwoods-awesome-speech-while-tearing-apart-romneys/, 0.17391304347826086, ['is', 'a', 'president', 'obama', 'that', 'only', 'republicans', 'can'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811], False, False, False, True
https://www.breitbart.com/entertainment/2016/12/03/jon-stewart-goes-off-obama-terrible-for-press-freedom-lefts-race-baiting-has-to-stop/, 0.15217391304347827, ['that', 'republicans', 'to', 'the', 'and', 'the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1273, 1275, 1304, 1321, 1325, 1338, 1342], False, False, False, True
https://www.channel4.com/news/obama-tells-stewart-yes-we-can-but, 0.15217391304347827, ['the', 'president', 'to', 'the', 'and', 'the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1399, 1400, 1415, 1425, 1451, 1466, 1490], False, False, False, True
https://static2.businessinsider.com/jon-stewart-obama-gop-irs-scandal-tea-party-benghazi-daily-show-may-20-2013-5, 0.15217391304347827, ['the', 'the', 'president', 'that', 'there', 'is', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2778, 2782, 2795, 2832, 2850, 2851, 2852], False, False, False, True
https://www.thewrap.com/jon-stewarts-daily-show-called-out-joe-biden-for-groping-back-in-2015-video/, 0.15217391304347827, ['and', 'the', 'that', 'to', 'the', 'the', 'i'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3057, 3058, 3077, 3103, 3109, 3127, 3139], False, False, False, True
https://www.huffingtonpost.co.uk/2012/09/03/jon-stewart-clint-eastwood-obama-republican-national-convention_n_1851407.html, 0.13043478260869565, ['and', 'that', 'to', 'the', 'the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [117, 139, 160, 162, 184, 195], False, False, False, True
https://www.foxnews.com/opinion/is-jon-stewart-racist, 0.13043478260869565, ['i', 'is', 'a', 'can', 'jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3157, 3178, 3179, 3233, 3247, 3248], False, False, False, True
https://www.breitbart.com/clips/2014/11/15/jon-stewart-obama-not-the-leader-of-democrats-democrats-have-disdain-for-obama/, 0.13043478260869565, ['republicans', 'so', 'to', 'the', 'and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1680, 1684, 1711, 1729, 1733, 1753], False, False, False, True
https://money.cnn.com/2015/07/21/media/jon-stewart-barack-obama/index.html, 0.13043478260869565, ['the', 'president', 'that', 'to', 'the', 'and'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3007, 3008, 3036, 3058, 3084, 3090], False, False, False, True
https://www.theguardian.com/us-news/2015/jul/22/obama-on-the-daily-show-executive-order-jon-stewart-cannot-leave, 0.13043478260869565, ['to', 'the', 'and', 'the', 'that', 'now'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [15491, 15492, 15503, 15545, 15547, 15560], False, False, False, True
https://www.realclearpolitics.com/video/2014/01/31/jon_stewart_grills_pelosi_on_why_obamacare_website_failed_i_dont_know_its_not_my_responsibility.html, 0.10869565217391304, ['the', 'and', 'the', 'so', 'to'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [563, 568, 583, 625, 642], False, False, False, True
http://time.com/3967149/jon-stewart-barack-obama-bush/, 0.10869565217391304, ['the', 'and', 'the', 'president', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3713, 3716, 3760, 3777, 3788], False, False, False, True
https://www.hollywoodreporter.com/live-feed/jon-stewart-daily-show-debate-obama-romney-376711, 0.10869565217391304, ['the', 'and', 'the', 'is', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1783, 1810, 1857, 1866, 1867], False, False, False, True
http://www.msnbc.com/msnbc/stewart-confesses-details-secret-meetings-obama, 0.10869565217391304, ['so', 'to', 'the', 'the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2060, 2081, 2090, 2097, 2100], False, False, False, True
https://www.businessinsider.com/jon-stewart-fox-news-obama-single-women-election-daily-show-2012-11, 0.10869565217391304, ['the', 'that', 'the', 'the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [598, 601, 610, 623, 647], False, False, False, True
https://www.nytimes.com/2015/07/29/us/politics/jon-stewart-secretly-met-with-obama-at-white-house.html, 0.10869565217391304, ['and', 'the', 'president', 'that', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [4304, 4305, 4306, 4347, 4394], False, False, False, True
https://www.csmonitor.com/USA/Elections/Vox-News/2010/1028/Obama-on-Daily-Show-Did-he-best-Jon-Stewart, 0.08695652173913043, ['the', 'president', 'that', 'republicans'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [809, 810, 835, 853], False, False, False, True
https://pjmedia.com/blog/jon-stewart-on-obamas-letter-to-iran-i-dont-know-why-we-wouldnt-reach-out/, 0.08695652173913043, ['and', 'the', 'that', 'i'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3269, 3270, 3272, 3305], False, False, False, True
https://newsone.com/2066193/jon-stewart-debate/, 0.08695652173913043, ['the', 'and', 'the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [126, 132, 133, 138], False, False, False, True
http://time.com/3966905/barack-obama-jon-stewart-daily-show-final/, 0.08695652173913043, ['president', 'obama', 'jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [6252, 6263, 6274, 6276], False, False, False, True
https://crooksandliars.com/2015/05/john-stewart-rips-fox-scarborough-whining, 0.08695652173913043, ['and', 'the', 'president', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1281, 1286, 1287, 1296], False, False, False, True
https://static2.businessinsider.com/jon-stewart-fox-news-obama-irs-scandal-ap-phone-2013-5, 0.08695652173913043, ['republicans', 'to', 'the', 'and'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2898, 2932, 2941, 2943], False, False, False, True
https://www.mediaite.com/tv/stewart-tears-apart-obama-you-cant-keep-saying-you-found-out-about-news-at-the-same-time-as-us/, 0.08695652173913043, ['the', 'and', 'the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2029, 2032, 2096, 2107], False, False, False, True
http://static1.businessinsider.com/obama-was-always-out-of-romneys-league-2012-11, 0.08695652173913043, ['to', 'the', 'and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [5452, 5499, 5506, 5510], False, False, False, True
https://www.mediaite.com/tv/stewart-tears-into-state-of-the-union-slams-obama-whos-running-this-shthole-right-people/, 0.08695652173913043, ['the', 'and', 'the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2125, 2127, 2129, 2147], False, False, False, True
https://www.vanityfair.com/hollywood/2019/04/jon-stewart-irresistible-movie-details-cast, 0.08695652173913043, ['to', 'the', 'and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2778, 2779, 2796, 2866], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110104170716AAxgeoU, 0.08695652173913043, ['is', 'that', 'only', 'can'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [8723, 8792, 8797, 8801], False, False, False, True
https://www.businessinsider.com/jon-stewart-democrats-donald-trump-2016-5, 0.08695652173913043, ['is', 'a', 'president', 'obama'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [8073, 8104, 8122, 8124], False, False, False, True
https://news.yahoo.com/jon-stewart-and-stephen-colbert-didnt-help-elect-donald-trump-after-all-173905892.html, 0.08695652173913043, ['that', 'i', 'i', 'know'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [10273, 10276, 10297, 10317], False, False, False, True
https://www.reddit.com/r/PoliticalDiscussion/comments/48dtad/why_are_there_few_if_any_conservative_comedians/, 0.08695652173913043, ['the', 'president', 'that', 'i'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [12542, 12543, 12549, 12576], False, False, False, True
https://www.cnn.com/2015/07/30/opinions/obeidallah-jon-stewart-president/index.html, 0.08695652173913043, ['the', 'and', 'the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [25975, 25978, 26017, 26029], False, False, False, True
https://www.realclearpolitics.com/video/2016/11/17/jon_stewart_hypocrisy_for_left_to_think_everybody_who_voted_for_trump_is_a_racist.html, 0.06521739130434782, ['there', 'is', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1866, 1945, 1946], False, False, False, True
https://stanvanhoucke.blogspot.com/2015/01/american-sniper-6.html#!, 0.06521739130434782, ['the', 'and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [78, 80, 83], False, False, False, False
https://static2.businessinsider.com/jon-stewart-obama-debate-performance-reaction-skills-daily-show-2012-10, 0.06521739130434782, ['the', 'president', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2811, 2812, 2871], False, False, False, True
https://www.cbsnews.com/news/daily-show-with-jon-stewart-last-show-influence-on-media-politics/, 0.06521739130434782, ['the', 'president', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3277, 3278, 3282], False, False, False, True
https://uproxx.com/tv/president-obama-last-daily-show-preview/, 0.06521739130434782, ['never', 'the', 'world'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2094, 2100, 2101], False, False, False, True
https://static-ssl.businessinsider.com/bill-oreilly-jon-stewart-obama-super-bowl-interview-2014-2, 0.06521739130434782, ['the', 'and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2821, 2823, 2824], False, False, False, True
https://www.newsmax.com/TheWire/jon-stewart-donald-trump-fox-news-republican-national-convention/2016/07/22/id/740036/, 0.06521739130434782, ['know', 'is', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3373, 3440, 3441], False, False, False, True
http://www.dailykos.com/story/2014/1/30/1273649/-MUST-SEE-Jon-Stewart-TEARS-apart-GOP-whining-about-Obama-being-divisive-exposes-REAL-GOP-id, 0.06521739130434782, ['and', 'the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3502, 3532, 3533], False, False, False, True
https://answers.yahoo.com/question/index?qid=20130515130856AAn6EnB, 0.06521739130434782, ['and', 'the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [4590, 4591, 4608], False, False, False, True
https://www.cbsnews.com/news/is-obama-too-perfect/, 0.06521739130434782, ['could', 'never', 'head'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1154, 1155, 1206], False, False, False, True
https://finance.yahoo.com/news/barack-obama-martha-stewart-diplo-150018756.html, 0.06521739130434782, ['the', 'that', 'i'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [6774, 6831, 6833], False, False, False, True
https://en.wikipedia.org/wiki/Jon_Stewart, 0.06521739130434782, ['the', 'that', 'i'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [7653, 7714, 7715], False, False, False, True
https://www.inquisitr.com/2021790/jon-stewart-why-i-quit-the-daily-show-explained-stephen-colbert-asked-if-hell-take-over/, 0.06521739130434782, ['there', 'is', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [36385, 36386, 36441], False, False, False, True
https://www.hollywoodreporter.com/live-feed/jon-stewart-defends-white-house-812092, 0.043478260869565216, ['is', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2004, 2005], False, False, False, True
https://www.salon.com/2015/07/24/obamas_jon_stewart_problem_what_the_daily_show_and_colbert_should_have_taught_him_about_fox_news/, 0.043478260869565216, ['jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3510, 3511], False, False, False, True
http://politicalticker.blogs.cnn.com/2010/09/23/stewart-saddened-by-obama/, 0.043478260869565216, ['the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2370, 2371], False, False, False, True
https://www.youtube.com/watch?v=L88H2HWEXrw, 0.043478260869565216, ['and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3128, 3129], False, False, False, True
https://www.hollywoodreporter.com/live-feed/daily-show-writer-reveals-what-717910, 0.043478260869565216, ['is', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2668, 2669], False, False, False, True
https://static2.businessinsider.com/jon-stewart-obama-supreme-court-health-care-daily-show-video-2012-6, 0.043478260869565216, ['that', 'a'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2277, 2278], False, False, False, True
https://www.orlandosentinel.com/entertainment/tv-guy/os-et-garth-brooks-michelle-obama-visit-colbert-20181127-story.html, 0.043478260869565216, ['and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [524, 530], False, False, False, True
http://static1.businessinsider.com/jon-stewart-fox-news-obama-single-women-election-daily-show-2012-11, 0.043478260869565216, ['the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2333, 2336], False, False, False, True
https://static-ssl.businessinsider.com/jon-stewart-fox-news-obama-gun-control-sean-hannity-dana-perino-conservatives-2013-1, 0.043478260869565216, ['the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3595, 3598], False, False, False, True
http://static1.businessinsider.com/jon-stewart-obama-libya-daily-show-video-2012-10, 0.043478260869565216, ['the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2772, 2773], False, False, False, True
https://www.usatoday.com/story/life/tv/2017/11/08/john-stewart-trevor-noah-take-jabs-trump-weinstein-stand-up-heroes-benefit/843107001/, 0.043478260869565216, ['the', 'world'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [5659, 5660], False, False, False, True
https://static-ssl.businessinsider.com/jon-stewart-obama-drone-memos-daily-show-2013-2, 0.043478260869565216, ['that', 'so'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [1054, 1056], False, False, False, True
https://www.dailykos.com/stories/2014/3/7/1282835/-MUST-SEE-Jon-Stewart-blasts-conservatives-for-praising-Putin-while-bashing-Obama, 0.043478260869565216, ['the', 'world'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3036, 3037], False, False, False, True
https://www.youtube.com/watch?v=nOus8u7vfH0, 0.043478260869565216, ['jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [5193, 5194], False, False, False, True
https://www.humortimes.com/15730/jon-stewart-channels-dr-seuss/, 0.043478260869565216, ['the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [4023, 4031], False, False, False, True
https://www.youtube.com/watch?v=IujT1yBuWm0, 0.043478260869565216, ['jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [5088, 5089], False, False, False, True
https://www.thewrap.com/jon-stewart-wants-to-know-why-obama-still-trying-to-use-reasoned-argument-video/, 0.043478260869565216, ['the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [383, 384], False, False, False, True
https://www.politico.com/agenda/story/2015/07/jon-stewarts-secret-white-house-visits-000178, 0.043478260869565216, ['the', 'world'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2058, 2059], False, False, False, True
http://americablog.com/2013/09/president-obama-doesnt-want-attack-syria.html, 0.043478260869565216, ['the', 'world'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [3793, 3794], False, False, False, True
https://people.com/tv/president-obamas-daily-show-interview-with-jon-stewart/, 0.043478260869565216, ['the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [6298, 6299], False, False, False, True
https://www.businessinsider.com/jon-stewart-bill-oreilly-fox-news-obama-interview-super-bowl-2014-2, 0.043478260869565216, ['the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [940, 941], False, False, False, True
https://www.huffingtonpost.com/2011/07/27/jon-stewart-takes-on-obama-debt-ceiling-address_n_910627.html, 0.043478260869565216, ['the', 'president'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [2750, 2751], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110516173258AAIoJ6N, 0.043478260869565216, ['jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [9198, 9199], False, False, False, True
https://sg.answers.yahoo.com/question/index?qid=20110818181628AAuPRR3, 0.043478260869565216, ['jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [10344, 10345], False, False, False, True
https://nypost.com/2015/02/15/how-jon-stewart-turned-lies-into-comedy-and-brainwashed-a-generation/, 0.043478260869565216, ['jon', 'stewart'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [11724, 11725], False, False, False, True
https://www.theguardian.com/media/2016/jul/22/jon-stewart-late-show-donald-trump-republicans-rant, 0.043478260869565216, ['the', 'that'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [15378, 15382], False, False, False, True
https://rooseveltislander.blogspot.com/2012/09/jon-stewart-learns-of-invisible.html, 0.043478260869565216, ['to', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [676, 677], False, False, False, True
https://www.theguardian.com/media/2015/apr/18/jon-stewart-why-i-quit-the-daily-show, 0.043478260869565216, ['the', 'world'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [16954, 16955], False, False, False, True
https://www.dailymail.co.uk/news/article-2483542/Jon-Stewart-tells-media-f--Obamacare-jokes.html, 0.043478260869565216, ['and', 'the'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [12878, 12888], False, False, False, True
https://www.cnn.com/videos/tv/2015/07/22/jon-stewart-daily-show-president-obama-orig.cnn, 0.043478260869565216, ['the', 'world'], 'i could never wrap my head around why the world and the president that republicans describe bears so little resemblance to the world and the president that i experience. now i know wh . there is a president obama that only republicans can see. jon stewart ', [25659, 25660], False, False, False, True
