--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama change will not come if we wait for some other person, or if we wait for some other time
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the ones we've been waiting for
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the change that we seek
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama barack obama "sp a iquo tes
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.facebook.com/DC4Assembly/videos/1990450430966413/, 0.8292682926829268, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person,', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98], False, False, False, True
https://quotefancy.com/quote/1741/Barack-Obama-Change-will-not-come-if-we-wait-for-some-other-person-or-if-we-wait-for-some, 0.8048780487804879, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person,', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1444], False, False, False, True
https://www.azquotes.com/quote/218564, 0.7804878048780488, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1181, 1207, 1208, 1209, 1210, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1234], False, False, False, True
https://anavalentine.wordpress.com/2010/06/16/change-will-not-come-if-we-wait-for-some-other-person-or-some-other-time-we-are-the-ones-weve-been-waiting-for-we-are-the-change-that-we-seek-barack-obama/, 0.7804878048780488, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.', 'barack'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [875, 876, 877, 878, 879, 880, 881, 882, 883, 885, 911, 912, 913, 914, 919, 920, 921, 922, 923, 924, 925, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 939], False, False, False, True
https://www.shmoop.com/quotes/we-are-the-change-that-we-seek.html, 0.7804878048780488, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882], False, False, False, True
https://www.nytimes.com/2008/02/05/us/politics/05text-obama.html, 0.7804878048780488, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4350, 4351, 4352, 4353, 4354, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4363, 4364, 4365, 4368, 4369, 4370, 4371, 4372, 4373, 4374], False, False, False, True
https://www.goodreads.com/quotes/22248-change-will-not-come-if-we-wait-for-some-other, 0.7804878048780488, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person,', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1979, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032], False, False, False, True
https://petedavis.org/barack-and-obama/, 0.7317073170731707, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3088, 3089], False, False, False, True
https://www.biographyonline.net/politicians/american/barack-obama.html, 0.7073170731707317, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person,', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1333, 1334, 1335], False, False, False, True
http://www.washingtonpost.com/wp-dyn/content/article/2008/02/06/AR2008020600199.html, 0.7073170731707317, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'are', 'the', 'change', 'that', 'we', 'seek.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2428, 2429, 2431, 2432, 2433, 2434, 2435, 2436], False, False, False, True
https://www.fearlessmotivation.com/2018/05/22/barack-obama-quotes-strong-leadership/, 0.6585365853658537, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4241, 4269, 4270, 4271, 4272, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4285, 4286, 4287, 4288, 4289, 4290], False, False, False, True
https://newsone.com/2044176/barack-obama-quotes/, 0.6341463414634146, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709], False, False, False, True
https://www.potus.com/barack-obama/, 0.6341463414634146, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2438], False, False, False, True
https://wealthygorilla.com/barack-obama-net-worth/, 0.6341463414634146, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110629235711AAOJeAx, 0.6341463414634146, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3209, 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217, 3219, 3272, 3273, 3274, 3275, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291], False, False, False, True
https://wealthygorilla.com/29-inspirational-barack-obama-quotes/, 0.6097560975609756, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2738, 2739, 2740, 2741, 2742, 2743, 2744], False, False, False, True
https://www.goodreads.com/author/quotes/6356.Barack_Obama, 0.6097560975609756, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person,', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama, 0.6097560975609756, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 4112, 4113, 4115, 4132, 4133, 4134, 4135, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4148, 4149, 4150], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-882230, 0.6097560975609756, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [11184, 11185, 11186, 11187, 11188, 11189, 11190, 11191, 11192, 11194, 11244, 11245, 11246, 11247, 11252, 11253, 11255, 11256, 11257, 11258, 11259, 11260, 11261, 11263, 11264], True, False, False, True
https://www.brainyquote.com/authors/barack_obama, 0.5121951219512195, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240], False, False, False, True
http://www.barackobama.net/barack-obama-quotes.html, 0.5121951219512195, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 328, 329, 330, 331, 332, 333, 334, 335, 337, 338, 339], False, False, False, True
https://www.biography.com/us-president/barack-obama, 0.4878048780487805, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [4799, 4800, 4801, 4802, 4803, 4804, 4805, 4806, 4807, 4809, 4810, 4811, 4812, 4813, 4814, 4815, 4816, 4818, 4819, 4820], False, True, False, True
http://www.obamaspeeches.com/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm, 0.4634146341463415, ['if', 'we', 'wait', 'for', 'some', 'other', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'seek.'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3233, 3234, 3235, 3236, 3242, 3243, 3247, 3248, 3249, 3251, 3252, 3253, 3254, 3255, 3256, 3258, 3259, 3260, 3261], False, False, False, True
https://www.ndn.org/blog/2008/02/we-are-ones-weve-been-waiting, 0.4634146341463415, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'if', 'we', 'wait', 'for', 'some', 'other', 'time.', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 783, 784, 785, 786, 787, 788, 789, 790, 809], False, False, False, True
http://empoweredquotes.com/2009/01/22/barack-obama-quote-we-are-the-change/, 0.2682926829268293, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27], False, False, False, True
https://libquotes.com/barack-obama/quote/lby0p4d, 0.24390243902439024, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [161, 162, 163, 164, 165, 166, 167, 168, 169, 171], False, False, False, True
https://www.brainyquote.com/quotes/barack_obama_409128, 0.24390243902439024, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [146, 147, 148, 149, 150, 151, 152, 153, 154, 156], False, False, False, True
https://www.lifehack.org/articles/productivity/change-will-not-come-wait-for-some-other-person-some-other-time.html, 0.24390243902439024, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [559, 560, 561, 562, 563, 564, 565, 566, 567, 569], False, False, False, True
https://www.reddit.com/r/quotes/comments/aoakg4/change_will_not_come_if_we_wait_for_some_other/, 0.24390243902439024, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2284, 2285], False, False, False, True
https://liberaldefinition.com/products/obama-mug-change, 0.24390243902439024, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3559, 3560, 3561, 3562, 3563, 3564, 3565, 3570, 3571, 3599], False, False, False, True
https://www.factinate.com/people/44-facts-44th-president-barack-obama/, 0.24390243902439024, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [399, 400, 401, 402, 403, 404, 405, 406, 407, 409], False, True, False, True
https://www.pinterest.com/pin/447263806714369417/, 0.24390243902439024, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2968], False, False, False, True
https://www.youtube.com/watch?v=X6SNIXR816s, 0.24390243902439024, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [448, 449, 450, 451, 452, 453, 454, 455, 456, 458], False, False, False, True
https://www.amazon.com/Change-person-Waiting-Barack-Decorative/dp/B00M0EM69M, 0.24390243902439024, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [23138, 23139, 23140, 23141, 23142, 23143, 23144, 23145, 23150, 23151], False, False, False, True
https://www.amazon.com/Barack-Change-Person-Motivational-Poster/dp/B015JXP2VY, 0.24390243902439024, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [12873, 12874, 12875, 12876, 12877, 12878, 12879, 12880, 12881, 12882], False, False, False, True
https://www.youtube.com/watch?v=3sjLtTOdonk, 0.21951219512195122, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [602, 603, 604, 605, 606, 607, 608, 613, 614], False, False, False, True
https://www.sawdustcityllc.com/change-will-not-come-if-we-wait-for-some-other-person/, 0.21951219512195122, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [97, 98, 99, 100, 101, 102, 103, 104, 105], False, False, False, True
https://www.youtube.com/watch?v=PrbUwAHa0hg, 0.1951219512195122, ['are', 'the', 'we', 'are', 'the', 'change', 'that', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1885, 1886, 1889, 1893, 1894, 1895, 1896, 1897], False, False, False, True
https://www.youtube.com/watch?v=molWTfv8TYw, 0.1951219512195122, ['are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3154, 3155, 3156, 3157, 3158, 3159, 3175, 3176], False, False, False, True
https://www.factcheck.org/2018/02/made-michelle-obama-quote/, 0.17073170731707318, ['we', 'the', 'we', 'are', 'that', 'we', 'barack'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1599, 1615, 1636, 1637, 1671, 1676, 1680], False, False, False, True
https://barackobama.com/, 0.14634146341463414, ['change', 'will', 'come', 'we', 'or', 'the'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [24, 27, 52, 80, 88, 102], False, False, False, True
https://libcat.arlingtonva.us/GroupedWork/478358d2-3ef4-2054-3171-0cef93c00313, 0.14634146341463414, ['are', 'the', 'change', 'we', 'barack', 'obama'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2948, 2949, 2950, 2962, 2968, 2969], False, False, False, True
https://www.wbur.org/hereandnow/2017/01/10/president-obama-speeches, 0.14634146341463414, ['are', 'the', 'we', 'are', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [9232, 9233, 9253, 9273, 9274, 9275], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5574933636&toolid=10001&campid=5336728181&customid=&mpre=https%3A%2F%2Fwww%2Eebay%2Ecom%2Fp%2FWe-Are-the-Change-We-Seek-The-Speeches-of-Barack-Obama-by-Joy-Ann-Reid-and-E-J-Dionne-Jr-2017%2F228986219, 0.14634146341463414, ['are', 'the', 'change', 'that', 'we', 'barack'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [6408, 6409, 6410, 6428, 6484, 6490], False, False, False, True
https://www.theguardian.com/books/2017/jan/16/we-are-change-seek-speeches-barack-obama-ej-dionne-joy-ann-reid-review, 0.14634146341463414, ['are', 'the', 'we', 'are', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [16220, 16224, 16245, 16246, 16247, 16248], False, False, False, True
https://www.linkedin.com/pulse/we-ones-weve-been-waiting-chris-emanuel, 0.12195121951219512, ['are', 'the', 'ones', 'been', 'waiting'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1193, 1194, 1195, 1197, 1198], False, False, False, True
https://www.conservativedailynews.com/2018/05/from-the-lips-of-barack-obama-we-are-the-ones-we-have-been-waiting-for/, 0.12195121951219512, ['are', 'the', 'ones', 'been', 'waiting'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2032, 2033, 2034, 2037, 2038], False, False, False, True
https://www.motherjones.com/politics/2019/05/barack-michelle-obama-mothers-day/, 0.12195121951219512, ['we', 'for', 'we', 'the', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [4730, 4773, 4778, 4786, 4793], False, False, False, True
https://www.youtube.com/watch?v=ghSJsEVf0pU, 0.12195121951219512, ['are', 'the', 'ones', 'been', 'waiting'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [4329, 4330, 4331, 4333, 4334], False, False, False, True
https://twitter.com/BarackObama/status/1119964696810070017, 0.0975609756097561, ['we', 'for', 'the', 'the'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [298, 300, 301, 306], False, False, True, True
https://www.worldcat.org/title/we-are-the-change-we-seek-the-speeches-of-barack-obama/oclc/957614588, 0.0975609756097561, ['other', 'or', 'for', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [304, 365, 381, 385], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/presidents/barack-obama/, 0.0975609756097561, ['the', 'the', 'that', 'barack'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [430, 450, 452, 464], False, False, False, True
https://thebibliophage.com/book-review-we-are-the-change-we-seek-speeches-barack-obama/, 0.0975609756097561, ['wait', 'for', 'if', 'some'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [388, 389, 406, 430], False, False, False, True
https://www.c-span.org/person/?barackobama, 0.0975609756097561, ['the', 'the', 'barack', 'obama'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1603, 1648, 1681, 1682], False, False, False, True
https://www.christxmastoys.com/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.0975609756097561, ['are', 'the', 'change', 'that'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2119, 2120, 2121, 2190], False, False, False, True
https://www.usatoday.com/story/life/tv/2019/04/30/president-barack-and-michelle-obamas-netflix-shows-docs-history-and-veggies/3627645002/, 0.0975609756097561, ['some', 'are', 'the', 'we'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [10930, 10931, 10992, 11005], False, False, False, True
https://www.barnesandnoble.com/w/we-are-the-change-we-seek-barack-obama/1126466906, 0.0975609756097561, ['are', 'the', 'change', 'that'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [7537, 7538, 7539, 7571], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches-ebook/dp/B06WD47VM3, 0.0975609756097561, ['we', 'are', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [35719, 35781, 35782, 35783], False, False, False, True
http://www.vowelor.com/book/we-are-change-we-seek-barack-obama-speeches-review/, 0.07317073170731707, ['are', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2075, 2076, 2077], False, False, False, True
http://www.ktvu.com/news/san-jose-may-get-a-barack-obama-boulevard-in-honor-of-former-president, 0.07317073170731707, ['for', 'or', 'if'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [5580, 5601, 5610], False, False, False, True
https://www.youtube.com/watch?v=UEYvzPGS77Q, 0.07317073170731707, ['we', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2041, 2047, 2048], False, False, False, True
https://www.goodreads.com/quotes/tag/barack-obama, 0.07317073170731707, ['for', 'some', 'other'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [5752, 5753, 5769], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/02/22/barack-obama-student-activists-weve-been-waiting-you-and-weve-got-your-backs/362954002/, 0.07317073170731707, ["we've", 'been', 'waiting'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [9629, 9630, 9631], False, False, False, True
https://www.thoughtco.com/funniest-barack-obama-quotes-of-all-time-4078438, 0.07317073170731707, ['we', 'the', 'that'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [8979, 9005, 9007], False, False, False, True
https://www.youtube.com/user/BarackObamadotcom, 0.07317073170731707, ['for', 'we', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [15668, 15690, 15703], False, True, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches/dp/1635570913, 0.07317073170731707, ['are', 'the', 'change'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [29265, 29266, 29267], False, False, False, True
https://libcat.arlingtonva.us/Record/.b19486698, 0.04878048780487805, ['we', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2635, 2636], False, False, False, True
https://www.foxnews.com/category/person/barack-obama, 0.04878048780487805, ['other', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2285, 2287], False, False, False, True
https://www.factcheck.org/2019/05/social-post-wrong-about-obamas-tax-returns/?platform=hootsuite, 0.04878048780487805, ['barack', 'obama'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2544, 2545], False, False, False, True
http://time.com/3736357/barack-obama-selma-speech-transcript/, 0.04878048780487805, ['we', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [6543, 6544], False, False, False, True
http://www.obamaspeeches.com/, 0.04878048780487805, ['will', 'not'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1948, 1949], False, False, False, True
http://www.nwcbooks.com/download/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.04878048780487805, ['barack', 'obama'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3214, 3215], False, False, False, True
https://journalistesdebout.com/pdf/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.04878048780487805, ['barack', 'obama'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [3115, 3116], False, False, False, True
https://pjmedia.com/trending/book-barack-obama-saw-trumps-victory-as-a-personal-insult/, 0.04878048780487805, ['barack', 'obama'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [6843, 6844], False, False, False, True
https://www.bloomsbury.com/us/we-are-the-change-we-seek-9781632869463/, 0.04878048780487805, ['are', 'the'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2564, 2565], False, False, False, True
https://www.youtube.com/watch?v=OFPwDe22CoY, 0.04878048780487805, ['barack', 'obama'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [4729, 4730], False, False, False, True
https://twitter.com/barackobama, 0.04878048780487805, ['we', 'for'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [2380, 2382], False, False, True, True
https://www.nbcnews.com/politics/barack-obama, 0.04878048780487805, ['for', 'for'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [1828, 1853], False, False, False, True
https://www.history.com/topics/us-presidents/barack-obama, 0.04878048780487805, ['or', 'if'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [903, 904], False, True, False, True
https://en.wikipedia.org/wiki/List_of_things_named_after_Barack_Obama, 0.04878048780487805, ['are', 'the'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [5430, 5442], False, False, False, True
https://www.brookings.edu/books/we-are-the-change-we-seek/, 0.04878048780487805, ['are', 'the'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [514, 515], False, False, False, True
https://people.com/politics/barack-obama-memoir-could-arrive-during-2020-presidential-race/, 0.04878048780487805, ['if', 'for'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [6536, 6541], False, False, False, True
https://www.usatoday.com/story/travel/news/2019/04/04/barack-obama-talks-traveling-michelle-malia-and-sasha/3368336002/, 0.04878048780487805, ['the', 'ones'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [9399, 9400], False, False, False, True
https://liberaldefinition.com/products/obama-shirt-change, 0.04878048780487805, ['will', 'not'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [9960, 9961], False, False, False, True
https://play.google.com/store/books/details/We_Are_the_Change_We_Seek_The_Speeches_of_Barack_O?id=TsEgDgAAQBAJ, 0.04878048780487805, ['will', 'not'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [13977, 13978], False, False, False, True
https://www.americanrhetoric.com/barackobamaspeeches.htm, 0.04878048780487805, ['the', 'the'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [22856, 22913], False, False, False, True
https://www.reddit.com/r/politics/comments/7zgnyr/weve_been_waiting_for_you_barack_obama_praises/, 0.04878048780487805, ['been', 'waiting'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [21377, 21378], False, False, False, True
https://www.goodreads.com/book/show/31848301-we-are-the-change-we-seek, 0.04878048780487805, ['we', 'are'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [19611, 19612], False, False, False, True
https://en.wikipedia.org/wiki/Brack_obama, 0.04878048780487805, ['the', 'that'], 'change will not come if we wait for some other person, or if we wait for some other time. we are the ones we\'ve been waiting for. we are the change that we seek. barack obama "sp a iquo tes. b ', [61801, 61803], False, True, False, True
