--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama change will not come if we wait for some other person or some other time
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the ones we've been waiting for
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are that we seek
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama barack obama www.ereneur.tv
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.azquotes.com/quote/218564, 0.9032258064516129, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1196, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1223, 1224, 1225, 1226, 1227, 1230, 1231, 1232, 1234], False, False, False, True
https://anavalentine.wordpress.com/2010/06/16/change-will-not-come-if-we-wait-for-some-other-person-or-some-other-time-we-are-the-ones-weve-been-waiting-for-we-are-the-change-that-we-seek-barack-obama/, 0.9032258064516129, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 195, 196, 197, 200, 201], False, False, False, True
https://www.shmoop.com/quotes/we-are-the-change-that-we-seek.html, 0.8709677419354839, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1873, 1874, 1875, 1876, 1877, 1880, 1881, 1882], False, False, False, True
https://www.brainyquote.com/quotes/barack_obama_409128, 0.8709677419354839, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 172, 173, 176], False, False, False, True
https://libquotes.com/barack-obama/quote/lby0p4d, 0.8709677419354839, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 68, 69, 70], False, False, False, True
https://www.nytimes.com/2008/02/05/us/politics/05text-obama.html, 0.8709677419354839, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4363, 4364, 4365, 4368, 4369, 4372, 4373, 4374], False, False, False, True
http://empoweredquotes.com/2009/01/22/barack-obama-quote-we-are-the-change/, 0.8709677419354839, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 128, 129, 130], False, False, False, True
https://www.sawdustcityllc.com/change-will-not-come-if-we-wait-for-some-other-person/, 0.8709677419354839, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4772, 4773, 4774, 4775, 4776, 4779, 4780, 4781, 4783], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-22473057, 0.8709677419354839, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'that', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [13270, 13282, 13283, 13284, 13285, 13286, 13287, 13288, 13289, 13290, 13291, 13292, 13293, 13294, 13296, 13297, 13298, 13299, 13300, 13301, 13302, 13304, 13305, 13308, 13309, 13311, 13329], True, False, False, True
https://quotefancy.com/quote/1741/Barack-Obama-Change-will-not-come-if-we-wait-for-some-other-person-or-if-we-wait-for-some, 0.8387096774193549, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1419, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1439, 1440, 1444], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-882230, 0.8387096774193549, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [12392, 12405, 12406, 12407, 12408, 12409, 12410, 12411, 12412, 12413, 12414, 12415, 12416, 12417, 12419, 12420, 12421, 12422, 12423, 12424, 12425, 12427, 12428, 12450, 12451, 12453], True, False, False, True
http://www.obamaspeeches.com/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm, 0.8064516129032258, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we', 'seek.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3238, 3239, 3240, 3241, 3242, 3243, 3247, 3248, 3249, 3251, 3252, 3253, 3254, 3255, 3259, 3260, 3261], False, False, False, True
https://www.potus.com/barack-obama/, 0.8064516129032258, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2415, 2416, 2417, 2418, 2419, 2422, 2438], False, False, False, True
https://newsone.com/2044176/barack-obama-quotes/, 0.8064516129032258, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1704, 1705, 1708, 1709], False, False, False, True
https://wealthygorilla.com/barack-obama-net-worth/, 0.8064516129032258, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3378, 3379, 3380, 3381, 3382, 3385, 3386], False, False, False, True
https://www.youtube.com/watch?v=3sjLtTOdonk, 0.8064516129032258, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1848], False, False, False, True
https://www.factinate.com/people/44-facts-44th-president-barack-obama/, 0.8064516129032258, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1030, 1031, 1032, 1033, 1034, 1037, 1038], False, True, False, True
https://www.goodreads.com/quotes/22248-change-will-not-come-if-we-wait-for-some-other, 0.8064516129032258, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1979, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2032], False, False, False, True
http://petedavis.org/barack-and-obama/, 0.7419354838709677, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3075, 3076, 3077, 3078, 3079], False, False, False, True
https://wealthygorilla.com/29-inspirational-barack-obama-quotes/, 0.7096774193548387, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2738, 2739, 2740], False, False, False, True
https://www.brainyquote.com/authors/barack_obama, 0.7096774193548387, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240], False, False, False, True
https://www.fearlessmotivation.com/2018/05/22/barack-obama-quotes-strong-leadership/, 0.6774193548387096, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4285, 4286, 4287], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama, 0.6774193548387096, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4148, 4149, 4150], False, False, False, True
https://www.biography.com/us-president/barack-obama, 0.6774193548387096, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [4799, 4800, 4801, 4802, 4803, 4804, 4805, 4806, 4807, 4808, 4809, 4810, 4811, 4812, 4813, 4814, 4815, 4816, 4818, 4819, 4820], False, True, False, True
http://www.washingtonpost.com/wp-dyn/content/article/2008/02/06/AR2008020600199.html, 0.6774193548387096, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2428, 2429, 2467], False, False, False, True
https://www.biographyonline.net/politicians/american/barack-obama.html, 0.6451612903225806, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1316, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1329, 1330, 1331], False, False, False, True
https://www.goodreads.com/author/quotes/6356.Barack_Obama, 0.6451612903225806, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013], False, False, False, True
https://www.instagram.com/fabulousfigs/p/BfeakWPnZAR/, 0.6129032258064516, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918], False, False, False, True
https://www.reddit.com/r/quotes/comments/aoakg4/change_will_not_come_if_we_wait_for_some_other/, 0.6129032258064516, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188], False, False, False, True
https://www.lifehack.org/articles/productivity/change-will-not-come-wait-for-some-other-person-some-other-time.html, 0.6129032258064516, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663], False, False, False, True
https://www.youtube.com/watch?v=X6SNIXR816s, 0.6129032258064516, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564], False, False, False, True
https://www.amazon.com/Change-person-Waiting-Barack-Decorative/dp/B00M0EM69M, 0.6129032258064516, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [12804, 12805, 12806, 12807, 12808, 12809, 12810, 12811, 12812, 12813, 12814, 12815, 12816, 12817, 12819, 12820, 12821, 12822, 12823], False, False, False, True
http://www.getinspired365.com/20150404, 0.5806451612903226, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [555, 556, 557, 558, 559, 560, 561, 562, 563, 565, 570, 571, 572, 573, 574, 575, 576, 577], False, False, False, True
https://www.ndn.org/blog/2008/02/we-are-ones-weve-been-waiting, 0.5161290322580645, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 788, 789, 790, 809], False, False, False, True
http://www.quotes-friendship.com/quote/change-not-come-wait-some-161/, 0.3870967741935484, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [743, 744, 745, 746, 747, 748, 749, 750, 751, 776, 777, 778], False, False, False, True
https://www.youtube.com/watch?v=molWTfv8TYw, 0.25806451612903225, ['are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3153, 3154, 3155, 3156, 3157, 3158, 3171, 3172], False, False, False, True
https://www.youtube.com/watch?v=PrbUwAHa0hg, 0.1935483870967742, ['are', 'the', 'we', 'are', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1881, 1882, 1885, 1889, 1892, 1893], False, False, False, True
https://www.conservativedailynews.com/2018/05/from-the-lips-of-barack-obama-we-are-the-ones-we-have-been-waiting-for/, 0.16129032258064516, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2032, 2033, 2034, 2037, 2038], False, False, False, True
https://www.linkedin.com/pulse/we-ones-weve-been-waiting-chris-emanuel, 0.16129032258064516, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1193, 1194, 1195, 1197, 1198], False, False, False, True
https://www.youtube.com/watch?v=ghSJsEVf0pU, 0.16129032258064516, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [4329, 4330, 4331, 4333, 4334], False, False, False, True
https://www.goodreads.com/book/show/31848301-we-are-the-change-we-seek, 0.16129032258064516, ['we', 'are', 'the', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [28814, 28815, 28816, 28843, 28844], False, False, False, True
https://barackobama.com/, 0.12903225806451613, ['change', 'will', 'come', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [24, 27, 52, 80], False, False, False, True
https://www.foxnews.com/entertainment/barack-michelle-obama-netflix-projects, 0.12903225806451613, ['the', 'we', 'we', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2796, 2806, 2828, 2846], False, False, False, True
https://www.youtube.com/watch?v=xzuED95egSQ, 0.12903225806451613, ['we', 'are', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3238, 3239, 3257, 3258], False, False, False, True
http://www.vowelor.com/book/we-are-change-we-seek-barack-obama-speeches-review/, 0.12903225806451613, ['are', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2265, 2268, 2278, 2279], False, False, False, True
https://obamawhitehouse.archives.gov/blog/2015/01/28/peace-we-seek-president-obama-speaks-people-india, 0.12903225806451613, ['if', 'we', 'for', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3357, 3358, 3413, 3415], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/02/22/barack-obama-student-activists-weve-been-waiting-you-and-weve-got-your-backs/362954002/, 0.12903225806451613, ['the', "we've", 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [9623, 9629, 9630, 9631], False, False, False, True
https://www.theguardian.com/us-news/2019/apr/06/barack-obama-progressives-circular-firing-squad-democrats, 0.12903225806451613, ['we', 'are', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [16356, 16357, 16367, 16368], False, False, False, True
https://twitter.com/BarackObama/status/1119964696810070017, 0.0967741935483871, ['the', 'are', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [274, 284, 298], False, False, True, True
https://www.elitedaily.com/p/barack-obamas-st-patricks-day-2019-post-is-a-fond-remembrance-of-a-visit-to-ireland-16961996, 0.0967741935483871, ['the', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1719, 1729, 1730], False, False, False, True
https://www.stgeorgeutah.com/news/archive/2019/04/27/mgk-barack-obamas-half-brother-talks-about-his-charitable-foundation-why-he-voted-for-trump, 0.0967741935483871, ['the', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1396, 1414, 1422], False, False, False, True
https://thebibliophage.com/book-review-we-are-the-change-we-seek-speeches-barack-obama/, 0.0967741935483871, ['wait', 'for', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [388, 389, 430], False, False, False, True
https://bloomsbury.com/us/we-are-the-change-we-seek-9781635570915/, 0.0967741935483871, ['we', 'are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2560, 2573, 2574], False, False, False, True
https://en.wikipedia.org/wiki/Barack_Obama_2008_presidential_election_victory_speech, 0.0967741935483871, ['for', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1196, 1233, 1234], False, False, False, True
https://twitter.com/barackobama, 0.0967741935483871, ['the', 'been', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [3807, 3815, 3822], False, False, True, True
https://www.bloomsbury.com/us/we-are-the-change-we-seek-9781632869463/, 0.0967741935483871, ['we', 'are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2551, 2564, 2565], False, False, False, True
https://www.nytimes.com/2018/12/28/arts/obama-favorites-2018.html, 0.0967741935483871, ['the', 'been', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [7507, 7519, 7537], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5574933636&toolid=10001&campid=5336728181&customid=&mpre=https%3A%2F%2Fwww%2Eebay%2Ecom%2Fp%2FWe-Are-the-Change-We-Seek-The-Speeches-of-Barack-Obama-by-Joy-Ann-Reid-and-E-J-Dionne-Jr-2017%2F228986219, 0.0967741935483871, ['that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [6427, 6483, 6489], False, False, False, True
https://www.wbur.org/hereandnow/2017/01/10/president-obama-speeches, 0.0967741935483871, ['are', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [9250, 9251, 9276], False, False, False, True
https://www.cbsnews.com/news/barack-obama-speech-full-transcript-2018-09-07/, 0.0967741935483871, ['the', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [16098, 16113, 16138], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches/dp/1635570913, 0.0967741935483871, ['are', 'the', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [37342, 37343, 37345], False, False, False, True
https://en.wikipedia.org/wiki/Brack_obama, 0.0967741935483871, ['the', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [52071, 52084, 52092], False, True, False, True
https://www.washingtonpost.com/politics/2019/02/07/many-investigations-into-administration-barack-obama/, 0.0967741935483871, ['some', 'the', 'been'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2654, 2687, 2702], False, False, False, True
https://libcat.arlingtonva.us/Record/.b19486698, 0.06451612903225806, ['we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2635, 2636], False, False, False, True
https://www.foxnews.com/category/person/barack-obama, 0.06451612903225806, ['other', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2285, 2287], False, False, False, True
https://www.snopes.com/fact-check/barack-obama-most-admired/, 0.06451612903225806, ['or', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2248, 2250], False, True, False, True
https://www.obama.org/updates/, 0.06451612903225806, ['we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [1562, 1563], False, False, False, True
https://www.wnd.com/2019/03/barack-obamas-brother-asks-if-michelle-is-michael/, 0.06451612903225806, ['for', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2046, 2047], True, False, False, True
http://www.tv.com/people/barack-obama/, 0.06451612903225806, ['some', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [678, 700], False, False, False, True
https://pjmedia.com/trending/book-barack-obama-saw-trumps-victory-as-a-personal-insult/, 0.06451612903225806, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [6843, 6844], False, False, False, True
https://www.tvguide.com/celebrities/barack-obama/198527/, 0.06451612903225806, ['some', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2180, 2192], False, False, False, True
https://www.washingtontimes.com/news/2019/mar/26/barack-obamas-protective-shield-seems-be-shatterin/, 0.06451612903225806, ['the', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [6415, 6437], False, False, False, True
https://www.dw.com/en/barack-obama-gets-rock-star-reception-in-germany/a-48210666, 0.06451612903225806, ['we', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [5960, 5962], False, False, False, True
https://www.blackenterprise.com/barack-obama-favorite-books-in-2018/, 0.06451612903225806, ['or', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [2424, 2442], False, False, False, True
https://www.nytimes.com/2019/04/11/us/obama-nipsey-hussle-funeral.html, 0.06451612903225806, ['the', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [6801, 6825], False, False, False, True
https://en.wikipedia.org/wiki/Speech_of_Barack_Obama, 0.06451612903225806, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [12100, 12101], False, False, False, True
https://www.barnesandnoble.com/w/we-are-the-change-we-seek-barack-obama/1126466906, 0.06451612903225806, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [9029, 9030], False, False, False, True
http://www.bbc.com/travel/story/20190425-barack-obama-on-why-travel-matters, 0.06451612903225806, ['or', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [7631, 7632], False, False, False, True
https://www.cnbc.com/2019/04/11/barack-obamas-trip-to-europe-kenya-in-20s-plus-bucket-list-travel.html, 0.06451612903225806, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [10549, 10550], False, False, False, True
https://www.brookings.edu/books/we-are-the-change-we-seek/, 0.06451612903225806, ['are', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [11489, 11492], False, False, False, True
https://liberaldefinition.com/products/obama-shirt-change, 0.06451612903225806, ['will', 'not'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [9960, 9961], False, False, False, True
https://www.theguardian.com/books/2017/jan/16/we-are-change-seek-speeches-barack-obama-ej-dionne-joy-ann-reid-review, 0.06451612903225806, ['not', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [15644, 15648], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2019/05/06/barack-obama-boulevard-unveiled-los-angeles/1118207001/, 0.06451612903225806, ['the', 'been'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [18416, 18424], False, False, False, True
https://www.thedailybeast.com/the-case-for-impeaching-barack-obama, 0.06451612903225806, ['we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [18769, 18770], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2019/04/08/2020-election-barack-obama-warns-democrats-circular-firing-squad/3398051002/, 0.06451612903225806, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [21099, 21100], False, False, False, True
https://www.reddit.com/r/politics/comments/7zgnyr/weve_been_waiting_for_you_barack_obama_praises/, 0.06451612903225806, ['been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [21417, 21418], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches-ebook/dp/B06WD47VM3, 0.06451612903225806, ['change', 'will'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [15706, 15721], False, False, False, True
https://www.gobankingrates.com/net-worth/politicians/barack-obama-net-worth/, 0.0, [], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are that we seek. barack obama www.ereneur.tv ", [], False, False, False, False
