--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama .10 issues are never simple
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama one thing i'm proud of is that very rarely will you hear me simplify the issues
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama barack obama 44th us
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama president born 1961 quotehd.com
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.facebook.com/willike777, 0.7241379310344828, ['are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'issues.', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2044, 2045], True, False, False, True
https://www.allgreatquotes.com/quote-38211/, 0.6896551724137931, ['are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'issues.', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181], False, False, False, True
https://www.ebaumsworld.com/images/obama/903805/, 0.6896551724137931, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [967, 968, 969, 970, 971, 972, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 987, 988], False, False, False, True
https://sg.answers.yahoo.com/question/index?qid=20090429051317AAutWHg, 0.6896551724137931, ['are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'issues.', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3125], False, False, False, True
https://www.brainyquote.com/quotes/barack_obama_409127, 0.6551724137931034, ['are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 160], False, False, False, True
https://www.quotes.net/quote/22088, 0.6551724137931034, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 125], False, False, False, True
https://answers.yahoo.com/question/index?qid=20090428064820AAcd4V9, 0.6551724137931034, ['are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'issues.'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217, 3218, 3219, 3220, 3221], False, False, False, True
https://twitter.com/BarackObamaSaid, 0.6206896551724138, ['issues', 'are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081], False, False, False, True
https://www.wnd.com/2009/06/101489/, 0.6206896551724138, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [4353, 4354, 4355, 4356, 4357, 4359, 4360, 4361, 4362, 4363, 4364, 4365, 4366, 4367, 4368, 4369, 4370, 4372], False, False, False, True
https://answers.yahoo.com/question/index?qid=20121011115009AAejF4w, 0.6206896551724138, ['issues', 'are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201], False, False, False, True
https://www.iloveusa.com/american/barack-obama/, 0.6206896551724138, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify', 'the', 'issues.'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [12664, 12665, 12666, 12667, 12668, 12670, 12671, 12672, 12673, 12674, 12675, 12676, 12677, 12678, 12679, 12680, 12681, 12682], False, False, False, True
https://www.mcsweeneys.net/articles/barack-obama-may-be-getting-a-bit-too-forthcoming-with-regard-to-his-smoking, 0.5862068965517241, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1073, 1074, 1075, 1076, 1077, 1078, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090], False, False, False, True
http://notable-quotes.com/o/obama_barack.html, 0.5862068965517241, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1463, 1464, 1465, 1466, 1467, 1468, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480], False, False, False, True
http://www.ignitedquotes.com/authors/barack-obama-quotes/, 0.5862068965517241, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2647, 2648, 2649, 2650, 2651, 2652, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664], False, False, False, True
https://www.youtube.com/watch?v=EAPS7EqS9z4, 0.5862068965517241, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1619, 1620, 1621, 1622, 1623, 1624, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636], False, False, False, True
https://quotabulary.com/barack-obama-quotes, 0.5862068965517241, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1347, 1348, 1349, 1350, 1351, 1352, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364], False, False, False, True
https://www.huffingtonpost.com/rory-fitzgerald/breakfast-with-the-obamas_b_662041.html, 0.5862068965517241, ['issues', 'are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3641, 3642, 3643, 3644, 3645, 3646, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658], False, False, False, True
https://www.biographies.net/people/en/barack_obama, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [751, 752, 753, 754, 755, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767], False, False, False, True
https://www.rediff.com/money/2008/nov/26slide5-how-obama-plans-to-tackle-the-crisis.htm, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [433, 434, 435, 436, 437, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449], False, False, False, True
https://democraticunderground.com/100211654949, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2728, 2729, 2730, 2731, 2732, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744], False, False, False, True
https://theveracityjournal.weebly.com/blog/obama-and-reagan-simplistic-differences, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1047, 1048, 1049, 1050, 1051, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063], False, False, False, True
https://www.inspirationalstories.com/quotes/t/barack-obama/page/4/, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [538, 539, 540, 541, 542, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554], False, False, False, True
https://www.brainyquote.com/topics/simplify, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', "i'm", 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611, 3612, 3613], False, False, False, True
http://www.quotesigma.com/65-powerful-quotes-by-barack-obama/, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1707, 1708, 1709, 1710, 1711, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723], False, False, False, True
https://frostfinance.blogspot.com/2010/06/barack-obama-enemy-of-business.html, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1547, 1548, 1549, 1550, 1551, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563], False, False, False, True
https://www.theguardian.com/commentisfree/2009/jul/26/law-advocate-speech-independence, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [15337, 15338, 15339, 15340, 15341, 15343, 15344, 15345, 15346, 15347, 15348, 15349, 15350, 15351, 15352, 15353], False, False, False, True
https://www.quotes.net/authors/Barack+Obama, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1209, 1210, 1211, 1212, 1213, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225], False, False, False, True
https://www.quotes.net/authors/Barack%20Obama, 0.5517241379310345, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1209, 1210, 1211, 1212, 1213, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225], False, False, False, True
https://www.nutquote.com/search?topic=simplify, 0.5172413793103449, ['are', 'never', 'simple.', 'one', 'thing', 'proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [661, 662, 663, 664, 665, 667, 668, 669, 670, 671, 672, 673, 674, 675, 716], False, False, False, True
https://www.americanthinker.com/articles/2009/08/insulterinchief.html, 0.3793103448275862, ['proud', 'of', 'is', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111], False, False, False, True
https://www.nationalreview.com/2013/09/emperor-obamas-parlor-games-charles-c-w-cooke/, 0.3793103448275862, ['thing', 'proud', 'of', 'that', 'very', 'rarely', 'will', 'you', 'hear', 'me', 'simplify'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [8072, 8074, 8085, 8090, 8091, 8092, 8093, 8094, 8095, 8096, 8097], False, True, False, True
https://www.quotes-inspirational.com/quotes/simplify/, 0.2413793103448276, ['thing', 'proud', 'of', 'is', 'that', 'very', 'rarely'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1313, 1315, 1316, 1317, 1318, 1319, 1320], False, False, False, True
https://www.quotes-inspirational.com/quotes/simplifying/, 0.2413793103448276, ['thing', 'proud', 'of', 'is', 'that', 'very', 'rarely'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1241, 1243, 1244, 1245, 1246, 1247, 1248], False, False, False, True
https://www.britannica.com/biography/Barack-Obama, 0.1724137931034483, ['you', 'the', 'barack', 'obama', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3033, 3050, 3065, 3066, 3071], False, False, False, True
https://www.unitedstatespolitics.org/barack-obama/, 0.1724137931034483, ['the', 'obama', '44th', 'president', 'born'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1713, 1717, 1725, 1726, 1731], False, False, False, True
https://www.sun-sentinel.com/news/politics/fl-ne-michelle-obama-becoming-book-tour-sunrise-fort-lauderdale-20190511-vvao7kkmtbenrhj7vmah7ki2cq-story.html, 0.1724137931034483, ['of', 'is', 'that', 'will', 'you'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [728, 745, 760, 780, 786], False, False, False, True
https://www.worldatlas.com/articles/barack-obama-44th-president-of-the-united-states.html, 0.13793103448275862, ['is', 'will', 'the', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [927, 934, 958, 976], False, False, False, True
https://www.onthisday.com/people/barack-obama, 0.13793103448275862, ['barack', 'obama', '44th', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2548, 2577, 2581, 2582], False, False, False, True
http://www.lifesayingsquotes.com/quote/issues-never-simple-one-thing-121/, 0.13793103448275862, ['issues', 'are', 'never', 'simple.'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [651, 652, 653, 654], False, False, False, True
http://primaryfacts.com/690/20-barack-obama-facts-information-about-the-44th-president-of-the-united-states/, 0.13793103448275862, ['barack', 'obama', '44th', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [790, 791, 796, 820], False, False, False, True
https://www.snopes.com/fact-check/native-son/, 0.13793103448275862, ['the', 'barack', 'obama', 'born'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2146, 2150, 2151, 2168], False, True, False, True
https://www.cnbc.com/id/45067732, 0.13793103448275862, ['one', 'of', 'is', 'that'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2470, 2486, 2489, 2521], False, False, False, True
https://www.youtube.com/watch?v=LPoLYyJhpqU, 0.13793103448275862, ['44th', 'president', 'born', '1961'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3350, 3351, 3396, 3398], False, False, False, True
https://www.newsweek.com/barack-obama-says-not-everyone-who-disturbed-migration-can-be-branded-racist-1388642, 0.13793103448275862, ['issues', 'are', 'of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [5702, 5703, 5707, 5748], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110301035434AANQCHk, 0.13793103448275862, ['the', 'barack', 'obama', '44th'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [6488, 6496, 6497, 6500], False, False, False, True
https://worldhistoryproject.org/1961/8/4/barack-obama-born, 0.10344827586206896, ['the', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [705, 709, 711], False, False, False, True
https://www.foxnews.com/politics/rep-ilhan-omar-slams-barack-obamas-message-of-hope-and-change-as-a-mirage, 0.10344827586206896, ['of', 'is', 'that'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1890, 1916, 1943], False, False, False, True
https://www.foxnews.com/category/person/barack-obama, 0.10344827586206896, ['obama', '44th', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2613, 2617, 2618], False, False, False, True
https://www.politifact.com/punditfact/statements/2018/jul/25/supremeinsidercom/did-obama-admit-being-born-kenya/, 0.10344827586206896, ['of', 'is', 'that'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2113, 2116, 2158], False, False, False, True
https://www.politico.com/story/2018/08/04/barack-obama-born-in-hawaii-aug-4-1961-752111, 0.10344827586206896, ['barack', 'obama', 'born'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3075, 3092, 3106], False, False, False, True
https://townhall.com/columnists/benshapiro/2016/08/10/no-barack-obama-isnt-a-feminist--hes-a-selfaggrandizing-tool-n2203395, 0.10344827586206896, ['the', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1886, 1935, 1936], False, True, False, True
https://www.youtube.com/watch?v=JfMG06nOJ_4, 0.10344827586206896, ['barack', 'obama', '44th'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [4303, 4304, 4309], False, False, False, True
http://www.quotehd.com/quotes/author/barack-obama-american-president-quotes, 0.10344827586206896, ['the', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [5579, 5630, 5631], False, False, False, True
https://en.wikipedia.org/wiki/Barack_Obama_Sr., 0.10344827586206896, ['is', 'that', 'will'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [5242, 5244, 5274], False, False, False, True
https://astrumpeople.com/barack-obama-biography/, 0.10344827586206896, ['the', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [7275, 7286, 7299], False, False, False, True
https://www.yahoo.com/lifestyle/barack-obama-wore-black-bomber-jacket-44-stitched-sleeve-internet-obsessed-115755732.html, 0.10344827586206896, ['the', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [10516, 10541, 10542], False, False, False, True
https://www.truthorfiction.com/lawyersues/, 0.10344827586206896, ['is', 'that', 'very'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [13682, 13685, 13712], False, True, False, True
https://ew.com/tv/2019/02/27/the-oa-part-ii-barack-obama/, 0.10344827586206896, ['the', 'barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [13533, 13543, 13544], False, False, False, True
https://www.washingtonpost.com/politics/2019/02/07/many-investigations-into-administration-barack-obama/, 0.10344827586206896, ['the', 'obama', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2124, 2136, 2154], False, False, False, True
https://barackobama.com/, 0.06896551724137931, ['you', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [220, 243], False, False, False, True
https://www.worldatlas.com/articles/barack-obama-important-figures-throughout-history.html, 0.06896551724137931, ['44th', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1924, 1943], False, False, False, True
https://quotesgram.com/barack-obama-quotes/, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1216, 1217], False, False, False, True
https://www.potus.com/barack-obama/, 0.06896551724137931, ['you', 'the'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2799, 2818], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/presidents/barack-obama/, 0.06896551724137931, ['president', 'born'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1143, 1146], False, False, False, True
https://thefederalist.com/2014/09/16/10-ways-obama-has-failed-as-president/, 0.06896551724137931, ['of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1710, 1725], False, False, False, True
https://www.blackpast.org/african-american-history/obama-jr-barack-1961/, 0.06896551724137931, ['obama', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2766, 2797], False, False, False, True
https://www.cheatsheet.com/money-career/barack-obama-facts-10-interesting-things-you-might-not-know-about-the-44th-president-of-the-united-states.html/, 0.06896551724137931, ['the', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2915, 2931], False, False, False, True
https://www.astro.com/astro-databank/Obama,_Barack, 0.06896551724137931, ['44th', 'us.'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1152, 1156], False, False, False, True
https://www.snopes.com/fact-check/birth-certificate/, 0.06896551724137931, ['the', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1341, 1361], False, True, False, True
http://www.quotehd.com/quotes/barack-obama-president-quote-change-will-not-come-if-we-wait-for-some-other-person, 0.06896551724137931, ['of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1640, 1651], False, False, False, True
https://quotesgram.com/famous-quotes-by-barack-obama/, 0.06896551724137931, ['you', 'the'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [1888, 1893], False, False, False, True
https://www.brainyquote.com/authors/barack_obama_5, 0.06896551724137931, ['is', 'that'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3819, 3839], False, False, False, True
https://www.quotemaster.org/Abiding+Love, 0.06896551724137931, ['of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [5075, 5090], False, False, False, True
https://www.biography.com/video/barack-obama-44th-president-united-states-biography-video, 0.06896551724137931, ['is', 'that'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [836, 850], False, False, False, True
https://www.youtube.com/watch?v=KlgX7twZUGI, 0.06896551724137931, ['will', 'you'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3690, 3692], False, False, False, True
https://en.wikipedia.org/wiki/Barack_Obama_2008_presidential_election_victory_speech, 0.06896551724137931, ['you', 'the'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [5902, 5920], False, False, False, True
https://www.brainyquote.com/authors/barack_obama, 0.06896551724137931, ['you', 'me'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2959, 2978], False, False, False, True
https://www.good.is/articles/barack-obama-letter-gay-parents, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [5094, 5095], False, False, False, True
https://familypedia.wikia.org/wiki/Barack_Obama_%281961%29, 0.06896551724137931, ['are', 'of'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [623, 660], False, False, False, True
https://edsitement.neh.gov/lesson-plans/election-barack-obama-44th-president-united-states, 0.06896551724137931, ['that', 'will'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3394, 3413], False, False, False, True
https://lasentinel.net/the-legacy-of-the-44th-president-of-the-united-states-of-america-barack-hussein-obama.html, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [4557, 4558], False, False, False, True
https://www.thoughtco.com/barack-obama-president-of-united-states-104366, 0.06896551724137931, ['one', 'thing'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [4363, 4364], False, False, False, True
https://uspresidents.net/barack-obama/, 0.06896551724137931, ['of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3692, 3694], False, False, False, True
https://nypost.com/1999/11/30/barack-obama-the-44th-president-of-the-united-states/slide-1/, 0.06896551724137931, ['44th', 'president'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [6732, 6745], False, False, False, True
https://www.obamalibrary.gov/, 0.06896551724137931, ['the', 'barack'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [7005, 7008], False, False, False, True
https://www.nytimes.com/2019/04/11/us/obama-nipsey-hussle-funeral.html, 0.06896551724137931, ['you', 'me'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [6570, 6579], False, False, False, True
https://www.youtube.com/watch?v=OeG7eXZH7ZI, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2864, 2865], False, False, False, True
https://www.coursehero.com/file/23511572/Barack-Obama-2/, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [8866, 8868], False, False, False, True
https://www.history.com/topics/us-presidents/barack-obama, 0.06896551724137931, ['that', 'will'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [4147, 4159], False, True, False, True
https://www.quotemaster.org/afghanistan+war, 0.06896551724137931, ['will', 'you'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [6244, 6246], False, False, False, True
https://www.factinate.com/people/44-facts-44th-president-barack-obama/, 0.06896551724137931, ['the', 'us.'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [5808, 5820], False, True, False, True
https://soapboxie.com/us-politics/Barack-Obama-44th-President, 0.06896551724137931, ['that', 'very'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [6687, 6690], False, False, False, True
http://time.com/4632190/historians-obamas-legacy/, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [8249, 8250], False, False, False, True
https://www.chicagotribune.com/chi-070325obama-youth-story-archive-story.html, 0.06896551724137931, ['of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [4825, 4871], False, False, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Barack_Obama, 0.06896551724137931, ['are', 'one'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [6102, 6116], False, False, False, True
https://answers.yahoo.com/question/index?qid=20090621140604AAEstEk, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [9655, 9656], False, False, False, True
https://simple.wikipedia.org/wiki/Obama, 0.06896551724137931, ['of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [2828, 2843], False, False, False, True
https://www.aol.com/article/news/2017/01/19/president-barack-obamas-first-inauguration-speech-full-text/21657532/, 0.06896551724137931, ['barack', 'obama'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [11046, 11047], False, False, False, True
https://www.biography.com/us-president/barack-obama, 0.06896551724137931, ['you', 'me'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [16018, 16023], False, True, False, True
http://www.ontheissues.org/Barack_Obama.htm, 0.06896551724137931, ['that', 'will'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [14618, 14655], False, True, False, True
https://en.wikipedia.org/wiki/Family_of_Barack_Obama, 0.06896551724137931, ['of', 'is'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [6090, 6104], False, True, False, True
https://en.wikipedia.org/wiki/Barack_Obama, 0.06896551724137931, ['obama', '44th'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [36331, 36333], False, True, False, True
https://www.facebook.com/pg/barackobama/posts/, 0.06896551724137931, ['one', 'thing'], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [3677, 3680], False, False, True, True
https://www.dkfindout.com/us/history/presidents-united-states/barack-obama/, 0.0, [], ".10 issues are never simple. one thing i'm proud of is that very rarely will you hear me simplify the issues. barack obama 44th us. president born 1961 quotehd.com ", [], False, False, False, False
