--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama democracy doesn't work if we constantly demonize each other ..
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians
--------------------------------------------------


https://www.npr.org/2016/07/28/487722643/read-president-obamas-speech-at-the-democratic-convention, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [4201, 4203, 4204, 4205, 4206, 4207, 4208, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4223, 4225, 4226, 4227, 4228, 4229, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4245, 4246, 4247], False, False, False, True
https://www.mprnews.org/story/2016/07/28/president-obama-speech-at-dnc, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3650, 3652, 3653, 3654, 3655, 3656, 3657, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694], False, False, False, True
https://boingboing.net/2016/07/27/watch-barack-obama-joe-biden.html, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3791, 3793, 3794, 3795, 3796, 3797, 3798, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835], False, False, False, True
http://postonpolitics.blog.mypalmbeachpost.com/2016/07/28/4-key-moments-from-president-obamas-democratic-convention-speech/, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [4125, 4127, 4128, 4129, 4130, 4131, 4132, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169], False, False, False, True
https://www.journalnow.com/townnews/politics/text-of-president-obama-s-democratic-convention-speech/article_8575db74-72c9-5480-b6dd-bb171265ab73.html, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [7569, 7571, 7572, 7573, 7574, 7575, 7576, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7588, 7589, 7590, 7591, 7592, 7593, 7594, 7595, 7596, 7597, 7598, 7599, 7600, 7601, 7602, 7603, 7604, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613], False, False, False, True
https://fox6now.com/2016/07/27/president-barack-obama-at-democratic-national-convention-thank-you-for-this-incredible-journey-lets-keep-it-going/, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [5544, 5546, 5547, 5548, 5549, 5550, 5551, 5556, 5557, 5558, 5559, 5560, 5561, 5562, 5563, 5564, 5565, 5566, 5567, 5568, 5569, 5570, 5571, 5572, 5573, 5574, 5575, 5576, 5577, 5578, 5579, 5580, 5581, 5582, 5583, 5584, 5585, 5586, 5587, 5588], False, False, False, True
https://chicago.suntimes.com/columnists/obama-2016-democratic-convention-speech-transcript/, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [7668, 7670, 7671, 7672, 7673, 7674, 7675, 7681, 7682, 7683, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7693, 7694, 7695, 7696, 7697, 7699, 7700, 7701, 7702, 7703, 7704, 7705, 7706, 7707, 7708, 7709, 7710, 7711, 7712, 7713, 7714, 7715], False, False, False, True
https://www.buzzfeednews.com/article/mbvd/barack-obama-speech, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [11277, 11279, 11280, 11281, 11282, 11283, 11284, 11290, 11291, 11292, 11293, 11294, 11295, 11296, 11297, 11298, 11299, 11300, 11302, 11303, 11304, 11305, 11306, 11308, 11309, 11310, 11311, 11312, 11313, 11314, 11315, 11316, 11317, 11318, 11319, 11320, 11321, 11322, 11323, 11324], False, False, False, True
http://fortune.com/2016/07/27/read-president-obamas-democratic-convention-speech/, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [6744, 6746, 6747, 6748, 6749, 6750, 6751, 6756, 6757, 6758, 6759, 6760, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6768, 6769, 6770, 6771, 6772, 6773, 6774, 6775, 6776, 6777, 6778, 6779, 6780, 6781, 6782, 6783, 6784, 6785, 6786, 6787, 6788], False, False, False, True
https://www.dailymail.co.uk/wires/ap/article-3711963/Text-President-Obamas-Democratic-convention-speech.html, 0.7843137254901961, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [4866, 4868, 4869, 4870, 4871, 4872, 4873, 4878, 4879, 4880, 4881, 4882, 4883, 4884, 4885, 4886, 4887, 4888, 4889, 4890, 4891, 4892, 4893, 4894, 4895, 4896, 4897, 4898, 4899, 4900, 4901, 4902, 4903, 4904, 4905, 4906, 4907, 4908, 4909, 4910], False, False, False, True
http://tonguetiedamerica.com/democratic-national-convention-day-three-barack-obama/, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [2163, 2164, 2165, 2166, 2167, 2168, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2186, 2187, 2188, 2189, 2190, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208], False, False, False, True
http://static1.businessinsider.com/president-barack-obama-full-transcript-speech-support-hillary-clinton-democratic-national-convention-dnc-2016-7?op=1, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [5059, 5060, 5061, 5062, 5063, 5064, 5069, 5070, 5071, 5072, 5073, 5074, 5075, 5076, 5077, 5078, 5079, 5080, 5081, 5082, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090, 5091, 5092, 5093, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101], False, False, False, True
https://www.politico.com/story/2016/07/dnc-2016-obama-prepared-remarks-226345, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3942, 3943, 3944, 3945, 3946, 3947, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984], False, False, False, True
https://www.phillyvoice.com/transcript-barack-obama-addresses-democratic-national-convention/, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [4379, 4380, 4381, 4382, 4383, 4384, 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4410, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421], False, False, False, True
http://static1.businessinsider.com/president-barack-obama-full-transcript-speech-support-hillary-clinton-democratic-national-convention-dnc-2016-7, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [5059, 5060, 5061, 5062, 5063, 5064, 5069, 5070, 5071, 5072, 5073, 5074, 5075, 5076, 5077, 5078, 5079, 5080, 5081, 5082, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090, 5091, 5092, 5093, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101], False, False, False, True
http://postonpolitics.blog.palmbeachpost.com/2016/07/28/4-key-moments-from-president-obamas-democratic-convention-speech/, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [4231, 4232, 4233, 4234, 4235, 4236, 4241, 4242, 4243, 4244, 4245, 4246, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4254, 4255, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4263, 4264, 4265, 4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273], False, False, False, True
https://www.newsweek.com/barack-obama-full-text-democratic-national-convention-speech-donald-trump-484836, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [6902, 6903, 6904, 6905, 6906, 6907, 6911, 6912, 6913, 6914, 6915, 6916, 6917, 6918, 6919, 6920, 6921, 6923, 6924, 6925, 6926, 6927, 6929, 6930, 6931, 6932, 6933, 6934, 6935, 6936, 6937, 6938, 6939, 6940, 6941, 6942, 6943, 6944, 6945], False, False, False, True
https://abcnews.go.com/Politics/full-text-president-barack-obamas-2016-democratic-national/story?id=40949231, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [7801, 7802, 7803, 7804, 7805, 7806, 7811, 7812, 7813, 7814, 7815, 7816, 7817, 7818, 7819, 7820, 7821, 7823, 7824, 7825, 7826, 7827, 7829, 7830, 7831, 7832, 7833, 7834, 7835, 7836, 7837, 7838, 7839, 7840, 7841, 7842, 7843, 7844, 7845], False, False, False, True
http://www.ottawaherald.com/de3d5f3d-95aa-5dd4-8093-d7a88f5a9881.html, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [2819, 2820, 2821, 2822, 2823, 2824, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861], False, False, False, True
https://www.cosmopolitan.com/politics/news/a61986/barack-obama-speech-democratic-national-convention/, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [5488, 5489, 5490, 5491, 5492, 5493, 5498, 5499, 5500, 5501, 5502, 5503, 5504, 5505, 5506, 5507, 5508, 5509, 5510, 5511, 5512, 5513, 5514, 5515, 5516, 5517, 5518, 5519, 5520, 5521, 5522, 5523, 5524, 5525, 5526, 5527, 5528, 5529, 5530], False, False, False, True
https://www.sandiegouniontribune.com/sdut-text-of-president-obamas-democratic-convention-2016jul27-story.html, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3295, 3296, 3297, 3298, 3299, 3300, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337], False, False, False, True
https://www.independent.co.uk/news/world/americas/us-elections/barack-obamas-dnc-2016-speech-read-the-transcript-in-full-a7159331.html, 0.7647058823529411, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [12725, 12726, 12727, 12728, 12729, 12730, 12735, 12736, 12737, 12738, 12739, 12740, 12741, 12742, 12743, 12744, 12745, 12746, 12747, 12748, 12749, 12750, 12751, 12752, 12753, 12754, 12755, 12756, 12757, 12758, 12759, 12760, 12761, 12762, 12763, 12764, 12765, 12766, 12767], False, False, False, True
https://www.americanrhetoric.com/speeches/convention2016/barackobamadnc2016.htm, 0.7450980392156863, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3110, 3112, 3113, 3114, 3115, 3116, 3117, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3135, 3136, 3137, 3138, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156], False, False, False, True
https://www.india.com/news/world/vote-for-hillary-clinton-reject-fear-cynicism-barack-obama-tells-us-voters-1364707/, 0.7450980392156863, ['work', 'if', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [1325, 1326, 1328, 1329, 1330, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368], False, False, False, True
https://americanrhetoric.com/speeches/convention2016/barackobamadnc2016.htm, 0.7450980392156863, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3110, 3112, 3113, 3114, 3115, 3116, 3117, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3135, 3136, 3137, 3138, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156], False, False, False, True
http://time.com/4426150/dnc-barack-obama-transcript/, 0.7450980392156863, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [7783, 7785, 7786, 7787, 7788, 7789, 7790, 7795, 7796, 7797, 7798, 7799, 7800, 7801, 7802, 7803, 7804, 7805, 7806, 7807, 7808, 7809, 7810, 7811, 7812, 7813, 7814, 7815, 7816, 7817, 7818, 7819, 7820, 7821, 7822, 7823, 7824, 7825], False, False, False, True
https://hollywoodlife.com/2016/07/28/president-obama-dnc-2016-speech-transcript-video-hillary-clinton-watch/, 0.7450980392156863, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [8747, 8748, 8749, 8750, 8751, 8752, 8757, 8758, 8759, 8760, 8761, 8762, 8763, 8764, 8765, 8766, 8767, 8768, 8769, 8770, 8771, 8772, 8773, 8774, 8775, 8777, 8778, 8779, 8780, 8781, 8782, 8783, 8784, 8785, 8786, 8787, 8788, 8789], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/07/27/president-obamas-speech-at-the-democratic-convention/, 0.7450980392156863, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [4349, 4351, 4352, 4353, 4354, 4355, 4356, 4364, 4365, 4366, 4367, 4368, 4369, 4370, 4371, 4372, 4373, 4376, 4377, 4378, 4379, 4380, 4382, 4383, 4384, 4386, 4387, 4388, 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398], False, True, False, True
http://transcripts.cnn.com/TRANSCRIPTS/1607/27/se.05.html, 0.7254901960784313, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'see', 'ourselves', 'in', 'each', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [2678, 2679, 2680, 2681, 2682, 2683, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2705, 2706, 2707, 2708, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727], False, False, False, True
https://zeenews.india.com/news/world/barack-obama-slams-donald-trump-for-selling-fear-endorses-hillary-clinton-for-us-presidency_1912435.html, 0.7254901960784313, ['work', 'if', 'constantly', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive', 'that', 'may'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [893, 894, 896, 898, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936], False, False, False, True
https://www.businessinsider.com/president-barack-obama-full-transcript-speech-support-hillary-clinton-democratic-national-convention-dnc-2016-7?op=1, 0.7254901960784313, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'progress', 'to', 'happen,', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common', 'ground,', 'no', 'matter', 'how', 'elusive'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [2716, 2717, 2718, 2719, 2720, 2721, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756], False, False, False, True
https://slate.com/news-and-politics/2016/07/the-democrats-court-gop-defectors.html, 0.5490196078431373, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'we', 'have', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'other,', 'fight', 'for', 'our', 'principles', 'but', 'also', 'fight', 'to', 'find', 'common'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [4248, 4249, 4250, 4251, 4252, 4253, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4264, 4265, 4266, 4267, 4268, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279], False, False, False, True
https://brendanforcongress.com/, 0.39215686274509803, ['work', 'if', 'we', 'constantly', 'demonize', 'progress', 'to', 'happen,', 'we', 'to', 'listen', 'to', 'each', 'other,', 'see', 'ourselves', 'in', 'each', 'our', 'but'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3920, 3921, 3922, 3923, 3924, 3927, 3928, 3929, 3930, 3932, 3933, 3934, 3935, 3936, 3937, 3938, 3939, 3940, 3963, 3967], False, False, False, True
https://www.cnsnews.com/news/article/susan-jones/obama-dnc-were-not-done-perfecting-our-union, 0.21568627450980393, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'to', 'we', 'have', 'to'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [1307, 1309, 1310, 1311, 1312, 1313, 1314, 1361, 1364, 1379, 1398], False, False, False, True
https://www.dailywire.com/news/7894/9-biggest-lies-obama-told-his-dnc-speech-aaron-bandler, 0.17647058823529413, ['democracy', 'work', 'if', 'we', 'constantly', 'demonize', 'each', 'for', 'to'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [1901, 1903, 1904, 1905, 1906, 1907, 1908, 1972, 1992], False, False, False, True
https://bipartisanreport.com/2016/10/12/president-obama-proves-hes-not-a-demon-by-sniffing-arm-crowd-goes-crazy-videos/, 0.13725490196078433, ['democracy', 'work', 'if', 'constantly', 'demonize', 'each', 'other'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3121, 3126, 3127, 3129, 3130, 3142, 3188], False, False, False, True
https://www.chron.com/news/politics/article/President-Barack-Obama-talks-on-Hillary-Clinton-s-8481323.php, 0.13725490196078433, ['work', 'if', 'we', 'constantly', 'demonize', 'each', 'for'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [6385, 6386, 6387, 6388, 6389, 6390, 6458], False, False, False, True
https://www.latimes.com/politics/la-na-pol-obama-2016-convention-speech-transcript-20160727-snap-story.html, 0.13725490196078433, ['democracy', "doesn't", 'work', 'if', 'we', 'constantly', 'demonize'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [3099, 3100, 3101, 3102, 3103, 3104, 3105], False, False, False, True
https://kris-rampersad.blogspot.com/2016/07/barack-obama-admits-hilary-more.html, 0.11764705882352941, ['work', 'if', 'we', 'constantly', 'demonize', 'each'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [1656, 1657, 1658, 1659, 1660, 1661], False, False, False, True
https://www.thestate.com/news/politics-government/election/article107804187.html, 0.09803921568627451, ['work', 'if', 'constantly', 'demonize', 'each'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [266, 267, 269, 270, 271], False, False, False, True
https://www.realclearpolitics.com/video/2016/07/27/obama_speaks_at_dnc_hillary_clinton_more_qualified_than_i_was_for_the_presidency.html#!, 0.09803921568627451, ['work', 'if', 'we', 'constantly', 'demonize'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [2533, 2534, 2535, 2536, 2537], False, False, False, True
https://www.app.com/story/news/politics/new-jersey/2016/07/27/democratic-national-convention-2016-barack-obama-president-vice-joe-biden/87348790/, 0.09803921568627451, ['work', 'if', 'we', 'constantly', 'demonize'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [213, 214, 215, 216, 217], False, False, False, True
https://www.yahoo.com/gma/full-text-president-barack-obamas-2016-democratic-national-105904126--abc-news-topstories.html, 0.09803921568627451, ['work', 'if', 'we', 'constantly', 'demonize'], 'democracy doesn\'t work if we constantly demonize each other ... for progress to happen, we have to listen to each other, see ourselves in each other, fight for our principles but also fight to find common ground, no matter how elusive that may seem." barack obama 2016 democratic national convention facebook.comunfundamentalistchristians ', [8432, 8433, 8434, 8435, 8436], False, False, False, True
