--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama change will not come if we wait for some other person or some other time
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the ones we've been waiting for
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama we are the change that we seek barack obama tusmind.co
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-22473057, 0.9090909090909091, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'the', 'change', 'that', 'we', 'seek', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [13098, 13110, 13111, 13112, 13113, 13114, 13115, 13116, 13117, 13118, 13119, 13120, 13121, 13122, 13124, 13125, 13126, 13127, 13128, 13129, 13130, 13132, 13133, 13134, 13135, 13136, 13137, 13138, 13139, 13157], True, False, False, True
https://www.azquotes.com/quote/218564, 0.8787878787878788, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1196, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1234], False, False, False, True
https://www.brainyquote.com/quotes/barack_obama_409128, 0.8787878787878788, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176], False, False, False, True
https://anavalentine.wordpress.com/2010/06/16/change-will-not-come-if-we-wait-for-some-other-person-or-some-other-time-we-are-the-ones-weve-been-waiting-for-we-are-the-change-that-we-seek-barack-obama/, 0.8787878787878788, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 193, 194, 195, 196, 200, 201], False, False, False, True
https://me.me/i/change-will-not-come-if-we-wait-for-some-other-882230, 0.8787878787878788, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are', 'the', 'change', 'that', 'we', 'seek', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [13206, 13219, 13220, 13221, 13222, 13223, 13224, 13225, 13226, 13227, 13228, 13229, 13230, 13231, 13233, 13234, 13235, 13236, 13237, 13238, 13239, 13241, 13242, 13262, 13263, 13264, 13265, 13266, 13267], True, False, False, True
https://libquotes.com/barack-obama/quote/lby0p4d, 0.8484848484848485, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 376, 377, 378, 379, 380, 381, 382, 383, 384, 394], False, False, False, True
https://www.shmoop.com/quotes/we-are-the-change-that-we-seek.html, 0.8484848484848485, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1883], False, False, False, True
https://quotefancy.com/quote/1741/Barack-Obama-Change-will-not-come-if-we-wait-for-some-other-person-or-if-we-wait-for-some, 0.8484848484848485, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1419, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1444], False, False, False, True
https://www.youtube.com/watch?v=3sjLtTOdonk, 0.8484848484848485, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1812, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848], False, False, False, True
https://www.sawdustcityllc.com/change-will-not-come-if-we-wait-for-some-other-person/, 0.8484848484848485, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we', 'barack'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4783], False, False, False, True
https://newsone.com/2044176/barack-obama-quotes/, 0.8181818181818182, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709], False, False, False, True
https://www.potus.com/barack-obama/, 0.8181818181818182, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2438], False, False, False, True
https://www.factinate.com/people/44-facts-44th-president-barack-obama/, 0.8181818181818182, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038], False, True, False, True
https://wealthygorilla.com/barack-obama-net-worth/, 0.8181818181818182, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386], False, False, False, True
https://www.goodreads.com/quotes/22248-change-will-not-come-if-we-wait-for-some-other, 0.8181818181818182, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1979, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032], False, False, False, True
https://www.biographyonline.net/politicians/american/barack-obama.html, 0.7878787878787878, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1316, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1365], False, False, False, True
https://www.nytimes.com/2008/02/05/us/politics/05text-obama.html, 0.7878787878787878, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4363, 4364, 4365, 4368, 4369, 4370, 4371], False, False, False, True
http://petedavis.org/barack-and-obama/, 0.7575757575757576, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3075, 3076, 3077, 3078, 3079, 3080, 3081], False, False, False, True
https://www.fearlessmotivation.com/2018/05/22/barack-obama-quotes-strong-leadership/, 0.7575757575757576, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4285, 4286, 4287, 4288, 4289, 4290, 4316], False, False, False, True
http://www.obamaspeeches.com/E02-Barack-Obama-Super-Tuesday-Chicago-IL-February-5-2008.htm, 0.7272727272727273, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'are', 'the', 'ones', 'been', 'waiting', 'for.', 'we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3238, 3239, 3240, 3241, 3242, 3243, 3247, 3248, 3249, 3251, 3252, 3253, 3254, 3255, 3256, 3258], False, False, False, True
https://www.brainyquote.com/authors/barack_obama, 0.6666666666666666, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've", 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240], False, False, False, True
https://wealthygorilla.com/29-inspirational-barack-obama-quotes/, 0.6666666666666666, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2738, 2739, 2740], False, False, False, True
https://allysonapsey.com/2017/06/24/we-are-the-change-that-we-seek-barack-obama/, 0.6363636363636364, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2055, 2056, 2057], False, False, False, True
http://empoweredquotes.com/2009/01/22/barack-obama-quote-we-are-the-change/, 0.6363636363636364, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 424, 425, 426], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama, 0.6363636363636364, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4148, 4149, 4150], False, False, False, True
http://www.washingtonpost.com/wp-dyn/content/article/2008/02/06/AR2008020600199.html, 0.6363636363636364, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2428, 2429, 2467], False, False, False, True
https://www.goodreads.com/author/quotes/6356.Barack_Obama, 0.6060606060606061, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', 'been', 'waiting', 'for.'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013], False, False, False, True
https://www.lifehack.org/articles/productivity/change-will-not-come-wait-for-some-other-person-some-other-time.html, 0.5757575757575758, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663], False, False, False, True
https://www.instagram.com/fabulousfigs/p/BfeakWPnZAR/, 0.5757575757575758, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918], False, False, False, True
https://www.youtube.com/watch?v=X6SNIXR816s, 0.5757575757575758, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566], False, False, False, True
https://www.reddit.com/r/quotes/comments/aoakg4/change_will_not_come_if_we_wait_for_some_other/, 0.5757575757575758, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188], False, False, False, True
https://www.amazon.com/Change-person-Waiting-Barack-Decorative/dp/B00M0EM69M, 0.5757575757575758, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [12809, 12810, 12811, 12812, 12813, 12814, 12815, 12816, 12817, 12818, 12819, 12820, 12821, 12822, 12824, 12825, 12826, 12827, 12828], False, False, False, True
http://www.getinspired365.com/20150404, 0.5454545454545454, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other', 'time.', 'we', 'are', 'the', 'ones', "we've"], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [555, 556, 557, 558, 559, 560, 561, 562, 563, 565, 570, 571, 572, 573, 574, 575, 576, 577], False, False, False, True
https://www.ndn.org/blog/2008/02/we-are-ones-weve-been-waiting, 0.48484848484848486, ['change', 'will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'person', 'or', 'some', 'other', 'time.', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 788, 789, 790, 809], False, False, False, True
http://www.quotes-friendship.com/quote/change-not-come-wait-some-161/, 0.36363636363636365, ['will', 'not', 'come', 'if', 'we', 'wait', 'for', 'some', 'other', 'or', 'some', 'other'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [743, 744, 745, 746, 747, 748, 749, 750, 751, 776, 777, 778], False, False, False, True
https://www.youtube.com/watch?v=molWTfv8TYw, 0.24242424242424243, ['are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [3153, 3154, 3155, 3156, 3157, 3158, 3171, 3172], False, False, False, True
https://www.youtube.com/watch?v=PrbUwAHa0hg, 0.24242424242424243, ['are', 'the', 'we', 'are', 'the', 'change', 'that', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1908, 1909, 1912, 1916, 1917, 1918, 1919, 1920], False, False, False, True
https://www.youtube.com/watch?v=ghSJsEVf0pU, 0.24242424242424243, ['are', 'the', 'ones', "we've", 'been', 'waiting', 'we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [5918, 5919, 5920, 5921, 5922, 5923, 5936, 5937], False, False, False, True
https://www.dailymotion.com/video/x765syj, 0.18181818181818182, ['are', 'the', 'change', 'we', 'barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1857, 1858, 1859, 1860, 1865, 1866], False, False, False, True
https://www.conservativedailynews.com/2018/05/from-the-lips-of-barack-obama-we-are-the-ones-we-have-been-waiting-for/, 0.15151515151515152, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2032, 2033, 2034, 2037, 2038], False, False, False, True
https://www.linkedin.com/pulse/we-ones-weve-been-waiting-chris-emanuel, 0.15151515151515152, ['are', 'the', 'ones', 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [1193, 1194, 1195, 1197, 1198], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches/dp/1635570913, 0.15151515151515152, ['are', 'the', 'we', 'are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [37256, 37257, 37259, 37321, 37322], False, False, False, True
https://libcat.arlingtonva.us/Record/.b19486698, 0.12121212121212122, ['we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2635, 2636, 2637, 2638], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=2&pub=5574933636&toolid=10001&campid=5336728181&customid=&mpre=https%3A%2F%2Fwww%2Eebay%2Ecom%2Fp%2FWe-Are-the-Change-We-Seek-The-Speeches-of-Barack-Obama-by-Joy-Ann-Reid-and-E-J-Dionne-Jr-2017%2F228986219, 0.12121212121212122, ['are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [6461, 6462, 6463, 6481], False, False, False, True
https://www.barnesandnoble.com/w/we-are-the-change-we-seek-barack-obama/1126466906, 0.12121212121212122, ['are', 'the', 'change', 'that'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [7537, 7538, 7539, 7571], False, False, False, True
https://www.amazon.de/We-Are-Change-Seek-Speeches/dp/1408889064, 0.12121212121212122, ['we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [22228, 22229, 22230, 22231], False, False, False, True
https://www.amazon.com/We-Are-Change-Seek-Speeches-ebook/dp/B06WD47VM3, 0.12121212121212122, ['we', 'are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [35701, 35763, 35764, 35765], False, False, False, True
http://www.vowelor.com/book/we-are-change-we-seek-barack-obama-speeches-review/, 0.09090909090909091, ['are', 'the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2075, 2076, 2077], False, False, False, True
https://thebibliophage.com/book-review-we-are-the-change-we-seek-speeches-barack-obama/, 0.09090909090909091, ['wait', 'for', 'some'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [388, 389, 430], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/02/22/barack-obama-student-activists-weve-been-waiting-you-and-weve-got-your-backs/362954002/, 0.09090909090909091, ["we've", 'been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [9629, 9630, 9631], False, False, False, True
https://www.worldcat.org/title/we-are-the-change-we-seek-the-speeches-of-barack-obama/oclc/957614588, 0.06060606060606061, ['or', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [365, 385], False, False, False, True
https://www.worldcat.org/title/we-are-the-change-we-seek-the-speeches-of-barack-obama/oclc/966310628, 0.06060606060606061, ['or', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [365, 385], False, False, False, True
http://www.nwcbooks.com/download/we-are-the-change-we-seek-the-speeches-of-barack-obama/, 0.06060606060606061, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [3215, 3216], False, False, False, True
https://www.bloomsbury.com/us/we-are-the-change-we-seek-9781632869463/, 0.06060606060606061, ['are', 'the'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [2564, 2565], False, False, False, True
https://www.youtube.com/watch?v=UEYvzPGS77Q, 0.06060606060606061, ['the', 'change'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [3975, 3976], False, False, False, True
https://www.wbur.org/hereandnow/2017/01/10/president-obama-speeches, 0.06060606060606061, ['we', 'seek'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [9110, 9111], False, False, False, True
https://en.wikipedia.org/wiki/Speech_of_Barack_Obama, 0.06060606060606061, ['barack', 'obama'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [12100, 12101], False, False, False, True
https://www.brookings.edu/books/we-are-the-change-we-seek/, 0.06060606060606061, ['change', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [114, 115], False, False, False, True
https://liberaldefinition.com/products/obama-shirt-change, 0.06060606060606061, ['will', 'not'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [9960, 9961], False, False, False, True
https://www.theguardian.com/books/2017/jan/16/we-are-change-seek-speeches-barack-obama-ej-dionne-joy-ann-reid-review, 0.06060606060606061, ['change', 'we'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [10, 11], False, False, False, True
https://www.reddit.com/r/politics/comments/7zgnyr/weve_been_waiting_for_you_barack_obama_praises/, 0.06060606060606061, ['been', 'waiting'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [21417, 21418], False, False, False, True
https://www.goodreads.com/book/show/31848301-we-are-the-change-we-seek, 0.06060606060606061, ['we', 'are'], "change will not come if we wait for some other person or some other time. we are the ones we've been waiting for. we are the change that we seek barack obama tusmind.co ", [19611, 19612], False, False, False, True
