--------------------------------------------------
Identified names are: george bush barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: george bush barack obama barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.
--------------------------------------------------


--------------------------------------------------
Query string is: george bush barack obama and that's what i intend to reverse when i'm president of the united states of america
--------------------------------------------------


--------------------------------------------------
Query string is: george bush barack obama her g he age.org
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): IncompleteRead(48485 bytes read)
https://www.foxnews.com/politics/watch-obama-make-the-case-against-executive-action, 0.8214285714285714, ['the', 'biggest', 'problems', 'that', "we're", 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', "that's", 'what', 'i', 'intend', 'to', 'reverse', 'when', "i'm", 'president', 'of', 'the', 'united', 'states', 'of'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2398, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2483], False, False, False, True
https://www.foxnews.com/politics/change-of-heart-obama-pushes-executive-action-strategy-despite-08-bush-criticism, 0.7857142857142857, ['biggest', 'problems', 'that', "we're", 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', "that's", 'what', 'i', 'intend', 'to', 'reverse', 'when', "i'm", 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589], False, False, False, True
https://www.redstate.com/jaycaruso/2017/06/06/media-bias-action-ny-times-makes-obama-victim-incompetence/, 0.7857142857142857, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states', 'of', 'he'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2024, 2025, 2026, 2027, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2056, 2058, 2059, 2060, 2061, 2062, 2063, 2065, 2066, 2067, 2068, 2069, 2070, 2116], False, False, False, True
https://townhall.com/tipsheet/guybenson/2014/02/13/pure-gold-obama-slams-bush-for-expanding-executive-power-ignoring-congress-n1794535, 0.7678571428571429, ['barack', 'obama,', 'the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1942, 1943, 1972, 1977, 1978, 1979, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2010, 2011, 2012, 2013, 2014, 2017, 2018, 2019, 2020, 2021], False, True, False, True
https://www.mrctv.org/blog/watch-montage-obama-making-his-case-against-executive-amnesty, 0.7678571428571429, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states', 'of'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1057, 1061, 1062, 1063, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1093, 1095, 1096, 1097, 1098, 1099, 1100, 1102, 1103, 1104, 1105, 1106, 1123], False, False, False, True
https://www.realclearpolitics.com/video/2014/02/13/obama_2008_i_intend_to_reverse_bush_bringing_more_and_more_power_into_the_executive.html, 0.7678571428571429, ['2008:', 'the', 'biggest', 'that', 'facing', 'right', 'now', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states', 'of', 'america.'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1101, 1136, 1137, 1139, 1141, 1142, 1143, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1168, 1170, 1171, 1172, 1173, 1174, 1175, 1177, 1178, 1179, 1180, 1181, 1182, 1183], False, False, False, True
https://freebeacon.com/politics/obama-in-2008-i-intend-to-reverse-executive-power-grabs-go-through-congress/, 0.7678571428571429, ['barack', 'the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2479, 2545, 2546, 2547, 2548, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2577, 2579, 2580, 2581, 2582, 2583, 2584, 2586, 2587, 2588, 2589, 2590], False, False, False, True
https://ijr.com/obama-2008-intend-reverse-george-bushs-power-grab/, 0.7678571428571429, ['barack', 'the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2891, 2940, 2941, 2942, 2943, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2972, 2974, 2975, 2976, 2977, 2978, 2979, 2981, 2982, 2983, 2984, 2985], False, False, False, True
https://www.washingtonpost.com/news/volokh-conspiracy/wp/2014/11/21/flashback-barack-obama-on-the-biggest-problems-were-facing/, 0.7678571428571429, ['barack', 'obama,', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1898, 1899, 1902, 1903, 1904, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1933, 1935, 1936, 1937, 1938, 1939, 1940, 1942, 1943, 1944, 1945, 1946], False, False, False, True
https://www.cnsnews.com/mrctv-blog/matt-vespa/obama-08-i-take-constitution-very-seriously-unlike-bush, 0.75, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [983, 984, 985, 986, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1015, 1017, 1018, 1019, 1020, 1021, 1022, 1024, 1025, 1026, 1027, 1028], False, False, False, True
https://grabien.com/story.php?id=5440, 0.75, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [771, 772, 773, 774, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 803, 805, 806, 807, 808, 809, 810, 812, 813, 814, 815, 816], False, False, False, True
https://www.azquotes.com/quote/885830, 0.75, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states', 'of', 'america.'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1436, 1437, 1438, 1439, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1468, 1470, 1471, 1472, 1473, 1474, 1475, 1477, 1478, 1479, 1480, 1481, 1482, 1483], False, False, False, True
https://www.politifact.com/truth-o-meter/article/2013/jun/13/barack-obama-surveillance-then-and-now/, 0.75, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2458, 2465, 2466, 2467, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2496, 2498, 2499, 2500, 2501, 2502, 2503, 2505, 2506, 2507, 2508, 2509], False, True, False, True
https://www.wnd.com/2014/02/2008-obama-rips-bush-for-executive-orders/, 0.75, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [3355, 3356, 3357, 3358, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3387, 3389, 3390, 3391, 3392, 3393, 3394, 3396, 3397, 3398, 3399, 3400], False, False, False, True
https://www.chicagotribune.com/columns/john-kass/ct-constitution-president-trump-kass-0125-20170124-column.html, 0.75, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [3839, 3840, 3841, 3842, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869, 3871, 3873, 3874, 3875, 3876, 3877, 3878, 3880, 3881, 3882, 3883, 3884], False, False, False, True
https://www.breitbart.com/politics/2014/11/23/obama-claims-he-s-been-restrained-on-immigration-position-on-exec-actions-hasn-t-changed/, 0.7321428571428571, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [922, 932, 933, 934, 936, 937, 938, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 963, 965, 966, 967, 968, 969, 970, 972, 973, 974, 975, 976], False, False, False, True
https://www.commentarymagazine.com/articles/obamas-con-law/, 0.7321428571428571, ['barack', 'the', 'biggest', 'problems', 'that', 'facing', 'right', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [3143, 3158, 3163, 3164, 3165, 3167, 3168, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3196, 3198, 3199, 3200, 3201, 3202, 3203, 3205, 3206, 3207, 3208, 3209], False, False, False, True
https://www.vox.com/2014/9/9/5964421/obama-lawsuit-republicans-abuse-of-power, 0.7321428571428571, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [4047, 4048, 4049, 4050, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4079, 4081, 4082, 4083, 4084, 4085, 4086, 4088, 4089, 4090, 4091], False, False, False, True
https://reason.com/2016/01/08/obamas-legacy-is-executive-abuse, 0.7321428571428571, ['biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2832, 2833, 2834, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2863, 2865, 2866, 2867, 2868, 2869, 2870, 2872, 2873, 2874, 2875, 2876], False, False, False, True
https://www.nationalreview.com/2014/11/obamas-unprecedented-amnesty-mark-krikorian/, 0.7321428571428571, ['biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [8077, 8078, 8079, 8081, 8082, 8083, 8084, 8085, 8086, 8087, 8088, 8089, 8090, 8091, 8092, 8093, 8094, 8095, 8096, 8097, 8098, 8099, 8100, 8101, 8102, 8103, 8104, 8105, 8106, 8108, 8110, 8111, 8112, 8113, 8114, 8115, 8117, 8118, 8119, 8120, 8121], False, True, False, True
https://abcnews.go.com/blogs/politics/2014/02/obamas-long-lost-campaign-promise/, 0.7142857142857143, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [4484, 4502, 4503, 4504, 4506, 4507, 4508, 4509, 4510, 4511, 4512, 4513, 4514, 4515, 4516, 4517, 4518, 4519, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 4528, 4529, 4530, 4531, 4540, 4541, 4542, 4543, 4544, 4545, 4548, 4549, 4550, 4551], False, False, False, True
https://www.dailysignal.com/2014/02/13/video-obama-slammed-bush-executive-power-2008-promised-reverse-im-president/, 0.7142857142857143, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'i', 'intend', 'to', 'reverse', 'when', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2972, 2975, 2976, 2977, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3002, 3003, 3004, 3006, 3008, 3009, 3010, 3011, 3012, 3014, 3015, 3016, 3017], False, False, False, True
https://cis.org/Obamas-Unprecedented-Amnesty, 0.6964285714285714, ['biggest', 'problems', 'that', "we're", 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', "that's", 'what', 'i', 'intend', 'to', 'reverse', 'when', "i'm"], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 249, 250, 251, 252, 253, 254, 255, 256, 257], False, False, False, True
https://www.courierpress.com/story/opinion/2016/09/04/editorial-presidential-power-growing/89709062/, 0.6964285714285714, ['the', 'biggest', 'problems', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'and', 'not', 'go', 'through', 'congress', 'at', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [6676, 6692, 6693, 6695, 6696, 6697, 6698, 6699, 6700, 6701, 6702, 6703, 6704, 6705, 6706, 6707, 6708, 6709, 6710, 6711, 6712, 6713, 6715, 6716, 6717, 6718, 6719, 6720, 6728, 6729, 6730, 6731, 6732, 6733, 6735, 6736, 6737, 6738, 6739], False, False, False, True
https://www.breitbart.com/blog/2014/02/17/obama-08-i-intend-to-reverse-an-executive-branch-that-does-not-go-through-congress/, 0.6785714285714286, ['the', 'biggest', 'problems', 'facing', 'right', 'now', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse', 'when', 'president', 'of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [848, 849, 850, 852, 853, 854, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 877, 879, 880, 881, 882, 883, 884, 886, 887, 888, 889, 890], False, False, False, True
https://www.cairco.org/highlights/obamas-royal-decree-executive-amnesty-illegal-aliens, 0.625, ['biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [849, 850, 851, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 880, 882, 883, 884, 885, 886], False, False, False, True
https://www.azquotes.com/quotes/topics/executive-branch.html, 0.6071428571428571, ['the', 'biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at', 'and', 'what', 'i', 'intend', 'to', 'reverse'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1227, 1228, 1229, 1230, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1259, 1261, 1262, 1263, 1264, 1265], False, False, False, True
https://www.cato.org/publications/commentary/top-10-ways-obama-violated-constitution-during-presidency, 0.5178571428571429, ['2008:', 'biggest', 'problems', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'congress', 'at', 'and', 'what', 'i', 'intend'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1148, 1150, 1151, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1175, 1176, 1178, 1180, 1181, 1182], False, False, False, True
https://theconversation.com/how-does-obamas-use-of-unilateral-powers-compare-to-other-presidents-65773, 0.5178571428571429, ['biggest', 'problems', 'that', 'facing', 'right', 'now', 'have', 'to', 'do', 'with', 'george', 'bush', 'trying', 'to', 'bring', 'more', 'and', 'more', 'power', 'into', 'the', 'executive', 'branch', 'and', 'not', 'go', 'through', 'congress', 'at'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1418, 1419, 1420, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447], False, False, False, True
https://simple.wikipedia.org/wiki/Sasha_Obama, 0.125, ['to', 'president', 'of', 'the', 'united', 'states', 'of'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [10991, 10996, 10997, 10998, 10999, 11000, 11001], False, False, False, True
https://www.theguardian.com/world/2008/mar/25/barackobama1, 0.125, ['and', 'more', 'into', 'the', 'to', 'of', 'the'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [15442, 15447, 15454, 15458, 15470, 15519, 15520], False, False, False, True
https://www.americamagazine.org/politics-society/2016/05/20/15-ways-president-obama-has-changed-direction-america, 0.10714285714285714, ['and', 'more', 'power', 'into', 'the', 'executive'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [3896, 3897, 3898, 3899, 3900, 3901], False, True, False, True
https://www.youtube.com/watch?v=a3IWq3CXHyc, 0.08928571428571429, ['the', 'biggest', 'problems', 'that', "we're"], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1884, 1885, 1886, 1887, 1888], False, False, False, True
https://www.newsweek.com/george-w-bush-candy-michelle-obama-funeral-1245617, 0.08928571428571429, ['to', 'president', 'of', 'the', 'united'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [6051, 6121, 6122, 6123, 6124], False, False, False, True
https://www.theguardian.com/us-news/2018/dec/05/george-hw-bush-state-funeral-trump-obama-clinton-carter, 0.08928571428571429, ['and', 'not', 'at', 'and', 'to'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [15691, 15742, 15766, 15769, 15770], False, False, False, True
https://thehill.com/blogs/blog-briefing-room/news/404697-moment-between-george-w-bush-and-michelle-obama-at-mccain, 0.07142857142857142, ['to', 'do', 'george', 'bush'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [3915, 3949, 3952, 3954], False, False, False, True
https://www.townandcountrymag.com/society/politics/a25365895/george-hw-death-barack-obama-bill-clinton-donald-trump-tributes/, 0.07142857142857142, ['the', 'and', 'at', 'and'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [5221, 5251, 5257, 5262], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/10/11/michelle-obama-george-w-bush-my-partner-crime/1603296002/, 0.07142857142857142, ['george', 'bush', 'to', 'more'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [8417, 8419, 8482, 8508], False, False, False, True
http://prorev.com/obama.htm, 0.07142857142857142, ['of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [22301, 22385, 22386, 22387], False, False, False, True
https://soapboxie.com/us-politics/obamapositions, 0.07142857142857142, ['to', 'bring', 'more', 'and'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [15191, 15192, 15237, 15272], False, False, False, True
https://en.wikipedia.org/wiki/George_W._Bush, 0.07142857142857142, ['of', 'the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [24669, 24670, 24671, 24672], False, True, False, True
https://www.foxnews.com/politics/at-george-h-w-bushs-funeral-trump-clintons-dont-shake-hands, 0.05357142857142857, ['george', 'bush', 'to'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2435, 2437, 2513], False, False, False, True
https://www.youtube.com/watch?v=gf8aMK8Owhs, 0.05357142857142857, ['president', 'of', 'the'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [4475, 4482, 4483], False, False, False, True
https://www.chicagotribune.com/news/opinion/editorials/ct-presidential-power-obama-bush-clinton-reagan-edit-0831-jm-20160830-story.html, 0.05357142857142857, ['biggest', 'problems', "we're"], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2707, 2708, 2709], False, False, False, True
https://simple.wikipedia.org/wiki/George_H._W._Bush, 0.05357142857142857, ['bush', 'to', 'more'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [3466, 3475, 3523], False, False, False, True
https://www.businessinsider.com/george-hw-bush-death-reactions-2018-11, 0.05357142857142857, ['barack', 'obama,', 'the'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1369, 1370, 1410], False, False, False, True
https://www.usatoday.com/story/life/people/2018/12/02/michelle-obama-delays-book-tour-stops-george-hw-bush-funeral/2183825002/, 0.05357142857142857, ['the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [12978, 13025, 13026], False, False, False, True
https://en.wikipedia.org/wiki/Barbara_Bush, 0.05357142857142857, ['the', 'united', 'states'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [5734, 5739, 5740], False, False, False, True
https://www.yahoo.com/entertainment/george-w-bush-breaks-down-001734606.html, 0.05357142857142857, ['to', 'do', 'with'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [10702, 10706, 10735], False, False, False, True
https://www.washingtonpost.com/news/morning-mix/wp/2017/03/03/michelle-obama-isnt-the-only-liberal-embracing-george-w-bush-these-days/, 0.05357142857142857, ['barack', 'obama,', 'the'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2034, 2035, 2140], False, False, False, True
https://millercenter.org/president/obama/life-in-brief, 0.03571428571428571, ['of', 'the'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2647, 2648], False, False, False, True
https://www.truthrevolt.org/news/time-obama-said-he-would-reverse-bushs-executive-power, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [78, 79], False, False, False, True
https://www.redstate.com/setonmotley/2016/11/14/obama-legacy-lives-%E2%80%98executive-action%E2%80%99-die-%E2%80%98executive-action%E2%80%99/, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1825, 1826], False, False, False, True
https://www.britannica.com/biography/Barack-Obama/Politics-and-ascent-to-the-presidency, 0.03571428571428571, ['to', 'bring'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1999, 2000], False, False, False, True
https://www.usmagazine.com/celebrity-news/news/michelle-obama-gives-backstory-on-george-w-bush-handing-her-candy/, 0.03571428571428571, ['of', 'the'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [4715, 4716], False, False, False, True
https://www.etonline.com/barack-and-michelle-obama-melania-trump-more-attend-barbara-bushs-funeral-100824, 0.03571428571428571, ['and', 'more'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [6076, 6082], False, False, False, True
https://www.redstate.com/california_yankee/2014/08/03/obama-knows-admitted-cant-reform-immigration-without-congressional-action/, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [1365, 1366], False, False, False, True
https://abcnews.go.com/Politics/abc-george-bushs-inauguration-day-letter-barack-obama/story?id=44896610, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [233, 234], False, False, False, True
https://www.bbc.com/news/in-pictures-20851705, 0.03571428571428571, ['now', 'to'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [3009, 3022], False, False, False, True
https://www.biography.com/us-president/george-w-bush, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2382, 2383], False, True, False, True
https://www.snopes.com/fact-check/obamas-50-lies/, 0.03571428571428571, ['to', 'do'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2164, 2165], False, True, False, True
https://in.answers.yahoo.com/question/index?qid=20110911131803AAGAVMg&page=1&sort=N, 0.03571428571428571, ['i', 'to'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [9544, 9555], False, False, False, True
https://www.businessinsider.com/obama-trump-have-chilly-but-civil-reunion-at-george-hw-bush-funeral-2018-12, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [150, 151], False, False, False, True
https://www.townandcountrymag.com/society/politics/a22979284/george-w-bush-michelle-obama-friendship-history/, 0.03571428571428571, ['to', 'do'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2641, 2642], False, False, False, True
https://en.wikipedia.org/wiki/Timeline_of_the_Barack_Obama_presidency_(2013), 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [209, 210], False, False, False, True
https://www.forbes.com/sites/georgeleef/2015/11/17/lawless-a-new-books-title-perfectly-describes-obama-and-his-minions/, 0.03571428571428571, ['biggest', 'problems'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [6524, 6525], False, False, False, True
https://www.cnbc.com/2018/12/01/george-hw-bush-death-tributes-from-the-obamas-clintons-and-trumps.html, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2151, 2152], False, False, False, True
https://www.aol.com/article/news/2018/12/05/george-w-bush-michelle-obama-candy-pass-george-hw-bush-funeral/23609572/, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2550, 2551], False, False, False, True
https://en.wikipedia.org/wiki/Public_image_of_George_W._Bush, 0.03571428571428571, ['to', 'do'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2401, 2402], False, True, False, True
https://www.imdb.com/name/nm0124133/bio, 0.03571428571428571, ['to', 'do'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [5813, 5814], False, False, False, True
https://people.com/celebrity/president-obama-and-george-w-bush-speak-at-dallas-memorial-service/, 0.03571428571428571, ['george', 'bush'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [7067, 7069], False, False, False, True
https://www.dailymail.co.uk/news/article-5007301/George-W-Bush-cracks-joke-Bill-Clinton-s-back.html, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [5785, 5786], False, False, False, True
https://en.wikipedia.org/wiki/George_Obama, 0.03571428571428571, ['barack', 'obama,'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [4923, 4924], False, True, False, True
https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2017/10/20/daily-202-obama-and-bush-deliver-calls-to-action-against-trumpism/59e913ec30fb041a74e75e39/, 0.03571428571428571, ['the', 'biggest'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2153, 2154], False, False, False, True
https://www.washingtonpost.com/news/answer-sheet/wp/2018/01/16/betsy-devos-nothing-presidents-barack-obama-or-george-w-bush-did-in-education-reform-really-worked/, 0.03571428571428571, ['to', 'with'], "barack obama, 2008: 'g the biggest problems that we're facing right now have to do with george bush trying to bring more and more power into the executive branch and not go through congress at all.. and that's what i intend to reverse when i'm president of the united states of america. her g he age.org ", [2809, 2811], False, False, False, True
