--------------------------------------------------
Identified names are: ilhan omar
--------------------------------------------------
--------------------------------------------------
Query string is: ilhan omar those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar this country gave us hope
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar ilhan omar amplifiher
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Temporarily Unavailable
https://www.salon.com/2017/07/15/i-am-americas-hope-and-the-presidents-nightmare-ilhan-omar-talks-with-trevor-noah/, 0.8529411764705882, ['those', 'of', 'us', 'who', 'are', 'new', 'and', 'those', 'of', 'us', 'who', 'come', 'from', 'generations', 'of', 'have', 'to', 'realize', 'not', 'that', 'much', 'different', 'from', 'one', 'another.', 'this', 'country', 'gave', 'us', 'hope.', 'this', 'country', 'allowed', 'for', 'us', 'to', 'develop', 'our', 'own', 'identity', 'and', 'to', 'create', 'our', 'own', 'and', 'we', 'look', 'down', 'on', 'the', 'next', 'person', 'that', 'is', 'trying', 'to', 'do'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2221, 2222, 2223, 2224, 2225, 2226, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2238, 2239, 2240, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2271, 2272, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285], False, False, False, True
https://www.hiiraan.com/news4/2017/July/143144/_i_am_america_s_hope_and_the_president_s_nightmare_ilhan_omar_talks_with_trevor_noah.aspx, 0.8529411764705882, ['those', 'of', 'us', 'who', 'are', 'new', 'and', 'those', 'of', 'us', 'who', 'come', 'from', 'generations', 'of', 'have', 'to', 'realize', 'not', 'that', 'much', 'different', 'from', 'one', 'another.', 'this', 'country', 'gave', 'us', 'hope.', 'this', 'country', 'allowed', 'for', 'us', 'to', 'develop', 'our', 'own', 'identity', 'and', 'to', 'create', 'our', 'own', 'and', 'we', 'look', 'down', 'on', 'the', 'next', 'person', 'that', 'is', 'trying', 'to', 'do'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1285, 1286, 1287, 1288, 1289, 1290, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1302, 1303, 1304, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1335, 1336, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349], False, False, False, True
http://citypages.com/news/watch-ilhan-omars-star-turn-on-the-daily-show-with-trevor-noah-video/434460043, 0.38235294117647056, ['country', 'gave', 'us', 'this', 'country', 'allowed', 'us', 'to', 'develop', 'our', 'own', 'and', 'to', 'create', 'our', 'own', 'we', 'look', 'down', 'on', 'the', 'next', 'person', 'trying', 'to', 'do'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024, 2025, 2026, 2027, 2032, 2034, 2035, 2036, 2037, 2038, 2039, 2041, 2042, 2043], False, False, False, True
https://bringmethenews.com/news/watch-rep-ilhan-omar-daily-show-im-americas-hope-presidents-nightmare, 0.35294117647058826, ['country', 'gave', 'us', 'this', 'country', 'allowed', 'us', 'to', 'develop', 'our', 'own', 'and', 'to', 'create', 'our', 'own', 'we', "shouldn't", 'look', 'down', 'on', 'the', 'next', 'person'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2969, 2970, 2971, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2982, 2983, 2984, 2985, 2986, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999], False, False, False, True
https://www.brainyquote.com/quotes/ilhan_omar_982500, 0.29411764705882354, ['those', 'of', 'us', 'who', 'are', 'new', 'immigrants', 'and', 'those', 'of', 'us', 'who', 'come', 'from', 'generations', 'of', 'immigrants', 'have', 'to', 'realize'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173], False, False, False, True
https://thefederalist.com/2019/04/23/fought-battle-mogadishu-heres-ilhan-omar-gets-wrong-black-hawk/, 0.11764705882352941, ['those', 'of', 'us', 'who', 'are', 'those', 'of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [112, 113, 114, 115, 118, 215, 216, 217], False, False, False, True
https://www.breitbart.com/politics/2019/04/13/ilhan-omar-no-one-can-threaten-my-unwavering-love-for-america/, 0.11764705882352941, ['this', 'country', 'this', 'country', 'for', 'us', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1044, 1045, 1077, 1078, 1104, 1168, 1171, 1175], False, False, False, True
https://100percentfedup.com/dem-rep-ilhan-omar-trashes-barack-obama-pretty-face-who-caged-kidsdroned-countries-around-the-world/, 0.11764705882352941, ['of', 'who', 'of', 'have', 'to', 'not', 'that', 'from'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2511, 2514, 2521, 2529, 2531, 2533, 2556, 2563], False, False, False, True
https://www.cnn.com/2019/04/13/politics/nancy-pelosi-ilhan-omar-trump-9-11/index.html, 0.11764705882352941, ['this', 'country', 'us', 'to', 'our', 'and', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [30092, 30093, 30116, 30119, 30123, 30210, 30211, 30213], False, False, False, True
https://freebeacon.com/politics/ilhan-omar-accusations-of-dual-loyalty-are-dangerous-incitement/, 0.10294117647058823, ['us', 'to', 'our', 'own', 'and', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2593, 2596, 2600, 2683, 2715, 2717, 2718], False, False, False, True
https://www.foxnews.com/politics/rep-ilhan-omar-slams-barack-obamas-message-of-hope-and-change-as-a-mirage, 0.10294117647058823, ['our', 'and', 'on', 'the', 'to', 'ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3539, 3557, 3579, 3613, 3628, 3631, 3632], False, False, False, True
https://davidharrisjr.com/politics/ilhan-omar-tries-to-get-muslim-brotherhood-leader-out-of-prison/, 0.10294117647058823, ['the', 'next', 'that', 'is', 'trying', 'to', 'do'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5341, 5342, 5346, 5347, 5467, 5468, 5469], False, False, False, True
https://www.gatestoneinstitute.org/4120/islamization-france, 0.10294117647058823, ['this', 'country', 'us', 'this', 'country', 'for', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4230, 4231, 4248, 4264, 4265, 4268, 4269], False, False, False, False
https://www.theguardian.com/us-news/2019/apr/10/ilhan-omar-republicans-9-11-claims, 0.10294117647058823, ['and', 'of', 'us', 'who', 'from', 'to', 'not'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [15887, 15890, 15891, 15911, 15933, 16004, 16018], False, False, False, True
https://www.snopes.com/fact-check/, 0.08823529411764706, ['and', 'to', 'we', 'on', 'the', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1871, 1930, 1934, 1950, 1956, 1960], False, True, False, False
https://www.snopes.com/whats-new/, 0.08823529411764706, ['and', 'to', 'we', 'on', 'the', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1580, 1639, 1643, 1659, 1665, 1669], False, True, False, False
https://www.dailywire.com/news/46006/ilhan-omars-response-notre-dame-cathedral-burning-amanda-prestigiacomo, 0.08823529411764706, ['that', 'this', 'country', 'us', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2895, 2968, 2969, 2996, 2999, 3003], False, False, False, True
https://www.wfae.org/post/house-democrats-urge-party-leaders-condemn-anti-semitism, 0.08823529411764706, ['on', 'the', 'that', 'is', 'trying', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2686, 2738, 2745, 2778, 2790, 2791], False, False, False, True
https://www.motherjones.com/politics/2019/04/rep-ilhan-omar-was-right-threats-against-muslim-americans-are-rising/, 0.08823529411764706, ['of', 'us', 'of', 'have', 'to', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2455, 2456, 2494, 2500, 2554, 2570], False, False, False, True
https://www.westernjournal.com/ilhan-omar-investigation-misusing-campaign-contributions-report/, 0.08823529411764706, ['and', 'we', 'the', 'is', 'trying', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [7978, 7979, 7984, 7989, 8032, 8033], False, False, False, True
https://www.latimes.com/opinion/readersreact/la-ol-le-ilhan-omar-israel-resolution-20190312-story.html, 0.08823529411764706, ['this', 'country', 'for', 'to', 'and', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3680, 3681, 3691, 3693, 3734, 3815], False, False, False, True
https://flagandcross.com/icymi-democrat-ilhan-omar-says-pretty-face-obama-got-away-with-murder-details/, 0.08823529411764706, ['that', 'much', 'different', 'from', 'one', 'country'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2514, 2517, 2518, 2519, 2616, 2642], False, False, False, True
https://www.newsweek.com/are-you-digital-native-92455?GT1=43002, 0.08823529411764706, ['who', 'of', 'have', 'to', 'that', 'not'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4484, 4489, 4493, 4497, 4499, 4503], False, False, False, False
https://www.theamericanconservative.com/buchanan/the-democrats-and-the-diversity-dilemma/, 0.08823529411764706, ['us', 'to', 'own', 'and', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5031, 5032, 5041, 5042, 5136, 5153], False, False, False, True
https://nypost.com/2019/03/08/ilhan-omar-obamas-a-pretty-face-who-got-away-with-murder/, 0.08823529411764706, ['of', 'who', 'are', 'and', 'of', 'who'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8332, 8335, 8384, 8389, 8407, 8421], False, False, False, True
http://www.freerepublic.com/focus/f-news/3746194/posts?page=17, 0.07352941176470588, ['immigrants', 'have', 'to', 'that', 'not'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [953, 955, 1022, 1060, 1065], False, False, False, True
https://www.foxnews.com/politics/cory-booker-ilhan-omar-trump-anti-semitic, 0.07352941176470588, ['come', 'from', 'of', 'to', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1746, 1747, 1837, 1843, 1850], False, False, False, True
https://www.theatlantic.com/politics/archive/2019/03/ilhan-omar-house-resolution-muslims-democratic-party/584374/, 0.07352941176470588, ['to', 'and', 'to', 'and', 'we'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [6368, 6377, 6417, 6425, 6426], False, False, False, True
https://www.washingtonexaminer.com/news/ilhan-omar-being-investigated-by-campaign-finance-board, 0.07352941176470588, ['on', 'the', 'that', 'is', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8242, 8249, 8351, 8360, 8363], False, False, False, True
https://www.nytimes.com/2019/03/06/opinion/israel-ilhan-omar.html, 0.07352941176470588, ['and', 'we', 'on', 'the', 'next'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [10380, 10399, 10504, 10508, 10509], False, False, False, True
http://inthesetimes.com/article/21778/false-accusations-antisemitism-ilhan-omar-israel-palestine-democrats, 0.07352941176470588, ['realize', 'that', 'not', 'that', 'one'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [6311, 6312, 6338, 6355, 6359], False, False, False, True
https://reason.com/2019/04/15/ilhan-omar-some-people-trump-tweet/, 0.07352941176470588, ['of', 'us', 'who', 'are', 'new'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3721, 3722, 3752, 3845, 3851], False, False, False, True
https://newsatw.com/ilhan-omar-democratic-congresswoman-fires-back-at-mike-pence-in-row-over-venezuela/, 0.07352941176470588, ['of', 'us', 'of', 'have', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2757, 2766, 2795, 2807, 2808], False, False, False, True
https://www.aljazeera.com/news/2019/04/dangerous-trump-slammed-911-ilhan-omar-tweet-190414173455328.html, 0.058823529411764705, ['of', 'us', 'who', 'new'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1551, 1552, 1644, 1656], False, False, False, True
https://www.foxnews.com/politics/ilhan-omar-jokes-al-qaeda-america, 0.058823529411764705, ['of', 'us', 'who', 'new'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1556, 1557, 1612, 1633], False, False, False, True
https://stopilhan.com/, 0.058823529411764705, ['from', 'of', 'to', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1384, 1388, 1420, 1455], False, False, False, True
http://www.theamericanmirror.com/ilhan-omar-wants-trumps-help-to-free-jailed-muslim-brotherhood-leader/, 0.058823529411764705, ['have', 'to', 'not', 'from'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1470, 1471, 1486, 1498], False, False, False, True
https://www.theatlantic.com/ideas/archive/2019/03/ilhan-omars-dual-loyalty-charge-was-anti-semitic/584314/, 0.058823529411764705, ['of', 'us', 'who', 'from'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4758, 4759, 4848, 4887], False, False, False, True
http://jewishinsider.com/2019/03/daily-kickoff-dem-whip-says-omars-experience-more-personal-than-kids-of-holocaust-survivors-kraft-cancels-nyc-appearance-moishes-closes/, 0.058823529411764705, ['have', 'to', 'that', 'not'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2844, 2850, 2852, 2863], False, False, False, True
http://www.gopusa.com/assimilation-is-essential-to-the-unity-of-america/, 0.058823529411764705, ['this', 'country', 'this', 'country'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5519, 5520, 5549, 5550], False, False, False, True
https://www.washingtonexaminer.com/opinion/rep-ilhan-omar-on-obama-hope-and-change-was-a-fraud, 0.058823529411764705, ['are', 'and', 'of', 'who'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5979, 6048, 6069, 6071], False, False, False, True
https://jonathanturley.org/2019/04/15/sanders-congress-not-smart-enough-to-look-at-trump-taxes/, 0.058823529411764705, ['and', 'on', 'the', 'next'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [14418, 14517, 14528, 14529], False, False, False, True
https://www.vanityfair.com/news/2019/03/ilhan-omar-barack-obama-pretty-face, 0.058823529411764705, ['and', 'to', 'our', 'own'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [14752, 14757, 14761, 14762], False, False, False, True
https://patriotpulse.net/ilhan-omar-has-this-message-for-your-children-that-should-terrify-you/, 0.058823529411764705, ['those', 'of', 'us', 'who'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [7194, 7195, 7196, 7197], False, False, False, True
https://www.cnn.com/2019/02/11/politics/ilhan-omar-aipac-backlash/index.html, 0.058823529411764705, ['that', 'is', 'to', 'do'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [31054, 31092, 31156, 31157], False, False, False, True
https://www.theodysseyonline.com/democrats-always-fail, 0.058823529411764705, ['to', 'create', 'our', 'and'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [27035, 27036, 27102, 27107], False, False, False, True
https://www.usatoday.com/story/opinion/2019/03/06/ilhan-omar-anti-semitic-tropes-distract-netanyahu-israel-column/3068166002/, 0.058823529411764705, ['and', 'of', 'of', 'have'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8798, 8802, 8839, 8871], False, False, False, True
https://townhall.com/tipsheet/mattvespa/2019/04/22/ilhan-omars-black-hawk-down-tweet-is-what-youd-expect-n2545137, 0.04411764705882353, ['for', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2323, 2375, 2377], False, True, False, True
https://www.washingtontimes.com/news/2019/mar/7/david-duke-praises-rep-ilhan-omar/, 0.04411764705882353, ['new', 'and', 'of'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [741, 754, 847], False, False, False, True
https://www.voanews.com/a/first-somali-amerian-lawmaker-says-us-is-welcoming-despite-islamophobia/3949350.html, 0.04411764705882353, ['immigrants', 'and', 'those'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [239, 240, 337], False, False, False, True
https://freedomoutpost.com/ilhan-omar-the-most-ungrateful-immigrant-in-america/, 0.04411764705882353, ['to', 'ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3754, 3760, 3761], False, False, False, True
https://manchikoni.com/ilhan-omar-fox-news-host-jeanine-pirro-suggests-congresswoman-hijab-that-she-is-against-the-us-constitution/, 0.04411764705882353, ['the', 'next', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4966, 4967, 5031], False, False, False, True
https://www.nytimes.com/2019/02/11/us/politics/ilhan-omar-anti-semitism.html, 0.04411764705882353, ['who', 'are', 'new'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4230, 4231, 4355], False, False, False, True
https://dailycaller.com/2019/02/05/ilhan-omar-israel-hamas/, 0.04411764705882353, ['to', 'that', 'not'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4002, 4008, 4118], False, False, False, True
https://www.washingtonexaminer.com/policy/defense-national-security/ilhan-omar-repeats-dual-loyalty-charge-while-dismissing-democratic-rebukes, 0.04411764705882353, ['for', 'to', 'own'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5833, 5835, 5936], False, False, False, True
https://www.vox.com/policy-and-politics/2019/3/6/18251639/ilhan-omar-israel-anti-semitism-jews, 0.04411764705882353, ['this', 'country', 'for'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5649, 5650, 5675], False, False, False, True
https://nypost.com/2019/03/03/ilhan-omar-blasted-over-latest-anti-semitic-tweet-about-israel/, 0.04411764705882353, ['and', 'to', 'and'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [9323, 9410, 9419], False, False, False, True
https://www.gq.com/story/renee-richards-interview, 0.04411764705882353, ['have', 'to', 'realize'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4067, 4068, 4069], False, False, False, False
https://www.currentaffairs.org/2019/03/all-about-pete, 0.04411764705882353, ['us', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [6898, 6899, 6928], False, False, False, True
https://freethoughtblogs.com/pharyngula/2019/03/06/im-not-worried-about-ilhan-omar-i-worry-about-the-other-guys/, 0.04411764705882353, ['immigrants', 'and', 'those'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4277, 4282, 4285], False, False, False, True
https://www.msnbc.com/am-joy/watch/rep-rashida-tlaib-discusses-rep-ilhan-omar-and-trump-1492051523786, 0.04411764705882353, ['have', 'to', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [7400, 7403, 7435], False, False, False, True
https://www.balloon-juice.com/2019/03/05/the-omar-fiasco/, 0.04411764705882353, ['to', 'do', 'that.'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [15756, 15789, 15790], False, False, False, True
https://www.aish.com/ci/s/Omar-AIPAC-and-the-Jews.html, 0.04411764705882353, ['and', 'we', 'look'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [14404, 14405, 14483], False, False, False, True
https://www.jihadwatch.org/2019/04/president-trump-ilhan-omar-extremely-unpatriotic-and-extremely-disrespectful-to-our-country, 0.04411764705882353, ['to', 'that', 'not'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [6013, 6101, 6104], False, False, False, True
https://therightscoop.com/ilhan-omar-responded-to-notre-dame-cathedral-burning-like-she-did-9-11-and-it-did-not-go-over-well/, 0.04411764705882353, ['to', 'ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [16534, 16630, 16631], False, False, False, True
https://althouse.blogspot.com/2019/04/theres-no-news-have-you-noticed-that.html, 0.04411764705882353, ['of', 'us', 'who'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3189, 3190, 3225], False, False, False, True
https://www.mediamatters.org/people/jeanine-pirro, 0.04411764705882353, ['us', 'to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [21538, 21543, 21545], False, False, False, True
https://www.infowars.com/watch/, 0.029411764705882353, ['new', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [875, 889], False, False, False, False
https://www.brainyquote.com/topics/immigrants_2, 0.029411764705882353, ['of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2451, 2452], False, False, False, False
https://www.foxnews.com/politics/ilhan-omar-probed-for-allegedly-spending-6000-of-campaign-funds-on-divorce-attorney-personal-travels, 0.029411764705882353, ['the', 'next'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2898, 2899], False, False, False, True
https://www.breitbart.com/politics/2019/04/13/pinkerton-ilhan-omar-is-a-game-changer-for-democrats-and-not-in-a-good-way/, 0.029411764705882353, ['trying', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3539, 3540], False, False, False, True
https://www.alipac.us/f9/ilhan-omar-%93-not-going-country-white-people%94-371963/, 0.029411764705882353, ['from', 'one'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4161, 4165], False, False, False, True
https://www.youtube.com/watch?v=tpQkroNCoQI, 0.029411764705882353, ['ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4937, 4938], False, False, False, True
https://www.psychologytoday.com/blog/the-power-prime/201107/technology-is-technology-stealing-our-self-identities, 0.029411764705882353, ['for', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4100, 4101], False, False, False, False
https://www.dailymail.co.uk/news/article-6555271/Muslim-Congresswoman-Ilhan-Omar-makes-history-wearing-hijab.html, 0.029411764705882353, ['of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2827, 2828], False, False, False, True
https://www.wnd.com/2019/05/freedom-watch-founder-sues-to-have-ilhan-omar-investigated/, 0.029411764705882353, ['ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5069, 5070], False, False, False, True
https://www.newsweek.com/2019/04/19/ilhan-omar-democrats-israel-trump-1389677.html, 0.029411764705882353, ['ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [11136, 11137], False, False, False, True
https://www.washingtonpost.com/politics/new-york-man-charged-with-threatening-to-kill-rep-ilhan-omar/2019/04/06/5bcc05a4-5890-11e9-814f-e2f46684196e_story.html, 0.029411764705882353, ['the', 'to'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2327, 2332], False, False, False, True
https://www.infowars.com/less-government-more-freedom/, 0.029411764705882353, ['of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2622, 2623], False, False, False, False
https://www.washingtonpost.com/politics/2019/04/13/president-trump-targets-rep-ilhan-omar-with-video-twin-towers-burning/, 0.029411764705882353, ['this', 'country'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [2678, 2679], False, False, False, True
https://www.bgdailynews.com/news/national/embattled-us-rep-ilhan-omar-tweets-happy-passover/article_60772455-bdce-54da-9733-895bd210268a.html, 0.029411764705882353, ['from', 'this'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [9316, 9317], False, False, False, True
https://www.nytimes.com/2019/03/01/us/politics/ilhan-omar-israel.html, 0.029411764705882353, ['this', 'country'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [7320, 7321], False, False, False, True
https://www.gatestoneinstitute.org/10544/criminalize-free-speech, 0.029411764705882353, ['to', 'realize'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [6642, 6643], False, False, False, True
https://thezman.com/wordpress/, 0.029411764705882353, ['of', 'have'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8411, 8413], False, False, False, True
https://www.jihadwatch.org/2019/03/tlaib-democrats-were-upset-by-omars-anti-semitic-remarks-because-of-islamophobia, 0.029411764705882353, ['of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [1292, 1293], False, False, False, True
https://davidharrisjr.com/social-and-political/ilhan-omars-district-shown-by-fbi-data-as-terrorist-recruitment-capital-of-the-u-s/, 0.029411764705882353, ['ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8387, 8388], False, False, False, True
https://www.gatestoneinstitute.org/13308/ilhan-omar-rashida-tlaib, 0.029411764705882353, ['to', 'create'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8186, 8187], False, False, False, True
https://mondoweiss.net/2019/03/intense-margins-politics/, 0.029411764705882353, ['and', 'those'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3642, 3643], False, False, False, True
http://www.arewelivinginthelastdays.com/news/, 0.029411764705882353, ['to', 'develop'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [10106, 10107], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/bbqqtv/ilhan_omar_claims_dangerous_incitement_by_dan/, 0.029411764705882353, ['this', 'country'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [9704, 9705], False, False, False, True
https://ibw21.org/commentary/the-fight-over-ilhan-omar-is-a-fight-over-the-identity-of-the-democratic-party/, 0.029411764705882353, ['the', 'that'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [11276, 11281], False, False, False, True
https://therightscoop.com/racist-ilhan-omar-screeches-this-is-not-going-to-be-the-country-of-white-people/, 0.029411764705882353, ['who', 'come'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [5632, 5633], False, False, False, True
https://www.reddit.com/r/politics/comments/bcxmd7/rep_ilhan_omar_was_right_threats_against_muslim/, 0.029411764705882353, ['our', 'own'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [13049, 13050], False, False, False, True
https://www.reddit.com/r/politics/comments/bdgg0r/just_say_it_trumps_attacks_on_ilhan_omar_are/, 0.029411764705882353, ['to', 'create'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [13096, 13097], False, False, False, True
https://www.foxnews.com/transcript/house-democrats-turn-on-rep-ilhan-omar-amid-numerous-anti-israel-comments, 0.029411764705882353, ['who', 'come'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8210, 8211], False, False, False, True
https://www.jihadwatch.org/2019/01/alhamdulillah-for-ilhan-omar-all-praise-be-to-allah-for-her-victory-part-one, 0.029411764705882353, ['for', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [6741, 6742], False, False, False, True
https://www.jihadwatch.org/2018/11/us-house-drops-181-year-old-rule-against-headcoverings-to-appease-newly-elected-hijabbed-muslim, 0.029411764705882353, ['that', 'not'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [8333, 8337], False, False, False, True
https://mondoweiss.net/2019/03/invoking-loyalty-writers/, 0.029411764705882353, ['the', 'next'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [17667, 17668], False, False, False, True
https://www.reddit.com/r/politics/comments/az31ng/the_dishonest_smearing_of_ilhan_omar_she_didnt/, 0.029411764705882353, ['to', 'realize'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [10366, 10367], False, False, False, True
https://consortiumnews.com/2019/04/18/behind-the-omar-outrage-suppressed-history-of-9-11/, 0.029411764705882353, ['to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [12137, 12143], False, False, False, True
https://mondoweiss.net/2019/03/democrats-officially-israel/, 0.029411764705882353, ['the', 'person'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [16882, 16884], False, False, False, True
https://reason.com/2019/03/13/its-all-about-the-ad-hominems-baby, 0.029411764705882353, ['to', 'our'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [15759, 15761], False, False, False, True
https://elderofziyon.blogspot.com/2019/03/0312-links-pt2-political-powerlessness.html, 0.029411764705882353, ['this', 'country'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [9000, 9001], False, False, False, True
https://althouse.blogspot.com/2019/04/democrats-are-falling-into-ilhan-omar.html, 0.029411764705882353, ['of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [3186, 3187], False, False, False, True
https://www.nbcnews.com/think/opinion/rethinking-identity-kwame-anthony-appiah-podcast-transcript-ncna982431, 0.029411764705882353, ['for', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [10384, 10385], False, False, False, True
https://www.wonkette.com/gateway-pundit-ilhan-omar-notre-dame, 0.029411764705882353, ['ilhan', 'omar'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [44463, 44464], False, False, False, True
https://alcuinbramerton.blogspot.com/, 0.029411764705882353, ['of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4848, 4849], False, False, False, True
http://www.27east.com/news/article.cfm/East-End/582383/Lee-Zeldin-Appointed-Ranking-Member-Of-Foreign-Affairs-Oversight-And-Investigations-Subcommittee, 0.029411764705882353, ['of', 'us'], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [4521, 4522], False, False, False, True
https://amgreatness.com/2019/04/14/ilhan-omar-alinsky-radical/, 0.0, [], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [], False, False, False, False
https://thejewishpluralist.net/2019/02/two-responses-to-ilhan-omar-by-ayala-emmett-and-peter-eisenstadt/, 0.0, [], "those of us who are new immigrants and those of us who come from generations of immigrants have to realize that we're not that much different from one another. this country gave us hope. this country allowed for us to develop our own identity and to create our own home, and we shouldn't look down on the next person that is trying to do that. ilhan omar amplifiher ", [], False, False, False, False
