--------------------------------------------------
Identified names are: donald trump
--------------------------------------------------
--------------------------------------------------
Query string is: donald trump llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump so what does his latest budget do
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump cuts medicare by 845 billion
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump cuts medicaid by 241 billion
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): IncompleteRead(73962 bytes read)
https://www.politifact.com/truth-o-meter/statements/2019/mar/06/bernie-sanders/sanders-attacks-trump-cuts-medicaid-medicar/, 0.15254237288135594, ['trump', 'over', 'and', 'not', 'to', 'cut', 'and', 'his', 'budget'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [10, 11, 44, 59, 60, 79, 86, 102, 107], False, True, False, True
https://edition.cnn.com/2017/01/09/politics/bernie-sanders-town-hall/, 0.15254237288135594, ['social', 'trump', 'promised', 'not', 'to', 'cut', 'social', 'security,', 'medicare'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [35738, 35784, 35786, 35787, 35788, 35789, 35790, 35791, 35792], False, False, False, True
http://www.msnbc.com/rachel-maddow-show/its-not-just-medicare-trump-budget-eyes-social-security-cuts-too, 0.13559322033898305, ['to', 'cut', 'and', 'what', 'his', 'cuts', 'medicare', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1989, 1990, 2007, 2015, 2035, 2062, 2064, 2082], False, False, False, True
https://www.cnbc.com/2019/03/12/trump-2020-budget-proposes-reduced-medicare-and-medicaid-spending.html, 0.13559322033898305, ['trump', 'promised', 'not', 'to', 'cut', 'medicare', 'and', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [9315, 9318, 9319, 9320, 9321, 9377, 9378, 9379], False, False, False, True
https://www.youtube.com/watch?v=3SKXQeD_nOs, 0.13559322033898305, ['promised', 'over', 'and', 'over', 'to', 'medicaid', 'and', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1370, 1371, 1372, 1373, 1394, 1397, 1405, 1411], False, False, False, True
https://www.cbsnews.com/news/trumps-4-trillion-budget-would-sharply-raise-federal-deficit/, 0.13559322033898305, ['over', 'again', 'to', 'cut', 'medicaid', 'and', 'budget', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3519, 3563, 3587, 3595, 3598, 3604, 3627, 3633], False, False, False, True
https://twitter.com/sonofnels/status/867034292546830336, 0.11864406779661017, ['i', 'to', 'cuts', 'to', 'social', 'security,', 'medicare'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [276, 285, 291, 292, 293, 294, 295], False, False, False, True
https://thinkprogress.org/trumps-2020-budget-takes-aim-at-the-poor-with-700-billion-cut-to-medicaid-60de03d3ac72/, 0.11864406779661017, ['medicaid', 'and', 'what', 'does', 'cuts', 'medicare', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2069, 2070, 2073, 2082, 2111, 2124, 2163], False, False, False, True
https://medium.com/@johnnyrobish/trumps-new-budget-calls-for-845-billion-in-cuts-to-medicare-f7dd66a60713, 0.11864406779661017, ['his', 'budget', 'cuts', 'medicare', 'cuts', 'bernie', 'sanders'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3261, 3263, 3289, 3291, 3316, 3336, 3337], False, False, False, True
https://money.cnn.com/2016/12/08/news/economy/warren-trump-medicare-medicaid/index.html, 0.11864406779661017, ['not', 'to', 'cut', 'and', 'medicare', 'by', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2803, 2804, 2805, 2809, 2841, 2847, 2881], False, False, False, True
https://www.vox.com/policy-and-politics/2017/6/23/15862312/trump-medicaid-promise, 0.11864406779661017, ['to', 'cut', 'medicaid', 'and', 'cuts', 'cuts', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4536, 4537, 4579, 4597, 4636, 4641, 4645], False, False, False, True
https://footballstans.com/index.php/2019/03/11/donald-trumps-budget-cuts-what-is-he-trying-to-do/, 0.11864406779661017, ['to', 'cut', 'and', 'budget', 'cuts', 'medicare', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4737, 4738, 4743, 4748, 4777, 4808, 4842], False, False, False, True
https://patch.com/california/santamonica/trump-s-new-budget-calls-845-billion-cuts-medicare, 0.11864406779661017, ['his', 'budget', 'cuts', 'medicare', 'cuts', 'bernie', 'sanders'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4409, 4411, 4437, 4439, 4464, 4485, 4486], False, False, False, True
https://www.healthcaredive.com/news/trump-admin-proposes-massive-cuts-to-medicaid-medicare/550224/, 0.11864406779661017, ['to', 'medicaid', 'his', 'budget', 'cuts', 'medicare', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4222, 4229, 4245, 4254, 4271, 4285, 4287], False, False, False, True
https://www.washingtonpost.com/politics/medicare-for-all-v-medicare-for-less-trumps-proposed-cuts-put-health-care-at-center-of-2020-race/2019/03/11/87e9dae2-4424-11e9-8aab-95b8d80a1e4f_story.html, 0.11864406779661017, ['not', 'to', 'cut', 'medicaid', 'his', 'budget', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1950, 1951, 1952, 1954, 1958, 1998, 2030], False, False, False, True
https://warontherocks.com/2016/11/how-much-will-donald-trump-really-spend-on-defense/, 0.1016949152542373, ['and', 'over', 'to', 'and', 'budget', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1368, 1390, 1399, 1427, 1457, 1475], False, False, False, True
https://www.americanprogress.org/issues/economy/news/2016/12/07/294368/how-tom-price-can-help-donald-trump-cut-social-security-medicare-and-medicaid/, 0.1016949152542373, ['medicaid', 'by', 'billion.', 'social', 'to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2409, 2410, 2413, 2417, 2457, 2480], False, False, False, True
http://www.msnbc.com/rachel-maddow-show/medicare-trump-arrives-his-read-my-lips-moment, 0.1016949152542373, ['to', 'cut', 'and', 'his', 'budget', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2189, 2190, 2231, 2249, 2260, 2284], False, False, False, True
http://time.com/4828769/health-care-bill-medicaid-trump-cuts/, 0.1016949152542373, ['trump', 'promised', 'not', 'to', 'cut', 'social'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3538, 3540, 3613, 3615, 3616, 3617], False, False, False, True
https://medium.com/@SharikaSoal/democrats-are-demanding-trump-protect-medicare-and-social-security-ff19f3298363, 0.1016949152542373, ['not', 'to', 'cut', 'and', 'his', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1113, 1114, 1115, 1119, 1126, 1134], False, False, False, True
https://heavy.com/news/2016/11/bernie-sanders-trump-speech-full-video-hold-accountable-to-promises-stop-racism-rescind-bannon-watch-online/, 0.1016949152542373, ['trump', 'not', 'to', 'cut', 'social', 'security,'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3977, 4028, 4075, 4083, 4084, 4085], False, False, False, True
https://thehill.com/blogs/pundits-blog/the-administration/313282-trump-joins-sanders-schumer-to-battle-gop-cuts-to, 0.1016949152542373, ['trump', 'promised', 'and', 'not', 'to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3672, 3673, 3732, 3774, 3776, 3777], False, False, False, True
https://www.commondreams.org/news/2019/03/11/trillions-safety-net-cuts-bernie-sanders-says-trump-budget-breathtaking-its-degree, 0.1016949152542373, ['trump', 'promised', 'and', 'not', 'cut', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1562, 1563, 1586, 1590, 1591, 1624], False, False, False, True
https://www.newsweek.com/trump-tweets-social-security-medicare-bernie-sanders-736082, 0.1016949152542373, ['bernie', 'sanders', 'social', 'trump', 'not', 'to'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4429, 4430, 4445, 4517, 4522, 4545], False, False, False, True
https://www.vox.com/policy-and-politics/2019/3/12/18260271/trump-medicaid-social-security-medicare-budget-cuts, 0.1016949152542373, ['to', 'cut', 'medicaid', 'and', 'medicare.', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4610, 4611, 4614, 4648, 4649, 4667], False, False, False, True
https://www.vox.com/2017/3/13/14914812/trump-ahca-medicaid-cuts, 0.1016949152542373, ['not', 'to', 'cut', 'medicaid', 'his', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [657, 658, 665, 687, 708, 743], False, False, False, True
https://www.vox.com/policy-and-politics/2019/3/11/18259789/trumps-2020-budget-proposal-cuts, 0.1016949152542373, ['to', 'cut', 'and', 'budget', 'cuts', 'medicare'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4783, 4784, 4789, 4794, 4823, 4838], False, False, False, True
https://www.washingtonpost.com/opinions/2019/03/11/new-trump-budget-is-horror-show/, 0.1016949152542373, ['to', 'cut', 'and', 'so', 'budget', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1767, 1768, 1775, 1799, 1862, 1872], False, False, False, True
https://www.washingtonpost.com/opinions/trumps-budget-proposal-doesnt-cut-medicare-it-should/2017/05/31/fd065e9c-4613-11e7-bcde-624ad94170ab_story.html, 0.1016949152542373, ['budget', 'cuts', 'medicare', 'medicaid', 'by', 'to'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2299, 2313, 2341, 2343, 2400, 2402], False, False, False, True
https://www.washingtonpost.com/blogs/plum-line/wp/2016/12/01/will-republicans-gut-medicare-trump-promised-over-and-over-he-wouldnt-heres-the-video/, 0.1016949152542373, ['trump', 'promised', 'over', 'and', 'over', 'again'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [305, 306, 307, 308, 309, 340], False, False, False, True
https://www.bloomberg.com/news/articles/2018-02-12/trump-to-urge-wall-opioid-spending-as-congress-sets-own-course, 0.0847457627118644, ['and', 'not', 'and', 'to', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [481, 485, 502, 517, 527], False, False, False, False
https://www.bloomberg.com/news/articles/2017-05-22/trump-to-propose-deep-cuts-to-anti-poverty-programs-and-medicaid, 0.0847457627118644, ['and', 'not', 'and', 'to', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [481, 485, 502, 517, 527], False, False, False, False
https://www.elitedaily.com/news/politics/trump-apparently-doesnt-know-difference-two-vital-healthcare-programs/2007077, 0.0847457627118644, ['to', 'cut', 'medicaid', 'and', 'what'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1141, 1142, 1180, 1219, 1223], False, False, False, True
https://www.romper.com/p/heres-all-the-times-donald-trump-promised-not-to-cut-medicaid-59454, 0.0847457627118644, ['to', 'cut', 'and', 'what', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [550, 551, 562, 570, 591], False, False, False, True
http://newsvideo.su/video/5754327, 0.0847457627118644, ['to', 'cut', 'and', 'latest', 'medicare'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [39, 40, 44, 118, 126], False, False, False, True
http://money.com/money/4876268/donald-trump-salary-donation-department-of-education/, 0.0847457627118644, ['by', 'by', 'trump', 'to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4793, 4829, 4885, 4899, 4900], False, False, False, True
https://www.dailymotion.com/video/x6b4fsm, 0.0847457627118644, ['not', 'to', 'cut', 'medicaid', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1709, 1710, 1711, 1716, 1739], False, False, False, True
https://upolitics.com/news/trump-2020-budget-cuts-medicare-by-515-billion-breaking-campaign-promise/, 0.0847457627118644, ['cuts', 'medicare', 'by', 'cuts', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1673, 1674, 1675, 1727, 1729], False, False, False, True
https://www.newsmax.com/politics/older-voters-election-2016-social-security-medicare/2016/05/18/id/729468/, 0.0847457627118644, ['save', 'social', 'not', 'to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3210, 3211, 3235, 3256, 3259], False, False, False, True
https://www.nytimes.com/2016/12/17/opinion/sunday/will-donald-trump-cave-on-social-security.html, 0.0847457627118644, ['not', 'to', 'cut', 'and', 'so'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4196, 4197, 4198, 4215, 4222], False, False, False, True
https://www.nbcnews.com/politics/donald-trump/donald-trump-s-budget-breaks-these-7-campaign-promises-n763731, 0.0847457627118644, ['not', 'to', 'cut', 'medicaid', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2192, 2193, 2199, 2200, 2229], False, True, False, True
https://www.aol.com/article/news/2017/03/08/trump-will-look-at-social-security-medicare-cuts-white-house-budget-director/21876411/, 0.0847457627118644, ['trump', 'not', 'to', 'cut', 'social'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4453, 4461, 4463, 4464, 4465], False, False, False, True
https://www.thenation.com/article/donald-trump-is-coming-for-your-medicare/, 0.0847457627118644, ['to', 'medicaid', 'and', 'so', 'what'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3461, 3465, 3483, 3537, 3551], False, False, False, True
https://www.vox.com/policy-and-politics/2018/2/12/16996832/trump-budget-2019-release-explained, 0.0847457627118644, ['by', 'cuts', 'by', 'trump', 'not'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [6387, 6415, 6426, 6499, 6502], False, False, False, True
https://actionnetwork.org/petitions/stop-trumps-845-billion-medicare-cut/, 0.06779661016949153, ['to', 'cut', 'and', 'medicare.'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [134, 135, 167, 171], False, False, False, True
https://thinkprogress.org/trump-promised-not-to-cut-medicare-and-medicaid-his-health-nominee-doesnt-care-bd9486379b31/, 0.06779661016949153, ['not', 'to', 'cut', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [354, 355, 356, 358], False, False, False, True
https://thinkprogress.org/trumps-health-plan-poor-people-coverage-dcdcc9aa3e94/, 0.06779661016949153, ['budget', 'by', 'medicaid', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1995, 2018, 2072, 2073], False, False, False, True
https://retiredamericans.org/trump-goes-health-care-seniors-proposes-1-trillion-cruel-cuts-medicare-medicaid/, 0.06779661016949153, ['not', 'cut', 'medicaid', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [154, 155, 187, 270], False, False, False, True
https://www.mediamatters.org/blog/2017/05/23/media-fell-trumps-spin-cutting-social-security-isnt-really-cut-social-security/216617, 0.06779661016949153, ['and', 'not', 'to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1343, 1395, 1396, 1397], False, False, False, True
https://www.reuters.com/article/us-usa-trump-budget-democrats-idUSKBN1QT2Z1, 0.06779661016949153, ['to', 'cut', 'and', 'what'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [5921, 5922, 5959, 5960], False, False, False, True
https://www.mediaite.com/tv/donald-trump-rails-against-cutting-social-security-medicare-during-gop-summit/, 0.06779661016949153, ['and', 'medicare.', 'what', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3344, 3345, 3362, 3392], False, False, False, True
https://truthout.org/articles/trump-budget-would-slash-medicaid-by-1-1-trillion/, 0.06779661016949153, ['to', 'medicaid', 'and', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2190, 2276, 2295, 2296], False, False, False, True
https://www.theatlantic.com/science/archive/2017/05/trump-epa-budget-noaa-climate-change/527814/, 0.06779661016949153, ['budget', 'cuts', 'by', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4516, 4517, 4542, 4572], False, False, False, True
https://www.dailyherald.com/news/20190312/president-trumps-proposed-medicare-cuts-put-health-care-at-center-of-2020-race, 0.06779661016949153, ['to', 'cut', 'and', 'budget'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [237, 238, 241, 332], False, False, False, True
https://www.citynews1130.com/2019/03/12/outcry-over-trumps-cuts-to-medicare-hospital-payments/, 0.06779661016949153, ['not', 'to', 'cut', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [287, 288, 289, 290], False, False, False, True
https://www.truthdig.com/articles/trump-budget-would-slash-medicaid-by-1-1-trillion/, 0.06779661016949153, ['cut', 'medicaid', 'and', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2834, 2835, 2871, 2949], False, False, False, True
https://www.cnbc.com/2018/01/05/trump-asked-why-cant-medicare-simply-cover-everybody.html, 0.06779661016949153, ['by', 'by', 'bernie', 'sanders'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [7415, 7490, 7524, 7525], False, False, False, True
https://ijr.com/biden-trump-medicare-medicaid/, 0.06779661016949153, ['latest', 'budget', 'medicare', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2938, 2939, 2943, 2963], False, False, False, True
https://ijr.com/biden-doesnt-realize-trump-asked-for-same-medicare-cuts-as-obama/, 0.06779661016949153, ['budget', 'medicare', 'by', 'billion.'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3417, 3432, 3433, 3436], False, False, False, True
https://www.peoplespunditdaily.com/policy/2016/11/18/donald-trump-medicaid-monster-entitlement-cuts/, 0.06779661016949153, ['to', 'cut', 'and', 'so'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [8134, 8135, 8157, 8159], False, True, False, True
https://www.huffpost.com/entry/bernie-sanders-trump-veto-social-security-cuts_n_586d3872e4b0eb58648b8ee6, 0.06779661016949153, ['social', 'security,', 'medicare', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [13974, 13975, 13976, 13977], False, False, False, True
https://community.aarp.org/t5/Politics-Current-Events/Trump-Budget-845-Billion-From-Medicare-Fund-Wall/td-p/2124239, 0.06779661016949153, ['to', 'cut', 'social', 'security,'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [10064, 10080, 10083, 10084], False, False, False, True
https://www.businessinsider.com/trump-do-nothing-presidency-2017-4, 0.06779661016949153, ['not', 'to', 'cut', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1635, 1637, 1668, 1669], False, False, False, True
https://splinternews.com/trumps-big-fat-budget-has-arrived-and-its-a-nightmare-f-1833206763, 0.06779661016949153, ['budget', 'cuts', 'billion.', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [21723, 21727, 21799, 21804], False, False, False, True
https://www.inquisitr.com/3843052/bernie-sanders-tells-trump-keep-your-promises-dont-cut-social-security-or-medicare/, 0.06779661016949153, ['to', 'cut', 'social', 'security,'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [38428, 38530, 38531, 38532], False, False, False, True
https://www.snopes.com/fact-check/trump-obama-salary-donations/, 0.05084745762711865, ['not', 'to', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3768, 3804, 3822], False, True, False, True
https://socialsecurityworks.org/2019/03/11/trump-once-again-proposes-to-cut-social-security-medicare-and-medicaid/, 0.05084745762711865, ['to', 'cut', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [229, 230, 235], False, False, False, True
https://thinkprogress.org/trump-promises-cuts-medicare-medicaid-social-security-36a0e8a57ae0/, 0.05084745762711865, ['budget', 'cuts', 'cuts'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1423, 1424, 1442], False, False, False, True
https://www.healthleadersmedia.com/strategy/its-wrong-claim-trump-budget-cuts-845-billion-medicare, 0.05084745762711865, ['budget', 'cuts', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1219, 1220, 1228], False, False, False, True
https://truthout.org/articles/trumps-post-midterm-plans-cut-medicare-social-security-medicaid/, 0.05084745762711865, ['bernie', 'sanders', 'social'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2516, 2517, 2592], False, False, False, True
https://financialbros.com/2019/03/14/is-president-trump-really-proposing-to-cut-medicare-by-845-billion/, 0.05084745762711865, ['medicare', 'by', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1492, 1505, 1513], False, False, False, True
https://www.politico.com/story/2017/05/01/trump-health-care-promises-237856, 0.05084745762711865, ['not', 'to', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1560, 1561, 1664], False, False, False, True
https://thinkprogress.org/broken-promises-trump-budget-47e91f5dd59e/, 0.05084745762711865, ['by', 'billion.', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4157, 4159, 4176], False, False, False, True
https://www.politico.com/story/2017/05/22/trump-budget-cut-social-programs-238696, 0.05084745762711865, ['and', 'so', 'does'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2569, 2621, 2636], False, False, False, True
https://www.politico.com/magazine/story/2017/03/donald-trump-budget-cuts-214926, 0.05084745762711865, ['to', 'and', 'his'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1758, 1762, 1786], False, False, False, True
https://homehealthcarenews.com/2019/03/trump-administration-calls-for-medicaid-overhaul-845-billion-in-medicare-cuts/, 0.05084745762711865, ['medicare', 'and', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2806, 2807, 2808], False, False, False, True
http://static3.businessinsider.com/ap-ap-fact-check-medicaid-a-target-for-cuts-despite-assurance-2017-5, 0.05084745762711865, ['not', 'to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2892, 2893, 2894], False, True, False, True
https://www.commondreams.org/news/2019/03/11/while-hiking-bloated-military-spending-trump-budget-would-slash-medicaid-11-trillion, 0.05084745762711865, ['cut', 'medicaid', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1425, 1426, 1463], False, False, False, True
http://money.com/money/4649499/donald-trump-wants-to-cut-medicaid-heres-what-the-program-actually-does/, 0.05084745762711865, ['medicaid', 'and', 'medicare.'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3552, 3553, 3554], False, False, False, True
https://www.motherjones.com/environment/2016/03/trump-budget-plan/, 0.05084745762711865, ['to', 'cut', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2882, 2889, 2896], False, False, False, True
https://www.youtube.com/watch?v=uFl0K0DxZFU, 0.05084745762711865, ['to', 'cut', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2905, 2906, 2910], False, False, False, True
https://www.thenation.com/article/trump-threat-to-democracy/, 0.05084745762711865, ['to', 'and', 'so'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3347, 3354, 3372], False, False, False, True
https://moneyandmarkets.com/trump-budget-cuts-medicare/, 0.05084745762711865, ['trump', 'promised', 'over'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3671, 3672, 3764], False, False, False, True
https://www.youtube.com/watch?v=aUDveiz9i_g, 0.05084745762711865, ['trump', 'promised', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [325, 326, 341], False, False, False, True
http://time.com/5126159/bernie-sanders-sotu-response/, 0.05084745762711865, ['medicare', 'by', 'billion.'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4608, 4609, 4611], False, False, False, True
https://www.chicagotribune.com/nation-world/ct-trump-budget-border-wall-20190310-story.html, 0.05084745762711865, ['does', 'his', 'budget'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4817, 4913, 4914], False, False, False, True
http://markmaynard.com/2019/03/trump-breaks-campaign-promise-proposes-federal-budget-that-would-cut-medicare-by-845-billion-and-medicaid-by-241-billion/, 0.05084745762711865, ['trump', 'promised', 'over'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [366, 368, 449], False, False, False, True
https://www.desmoinesregister.com/story/opinion/columnists/kathie-obradovich/2019/03/14/trump-keeps-duping-iowa-gop-budget-latest-proof-medicare-social-security-agriculture-ethanol-trade/3140997002/, 0.05084745762711865, ['budget', 'cuts', 'medicare'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [6376, 6429, 6433], False, False, False, True
https://www.businessinsider.com/trump-budget-increases-national-debt-deficit-2019-3, 0.05084745762711865, ['trump', 'promised', 'over'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [594, 595, 603], False, False, False, True
https://www.forbes.com/sites/howardgleckman/2019/03/14/is-president-trump-really-proposing-to-cut-medicare-by-845-billion/, 0.05084745762711865, ['medicare', 'by', 'billion.'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [10268, 10269, 10271], False, False, False, True
https://www.washingtonpost.com/lifestyle/style/how-do-you-get-through-that-whole-stuff-donald-trump-leads-a-nation-in-prayer/2019/05/02/ac7dc726-6cf9-11e9-8f44-e8d8bb1df986_story.html, 0.05084745762711865, ['to', 'and', 'so'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1995, 2000, 2059], False, False, False, True
https://www.thebalance.com/donald-trump-economic-plan-3994106, 0.05084745762711865, ['social', 'security,', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [11195, 11196, 11197], False, False, False, True
https://www.burlingtonfreepress.com/story/news/politics/elections/2019/03/14/donald-trump-medicare-cut-bernie-sanders-2020-presidential-campaign-medicaid-social-security/3148860002/, 0.05084745762711865, ['to', 'social', 'security,'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [11532, 11535, 11536], False, False, False, True
https://www.aol.com/article/news/2017/05/22/medicaid-cuts-coming-in-trump-budget-washington-post/22103611/, 0.05084745762711865, ['medicaid', 'and', 'budget'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [283, 284, 394], False, False, False, True
https://www.cnn.com/2019/03/13/politics/medicare-medicaid-trump-budget/index.html, 0.05084745762711865, ['trump', 'to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [30221, 30326, 30327], False, False, False, True
https://www.cnn.com/2017/05/22/politics/medicaid-budget-cuts/index.html, 0.05084745762711865, ['cuts', 'medicaid', 'by'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [29824, 29826, 29863], False, False, False, True
http://www.ontheissues.org/2016/Donald_Trump_Social_Security.htm, 0.03389830508474576, ['to', 'social'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1368, 1370], False, False, False, True
https://www.factcheck.org/2019/05/trump-exaggerates-tariff-revenue/, 0.03389830508474576, ['over', 'not'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1448, 1460], False, False, False, True
https://www.statnews.com/2017/03/23/medicaid-cuts-trump/, 0.03389830508474576, ['not', 'to'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [790, 791], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2019/mar/26/joe-biden/trump-medicare-budget-cuts-billion/, 0.03389830508474576, ['to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3217, 3218], False, True, False, True
https://medicare.net/is-medicare-changing-under-trump/, 0.03389830508474576, ['by', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2438, 2447], False, False, False, True
https://www.breitbart.com/politics/2016/06/19/donald-trump-taxes-save-social-security/, 0.03389830508474576, ['so', 'do.'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [875, 880], False, False, False, True
https://www.rollcall.com/news/politics/democrats-demand-trump-veto-changes-medicare-social-security, 0.03389830508474576, ['bernie', 'sanders'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1614, 1615], False, False, False, True
https://apnews.com/31f401c1562540799eabd138a8698ae8, 0.03389830508474576, ['trump', 'promised'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [807, 808], False, False, False, True
https://www.marketwatch.com/story/what-does-pelosi-mean-when-she-says-trump-could-self-impeach-2019-05-12, 0.03389830508474576, ['to', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4148, 4155], False, False, False, True
https://www.ctnewsjunkie.com/archives/entry/20190311_trump_seeks_major_cuts_to_medicare_medicaid_in_2020_budget/, 0.03389830508474576, ['to', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1476, 1478], False, True, False, True
https://www.fool.com/retirement/2016/10/15/hillary-clinton-vs-donald-trump-on-medicare.aspx, 0.03389830508474576, ['to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3569, 3570], False, False, False, True
https://www.washingtontimes.com/news/2017/apr/3/trump-donates-first-check-national-park-service/, 0.03389830508474576, ['to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4186, 4187], False, False, False, True
https://www.snopes.com/fact-check/trump-social-security/, 0.03389830508474576, ['to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [2121, 2122], False, True, False, True
https://www.youtube.com/watch?v=EwN-VSEmjcc, 0.03389830508474576, ['to', 'medicaid'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [518, 524], False, False, False, True
https://www.foxbusiness.com/markets/trumps-cuts-to-medicare-hospital-payments-trigger-an-outcry, 0.03389830508474576, ['trump', 'promised'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [1200, 1201], False, False, False, True
https://foreignpolicy.com/2017/06/16/donald-trump-is-proving-too-stupid-to-be-president/, 0.03389830508474576, ['trump', 'to'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [5408, 5413], False, False, False, True
https://www.commondreams.org/news/2018/10/17/trump-vows-lot-cutting-after-midterms-americans-urged-protect-social-security, 0.03389830508474576, ['to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [636, 637], False, False, False, True
https://twitter.com/realdonaldtrump, 0.03389830508474576, ['to', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3205, 3212], False, False, True, True
https://libn.com/2019/03/12/trump-proposes-massive-cuts-to-medicare-increasing-military-spending/, 0.03389830508474576, ['his', 'budget'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3448, 3449], False, False, False, True
https://www.youtube.com/watch?v=Bq6t8mKBDRs, 0.03389830508474576, ['bernie', 'sanders'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [3658, 3659], False, False, False, True
https://www.nationofchange.org/2018/02/02/bernie-sanders-responds-to-trump/, 0.03389830508474576, ['trump', 'promised'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4325, 4326], False, False, False, True
https://www.usatoday.com/story/opinion/2018/10/11/bernie-sanders-donald-trump-lies-medicare-all-health-care-column/1594863002/, 0.03389830508474576, ['his', 'budget'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [9140, 9141], False, False, False, True
https://www.newsweek.com/donald-trump-border-wall-budget-request-86-billion-taxpayers-congress-mexico-1357582, 0.03389830508474576, ['to', 'and'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [7845, 7863], False, False, False, True
https://www.nytimes.com/2019/05/08/arts/donald-trump-taxes-investigation.html, 0.03389830508474576, ['what', 'does'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [7169, 7170], False, False, False, True
https://www.eatthis.com/donald-trump-eating-habits/, 0.03389830508474576, ['and', 'not'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [692, 755], False, False, False, True
https://www.reddit.com/r/politics/comments/b94om1/its_wrong_to_claim_trump_budget_cuts_845_billion/, 0.03389830508474576, ['to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [7361, 7362], False, False, False, True
https://www.forbes.com/sites/johnwasik/2016/11/16/three-ways-trump-gop-may-cut-social-security-medicare/, 0.03389830508474576, ['what', 'does'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [8528, 8529], False, False, False, True
https://www.politicususa.com/2018/02/12/bernie-sanders-explodes-trump-proposes-massive-cuts-medicare-medicaid-social-security-disability.html, 0.03389830508474576, ['trump', 'promised'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [988, 989], False, False, False, True
https://www.forbes.com/sites/janetnovack/2016/11/10/will-president-trump-cut-medicare-and-social-security-as-well-as-taxes/, 0.03389830508474576, ['social', 'security,'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [11813, 11814], False, False, False, True
https://www.washingtonpost.com/graphics/2018/politics/trump-budget-2019/, 0.03389830508474576, ['to', 'cut'], "llhan omar fol low i ng i'hanmn trump promised over and over again not to cut medicaid and medicare. so what does his latest budget do. cuts medicare by 845 billion. cuts medicaid by 241 billion. bernie sanders roadro 0:35 views save social seciity, i'll s trump promised not to cut social security, medicare and medicaid mar 2019 lmao ", [4217, 4218], False, True, False, True
