--------------------------------------------------
Identified names are: obama trump ilhan omar
--------------------------------------------------
--------------------------------------------------
Query string is: obama trump ilhan omar ilhan omar follow llhan exhibit a of how reporters distort words
--------------------------------------------------


--------------------------------------------------
Query string is: obama trump ilhan omar i'm an obama fan
--------------------------------------------------


--------------------------------------------------
Query string is: obama trump ilhan omar i was saying how trump is different from obama, and why we should focus on policy not politics
--------------------------------------------------


--------------------------------------------------
Query string is: obama trump ilhan omar this is why i always tape my interviews
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Temporarily Unavailable
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Temporarily Unavailable
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Temporarily Unavailable
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Temporarily Unavailable
https://www.weaselzippers.us/412985-ilhan-omar-accuses-reporter-of-distorting-her-quote-about-obama-but-her-own-tape-proves-it-was-accurate/, 0.813953488372093, ['ilhan', 'omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [320, 338, 361, 362, 363, 364, 365, 366, 368, 369, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 390, 391, 392, 393, 394, 395, 396], False, False, False, True
https://thegrio.com/2019/03/08/congresswoman-ilhan-omar-says-her-criticism-of-obama-were-distorted/, 0.7906976744186046, ['rep.', 'ilhan', 'omar', 'a', 'of', 'how', 'reporters', 'distort', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2210, 2211, 2212, 2240, 2241, 2242, 2243, 2244, 2246, 2247, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2267, 2268, 2269, 2270, 2271, 2272, 2273], False, False, False, True
https://www.independentsentinel.com/omar-denies-bashing-obama-then-presents-tape-confirming-bashing/, 0.7906976744186046, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2467, 2468, 2469, 2470, 2471, 2472, 2474, 2475, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2534, 2535, 2536, 2537, 2538, 2539, 2540], False, False, False, True
https://www.mediaite.com/online/ilhan-omar-goes-after-obama-suggests-he-was-a-pretty-face-who-got-away-with-murder/, 0.7906976744186046, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [3671, 3689, 3690, 3691, 3692, 3693, 3694, 3696, 3697, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3718, 3719, 3720, 3721, 3722, 3723, 3724], False, False, False, True
https://thehill.com/homenews/house/433275-omar-compares-obama-to-trump-both-back-bad-policies-one-is-just-more-polished, 0.7906976744186046, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [3649, 3672, 3673, 3674, 3675, 3676, 3677, 3681, 3682, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3705, 3706, 3707, 3708, 3709, 3710, 3711], False, False, False, True
https://www.rt.com/usa/453385-omar-backpedals-obama-murderer/, 0.7906976744186046, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2354, 2380, 2381, 2382, 2383, 2384, 2385, 2387, 2388, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2409, 2410, 2411, 2412, 2413, 2414, 2415], False, False, False, True
https://legalinsurrection.com/2019/03/ilhan-omar-attacks-obama-we-dont-want-anybody-to-get-away-with-murder-because-they-are-polished/, 0.7906976744186046, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1610, 1633, 1634, 1635, 1636, 1637, 1638, 1640, 1641, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1662, 1663, 1664, 1665, 1666, 1667, 1668], False, False, False, True
https://dailycaller.com/2019/03/09/omar-audio-confirms-anti-obama-comments/, 0.7906976744186046, ['rep.', 'ilhan', 'omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [6864, 6865, 6877, 6897, 6898, 6899, 6900, 6901, 6902, 6904, 6905, 6907, 6908, 6909, 6910, 6911, 6912, 6913, 6914, 6915, 6916, 6917, 6918, 6919, 6920, 6921, 6922, 6923, 6924, 6925, 6926, 6927, 6928, 6929], False, False, False, True
https://nypost.com/2019/03/12/ilhan-omar-suggests-trump-is-not-human/, 0.7906976744186046, ['ilhan', 'omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape', 'my'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [8466, 8467, 8486, 8487, 8488, 8489, 8490, 8491, 8493, 8494, 8496, 8497, 8498, 8499, 8500, 8501, 8502, 8503, 8504, 8505, 8506, 8507, 8508, 8509, 8510, 8512, 8513, 8514, 8515, 8516, 8517, 8518, 8519, 8520], False, False, False, True
https://www.theblaze.com/news/ilhan-omar-obama-criticism-truth, 0.7906976744186046, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape', 'my'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [21036, 21062, 21063, 21064, 21065, 21066, 21067, 21069, 21070, 21072, 21073, 21074, 21075, 21076, 21077, 21078, 21079, 21080, 21081, 21082, 21083, 21084, 21085, 21086, 21087, 21088, 21089, 21090, 21091, 21092, 21093, 21094, 21095, 21096], False, False, False, True
https://www.patriotnewsalerts.com/rep-omar-releases-audio/, 0.7674418604651163, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [511, 536, 537, 538, 539, 540, 541, 543, 544, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569], False, False, False, True
https://www.waynedupree.com/ilhan-omar-tries-to-walk-back-obama-attack-statement-listen-for-yourself/, 0.7674418604651163, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1518, 1519, 1520, 1521, 1522, 1523, 1525, 1526, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1547, 1548, 1549, 1550, 1551, 1552, 1553], False, False, False, True
https://uslibertywire.com/fox-news-finds-skeleton-in-ilhan-omars-closet-ruthlessly-exposes-it-to-prove-her-a-liar/, 0.7674418604651163, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1723, 1769, 1770, 1771, 1772, 1773, 1774, 1776, 1777, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802], False, False, False, True
https://freedomoutpost.com/muslim-rep-ilhan-omar-claims-obama-is-a-pretty-face-who-got-away-with-murder-then-walks-her-comments-back/, 0.7674418604651163, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'is', 'why', 'i', 'always', 'tape', 'my', 'interviews.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2529, 2530, 2531, 2532, 2533, 2534, 2536, 2537, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2558, 2559, 2560, 2561, 2562, 2563, 2564], False, False, False, True
https://blackamericaweb.com/2019/03/12/audio-recording-confirms-ilhan-omars-harsh-criticism-of-obamas-hope-and-change/, 0.7674418604651163, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape', 'my'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2120, 2121, 2122, 2123, 2124, 2125, 2127, 2128, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2195], False, False, False, True
http://joemiller.us/2019/03/ilhan-omar-claims-her-obama-comments-were-distorted-but-newly-released-evidence-reveals-the-truth/, 0.7441860465116279, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1536, 1537, 1538, 1539, 1540, 1541, 1543, 1544, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569], False, False, False, True
https://freebeacon.com/politics/omar-tweets-out-audio-confirming-she-criticized-obama/, 0.7441860465116279, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2743, 2787, 2788, 2789, 2790, 2791, 2803, 2804, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829], False, False, False, True
https://thenewstalkers.com/community/discussion/44980/ilhan-omar-claims-her-obama-comments-were-distorted-then-posts-audio-confirming-controversial-remarks, 0.7441860465116279, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1206, 1207, 1208, 1209, 1210, 1211, 1213, 1214, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239], False, False, False, True
https://www.theyeshivaworld.com/news/general/1692897/ilhan-omar-backtracks-after-calling-obama-a-pretty-face-who-got-away-with-murder.html, 0.7441860465116279, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [3269, 3270, 3271, 3272, 3273, 3274, 3276, 3277, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302], False, False, False, True
https://www.independent.co.uk/news/world/americas/ilhan-omar-barack-obama-pretty-face-murder-comments-distorted-twitter-url-a8815496.html, 0.7441860465116279, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [12301, 12351, 12352, 12353, 12354, 12355, 12360, 12361, 12363, 12364, 12365, 12366, 12367, 12368, 12369, 12370, 12371, 12372, 12373, 12374, 12375, 12376, 12377, 12378, 12379, 12380, 12381, 12382, 12383, 12384, 12385, 12386], False, False, False, True
https://blackrepublican.blogspot.com/2019/03/rep-ilhan-omar-slams-barack-obamas.html, 0.6976744186046512, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'not', 'politics.', 'this', 'is', 'why', 'i', 'always', 'tape'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2648, 2689, 2690, 2691, 2692, 2693, 2694, 2696, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720], False, False, False, True
https://www.powerlineblog.com/archives/2019/03/omar-throws-in-the-towel-on-obama.php, 0.6046511627906976, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1528, 1541, 1542, 1543, 1544, 1545, 1546, 1548, 1549, 1551, 1552, 1553, 1554, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568], False, False, False, True
https://en-volve.com/2019/03/09/ilhan-omar-chides-politico-reporter-for-misquoting-her-her-proof-well-lets-just-say-politico-was-right/, 0.6046511627906976, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not', 'this'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2105, 2106, 2107, 2108, 2109, 2110, 2112, 2113, 2115, 2116, 2117, 2118, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2176], False, False, False, True
https://nypost.com/2019/03/08/ilhan-omar-backtracks-claims-media-distorted-obama-remarks/, 0.6046511627906976, ['ilhan', 'omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [8231, 8232, 8262, 8263, 8264, 8265, 8266, 8267, 8269, 8270, 8272, 8273, 8274, 8275, 8277, 8278, 8279, 8280, 8281, 8282, 8283, 8284, 8285, 8286, 8287, 8288], False, False, False, True
https://www.newsweek.com/ilhan-omar-donald-trump-barack-obama-1359941, 0.5813953488372093, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [5833, 5834, 5835, 5836, 5837, 5838, 5840, 5841, 5843, 5844, 5845, 5846, 5848, 5849, 5850, 5851, 5852, 5853, 5854, 5855, 5856, 5857, 5858, 5859, 5912], False, False, False, True
https://www.bet.com/news/national/2019/03/13/rep--ilhan-omar-says-trump-is-really-not-human-when-a-fox-news-r.html, 0.5813953488372093, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [6311, 6312, 6313, 6314, 6315, 6316, 6318, 6319, 6321, 6322, 6323, 6324, 6326, 6327, 6328, 6329, 6330, 6331, 6332, 6333, 6334, 6335, 6336, 6337, 6338], False, False, False, True
https://www.bet.com/news/national/2019/03/13/rep--ilhan-omar-says-trump-is-really-not-human-when-a-fox-news-r.html#!, 0.5813953488372093, ['a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy', 'not'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [6311, 6312, 6313, 6314, 6315, 6316, 6318, 6319, 6321, 6322, 6323, 6324, 6326, 6327, 6328, 6329, 6330, 6331, 6332, 6333, 6334, 6335, 6336, 6337, 6338], False, False, False, True
https://www.theblaze.com/news/rep-ilhan-omar-takes-aim-at-obama-in-latest-criticisms-we-cant-only-be-upset-with-trump, 0.5813953488372093, ['omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [21139, 21147, 21148, 21149, 21150, 21151, 21152, 21154, 21155, 21157, 21158, 21159, 21160, 21162, 21163, 21164, 21165, 21166, 21167, 21168, 21169, 21170, 21171, 21172, 21173], False, False, False, True
https://www.vanityfair.com/news/2019/03/ilhan-omar-barack-obama-pretty-face, 0.5348837209302325, ['a', 'of', 'how', 'reporters', 'distort', 'an', 'obama', 'i', 'was', 'saying', 'how', 'trump', 'is', 'different', 'from', 'obama,', 'and', 'why', 'we', 'should', 'focus', 'on', 'policy'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1357, 1358, 1359, 1360, 1361, 1369, 1370, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387], False, False, False, True
https://www.redstate.com/jenvanlaar/2019/03/08/update-ilhan-omar-claims-politico-took-context-releases-damning-audio/, 0.20930232558139536, ['rep.', 'ilhan', 'omar', 'a', 'of', 'how', 'reporters', 'distort', 'words.'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1900, 1901, 1952, 1981, 1982, 1983, 1984, 1985, 1986], False, False, False, True
https://alphanewsmn.com/rep-ilhan-omar-suggests-trump-isnt-human-after-denial-of-comparing-him-to-obama/, 0.11627906976744186, ['a', 'of', 'how', 'reporters', 'distort'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [5479, 5480, 5481, 5482, 5483], False, False, False, True
https://www.essence.com/news/llhan-omar-article-criticizing-barack-obama-policies/, 0.06976744186046512, ['ilhan', 'omar', 'a'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2598, 2599, 2647], False, False, False, True
https://hotair.com/archives/2019/03/11/rep-omar-wouldnt-equate-trump-obama-obama-human/, 0.06976744186046512, ['an', 'obama', 'i'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2132, 2133, 2218], False, False, False, True
https://www.mediaite.com/online/politico-reporter-fires-back-after-rep-ilhan-omar-claims-obama-comments-distorted/, 0.06976744186046512, ['rep.', 'ilhan', 'omar'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [3204, 3205, 3206], False, False, False, True
https://www.rt.com/usa/453372-omar-barack-obama-murder/, 0.06976744186046512, ['rep.', 'ilhan', 'omar'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1625, 1626, 1627], False, False, False, True
https://www.dailymail.co.uk/news/article-6787847/Ilhan-Omar-unloads-OBAMA-saying-saying-pretty-face-got-away-murder.html, 0.06976744186046512, ['rep.', 'ilhan', 'omar'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [4120, 4121, 4200], False, False, False, True
https://www.dailymail.co.uk/news/article-6792241/Reporter-claps-Rep-Ilhan-Omar-accused-distorting-quotes-Obama.html, 0.06976744186046512, ['rep.', 'ilhan', 'omar'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2670, 2671, 2672], False, False, False, True
https://www.dailywire.com/news/44457/ilhan-omar-says-her-obama-quote-was-taken-out-ashe-schow, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2245, 2246], False, False, False, True
https://www.libertyheadlines.com/ilhan-omar-trump-not-human/, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1668, 1669], False, False, False, True
https://pjmedia.com/trending/rep-ilhan-omar-said-obama-just-a-pretty-face-who-got-away-with-murder/, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [3058, 3059], False, False, False, True
https://conservativefighters.org/news/ilhan-omar-says-her-obama-quote-was-taken-out-of-context-and-posts-audio-evidence-it-proves-the-opposite/, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2472, 2473], False, False, False, True
https://6abc.com/rep-ilhan-omar-says-her-criticism-of-president-obama-was-distorted/5178653/, 0.046511627906976744, ['ilhan', 'omar'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2303, 2304], False, False, False, True
https://www.foxnews.com/politics/ilhan-omar-claims-her-obama-comments-were-distorted-then-posts-audio-confirming-controversial-remarks, 0.046511627906976744, ['ilhan', 'omar'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [1857, 1858], False, False, False, True
https://www.youtube.com/watch?v=hQnBCWPBw_Q, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [3131, 3132], False, False, False, True
https://davidharrisjr.com/politics/ilhan-omar-suggests-that-trump-is-not-human/, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [2693, 2694], False, False, False, True
https://abcnews.go.com/Politics/week-controversy-rep-ilhan-omar-criticism-president-obama/story?id=61564148, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [5025, 5026], False, False, False, True
https://dailycaller.com/2019/03/11/omar-trump-obama-immigration/, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [6417, 6418], False, False, False, True
https://ijr.com/omar-attempt-correct-reporter-obama-comments-backfires/, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [326, 327], False, False, False, True
http://www.hideoutnow.com/2019/03/rep-ilhan-omar-tries-to-blame-reporter.html, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [3512, 3513], False, False, False, True
http://www.startribune.com/rep-ilhan-omar-s-remarks-on-president-obama-stir-up-fresh-furor/506933232/, 0.046511627906976744, ['rep.', 'ilhan'], "rep. ilhan omar follow llhan exhibit a of how reporters distort words. i'm an obama fan. i was saying how trump is different from obama, and why we should focus on policy not politics. this is why i always tape my interviews. soundcloud.comilhanomarobam... ", [8520, 8521], False, False, False, True
