--------------------------------------------------
Identified names are: ilhan omar follow iihanmn art
--------------------------------------------------
--------------------------------------------------
Query string is: ilhan omar follow iihanmn art ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar follow iihanmn art thinking of the people of paris and praying for every first responder trying to save this wonder
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar follow iihanmn art 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k 'some people did something.' 'art and architecture"...l see a pattern here
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 522: Origin Connection Time-out
https://twitter.com/IlhanMN/status/1117914834249469953, 0.6119402985074627, ['art', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this', 'pm', '15', 'apr', 'a'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 318, 320, 321, 392], False, False, True, True
https://garyfouse.blogspot.com/2019/04/ilhan-omars-insensitive-tweet-on-notre.html, 0.6119402985074627, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this', 'pm', '15', 'apr', 'people', 'did'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 805, 807, 808, 876, 877], False, False, False, True
https://clashdaily.com/2019/04/omars-comments-on-the-burning-of-notre-dame-is-blowing-up-on-her/, 0.5970149253731343, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this', "'some", 'people', 'did', "'art"], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [5903, 5904, 5905, 5906, 5907, 5908, 5909, 5910, 5911, 5912, 5913, 5914, 5915, 5916, 5917, 5918, 5919, 5920, 5921, 5922, 5923, 5924, 5925, 5926, 5927, 5928, 5929, 5930, 5931, 5932, 5933, 5934, 5935, 5936, 5937, 5938, 6006, 6007, 6008, 6011], False, False, False, True
https://haba.tv/ilhan-omar-gives-pathetic-response-after-notre-dame-cathedral-burns/, 0.582089552238806, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this', '2019'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1106, 1107, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1194], False, False, False, True
https://pluralist.com/ilhan-omar-notre-dame-blaze-some-fire-burned-something/, 0.5671641791044776, ['omar', 'art', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [872, 880, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940], False, False, False, True
https://ilovemyfreedom.org/ilhan-omar-gives-pathetic-response-after-notre-dame-cathedral-burns/, 0.5671641791044776, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [3216, 3217, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350], False, False, False, True
https://dmlnews.com/report-ilhan-omars-response-to-notre-dame-cathedral-burning-down-draws-criticism/, 0.5671641791044776, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1443, 1444, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569], False, False, False, True
https://dennismichaellynch.com/report-ilhan-omars-response-to-notre-dame-cathedral-burning-down-draws-criticism/, 0.5671641791044776, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2295, 2296, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404], False, False, False, True
https://www.snopes.com/fact-check/aoc-omar-notre-dame-fire/, 0.5522388059701493, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1318, 1347, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399], False, True, False, True
https://www.breitbart.com/politics/2019/04/16/omar-calls-notre-dame-cathedral-art-architecture/, 0.5522388059701493, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [844, 845, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949], False, False, False, True
https://dmlnews.com/fact-check-did-ilhan-omar-tweet-they-reap-what-they-sow-during-the-notre-dame-fire/, 0.5522388059701493, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this', 'people'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1835], False, True, False, True
https://twitchy.com/brettt-3136/2019/04/15/if-ben-shapiro-can-be-accused-of-politicizing-the-notre-dame-fire-at-least-rep-ilhan-omar-certainly-cant/, 0.5522388059701493, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2652, 2653, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700], False, False, False, True
https://ilovemyfreedom.org/ilhan-omar-gets-roasted-for-response-to-notre-dame-cathedral-burning-this-will-leave-a-mark/, 0.5522388059701493, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [3250, 3251, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364], False, False, False, True
https://godfatherpolitics.com/muslim-ilhan-omar-catches-flack-for-insensitive-tweet-about-notre-dame-fire/, 0.5522388059701493, ['omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [3671, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733], False, False, False, True
https://dmlnewsapp.com/fact-check-ilhan-omar-tweet-reap-sow-notre-dame-fire/, 0.5373134328358209, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1892], False, True, False, True
https://www.diamondandsilk.com/blog/2019/04/16/ilhan-omars-response-to-notre-dame-cathedral-burning-down-sparks-backlash-1/, 0.5373134328358209, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 4112, 4113, 4114, 4115, 4116, 4117, 4118], False, False, False, True
https://www.etrustnews.com/fact-check-did-us-reps-ocasio-cortez-and-ilhan-omar-praise-the-destruction-of-notre-dame-snopes-com/, 0.5373134328358209, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [4997, 4998, 4999, 5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5018, 5019, 5020, 5021, 5022, 5023, 5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5082], False, True, False, True
https://greatamericanpolitics.com/2019/04/ilhan-omar-gets-slammed-for-comments-about-notre-dame-cathedral-burning-down/, 0.5373134328358209, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [4533, 4534, 4535, 4536, 4537, 4538, 4539, 4540, 4541, 4542, 4543, 4544, 4545, 4546, 4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568], False, False, False, True
https://dailysoundandfury.com/deplorable-trump-shrugs-says-no-regrets-at-all-about-dangerous-rhetoric-targeting-congresswoman/, 0.5373134328358209, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [5139, 5140, 5141, 5142, 5143, 5144, 5145, 5146, 5147, 5148, 5149, 5150, 5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158, 5159, 5160, 5161, 5162, 5163, 5164, 5165, 5166, 5167, 5168, 5169, 5170, 5171, 5172, 5173, 5174], False, False, False, True
https://www.bizpacreview.com/2019/04/16/ilhan-omar-draws-criticism-for-glaring-omission-in-response-to-devastating-notre-dame-fire-745652, 0.5223880597014925, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560], False, False, False, True
https://www.redstate.com/brandon_morse/2019/04/16/ilhan-omar-downplays-importance-notre-dame-internet-responds/, 0.5223880597014925, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080], False, False, False, True
https://nzenews.com/2019/04/18/did-u-s-reps-ocasio-cortez-and-ilhan-omar-praise-the-destruction-of-notre-dame/, 0.5223880597014925, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135], False, False, False, True
https://therightscoop.com/ilhan-omar-responded-to-notre-dame-cathedral-burning-like-she-did-9-11-and-it-did-not-go-over-well/, 0.5223880597014925, ['and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of', 'paris', 'and', 'praying', 'for', 'every', 'first', 'responder', 'trying', 'to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547], False, False, False, True
https://www.dailywire.com/news/46006/ilhan-omars-response-notre-dame-cathedral-burning-amanda-prestigiacomo, 0.40298507462686567, ['ilhan', 'omar', 'and', 'architecture', 'have', 'a', 'unique', 'ability', 'to', 'help', 'us', 'connect', 'across', 'our', 'differences', 'and', 'bring', 'people', 'together', 'in', 'important', 'ways.', 'thinking', 'of', 'the', 'people', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2326, 2327, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460], False, False, False, True
http://www.citypages.com/news/ilhan-omar-absurd-and-offensive-to-claim-she-married-her-brother/390505121, 0.13432835820895522, ['our', 'and', 'in', 'of', 'the', 'people', 'of', 'and', 'for'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2387, 2426, 2445, 2480, 2486, 2487, 2488, 2496, 2502], False, False, False, True
https://www.ilhanomar.com/, 0.11940298507462686, ['our', 'and', 'in', 'the', 'and', 'for', 'to', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1921, 1923, 1934, 1940, 1994, 2005, 2030, 2034], False, False, False, True
https://www.mprnews.org/story/2016/08/17/ilhan-omar-marriage-history, 0.1044776119402985, ['and', 'bring', 'in', 'of', 'the', 'and', 'for'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1325, 1337, 1356, 1393, 1439, 1451, 1454], False, False, False, True
http://www.dailyleaderextra.com/news/local/article_c5ca9d12-384d-11e8-a29e-13359188277b.html, 0.1044776119402985, ['in', 'of', 'the', 'people', 'of', 'and', 'to'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2761, 2765, 2822, 2836, 2864, 2884, 2892], False, False, False, True
http://www.27east.com/news/article_print.cfm?id=416782, 0.08955223880597014, ['unique', 'to', 'and', 'in', 'important', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1685, 1686, 1752, 1756, 1780, 1807], False, False, False, True
https://www.city-journal.org/html/ilhan-omars-many-firsts-15446.html, 0.08955223880597014, ['ilhan', 'omar', 'follow', 'and', 'have', 'a'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1876, 1877, 1907, 1964, 1994, 2008], False, False, False, True
https://www.city-journal.org/html/curious-case-ilhan-omar-14724.html, 0.08955223880597014, ['ilhan', 'omar', 'follow', 'and', 'have', 'a'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2121, 2122, 2153, 2211, 2233, 2234], False, False, False, True
http://www.reptobash.com/NewsItemPrint.aspx?NewsID=11562, 0.07462686567164178, ['a', 'to', 'and', 'the', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [137, 141, 171, 207, 213], False, False, False, False
https://www.ilhanomar.com/about, 0.07462686567164178, ['the', 'of', 'and', 'for', 'every'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1853, 1857, 1913, 1915, 1949], False, False, False, True
https://www.maannews.com/Content.aspx?id=775271, 0.07462686567164178, ['in', 'of', 'the', 'of', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1008, 1045, 1073, 1075, 1077], False, False, False, False
http://www.startribune.com/low-turnout-expected-despite-key-races-on-primary-election-day/389596131/, 0.07462686567164178, ['and', 'people', 'in', 'of', 'the'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [10100, 10105, 10131, 10149, 10229], False, False, False, True
https://www.theguardian.com/us-news/2016/feb/29/minnesota-candidate-ilhan-omar-district-seat-super-tuesday, 0.07462686567164178, ['and', 'have', 'a', 'to', 'our'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [15976, 15979, 15985, 15998, 16058], False, False, False, True
https://www.maannews.com/Content.aspx?id=780648, 0.05970149253731343, ['of', 'the', 'of', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [531, 542, 544, 587], False, False, False, False
https://www.theyworkforyou.com/wrans/?id=2017-06-30.2262.h, 0.05970149253731343, ['of', 'the', 'of', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [885, 893, 997, 1000], False, False, False, True
https://www.npr.org/tags/504816688/ilhan-omar, 0.05970149253731343, ['of', 'the', 'of', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2326, 2332, 2334, 2424], False, False, False, True
https://www.mprnews.org/story/2016/08/10/photos-ilhan-omar, 0.05970149253731343, ['of', 'the', 'of', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1961, 2003, 2018, 2024], False, False, False, True
http://www.dailyleaderextra.com/news/local/article_6d0be24a-fb10-11e3-89fa-001a4bcf6878.html, 0.05970149253731343, ['of', 'the', 'of', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2420, 2427, 2429, 2530], False, False, False, True
https://www.voanews.com/a/first-somali-american-legislator-begins-work-in-minnesota/3662397.html, 0.05970149253731343, ['the', 'of', 'and', 'for'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [3050, 3052, 3072, 3095], False, False, False, True
https://www.fotolia.com/id/168795050, 0.05970149253731343, ['of', 'and', 'for', 'every'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [4193, 4198, 4223, 4224], False, False, False, False
http://www.chathamstartribune.com/news/image_64e7027c-48a8-11e8-8057-b3d44aa6f3f8.html, 0.05970149253731343, ['a', 'to', 'in', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1107, 1135, 1150, 1155], False, False, False, True
https://www.star-telegram.com/news/local/article154586229.html, 0.05970149253731343, ['have', 'a', 'to', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [5028, 5030, 5048, 5066], False, False, False, False
http://www.chathamstartribune.com/news/image_37f1f6f2-ddb3-11e6-9c41-e35555846f8f.html, 0.05970149253731343, ['a', 'to', 'in', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1111, 1139, 1154, 1159], False, False, False, True
https://www.paducahsun.com/news/local/hammer-time/article_fb0a6d50-81dc-5a6d-ae90-5b66275d476a.html, 0.05970149253731343, ['of', 'the', 'of', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [7330, 7339, 7348, 7432], False, False, False, True
https://alphanewsmn.com/ilhan-omar-joins-trevor-noah-daily-show/, 0.05970149253731343, ['to', 'help', 'and', 'people'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [5451, 5452, 5500, 5519], False, False, False, True
https://ballotpedia.org/Ilhan_Omar, 0.05970149253731343, ['to', 'help', 'our', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2874, 2875, 2960, 2968], False, True, False, True
https://www.facebook.com/IlhanMN/, 0.05970149253731343, ['people', 'in', 'of', 'the'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [8517, 8619, 8650, 8651], False, False, True, True
https://www.facebook.com/IlhanMN/posts, 0.05970149253731343, ['people', 'in', 'of', 'the'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [12965, 13067, 13098, 13099], False, False, True, True
https://www.mic.com/articles/164199/this-photo-of-ilhan-omar-s-swearing-in-ceremony-shows-exactly-why-representation-matters, 0.04477611940298507, ['of', 'and', 'for'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [925, 927, 956], False, False, False, True
https://nuwber.com/address/people/5637777f5c9f285c718716aa, 0.04477611940298507, ['and', 'in', 'people'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [51, 56, 72], False, False, False, False
https://nuwber.com/address/people/56377d9f9d144b4d376e767f, 0.04477611940298507, ['and', 'in', 'people'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [50, 55, 69], False, False, False, False
https://issuu.com/arlingtontoday/docs/july_17_issue_265f6e86ab6c11, 0.04477611940298507, ['in', 'of', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [139, 141, 144], False, False, False, True
https://www.publicnow.com/view/9B462AB4E47C778626F5E6DE9BB1E49FA7E820EC, 0.04477611940298507, ['to', 'help', 'across'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2252, 2253, 2291], False, False, False, True
https://www.youtube.com/watch?v=FMxq311Ve0Y, 0.04477611940298507, ['ilhan', 'omar', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1311, 1312, 1420], False, False, False, True
https://www.thegatewaypundit.com/2019/04/some-flames-did-something-ilhan-omar-posts-statement-on-notre-dame-fire-that-avoids-mention-of-church-named-for-virgin-mary-or-even-that-it-is-a-catholic-cathedral/, 0.04477611940298507, ['ilhan', 'omar', 'art'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1720, 1721, 1817], False, False, False, True
https://www.makers.com/blog/ilhan-omar-former-somali-refugee-house-seat-minnesota, 0.04477611940298507, ['of', 'the', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1634, 1635, 1679], False, False, False, True
http://www.fox9.com/news/politics/ilhan-omars-marriage-certificate-questions-and-her-response, 0.04477611940298507, ['a', 'to', 'help'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2853, 2857, 2858], False, False, False, True
http://www.kaufmanherald.com/community/image_20a37394-120d-11e6-bf2c-83ae6239e395.html, 0.04477611940298507, ['and', 'of', 'the'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [3226, 3288, 3319], False, False, False, True
https://www.hmbreview.com/news/jim-ward/image_6a76f57e-5de0-11e3-99ca-001a4bcf887a.html, 0.04477611940298507, ['of', 'to', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [7103, 7128, 7162], False, False, False, True
http://conservativefighters.com/news/congresswoman-ilhan-omars-worst-secret-exposed/, 0.04477611940298507, ['the', 'people', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [6885, 6886, 6964], False, False, False, True
http://www.championnewspapers.com/news/article_315174f0-df55-11e6-9554-43236531d93a.html, 0.04477611940298507, ['in', 'of', 'the'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [8082, 8106, 8112], False, False, False, True
https://www.hjnews.com/multimedia/photo-gallery-thanking-stan-albrecht/collection_140c20e4-a6f0-5698-8a9a-530717865e45.html, 0.04477611940298507, ['a', 'to', 'our'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [6346, 6390, 6448], False, False, False, True
https://www.npr.org/sections/goatsandsoda/2016/11/10/501468031/somali-refugee-makes-history-in-u-s-election, 0.029850746268656716, ['ilhan', 'omar'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [140, 141], False, False, False, True
https://twitter.com/RedWingGrips/status/1118141990586261511, 0.029850746268656716, ['and', 'have'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1120, 1122], False, False, False, True
https://www.instagram.com/ilhanmn/, 0.029850746268656716, ['ilhan', 'omar'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [645, 646], False, False, False, True
https://issuu.com/mid-americapublishing/docs/150107184258-72d70357dd5a4d159f7103b6e644ad30/5, 0.029850746268656716, ['to', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1544, 1548], False, False, False, True
https://www.star-telegram.com/news/local/article102587887.html, 0.029850746268656716, ['us', 'and'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [3932, 3937], False, False, False, False
http://time.com/4564296/ilhan-omar-first-somali-legislator/, 0.029850746268656716, ['ilhan', 'omar'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [371, 372], False, False, False, True
https://flagandcross.com/ilhan-omar-hits-rock-bottom-with-response-to-notre-dame-fire-offends-all-christians/, 0.029850746268656716, ['ilhan', 'omar'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2134, 2135], False, False, False, True
https://www.teaparty.org/flames-something-ilhan-omar-posts-statement-notre-dame-fire-avoids-mention-church-named-virgin-mary-even-catholic-cathedral-356664/, 0.029850746268656716, ['ilhan', 'omar'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [1766, 1767], False, False, False, True
http://www.timberjay.com/stories/breaking-bread-breaking-barriers,13647, 0.029850746268656716, ['ilhan', 'omar'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [990, 991], False, False, False, True
https://twitter.com/IlhanMN, 0.029850746268656716, ['of', 'the'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [3721, 3722], False, False, True, True
http://www.glendalestar.com/news/article_ea0d106a-7966-11e8-ba35-6796e017bf57.html, 0.029850746268656716, ['the', 'of'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2073, 2075], False, False, False, True
https://twitter.com/ilhan1857, 0.029850746268656716, ['a', 'to'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [4264, 4312], False, False, False, True
https://onsizzle.com/i/ilhan-omar-llhanmn-follow-art-and-architecture-have-a-unique-1016c032f3f9476f97307a36897e5e9c, 0.029850746268656716, ['omar', 'follow'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [8, 9], False, False, False, True
http://www.kaufmanherald.com/news/image_60f07d52-c78e-11e6-b2ee-3325147517ca.html, 0.029850746268656716, ['and', 'in'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [2640, 2651], False, False, False, True
https://heavy.com/news/2016/08/ilhan-omar-first-somali-american-minnesota-legislature-muslim-democrat-capitol-history-phyllis-kahn-dfl-election-concussion/, 0.029850746268656716, ['and', 'for'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [5387, 5395], False, False, False, True
https://storywarrant.com/2019/04/17/ilhan-omar-hits-rock-bottom-with-response-to-notre-dame-fire-offends-all-christians/, 0.029850746268656716, ['ilhan', 'omar'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [260, 261], False, False, False, True
http://www.mankatofreepress.com/news/local_news/night-to-unite/image_5a2ff638-6f0e-11e6-8409-0f6f7e3cc284.html, 0.029850746268656716, ['to', 'this'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [6666, 6668], False, False, False, True
http://www.menastar.com/news/article_b5f236ce-6555-11e6-acc1-9f01be9dc352.html, 0.029850746268656716, ['and', 'have'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [4687, 4689], False, False, False, True
https://www.perrytribune.com/news/article_a27a60e9-d9a0-5c99-b2e4-242538632216.html, 0.029850746268656716, ['a', 'to'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [5150, 5155], False, False, False, True
http://www.startribune.com/ilhan-omar-offers-answers-to-questions-about-her-marital-history/390512041/, 0.029850746268656716, ['to', 'help'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [8674, 8675], False, False, False, True
https://me.me/i/ilhan-omar-llhanmn-follow-art-and-architecture-have-a-unique-1016c032f3f9476f97307a36897e5e9c, 0.029850746268656716, ['omar', 'follow'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [8, 9], True, False, False, True
https://en.wikipedia.org/wiki/Ihlan_Omar, 0.029850746268656716, ['to', 'save'], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [12188, 12189], False, False, False, True
https://www.hennepin.us/-/media/D8145345E11A429189698F77F9E6F237.ashx, 0.0, [], 'ilhan omar follow iihanmn art and architecture have a unique ability to help us connect across our differences and bring people together in important ways. thinking of the people of paris and praying for every first responder trying to save this wonder. 617 pm 15 apr 2019 likes 6,384 retweets 50,928 0 80k 6m c 51k \'some people did something.\' \'art and architecture"...l see a pattern here ', [], False, False, False, True
