--------------------------------------------------
Identified names are: ilhan omar
--------------------------------------------------
--------------------------------------------------
Query string is: ilhan omar llhan omar o llhan feb 7 i too came to this country as a refugee
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar the difference between what is happening to these little girls and me that i didn't have a cage waiting for me
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar i had an open arm
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar not1 dollar more for ice or cbp
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar breaking reject trump's antiimmigrant agenda washington
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar 1:19 215k views
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:847)>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno -3] Temporary failure in name resolution>
https://www.facebook.com/RepIlhan/, 0.6779661016949152, ['i', 'too', 'came', 'to', 'this', 'country', 'as', 'a', 'refugee.', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', "didn't", 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had', 'an', 'open', 'arm.', 'more', 'for', 'ice', 'or', 'cbp.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3213, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3261, 3262, 3263, 3264, 3265], False, False, True, True
https://www.facebook.com/RepIlhan/videos/394534751350830/, 0.6610169491525424, ['too', 'came', 'to', 'this', 'country', 'as', 'a', 'refugee.', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', "didn't", 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had', 'an', 'open', 'arm.', 'more', 'for', 'ice', 'or', 'cbp.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1906, 1907, 1908, 1909, 1910], False, False, False, True
https://twitter.com/Ilhan/status/1093558257073967104, 0.6440677966101694, ['i', 'too', 'came', 'to', 'this', 'country', 'as', 'a', 'refugee.', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', "didn't", 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an', 'open', 'arm.', 'more', 'for', 'ice', 'or', 'cbp.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 298, 299, 300, 301, 302, 303, 304, 305, 307, 308, 309, 310, 314, 315, 316, 317, 318], False, False, True, True
http://tennesseestar.com/2019/02/08/omar-tlaib-and-ocasio-cortez-turn-on-the-waterworks-at-press-conference-to-defund-ice/, 0.6101694915254238, ['i', 'too', 'came', 'to', 'this', 'country', 'as', 'a', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', "didn't", 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an', 'open', 'arm.', 'more', 'for', 'ice', 'or', 'cbp.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1256, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1317, 1318, 1319, 1320, 1327, 1328, 1329, 1330, 1331], False, False, False, True
http://theminnesotasun.com/2019/02/08/omar-tlaib-and-ocasio-cortez-turn-on-the-waterworks-at-press-conference-to-defund-ice/, 0.6101694915254238, ['i', 'too', 'came', 'to', 'this', 'country', 'as', 'a', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', "didn't", 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an', 'open', 'arm.', 'more', 'for', 'ice', 'or', 'cbp.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3542, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3605, 3606, 3607, 3608, 3611, 3612, 3613, 3614, 3615], False, False, False, True
https://defiantamerica.com/look-who-wants-to-defund-homeland-security/, 0.6101694915254238, ['too', 'came', 'to', 'this', 'country', 'as', 'a', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had', 'an', 'open', 'arm.', 'more', 'for', 'ice', 'or', 'cbp.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2917, 2918, 2919, 2920, 2921, 2922, 2923, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2937, 2938, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2953, 2954, 2955, 2956, 2957], True, False, False, True
https://barenakedislam.com/2019/02/09/why-am-i-not-surprised-that-the-loudest-voices-against-president-trumps-so-called-deportation-force-aka-ice-are-muslim-troublemakers-and-their-communist-pals/, 0.6101694915254238, ['omar', 'too', 'came', 'to', 'this', 'country', 'as', 'a', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', "didn't", 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an', 'open', 'arm.', 'more', 'for', 'ice', 'or', 'cbp.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1488, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1577, 1578, 1579, 1580, 1583, 1584, 1585, 1586, 1587], False, False, False, True
https://www.breitbart.com/politics/2019/02/07/ocasio-cortez-abolish-ice-and-defund-dhs-because-we-are-a-nation-of-laws/, 0.4745762711864407, ['i', 'to', 'this', 'country', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had', 'an', 'open'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1539, 1549, 1553, 1554, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1575, 1576, 1577, 1578, 1579, 1581, 1584, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595], False, False, False, True
https://www.longroom.com/discussion/1366598/6-things-to-know-about-rep-ilhan-omar, 0.4406779661016949, ['i', 'to', 'this', 'country', 'as', 'a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [809, 812, 822, 852, 853, 857, 877, 889, 890, 891, 892, 893, 894, 898, 899, 900, 901, 903, 904, 906, 907, 908, 909, 910, 915, 916], False, False, False, True
https://ilovemyfreedom.org/watch-mike-pompeo-goes-scorched-earth-on-democrat-ilhan-omar-calls-her-out-by-name/, 0.3898305084745763, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had', 'an'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4204, 4216, 4219, 4220, 4221, 4222, 4223, 4224, 4228, 4229, 4230, 4231, 4233, 4234, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244], False, False, False, True
https://ilovemyfreedom.org/bombshell-ilhan-omar-traveled-with-radical-anti-us-group-that-supports-socialism/, 0.3898305084745763, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had', 'an'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3910, 3922, 3925, 3926, 3927, 3928, 3929, 3930, 3934, 3935, 3936, 3937, 3939, 3940, 3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950], False, False, False, True
https://www.dailysignal.com/2019/02/12/6-things-to-know-about-rep-ilhan-omar/, 0.3898305084745763, ['i', 'to', 'this', 'country', 'as', 'a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3243, 3246, 3256, 3285, 3286, 3296, 3316, 3327, 3328, 3329, 3330, 3331, 3332, 3336, 3337, 3338, 3339, 3341, 3342, 3344, 3345, 3346, 3347], False, False, False, True
https://justconservativeviews.net/omar-refugees-at-u-s-border-are-detained-and-tortured/, 0.3728813559322034, ['omar', 'to', 'a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'had'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1184, 1238, 1259, 1271, 1273, 1274, 1275, 1276, 1277, 1278, 1282, 1283, 1284, 1285, 1287, 1288, 1290, 1291, 1292, 1293, 1294, 1299], False, False, False, True
https://dmlnews.com/video-rep-omar-claims-refugees-u-s-border-detained-tortured/, 0.3728813559322034, ['to', 'a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1529, 1550, 1571, 1595, 1596, 1597, 1598, 1599, 1600, 1604, 1605, 1606, 1607, 1609, 1610, 1612, 1613, 1614, 1615, 1616, 1621, 1622], False, False, False, True
https://100percentfedup.com/dem-ocasio-cortez-claims-illegal-aliens-cant-be-criminalized-because-they-are-on-native-land-video/, 0.3728813559322034, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2481, 2497, 2502, 2503, 2504, 2505, 2506, 2507, 2511, 2512, 2513, 2514, 2516, 2517, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526], False, False, False, True
https://100percentfedup.com/democrat-ilhan-omar-refugees-at-us-border-are-tortured/, 0.3728813559322034, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i', 'had'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2148, 2164, 2169, 2170, 2171, 2172, 2173, 2174, 2178, 2179, 2180, 2181, 2183, 2184, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193], False, False, False, True
https://flagandcross.com/watch-democrat-ilhan-omar-says-refugees-at-u-s-border-are-detained-tortured/, 0.3728813559322034, ['to', 'this', 'a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2445, 2446, 2522, 2534, 2539, 2540, 2541, 2542, 2543, 2544, 2548, 2549, 2550, 2551, 2553, 2554, 2556, 2557, 2558, 2559, 2560, 2561], False, False, False, True
https://ijr.com/freshman-dems-hosted-a-press-conference-on-defunding-ice/, 0.3728813559322034, ['as', 'a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3657, 3661, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3716, 3717, 3718, 3719, 3720, 3722, 3723, 3725, 3726, 3727, 3728, 3729, 3730], False, False, False, True
https://www.amren.com/news/2019/02/refugees-at-u-s-border-are-detained-and-tortured/, 0.3559322033898305, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [862, 874, 876, 877, 878, 879, 880, 881, 885, 886, 887, 888, 890, 891, 893, 894, 895, 896, 897, 902, 903], False, False, False, True
https://www.chicksonright.com/youngconservatives/2019/02/08/ilhan-omar-attacks-america-claims-illegal-aliens-entering-us-are-detained-and-tortured/, 0.3559322033898305, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2818, 2830, 2868, 2869, 2870, 2871, 2872, 2873, 2877, 2878, 2879, 2880, 2882, 2883, 2885, 2886, 2887, 2888, 2889, 2894, 2895], False, False, False, True
https://flagandcross.com/oh-my-god-ilhan-omar-will-speak-at-event-with-man-who-praised-the-killing-of-jews/, 0.3559322033898305, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'me.', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2966, 2978, 2981, 2982, 2983, 2984, 2985, 2986, 2990, 2991, 2992, 2993, 2995, 2996, 2998, 2999, 3000, 3001, 3002, 3003, 3004], False, False, False, True
http://conservativefighters.com/news/rep-omar-calls-for-defunding-dhs-right-after-she-was-complaining-tsa-hadnt-received-back-pay/, 0.3389830508474576, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2028, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2071, 2072, 2073, 2074, 2075, 2077, 2078, 2080, 2081, 2082, 2083, 2084], False, False, False, True
https://freebeacon.com/politics/omar-refugees-at-u-s-border-are-detained-and-tortured/, 0.3389830508474576, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'had'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2618, 2630, 2632, 2633, 2634, 2635, 2636, 2637, 2641, 2642, 2643, 2644, 2646, 2647, 2649, 2650, 2651, 2652, 2653, 2658], False, False, False, True
https://dennismichaellynch.com/video-rep-omar-claims-refugees-at-u-s-border-are-detained-and-tortured/, 0.3389830508474576, ['the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for', 'had', 'an'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2380, 2390, 2391, 2392, 2393, 2394, 2395, 2399, 2400, 2401, 2402, 2404, 2405, 2407, 2408, 2409, 2410, 2411, 2416, 2417], False, False, False, True
https://hannity.com/media-room/omar-erupts-rep-omar-says-us-officials-torturing-little-girls-at-southern-border/, 0.3220338983050847, ['a', 'the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1553, 1601, 1636, 1637, 1638, 1639, 1640, 1641, 1645, 1646, 1647, 1648, 1650, 1651, 1653, 1654, 1655, 1656, 1657], False, False, False, True
https://ijr.com/ilhan-omar-calls-defunding-dhs-tsa-backpay/, 0.3050847457627119, ['the', 'difference', 'between', 'what', 'is', 'happening', 'to', 'these', 'little', 'girls', 'and', 'me', 'that', 'i', 'have', 'a', 'cage', 'waiting'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3520, 3521, 3522, 3523, 3524, 3525, 3526, 3529, 3530, 3531, 3532, 3533, 3535, 3536, 3538, 3539, 3540, 3541], False, False, False, True
https://askikeabout.com/index.php/2019/02/10/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.15254237288135594, ['the', 'what', 'to', 'and', 'that', 'for', 'had', 'more', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [729, 739, 742, 763, 776, 780, 790, 814, 818], False, False, False, True
https://www.newsweek.com/ilhan-omar-slams-gop-after-posters-linking-her-911-hijackers-causes-physical-1349703, 0.15254237288135594, ['to', 'a', 'the', 'to', 'and', 'that', 'i', 'a', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5872, 5914, 5928, 5940, 5945, 5969, 5972, 5976, 5983], False, False, False, True
https://grabien.com/story.php?id=221165, 0.13559322033898305, ['i', 'too', 'came', 'to', 'this', 'country', 'as', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [640, 641, 642, 643, 644, 645, 646, 753], False, False, False, True
https://www.hiiraan.com/news4/2019/Apr/163357/rep_ilhan_omar_says_she_has_experienced_increase_in_death_threats.aspx, 0.13559322033898305, ['this', 'country', 'a', 'the', 'is', 'to', 'and', 'have'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1370, 1371, 1404, 1415, 1426, 1433, 1448, 1454], False, False, False, True
http://iaccouncil.org/politics/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs-5/, 0.13559322033898305, ['to', 'this', 'a', 'the', 'to', 'and', 'that', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1759, 1760, 1777, 1799, 1811, 1824, 1826, 1846], False, False, False, True
https://www.thewashingtoninsider.com/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.11864406779661017, ['the', 'what', 'to', 'and', 'that', 'i', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1335, 1345, 1348, 1369, 1382, 1415, 1424], False, False, False, True
https://thefederalist.com/2019/03/18/ilhan-omar-doesnt-represent-american-muslims-represents-islamists/, 0.1016949152542373, ['rep.', 'omar', 'i', 'to', 'a', 'the'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [871, 873, 881, 907, 941, 980], False, False, False, True
https://townhall.com/columnists/kevinmccullough/2019/04/14/yes-representative-ilhan-omar-somebody-did-do-something-an-open-letter-n2544748, 0.1016949152542373, ['as', 'a', 'the', 'is', 'to', 'these'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2778, 2779, 2782, 2791, 2796, 2859], False, True, False, True
https://www.breitbart.com/national-security/2019/04/13/pollak-ilhan-omar-views-muslims-as-the-real-victims-of-9-11/, 0.1016949152542373, ['the', 'to', 'and', 'that', 'a', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1129, 1138, 1158, 1190, 1201, 1219], False, False, False, True
https://washingtonpress.com/2019/03/06/a-federal-judge-just-handed-trumps-racist-agenda-a-major-defeat/, 0.1016949152542373, ['is', 'to', 'and', 'have', 'a', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3097, 3113, 3117, 3158, 3159, 3178], False, False, False, True
https://www.washingtontimes.com/news/2019/apr/7/ilhan-omar-prays-donald-trump-my-lord-forgive-my-p/, 0.1016949152542373, ['a', 'the', 'is', 'to', 'and', 'that'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4101, 4106, 4131, 4134, 4200, 4204], False, False, False, True
https://conservativefighters.org/news/omar-accuses-trump-of-encouraging-extremists-suggests-trump-supporters-responsible-for-hate-crimes/, 0.1016949152542373, ['this', 'country', 'a', 'the', 'is', 'to'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2792, 2793, 2837, 2852, 2892, 2897], False, False, False, True
https://en.wikipedia.org/wiki/Ihlan_Omar, 0.1016949152542373, ['to', 'this', 'country', 'as', 'a', 'the'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4594, 4601, 4602, 4623, 4689, 4700], False, False, False, True
https://en.wikipedia.org/wiki/Ilhan_Omar, 0.1016949152542373, ['to', 'this', 'country', 'as', 'a', 'the'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4584, 4591, 4592, 4613, 4679, 4690], False, False, False, True
https://www.berkshireeagle.com/stories/dana-milbank-ilhan-omar-is-using-trumps-playbook,566819, 0.0847457627118644, ['country', 'a', 'the', 'what', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1875, 1918, 1943, 1953, 1955], False, False, False, True
https://theworldnews.net/us-news/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs, 0.0847457627118644, ['to', 'this', 'a', 'the', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1277, 1278, 1295, 1317, 1371], False, False, False, True
https://www.algemeiner.com/2013/02/16/major-jewish-groups-call-for-further-review-of-chuck-hagel-record/, 0.0847457627118644, ['is', 'to', 'and', 'that', 'have'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2166, 2169, 2198, 2272, 2276], False, False, False, False
https://www.etrustnews.com/rep-ilhan-omar-says-she-has-experienced-increase-in-death-threats-cnn/, 0.0847457627118644, ['is', 'to', 'these', 'and', 'that'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4665, 4735, 4736, 4763, 4764], False, False, False, True
https://news.yahoo.com/trump-ilhan-omar-very-very-bad-140349872.html, 0.0847457627118644, ['to', 'and', 'that', 'i', 'have'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4950, 4985, 5022, 5039, 5040], False, False, False, True
http://www.startribune.com/low-turnout-expected-despite-key-races-on-primary-election-day/389596131/, 0.0847457627118644, ['as', 'a', 'the', 'what', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [10036, 10039, 10045, 10059, 10146], False, False, False, True
https://www.jihadwatch.org/2019/04/president-trump-ilhan-omar-extremely-unpatriotic-and-extremely-disrespectful-to-our-country, 0.0847457627118644, ['the', 'difference', 'between', 'what', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [13104, 13105, 13106, 13161, 13218], False, False, False, True
https://omar.house.gov/, 0.06779661016949153, ['a', 'the', 'to', 'and'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [574, 613, 647, 656], False, False, False, True
https://www.ilhanomar.com/, 0.06779661016949153, ['is', 'to', 'and', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1892, 1917, 1947, 1956], False, False, False, True
https://townhall.com/tipsheet/mattvespa/2019/04/22/ilhan-omars-black-hawk-down-tweet-is-what-youd-expect-n2545137, 0.06779661016949153, ['is', 'to', 'these', 'and'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1900, 1914, 1951, 1985], False, True, False, True
https://www.rollcall.com/news/congress/democrats-pivot-anti-semitism-resolution-to-anti-hate-amid-concerns-about-attacking-omar, 0.06779661016949153, ['rep.', 'omar', 'to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1296, 1298, 1377, 1404], False, False, False, True
https://www.foxnews.com/politics/ilhan-omar-seeks-clarify-call-not-dollar-dhs, 0.06779661016949153, ['rep.', 'omar', 'to', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [323, 325, 344, 348], False, False, False, True
https://washingtonpress.com/2019/04/15/trump-just-attacked-nancy-pelosi-and-ilhan-omar-in-a-nasty-and-deeply-insecure-twitter-rant/, 0.06779661016949153, ['is', 'to', 'and', 'that'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3249, 3272, 3288, 3292], False, False, False, True
https://www.bizpacreview.com/2019/03/11/ilhan-omars-behavior-is-tearing-minnesotas-jewish-muslim-communities-apart-731923, 0.06779661016949153, ["didn't", 'a', 'for', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2049, 2117, 2132, 2134], False, False, False, True
https://defendproclaimthefaith.org/blog/ilhan-omar-views-muslims-as-the-real-victims-of-9-11/, 0.06779661016949153, ['too', 'to', 'this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1515, 1527, 1550, 1551], False, False, False, True
https://ijr.com/ilhan-omar-donald-trump-resignation/, 0.06779661016949153, ['to', 'this', 'a', 'the'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [817, 827, 877, 897], False, False, False, True
https://truthout.org/video/rep-ilhan-omar-slams-trumps-remarks-on-border-venezuela-israel/, 0.06779661016949153, ['difference', 'between', 'what', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4418, 4419, 4448, 4478], False, False, False, True
https://www.facebook.com/IlhanMN/videos/310325609832110/, 0.06779661016949153, ['for', 'an', 'for', 'or'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3182, 3196, 3216, 3222], False, False, False, True
http://daily-news-media.com/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.06779661016949153, ['rep.', 'omar', 'to', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [118, 120, 139, 143], False, False, False, True
https://www.washingtontimes.com/news/2019/apr/6/trump-ilhan-omar-doesnt-like-israel-antisemitism/, 0.06779661016949153, ['the', 'is', 'to', 'and'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4131, 4153, 4220, 4247], False, False, False, True
https://www.localbuzzot.com/2019/02/11/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.06779661016949153, ['what', 'to', 'and', 'that'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3112, 3115, 3136, 3149], False, False, False, True
https://legalinsurrection.com/2018/12/incoming-dem-rep-ilhan-omar-mocks-vp-pences-christian-faith/, 0.06779661016949153, ['is', 'happening', 'to', 'these'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5720, 5730, 5783, 5791], False, False, False, True
https://www.nbcnews.com/politics/white-house/trump-era-evangelicals-take-center-stage-israel-policy-n994326, 0.06779661016949153, ['country', 'as', 'a', 'the'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [6540, 6549, 6550, 6641], False, True, False, True
https://www.timesofisrael.com/for-some-conservatives-the-poway-shooting-is-all-about-ilhan-omar/, 0.06779661016949153, ['a', 'for', 'an', 'open'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2701, 2706, 2727, 2728], False, False, False, True
https://www.nationalreview.com/2019/03/ilhan-omar-shows-how-intersectionality-can-elevate-bigotry/, 0.06779661016949153, ['the', 'what', 'to', 'these'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [8129, 8139, 8180, 8239], False, True, False, True
http://www.startribune.com/marriage-discrepancy-clouds-ilhan-omar-s-historic-primary-victory/390247381/, 0.06779661016949153, ['a', 'the', 'what', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [9118, 9125, 9141, 9143], False, False, False, True
https://www.gardenweb.com/discussions/5615471/hypocrisy-of-trump-saying-rep-omar-should-resign-over-anti-semitism, 0.06779661016949153, ['rep.', 'llhan', 'omar', 'llhan'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [68, 69, 127, 162], False, False, False, True
https://biselliano.info/2019/02/17/trump-calls-for-resignation-of-rep-ilhan-omar/, 0.06779661016949153, ['i', 'to', 'this', 'as'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5165, 5177, 5193, 5210], False, False, False, True
https://elderofziyon.blogspot.com/2019/02/the-hypocrisy-over-ilhan-omar-continues.html, 0.06779661016949153, ['the', 'is', 'to', 'and'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [7545, 7551, 7598, 7616], False, False, False, True
http://www.judeofascism.com/2019/02/its-even-worse-than-llhan-omar-said.html, 0.06779661016949153, ['llhan', 'omar', 'llhan', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [59, 60, 73, 108], False, False, False, True
https://pressfrom.info/us/news/politics/-252856-2020-candidates-are-wading-into-the-ilhan-omar-controversy.html, 0.05084745762711865, ['llhan', 'omar', 'llhan'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [902, 903, 915], False, False, False, True
http://freerepublic.com/focus/f-news/3741802/posts, 0.05084745762711865, ['the', 'to', 'these'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1127, 1209, 1213], False, False, False, True
https://www.npr.org/tags/504816688/ilhan-omar, 0.05084745762711865, ['i', 'have', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2753, 2754, 2758], False, False, False, True
http://patrick.net/post/1322383/2019-02-14-it-s-all-about-the-benjamins, 0.05084745762711865, ['to', 'this', 'as'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1535, 1536, 1613], False, False, False, True
http://discuss.ilw.com/blogs/immigrationlawblogs/390493-after-inexcusable-delay-democrats-may-finally-investigate-the-trump-miller-agenda-of-hate-and-threats-to-destroy-democracy-by-breaking-the-law-to-bar-brown-and-muslim-immigrants-and-accusing-trump-s-critics-of-treason-by-roger-algase, 0.05084745762711865, ['a', 'the', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1259, 1263, 1273], False, False, False, True
https://twitchy.com/samj-3930/2019/02/01/raging-jew-hater-ilhan-omars-shameful-tweet-on-israels-history-earns-her-a-serious-schooling-from-dave-rubin-and-damn/, 0.05084745762711865, ['a', 'the', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2533, 2550, 2587], False, False, False, True
https://www.powerlineblog.com/archives/2019/02/a-message-to-ilhan-omar.php, 0.05084745762711865, ['and', 'that', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1594, 1598, 1682], False, False, False, True
https://twitter.com/IlhanMN, 0.05084745762711865, ['i', 'have', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3028, 3048, 3052], False, False, True, True
http://trueredamerican.com/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.05084745762711865, ['rep.', 'omar', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [145, 147, 231], False, False, False, True
https://pjmedia.com/trending/nation-of-islam-defends-ilhan-omar-with-9-11-truther-video-featuring-anti-semite-louis-farrakhan/, 0.05084745762711865, ['rep.', 'omar', 'came'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2986, 2988, 3043], False, False, False, True
https://www.youtube.com/watch?v=tpQkroNCoQI, 0.05084745762711865, ['to', 'this', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2313, 2315, 2318], False, False, False, True
https://heavy.com/news/2019/01/ilhan-omars-husband-children/, 0.05084745762711865, ['and', 'that', 'have'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4389, 4400, 4405], False, False, False, True
https://www.youtube.com/watch?v=OKqmouASjd8, 0.05084745762711865, ['to', 'this', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2404, 2406, 2409], False, True, False, True
https://www.commondreams.org/news/2019/01/31/aoc-pressley-tlaib-and-omar-shutdown-negotiators-not-another-dollar-trumps-anti, 0.05084745762711865, ['a', 'the', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1908, 1915, 1919], False, False, False, True
https://www.jihadwatch.org/2016/08/immigration-fraud-muslim-minnesota-house-candidate-married-her-brother-no-investigation, 0.05084745762711865, ['that', 'i', 'have'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2661, 2768, 2774], False, False, False, True
https://www.dailydot.com/layer8/ilhan-omar-stephen-miller-white-nationalist/, 0.05084745762711865, ['is', 'to', 'and'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5507, 5510, 5528], True, False, False, True
https://www.youtube.com/watch?v=g5rDSguvCho, 0.05084745762711865, ['rep.', 'omar', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1642, 1644, 1728], False, False, False, True
https://abcnews.go.com/ThisWeek/video/rep-omars-remarks-israel-cross-line-anti-semitism-61591822, 0.05084745762711865, ['is', 'to', 'these'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [7031, 7048, 7049], False, False, False, True
https://daisydandelionwine.blogspot.com/2019/04/president-trump-ilhan-omar-extremely.html, 0.05084745762711865, ['to', 'this', 'as'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1488, 1489, 1555], False, False, False, True
https://www.mercurynews.com/2019/03/05/milbank-what-do-rep-ilhan-omar-and-president-trump-have-in-common-sadly-more-than-youd-think/, 0.05084745762711865, ['rep.', 'omar', 'to'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1432, 1434, 1533], False, False, False, True
https://www.splcenter.org/hate-white-house-april-2019, 0.05084745762711865, ['and', 'i', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [7292, 7337, 7343], False, False, False, True
http://www.letterstohannah.net/2019/03/in-defense-of-rep-ilhan-omar.html, 0.05084745762711865, ['that', 'i', 'have'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4094, 4155, 4158], False, False, False, True
https://www.kimonews.com/2019/02/11/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.05084745762711865, ['have', 'for', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5132, 5173, 5177], False, False, False, True
https://daisydandelionwine.blogspot.com/2019/04/rep-ilhan-omar-accuses-fox-host-of.html, 0.05084745762711865, ['and', 'that', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2631, 2634, 2748], False, False, False, True
https://www.newsweek.com/donald-trump-campaign-aide-blames-ilhan-omar-death-threats-1396231, 0.05084745762711865, ['this', 'country', 'as'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5830, 5831, 5898], False, False, False, True
https://theintercept.com/2018/09/20/is-ilhan-omar-donald-trumps-worst-nightmare/, 0.05084745762711865, ['to', 'this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5553, 5559, 5560], False, False, False, True
https://www.washingtonpost.com/nation/2019/02/11/its-all-about-benjamins-baby-ilhan-omar-again-accused-anti-semitism-over-tweets/, 0.05084745762711865, ['a', 'the', 'between'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3010, 3038, 3041], False, False, False, True
https://www.jihadwatch.org/2018/08/muslim-congressional-candidate-ilhan-omar-swore-to-apparent-falsehoods-in-court-while-divorcing-her-brother, 0.05084745762711865, ['the', 'difference', 'between'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [6062, 6063, 6064], False, False, False, True
https://www.dailymail.co.uk/news/article-6924331/amp/Trump-launches-fresh-attack-Omar-accusing-U-S-HATE-calling-ungrateful.html, 0.05084745762711865, ['this', 'country', 'as'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4016, 4017, 4079], False, True, False, True
https://automaticblogging.com/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.05084745762711865, ['rep.', 'omar', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [319, 321, 405], False, False, False, True
http://www.gopusa.com/has-fox-news-suspended-jeanine-pirro-in-wake-of-comments-on-ilhan-omars-anti-semitism/, 0.05084745762711865, ['what', 'is', 'happening'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4888, 4889, 4890], False, False, False, True
https://www.theguardian.com/us-news/2019/apr/14/ilhan-omar-trump-9-11-september, 0.05084745762711865, ['is', 'to', 'little'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [16073, 16125, 16132], False, False, False, True
https://patriotpulse.net/you-wont-believe-who-ilhan-omar-is-bringing-to-the-state-of-the-union/, 0.05084745762711865, ['a', 'for', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [13251, 13348, 13368], False, False, False, True
https://reason.com/2019/04/15/ilhan-omar-some-people-trump-tweet/, 0.05084745762711865, ['to', 'this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [6710, 6720, 6721], False, False, False, True
https://ux.freep.com/story/news/politics/2019/02/11/ilhan-omar-anti-semitism-allegation/2836508002/, 0.05084745762711865, ['to', 'this', 'as'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5544, 5547, 5620], False, False, False, True
https://www.snopes.com/fact-check/aoc-omar-notre-dame-fire/, 0.03389830508474576, ['to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1734, 1739], False, True, False, True
https://clarionproject.org/ilhan-omar-controversy/, 0.03389830508474576, ['little', 'girls'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1519, 1520], False, False, False, True
https://www.politifact.com/facebook-fact-checks/statements/2019/mar/05/viral-image/meme-wrong-about-somali-americans-ilhan-omars-dist/, 0.03389830508474576, ['this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1916, 1917], False, True, False, True
https://portside.org/2019-02-14/what-ilhan-omar-said-about-aipac-was-right-ilhan-omar-not-anti-semitic-shes-anti, 0.03389830508474576, ['this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1543, 1544], False, False, False, True
https://portside.org/2019-03-06/ilhan-omar-aipac-and-2020-democratic-presidential-contenders, 0.03389830508474576, ['this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1649, 1650], False, False, False, True
https://peltthepundits.com/2019/02/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs, 0.03389830508474576, ['omar', 'to'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [11, 13], False, False, False, True
https://aazor.com/unitedstates/cnn-uses-ilhan-omars-antisemitism-to-attack-trump-gop/, 0.03389830508474576, ['rep.', 'omar'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [48, 50], False, False, False, True
https://iotwreport.com/ilhan-omar-and-meghan-mccain-are-fighting/, 0.03389830508474576, ['for', 'or'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4235, 4242], False, False, False, True
https://freebeacon.com/blog/line-between-criticism-israel-anti-semitism/, 0.03389830508474576, ['this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2078, 2079], False, False, False, True
https://gellerreport.com/2019/02/tapper-trump-omar.html/, 0.03389830508474576, ['a', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3125, 3128], False, False, False, True
https://www.commondreams.org/news/2019/04/09/trump-condemned-sharing-video-calling-ilhan-omar-dangerous-anti-semite-jewish-allies, 0.03389830508474576, ['the', 'what'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3242, 3246], False, False, False, True
https://iotwreport.com/have-we-been-overestimating-ilhan-omar/, 0.03389830508474576, ['for', 'or'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [6295, 6302], False, False, False, True
https://cloverchronicle.com/2019/03/02/ilhan-omar-poster-leads-to-injury-a-resignation-in-west-virginia-legislature/, 0.03389830508474576, ['i', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2704, 2710], False, False, False, True
https://spectator.us/tag/ilhan-omar/, 0.03389830508474576, ['an', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3794, 3796], False, False, False, True
https://drainthedeepstate.com/2019/02/10/omar-wants-dhs-out/, 0.03389830508474576, ['to', 'these'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3581, 3587], False, False, False, True
https://www.chicagotribune.com/news/opinion/page/ct-perspec-page-sorry-northam-trump-ilhan-omar-aipac-steve-king-0213-20190212-story.html, 0.03389830508474576, ['for', 'i'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3938, 3940], False, False, False, True
https://www.youtube.com/watch?v=ocWDD72bAlw, 0.03389830508474576, ['is', 'to'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4819, 4822], False, True, False, True
https://www.facebook.com/ForAmerica/videos/303374840537106/, 0.03389830508474576, ['rep.', 'omar'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [139, 141], False, False, False, True
http://hoholok.com/ilhan-omar-tries-to-clarify-you-call-for-not-1-dollar-for-dhs/, 0.03389830508474576, ['to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1866, 1867], False, False, False, True
https://www.newsweek.com/ilhan-omar-democracy-now-anti-semitic-conservatives-feed-monsters-1411958, 0.03389830508474576, ['a', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5844, 5847], False, False, False, True
https://www.duluthnewstribune.com/news/government-and-politics/4582966-omars-words-sting-home-threatening-strain-ties-jewish-and, 0.03389830508474576, ['this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2267, 2268], False, False, False, True
https://cobrapolitics.org/ilhan-omar-seeks-to-clarify-call-for-not-1-dollar-for-dhs/, 0.03389830508474576, ['to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1138, 1139], False, False, False, True
https://www.jihadwatch.org/2019/02/in-muslim-rep-ilhan-omars-district-taliban-and-other-gangs-run-wild-somali-muslims-dont-talk-to-police, 0.03389830508474576, ['rep.', 'omar'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1260, 1266], False, False, False, True
https://www.democratandchronicle.com/story/news/2019/04/22/man-accused-threatening-ilhan-omar-had-illegal-guns-feds/3541071002/, 0.03389830508474576, ['to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [6855, 6858], False, False, False, True
https://imemc.org/article/ilhan-omar-anti-semitism-or-fear-of-open-debate-on-israel/, 0.03389830508474576, ['the', 'between'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3431, 3433], False, False, False, True
https://angrybearblog.com/category/politics/page/5, 0.03389830508474576, ['to', 'little'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3357, 3373], False, False, False, True
https://alphanewsmn.com/ilhan-omar-arrested-in-2013-for-trespassing-booked-at-hennepin-county-jail/, 0.03389830508474576, ['to', 'and'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5367, 5375], False, False, False, True
https://www.medioq.com/US/Farmington-Hills/165268510200240/TMO, 0.03389830508474576, ['rep.', 'omar'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [2524, 2525], False, False, False, True
https://globallibertymedia.com/ilhan-omar-must-resign/, 0.03389830508474576, ['to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4730, 4742], False, False, False, True
https://www.jihadwatch.org/2019/04/nyc-yemeni-american-merchants-association-boycotting-new-york-post-over-cover-criticizing-ilhan-omar, 0.03389830508474576, ['rep.', 'omar'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [470, 472], False, False, False, True
https://solsticewitch13.blogspot.com/2019/03/new-zealand-murders-repercussions-and.html, 0.03389830508474576, ['to', 'and'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4588, 4594], False, False, False, True
https://www.etrustnews.com/ilhan-omar-responds-after-trump-shares-9-11-video-aol/, 0.03389830508474576, ['a', 'the'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5994, 6001], False, False, False, True
https://solsticewitch13.blogspot.com/2019/03/what-will-islam-do-to-america-look-at.html, 0.03389830508474576, ['as', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [1929, 1930], False, False, False, True
https://www.theweeklyn.com/2019/04/09/how-ilhan-omar-is-changing-the-conversation-about-israel-and-upending-the-2020-campaign/, 0.03389830508474576, ['to', 'these'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [7889, 7892], False, False, False, True
https://animeright.news/zanting/israels-hypnosis-exposed-by-ilhan-omar/, 0.03389830508474576, ['to', 'as'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [7283, 7291], True, False, False, True
https://therightscoop.com/racist-ilhan-omar-screeches-this-is-not-going-to-be-the-country-of-white-people/, 0.03389830508474576, ['have', 'a'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5612, 5613], False, False, False, True
https://sheabloglife.wordpress.com/author/sheaholliman/, 0.03389830508474576, ['to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5798, 5803], False, False, False, True
https://www.jihadwatch.org/2019/02/muslim-rep-ilhan-omar-calls-for-defunding-of-the-department-of-homeland-security, 0.03389830508474576, ['this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [5102, 5103], False, False, False, True
http://www.gopusa.com/muslim-ilhan-omar-continues-to-assail-jews-in-congress/, 0.03389830508474576, ['this', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4056, 4057], False, False, False, True
https://www.huffpost.com/news/topic/ilhan-omar, 0.03389830508474576, ['to', 'country'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [3472, 3475], False, False, False, True
https://consortiumnews.com/2019/03/12/the-angry-arab-why-ilhan-omar-is-a-dangerous-woman-for-the-us/, 0.03389830508474576, ['more', 'for'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [11412, 11414], False, False, False, True
https://www.thedailybeast.com/progressive-democrats-to-shutdown-negotiators-not-another-dollar-in-dhs-funding, 0.03389830508474576, ['to', 'this'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [14741, 14742], False, False, False, True
https://therealnews.com/stories/llhan-omar-anti-semitism-or-fear-of-open-debate-on-israel, 0.03389830508474576, ['the', 'between'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [7491, 7493], False, False, False, True
https://www.reddit.com/r/politics/comments/as44mc/kamala_harris_gives_awkward_response_when_asked/, 0.03389830508474576, ['llhan', 'omar'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [6750, 6751], False, False, False, True
https://elderofziyon.blogspot.com/2019/03/a-challenge-for-woke-crowd-antisemitic.html, 0.03389830508474576, ['omar', 'llhan'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [4728, 4729], False, False, False, True
https://patriotpulse.net/what-ilhan-omar-said-about-mike-pence-will-leave-you-red-with-rage/, 0.03389830508474576, ['what', 'is'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [9886, 9887], False, False, False, True
https://www.independent.co.uk/news/world/americas/us-politics/ilhan-omar-donald-trump-tweets-muslim-ban-congress-israel-a8828301.html, 0.03389830508474576, ['the', 'between'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [11421, 11436], False, False, False, True
https://www.skornorth.com/garage-logic-ondemand/, 0.03389830508474576, ['llhan', 'omar'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [6516, 6517], False, False, False, True
https://culturewatchnews.com/pro-sharia-rep-ilhan-omars-comments-to-cnn-on-her-twitter-secret-reveal-radical-anti-western-views/, 0.03389830508474576, ['for', 'me.'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [12909, 12910], False, False, False, True
https://patriotpulse.net/ilhan-omar-dug-her-political-grave-with-six-words-that-will-leave-you-speechless/, 0.03389830508474576, ['and', 'me'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [12412, 12418], False, False, False, True
https://www.thecut.com/2019/03/four-reasons-republicans-are-keeping-the-heat-on-ilhan-omar.html, 0.03389830508474576, ['is', 'happening'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [18438, 18439], False, False, False, True
https://www.dailymail.co.uk/news/article-6910375/llhan-Omar-hits-double-standards-minority-women-Congress.html, 0.03389830508474576, ['for', 'or'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [30177, 30179], False, False, False, True
https://www.facebook.com/RepIlhan/posts/, 0.03389830508474576, ['for', 'or'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [24950, 24953], False, False, True, True
https://news.google.com/stories/CAAqOQgKIjNDQklTSURvSmMzUnZjbmt0TXpZd1NoTUtFUWo5M2VQb2pZQU1FU0o0YWhzSi1oRnNLQUFQAQ, 0.03389830508474576, ['difference', 'between'], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [20050, 20051], False, True, False, True
https://www.americanthinker.com/blog/2019/01/creepy_views_galore_what_is_ilhan_omar_doing_on_the_house_foreign_relations_committee.html, 0.0, [], "rep. llhan omar o llhan feb 7 i too came to this country as a refugee. the difference between what is happening to these little girls and me that i didn't have a cage waiting for me. i had an open arm. not1 dollar more for ice or cbp. breaking reject trump's antiimmigrant agenda washington. mc. 1:19 215k views ", [], False, False, False, True
