--------------------------------------------------
Identified names are: ilhan omar
--------------------------------------------------
--------------------------------------------------
Query string is: ilhan omar o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno 113] No route to host>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno -3] Temporary failure in name resolution>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno 113] No route to host>
https://www.reddit.com/r/TheIntercept/comments/ac2i48/ilhan_omar_on_twitter_23_years_ago_from_a_refugee/, 0.7049180327868853, ['omar', '23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.', 'a', 'if', 'you'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [4154, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4193, 4195, 4196, 4206, 4257, 4258], False, False, False, True
https://csbnnews.com/ilhan-omar-reflects-on-being-a-refugee-as-she-prepares-to-be-sworn-in-as-a-congresswoman/, 0.6557377049180327, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.', 'hope'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 427, 428, 462], False, False, False, True
https://twitter.com/ilhanmn/status/1080597207563321344, 0.639344262295082, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 312, 313], False, False, True, True
http://www.ckom.com/syn/648/465584/speaker-again-pelosi-sees-new-dawn-for-116th-congress, 0.639344262295082, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [2594, 2595, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2668], False, False, False, True
https://minnesota.cbslocal.com/2019/01/03/5-minnesota-freshmen-get-sworn-in-at-nations-capitol/, 0.639344262295082, ['omar', '23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [3576, 3584, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611, 3612, 3613, 3614, 3615, 3617, 3618, 3619, 3620, 3621, 3622, 3623, 3624, 3625, 3626, 3627, 3628, 3629, 3630, 3631, 3632, 3634, 3635], False, False, False, True
https://www.thegatewaypundit.com/2019/03/nancy-pelosi-on-why-she-thinks-ilhan-omar-is-not-an-anti-semite-she-has-a-different-experience-in-the-use-of-words/, 0.639344262295082, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1665, 1694, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1772, 1773], False, False, False, True
https://clashdaily.com/2019/02/5-damning-facts-about-rep-ilhan-omar-that-the-mediad-has-ignored/, 0.639344262295082, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [5832, 5837, 5850, 5851, 5852, 5853, 5854, 5855, 5856, 5857, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 5883, 5884, 5885, 5887, 5888], False, False, False, True
https://www.realclearpolitics.com/articles/2019/01/04/speaker_again_pelosi_sees_new_dawn_for_116th_congress_139094.html#!, 0.6229508196721312, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1811, 1812, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883], False, False, False, True
https://www.dailysabah.com/americas/2019/01/04/us-first-2-muslim-congresswomen-ilhan-omar-rashida-tlaib-take-their-oaths-on-quran, 0.6229508196721312, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1606, 1617], False, False, False, True
https://thehill.com/homenews/house/423608-somali-american-dem-reminisces-on-arrival-to-us-as-a-refugee-after-landing-at, 0.6229508196721312, ['omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [3628, 3659, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3698, 3699], False, False, False, True
https://www.cbsnews.com/news/ilhan-omar-first-day-in-congress/, 0.6229508196721312, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [597, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 645, 646], False, False, False, True
https://www.rt.com/usa/453109-ilhan-omar-israel-lobby-democrats/, 0.6065573770491803, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first', 'in', 'congress.'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3194, 3195], False, False, False, True
https://www.wmcactionnews5.com/2019/01/04/mn-representative-ilhan-omar-sports-hijab-swearing-in-ceremony/, 0.5901639344262295, ['omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the', 'first'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [650, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693], False, False, False, True
https://www.wlbt.com/2019/01/04/mn-representative-ilhan-omar-sports-hijab-swearing-in-ceremony/, 0.5573770491803278, ['omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [650, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691], False, False, False, True
https://news.yahoo.com/diverse-congress-u-s-history-arrives-work-washington-180441859.html, 0.5573770491803278, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618], False, False, False, True
https://nypost.com/2019/01/03/minnesota-democrat-ilhan-omar-will-be-first-to-wear-hijab-in-congress/, 0.5409836065573771, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing', 'in'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [8240, 8241, 8312, 8313, 8314, 8315, 8316, 8317, 8318, 8319, 8320, 8321, 8322, 8323, 8324, 8325, 8326, 8327, 8328, 8329, 8350, 8351, 8352, 8353, 8354, 8355, 8356, 8357, 8358, 8359, 8360, 8361, 8362], False, False, False, True
https://onsizzle.com/t/kenya, 0.5409836065573771, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'airport', 'in', 'washington', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [7947, 7948, 7949, 7950, 7951, 7952, 7953, 7985, 8042, 8043, 8044, 8045, 8046, 8047, 8048, 8050, 8051, 8052, 8054, 8055, 8056, 8057, 8058, 8059, 8060, 8062, 8063, 8064, 8065, 8066, 8067, 8068, 8069], True, False, False, True
https://conservativememes.com/t/washington-dc, 0.5409836065573771, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'airport', 'in', 'washington', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [7896, 7897, 7898, 7899, 7900, 7901, 7902, 7934, 7991, 7992, 7993, 7994, 7995, 7996, 7997, 7999, 8000, 8001, 8003, 8004, 8005, 8006, 8007, 8008, 8009, 8011, 8012, 8013, 8014, 8015, 8016, 8017, 8018], True, False, False, True
https://loveforquotes.com/t/refugee, 0.5409836065573771, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'airport', 'in', 'washington', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as', 'the'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [12022, 12023, 12024, 12025, 12026, 12027, 12028, 12060, 12117, 12118, 12119, 12120, 12121, 12122, 12123, 12125, 12126, 12127, 12129, 12130, 12131, 12132, 12133, 12134, 12135, 12137, 12138, 12139, 12140, 12141, 12142, 12143, 12144], True, False, False, True
https://loveforquotes.com/t/arn, 0.5409836065573771, ['ilhan', '23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'airport', 'in', 'washington', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'the', 'eve', 'of', 'my', 'swearing', 'in', 'as'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [17761, 17764, 17765, 17766, 17767, 17768, 17769, 17770, 17802, 17828, 17829, 17830, 17831, 17832, 17833, 17834, 17836, 17837, 17838, 17840, 17841, 17842, 17843, 17844, 17845, 17846, 17848, 17849, 17850, 17851, 17852, 17853, 17854], True, False, False, True
https://www.mprnews.org/story/2019/02/11/twitter-dustup-apology-not-firsts-for-omar, 0.5245901639344263, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571], False, False, False, True
https://www.wlfi.com/content/national/503845372.html, 0.5245901639344263, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1988, 1989, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070], False, False, False, True
https://www.newshub.co.nz/home/world/2019/01/hijab-donning-ilhan-omar-sworn-into-us-congress.html, 0.5245901639344263, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640], False, False, False, True
https://www.foxnews.com/us/twitter-dustup-apology-not-firsts-for-minnesota-rep-omar, 0.5245901639344263, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494], False, False, False, True
https://www.twincities.com/2019/02/11/twitter-dustup-apology-not-firsts-for-minnesota-rep-omar-2/, 0.5245901639344263, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839], False, False, False, True
https://www.ctvnews.ca/world/twitter-dustup-apology-not-firsts-for-minnesota-rep-omar-1.4293066, 0.5245901639344263, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [4714, 4715, 4716, 4717, 4718, 4719, 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745], False, False, False, True
https://bismarcktribune.com/news/national/govt-and-politics/on-the-eve-of-her-swearing-in-to-congress-rep/article_1963af1e-2c6e-54f9-affb-dad82d2cb08c.html, 0.5245901639344263, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [5270, 5271, 5296, 5297, 5298, 5299, 5300, 5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353], False, False, False, True
https://www.10news.com/news/national/no-other-congress-has-ever-looked-like-this, 0.4918032786885246, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033], False, False, False, True
https://www.thedenverchannel.com/news/national/no-other-congress-has-ever-looked-like-this, 0.4918032786885246, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [2998, 2999, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060], False, False, False, True
https://pix11.com/2019/01/03/watch-live-barrier-breaking-116th-class-of-congress-is-sworn-in/, 0.4918032786885246, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544], False, False, False, True
https://fox61.com/2019/01/03/as-members-are-sworn-in-no-other-congress-has-ever-looked-like-this/, 0.4918032786885246, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686], False, False, False, True
https://ijr.com/refugee-congresswoman-ilhan-omar-airport-immigrating/, 0.4918032786885246, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve', 'of', 'my', 'swearing'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455], False, False, False, True
http://www.gopusa.com/ilhan-omar-becomes-first-person-to-wear-hijab-in-congress/, 0.47540983606557374, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'we', 'return', 'to', 'that', 'same', 'airport', 'on', 'the', 'eve'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [2619, 2620, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741], False, False, False, True
https://people.com/politics/ilhan-omar-somalia-refugee-camp-elected-congress-minnesota/, 0.32786885245901637, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington', 'dc.', 'today,'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [6430, 6431, 6432, 6433, 6434, 6435, 6436, 6437, 6438, 6439, 6440, 6441, 6442, 6443, 6444, 6445, 6446, 6447, 6448, 6449], False, False, False, True
https://www.nydailynews.com/news/national/ny-news-ilhan-omar-first-person-wear-hijab-congress-20190103-story.html, 0.29508196721311475, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [299, 300, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 409], False, False, False, True
https://www.cnbc.com/2019/01/03/these-are-the-women-making-history-as-the-116th-congress-is-sworn-in.html, 0.29508196721311475, ['years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and', 'i', 'arrived', 'at', 'an', 'airport', 'in', 'washington'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480, 4481, 4482, 4483, 4484, 4485], False, False, False, True
https://www.insidehook.com/article/politics/congresswoman-becomes-first-person-to-wear-hijab-in-us-congress, 0.21311475409836064, ['ilhan', 'omar', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in', 'kenya,', 'my', 'father', 'and'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1375, 1376, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497], False, False, False, True
https://conservativememes.com/i/ilhan-omar-llhanmn-23-years-ago-from-a-refugee-camp-d3c716f24cf941d8b72418bb64fdae80, 0.13114754098360656, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp', 'in'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [64, 65, 120, 146, 147, 148, 149, 181], True, False, False, True
https://conservativememes.com/i/ilhan-omar-llhanmn-2h-23-years-ago-from-a-refugee-6de58a27500b45dc88807fafe14839f1, 0.11475409836065574, ['23', 'years', 'ago,', 'from', 'a', 'refugee', 'camp'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [75, 76, 138, 168, 169, 170, 171], True, False, False, True
https://superuser.com/a/35695, 0.08196721311475409, ['on', 'the', 'of', 'my', 'in'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [6855, 6856, 6872, 6881, 6928], False, False, False, False
https://www.instagram.com/abdoualittlebit/, 0.06557377049180328, ['to', 'on', 'the', 'the'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [460, 470, 490, 498], False, False, False, False
https://www.reddit.com/r/politics/comments/b25uos/trump_commands_fox_news_to_air_jeanine_pirros/, 0.06557377049180328, ['in', 'as', 'the', 'first'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [15602, 15632, 15718, 15719], False, False, False, True
https://issuu.com/timesleaderonline/docs/all_tl_08-03-2011, 0.04918032786885246, ['the', 'the', 'a'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [1283, 1338, 1341], False, False, False, False
https://stackoverflow.com/questions/36127483/preceding-word-length, 0.04918032786885246, ['on', 'the', 'of'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [5071, 5106, 5109], False, False, False, False
http://adam.curry.com/html/NoAgendaEpisode1105B-n1hKnDBvx34zMjjbHGkTcqB7bCfjtH.html, 0.04918032786885246, ['on', 'the', 'of'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [33680, 33786, 33788], False, True, False, True
https://www.msn.com/en-gb/news/world/ilhan-omar-becomes-first-person-to-wear-hijab-in-congress/ar-BBRMP67, 0.03278688524590164, ['ilhan', 'omar'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [605, 606], False, False, False, True
https://twitter.com/omerovenc, 0.03278688524590164, ['on', 'of'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [164, 174], False, False, False, False
https://twitter.com/NWBronxIndiv, 0.03278688524590164, ['in', 'the'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [2831, 2835], False, False, False, True
https://www.vox.com/policy-and-politics/2019/1/3/18166755/ilhan-omar-diversity-congress-airport-refugee, 0.03278688524590164, ['ilhan', 'omar'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [759, 760], False, False, False, True
https://www.youtube.com/user/annelieseRN, 0.03278688524590164, ['if', 'you'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [9668, 9669], False, False, False, False
https://www.dailymail.co.uk/femail/article-6554617/Ilhan-Omar-lands-D-C-airport-father-23-years-arrived-refugees.html, 0.03278688524590164, ['ilhan', 'omar'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [4955, 4956], False, False, False, True
https://www.reddit.com/r/politics/comments/bckxie/trump_tweets_altered_video_of_ilhan_omar/, 0.03278688524590164, ['ilhan', 'omar'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [3555, 3556], False, False, False, True
https://rense.com/Datapages/trumpdat.htm, 0.03278688524590164, ['a', 'is'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [16224, 16234], False, True, False, True
http://thelibertymill.com/, 0.03278688524590164, ['ilhan', 'omar'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [20864, 20865], False, False, False, True
https://www.dailymail.co.uk/ushome/index.html?%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BD?/mike-huckabee-fox-commentator-w?%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BD?/index.html, 0.03278688524590164, ['to', 'that'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [30387, 30388], False, False, False, False
https://statoperator.com/research/trump-daily-news-2019-03-23/, 0.03278688524590164, ['the', 'first'], 'o llhanmn 2h ilhan omar 23 years ago, from a refugee camp in kenya, my father and i arrived at an airport in washington dc. today, we return to that same airport on the eve of my swearing in as the first somaliamerican in congress. hope llhan a q 1,799 11.8k 0 62.9k anything is possible if you work for it ', [57009, 57010], False, True, False, True
