--------------------------------------------------
Identified names are: ilhan omar
--------------------------------------------------
--------------------------------------------------
Query string is: ilhan omar former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar this was a victory for the young woman being forced into child marriage
--------------------------------------------------


--------------------------------------------------
Query string is: ilhan omar this was a victory for every person that's been told they have limits on their dreams.' yes .
--------------------------------------------------


https://me.me/i/former-refugee-ilhan-omar-makeshistory-by-becoming-first-somali-american-legislator-4017515, 0.7818181818181819, ['refugee', 'ilhan', 'omar', 'by', 'becoming', 'first', 'legislator', 'this', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'this', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [15016, 15017, 15018, 15079, 15080, 15081, 15083, 15085, 15086, 15087, 15088, 15089, 15090, 15091, 15093, 15094, 15095, 15097, 15098, 15099, 15100, 15101, 15102, 15103, 15104, 15105, 15106, 15107, 15108, 15110, 15111, 15112, 15113, 15114, 15115, 15116, 15119, 15120, 15121, 15122, 15123, 15124, 15125], True, False, False, True
https://www.theatlantic.com/international/archive/2016/11/the-week-in-global-affairs-writing/508025/, 0.6909090909090909, ['makes', 'history', 'first', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [4445, 4446, 4465, 4488, 4489, 4490, 4491, 4492, 4493, 4495, 4496, 4497, 4504, 4505, 4506, 4507, 4508, 4509, 4510, 4511, 4512, 4513, 4514, 4515, 4516, 4517, 4518, 4519, 4520, 4521, 4522, 4524, 4525, 4526, 4527, 4528, 4529, 4530], False, False, False, True
http://theeverygirl.com/15-women-who-changed-the-world-since-last-years-international-womens-day/, 0.6909090909090909, ['former', 'ilhan', 'omar', 'history', 'first', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1328, 1336, 1337, 1339, 1346, 1352, 1353, 1354, 1355, 1356, 1357, 1359, 1360, 1361, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1388, 1389, 1390, 1391, 1392], False, False, False, True
https://www.facebook.com/UNHCR/posts/10155650447693438, 0.6909090909090909, ['really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'camp.', 'this', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', "that's", 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3493, 3494, 3495, 3496, 3497, 3498, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531], False, False, False, True
https://www.onepoliticalplaza.com/t-138330-2.html, 0.6727272727272727, ['former', 'first', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1096, 1107, 1114, 1115, 1116, 1117, 1118, 1119, 1121, 1122, 1123, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1150, 1151, 1152, 1153, 1154, 1155, 1156], False, False, False, True
https://more.bham.ac.uk/euro-islam/tag/marriage/, 0.6727272727272727, ['refugee', 'makes', 'history', 'first', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [353, 372, 373, 410, 417, 418, 419, 420, 421, 422, 424, 425, 426, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 453, 454, 455, 456, 457], False, False, False, True
https://www.facebook.com/amightygirl/photos/a.360833590619627.72897.316489315054055/1160986520604326/?type=3, 0.6727272727272727, ['really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'camp.', 'this', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', "that's", 'been', 'told', 'they', 'have', 'limits', 'on'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2198, 2199, 2200, 2201, 2202, 2203, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2252], False, False, False, True
http://www.beeherald.com/opinion/nov-8-victory-women-color, 0.6545454545454545, ['first', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1160, 1185, 1186, 1187, 1188, 1189, 1190, 1192, 1193, 1194, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1228, 1229, 1230, 1231, 1232, 1233, 1234], False, False, False, True
https://www.facebook.com/healthaidforrefugeesproject/, 0.6545454545454545, ['really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'camp.', 'this', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', "that's", 'been', 'told', 'they', 'have', 'limits'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3325, 3326, 3327, 3328, 3329, 3330, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361], False, False, False, True
https://www.redpepper.co.ug/americas-minnesota-elects-first-somali-american-legislator/, 0.6363636363636364, ['really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [933, 934, 935, 936, 937, 938, 940, 941, 942, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 969, 970, 971, 972, 973, 974, 975], False, False, False, True
https://www.wbur.org/npr/501468031/somali-refugee-makes-history-in-u-s-election, 0.6363636363636364, ['really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [5879, 5880, 5881, 5882, 5883, 5884, 5886, 5887, 5888, 5895, 5896, 5897, 5898, 5899, 5900, 5901, 5902, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5910, 5911, 5912, 5913, 5915, 5916, 5917, 5918, 5919, 5920, 5921], False, False, False, True
https://www.theodysseyonline.com/america-peace, 0.6363636363636364, ['former', 'first', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [20082, 20093, 20101, 20102, 20103, 20104, 20105, 20106, 20108, 20109, 20110, 20117, 20118, 20119, 20120, 20121, 20122, 20123, 20124, 20125, 20126, 20127, 20128, 20129, 20130, 20131, 20132, 20133, 20134, 20135, 20137, 20138, 20139, 20140, 20141], False, False, False, True
https://www.npr.org/sections/thetwo-way/2016/12/08/504816164/history-making-somali-american-legislator-reports-hateful-taunts-in-d-c, 0.6181818181818182, ['history', 'really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1709, 1747, 1748, 1749, 1750, 1751, 1752, 1754, 1755, 1756, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1786, 1787, 1788, 1789, 1790], False, False, False, True
https://www.salon.com/2016/12/08/the-first-somali-american-elected-official-visited-the-white-house-then-was-called-isis-by-her-cabbie/, 0.6181818181818182, ['really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2269, 2270, 2271, 2272, 2273, 2274, 2276, 2277, 2278, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2308, 2309, 2310, 2311, 2312, 2313], False, False, False, True
https://www.okayafrica.com/ilhan-omar/, 0.6, ['really', 'was', 'a', 'victory', 'for', 'that', 'in', 'that', 'refugee', 'was', 'a', 'victory', 'for', 'the', 'young', 'woman', 'being', 'forced', 'into', 'child', 'marriage.', 'this', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [12937, 12938, 12939, 12940, 12941, 12942, 12944, 12945, 12946, 12956, 12957, 12958, 12959, 12960, 12961, 12962, 12963, 12964, 12965, 12966, 12967, 12968, 12969, 12970, 12971, 12972, 12973, 12974, 12976, 12977, 12978, 12979, 12980], False, False, False, True
https://share.america.gov/women-score-several-firsts-in-government-in-2017/, 0.2727272727272727, ['was', 'a', 'victory', 'for', 'was', 'a', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [6000, 6001, 6002, 6003, 6032, 6033, 6034, 6035, 6036, 6037, 6039, 6040, 6041, 6042, 6043], False, False, False, True
https://impolitikal.com/2017/02/01/golriz-ghahraman-on-identity-democracy-i-cant-shed-my-skin/, 0.21818181818181817, ['was', 'victory', 'for', 'every', 'person', 'been', 'told', 'they', 'have', 'limits', 'on', 'their'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2119, 2182, 2183, 2184, 2185, 2187, 2188, 2189, 2190, 2191, 2192, 2193], False, False, False, True
https://www.npr.org/sections/goatsandsoda/2016/11/10/501468031/somali-refugee-makes-history-in-u-s-election, 0.16363636363636364, ['refugee', 'ilhan', 'omar', 'makes', 'history', 'by', 'becoming', 'first', 'legislator'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1095], False, False, False, True
https://qz.com/africa/835900/the-journey-of-a-muslim-woman-from-refugee-to-state-legislator-tells-you-america-can-still-be-great/, 0.16363636363636364, ['former', 'refugee', 'ilhan', 'omar', 'makes', 'history', 'by', 'becoming', 'first'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [417, 418, 419, 420, 421, 422, 423, 424, 425], False, False, False, True
https://www.algemeiner.com/2017/05/24/why-is-new-jerseys-governor-protecting-child-marriage/, 0.12727272727272726, ['for', 'the', 'young', 'being', 'forced', 'child', 'marriage.'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2227, 2248, 2266, 2285, 2286, 2333, 2334], False, False, False, False
https://www.jihadwatch.org/2019/01/alhamdulillah-for-ilhan-omar-all-praise-be-to-allah-for-her-victory-part-three, 0.10909090909090909, ['a', 'victory', 'for', 'that', 'in', 'this'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1434, 1435, 1436, 1512, 1518, 1534], False, False, False, True
https://misszeeee.wordpress.com/2016/11/13/ilhan-omar-makes-history-in-u-s-election/, 0.09090909090909091, ['omar', 'makes', 'history', 'by', 'first'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [824, 825, 826, 853, 888], False, False, False, True
https://news.nationalgeographic.com/news/2013/13/130313-child-brides-marriage-women-sinclair-photography/, 0.09090909090909091, ['child', 'marriage.', 'this', 'a', 'for'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [11423, 11424, 11433, 11479, 11481], False, False, False, True
https://www.freedomunited.org/freedom-university/forced-marriage/, 0.09090909090909091, ['the', 'forced', 'child', 'marriage.', 'this'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2268, 2293, 2312, 2318, 2319], False, False, False, False
https://www.investigativeproject.org/7900/child-marriage-in-yemen-seen-as-a-means, 0.07272727272727272, ['a', 'for', 'the', 'young'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1749, 1752, 1805, 1809], False, False, False, True
https://www.gatestoneinstitute.org/13413/child-brides, 0.07272727272727272, ['this', 'was', 'a', 'for'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2256, 2257, 2315, 2365], False, False, False, False
https://www.nbcnewyork.com/news/national-international/First-Somali-American-Lawmaker-Says-DC-Cab-Driver-Harassed-Her-for-Being-Muslim-405485325.html, 0.07272727272727272, ['ilhan', 'omar', 'by', 'becoming'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3757, 3758, 3831, 3845], False, False, False, True
https://www.nbcphiladelphia.com/news/national-international/First-Somali-American-Lawmaker-Says-DC-Cab-Driver-Harassed-Her-for-Being-Muslim-405485325.html, 0.07272727272727272, ['ilhan', 'omar', 'by', 'becoming'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3806, 3807, 3880, 3894], False, False, False, True
https://www.nbcchicago.com/news/national-international/First-Somali-American-Lawmaker-Says-DC-Cab-Driver-Harassed-Her-for-Being-Muslim-405485325.html, 0.07272727272727272, ['ilhan', 'omar', 'by', 'becoming'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3788, 3789, 3862, 3876], False, False, False, True
https://www.nbcwashington.com/news/local/First-Somali-American-Lawmaker-Says-DC-Cab-Driver-Harassed-Her-for-Being-Muslim-405485325.html, 0.07272727272727272, ['ilhan', 'omar', 'by', 'becoming'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3532, 3533, 3605, 3619], False, False, False, True
https://alphanewsmn.com/investigation-suggests-omar-married-brother/, 0.07272727272727272, ['ilhan', 'omar', 'by', 'first'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [5848, 5849, 5865, 5926], False, False, False, True
https://www.reddit.com/r/politics/comments/aqw5zr/mitch_mcconnells_dark_secret_he_used_to_support/, 0.07272727272727272, ['the', 'forced', 'into', 'marriage.'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [13850, 13857, 13859, 13954], False, False, False, False
https://www.newyorker.com/news/the-political-scene/ilhan-omars-embattled-first-months-in-office, 0.07272727272727272, ['a', 'for', 'the', 'young'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [26333, 26387, 26410, 26412], False, False, False, True
https://www.muslimlinkpaper.com/national-news/4265-somali-refugee-makes-history-in-u-s-election#!/ccomment, 0.05454545454545454, ['makes', 'history', 'by'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [4191, 4192, 4210], False, False, False, True
https://www.tennessean.com/story/news/religion/2018/12/09/muslim-women-congress-rashida-tlaib-ilhan-omar-hate-discrimination/2027754002/, 0.05454545454545454, ['ilhan', 'omar', 'first'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [8752, 8753, 8758], False, False, False, True
https://www.jihadwatch.org/2019/01/alhamdulillah-for-ilhan-omar-all-praise-be-to-allah-for-her-victory-part-one, 0.05454545454545454, ['the', 'young', 'woman'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [7038, 7039, 7040], False, False, False, True
https://www.reddit.com/r/politics/comments/bgsydx/so_i_am_done_being_wishywashy_impeach_him_now/, 0.05454545454545454, ['for', 'the', 'being'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [13584, 13585, 13593], False, False, False, False
https://www.independent.co.uk/news/world/americas/ilhan-omar-wins-minnesota-democratic-primary-victory-speech-watch-a8492411.html, 0.05454545454545454, ['former', 'refugee', 'ilhan'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [225, 226, 239], False, False, False, True
https://en.wikipedia.org/wiki/Ilhan_Omar, 0.05454545454545454, ['becoming', 'first', 'legislator'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2193, 2195, 2198], False, False, False, True
http://www.unitedpatriotsofamerica.com/page/2?s=posse+comitatus, 0.05454545454545454, ['for', 'the', 'being'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [40433, 40476, 40479], False, False, False, True
https://www.snopes.com/fact-check/, 0.03636363636363636, ['a', 'in'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [1172, 1181], False, True, False, False
https://issuu.com/jewishhome/docs/currentissue_90ae57684310a5, 0.03636363636363636, ['a', 'a'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [961, 988], False, False, False, False
https://www.city-journal.org/html/ilhan-omars-many-firsts-15446.html, 0.03636363636363636, ['for', 'they'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2647, 2656], False, False, False, True
https://abcnews.go.com/politics, 0.03636363636363636, ['this', 'was'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3026, 3033], False, False, False, False
https://knpr.org/npr/2016-11/somali-refugee-makes-history-us-election, 0.03636363636363636, ['makes', 'history'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [2738, 2739], False, False, False, True
http://www.the6milliondollarstory.com/somali-refugee-makes-history-u-s-election-introducing-ilhan-omar/, 0.03636363636363636, ['ilhan', 'omar'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [3985, 3986], False, False, False, True
https://uk.answers.yahoo.com/question/index?qid=20090910031106AA0WtuG, 0.03636363636363636, ['they', 'have'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [11266, 11267], False, False, False, False
http://www.euro-islam.info/2016/11/20/somali-refugee-makes-history-u-s-election/, 0.03636363636363636, ['ilhan', 'omar'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [6787, 6788], False, False, False, True
https://www.unz.com/pgottfried/real-islam-and-democracy/, 0.03636363636363636, ['in', 'that'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [29318, 29331], False, False, False, False
http://www.27east.com/news/article.cfm/East-End/582383/Lee-Zeldin-Appointed-Ranking-Member-Of-Foreign-Affairs-Oversight-And-Investigations-Subcommittee, 0.03636363636363636, ['the', 'woman'], "former refugee ilhan omar makes history by becoming first somaliamerican legislator merica this really was a victory for that 8yearold in that refugee camp. this was a victory for the young woman being forced into child marriage. this was a victory for every person that's been told they have limits on their dreams.' yes . ", [28811, 28818], False, False, False, True
