--------------------------------------------------
Identified names are: sarah palin
--------------------------------------------------
--------------------------------------------------
Query string is: sarah palin we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border
--------------------------------------------------


--------------------------------------------------
Query string is: sarah palin it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation
--------------------------------------------------


--------------------------------------------------
Query string is: sarah palin russia, because they are right there
--------------------------------------------------


--------------------------------------------------
Query string is: sarah palin they are right next to to our state.
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.salon.com/2008/09/26/trade_missions/, 0.8311688311688312, ['we', 'we', 'do', 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2052, 2054, 2055, 2058, 2059, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2083, 2084, 2085, 2086, 2088, 2089, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133], False, False, False, True
https://crosscut.com/2008/09/sarah-palins-socialist-sandwich, 0.8181818181818182, ['we', 'we', 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next', 'to', 'our', 'state.'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2969, 2976, 2979, 2980, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3004, 3005, 3006, 3007, 3008, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3042, 3043, 3044, 3045, 3046, 3049, 3050, 3051, 3052, 3053, 3054, 3055], False, False, False, True
https://www.lcps.org/cms/lib4/VA01000195/Centricity/Domain/10200/Former%20Governor%20Palin%20Rhetoric.doc, 0.8051948051948052, ['we', 'we', 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next', 'to', 'to'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [135, 142, 145, 146, 148, 149, 150, 151, 152, 153, 154, 157, 158, 159, 160, 161, 162, 163, 164, 165, 170, 171, 172, 173, 174, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 208, 209, 210, 211, 212, 214, 215, 216, 217, 218, 241], False, False, False, True
https://answers.yahoo.com/question/index?qid=20090730092833AA6HjAt, 0.8051948051948052, ['we', "it's", 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', "it's", 'just', 'right', 'over', 'the', 'border.', 'it', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [4178, 4180, 4181, 4182, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4193, 4194, 4195, 4196, 4197, 4198, 4199, 4200, 4201, 4206, 4207, 4208, 4210, 4211, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4225, 4226, 4227, 4228, 4229, 4230, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4245, 4246, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4286], False, False, False, True
https://answers.yahoo.com/question/index?qid=20081027114205AAt1HrK, 0.8051948051948052, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'where', 'do', "it's", 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [4201, 4202, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4211, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4226, 4227, 4228, 4229, 4231, 4232, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4254, 4255, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4263, 4264, 4265, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110204133117AATe595, 0.8051948051948052, ['we', "it's", 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', "it's", 'just', 'right', 'over', 'the', 'border.', 'it', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [4396, 4398, 4399, 4400, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4424, 4425, 4426, 4428, 4429, 4434, 4435, 4436, 4437, 4438, 4439, 4440, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472], False, False, False, True
https://www.thoughtco.com/sarah-palins-dumbest-quotes-2734672, 0.7792207792207793, ["it's", 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', "it's", 'just', 'right', 'over', 'the', 'border.', 'it', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [6413, 6414, 6415, 6417, 6418, 6419, 6420, 6421, 6422, 6423, 6424, 6426, 6427, 6428, 6429, 6430, 6431, 6432, 6433, 6434, 6439, 6440, 6441, 6443, 6444, 6449, 6450, 6451, 6452, 6453, 6454, 6455, 6458, 6459, 6460, 6461, 6462, 6463, 6464, 6465, 6466, 6467, 6468, 6469, 6470, 6471, 6472, 6473, 6474, 6475, 6476, 6478, 6479, 6480, 6481, 6482, 6483, 6484, 6485, 6486], True, False, False, True
https://www.youtube.com/watch?v=xuBuZUJwNb0, 0.7662337662337663, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3247, 3248, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3272, 3273, 3274, 3276, 3277, 3283, 3284, 3285, 3286, 3287, 3288, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320], False, False, False, True
https://en.wikipedia.org/wiki/Palin-Couric_interviews, 0.7662337662337663, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1218, 1219, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1243, 1244, 1245, 1247, 1248, 1254, 1255, 1256, 1257, 1258, 1259, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291], False, False, False, True
https://www.huffingtonpost.com/2008/09/29/the-emnew-yorkerem-can-se_n_130354.html, 0.7662337662337663, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3394, 3395, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3406, 3407, 3408, 3409, 3410, 3411, 3412, 3413, 3414, 3419, 3420, 3421, 3423, 3424, 3430, 3431, 3432, 3433, 3434, 3435, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467], False, False, False, True
http://politicalticker.blogs.cnn.com/2008/09/25/palin-russias-my-next-door-neighbor/, 0.7532467532467533, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1763, 1764, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1788, 1789, 1790, 1791, 1792, 1798, 1799, 1800, 1801, 1806, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837], False, False, False, True
https://www.nytimes.com/2008/09/27/opinion/27herbert.html, 0.7532467532467533, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2997, 2998, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3021, 3022, 3023, 3024, 3025, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068], False, False, False, True
https://www.huffingtonpost.com/chris-weigant/in-defense-of-sarah-palin_b_130405.html, 0.7402597402597403, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3395, 3396, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3407, 3408, 3409, 3410, 3411, 3412, 3413, 3414, 3415, 3420, 3421, 3422, 3423, 3424, 3430, 3431, 3432, 3433, 3434, 3435, 3436, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3458, 3459, 3460, 3461, 3462, 3464, 3465, 3466], False, False, False, True
https://www.huffingtonpost.com/jeff-schweitzer/democracy-in-peril_b_129710.html, 0.7142857142857143, ['very', 'important', 'you', 'consider', 'even', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3906, 3907, 3909, 3910, 3911, 3913, 3914, 3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3925, 3930, 3931, 3932, 3934, 3940, 3941, 3942, 3943, 3944, 3945, 3946, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3968, 3969, 3970, 3971, 3972, 3975, 3976, 3977, 3978], False, False, False, True
https://en.wikiquote.org/wiki/Sarah_Palin, 0.7012987012987013, ['we', 'very', 'important', 'you', 'consider', 'even', 'issues', 'with', 'russia', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2322, 2332, 2333, 2335, 2336, 2337, 2339, 2340, 2341, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2359, 2360, 2361, 2363, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2397, 2398, 2399, 2400, 2401, 2402, 2403], False, False, False, True
https://www.theguardian.com/world/quiz/2008/oct/21/sarah-palin-tin-fey-quotes, 0.7012987012987013, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'they', 'are', 'right', 'there.', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [15048, 15049, 15051, 15052, 15053, 15054, 15055, 15057, 15058, 15060, 15061, 15062, 15063, 15064, 15065, 15066, 15067, 15068, 15073, 15074, 15075, 15076, 15077, 15083, 15084, 15085, 15086, 15087, 15088, 15089, 15091, 15092, 15093, 15094, 15095, 15096, 15097, 15098, 15099, 15100, 15101, 15102, 15103, 15104, 15105, 15107, 15109, 15110, 15111, 15112, 15113, 15114, 15115, 15116], False, False, False, True
https://thecaucus.blogs.nytimes.com/2008/09/25/palin-elaborates-on-russian-and-security/, 0.6883116883116883, ['very', 'important', 'you', 'consider', 'even', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1116, 1117, 1119, 1120, 1121, 1123, 1124, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1140, 1141, 1142, 1143, 1144, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1178, 1179, 1185, 1186, 1187, 1238], False, False, False, True
https://www.newsweek.com/fareed-zakaria-palin-ready-please-89217, 0.6753246753246753, ['very', 'important', 'you', 'consider', 'even', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'states', 'of', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'there.', 'they'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [4391, 4392, 4394, 4395, 4396, 4398, 4399, 4400, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4414, 4415, 4418, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4440, 4441, 4442, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4452, 4453, 4454, 4455, 4456, 4457, 4458], False, False, False, True
http://www.orwelltoday.com/palinrussia.shtml, 0.6493506493506493, ['we', 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'where', 'do', 'just', 'right', 'over', 'the', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'on', 'this', 'very', 'powerful', 'because', 'they', 'are', 'right'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [153, 166, 167, 169, 170, 171, 172, 173, 174, 175, 178, 179, 180, 182, 183, 184, 185, 186, 191, 192, 194, 195, 202, 203, 204, 205, 207, 208, 210, 211, 212, 213, 214, 215, 216, 217, 218, 220, 221, 222, 223, 224, 226, 227, 228, 229, 232, 233, 234, 235], False, False, False, True
https://www.politico.com/story/2012/04/5-best-couric-palin-2008-moments-074735, 0.6493506493506493, ['russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1679, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1702, 1703, 1704, 1705, 1706, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1740, 1741, 1742, 1743, 1744, 1746, 1747, 1748, 1749], False, False, False, True
https://whyy.org/articles/mccain-regrets-picking-sarah-palin-now-he-tells-us/, 0.6363636363636364, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1746, 1747, 1748, 1749, 1750, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1784, 1785, 1786, 1787, 1788, 1790, 1791, 1792, 1793], False, False, False, True
https://mynameisroxie.com/roxie-digs-news-bites-3/sarah-palins-foreign-policy-experience-from-my-name-is-roxie-with-love/, 0.6363636363636364, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2907, 2908, 2909, 2910, 2911, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2951, 2952, 2953, 2954, 2955, 2957, 2958, 2959, 2960], False, False, False, True
https://www.washingtoncitypaper.com/news/city-desk/blog/13056033/let-palin-be-palin, 0.6363636363636364, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2854, 2855, 2856, 2857, 2858, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2892, 2893, 2894, 2895, 2896, 2898, 2899, 2900, 2901], False, False, False, True
https://www.thenation.com/article/pitbull-headlights/, 0.6363636363636364, ['we', 'do', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'states', 'of', 'america,', 'where', 'do', 'right', 'over', 'the', 'border.', 'it', 'is', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2819, 2820, 2824, 2826, 2827, 2828, 2829, 2830, 2831, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2848, 2849, 2850, 2851, 2852, 2857, 2858, 2859, 2860, 2861, 2862, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2883, 2884, 2885, 2886, 2887, 2889, 2890], False, False, False, True
https://thehill.com/blogs/blog-briefing-room/news/campaigns/42086-palin-explains-foreign-policy-credentials-to-couric, 0.6363636363636364, ['with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next', 'to'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3652, 3666, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3707, 3708, 3709, 3710, 3711, 3717, 3718, 3719, 3720, 3725, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3747, 3748, 3749, 3750, 3751, 3753, 3754, 3755, 3756, 3757], False, False, False, True
http://www.todayifoundout.com/index.php/2014/05/sarah-palin-never-said-can-see-russia-house/, 0.6233766233766234, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1466, 1467, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1491, 1492, 1493, 1494, 1495, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1509, 1510, 1511, 1512, 1513, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527], False, False, False, True
http://www.ontheissues.org/Celeb/Sarah_Palin_Foreign_Policy.htm, 0.6103896103896104, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1849, 1850, 1851, 1852, 1853, 1859, 1860, 1861, 1862, 1864, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1886, 1887, 1888, 1889, 1890, 1892, 1893, 1894, 1895], False, False, False, True
https://www.mcclatchydc.com/news/politics-government/article24502468.html, 0.5974025974025974, ['russia', 'putin', 'rears', 'his', 'comes', 'into', 'the', 'states', 'of', 'america,', 'where', 'do', 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3257, 3266, 3267, 3268, 3280, 3281, 3282, 3287, 3288, 3289, 3290, 3291, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3325, 3326, 3327, 3328, 3329, 3332, 3333, 3334], False, False, False, True
https://www.mcclatchydc.com/news/politics-government/article24502933.html, 0.5714285714285714, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'states', 'of', 'america,', 'where', 'do', 'alaska', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'right', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3911, 3912, 3913, 3914, 3915, 3916, 3917, 3918, 3923, 3924, 3925, 3926, 3927, 3935, 3939, 3940, 3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3962, 3963, 3964, 3965, 3966, 3968, 3969, 3970, 3971], False, False, False, True
https://www.nydailynews.com/news/politics/john-mccain-hide-sarah-palin-problem-article-1.320122, 0.5064935064935064, ["it's", 'very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'of', 'where', 'do', "it's", 'just', 'right', 'over', 'the', 'border.', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [751, 752, 753, 755, 756, 757, 758, 759, 760, 761, 768, 769, 770, 772, 773, 774, 775, 776, 777, 779, 783, 784, 789, 790, 791, 792, 793, 794, 795, 796, 798, 799, 800, 801, 802, 803, 804, 805, 806], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110106172134AAC0eIn, 0.45454545454545453, ['do', 'you', 'with', 'his', 'and', 'the', 'do', 'the', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'powerful', 'russia,', 'because', 'they', 'are', 'right', 'they', 'are', 'next'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [4631, 4635, 4645, 4646, 4673, 4687, 4702, 4710, 4727, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4748, 4749, 4750, 4751, 4752, 4754, 4755, 4756], False, False, False, True
https://www.nydailynews.com/news/politics/sarah-palin-defends-foreign-policy-experience-governor-alaska-article-1.321589, 0.36363636363636365, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'where', 'do', 'alaska', 'right', 'the'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [379, 380, 382, 383, 384, 385, 386, 387, 388, 389, 391, 392, 393, 394, 395, 396, 397, 398, 399, 404, 405, 406, 407, 409, 410, 419, 447, 505], False, False, False, True
https://www.nytimes.com/2008/10/05/opinion/05dowd.html, 0.3246753246753247, ['of', 'america,', 'where', 'the', 'it', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3003, 3004, 3007, 3021, 3026, 3133, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3153], False, False, False, True
https://www.newser.com/story/38851/palin-out-of-loop-on-state-defense-air-force.html, 0.3246753246753247, ['rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3840, 3841, 3842, 3843, 3844, 3845, 3846, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080925195536AAYCubI, 0.3246753246753247, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'russia', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where', 'do', 'alaska'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [305, 306, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 319, 320, 321, 322, 323, 324, 325, 330, 331, 332, 334, 335, 353], False, False, False, True
https://jeopardyquestions.com/sarah-palin-it-is-from-that-we-send-those-out-to-make-sure-that-an-eye-is-being-kept-on-this-very-powerful-nation-russia, 0.3116883116883117, ['very', 'russia', 'and', 'the', 'it', 'is', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [28, 31, 116, 119, 150, 151, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171], False, False, False, True
https://answers.yahoo.com/question/index?qid=20090311123833AAke6Xx, 0.3116883116883117, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'states', 'of', 'america,', 'where', 'do', "it's", 'just', 'right', 'over', 'the', 'is', 'to', 'that', 'is', 'on', 'russia,'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [5035, 5036, 5037, 5038, 5039, 5040, 5041, 5042, 5047, 5048, 5049, 5050, 5051, 5056, 5057, 5058, 5059, 5060, 5063, 5088, 5098, 5099, 5105, 5118], False, False, False, True
https://www.thoughtco.com/top-dumbest-sarah-palin-quotes-2734671, 0.2857142857142857, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'states', 'of', 'america,', 'where', 'where', 'do', "it's", 'just', 'right', 'over', 'the', 'to', 'that', 'is'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2172, 2173, 2174, 2175, 2177, 2178, 2183, 2184, 2185, 2186, 2187, 2196, 2237, 2303], True, False, False, True
https://www.cbsnews.com/news/exclusive-palin-on-foreign-policy/, 0.2857142857142857, ['very', 'important', 'you', 'consider', 'even', 'national', 'security', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [847, 848, 850, 851, 852, 853, 854, 855, 856, 859, 860, 861, 862, 863, 864, 865, 866, 867, 872, 873, 874, 875], False, False, False, True
https://www.newsweek.com/palins-gibberish-funny-could-be-dangerous-71579, 0.2727272727272727, ['just', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [4443, 4497, 4499, 4500, 4501, 4502, 4503, 4504, 4505, 4506, 4507, 4508, 4509, 4510, 4511, 4512, 4513, 4514, 4515, 4516, 4517], False, False, False, True
https://quotes.thefamouspeople.com/sarah-palin-6496.php, 0.2727272727272727, ['alaska', 'is', 'alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3129, 3168, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188], False, False, False, True
https://www.newyorker.com/news/hendrik-hertzberg/foreign-countries, 0.2597402597402597, ['very', 'important', 'you', 'consider', 'even', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1236, 1237, 1239, 1240, 1241, 1243, 1244, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1260, 1261, 1262, 1263], False, False, False, True
https://www.cbsnews.com/news/new-sarah-palin-clip-keeping-an-eye-on-putin/, 0.24675324675324675, ['very', 'important', 'you', 'consider', 'even', 'issues', 'with', 'putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [392, 393, 395, 396, 397, 399, 400, 403, 404, 405, 406, 407, 408, 409, 410, 411, 416, 417, 418], False, False, False, True
https://slate.com/news-and-politics/2010/08/why-sarah-palin-says-all-those-stupid-and-ridiculous-things.html, 0.24675324675324675, ['alaska', 'that', 'we', 'send', 'those', 'out', 'to', 'make', 'sure', 'that', 'an', 'eye', 'is', 'being', 'kept', 'on', 'this', 'very', 'powerful'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775], False, False, False, True
https://www.reddit.com/r/pics/comments/73ze1/as_putin_rears_his_head_and_comes_into_the_air/, 0.16883116883116883, ['putin', 'rears', 'his', 'head', 'and', 'comes', 'into', 'the', 'air', 'states', 'of', 'america,', 'where'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2649, 2650, 2651, 2652], True, False, False, True
https://www.youtube.com/watch?v=ciFIpFyWw7k, 0.14285714285714285, ['you', 'with', 'his', 'and', 'the', 'of', 'do', 'right', 'the', 'is', 'that'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1430, 1432, 1447, 1498, 1504, 1512, 1521, 1536, 1549, 1573, 1581], False, False, False, True
https://checkyourfact.com/2018/03/14/fact-check-did-sarah-palin-say-i-can-see-russia-from-my-house/, 0.12987012987012986, ['with', 'russia', 'and', 'the', 'of', 'it', 'is', 'that', 'we', 'to'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [967, 968, 978, 979, 997, 1006, 1007, 1008, 1009, 1110], False, True, False, True
https://uk.news.yahoo.com/sarah-palin-approached-russian-ambassador-160213257.html, 0.11688311688311688, ['with', 'and', 'that', 'we', 'to', 'this', 'they', 'to', 'to'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [103, 117, 139, 153, 160, 171, 196, 235, 243], False, False, False, True
https://www.shmoop.com/quotes/i-can-see-russia-from-my-house.html, 0.1038961038961039, ['into', 'the', 'of', 'where', 'it', 'is', 'to', 'make'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1849, 1854, 1862, 1908, 1911, 1919, 1927, 1928], False, False, False, True
https://forum.prisonplanet.com/index.php?topic=60998.0, 0.09090909090909091, ['with', 'and', 'the', 'the', 'to', 'this', 'to'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [174, 177, 229, 237, 300, 301, 307], False, False, False, True
https://hotair.com/archives/2014/03/03/flashback-obama-kerry-ridiculed-romney-over-russia__trashed/, 0.09090909090909091, ['and', 'the', 'of', 'america,', 'over', 'the', 'is'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1713, 1714, 1726, 1774, 1794, 1815, 1859], False, False, False, True
https://www.newsmax.com/Newsfront/Sarah-Palin-Barack-Obama-weak-Russia/2014/03/03/id/555843/, 0.09090909090909091, ['over', 'the', 'is', 'that', 'to', 'that', 'is'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [2876, 2877, 2892, 2899, 2928, 2940, 2959], False, False, False, True
https://answers.yahoo.com/question/index?qid=20090731090952AAHKlVO, 0.09090909090909091, ['and', 'the', 'of', 'alaska', 'the', 'is', 'alaska'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [4851, 4855, 4857, 4868, 4960, 4964, 4967], False, False, False, True
https://www.youtube.com/watch?v=K2ClJz7zcHg, 0.07792207792207792, ['right', 'the', 'is', 'to', 'make', 'sure'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3082, 3177, 3187, 3198, 3214, 3215], False, False, False, True
https://www.thedailybeast.com/quiz-who-said-it-gma-host-katie-couric-or-today-host-sarah-palin, 0.07792207792207792, ['just', 'right', 'over', 'the', 'border.', 'it'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [15827, 15828, 15829, 15830, 15831, 15832], False, False, False, True
http://www.ontheissues.org/2016/Sarah_Palin_Gun_Control.htm, 0.06493506493506493, ['the', 'of', 'the', 'it', 'is'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [762, 766, 795, 827, 845], False, False, False, True
https://www.washingtonpost.com/news/worldviews/wp/2017/06/15/these-are-the-mean-things-russians-wrote-to-putin-during-his-nationally-televised-qa-call-in-show/, 0.06493506493506493, ['putin', 'his', 'and', 'the', 'of'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1438, 1440, 1540, 1553, 1576], False, False, False, False
https://thinkprogress.org/palin-explains-her-national-security-credentials-energy-and-the-fact-that-you-can-see-russia-from-20276d3cb50b/, 0.05194805194805195, ['national', 'security', 'russia', 'and'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [327, 328, 338, 354], False, False, False, True
https://www.snopes.com/fact-check/sarah-palin-russia-house/, 0.05194805194805195, ['the', 'it', 'is', 'alaska'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1286, 1295, 1296, 1307], False, True, False, True
https://www.reddit.com/r/The_Donald/comments/5yz4ve/liberals_mocked_sarah_palin_for_being_able_to_see/, 0.05194805194805195, ['is', 'alaska', 'that', 'we'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [7696, 7746, 7785, 7786], False, False, False, True
https://memegenerator.net/instance/35869082/sarah-palin-in-soviet-russia-russia-sees-you, 0.05194805194805195, ['they', 'are', 'right', 'they'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [8517, 8518, 8533, 8535], True, False, False, True
http://www.en.kremlin.ru/events/president/news/53573, 0.05194805194805195, ['it', 'is', 'that', 'we'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [12443, 12444, 12454, 12484], False, False, False, False
http://content.time.com/time/specials/packages/article/0,28804,1855948_1863495_1863498,00.html, 0.03896103896103896, ['we', 'do', "it's"], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [143, 144, 146], False, False, False, True
https://thefederalist.com/2017/11/15/talking-russia-good-america/, 0.03896103896103896, ['national', 'security', 'issues'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [967, 968, 1109], False, False, False, False
https://www.csmonitor.com/USA/Politics/DC-Decoder/2014/0323/Mitt-Romney-Russia-not-an-enemy-it-s-our-geopolitical-adversary.-Huh, 0.03896103896103896, ['with', 'russia', 'his'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1784, 1785, 1894], False, False, False, True
https://www.glamour.com/story/sarah-palin-can-see-russia-but, 0.03896103896103896, ['that', 'those', 'out'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3204, 3208, 3315], False, False, False, True
https://russia-insider.com/en/putin-tells-great-joke-explain-why-he-wont-skimp-russias-military/ri21946, 0.03896103896103896, ['his', 'and', 'comes'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1595, 1598, 1653], False, False, False, False
https://www.youtube.com/watch?v=h5qB2OJVISc, 0.03896103896103896, ['with', 'russia', 'his'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3851, 3852, 3921], False, False, False, True
https://www.washingtonpost.com/opinions/trumps-breathtaking-surrender-to-russia/2017/07/20/bde94e10-6d6c-11e7-96ab-5f38140b38cc_story.html, 0.03896103896103896, ['with', 'russia', 'putin'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1377, 1378, 1442], False, False, False, False
https://www.foxnews.com/transcript/sarah-palin-opens-up-about-running-for-vice-president, 0.03896103896103896, ["it's", 'just', 'right'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [6417, 6419, 6539], False, False, False, True
https://en.wikipedia.org/wiki/Sarah_Palin, 0.03896103896103896, ['to', 'make', 'sure'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [13452, 13453, 13454], False, True, False, True
http://www.israelnationalnews.com/News/News.aspx/177991, 0.025974025974025976, ['this', 'very'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1127, 1130], False, False, False, True
https://www.mediamatters.org/research/2008/09/16/mccain-and-palin-are-laughing-at-the-press-and/145041, 0.025974025974025976, ['with', 'his'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1850, 1851], False, False, False, True
https://www.newsmax.com/US/palin-mccain-right-russia/2013/08/12/id/520029/, 0.025974025974025976, ['the', 'of'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [530, 532], False, False, False, True
https://www.azquotes.com/author/11262-Sarah_Palin, 0.025974025974025976, ['they', 'are'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [5705, 5706], False, False, False, True
https://www.vanityfair.com/news/2018/06/donald-trump-vladimir-putin-summit, 0.025974025974025976, ['we', 'do'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [3086, 3087], False, False, False, False
https://www.facebook.com/sarahpalin, 0.025974025974025976, ['the', 'it'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [10912, 10915], False, False, True, True
https://www.wonkette.com/sarah-palin-on-possible-war-with-russia-perhaps, 0.025974025974025976, ['with', 'russia'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [16071, 16072], False, False, False, True
https://www.inquisitr.com/1155313/flashback-obama-mocked-mitt-romney-for-warning-america-about-russian-aggression-video/, 0.025974025974025976, ['national', 'security'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [1391, 1392], False, False, False, True
https://www.vanityfair.com/news/2017/03/russia-turning-on-trump, 0.025974025974025976, ['national', 'security'], "we we do it's very important wh you consider even national security issues with russia ss putin rears his head and comes into the air theunited states of america, where where do tty alaska it's just right over the border. it is trom alaska that we send those out to make sure that an eye is being kept on this very powerful nation. russia, because they are right there. they are right next to to our state. ", [28639, 28640], False, False, False, True
