--------------------------------------------------
Identified names are: sarah palin obama
--------------------------------------------------
--------------------------------------------------
Query string is: sarah palin obama the challenge is not to replace obama but with who
--------------------------------------------------


--------------------------------------------------
Query string is: sarah palin obama it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country
--------------------------------------------------


--------------------------------------------------
Query string is: sarah palin obama sarah palin picture quotes .
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://www.brainyquote.com/quotes/sarah_palin_440712, 0.8461538461538461, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', "it's", 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', "don't", 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', "won't", 'save', 'our', 'sarah'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 166], False, False, False, True
https://www.azquotes.com/quote/223821, 0.8205128205128205, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.', 'sarah'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [961, 973, 974, 975, 976, 977, 978, 979, 980, 981, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 994, 995, 996, 997, 998, 999, 1000, 1001, 1003, 1004, 1005, 1007], False, False, False, True
https://www.brainyquote.com/authors/sarah_palin_2, 0.8205128205128205, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', "it's", 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', "don't", 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', "won't", 'save', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869, 3870, 3871, 3872, 3873, 3874], False, False, False, True
https://quotes.thefamouspeople.com/sarah-palin-6496.php, 0.7692307692307693, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [5779, 5780, 5781, 5782, 5783, 5784, 5785, 5786, 5787, 5789, 5790, 5791, 5792, 5793, 5794, 5795, 5796, 5797, 5798, 5800, 5801, 5802, 5803, 5804, 5805, 5806, 5807, 5809, 5810, 5811], False, False, False, True
https://www.thefamousbirthdays.com/people/sarah-palin, 0.7435897435897436, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1306, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1356], False, False, False, True
https://www.azquotes.com/author/11262-Sarah_Palin/tag/team, 0.7435897435897436, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1895, 1896], False, False, False, True
https://www.amazon.com/challenge-replace-engraved-wooden-plaque/dp/B06Y1RRXTL, 0.7435897435897436, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [27149, 27150, 27151, 27152, 27153, 27154, 27155, 27156, 27157, 27159, 27160, 27161, 27162, 27163, 27164, 27165, 27166, 27167, 27168, 27170, 27171, 27172, 27173, 27174, 27175, 27176, 27177, 27179, 27180], False, False, False, True
http://transcripts.cnn.com/TRANSCRIPTS/1109/03/cnr.04.html, 0.717948717948718, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [4721, 4722, 4723, 4724, 4726, 4727, 4728, 4731, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4766, 4767, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4778, 4779, 4780], False, False, False, True
https://www.azquotes.com/author/11262-Sarah_Palin/tag/country, 0.717948717948718, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2535], False, False, False, True
https://therightscoop.com/crony-capitalism-on-steroids-from-ge-to-solyndra/, 0.6923076923076923, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [6680, 6681, 6682, 6683, 6685, 6686, 6687, 6703, 6704, 6705, 6706, 6707, 6708, 6709, 6711, 6712, 6714, 6715, 6716, 6717, 6718, 6719, 6720, 6721, 6737, 6738, 6739], False, False, False, True
https://www.thehollywoodgossip.com/2012/01/sarah-palin-the-fix-is-in-for-mitt-romney/, 0.6666666666666666, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2401, 2402, 2406, 2407, 2409, 2410, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2434, 2435, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2446, 2447, 2448], False, False, False, True
https://thecaucus.blogs.nytimes.com/2012/02/02/influence-of-palin-and-tea-party-wanes-in-early-contests/, 0.6666666666666666, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2180, 2181, 2182, 2183, 2185, 2186, 2187, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2217, 2218, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2229, 2230], False, False, False, True
https://maroonedinmarin.blogspot.com/2012/01/sarah-palin-cannibals-in-gop.html, 0.6666666666666666, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2388, 2389, 2393, 2394, 2396, 2397, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2421, 2422, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2433, 2434, 2435], False, False, False, True
https://therightscoop.com/sarah-palin-cannibals-in-gop-establishment-employ-tactics-of-the-left/, 0.6666666666666666, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3624, 3625, 3629, 3630, 3632, 3633, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3657, 3658, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3669, 3670, 3671], False, False, False, True
https://www.facebook.com/note.php?note_id=10150516734848435, 0.6666666666666666, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our', 'country.'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2113, 2114, 2118, 2119, 2121, 2122, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2146, 2147, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2158, 2159, 2160], False, False, False, True
https://www.realclearpolitics.com/articles/2011/09/03/palin_sends_shot_across_gop_fields_bow_in_fiery_iowa_speech__111202.html, 0.6410256410256411, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [984, 985, 986, 988, 989, 990, 993, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1046, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1057, 1058], False, False, False, True
https://thecaucus.blogs.nytimes.com/2011/10/05/palin-says-shes-not-running/, 0.6410256410256411, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1913, 1914, 1915, 1916, 1918, 1919, 1920, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1944, 1945, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1956], False, False, False, True
http://matzav.com/sarah-palin-accuses-gop-of-stalin-esque-attack-on-newt-gingrich/, 0.6410256410256411, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2138, 2146, 2150, 2151, 2153, 2154, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2180, 2181, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2192, 2193], False, False, False, True
https://danieljmitchell.wordpress.com/2011/09/10/kudos-to-sarah-palin-for-exposing-the-sleazy-bipartisan-corruption-problem-in-washington/, 0.6410256410256411, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2412, 2413, 2414, 2415, 2417, 2418, 2419, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2443, 2444, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2455], False, False, False, True
https://www.washingtonexaminer.com/transcript-sarah-palins-iowa-speech, 0.6410256410256411, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [8257, 8258, 8259, 8260, 8262, 8263, 8264, 8280, 8281, 8282, 8283, 8284, 8285, 8286, 8288, 8289, 8291, 8292, 8293, 8294, 8295, 8296, 8297, 8298, 8300], False, False, False, True
https://thehill.com/blogs/ballot-box/gop-presidential-primary/207201-palin-accuses-gop-establishment-of-stalin-esque-attack-on-gingrich, 0.6153846153846154, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3870, 3878, 3882, 3883, 3885, 3886, 3904, 3905, 3906, 3907, 3908, 3909, 3910, 3912, 3913, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3924], False, False, False, True
https://2164th.blogspot.com/2012/01/sarah-palin-signs-in.html, 0.5641025641025641, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2860, 2861, 2865, 2866, 2868, 2869, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2893, 2894, 2896, 2897, 2898, 2899, 2900, 2901, 2902], False, True, False, True
https://www.allgreatquotes.com/quote-396850/, 0.5384615384615384, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', "it's", 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'if', 'we', "don't"], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221], False, False, False, True
https://www.politico.com/story/2011/09/no-clear-sign-from-palin-in-iowa-062606, 0.48717948717948717, ['not', 'to', 'not', 'enough', 'to', 'just', 'change', 'up', 'the', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'we', 'save', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1468, 1486, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1525, 1527, 1528, 1529, 1530, 1531, 1532, 1534, 1536, 1537], False, False, False, True
https://slate.com/news-and-politics/2011/09/new-hampshire-tea-party-rally-palin-writes-the-gop-s-campaign-theme.html, 0.46153846153846156, ['not', 'enough', 'to', 'just', 'change', 'up', 'the', 'if', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3094, 3095, 3096, 3097, 3098, 3099, 3100, 3102, 3103, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3114], False, False, False, True
https://www.newsmax.com/Headline/PalinsSpeechSeenasHitonPerryCareerPolitician/2011/09/03/id/409681/, 0.4358974358974359, ['not', 'enough', 'to', 'just', 'change', 'up', 'the', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'plan,', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2749, 2750, 2751, 2752, 2753, 2754, 2755, 2761, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2772], False, False, False, True
https://www.datalounge.com/thread/10817577-ann-coulter-laura-ingraham-trash-sarah-palin, 0.41025641025641024, ['not', 'enough', 'to', 'just', 'change', 'up', 'the', 'we', 'change', 'the', 'team', 'and', 'the', 'game', 'we', 'save'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1208, 1209, 1210, 1211, 1212, 1213, 1214, 1220, 1222, 1223, 1224, 1225, 1226, 1227, 1229, 1231], False, False, False, True
https://www.ibtimes.com/sarah-palin-all-aboard-obamas-bullet-train-bankruptcy-video-308982, 0.3333333333333333, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'the', 'we', 'change', 'the', 'and', 'the'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3773, 3774, 3775, 3777, 3778, 3779, 3789, 3790, 3797, 3810, 3818, 3828, 3840], False, False, False, True
https://quotesgram.com/quotes-about-sarah-palin-obama/, 0.3076923076923077, ['challenge', 'is', 'not', 'to', 'replace', 'obama', 'but', 'with', 'who.', 'not', 'enough', 'to'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1705, 1706, 1707], False, False, False, True
https://08hayabusa.blogspot.com/2011/09/sarah-palin-whole-new-game-plan.html, 0.3076923076923077, ['not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'we', 'change', 'the', 'team'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1902, 1903, 1904, 1905, 1907, 1908, 1909, 1910, 1920, 1923, 1924, 1926], False, False, False, True
https://reagantman.blogspot.com/2011/09/sarah-palin-whole-new-game-plan.html, 0.3076923076923077, ['not', 'enough', 'to', 'just', 'change', 'up', 'the', 'uniform,', 'we', 'change', 'the', 'team'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2477, 2478, 2479, 2480, 2482, 2483, 2484, 2485, 2495, 2498, 2499, 2501], False, False, False, True
http://michellemalkin.com/2011/11/29/new-ad-sarah/, 0.23076923076923078, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama', 'the', 'we'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [842, 846, 847, 848, 850, 851, 852, 855, 862], False, False, False, True
https://romanticpoet.wordpress.com/tag/sarah-palin-2012-challenge/, 0.1794871794871795, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [443, 444, 445, 446, 448, 449, 450], False, False, False, True
https://www.youtube.com/watch?v=8suO9gsp6l8, 0.1794871794871795, ['the', 'challenge', 'is', 'not', 'to', 'replace', 'obama'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1939, 1940, 1941, 1942, 1944, 1945, 1946], False, False, False, True
https://hotair.com/archives/2012/03/13/sarah-palin-to-obama-i-challenge-you-to-debate-anytime-anywhere/, 0.15384615384615385, ['the', 'is', 'not', 'to', 'obama', 'but'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2093, 2099, 2100, 2139, 2141, 2160], False, False, False, True
https://www.chicagotribune.com/opinion/commentary/chi-page-sarah-palin-impeach-obama-20140714-column.html, 0.15384615384615385, ['the', 'challenge', 'not', 'to', 'obama', 'with'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3392, 3395, 3410, 3436, 3448, 3459], False, False, False, True
https://conservativeviewsforthegrassroots.blogspot.com/2011/09/gop-candidates-turn-on-one-another-as.html, 0.1282051282051282, ['challenge', 'is', 'not', 'to', 'replace'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1656, 1657, 1658, 1660, 1678], False, False, False, True
https://www.pinterest.com/EroFlyn59/sarah-palin/, 0.1282051282051282, ['the', 'the', 'and', 'the', 'our'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [19225, 19233, 19239, 19253, 19261], False, False, False, True
https://latimesblogs.latimes.com/washington/2009/11/not-that-it-matters-politically-because-shes-a-republican-idiot-and-hes-a-democrat-geniusbut-sarah-palins-poll-numbers-are-c.html, 0.10256410256410256, ['not', 'to', 'the', 'if'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1062, 1107, 1131, 1134], False, False, False, True
https://www.sarahpalin.com/, 0.10256410256410256, ['the', 'if', 'the', 'the'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [4004, 4015, 4028, 4032], False, False, False, True
https://www.breitbart.com/politics/2015/01/05/sarah-palin-ill-be-rooting-for-louie-gohmert-to-replace-speaker-boehner/, 0.10256410256410256, ['is', 'to', 'replace', 'obama'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [825, 832, 833, 856], False, False, False, True
https://www.chicagotribune.com/columns/rex-huppke/la-me-ra-sarah-palin-20140708-column.html, 0.10256410256410256, ['with', 'to', 'just', 'up'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3723, 3746, 3760, 3762], False, False, False, True
https://www.upi.com/topic/Sarah_Palin/, 0.10256410256410256, ['we', 'the', 'and', 'the'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2969, 2977, 3000, 3011], False, False, False, True
https://hk.answers.yahoo.com/question/index?qid=20090415094154AAlDiN4, 0.10256410256410256, ['the', 'challenge', 'is', 'not'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3421, 3422, 3477, 3478], False, False, False, True
https://www.goodreads.com/author/quotes/2040815.Sarah_Palin, 0.10256410256410256, ['is', 'not', 'to', 'but'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2564, 2565, 2577, 2581], False, False, False, True
https://www.snopes.com/fact-check/quote-unquote/, 0.07692307692307693, ['to', 'the', 'if'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1726, 1728, 1795], False, True, False, True
https://www.brainyquote.com/topics/sarah_palin, 0.07692307692307693, ['to', 'but', 'with'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1930, 1938, 1957], False, False, False, True
https://quotlr.com/author/sarah-palin, 0.07692307692307693, ['sarah', 'palin', 'quotes'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [6502, 6507, 6511], False, False, False, True
https://thehill.com/video/campaign/215745-sarah-palin-challenges-obama-to-debate-anywhere-anytime, 0.07692307692307693, ['the', 'challenge', 'is'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3471, 3484, 3539], False, False, False, True
https://www.nationalmemo.com/sarah-palin-latest-republican-demand-obamas-impeachment/, 0.07692307692307693, ['the', 'is', 'not'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1688, 1721, 1722], False, False, False, True
https://www.latimes.com/local/abcarian/la-me-ra-sarah-palin-20140708-column.html, 0.07692307692307693, ['to', 'just', 'up'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [4553, 4567, 4569], False, False, False, True
https://www.businessinsider.com/sarah-palin-nancy-pelosi-obama-supreme-court-obamacare-death-panel-2012-6, 0.07692307692307693, ['not', 'to', 'up'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [838, 889, 891], False, False, False, True
https://ph.answers.yahoo.com/question/index?qid=20090828144018AA6GvcY, 0.07692307692307693, ['and', 'the', 'we'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [6346, 6347, 6366], False, False, False, True
https://www.goodreads.com/quotes/tag/sarah-palin, 0.07692307692307693, ['our', 'sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [7547, 7579, 7580], False, False, False, True
https://en.wikiquote.org/wiki/Sarah_Palin, 0.07692307692307693, ['if', 'we', 'change'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3547, 3548, 3550], False, False, False, True
https://governorpalin4president.blogspot.com/2010/09/sarah-palin-on-obama-lies-damned-lies.html, 0.07692307692307693, ['the', 'is', 'not'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1264, 1270, 1271], False, False, False, True
https://www.bustle.com/articles/108875-8-infuriating-sarah-palin-quotes-that-will-convince-you-she-has-absolutely-no-place-in-politics, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3534, 3535], False, False, False, True
https://www.americanthinker.com/articles/2008/09/medias_treatment_of_palin_and.html, 0.05128205128205128, ['the', 'if'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2113, 2116], False, False, False, True
https://www.thoughtco.com/top-dumbest-sarah-palin-quotes-2734671, 0.05128205128205128, ['is', 'not'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2303, 2304], True, False, False, True
https://talkingpointsmemo.com/dc/sarah-palin-still-flirting-with-presidential-run, 0.05128205128205128, ['is', 'not'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [1542, 1544], False, False, False, True
https://www.azquotes.com/author/11262-Sarah_Palin/tag/president-obama, 0.05128205128205128, ['and', 'the'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3328, 3334], False, False, False, True
http://ooquotes.com/sarah-palin-quotes.html, 0.05128205128205128, ['the', 'and'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [2628, 2631], False, False, False, True
https://nakedphiladelphian.blogspot.com/2012/05/sarah-palin-this-liberals-new-bff.html, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [6444, 6445], False, False, False, True
https://www.youtube.com/watch?v=8wtQpRNqoXc, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [4806, 4807], False, False, False, True
http://www.contactmusic.com/sarah-palin/quotes, 0.05128205128205128, ['to', 'just'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3203, 3206], False, False, False, True
https://www.complex.com/pop-culture/2014/09/what-i-learned-from-an-entire-day-watching-the-sarah-palin-channel/, 0.05128205128205128, ['the', 'is'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3245, 3251], False, False, False, True
https://www.youtube.com/watch?v=ujYfbuKt22o, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [5093, 5094], False, False, False, True
https://www.thoughtco.com/sarah-palins-dumbest-quotes-2734672, 0.05128205128205128, ['if', 'we'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [6970, 6971], True, False, False, True
https://answers.yahoo.com/question/index?qid=20121218110807AAdlS9I, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [6968, 6969], False, False, False, True
https://www.azquotes.com/author/11262-Sarah_Palin, 0.05128205128205128, ['and', 'the'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [5178, 5179], False, False, False, True
https://sg.answers.yahoo.com/question/index?qid=20080928081701AAoyfvq, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [9716, 9717], False, False, False, True
https://answers.yahoo.com/question/index?qid=20101226194032AANyaIb, 0.05128205128205128, ['not', 'enough'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [3885, 3887], False, False, False, True
https://www.thedailybeast.com/should-women-back-palin-in-2012, 0.05128205128205128, ['to', 'replace'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [15353, 15354], False, False, False, True
https://www.quotemaster.org/Sarah+Palin, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [17644, 17645], False, False, False, True
https://www.pinterest.com/goldman228/sarah-palin/, 0.05128205128205128, ['sarah', 'palin'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [33066, 33067], False, False, False, True
https://en.wikipedia.org/wiki/Sarah_Palin, 0.05128205128205128, ['the', 'game'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [20256, 20259], False, True, False, True
https://www.facebook.com/pg/sarahpalin/posts/, 0.05128205128205128, ['the', 'is'], "the challenge is not to replace obama but with who. it's not enough to just change up the uniform, if we don't change the team and the game plan, we won't save our country. sarah palin picture quotes . ", [8090, 8097], False, False, True, True
