--------------------------------------------------
Identified names are: nancy pelosi
--------------------------------------------------
--------------------------------------------------
Query string is: nancy pelosi this decision is a victory forthe american people. with this ruling americans will benefit from
--------------------------------------------------


https://www.politico.com/blogs/on-congress/2012/06/pelosi-health-ruling-a-victory-for-every-american-127546, 0.908256880733945, ['decision', 'is', 'a', 'victory', 'american', 'people.', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'in', 'passing', 'health', 'reform,', 'we', 'made', 'for', 'our', 'nation', 'and', 'progress', 'for', 'the', 'american', 'people.', 'we', 'completed', 'the', 'unfinished', 'business', 'of', 'our', 'society', 'and', 'strengthened', 'the', 'character', 'of', 'our', 'country.', 'we', 'ensured', 'health', 'care', 'would', 'be', 'a', 'right', 'for', 'all,', 'not', 'a', 'privilege', 'for', 'the', 'few.', 'today,', 'the', 'supreme', 'court', 'affirmed', 'our', 'progress', 'and', 'protected', 'that', 'right,', 'securing', 'a', 'future', 'of', 'health', 'and', 'economic', 'security', 'for', 'the', 'middle', 'class', 'and'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1740, 1741, 1742, 1743, 1746, 1747, 1748, 1749, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1768, 1769, 1770, 1771, 1772, 1773, 1839, 1840, 1841, 1842, 1843, 1844, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909], False, False, False, True
https://baptistcourier.com/2012/06/friends-foes-of-health-care-ruling-react/, 0.8899082568807339, ['decision', 'is', 'a', 'victory', 'american', 'people.', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'passing', 'health', 'reform,', 'we', 'made', 'for', 'our', 'nation', 'and', 'progress', 'for', 'the', 'american', 'people.', 'we', 'completed', 'the', 'unfinished', 'business', 'of', 'our', 'society', 'and', 'strengthened', 'the', 'character', 'of', 'our', 'country.', 'we', 'ensured', 'health', 'care', 'would', 'be', 'a', 'right', 'for', 'all,', 'not', 'a', 'privilege', 'for', 'the', 'few.', 'today,', 'the', 'supreme', 'court', 'affirmed', 'our', 'progress', 'and', 'protected', 'that', 'right,', 'securing', 'a', 'future', 'of', 'health', 'and', 'economic', 'security', 'for', 'the', 'middle', 'class'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [938, 939, 940, 941, 944, 945, 946, 947, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 966, 967, 968, 969, 970, 971, 973, 974, 975, 976, 977, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041], False, False, False, True
https://thehill.com/video/house/235329-pelosi-ruling-is-victory-for-americans, 0.8440366972477065, ['american', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'in', 'passing', 'health', 'reform,', 'we', 'made', 'for', 'our', 'nation', 'and', 'progress', 'for', 'the', 'american', 'completed', 'the', 'unfinished', 'business', 'of', 'our', 'society', 'and', 'strengthened', 'the', 'character', 'of', 'our', 'country.', 'we', 'ensured', 'health', 'care', 'would', 'be', 'a', 'right', 'for', 'all,', 'not', 'a', 'privilege', 'for', 'the', 'few.', 'the', 'supreme', 'court', 'affirmed', 'our', 'progress', 'and', 'protected', 'that', 'right,', 'securing', 'a', 'future', 'of', 'health', 'and', 'economic', 'security', 'for', 'the', 'middle', 'class', 'and', 'for', 'every'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [3588, 3590, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3609, 3610, 3611, 3625, 3668, 3672, 3706, 3730, 3731, 3732, 3733, 3734, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806], False, False, False, True
http://politicalticker.blogs.cnn.com/2012/06/28/political-world-reacts-to-supreme-court-ruling-on-health-care/, 0.8348623853211009, ['decision', 'is', 'a', 'victory', 'american', 'people.', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'passing', 'health', 'reform,', 'we', 'made', 'for', 'our', 'nation', 'and', 'progress', 'for', 'the', 'american', 'people.', 'we', 'completed', 'the', 'unfinished', 'business', 'of', 'our', 'society', 'and', 'strengthened', 'the', 'character', 'of', 'our', 'country.', 'we', 'ensured', 'health', 'care', 'would', 'be', 'a', 'right', 'for', 'all,', 'not', 'a', 'privilege', 'for', 'the', 'few.', 'the', 'supreme', 'court', 'affirmed', 'our', 'progress', 'and', 'protected', 'that', 'right,', 'securing', 'a', 'future', 'of', 'health', 'and', 'economic'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1808, 1809, 1810, 1811, 1814, 1815, 1816, 1817, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1836, 1837, 1838, 1839, 1840, 1841, 1843, 1844, 1845, 1846, 1847, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906], False, False, False, True
https://www.upi.com/Top_News/US/2012/06/28/Democrats-applaud-healthcare-decision/39961340910617/, 0.5871559633027523, ['a', 'american', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'in', 'the', 'would', 'be', 'a', 'right', 'for', 'all,', 'not', 'a', 'privilege', 'for', 'the', 'few.', 'today,', 'the', 'supreme', 'court', 'affirmed', 'our', 'progress', 'and', 'protected', 'that', 'right,', 'securing', 'a', 'future', 'of', 'health', 'and', 'economic', 'security', 'for', 'the', 'middle', 'class', 'and', 'for', 'every'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1706, 1710, 1712, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1731, 1732, 1733, 1734, 1735, 1736, 1740, 1744, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785], False, False, False, True
https://www.cnn.com/interactive/2012/06/us/scotus.healthcare/index.html, 0.4036697247706422, ['this', 'decision', 'is', 'a', 'victory', 'american', 'people.', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'in', 'and', 'the', 'the', 'of', 'and', 'the', 'our', 'supreme', 'court', 'and', 'health', 'for', 'for'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1048, 1061, 1062, 1063, 1064, 1067, 1068, 1069, 1070, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1089, 1090, 1091, 1092, 1093, 1094, 1104, 1111, 1121, 1125, 1130, 1132, 1136, 1140, 1141, 1142, 1175, 1177, 1180, 1188], False, False, False, True
https://constitutioncenter.org/blog/top-reactions-to-the-health-care-ruling-from-obama-romney-and-more/, 0.3669724770642202, ['decision', 'is', 'a', 'victory', 'american', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'in', 'health', 'the', 'the', 'the', 'of', 'our', 'health', 'care', 'a', 'for', 'for'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [920, 921, 922, 923, 926, 928, 929, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 948, 949, 950, 951, 952, 953, 961, 998, 1029, 1035, 1045, 1060, 1061, 1062, 1063, 1066, 1099, 1107], False, False, False, True
https://sanfrancisco.cbslocal.com/2012/06/28/bay-area-elected-officials-hail-supreme-court-ruling-on-affordable-care-act/, 0.3577981651376147, ['decision', 'is', 'a', 'victory', 'american', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'health', 'for', 'for', 'the', 'the', 'of', 'our', 'and', 'the', 'health', 'care', 'a'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [3319, 3320, 3321, 3322, 3325, 3333, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3352, 3353, 3354, 3355, 3365, 3381, 3393, 3395, 3405, 3406, 3414, 3416, 3428, 3472, 3482, 3512, 3513, 3534], False, False, False, True
https://www.rollcall.com/news/nancy_pelosi_celebrates_health_care_victory-215786-1.html, 0.3211009174311927, ['decision', 'is', 'a', 'victory', 'american', 'people.', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'in', 'we', 'for', 'the', 'the', 'of'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1401, 1402, 1403, 1404, 1407, 1408, 1409, 1410, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1429, 1430, 1431, 1432, 1433, 1434, 1460, 1489, 1552, 1582, 1587, 1591], False, False, False, True
https://californiahealthline.org/morning-breakout/us-supreme-court-upholds-federal-health-reform-law/, 0.3119266055045872, ['decision', 'is', 'a', 'victory', 'american', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'in', 'health', 'made', 'for', 'and', 'for'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1697, 1698, 1699, 1700, 1703, 1705, 1706, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1725, 1726, 1727, 1728, 1729, 1730, 1820, 1844, 1878, 1911, 1913, 1914], False, False, False, True
https://journalstar.com/more-reaction-to-the-ruling/article_cf018485-b74f-5f3e-a415-fdc5703232c7.html, 0.3119266055045872, ['decision', 'is', 'a', 'victory', 'american', 'people.', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance', 'for', 'our', 'and', 'the', 'we'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [5660, 5661, 5662, 5663, 5666, 5667, 5668, 5669, 5671, 5672, 5673, 5674, 5675, 5676, 5677, 5678, 5679, 5680, 5681, 5682, 5683, 5684, 5685, 5688, 5689, 5690, 5691, 5692, 5693, 5843, 5844, 5846, 5851, 5853], False, False, False, True
https://www.heraldtribune.com/article/20120628/ARTICLE/120629575, 0.26605504587155965, ['decision', 'is', 'a', 'victory', 'american', 'people.', 'with', 'this', 'americans', 'will', 'benefit', 'from', 'critical', 'patient', 'protections,', 'lower', 'costs', 'for', 'the', 'middle', 'class,', 'more', 'coverage', 'and', 'greater', 'accountability', 'for', 'the', 'insurance'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [2576, 2577, 2578, 2579, 2582, 2583, 2584, 2585, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2604, 2605, 2606, 2607, 2608, 2609], False, False, False, True
https://www.speaker.gov/newsroom/pelosi-court-ruling-great-victory-american-people-rule-law-balance-power/, 0.1743119266055046, ['a', 'victory', 'american', 'with', 'ruling', 'for', 'the', 'and', 'for', 'the', 'we', 'our', 'and', 'for', 'the', 'american', 'the', 'of', 'our'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [16, 18, 21, 39, 60, 64, 68, 96, 109, 113, 121, 124, 200, 213, 214, 215, 217, 223, 228], False, False, False, True
https://www.cbsnews.com/news/same-sex-marriage-supporters-hail-supreme-court-ruling-election-2016/, 0.10091743119266056, ['the', 'american', 'the', 'of', 'and', 'the', 'of', 'our', 'be', 'a', 'for'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [3425, 3426, 3440, 3490, 3497, 3528, 3537, 3543, 3614, 3625, 3636], False, False, False, True
http://www.msnbc.com/the-ed-show/nancy-pelosi-im-really-very-very-happy, 0.09174311926605505, ['lower', 'costs', 'for', 'the', 'more', 'and', 'for', 'the', 'in', 'we'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [2234, 2235, 2239, 2246, 2256, 2325, 2356, 2390, 2393, 2432], False, False, False, True
http://www.theamericanmirror.com/pelosi-2011-40-per-check-will-make-difference-2018-1000-crumbs/, 0.08256880733944955, ['for', 'the', 'for', 'the', 'in', 'for', 'and', 'for', 'the'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1111, 1112, 1142, 1175, 1198, 1255, 1272, 1292, 1293], False, False, False, True
https://www.c-span.org/video/?425978-1/leader-pelosi-calls-pulling-gop-health-care-bill-victory-american-people, 0.08256880733944955, ['american', 'people.', 'from', 'for', 'the', 'more', 'for', 'the', 'in'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1165, 1166, 1192, 1218, 1219, 1226, 1257, 1282, 1332], False, False, False, True
https://www.c-span.org/video/?425978-1/leader-pelosi-calls-pulling-gop-health-care-bill-victory-american-people&live, 0.08256880733944955, ['american', 'people.', 'from', 'for', 'the', 'more', 'for', 'the', 'in'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1165, 1166, 1192, 1218, 1219, 1226, 1257, 1282, 1332], False, False, False, True
https://www.foxnews.com/politics/lawmakers-react-to-supreme-court-decision-upholding-obama-health-care-law, 0.06422018348623854, ['decision', 'is', 'a', 'victory', 'american', 'people.', 'with'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1319, 1320, 1321, 1322, 1325, 1326, 1367], False, False, False, True
https://personalliberty.com/triple-victory-american-people/, 0.06422018348623854, ['the', 'american', 'the', 'of', 'and', 'the', 'of'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [2451, 2452, 2477, 2485, 2507, 2632, 2634], False, False, False, False
https://news.yahoo.com/marker-shame-democratic-lawmakers-rip-supreme-courts-travel-ban-decision-172209635.html, 0.06422018348623854, ['is', 'a', 'victory', 'american', 'this', 'ruling', 'will'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [3004, 3005, 3007, 3010, 3058, 3059, 3130], False, False, False, True
https://www.newsweek.com/trump-travel-ban-arab-americans-998502, 0.05504587155963303, ['a', 'for', 'the', 'the', 'supreme', 'court'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [5902, 5943, 6104, 6113, 6114, 6115], False, False, False, False
https://www.yahoo.com/gma/trump-calls-decision-federal-judge-strike-down-obamacare-013028503.html, 0.05504587155963303, ['for', 'the', 'and', 'for', 'the', 'insurance'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [3171, 3172, 3182, 3214, 3233, 3362], False, False, False, True
https://thehill.com/homenews/administration/235525-tick-tock-a-minute-by-minute-recap-of-the-ruling-and-the-emotional-aftermath, 0.045871559633027525, ['for', 'the', 'we', 'the', 'business'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [4156, 4157, 4171, 4317, 4373], False, False, False, True
https://www.speaker.gov/newsroom/national-journal-nancy-pelosi-on-obamacare-ruling-i-am-so-jubilant-about-this/, 0.03669724770642202, ['a', 'victory', 'american', 'this'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [205, 206, 213, 316], False, False, False, True
https://www.cnbc.com/2018/12/15/sean-spicer-thinks-nancy-pelosis-win-is-a-win-for-trump.html, 0.03669724770642202, ['is', 'a', 'victory', 'with'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1962, 1963, 2037, 2176], False, False, False, True
https://en.wikipedia.org/wiki/Speaker_Pelosi, 0.03669724770642202, ['the', 'the', 'supreme', 'court'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [18140, 18185, 18357, 18358], False, False, False, True
https://pelosi.house.gov/news/pelosi-updates/a-victory-for-the-american-people, 0.027522935779816515, ['with', 'this', 'from'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [703, 704, 763], False, False, False, True
http://news.blogs.cnn.com/2012/06/28/how-will-supreme-court-rule-on-health-care-law/, 0.027522935779816515, ['is', 'a', 'victory'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1872, 1873, 1986], False, False, False, True
http://news.blogs.cnn.com/2012/06/28/how-will-supreme-court-rule-on-health-care-law/comment-page-107/, 0.027522935779816515, ['is', 'a', 'victory'], 'this decision is a victory forthe american people. with this ruling americans will benefit from critical patient protections, lower costs for the middle class, more coverage forfamilies, and greater accountability for the insurance industry. in passing health reform, we made h story for our nation and progress for the american people. we completed the unfinished business of our society and strengthened the character of our country. we ensured health care would be a right for all, not a privilege for the few. today, the supreme court affirmed our progress and protected that right, securing a future of health and economic security for the middle class and for every american.', [1872, 1873, 1986], False, False, False, True
