--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan question: isn't the real truth that they are intolerant of igion
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno -3] Temporary failure in name resolution>
https://www.goodreads.com/quotes/1086894-the-frustrating-thing-is-that-those-who-are-attacking-religion, 0.7450980392156863, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate', 'importance', 'that', 'the'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1962, 1963, 1964, 1965, 1967, 1992, 2013], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan/tag/tolerance, 0.7254901960784313, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate', 'importance'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2978, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3061, 3062, 3063, 3064, 3066], False, False, False, True
http://www.keyway.ca/htm2004/20040609.htm, 0.7058823529411765, ['great', 'the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1798, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1837, 1838, 1839, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1850, 1851, 1852, 1853], False, False, False, True
http://www.freerepublic.com/focus/f-news/1148912/posts, 0.7058823529411765, ['great', 'the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1089, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1128, 1129, 1130, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1142, 1143, 1144, 1145], False, False, False, True
http://www.freerepublic.com/focus/f-news/1149055/posts, 0.7058823529411765, ['great', 'the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1090, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1129, 1130, 1131, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1143, 1144, 1145, 1146], False, False, False, True
https://www.facebook.com/DannyCarlton/about, 0.7058823529411765, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', "isn't", 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1408, 1409, 1410, 1411], False, False, False, True
https://www.facebook.com/david.mccluskey.165, 0.7058823529411765, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'openmindedness.', 'question:', "isn't", 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate', 'it'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1647, 1648, 1649, 1650, 1673], True, False, False, True
https://www.facebook.com/DannyCarlton, 0.7058823529411765, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', "isn't", 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1408, 1409, 1410, 1411], False, False, False, True
https://blowthetrumpet.org/RonaldReaganandGod.htm, 0.6862745098039216, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1773, 1774, 1775, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1786, 1787, 1788, 1789], False, False, False, True
https://www.religiousfreedomcoalition.org/2013/09/02/ronald-reagan-reminds-us-of-importance-of-religion-in-america/, 0.6862745098039216, ['great', 'the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2474, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2513, 2515, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2526, 2527, 2528, 2529], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan?p=13, 0.6862745098039216, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [6717, 6718, 6719, 6720, 6721, 6722, 6723, 6724, 6725, 6726, 6727, 6728, 6729, 6730, 6731, 6732, 6733, 6734, 6735, 6736, 6737, 6738, 6739, 6741, 6742, 6743, 6744, 6745, 6746, 6747, 6748, 6750, 6751, 6752, 6753], False, False, False, True
https://www.goodreads.com/author/quotes/3543.Ronald_Reagan?page=4, 0.6862745098039216, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4052, 4053, 4054, 4055], False, False, False, True
https://www.goodreads.com/quotes/tag/ronald-reagan, 0.6862745098039216, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1848, 1849, 1850, 1851], False, False, False, True
https://famousquotefrom.com/ronald-regan/, 0.6862745098039216, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [6021, 6022, 6023, 6024, 6025, 6026, 6027, 6028, 6029, 6030, 6031, 6032, 6033, 6034, 6035, 6036, 6037, 6038, 6039, 6040, 6041, 6042, 6043, 6045, 6046, 6047, 6048, 6049, 6050, 6051, 6052, 6054, 6055, 6056, 6057], False, False, False, True
https://thefederalistpapers.org/us/this-picture-perfectly-illustrates-liberal-hypocrisy-on-tolerance, 0.6666666666666666, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2846, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2857, 2858, 2859, 2860], False, False, False, True
https://patriotpost.us/commentary/23439-ronald-reagan-on-religious-tolerance, 0.6274509803921569, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1992, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005, 2006], True, False, False, True
https://www.reaganlibrary.gov/research/speeches/82384a, 0.6078431372549019, ['great', 'the', 'frustrating', 'thing', 'is', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1557, 1574, 1575, 1576, 1577, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1595, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1607, 1608, 1609], False, False, False, True
https://www.americanrhetoric.com/speeches/ronaldreaganecumenicalprayer.htm, 0.6078431372549019, ['the', 'frustrating', 'thing', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'and', 'question:', 'the', 'real', 'truth', 'that', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1210, 1211, 1212, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1231, 1233, 1235, 1236, 1237, 1238, 1240, 1241, 1242, 1244, 1245, 1246, 1247], False, False, False, True
https://www.ammoland.com/2014/02/ronald-reagan-on-religious-tolerance/, 0.6078431372549019, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2453, 2455, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2466, 2467], False, False, False, True
https://www.faithandfreedom.com/ronald-reagan-on-religious-tolerance/, 0.6078431372549019, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2702, 2704, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2715, 2716], False, False, False, True
https://answers.yahoo.com/question/index?qid=20120609190812AA2YMAY, 0.6078431372549019, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', "isn't", 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3245, 3293, 3307], False, False, False, True
http://www.catholiclane.com/ronald-reagan-on-religious-tolerance/, 0.6078431372549019, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2595, 2597, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2608, 2609], False, False, False, True
https://www.wnd.com/2010/04/144929/, 0.5882352941176471, ['quotes', 'the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [4216, 4222, 4225, 4226, 4227, 4228, 4229, 4230, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4245, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4273, 4286], False, False, False, True
https://www.christianbook.com/america-a-purpose-driven-nation/philip-pantana/9781602666313/pd/666313, 0.5686274509803921, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'to'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [3574, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3602, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3617, 3671], False, False, False, True
https://www.wnd.com/2019/03/take-away-school-prayer-and-next-thing-you-know/, 0.5686274509803921, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'freedom', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [5019, 5039, 5040, 5041, 5042, 5043, 5044, 5045, 5046, 5047, 5048, 5049, 5050, 5051, 5052, 5053, 5054, 5055, 5056, 5059, 5060, 5062, 5064, 5065, 5066, 5067, 5068, 5069, 5070], False, False, False, True
https://www.wnd.com/2017/03/what-the-1st-amendment-does-not-do/, 0.5686274509803921, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'freedom', 'and', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [4239, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4300, 4301, 4303, 4305, 4306, 4307, 4308, 4309, 4310, 4311], False, False, False, True
https://www.facebook.com/madsen.kyle, 0.5490196078431373, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1678, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1738, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747], False, False, False, True
http://www.lpca.us/president_ronald_reagan_quotes.htm, 0.5294117647058824, ['great', 'the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'and', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1927, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1963, 1966, 1967, 1968, 1969, 1970, 1971, 1972], False, False, False, True
https://superstore.wnd.com/Backfired-book, 0.5294117647058824, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'question:', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3357, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366], False, False, False, True
https://www.xulonpress.com/bookstore/bookdetail.php?PB_ISBN=9781602666313, 0.5098039215686274, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'to'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1035, 1044, 1045, 1046, 1047, 1048, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1078, 1132], False, False, False, True
https://www.askideas.com/62-great-intolerance-quotes-and-sayings/, 0.49019607843137253, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', 'openmindedness.', "isn't", 'the'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 941, 942], False, False, False, True
https://freedomforgedco.com/products/one-nation-under-god-coin-necklace, 0.45098039215686275, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,', 'freedom', 'and', "isn't"], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 751], False, False, False, True
https://vachristian.org/ronald-reagan-dallas-ecumenical-prayer-breakfast/, 0.39215686274509803, ['the', 'frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405], False, False, False, True
https://www.pinterest.com/hoosierbren/ronald-reagan-quotes/, 0.37254901960784315, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name', 'of', 'tolerance,'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953], False, False, False, True
https://americanminute.com/products/backfired, 0.3333333333333333, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034], False, False, False, True
https://www.theaquilareport.com/ronald-reagan-on-religious-tolerance/, 0.3333333333333333, ['frustrating', 'thing', 'is', 'that', 'those', 'who', 'are', 'attacking', 'religion', 'claim', 'they', 'are', 'doing', 'it', 'in', 'the', 'name'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221], False, False, False, True
https://www.newsmax.com/FastFeatures/prayer-in-school-pros-cons/2014/12/14/id/612792/, 0.3137254901960784, ['in', 'the', 'of', 'and', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'they', 'refuse', 'to', 'tolerate'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2843, 2850, 2860, 2871, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2937, 2938, 2939, 2940], False, False, False, True
http://cvacsystems.com/images/icons/sa.jpg/mg.php?ronald-reagan-prayer-breakfast-1984, 0.2549019607843137, ['in', 'the', 'of', 'and', 'the', 'real', 'truth', 'that', 'they', 'are', 'intolerant', 'of', 'the'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [2987, 3010, 3012, 3015, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3051], False, False, False, True
https://www.academia.edu/2111714/ON_DIFFICULTIES_OF_EARLY_FOREIGN_LANGUAGE_TEACHING_BASED_ON_OBSERVATION_OF_THE_ORGANIZATION_OF_LANGUAGE_LEARNING_OF_, 0.09803921568627451, ['are', 'in', 'the', 'of', 'and'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1068, 1094, 1095, 1104, 1110], False, False, False, False
https://in.pinterest.com/pin/403353710360486061/, 0.0784313725490196, ['is', 'who', 'the', 'of'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [4332, 4335, 4371, 4373], False, False, False, False
http://ufdc.ufl.edu/UF00095576/00042, 0.058823529411764705, ['of', 'to', 'it'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [493, 502, 507], False, False, False, False
https://issuu.com/nyulaw/docs/2009, 0.058823529411764705, ['the', 'of', 'and'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [280, 285, 371], False, False, False, False
https://issuu.com/johnsherwood1/docs/the_history_of_policing_america_fro, 0.058823529411764705, ['that', 'it', 'in'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [133, 135, 153], False, False, False, False
https://www.pinterest.com/pin/47287864816587990/, 0.058823529411764705, ['the', 'is', 'that'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1548, 1553, 1588], False, False, False, True
http://historyscoper.com/time184x.html, 0.058823529411764705, ['the', 'is', 'that'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [44269, 44272, 44322], False, False, False, True
http://adam.curry.com/html/NoAgendaEpisode763Tr-1444334063.html, 0.058823529411764705, ['that', 'the', 'opposite'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [158891, 158982, 158983], False, False, False, True
https://www.pinterest.com/pin/91901648617458006/, 0.0392156862745098, ['is', 'who'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [123, 126], False, False, False, True
https://in.pinterest.com/pin/800092690021378231/, 0.0392156862745098, ['great', 'quotes'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1354, 1355], False, False, False, False
https://scholarship.law.nd.edu/cgi/viewcontent.cgi?article=1674&context=ndjlepp, 0.0392156862745098, ['of', 'and'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [3345, 3390], False, False, False, True
https://www.academia.edu/19991684/No._No._Sharia, 0.0392156862745098, ['the', 'that'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [390, 396], False, False, False, False
https://www.scribd.com/document/39823270/26083479-America-Britain-the-Iraq-War, 0.0392156862745098, ['the', 'thing'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1289, 1291], False, False, False, False
https://es.scribd.com/document/68229652/47345461-Keane-Global-Civil-Society, 0.0392156862745098, ['the', 'thing'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1282, 1284], False, False, False, False
https://www.scribd.com/document/233175538/Abortion-a-Documentary-and-Reference-Guide, 0.0392156862745098, ['the', 'thing'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1287, 1289], False, False, False, False
https://americancreation.blogspot.com/2009/05/, 0.0392156862745098, ['they', 'are'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [11332, 11333], False, False, False, True
https://ar.scribd.com/document/342993621/Debatabase-Book-pdf, 0.0392156862745098, ['the', 'thing'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1269, 1271], False, False, False, False
https://es.scribd.com/document/38996412/voluntaryist, 0.0392156862745098, ['the', 'thing'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1268, 1270], False, False, False, False
https://www.ecosophia.net/a-tune-for-mountain-dulcimer/, 0.0392156862745098, ['the', 'name'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [37798, 37799], False, False, False, True
https://img.slate.com/media/79/12052008.doc, 0.0392156862745098, ['who', 'are'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [17760, 17761], False, False, False, True
https://www.leerebelwriters.com/tag/some-sort/, 0.0392156862745098, ['the', 'real'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [64482, 64483], False, False, False, True
http://www.thecommonthought.com/2012/06/more-stickers-for-the-kids.html, 0.0392156862745098, ['those', 'who'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [25912, 25913], False, False, False, True
http://www.tainafelix.com/category/custom-writing-service/, 0.0392156862745098, ['that', 'they'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [98949, 98950], False, False, False, True
http://www16.us.archive.org/stream/bluestone199284jame/bluestone199284jame_djvu.txt, 0.0392156862745098, ['the', 'real'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [66020, 66021], False, False, False, True
https://id.scribd.com/doc/105643857/International-Politics, 0.0392156862745098, ['the', 'thing'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [1267, 1269], False, False, False, False
https://ubercraftorg.ipage.com/usagold/usagold-2001-05.html, 0.0392156862745098, ['that', 'they'], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [321846, 321847], False, False, False, True
https://globiginvestments.com/attachments/article/10/Truth%20Journal1.xlsx, 0.0, [], "great quotes the frustrating thing is that those who are attacking religion claim they are doing it in the name of tolerance, freedom and openmindedness. question: isn't the real truth that they are intolerant of igion. they refuse to tolerate it importance http:liberallogic101.cons creat utes that illustrate the opposite liberal logic ", [], False, False, False, False
