--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan ronald reagan
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.azquotes.com/quote/663432, 0.7941176470588235, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test', 'ronald'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1014, 1016, 1017, 1018, 1019, 1020, 1021, 1023, 1025, 1026, 1027, 1028, 1029, 1030, 1032, 1033, 1034, 1035, 1042], False, False, False, True
http://news.standunited.org/reagans-memorable-quotes/, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1132, 1134, 1135, 1136, 1137, 1138, 1139, 1141, 1143, 1144, 1145, 1146, 1147, 1148, 1150, 1151, 1152, 1153], False, False, False, True
https://townhall.com/columnists/wyntonhall/2007/05/21/take-the-conservative-challenge-n1274543, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2568, 2570, 2571, 2572, 2573, 2574, 2575, 2577, 2579, 2580, 2581, 2582, 2583, 2584, 2586, 2587, 2588, 2589], False, True, False, True
https://gradesfixer.com/free-essay-examples/how-the-soviet-union-has-been-demonized-in-the-u-s/, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1293, 1295, 1296, 1297, 1298, 1299, 1300, 1302, 1304, 1305, 1306, 1307, 1308, 1309, 1311, 1312, 1313, 1314], False, False, False, True
https://forlagetcolumbus.dk/boeger/historie/historiske-hovedlinjer/tekster/kap-23-tekst-23a/, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1762, 1764, 1765, 1766, 1767, 1768, 1769, 1771, 1773, 1774, 1775, 1776, 1777, 1778, 1780, 1781, 1782, 1783], False, False, False, True
https://www.aikenstandard.com/opinion/why-can-t-we-stop-terrorism/article_a5cd3885-2452-55b5-93b5-04abb4609f2d.html, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5813, 5814, 5815, 5816, 5817, 5818, 5819, 5820, 5822, 5824, 5825, 5826, 5827, 5828, 5829, 5831, 5833, 5834, 5835, 5836, 5837, 5838, 5840, 5841, 5865, 5881], False, False, False, True
https://www.defendingthechristianfaith.org/blog-defending-the-christian-faith/archives/09-2017, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2179, 2181, 2182, 2183, 2184, 2185, 2186, 2188, 2190, 2191, 2192, 2193, 2194, 2195, 2197, 2198, 2199, 2200], False, False, False, True
https://www.inverse.com/article/12366-what-ronald-reagan-s-evil-empire-speech-says-about-season-4-of-the-americans, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1587, 1589, 1590, 1591, 1592, 1593, 1594, 1596, 1598, 1599, 1600, 1601, 1602, 1603, 1605, 1606, 1607, 1608], False, False, False, True
https://www.weeklystandard.com/newt-gingrich-and-vince-haley-and-callista-gingrich/the-victory-of-the-cross, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3419, 3420, 3421, 3422, 3423, 3424, 3425, 3426, 3428, 3430, 3431, 3432, 3433, 3434, 3435, 3437, 3439, 3440, 3441, 3442, 3443, 3444, 3446, 3447, 3448, 3449], False, False, False, True
https://voicesofdemocracy.umd.edu/reagan-evil-empire-speech-text/, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4770, 4772, 4773, 4774, 4775, 4776, 4777, 4779, 4781, 4782, 4783, 4784, 4785, 4786, 4788, 4789, 4790, 4791], False, False, False, True
https://kingsjester.wordpress.com/tag/president-ronald-reagan/, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [6039, 6040, 6041, 6042, 6043, 6044, 6045, 6046, 6048, 6050, 6051, 6052, 6053, 6054, 6055, 6057, 6059, 6060, 6061, 6062, 6063, 6064, 6066, 6067, 6068, 6069], False, False, False, True
https://millercenter.org/the-presidency/presidential-speeches/march-8-1983-evil-empire-speech, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5412, 5413, 5414, 5415, 5416, 5417, 5418, 5419, 5421, 5423, 5424, 5425, 5426, 5427, 5428, 5430, 5432, 5433, 5434, 5435, 5436, 5437, 5439, 5440, 5441, 5442], False, False, False, True
https://teachingamericanhistory.org/library/document/speech-to-the-national-association-of-evangelicals/, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [6302, 6303, 6304, 6305, 6306, 6307, 6308, 6309, 6311, 6313, 6314, 6315, 6316, 6317, 6318, 6320, 6322, 6323, 6324, 6325, 6326, 6327, 6329, 6330, 6331, 6332], False, False, False, True
https://www.trevorloudon.com/2014/04/president-ronald-reagan-evil-empire-speech/, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4462, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4471, 4473, 4474, 4475, 4476, 4477, 4478, 4480, 4482, 4483, 4484, 4485, 4486, 4487, 4489, 4490, 4491, 4492], False, False, False, True
https://www.facebook.com/people/Reginald-Reid/55710401, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1407, 1409, 1410, 1411, 1412, 1413, 1414, 1416, 1418, 1419, 1420, 1421, 1422, 1423, 1425, 1426, 1427, 1428], True, False, False, True
https://www.quotemaster.org/Rockets, 0.7647058823529411, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [12143, 12144, 12145, 12146, 12147, 12148, 12149, 12150, 12152, 12154, 12155, 12156, 12157, 12158, 12159, 12161, 12163, 12164, 12165, 12166, 12167, 12168, 12170, 12171, 12172, 12173], False, False, False, True
https://www.reaganlibrary.gov/research/speeches/30883b, 0.7058823529411765, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4046, 4048, 4050, 4051, 4052, 4054, 4056, 4057, 4058, 4059, 4060, 4061, 4063, 4064, 4065, 4066], False, False, False, True
https://theconservativetreehouse.com/2011/06/13/hollywood-lefty-comes-to-the-light-of-conservatism-lunch-with-david-mamet/, 0.7058823529411765, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'at', 'it', 'is', 'a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3994, 3996, 3997, 3998, 3999, 4001, 4003, 4005, 4006, 4007, 4008, 4010, 4012, 4013, 4014, 4015], False, False, False, True
https://libquotes.com/ronald-reagan/11, 0.6470588235294118, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [396, 397, 398, 399, 400, 401, 402, 403, 405, 407, 408, 409, 410, 411, 412, 414, 416, 417, 418, 419, 420, 421], False, False, False, True
https://www.jpost.com/Opinion/Columnists/Fundamentally-Freund-The-face-of-evil, 0.6470588235294118, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;', 'at'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4331, 4333, 4334, 4335, 4336, 4337, 4338, 4340, 4342, 4343, 4344, 4345, 4346, 4347], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan/tag/military, 0.6176470588235294, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4705, 4706, 4707, 4708, 4709, 4710, 4711, 4712, 4714, 4716, 4717, 4718, 4719, 4720, 4721, 4723, 4725, 4726, 4727, 4728, 4729], False, False, False, True
https://www.quotemaster.org/Ron, 0.6176470588235294, ['will', 'never', 'be', 'by', 'bombs', 'rockets,', 'or', 'military', 'might.', 'real', 'we', 'lace', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'not,', 'it', 'is'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [8931, 8932, 8933, 8935, 8936, 8938, 8940, 8941, 8942, 8944, 8945, 8946, 8947, 8955, 8993, 8994, 8995, 8996, 8997, 8998, 8999], False, False, False, True
https://www.quotemaster.org/Ronald+Reagan, 0.6176470588235294, ['will', 'never', 'be', 'by', 'bombs', 'rockets,', 'or', 'military', 'might.', 'real', 'we', 'lace', 'today', 'is', 'a', 'spiritual', 'one;', 'at', 'not,', 'it', 'is'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3174, 3175, 3176, 3178, 3179, 3181, 3183, 3184, 3185, 3187, 3188, 3189, 3190, 3198, 3236, 3237, 3238, 3239, 3240, 3241, 3242], False, False, False, True
https://www.quotetab.com/quotes/by-ronald-reagan/7, 0.6176470588235294, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18808, 18810, 18811, 18812, 18813, 18814, 18815, 18817, 18819, 18820, 18821, 18822, 18823], False, False, False, True
https://www.encyclopedia.com/people/history/us-history-biographies/ronald-wilson-reagan, 0.6176470588235294, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military', 'might.', 'the', 'real', 'we', 'today', 'is', 'a', 'spiritual', 'one;'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [38173, 38174, 38175, 38176, 38177, 38178, 38179, 38180, 38182, 38184, 38185, 38186, 38187, 38188, 38189, 38191, 38193, 38194, 38195, 38196, 38197], False, False, False, True
https://www.bookbrowse.com/excerpts/index.cfm/book_number/2064/God-and-Gold, 0.35294117647058826, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1286, 1288, 1289, 1290], False, False, False, True
https://www.cfr.org/excerpt-god-and-gold, 0.35294117647058826, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3418, 3419, 3420, 3421, 3422, 3423, 3424, 3425, 3427, 3429, 3430, 3431], False, False, False, True
https://www.barnesandnoble.com/w/god-and-gold-walter-russell-mead/1100619268, 0.35294117647058826, ['the', 'world', 'will', 'never', 'be', 'decided', 'by', 'bombs', 'rockets,', 'armies', 'or', 'military'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [7163, 7164, 7165, 7166, 7167, 7168, 7169, 7170, 7172, 7174, 7175, 7176], False, False, False, True
https://jalopnik.com/how-ronald-reagan-became-a-secret-subaru-test-driver-5877037, 0.11764705882352941, ['a', 'test', 'ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [23141, 23144, 23156, 23157], False, False, False, True
https://www.dotdash.com/, 0.08823529411764706, ['a', 'is', 'a'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [792, 841, 842], False, False, False, False
https://www.brainyquote.com/authors/ronald_reagan, 0.08823529411764706, ['it', 'is', 'a'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4003, 4004, 4005], False, False, False, True
https://www.uclahealth.org/reagan/, 0.08823529411764706, ['a', 'ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1883, 1887, 1888], False, False, False, True
https://www.potus.com/ronald-reagan/, 0.08823529411764706, ['it', 'is', 'a'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [2929, 2963, 2965], False, False, False, True
https://www.thoughtco.com/ronald-reagan-40th-president-united-states-104887, 0.08823529411764706, ['a', 'ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5003, 5016, 5017], False, False, False, True
https://www.reaganfoundation.org/, 0.08823529411764706, ['the', 'world', 'will'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5008, 5009, 5058], False, False, False, True
https://todayinsci.com/QuotationsCategories/S_Cat/Superstition-Quotations.htm, 0.08823529411764706, ['the', 'world', 'will'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3692, 3693, 3729], False, False, False, True
http://devotions.lccharities.org/2017/06/30/tear-down-those-walls/, 0.08823529411764706, ['will', 'be', 'by'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [710, 711, 777], False, False, False, True
https://www.dailymail.co.uk/news/article-5440639/Ronald-Reagan-embarrassed-Cruise-Gun-love-scenes.html, 0.08823529411764706, ['is', 'a', 'at'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [30771, 30789, 30830], False, False, False, True
https://en.wikipedia.org/wiki/Ronald_Reagan, 0.08823529411764706, ['the', 'world', 'never'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4434, 4438, 4455], False, False, False, True
https://www.reagan.navy.mil/, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1361, 1362], False, False, False, True
https://www.reagan.navy.mil/about.html, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1813, 1814], False, False, False, True
https://www.reaganlibrary.gov/, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1681, 1682], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/presidents/ronald-reagan/, 0.058823529411764705, ['a', 'test'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1181, 1183], False, False, False, True
https://www.ducksters.com/biography/uspresidents/ronaldreagan.php, 0.058823529411764705, ['is', 'a'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [2256, 2257], False, False, False, True
https://millercenter.org/president/reagan, 0.058823529411764705, ['the', 'the'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1913, 1928], False, False, False, True
https://www.reaganlibrary.gov/plan-your-visit, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [2603, 2604], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9RDRBRTkyMENGNTYzNDA4MyZ1dD0xNTU4MDM1NDMxNjY0JnVvPTc3NTg0MzQyMDIwNzc1Jmx0PTImcz0yJmVzPWd1MzhCYWdHUFNfY3E5S1NsOE5LRnBMRTNpZi5sVHZOQVROZkZYRXlFd0EzdzAyRA%2D%2D%2FRV%3D2%2FRE%3D1558064231%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3l_xRTqukler40o1QSjfe9jVUCUxf1HPww4jL7aQ2GFCPWftLqRI5%2DBCcG2CdE3kO9u6Di2p6mldkwo5ggvy94qiXNv70k8PvpP5uRGzwXikBcPfEw8lEctkzdYVz9ukDH98bkUyFeUoef_ij6RFZGBjyD9S8%2DRleopfHoeSNmS5vTOPN%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cuY2hlYXBvYWlyLmNvbSUyZmZsaWdodHMlMmZib29rbm93JTJmZGVzdGluYXRpb25zJTJmYWlycG9ydCUzZmFpcnBvcnQtY29kZSUzZERDQSUyNmZwYWZmaWxpYXRlJTNkY29hLWJpbmctZGVzdGluYXRpb24lMjZmcHN1YiUzZGRlc3RpbmF0aW9uJTNkd2FzaGluZ3Rvbl9uYXRpb25hbCUyNnV0bV9jYW1wYWlnbiUzZERlc3RpbmF0aW9uLURlc3RpbmF0aW9uc19BdGxhcyUyNnV0bV90ZXJtJTNkdG8lMjUyMHJvbmFsZCUyNTIwcmVhZ2FuJTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkJTdiY3BjJTdkJTI2ZGV2aWNlJTNkYyUyNmZwcHJpY2UlM2QlMjZtc2Nsa2lkJTNkZjBlMzY2NjdkN2RmMWI2NDZiNTYzYWJhNmMzODNmNDAlMjZ1dG1fY29udGVudCUzZGRlc3RpbmF0aW9uJTI1M0R3YXNoaW5ndG9uX25hdGlvbmFs%2526rlid%253df0e36667d7df1b646b563aba6c383f40%2FRK%3D2%2FRS%3DNfIgSG0hVVxlkfXGBrhWpar7snE%2D&ad_provider=yhs&vqd=3-5089818394326160027679450431952088306-330797399354749989314737514887632637959, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [469, 470], False, False, False, True
https://www.americanheritage.com/wimp-factor, 0.058823529411764705, ['is', 'a'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3810, 3811], False, False, False, True
https://www.biography.com/us-president/ronald-reagan, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [8444, 8445], False, True, False, True
https://www.ronaldreaganseniorhighschool.com/, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4663, 4665], False, False, False, True
https://uspresidents.net/ronald-reagan/, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1447, 1452], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5641, 5642], False, False, False, True
https://www.history.com/topics/us-presidents/ronald-reagan, 0.058823529411764705, ['at', 'is'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [6726, 6739], False, True, False, True
http://www.emersonkent.com/speeches/the_evil_empire.htm, 0.058823529411764705, ['will', 'never'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3297, 3298], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9RDRBRTkyMENGNTYzNDA4MyZ1dD0xNTU4MDM1NDMxNjY0JnVvPTcyMjkyOTMwNjIxMDQ0Jmx0PTImcz0yJmVzPVdObEZEUWdHUFM5T2hsR241MzJWdFIydG01TERXTTJzWnlqTVQyLjNrellZS2RVLg%2D%2D%2FRV%3D2%2FRE%3D1558064231%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3j_Go5fghou6zPxFcI51ZkDVUCUym6A%2D0Abc3GNA%2DoGb1AjaBpGF_oMH2Byo4m5UjrtpDclnoWnf7BqmfUG4RZVsfbieoEODKQrtcuj0NkYVNzDjssP8I4ouMNYYj_uZoXpg6z_OUlz%2DkgX7InwIgoO5ERBqcTVE2ieMOiU%2DifgJ%2D7H1l%2526u%253daHR0cCUzYSUyZiUyZmNsaWNrc2VydmUuZGFydHNlYXJjaC5uZXQlMmZsaW5rJTJmY2xpY2slM2ZsaWQlM2QzOTcwMDA0Mjc1MDk5NDE0MyUyNmRzX3Nfa3dnaWQlM2Q1ODcwMDAwMzc2NTYyNzYyNCUyNiUyNmRzX2VfYWRpZCUzZDcyMjkyOTMwNjIxMDQ0JTI2JTI2ZHNfdXJsX3YlM2QyJTI2ZHNfZGVzdF91cmwlM2RodHRwcyUzYSUyZiUyZnd3dy52cmJvLmNvbSUyZnZhY2F0aW9uLXJlbnRhbHMlMmZ1c2ElMmZ2aXJnaW5pYSUyZmFybGluZ3RvbiUyZnJvbmFsZC1yZWFnYW4td2FzaGluZ3Rvbi1uYXRpb25hbC1haXJwb3J0LWRjYSUzZmtfY2xpY2tpZCUzZCU1YipHQ0xJRColNWQlMjZkc19raWRzJTNkJTViKktleXdvcmRJRColNWQlMjZkc19raWQlM2QlNWIqVHJhY2tlcklEKiU1ZCUyNmtzcHJvZl9pZCUzZCU1YipFbmdpbmVBY2NvdW50SUQqJTVkJTI2a3NkZXZpY2UlM2RjJTI2a3RhcmdldCUzZGRhdC0yMzI0MDkyNzAzMjg0OTgzJTNhbG9jLTE5MCUyNmtsb2N0JTNkJTI2a2xvY2YlM2Q1MTYzOSUyNnV0bV9zb3VyY2UlM2QlNWIqUGFydF9Db21wKiU1ZCUyNnV0bV9tZWRpdW0lM2RjcGMlMjZ1dG1fY2FtcGFpZ24lM2QlNWIqQ2FtcGFpZ24qJTVkJTI2dXRtX3Rlcm0lM2QlNWIqc2VhcmNodGVybSolNWQlMjZ1dG1fY29udGVudCUzZCU1YipBZGdyb3VwKiU1ZCUyNm1zY2xraWQlM2Q3NzdmZjZmOTEzNDIxN2U4ZTI4MmFhMjRhOGE1NGRlOA%2526rlid%253d777ff6f9134217e8e282aa24a8a54de8%2FRK%3D2%2FRS%3D1xUCeZEd8ZUchGjQ0wCnnvl8hfw%2D&ad_provider=yhs&vqd=3-200107126357060157747826357386753909610-330797399354749989314737514887632637959, 0.058823529411764705, ['the', 'is'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5227, 5253], False, False, False, True
http://www.ontheissues.org/Celeb/More_Hillary_Clinton_Principles_+_Values.htm, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [956, 957], False, False, False, True
https://www.psychologytoday.com/us/blog/beautiful-minds/200912/george-and-lennox-gaga-and-lambert-androgyny, 0.058823529411764705, ['is', 'a'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [4863, 4864], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan, 0.058823529411764705, ['is', 'a'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [7581, 7582], False, False, False, True
https://en.wikipedia.org/wiki/F-20, 0.058823529411764705, ['the', 'be'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3274, 3281], False, False, False, True
https://www.imdb.com/name/nm0001654/bio, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3340, 3343], False, False, False, True
https://en.wikipedia.org/wiki/USS_Ronald_Reagan, 0.058823529411764705, ['it', 'is'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [11367, 11368], False, False, False, True
https://www.britannica.com/biography/Ronald-Reagan, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5875, 5881], False, False, False, True
https://www.pinterest.com/newsvandal/politics-and-fleas/, 0.058823529411764705, ['the', 'will'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [3555, 3586], False, False, False, True
https://www.imdb.com/name/nm0001485/bio, 0.058823529411764705, ['it', 'is'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [6917, 6918], False, False, False, True
https://www.csmonitor.com/Daily/2018/20181203, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [2713, 2714], False, False, False, True
https://www.researchgate.net/publication/276495353_Discourse_Analysis_Ronald_Reagan\'s_Evil_Empire_Speech, 0.058823529411764705, ['the', 'will'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5308, 5335], False, False, False, True
https://www.neisd.net/reagan, 0.058823529411764705, ['will', 'be'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5850, 5851], False, False, False, True
http://devotions.lccharities.org/2017/01/04/growing-older-better/, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [759, 760], False, False, False, True
https://archive.org/details/CSPAN_20170823_042700_Religion_Ethics_and_the_Media, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [6213, 6214], False, False, False, True
https://en.wikipedia.org/wiki/Timothy_Leary, 0.058823529411764705, ['a', 'spiritual'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [16194, 16196], False, False, False, True
http://samandrew.com/blog/page/13/, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [22263, 22264], False, False, False, True
https://archive.org/details/CSPAN_20170823_000000_Religion_Ethics_and_the_Media, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [6185, 6186], False, False, False, True
http://www.tcm.com/tcmdb/title/4789/A-Place-in-the-Sun/articles.html, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [7509, 7513], False, False, False, True
https://www.imdb.com/name/nm0001654/, 0.058823529411764705, ['ronald', 'reagan'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [21260, 21261], False, False, False, True
https://simple.wikipedia.org/wiki/Ronald_Reagan, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [8568, 8569], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QjEwNTEyNzk1RDIyNDhDNiZ1dD0xNTU4MDM1NDMwODAyJnVvPTc4MzQwMjU2MDA4NDE1Jmx0PTImcz0yJmVzPUZGUXcyeUFHUFM4VlMwbVZtTHNUM3R0LmdTRU9vRUJzX1A1aDFJWmVLMjM5aWk4LQ%2D%2D%2FRV%3D2%2FRE%3D1558064231%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3KGNpW34hbopEX5vLlZ57YTVUCUwsdEzLjy1vj_pogTDGrj94cpLWA2pK8agAkDO_CUKs7PKvZE7enhPXZ1LwRg0v9W5YwJ%2DiXqqkBcuSDuuFls26zJ97uiKNX6pzVs%2DMJkb7w9UDqxa7uuzBLBI9DMwFitqazlJl2vUOVrljic2nfb7_%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkcmVhZ2FuJTJicm9uYWxkJTI2dGFnJTNkbWgwYi0yMCUyNmluZGV4JTNkc3RyaXBib29rcyUyNmh2YWRpZCUzZDc4MzQwMjU2MDA4NDE1JTI2aHZxbXQlM2RiJTI2aHZibXQlM2RiYiUyNmh2ZGV2JTNkYyUyNnJlZiUzZHBkX3NsX3g1YWxlb25uZV9i%2526rlid%253d253a354a3f3816f9932f699784df8158%2FRK%3D2%2FRS%3D_4coMx0ZvyTJr5mTXqFfE25_iVQ%2D&ad_provider=yhs&vqd=3-88513358638777766942172186936698270510-330797399354749989314737514887632637959, 0.058823529411764705, ['or', 'the'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [25793, 25817], False, False, False, True
https://www.pinterest.com/claudiapath/catholic-pro-life/, 0.058823529411764705, ['the', 'real'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [23432, 23433], False, False, False, False
https://www.add-reviews.com/Becoming%20Abraham%20Lincoln:%20The%20Coming%20of..., 0.058823529411764705, ['the', 'real'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [6624, 6630], False, False, False, True
https://en.wikipedia.org/wiki/United_States_military_chaplain_symbols, 0.058823529411764705, ['the', 'real'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [9097, 9098], False, False, False, True
https://en.wikiquote.org/wiki/Wikiquote:Quote_of_the_day/February, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [10144, 10145], False, False, False, True
https://www.dailymail.co.uk/news/article-2983774/When-family-attacks-s-kind-hard-Aging-New-Orleans-Saint-s-owner-billionaire-Tom-Benson-87-speaks-cutting-family-1-9-billion-fortune.html, 0.058823529411764705, ['the', 'will'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [5772, 5779], False, False, False, True
https://www.theblaze.com/, 0.058823529411764705, ['bombs', 'or'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [26695, 26696], False, False, False, False
https://www.washingtonpost.com/arts-entertainment/2019/03/20/ronald-reagans-daughter-says-her-father-would-be-horrified-by-trumps-presidency/, 0.058823529411764705, ['be', 'by'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1571, 1573], False, False, False, True
https://www.newyorker.com/magazine/1981/05/18/a-disciplined-charging-army, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [11978, 11979], False, False, False, True
https://www.washingtonpost.com/opinions/dear-republicans-stop-using-my-father-ronald-reagan-to-justify-your-silence-on-trump/2019/04/30/ed61c6de-6b50-11e9-8f44-e8d8bb1df986_story.html, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [1729, 1730], False, False, False, True
http://www.mygen.com/users/ufo/The_Sequoia_Seminars_History.html, 0.058823529411764705, ['the', 'world'], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [11309, 11310], False, False, False, True
https://ronaldreaganms.pwcs.edu/, 0.0, [], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [], False, False, False, False
https://www.youtube.com/watch?v=YKx1Rbqpaog, 0.0, [], 'niqthesthgglenowgoingonfor the world will never be decided by bombs rockets, b armies or military might. the real we lace today is a spiritual one; at not, it is a test m moralwillandtaitll. ronald reagan ', [], False, False, False, False
