--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan "...l know it's hard when you're up to your armpits in alligators to remember you came here to drain the swamp
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan february 10, 1982
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan ronald reagan 40th us
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan president quotehd.com 19112004 before trump said it, there was reagan..
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno -3] Temporary failure in name resolution>
http://thinkexist.com/quotation/-i_know_it-s_hard_when_you-re_up_to_your_armpits/338218.html, 0.5128205128205128, ['know', 'hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'swamp.', '10,', 'ronald'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 43], False, False, False, True
http://thinkexist.com/quotes/with/keyword/swamp/, 0.5128205128205128, ['know', 'hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', '10,', 'reagan', '40th'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [806, 808, 809, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 827, 845, 851], False, False, False, True
http://www.quotehd.com/quotes/ronald-reagan-quote-i-know-its-hard-when-youre-up-to-your-armpits-in-a, 0.5128205128205128, ['know', "it's", 'hard', 'when', "you're", 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'swamp.'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168], False, False, False, True
https://quotes.tubegator.com/reagen.php, 0.48717948717948717, ['know', 'hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'swamp.', '10,'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1854, 1856, 1857, 1859, 1860, 1861, 1862, 1863, 1864, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1876], False, False, False, True
https://www.conservapedia.com/Ronald_Reagan_Quotes, 0.48717948717948717, ['know', 'hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'february', '10,'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1151, 1153, 1154, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1172, 1173], False, False, False, True
http://en.thinkexist.com/quotes/ronald_reagan/, 0.46153846153846156, ['hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'swamp.', '10,'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1007, 1008, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1026], False, False, False, True
https://www.facebook.com/justin.green.980, 0.46153846153846156, ['know', "it's", 'hard', 'when', "you're", 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162], True, False, False, True
https://www.azquotes.com/quote/610896, 0.41025641025641024, ['when', 'up', 'to', 'your', 'armpits', 'in', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'swamp.', 'ronald'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [895, 897, 898, 899, 900, 901, 903, 904, 905, 906, 907, 908, 909, 910, 911, 935], False, False, False, True
https://www.telegraph.co.uk/news/politics/conservative/9793456/Deregulation-the-time-is-right-to-drain-the-swamp.html, 0.41025641025641024, ['know', 'hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2029, 2031, 2032, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046], False, False, False, True
https://www.ibtimes.com/what-does-drain-swamp-mean-president-elect-donald-trumps-favorite-saying-has-harsh-2443961, 0.41025641025641024, ['know', 'hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3800, 3802, 3803, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817], False, False, False, True
https://forum.bodybuilding.com/showthread.php?t=137047293, 0.41025641025641024, ['know', 'hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [661, 663, 664, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678], False, False, False, True
https://www.washingtonpost.com/news/morning-mix/wp/2017/04/26/with-self-deprecation-on-menu-for-presidents-at-correspondents-dinner-its-no-wonder-trump-is-skipping-it/, 0.38461538461538464, ['hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3581, 3582, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596], False, False, False, True
https://quotefancy.com/quote/903676/Ronald-Reagan-It-s-hard-when-you-re-up-to-your-armpits-in-alligators-to-remember-you-came, 0.358974358974359, ['when', 'up', 'to', 'your', 'armpits', 'in', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [99, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 114], False, False, False, True
https://theantimedia.com/trump-embrace-establishment/, 0.358974358974359, ['when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1404, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418], False, False, False, True
https://www.pinterest.com/pin/64035625932466179/, 0.358974358974359, ['up', 'to', 'your', 'armpits', 'in', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'swamp.'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3033, 3034, 3035, 3036, 3037, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047], False, False, False, True
https://libquotes.com/ronald-reagan/8, 0.3333333333333333, ['when', 'up', 'to', 'your', 'armpits', 'in', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1379, 1381, 1382, 1383, 1384, 1385, 1387, 1388, 1389, 1390, 1391, 1392, 1393], False, False, False, True
https://www.pinterest.com/pin/409053578639784240/, 0.3333333333333333, ['when', 'up', 'to', 'your', 'armpits', 'in', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3561, 3563, 3564, 3565, 3566, 3567, 3569, 3570, 3571, 3572, 3573, 3574, 3575], False, False, False, True
https://www.reaganlibrary.gov/research/speeches/21082b, 0.3076923076923077, ['armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain', 'the', 'swamp.'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan, 0.3076923076923077, ['up', 'to', 'your', 'armpits', 'in', 'to', 'remember', 'you', 'came', 'here', 'to', 'drain'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [5365, 5366, 5367, 5368, 5369, 5371, 5372, 5373, 5374, 5375, 5376, 5377], False, False, False, True
http://www.knowyourquotes.com/Welfare39s-Purpose-Should-Be-To-Eliminate-As-Far-As-Possible-The-Need-For-Its-Own-Existence-Ronald-Reagan.html, 0.3076923076923077, ['hard', 'when', 'up', 'to', 'your', 'armpits', 'in', 'alligators', 'to', 'remember', 'you', 'came'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4702, 4703, 4705, 4706, 4707, 4708, 4709, 4710, 4711, 4712, 4713, 4736], False, False, False, True
https://en.wiktionary.org/wiki/Talk:forget,_when_up_to_one%27s_neck_in_alligators,_that_the_mission_is_to_drain_the_swamp, 0.20512820512820512, ['up', 'to', 'your', 'in', 'alligators', 'to', 'remember', 'you'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2327, 2328, 2329, 2331, 2332, 2399, 2400, 2402], False, False, False, True
https://www.reaganlibrary.gov/research/speeches/12082b-1, 0.1794871794871795, ['up', 'to', 'your', 'armpits', 'in', 'to', 'remember'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1815, 1816, 1817, 1818, 1819, 1824, 1825], False, False, False, True
https://atkinsontshirt.com/2013/02/12/when-you-are-up-to-your-ass-in-alligators/, 0.1794871794871795, ['up', 'to', 'your', 'in', 'alligators', 'to', 'remember'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1229, 1230, 1231, 1233, 1234, 1237, 1238], False, False, False, False
https://www.redstate.com/diary/barrypopik/2010/07/29/origin-and-history-of-drain-the-swamp-mother-jones-reagan-rumsfeld-pelosi/, 0.1794871794871795, ['up', 'to', 'your', 'in', 'to', 'you', 'came'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2145, 2146, 2147, 2149, 2153, 2155, 2156], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080118133121AAMwLDR, 0.15384615384615385, ['up', 'to', 'your', 'armpits', 'in', 'alligators'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [5848, 5849, 5850, 5851, 5852, 5853], False, False, False, False
https://graduateway.com/ronald-reagan-essay/, 0.1282051282051282, ['in', 'to', 'came', 'to', 'the'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1418, 1430, 1440, 1477, 1479], False, False, False, True
https://www.onthisday.com/people/ronald-reagan, 0.1282051282051282, ['to', 'the', 'ronald', 'reagan', '40th'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1294, 1309, 1354, 1355, 1359], False, False, False, True
https://app.hedgeye.com/insights/11052-america-s-armpits, 0.1282051282051282, ['know', "it's", 'hard', 'when', "you're"], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [186, 187, 188, 189, 190], False, False, False, True
https://www.sunsigns.org/famousbirthdays/d/profile/ronald-reagan/, 0.10256410256410256, ['ronald', 'reagan', '40th', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2496, 2568, 2571, 2572], False, False, False, True
https://www.theuspresidents.org/ronald-reagan/, 0.10256410256410256, ['the', 'february', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1627, 1640, 1643, 1644], False, False, False, True
https://www.wnd.com/2019/02/the-faith-of-ronald-reagan-not-fake-news/, 0.10256410256410256, ['to', 'the', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4408, 4421, 4451, 4452], False, False, False, True
https://www.pinterest.fr/pin/682225043531393551/, 0.10256410256410256, ['to', 'you', 'to', 'the'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3745, 3762, 3778, 3780], False, False, False, False
https://www.wsws.org/en/articles/2004/06/corr-j11.html, 0.10256410256410256, ['up', 'to', 'your', 'in'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1872, 1879, 1926, 1941], False, False, False, True
https://www.dailymail.co.uk/news/article-6864189/Ronald-Reagans-view-world-depicted-1980s-map.html, 0.10256410256410256, ['ronald', 'reagan', '40th', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3991, 4014, 4026, 4028], False, False, False, True
https://en.wikipedia.org/wiki/Timeline_of_the_Ronald_Reagan_presidency, 0.10256410256410256, ['to', 'in', 'to', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [7350, 7360, 7399, 7425], False, False, False, True
https://www.pinterest.com/itsmecreations/ronald-reagan-quotes/, 0.10256410256410256, ['february', 'ronald', 'reagan', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [18269, 18305, 18307, 18308], False, False, False, True
http://quotemaster.helptube.info/Bureaucrats, 0.07692307692307693, ['to', 'your', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [217, 218, 226], False, False, False, False
https://www.realclearpolitics.com/articles/2015/08/23/trump_is_no_reagan_127851.html, 0.07692307692307693, ['the', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [788, 847, 849], False, False, False, True
https://www.worldatlas.com/articles/ronald-reagan-us-presidents-in-history.html, 0.07692307692307693, ['reagan', '40th', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2021, 2023, 2024], False, False, False, True
http://quotemaster.helptube.info/Paul+Ryan, 0.07692307692307693, ['to', 'your', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [217, 218, 226], False, False, False, False
https://www.who2.com/bio/ronald-reagan/, 0.07692307692307693, ['to', 'the', 'ronald'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1555, 1583, 1611], False, False, False, True
http://www.sheppardsoftware.com/History/presidents/Presidents_40_Reagan.htm, 0.07692307692307693, ['the', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1725, 1739, 1740], False, False, False, True
https://townhall.com/columnists/thomassowell/2004/06/08/ronald-reagan-1911-2004-n1417169, 0.07692307692307693, ['up', 'to', 'in'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2497, 2500, 2522], False, True, False, True
https://www.potus.com/ronald-reagan/, 0.07692307692307693, ['to', 'in', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1785, 1789, 1798], False, False, False, True
https://millercenter.org/the-presidency/presidential-speeches/june-8-1982-address-british-parliament, 0.07692307692307693, ['the', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [6391, 6415, 6416], False, False, False, True
https://www.deseretnews.com/top/102/7/Reagan-at-the-Republican-picnic-1982-Ten-historic-photos-of-Ronald-Reagan-in-Utah.html, 0.07692307692307693, ['ronald', 'reagan', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2656, 2682, 2729], False, False, False, True
https://uspresidents.net/ronald-reagan/, 0.07692307692307693, ['to', 'the', 'ronald'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3431, 3436, 3466], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/reagan-quotes-speeches/address-to-the-40th-session-of-the-united-nations-general-assembly/, 0.07692307692307693, ['up', 'to', 'your'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2190, 2191, 2195], False, False, False, True
https://www.ibtimes.com/ronald-reagan-day-10-facts-about-president-conservative-hero-2485350, 0.07692307692307693, ['1982.', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3587, 3655, 3656], False, False, False, True
https://www.newsmax.com/TheWire/trump-reagan-common-things/2015/08/03/id/665217/, 0.07692307692307693, ['ronald', 'reagan', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4336, 4337, 4341], False, False, False, True
https://www.history.com/topics/us-presidents/ronald-reagan, 0.07692307692307693, ['ronald', 'reagan', '40th'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [6628, 6630, 6639], False, True, False, True
https://www.newsweek.com/donald-trump-state-union-approval-rating-lowest-except-ronald-reagan-1318366, 0.07692307692307693, ['up', 'to', 'in'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [211, 216, 226], False, False, False, True
https://www.cbsnews.com/news/ronald-reagan-remembered/, 0.07692307692307693, ['in', 'to', 'you'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1909, 1921, 1982], False, False, False, True
https://www.quotemaster.org/President+Reagan, 0.07692307692307693, ['up', 'to', 'in'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [7680, 7705, 7709], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/white-house-diaries/diary-entry-02201982/, 0.07692307692307693, ['up', 'to', 'your'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2174, 2175, 2179], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&pub=5574933636&toolid=10001&campid=5336728181&customid=&icep_uq=ronald+reagan+magazine&icep_sellerId=&icep_ex_kw=&icep_sortBy=12&icep_catId=&icep_minPrice=&icep_maxPrice=&ipn=psmain&icep_vectorid=229466&kwid=902099&mtid=824&kw=lg, 0.07692307692307693, ['ronald', 'reagan', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [8131, 8132, 8137], False, False, False, True
https://nsarchive.gwu.edu/briefing-book/nuclear-vault/2016-12-22/reagans-nuclear-war-briefing-declassified, 0.07692307692307693, ['1982.', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [10141, 10169, 10170], False, False, False, True
http://time.com/2823516/ronald-reagan-obituary/, 0.07692307692307693, ['in', 'to', 'you'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [6612, 6621, 6640], False, False, False, True
https://www.nationalreview.com/magazine/2019/03/11/ronald-reagan-cold-war-back-from-the%E2%80%88brink/, 0.07692307692307693, ['to', 'your', 'in'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [7468, 7470, 7478], False, True, False, True
https://www.geni.com/people/Ronald-W-Reagan-40th-President-of-the-USA/6000000010283870415, 0.07692307692307693, ['ronald', 'reagan', '40th'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [8772, 8774, 8787], False, False, False, True
http://rec.arts.tv.narkive.com/gA4ePqga/great-news-hillary-just-insulted-millions-of-middle-class-voters, 0.07692307692307693, ['to', 'the', 'ronald'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3869, 3881, 3896], False, True, False, True
https://www.quotemaster.org/Ronald+Reagan, 0.07692307692307693, ['the', 'ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [17825, 17880, 17881], False, False, False, True
https://www.reaganlibrary.gov/february-1982, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2504, 2505], False, False, False, True
https://www.reaganlibrary.gov/january-1982, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2210, 2211], False, False, False, True
https://www.infoplease.com/encyclopedia/history/bios/us/reagan-ronald-wilson, 0.05128205128205128, ['in', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1612, 1614], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/presidents/ronald-reagan/, 0.05128205128205128, ['to', 'your'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [955, 956], False, False, False, True
https://www.bartleby.com/essay/Ronald-Reagan-The-40th-President-of-the-FKJ9U86ATJ, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2330, 2331], False, False, False, True
http://totallyhistory.com/ronald-reagan/, 0.05128205128205128, ['president', 'before'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2628, 2631], False, False, False, True
https://www.quotes.net/, 0.05128205128205128, ['to', 'your'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [611, 634], False, False, False, False
https://www.time4learning.com/blog/tips-worksheets/homeschool-unit-study-ronald-reagan/, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3385, 3399], False, False, False, True
https://en.wikipedia.org/wiki/Birthplace_of_Ronald_Reagan, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4085, 4086], False, False, False, True
https://www.c-span.org/video/?88277-1/presidential-economic-address, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1368, 1369], False, False, False, True
https://www.brainyquote.com/authors/ronald_reagan, 0.05128205128205128, ['the', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4454, 4532], False, False, False, True
https://www.history.com/topics/first-ladies/nancy-reagan, 0.05128205128205128, ['in', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3870, 3881], False, True, False, True
https://snl.fandom.com/wiki/Ronald_Reagan, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3794, 3795], False, False, False, True
https://www.larryelder.com/column/ronald-reagan-the-100-year-old-racist/, 0.05128205128205128, ['to', 'came'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1524, 1528], False, False, False, True
https://www.thoughtco.com/ronald-reagan-40th-president-united-states-104887, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4338, 4339], False, False, False, True
https://issuu.com/lmtonline/docs/the_zapata_times_262016, 0.05128205128205128, ['to', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1443, 1517], False, False, False, False
https://www.thoughtco.com/ronald-reagan-1779927, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2467, 2468], False, False, False, True
https://za.pinterest.com/pin/209487820148029658/, 0.05128205128205128, ['to', 'the'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3605, 3615], False, False, False, False
https://in.pinterest.com/pin/144185625551029727/, 0.05128205128205128, ['to', 'the'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3128, 3136], False, False, False, False
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9MEZCQTI3M0FBQ0JGNEYxMiZ1dD0xNTU4MDM1NjU3OTQwJnVvPTc3NTg0MzQyMDIwNzc1Jmx0PTImcz0yJmVzPVVjeU5PWlVHUFM4UXI0NEpCcDhQWlJycDdkZThFVG9YOTU0RXFLUFNkcHN0eE1NNA%2D%2D%2FRV%3D2%2FRE%3D1558064458%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de37%2DJNPYZQf_16v3gqLjL2czVUCUwXpJCkwzDazvS8s7f_pSExX24Kx2Imnc3AteCgAYqFkd7q7BC1GRy4QO5goBm2JwbPnP9UDOMp1UibQ4L50L1eFG09ekbO66zdrRSKN3_41HF1cYlCKyRBV_uAu7BZFGFDgx7SW3qRSf9Gr44MZzB2%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cuY2hlYXBvYWlyLmNvbSUyZmZsaWdodHMlMmZib29rbm93JTJmZGVzdGluYXRpb25zJTJmYWlycG9ydCUzZmFpcnBvcnQtY29kZSUzZERDQSUyNmZwYWZmaWxpYXRlJTNkY29hLWJpbmctZGVzdGluYXRpb24lMjZmcHN1YiUzZGRlc3RpbmF0aW9uJTNkd2FzaGluZ3Rvbl9uYXRpb25hbCUyNnV0bV9jYW1wYWlnbiUzZERlc3RpbmF0aW9uLURlc3RpbmF0aW9uc19BdGxhcyUyNnV0bV90ZXJtJTNkdG8lMjUyMHJvbmFsZCUyNTIwcmVhZ2FuJTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkJTdiY3BjJTdkJTI2ZGV2aWNlJTNkYyUyNmZwcHJpY2UlM2QlMjZtc2Nsa2lkJTNkMGMyZWIyYTEyZTEwMTFmMDhjYjZlZTdjOTJkYWNhOGUlMjZ1dG1fY29udGVudCUzZGRlc3RpbmF0aW9uJTI1M0R3YXNoaW5ndG9uX25hdGlvbmFs%2526rlid%253d0c2eb2a12e1011f08cb6ee7c92daca8e%2FRK%3D2%2FRS%3Dzs7Bdqe4D1qZwiJKn7_xHse.SHk%2D&ad_provider=yhs&vqd=3-26399378920908407355629936503992030057-330797399354749989314737514887632637959, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3919, 3920], False, False, False, True
https://www.brainyquote.com/authors/franklin_d_roosevelt, 0.05128205128205128, ['you', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [288, 290], False, False, False, True
http://thereaganfiles.com/letters-between-president.html, 0.05128205128205128, ['the', 'ronald'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3329, 3337], False, False, False, True
https://www.politico.com/magazine/story/2015/10/donald-trump-ronald-reagan-213288, 0.05128205128205128, ['up', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [573, 576], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QTRERTc5NDk3QzVFNEJBQiZ1dD0xNTU4MDM1NjU4ODQyJnVvPTc3NTg0MzQyMDIwNzc1Jmx0PTImcz0yJmVzPU1oV0xSSjhHUFNfaGNyajBqZy53SW5rVzlzeG8xTmV6ZXFfdHAySHlJcEpWdUxVbg%2D%2D%2FRV%3D2%2FRE%3D1558064459%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3uaCr1dYe9BIdttB1mqRlpTVUCUyJmohb5T_xJ_GF2fm5TYUsIZ3xwc1RMaBv7Swf9QkMRFYLxTEqIOC0fmVPWwcsEe_NWDcvNK3aoVxLmIjEnsmILpKnw1vfN3phxhjQEe4am%2DUWb1a9lUfBtJ9apMG_GT6AfmcuYNF9ZYrSjSNKRsLt%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cuY2hlYXBvYWlyLmNvbSUyZmZsaWdodHMlMmZib29rbm93JTJmZGVzdGluYXRpb25zJTJmYWlycG9ydCUzZmFpcnBvcnQtY29kZSUzZERDQSUyNmZwYWZmaWxpYXRlJTNkY29hLWJpbmctZGVzdGluYXRpb24lMjZmcHN1YiUzZGRlc3RpbmF0aW9uJTNkd2FzaGluZ3Rvbl9uYXRpb25hbCUyNnV0bV9jYW1wYWlnbiUzZERlc3RpbmF0aW9uLURlc3RpbmF0aW9uc19BdGxhcyUyNnV0bV90ZXJtJTNkdG8lMjUyMHJvbmFsZCUyNTIwcmVhZ2FuJTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkJTdiY3BjJTdkJTI2ZGV2aWNlJTNkYyUyNmZwcHJpY2UlM2QlMjZtc2Nsa2lkJTNkYmVkYTM5ZjMzZGViMTFjMjE0NGE2NTJlODEyMDUwMzglMjZ1dG1fY29udGVudCUzZGRlc3RpbmF0aW9uJTI1M0R3YXNoaW5ndG9uX25hdGlvbmFs%2526rlid%253dbeda39f33deb11c2144a652e81205038%2FRK%3D2%2FRS%3DAiIYXl0guwhPNR9ZHj4OWbtB5wU%2D&ad_provider=yhs&vqd=3-250507229022406891825761028410022957325-330797399354749989314737514887632637959, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [3918, 3919], False, False, False, True
https://za.pinterest.com/pin/29203097564843532/, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4903, 4904], False, False, False, True
https://www.reaganfoundation.org/programs-events/events-calendar/president-reagans-birthday-celebration-2019/, 0.05128205128205128, ['up', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2183, 2190], False, False, False, True
https://www.youtube.com/watch?v=VtVqqyLt8Y4, 0.05128205128205128, ['in', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2686, 2687], False, False, False, True
https://www.archives.gov/federal-register/executive-orders/1982.html, 0.05128205128205128, ['february', '10,'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4207, 4226], False, False, False, True
https://www.newsmax.com/FastFeatures/ronald-reagan-state-of-the-union-president/2015/03/22/id/631738/, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [4092, 4093], False, False, False, True
https://www.history.com/this-day-in-history/reagan-announces-caribbean-basin-initiative, 0.05128205128205128, ['to', 'the'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1389, 1391], False, True, False, True
https://www.youtube.com/watch?v=HT_y3kPykAI, 0.05128205128205128, ['in', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2912, 2913], False, False, False, True
https://www.youtube.com/watch?v=Uc7O-SLoICw, 0.05128205128205128, ['in', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2499, 2500], False, False, False, True
https://www.newsweek.com/ronald-reagan-son-trump-stain-who-needs-impeached-693537, 0.05128205128205128, ['president', 'trump'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [6624, 6626], False, False, False, True
https://www.thomhartmann.com/forum/2011/07/did-president-ronald-reagan-cause-1982-recession-and-raise-taxes-working-people-11-tim, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [7083, 7084], False, False, False, True
https://www.deseretnews.com/top/1861/70/Ronald-Reagan-1982-Photo-gallery-Presidential-visits-to-the-Beehive-State.html, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [8050, 8051], False, False, False, True
https://www.fhwa.dot.gov/highwayhistory/reagan_staa_01.cfm, 0.05128205128205128, ['the', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [8418, 8427], False, False, False, True
https://contempo3.blogspot.com/2017/08/colin-powell-colin-powell-quote.html, 0.05128205128205128, ['the', 'president'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [7349, 7369], False, False, False, True
https://www.fark.com/comments/10368668/Barbara-Bush-was-pro-choice, 0.05128205128205128, ['to', 'your'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2878, 2886], False, False, False, True
https://en.wikipedia.org/wiki/Death_and_state_funeral_of_Ronald_Reagan, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [10112, 10113], False, False, False, True
https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&pub=5574933636&toolid=10001&campid=5336728181&customid=&icep_uq=ronald+reagan&icep_sellerId=&icep_ex_kw=&icep_sortBy=12&icep_catId=&icep_minPrice=&icep_maxPrice=&ipn=psmain&icep_vectorid=229466&kwid=902099&mtid=824&kw=lg, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [5666, 5667], False, False, False, True
https://www.britannica.com/biography/Ronald-Reagan, 0.05128205128205128, ['you', 'here'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1541, 1548], False, False, False, True
https://commons.wikimedia.org/wiki/Category:Ronald_Reagan_in_1982, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2862, 2863], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/white-house-diaries/diary-entry-02101982/, 0.05128205128205128, ['ronald', 'reagan'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [12189, 12190], False, False, False, True
https://www.pinterest.nz/statecourts/famous-presidential-quotes/, 0.05128205128205128, ['to', 'remember'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [2300, 2301], False, False, False, True
https://www.pinterest.com/burnsc62/ronald-regan-best-president-ever/, 0.05128205128205128, ['to', 'remember'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [11545, 11546], False, False, False, True
https://www.theblaze.com/news/2017/02/16/this-might-be-why-trump-claimed-his-was-the-biggest-electoral-college-win-since-reagan, 0.05128205128205128, ['up', 'to'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [15131, 15132], False, True, False, True
https://military.wikia.org/wiki/Ronald_Reagan, 0.05128205128205128, ['to', 'remember'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [21684, 21685], False, False, False, True
https://familypedia.wikia.org/wiki/Ronald_Wilson_Reagan_(1911-2004)/biography, 0.05128205128205128, ['to', 'remember'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [20780, 20781], False, False, False, True
https://www.washingtonpost.com/politics/2018/12/21/what-ronald-reagan-actually-said-about-border-security-according-history-not-donald-trump/, 0.05128205128205128, ['the', 'ronald'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [1955, 1968], False, False, False, True
https://en.wikipedia.org/wiki/Ronald_Reagan, 0.05128205128205128, ['to', 'remember'], '"...l know it\'s hard when you\'re up to your armpits in alligators to remember you came here to drain the swamp. february 10, 1982. ronald reagan 40th us. president quotehd.com 19112004 before trump said it, there was reagan... ghost ', [19900, 19901], False, False, False, True
