--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan "vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post' voice of essential liberty it's right
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan it's free
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan 0patriotpost subscribe today
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan www.patriotpost.us patriotpost
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.facebook.com/john.glancy.9, 0.5636363636363636, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for', 'his', 'ronald'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2042, 2043, 2044, 2045, 2087], False, False, False, True
https://www.dailysignal.com/2012/02/06/ten-inspiring-quotes-from-president-ronald-reagan/, 0.5454545454545454, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for', 'his'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3153, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3162, 3163, 3164, 3165, 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3181, 3182, 3183, 3236], False, False, False, True
https://www.brainyquote.com/authors/ronald_reagan, 0.5454545454545454, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for', 'his'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2233, 2234, 2235, 2236], False, False, False, True
https://www.reagan.com/blog/24/in-his-own-words-ronald-reagan-and-personal-responsibility, 0.5454545454545454, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for', 'his'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [536, 537, 538, 539, 540, 541, 542, 543, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 564, 565, 566, 567], False, False, False, True
https://listverse.com/2009/02/21/20-great-quotes-from-ronald-reagan/, 0.5454545454545454, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for', 'his'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2569, 2570, 2571, 2572], False, False, False, True
https://www.goodreads.com/author/quotes/3543.Ronald_Reagan, 0.5454545454545454, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for', 'his'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3038, 3039, 3040, 3041], False, False, False, True
https://go.reagan.com/reaganaffinity_lp5, 0.5272727272727272, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2331, 2332, 2333], False, False, False, True
https://go.reagan.com/reagan-affinity-lp1, 0.5272727272727272, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1850, 1851, 1852], False, False, False, True
https://www.reagan.com/blog/35/10-best-reagan-quotes, 0.509090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable', 'for', 'his'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [768, 769, 770, 771, 772, 773, 774, 775, 777, 778, 779, 780, 781, 782, 783, 784, 786, 787, 788, 789, 790, 791, 792, 793, 795, 796, 797, 798], False, False, False, True
https://townhall.com/columnists/johnhawkins/2012/07/03/the-40-best-quotes-from-ronald-reagan-n1081503, 0.509090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2463, 2464], False, True, False, True
https://townhall.com/columnists/walterewilliams/2016/02/03/isnt-it-strange-n2113218, 0.509090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2169, 2170], False, True, False, True
https://rightwingnews.com/quotes/the-40-best-quotes-from-ronald-reagan/, 0.509090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each', 'is', 'accountable'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1676, 1677], False, False, False, True
https://www.reddit.com/r/quotes/comments/154jm8/we_must_reject_the_idea_that_every_time_a_law_is/, 0.509090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'law', 'is', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317], False, False, False, True
https://www.azquotes.com/quote/241177, 0.4909090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'is', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [968, 969, 970, 971, 972, 973, 974, 975, 996, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031], False, False, False, True
http://thinkexist.com/quotation/we_must_reject_the_idea_that_every_time_a_law-s/297475.html, 0.4909090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'is', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'lawbreaker.', 'it', 'is', 'time', 'to', 'restore', 'the', 'american', 'precept', 'that', 'each'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [13, 14, 15, 16, 17, 18, 19, 20, 41, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], False, False, False, True
https://www.facebook.com/catandpat, 0.32727272727272727, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'law', 'is', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the', 'the'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1405], False, False, False, True
https://twitter.com/IngrahamAngle/status/716409417634156544, 0.2727272727272727, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'broken,', 'society', 'is', 'guilty', 'rather', 'than', 'the'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [275, 276, 277, 278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290], False, False, False, True
https://me.me/i/accountability-we-must-reject-the-idea-that-every-time-a-4879317, 0.18181818181818182, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'is', 'broken,'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [226, 227, 228, 229, 230, 231, 232, 233, 254, 279], True, False, False, True
http://quotegeek.com/personalities/ronald-reagan/3702/, 0.16363636363636364, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [215, 216, 217, 218, 219, 220, 221, 222, 243], False, False, False, True
https://www.allgreatquotes.com/quote-379100/, 0.16363636363636364, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [186, 187, 188, 189, 190, 191, 192, 193, 204], False, False, False, True
https://www.reddit.com/r/quotes/comments/3islt6/we_must_reject_the_idea_that_every_time_a_laws/, 0.16363636363636364, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2427], False, False, False, True
https://www.goodreads.com/quotes/165474-we-must-reject-the-idea-that-every-time-a-law-s, 0.16363636363636364, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [536, 537, 538, 539, 540, 541, 542, 543, 554], False, False, False, True
https://buffalonews.com/2018/09/14/another-voice-inmates-bear-responsibility-for-their-lack-of-freedom/, 0.14545454545454545, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time', 'a'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [302, 303, 304, 305, 306, 307, 308, 309], False, False, False, True
https://www.philanthropy.com/article/Scalia-Law-School-Lands-More/245856, 0.14545454545454545, ['is', 'is', 'the', 'is', 'to', 'the', 'american', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1747, 1788, 1805, 1811, 1832, 1836, 1845, 1850], False, False, False, True
https://www.washingtonpost.com/opinions/dear-republicans-stop-using-my-father-ronald-reagan-to-justify-your-silence-on-trump/2019/04/30/ed61c6de-6b50-11e9-8f44-e8d8bb1df986_story.html, 0.14545454545454545, ['is', 'is', 'than', 'the', 'it', 'to', 'the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2273, 2326, 2329, 2343, 2345, 2356, 2363, 2366], False, False, False, True
https://www.cnsnews.com/commentary/walter-e-williams/isnt-it-strange, 0.12727272727272726, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [916, 917, 918, 919, 920, 921, 935], False, False, False, True
https://answers.yahoo.com/question/index?qid=20070305175352AAzOczD, 0.12727272727272726, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [233, 234, 235, 236, 237, 238, 252], False, False, False, True
https://www.amazon.com/President-Portrait-Inspirational-Motivational-Unframed/dp/B06X17SG2Z, 0.12727272727272726, ['must', 'reject', 'the', 'idea', 'that', 'every', 'time'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [23014, 23015, 23016, 23017, 23018, 23019, 23020], False, False, False, True
https://www.patriotpost.com/columnists/50, 0.10909090909090909, ['is', 'the', 'to', 'the', 'american', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2144, 2151, 2156, 2176, 2186, 2230], True, False, False, True
https://patriotpost.us/pages/485-ronald-reagan-eulogies, 0.10909090909090909, ['is', 'the', 'to', 'the', 'american', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1552, 1559, 1564, 1584, 1594, 1638], True, False, False, True
https://patriotpost.us/memes/60574-ronald-reagan, 0.10909090909090909, ['is', 'the', 'to', 'the', 'american', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1877, 1884, 1889, 1909, 1919, 1963], True, False, False, True
https://patriotpost.com/memes/31134-quote-obama-and-reagan, 0.10909090909090909, ['is', 'the', 'to', 'the', 'american', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1887, 1894, 1899, 1919, 1929, 1973], True, False, False, True
https://patriotpost.us/memes/52912-ronald-reagan, 0.10909090909090909, ['is', 'the', 'to', 'the', 'american', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1877, 1884, 1889, 1909, 1919, 1963], True, False, False, True
https://patriotpost.us/memes/62553-reagan, 0.10909090909090909, ['is', 'the', 'to', 'the', 'american', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1872, 1879, 1884, 1904, 1914, 1958], True, False, False, True
https://www.heritage.org/trade/report/the-north-american-free-trade-agreement-ronald-reagans-vision-realized, 0.10909090909090909, ['the', 'is', 'time', 'to', 'the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1799, 1805, 1834, 1874, 1878, 1884], False, False, False, True
https://relevantmagazine.com/current/watch-ronald-reagans-moving-pro-immigrant-final-speech/, 0.10909090909090909, ['a', 'the', 'is', 'to', 'the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3583, 3612, 3624, 3655, 3670, 3690], False, False, False, True
https://esmemes.com/i/the-constitution-was-never-meant-to-prevent-people-from-praying-82d07c8ab2774531983dd2c0fbfe4d48, 0.10909090909090909, ['the', 'patriot', 'voice', 'of', 'essential', 'liberty'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3623, 3624, 3635, 3636, 3637, 3638], True, False, False, True
https://dockul.com/the-freeman-1994_59d59ae01723ddd921225b0d.html, 0.10909090909090909, ['the', 'the', 'to', 'the', 'is', 'for'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [123, 139, 145, 147, 211, 213], False, False, False, False
https://www.nationalreview.com/2019/01/ronald-reagan-farewell-address-learn-history-love-america/, 0.10909090909090909, ['a', 'is', 'is', 'than', 'the', 'it'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [9057, 9063, 9083, 9086, 9103, 9105], False, True, False, True
https://www.pinterest.com/suzannescott628/president-reagan/, 0.10909090909090909, ['must', 'reject', 'the', 'idea', 'that', 'every'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1362, 1363, 1364, 1365, 1366, 1367], False, False, False, True
https://westernstv.com/western-movies-to-watch-free/ronald-reagan-western-movies-to-watch-free/, 0.09090909090909091, ['the', 'it', 'is', 'to', 'the'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1611, 1645, 1693, 1717, 1720], False, False, False, True
http://ufdc.ufl.edu/UFE0046460/00001, 0.09090909090909091, ['it', 'is', 'the', 'is', 'for'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [440, 441, 525, 535, 537], False, False, False, True
https://www.zoominfo.com/p/Michael-Reagan/2451618100, 0.09090909090909091, ['the', 'patriot', 'voice', 'of', 'essential'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [881, 914, 917, 918, 919], False, False, False, True
http://time.com/3858793/ronald-reagan-history/, 0.09090909090909091, ['is', 'to', 'the', 'that', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [4465, 4495, 4551, 4559, 4565], False, False, False, True
https://www.enotes.com/homework-help/how-did-ronald-reagan-end-cold-war-344674, 0.09090909090909091, ['that', 'is', 'for', 'the', 'of'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2758, 2771, 2783, 2818, 2823], False, False, False, True
https://www.deseretnews.com/top/103/9/I-hope-youre-all-Republican-Ronald-Reagans-10-best-quotes.html, 0.09090909090909091, ['is', 'is', 'the', 'it', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2613, 2617, 2658, 2670, 2671], False, False, False, True
https://musingwithahammerkirk.blogspot.com/2007/02/, 0.09090909090909091, ['for', 'ronald', 'the', 'of', 'liberty'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3823, 3836, 3849, 3856, 3858], False, False, False, True
https://www.nytimes.com/2019/01/21/opinion/trump-reagan-economy.html, 0.09090909090909091, ['to', 'the', 'that', 'is', 'for'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [7739, 7773, 7799, 7845, 7847], False, False, False, True
https://www.washingtonpost.com/arts-entertainment/2019/03/20/ronald-reagans-daughter-says-her-father-would-be-horrified-by-trumps-presidency/, 0.09090909090909091, ['the', 'idea', 'that', 'a', 'law'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2202, 2203, 2277, 2284, 2300], False, False, False, True
https://www.youtube.com/user/annelieseRN, 0.09090909090909091, ['the', 'that', 'the', 'is', 'to'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3536, 3543, 3567, 3580, 3596], False, False, False, False
https://www.whitehouse.gov/about-the-white-house/presidents/ronald-reagan/, 0.07272727272727272, ['to', 'the', 'american', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1535, 1539, 1567, 1575], False, False, False, True
https://www.reagan.com/blog, 0.07272727272727272, ['ronald', 'the', 'of', 'liberty'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1207, 1214, 1216, 1217], False, False, False, True
http://patrioticfederalist.com/wp/2011/07/democrats-love-reagan/, 0.07272727272727272, ['is', 'than', 'it', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1087, 1112, 1127, 1128], False, False, False, True
https://patriotpostshop.com/products/835-how-to-draw-the-life-and-times-of-ronald-reagan, 0.07272727272727272, ['the', 'to', 'the', 'each'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2373, 2380, 2401, 2437], False, False, False, True
https://www.youtube.com/watch?v=KdjbKsuOuS4, 0.07272727272727272, ['the', 'is', 'for', 'ronald'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2840, 2855, 2901, 2948], False, False, False, True
https://rightwingnews.com/quotes/quotes-from-reagan-on-america-freedom-and-war/, 0.07272727272727272, ['time', 'to', 'the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2083, 2158, 2163, 2164], False, False, False, True
https://www.history.com/topics/us-presidents/ronald-reagan, 0.07272727272727272, ['to', 'the', 'american', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [6364, 6365, 6366, 6433], False, True, False, True
https://www.wnd.com/2019/02/the-faith-of-ronald-reagan-not-fake-news/, 0.07272727272727272, ['to', 'the', 'that', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5151, 5153, 5168, 5226], False, False, False, True
https://www.nytimes.com/2019/01/10/opinion/reagan-trump-speech.html, 0.07272727272727272, ['to', 'the', 'that', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [7275, 7282, 7294, 7378], False, False, False, True
https://www.washingtonpost.com/nation/2019/04/23/she-sold-patriot-act-congress-her-next-job-is-defending-facebook/, 0.07272727272727272, ['is', 'for', 'the', 'of'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5196, 5198, 5207, 5217], False, False, False, True
https://www.amazon.com/Reagan-CPAC-Continue-Inspire-Revolution/dp/1621579549, 0.07272727272727272, ['is', 'than', 'the', 'it'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [22383, 22387, 22425, 22429], False, False, False, True
https://www.dailywire.com/news/46711/ronald-reagans-daughter-gop-trump-speaks-paul-bois, 0.05454545454545454, ['time', 'to', 'the'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3420, 3421, 3423], False, False, False, True
http://ronaldreagannationalhistoryday.synthasite.com/annotated-bibliography.php, 0.05454545454545454, ['it', 'the', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [460, 486, 519], False, False, False, True
https://www.berkeley.edu/news/media/releases/2004/06/08_reagan.shtml, 0.05454545454545454, ['the', 'idea', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1106, 1107, 1192], False, False, False, True
http://patrioticfederalist.com/wp/tag/patriot-post-reagan/, 0.05454545454545454, ['the', 'that', 'every'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [318, 326, 368], False, False, False, True
https://uanepfologin.in/ronald-reagan-quotes/ronald-reagan-quotes-cool-quote-ronald-reagan-the-patriot-post, 0.05454545454545454, ['ronald', 'the', 'patriot'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2151, 2154, 2155], False, False, False, True
http://patrioticfederalist.com/wp/category/politics/page/15/, 0.05454545454545454, ['is', 'the', 'it'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1325, 1332, 1358], False, False, False, True
https://www.academia.edu/22361485/Everythings_an_Argument_with_Readings, 0.05454545454545454, ['to', 'the', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3424, 3478, 3486], False, False, False, False
https://patriotpostshop.com/products/1483-when-character-was-king-a-story-of-ronald-reagan, 0.05454545454545454, ['to', 'the', 'each'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2565, 2605, 2628], False, False, False, True
http://time.com/5564651/reagan-ozone-hole/, 0.05454545454545454, ['to', 'the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3941, 3960, 3966], False, False, False, True
https://www.thebalance.com/president-ronald-reagan-s-economic-policies-3305568, 0.05454545454545454, ['to', 'the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5432, 5481, 5485], False, False, False, True
https://www.nbcnews.com/news/military/second-jet-uss-ronald-reagan-crashes-less-month-n935086, 0.05454545454545454, ['the', 'american', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3712, 3714, 3729], False, False, False, True
https://www.reaganfoundation.org/library-museum/visitor-information/, 0.05454545454545454, ['ronald', 'the', 'of'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [4975, 5033, 5043], False, False, False, True
https://www.stripes.com/news/pacific/uss-ronald-reagan-returns-to-its-homeport-in-japan-after-four-months-at-sea-1.559301, 0.05454545454545454, ['each', 'for', 'his'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [6217, 6225, 6226], False, False, False, True
https://www.businessinsider.com/gop-senator-ronald-reagan-riding-dinosaur-green-new-deal-ocasio-cortez-2019-3, 0.05454545454545454, ['the', 'it', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1354, 1356, 1378], False, False, False, True
https://patriotsnews.com/ronald-reagan-discusses-gun-control-laws-the-patriot-post/, 0.05454545454545454, ['it', 'to', 'the'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3689, 3699, 3739], False, False, False, True
https://www.britannica.com/biography/Ronald-Reagan, 0.05454545454545454, ['to', 'the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [8245, 8332, 8333], False, False, False, True
https://www.usatoday.com/story/news/nation-now/2014/06/05/ronald-reagan-president-quotes/9879899/, 0.05454545454545454, ['the', 'american', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [12900, 12901, 13005], False, False, False, True
https://www.reagan.com/, 0.05454545454545454, ['to', 'the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [11138, 11160, 11161], False, False, False, True
https://www.usatoday.com/story/opinion/2019/04/29/republicans-honor-reagan-stand-up-to-trump-mueller-report-column/3575602002/, 0.05454545454545454, ['to', 'the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [9080, 9117, 9118], False, False, False, True
https://www.scribd.com/document/353193579/The-Neoconservative-Revolution-Friedman-Murray-5617-pdf, 0.05454545454545454, ['than', 'the', 'it'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1150, 1218, 1221], False, False, False, False
https://www.facebook.com/pg/PatriotPost/about/, 0.05454545454545454, ['to', 'the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [15966, 15995, 16003], False, False, False, True
https://www.facebook.com/PatriotPost/about, 0.05454545454545454, ['to', 'the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [15966, 15995, 16003], False, False, False, True
https://es.scribd.com/document/312161034/Jeremy-Campbell-The-Liars-Tale-A-History-of-Falsehood-pdf, 0.05454545454545454, ['the', 'it', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1248, 1251, 1314], False, False, False, False
https://www.facebook.com/GayPatriot, 0.05454545454545454, ['to', 'the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [18873, 18902, 18910], False, False, False, True
https://es.scribd.com/document/38996412/voluntaryist, 0.05454545454545454, ['than', 'the', 'it'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1133, 1201, 1204], False, False, False, False
https://pt.scribd.com/document/38996412/voluntaryist, 0.05454545454545454, ['than', 'the', 'it'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1133, 1201, 1204], False, False, False, False
https://howtociteawebsiteinanessay.tutorpapers.com/a-problem-solving-guide.php, 0.05454545454545454, ['to', 'the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [78533, 78600, 78601], False, False, False, True
http://ap.gilderlehrman.org/history-by-era/age-reagan/essays/ronald-reagan-and-end-cold-war-debate-continues, 0.03636363636363636, ['the', 'it'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2493, 2499], False, False, False, True
https://patriotpost.us/pages/447-ronald-reagan-challenger-explosion, 0.03636363636363636, ['the', 'idea'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [862, 863], True, False, False, True
https://nation.foxnews.com/ronald-reagans-star-wars/, 0.03636363636363636, ['the', 'a'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [695, 708], False, False, False, True
https://www.patriotpost.com/opinion/49953-the-neglected-reagan, 0.03636363636363636, ['the', 'idea'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1021, 1022], True, False, False, True
https://www.academia.edu/33471776/THE_ETHICS_CHALLENGE_IN_PUBLIC_SERVICE_A_Problem-Solving_Guide_SECOND_EDITION, 0.03636363636363636, ['a', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [332, 340], False, False, False, False
https://www.politico.com/magazine/story/2019/05/16/breitbart-trumpism-226877, 0.03636363636363636, ['time', 'to'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2661, 2662], False, False, False, True
https://www.coursehero.com/register/, 0.03636363636363636, ['the', 'is'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1702, 1710], False, False, False, False
https://navaltoday.com/2018/11/21/uss-ronald-reagan-arrives-in-hong-kong-after-dual-carrier-ops-in-philippine-sea/, 0.03636363636363636, ['the', 'to'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [1636, 1644], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9MzNBQTc3QkFDRTJFNDUzMiZ1dD0xNTU4MDM1NTE5MjQ2JnVvPTc3NTg0MzQyMDIwNzc1Jmx0PTImcz0yJmVzPUY4NFl4eWtHUFNfVm82cXJ3RkFPcnA4Mlk3ZDl5QkR4XzE4UjdXWGpERmxtWWpjTQ%2D%2D%2FRV%3D2%2FRE%3D1558064319%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3P0DTc8qHTSUDZFqKfMPPBjVUCUzdOjbDXwoCZOxcNOKMGHP_UkHUNPWhJp93qcJyvhrhxkoH3ykVHZ6KVe%2DUZ10%2DaHg6C4HGl%2Dck2bZ2giF6AmvNVOXRACNoUbRbTxk7eZudtwRaWvcodS%2DI6D2rpjmk9%2DnlfwRpa2yCZCq4Em0K0fEV%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cuY2hlYXBvYWlyLmNvbSUyZmZsaWdodHMlMmZib29rbm93JTJmZGVzdGluYXRpb25zJTJmYWlycG9ydCUzZmFpcnBvcnQtY29kZSUzZERDQSUyNmZwYWZmaWxpYXRlJTNkY29hLWJpbmctZGVzdGluYXRpb24lMjZmcHN1YiUzZGRlc3RpbmF0aW9uJTNkd2FzaGluZ3Rvbl9uYXRpb25hbCUyNnV0bV9jYW1wYWlnbiUzZERlc3RpbmF0aW9uLURlc3RpbmF0aW9uc19BdGxhcyUyNnV0bV90ZXJtJTNkdG8lMjUyMHJvbmFsZCUyNTIwcmVhZ2FuJTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkJTdiY3BjJTdkJTI2ZGV2aWNlJTNkYyUyNmZwcHJpY2UlM2QlMjZtc2Nsa2lkJTNkZjY4ZGZhNjEzZjJiMWQyODQ0YjFhNmJjODMxNGY1YmYlMjZ1dG1fY29udGVudCUzZGRlc3RpbmF0aW9uJTI1M0R3YXNoaW5ndG9uX25hdGlvbmFs%2526rlid%253df68dfa613f2b1d2844b1a6bc8314f5bf%2FRK%3D2%2FRS%3Dpb860TymX.YrNh_80lhXmbI8w4c%2D&ad_provider=yhs&vqd=3-17773682908544423666120107325402761635-330797399354749989314737514887632637959, 0.03636363636363636, ['is', 'time'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2486, 2489], False, False, False, True
https://www.mapquest.com/us/district-of-columbia/ronald-reagan-washington-national-airport-dca-420130830, 0.03636363636363636, ['is', 'for'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [2985, 2988], False, False, False, True
https://www.pinterest.com/pin/493284965407657255/, 0.03636363636363636, ['is', 'for'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [4971, 4972], False, False, False, True
https://patriotpostshop.com/, 0.03636363636363636, ['the', 'patriot'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5743, 5834], False, False, False, True
https://www.pinterest.com/pin/556757572669982941/, 0.03636363636363636, ['for', 'ronald'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5059, 5063], False, False, False, True
https://www.facebook.com/betty.welborn.14/photos, 0.03636363636363636, ['is', 'the'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [154, 178], False, False, False, True
https://www.reaganfoundation.org/programs-events/events-calendar/mother-s-day-brunch-2019/, 0.03636363636363636, ['the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3318, 3319], False, False, False, True
https://www.historynet.com/president-ronald-reagan-winning-the-cold-war-2.htm, 0.03636363636363636, ['to', 'restore'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5039, 5040], False, False, False, True
https://patriotpostshop.com/collections/ronald-reagan-collection, 0.03636363636363636, ['the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [4228, 4230], False, False, False, True
https://www.youtube.com/watch?v=EU-IBF8nwSY, 0.03636363636363636, ['the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3790, 3876], False, False, False, True
https://www.orlandosentinel.com/topic/ronald-reagan-topic/100/, 0.03636363636363636, ['the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5558, 5629], False, False, False, True
https://patriotsnews.com/a-walkaway-movement-whose-time-has-come-the-patriot-post/, 0.03636363636363636, ['the', 'patriot'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [4543, 4544], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan?p=4, 0.03636363636363636, ['is', 'than'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [5358, 5362], False, False, False, True
https://www.washingtonexaminer.com/opinion/op-eds/why-ronald-reagan-supported-the-jones-act, 0.03636363636363636, ['the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [6363, 6365], False, False, False, True
https://en.wikipedia.org/wiki/Reaganism, 0.03636363636363636, ['the', 'idea'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [3300, 3301], False, False, False, True
https://www.irishcentral.com/roots/history/ronald-reagan-loved-st-patricks-day-president, 0.03636363636363636, ['the', 'that'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [6961, 6963], False, False, False, True
https://www.nationalreview.com/2019/03/reagan-and-thatcher-then-and-now/, 0.03636363636363636, ['the', 'idea'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [8191, 8192], False, True, False, True
https://news.yahoo.com/ronald-reagan-patriot-call-trump-090044618.html, 0.03636363636363636, ['a', 'law'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [11468, 11469], False, False, False, True
https://www.pinterest.com/patriotpostshop/, 0.03636363636363636, ['the', 'patriot'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [21507, 21508], False, False, False, True
https://www.imdb.com/name/nm0001654/, 0.03636363636363636, ['the', 'american'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [14895, 14896], False, False, False, True
https://www.pinterest.com/hamjyothi/ronald-reagan/, 0.03636363636363636, ['the', 'idea'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [9222, 9223], False, False, False, True
https://epdf.tips/a-call-to-service-my-vision-for-a-better-america.html, 0.03636363636363636, ['to', 'restore'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [23701, 23702], False, False, False, True
https://en.wikipedia.org/wiki/Ronald_Reagan, 0.03636363636363636, ['the', 'idea'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [8485, 8486], False, False, False, True
http://inthesetimes.com/article/2372/democrats_its_the_war, 0.03636363636363636, ['is', 'broken,'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [46724, 46726], False, True, False, True
http://www.ministers-best-friend.com/AMERIPEDIA-tm--THOMAS-JEFFERSON-ENCYCLOPEDIA--VOL-2--E-K.html, 0.03636363636363636, ['the', 'idea'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [95336, 95337], False, False, False, True
https://www.gapessays.com/report/, 0.03636363636363636, ['that', 'every'], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [148846, 148847], False, False, False, True
https://www.youtube.com/watch?v=fMpdDGjmAf0, 0.0, [], '"vve must reject the idea that every time a law is broken, society is guilty rather than the lawbreaker. it is time to restore the american precept that each individ ual is accountable for his actions ronald reag 1969 the patriot post\' voice of essential liberty it\'s right. it\'s free. 0patriotpost subscribe today. www.patriotpost.us patriotpost ', [], False, False, False, False
