--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan "letuskeep is thanksgiving: day sacred
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan let us thank god for the bounty and goodness of our nation
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav
--------------------------------------------------


https://www.facebook.com/WakeGOP/posts/1674351755942480, 0.8, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home', 'of', 'the'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [3559, 3560, 3561, 3562, 3563, 3564, 3565, 3566, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3585, 3586, 3592, 3593, 3596, 3604, 3607], False, False, False, True
https://www.tmn.today/2017/11/ronald-reagan-thanksgiving-day-address-1985/, 0.775, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home', 'of'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1192, 1193, 1199, 1200, 1203, 1204], False, False, False, True
https://www.cnsnews.com/blog/eric-scheiner/reagan-1985-let-us-keep-thanksgiving-day-sacred, 0.75, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1234, 1235, 1241, 1242, 1245], False, False, False, True
https://www.aim.org/guest-column/ronald-reagans-thanksgiving-day-address-1985/, 0.75, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1507, 1508, 1514, 1515, 1518], False, False, False, True
https://www.ammoland.com/2011/11/things-to-celebrate-this-thanksgiving/, 0.75, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'ronald'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1231, 1232, 1238, 1239, 1247], False, False, False, True
https://familycouncil.org/?p=3701, 0.75, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1742, 1743, 1749, 1750, 1753], False, False, False, True
https://www.subjectpolitics.com/ronald-reagans-1985-thanksgiving-video-greatest-thing-youll-see-today-going-viral/, 0.75, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2394, 2395, 2401, 2402, 2405], False, False, False, True
https://www.justinready.com/happy_thanksgiving, 0.75, ['is', 'day', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'ronald'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [717, 748, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 774, 775, 781, 782, 789], False, False, False, True
https://thepoliticalinsider.com/flashback-1985-ronald-reagan-addresses-america-on-thanksgiving/, 0.75, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [4719, 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4745, 4746, 4752, 4753, 4756], False, False, False, True
https://www.teapartypatriots.org/misc/thankful-liberty/, 0.725, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [4849, 4850, 4851, 4852, 4853, 4854, 4855, 4856, 4857, 4858, 4859, 4860, 4861, 4862, 4863, 4864, 4865, 4866, 4867, 4868, 4869, 4870, 4871, 4872, 4873, 4875, 4876, 4882, 4883], False, False, False, True
https://clashdaily.com/2014/11/thanksgiving-prayer-ferguson-ronald-reagan-1985/, 0.725, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [6278, 6279, 6280, 6281, 6282, 6283, 6284, 6285, 6286, 6287, 6288, 6289, 6290, 6291, 6292, 6293, 6294, 6295, 6296, 6297, 6298, 6299, 6300, 6301, 6302, 6304, 6305, 6311, 6312], False, False, False, True
https://linksterdiversions.blogspot.com/2013_11_28_archive.html, 0.725, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1615, 1616, 1622, 1623], False, False, False, True
https://www.autoyas.com/US/Elkton/167399953402002/Cecil-County-Mustangs, 0.7, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 757, 758, 764, 765], False, False, False, True
https://deneenborelli.com/2016/11/watch-ronald-reagans-1985-thanksgiving-address/, 0.7, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [3479, 3480, 3481, 3482, 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3492, 3494, 3495, 3496, 3497, 3498, 3499, 3500, 3501, 3502, 3503, 3505, 3506, 3512, 3513], False, False, False, True
http://palmstatemortgage.com/thanksgiving-special-message/, 0.7, ['is', 'day', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [917, 961, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 986, 987, 993, 994], False, False, False, True
https://sbynews.blogspot.com/2012/11/ronald-reagans-thanksgiving-message-1985.html, 0.7, ['day', 'sacred.', 'let', 'us', 'thank', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1425, 1426, 1465], False, False, False, True
https://www.loudoungop.com/news.php?id=7309, 0.675, ['day', 'sacred.', 'let', 'us', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home', 'of'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [349, 350, 351, 352, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 369, 370, 371, 373, 374, 379, 380, 383, 384], False, False, False, True
https://100percentfedup.com/timeless-thanksgiving-address-ronald-reagan-measure-gratitude-let-us-rededicate-preservation-land-free-home-brave-video/, 0.65, ['let', 'us', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free', 'home'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [2198, 2199, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2226, 2227, 2232, 2233, 2236], False, False, False, True
https://mydailykona.blogspot.com/2015/11/, 0.625, ['day', 'sacred.', 'let', 'us', 'god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'and', 'as', 'a', 'measure', 'of', 'our', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [4137, 4138, 4139, 4140, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4158, 4159, 4160, 4161, 4163, 4164], False, False, False, True
http://www.capoliticalreview.com/capoliticalnewsandviews/haupts-take-on-turkey-day-a-look-back-at-ronald-reagans-thanksgiving-message/, 0.575, ['god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.', 'as', 'a', 'measure', 'of', 'our', 'gratitude,', 'let', 'us', 'rededicate', 'ourselves', 'the', 'preservation', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1971, 1972, 1977, 1978], False, False, False, True
https://www.thomasmore.org/have-a-blessed-thanksgiving-from-the-thomas-more-law-center/, 0.225, ['god', 'for', 'the', 'bounty', 'and', 'goodness', 'of', 'our', 'nation.'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [283, 284, 285, 286, 287, 288, 289, 290, 291], False, False, False, True
https://www.dailysignal.com/2016/11/23/thanksgiving-through-the-years/, 0.175, ['of', 'and', 'as', 'a', 'of', 'our', 'let'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [3524, 3539, 3559, 3560, 3581, 3582, 3587], False, False, False, True
https://www.reaganfoundation.org/programs-events/events-calendar/lecture-and-book-signing-with-ben-shapiro/, 0.175, ['of', 'and', 'a', 'of', 'us', 'the', 'the'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [4092, 4113, 4127, 4141, 4147, 4159, 4162], False, False, False, True
https://www.reaganfoundation.org/programs-events/events-calendar/lecture-and-book-signing-with-mark-levin/, 0.15, ['the', 'and', 'of', 'our', 'and', 'as'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [4141, 4147, 4157, 4158, 4160, 4189], False, False, False, True
https://webmail.reagan.com/index.php, 0.1, ['the', 'and', 'and', 'a'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [655, 672, 700, 712], False, False, False, True
https://flatheadbeacon.com/2017/11/18/thanksgiving-in-montana/, 0.1, ['of', 'our', 'and', 'as'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1614, 1615, 1631, 1642], False, False, False, True
https://y.qq.com/, 0.1, ['of', 'the', 'of', 'the'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [2459, 2462, 2507, 2510], False, False, False, False
https://missoulian.com/opinion/columnists/thanksgiving-in-montana/article_ff9f4723-d210-562d-8d03-6cdf0b49ea0f.html, 0.1, ['of', 'our', 'and', 'as'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [6860, 6861, 6877, 6888], False, False, False, True
https://mtstandard.com/opinion/editorial/one-of-our-greatest-blessings-cannot-be-touched-liberty/article_3b21eafe-aaf2-53a5-b694-4dd6159d7799.html, 0.1, ['of', 'our', 'and', 'as'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [6098, 6099, 6115, 6126], False, False, False, True
https://issuu.com/plu-archives/docs/the_mast_1985-1986, 0.075, ['is', 'and', 'of'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [117, 139, 147], False, False, False, False
https://www.patownhall.com/presidents-and-thanksgiving/, 0.075, ['let', 'us', 'ourselves'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1663, 1664, 1666], False, False, False, True
https://www.ff.org/ronald-reagans-christmas-messages/, 0.075, ['of', 'our', 'nation.'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [7306, 7307, 7313], False, False, False, True
https://www.scribd.com/document/358901310/TLS-2007-07-20, 0.075, ['the', 'the', 'free'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1762, 1779, 1780], False, False, False, False
https://www.facebook.com/fbctrussville/posts/486449524720247, 0.075, ['our', 'let', 'us'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [3561, 3625, 3626], False, False, False, True
https://www.studentnewsdaily.com/blog/quote-of-the-week/u-s-presidents-thank-god-for-his-blessings/, 0.05, ['and', 'as'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [1535, 1536], False, False, False, True
http://ufdc.ufl.edu/AA00010090/02849, 0.05, ['the', 'and'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [318, 321], False, False, False, False
https://www.reagan.com/customer/myemail, 0.05, ['the', 'our'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [34, 46], False, False, False, True
https://www.history.com/topics/us-presidents/ronald-reagan, 0.05, ['of', 'our'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [3745, 3759], False, True, False, True
https://en.wikipedia.org/wiki/Ronald_Reagan_1980_presidential_campaign, 0.05, ['of', 'the'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [4458, 4459], False, False, False, True
https://freedomsfreefall.blogspot.com/2017/12/ronald-reagans-christmas-message.html, 0.05, ['thank', 'god'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [987, 988], False, False, False, True
https://www.reaganfoundation.org/programs-events/events-calendar/lecture-and-book-signing-with-senator-tom-cotton/, 0.05, ['us', 'for'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [3954, 3955], False, False, False, True
https://teachingamericanhistory.org/library/document/first-inaugural-address-6/, 0.05, ['the', 'bounty'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [6867, 6868], False, False, False, True
https://www.britannica.com/biography/Ronald-Reagan, 0.05, ['of', 'our'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [10917, 10918], False, False, False, True
https://en.wikipedia.org/wiki/Death_and_state_funeral_of_Ronald_Reagan, 0.05, ['of', 'our'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [6158, 6159], False, False, False, True
https://www.cbsnews.com/news/ronald-reagan-inaugural-address-jan-20-1981/, 0.05, ['the', 'bounty'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [5683, 5684], False, False, False, True
https://www.scribd.com/document/342805482/HOUSE-HEARING-105TH-CONGRESS-MEMORIAL-TRIBUTES-AND-ADDRESSES-U-S-CAPITOL-POLICE-OFFICERS-Jacob-Joseph-Chestnut-AND-John-Michael-Gibson-U-S-CAPIT, 0.05, ['the', 'the'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [27105, 27114], False, False, False, False
https://www.goodreads.com/book/show/508360.God_and_Ronald_Reagan, 0.05, ['of', 'our'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [16863, 16864], False, False, False, True
https://www.depressionforums.org/forums/calendar/1-community-calendar/download/, 0.05, ['the', 'bounty'], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [35801, 35802], False, False, False, True
https://www.ruthfullyyours.com/2009/11/26/ronald-reagans-thanksgiving-message-1985/, 0.0, [], '"letuskeep is thanksgiving: day sacred. let us thank god for the bounty and goodness of our nation. and as a measure of our gratitude, let us rededicate ourselves the preservation the free ano tre ronald r home of the brav ', [], False, False, False, False
