--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan peace is the highest aspiration of the ameican people
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan we will negotiate for it
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan we will sacrifice for it
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan we will not surrender for it, now or ever
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan ronald reagan
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 500: Internal Server Error
https://www.azquotes.com/author/12140-Ronald_Reagan, 0.7666666666666667, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now', 'or', 'ever.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [6923, 6924, 6925, 6926, 6927, 6928, 6929, 6931, 6932, 6933, 6934, 6935, 6937, 6938, 6940, 6941, 6942, 6943, 6944, 6945, 6946, 6947, 6948], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan/tag/sacrifice, 0.7666666666666667, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now', 'or', 'ever.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3139, 3140, 3141, 3142, 3143, 3144, 3145, 3147, 3148, 3149, 3150, 3151, 3153, 3154, 3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164], False, False, False, True
http://www.livingroomcandidate.org/commercials/1984/peace, 0.7333333333333333, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'it.', 'we', 'will', 'not', 'surrender', 'for', 'or', 'ever.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [469, 470, 471, 472, 473, 474, 475, 477, 484, 485, 486, 487, 489, 490, 491, 492, 493, 494, 495, 496, 498, 499], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/reagan-quotes-speeches/inaugural-address-4/, 0.7333333333333333, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3661, 3662, 3663, 3664, 3665, 3666, 3667, 3669, 3670, 3671, 3672, 3673, 3675, 3676, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3685], False, False, False, True
https://litspeechanalysisproject.weebly.com/ronald-reagan-inauguration-speech.html, 0.7333333333333333, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'now', 'or', 'ever.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2386, 2387, 2388, 2389, 2390, 2391, 2392, 2394, 2395, 2396, 2397, 2398, 2400, 2401, 2403, 2404, 2405, 2406, 2407, 2410, 2411, 2412], False, False, False, True
https://tammystwocents.blogspot.com/2014/11/ronald-reagan-quotes.html, 0.7333333333333333, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1783, 1784, 1785, 1786, 1787, 1788, 1789, 1791, 1792, 1793, 1794, 1795, 1797, 1798, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807], False, False, False, True
https://literarytextanalysis.weebly.com/ronald-reagan-first-inaugural-address.html, 0.7333333333333333, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'now', 'or', 'ever.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2462, 2463, 2464, 2465, 2466, 2467, 2468, 2470, 2471, 2472, 2473, 2474, 2476, 2477, 2479, 2480, 2481, 2482, 2483, 2486, 2487, 2488], False, False, False, True
https://libquotes.com/ronald-reagan/quotes/peace, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1840, 1841, 1842, 1843, 1844, 1845, 1846, 1848, 1849, 1850, 1851, 1852, 1854, 1855, 1857, 1858, 1859, 1860, 1861, 1864, 1865], False, False, False, True
https://www.reaganlibrary.gov/research/speeches/inaugural-address-january-20-1981, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2486, 2487, 2488, 2489, 2490, 2491, 2492, 2494, 2495, 2496, 2497, 2498, 2500, 2501, 2503, 2504, 2505, 2506, 2507, 2508, 2509], False, False, False, True
https://www.americanspiritmustang.com/galleries/video-gallery/, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [631, 632, 633, 634, 635, 636, 637, 639, 640, 641, 642, 643, 645, 646, 648, 649, 650, 651, 652, 655, 656], False, False, False, True
http://vandenboschr.faculty.mjc.edu/DBQ%203%20-%20Reagan.doc, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [493, 494, 495, 496, 497, 498, 499, 501, 502, 503, 504, 505, 507, 508, 510, 511, 512, 513, 514, 517, 518], False, False, False, True
https://www.aim.org/on-target-blog/we-remember-ronald-reagans-1981-inaugural-address/, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3167, 3168, 3169, 3170, 3171, 3172, 3173, 3175, 3176, 3177, 3178, 3179, 3181, 3182, 3184, 3185, 3186, 3187, 3188, 3189, 3190], False, False, False, True
https://hottytoddy.com/2016/05/30/inspiring-memorial-day-video-created-from-ronald-reagans-inaugural-address/, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2696, 2697, 2698, 2699, 2700, 2701, 2702, 2704, 2705, 2706, 2707, 2708, 2710, 2711, 2713, 2714, 2715, 2716, 2717, 2719, 2720], False, False, False, True
https://millercenter.org/the-presidency/presidential-speeches/january-20-1981-first-inaugural-address, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3668, 3669, 3670, 3671, 3672, 3673, 3674, 3676, 3677, 3678, 3679, 3680, 3682, 3683, 3685, 3686, 3687, 3688, 3689, 3690, 3691], False, False, False, True
https://slate.com/news-and-politics/2004/06/ronald-reagan-party-animal.html, 0.7, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'or', 'ever.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3148, 3149, 3150, 3151, 3152, 3153, 3154, 3156, 3157, 3158, 3159, 3160, 3162, 3163, 3165, 3166, 3167, 3168, 3169, 3171, 3172], False, False, False, True
http://83073217.weebly.com/peace-through-strength.html, 0.6666666666666666, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [851, 852, 853, 854, 855, 856, 857, 859, 860, 861, 862, 863, 865, 866, 868, 869, 870, 871, 872, 874], False, False, False, True
http://www.miloswanton.com/net/reagan.html, 0.6666666666666666, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'surrender', 'for', 'it,', 'now'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1566, 1567, 1568, 1569, 1570, 1571, 1572, 1574, 1575, 1576, 1577, 1578, 1580, 1581, 1583, 1584, 1586, 1587, 1588, 1589], False, False, False, True
https://www.deseretnews.com/top/2866/8/We-will-not-surrender-21-of-the-most-iconic-Ronald-Reagan-quotes-.html, 0.6666666666666666, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2882, 2883, 2884, 2885, 2886, 2887, 2888, 2890, 2892, 2893, 2894, 2896, 2897, 2899, 2900, 2901, 2902, 2903, 2904, 2905], False, False, False, True
https://archive.defense.gov/news/newsarticle.aspx?id=26309, 0.6666666666666666, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2326, 2327, 2328, 2329, 2330, 2331, 2332, 2338, 2339, 2340, 2342, 2343, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352], False, False, False, True
https://www.deseretnews.com/top/2866/13/Communism-21-of-the-most-iconic-Ronald-Reagan-quotes-.html, 0.6666666666666666, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for', 'it,', 'now'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2879, 2880, 2881, 2882, 2883, 2884, 2885, 2887, 2889, 2890, 2891, 2893, 2894, 2896, 2897, 2898, 2899, 2900, 2901, 2902], False, False, False, True
https://www.facebook.com/brad.stephen.50, 0.6666666666666666, ['is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'surrender', 'for', 'it,', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1537, 1538, 1539, 1540, 1541, 1542, 1544, 1545, 1546, 1547, 1548, 1550, 1551, 1553, 1554, 1556, 1557, 1558, 1559, 1560], False, False, False, True
http://archive.constantcontact.com/fs140/1110058879679/archive/1110178668014.html, 0.6333333333333333, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [654, 655, 656, 657, 658, 659, 660, 662, 663, 664, 666, 667, 669, 670, 672, 673, 674, 675, 690], False, False, False, True
https://www.facebook.com/james.zimmerman.165, 0.6333333333333333, ['is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'surrender', 'for', 'now', 'or'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1319, 1320, 1321, 1322, 1323, 1324, 1326, 1327, 1328, 1329, 1330, 1332, 1333, 1336, 1337, 1339, 1340, 1342, 1343], False, False, False, True
https://www.newsweek.com/defense-reagan-206100, 0.6, ['is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [4783, 4784, 4785, 4786, 4787, 4788, 4790, 4791, 4792, 4793, 4794, 4796, 4797, 4799, 4800, 4801, 4802, 4803], False, False, False, True
https://www.theepochtimes.com/potential-secretary-of-state-rohrabacher-wants-revival-of-reagan-legacy_2195491.html, 0.6, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'sacrifice', 'for', 'we', 'will', 'not', 'surrender'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1815, 1816, 1817, 1818, 1819, 1820, 1821, 1823, 1824, 1825, 1826, 1827, 1829, 1830, 1832, 1833, 1834, 1835], False, False, False, True
https://www.bartleby.com/124/pres61.html, 0.5, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'we', 'will', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2625, 2626, 2627, 2628, 2629, 2630, 2631, 2633, 2634, 2635, 2636, 2640, 2642, 2643, 2663], False, False, False, True
https://www.school-for-champions.com/speeches/reagan_1st_inaugural.htm, 0.5, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'we', 'will', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2366, 2367, 2368, 2369, 2370, 2371, 2372, 2374, 2375, 2376, 2377, 2381, 2383, 2384, 2399], False, False, False, True
http://www.emersonkent.com/speeches/inaugural_address_first_reagan.htm, 0.5, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'we', 'will', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2359, 2360, 2361, 2362, 2363, 2364, 2365, 2367, 2368, 2369, 2370, 2374, 2376, 2377, 2392], False, False, False, True
https://greatspeeches.us/ronald-reagan-first-inaugural-address-tuesday-january-20-1981/, 0.5, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'we', 'will', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2637, 2638, 2639, 2640, 2641, 2642, 2643, 2645, 2646, 2647, 2648, 2652, 2654, 2655, 2669], False, False, False, True
https://myhero.com/ronald-reagan-americas-hero, 0.43333333333333335, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate', 'for', 'it.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2724, 2725, 2726, 2727, 2728, 2729, 2730, 2732, 2733, 2734, 2735, 2745, 2766], False, False, False, True
https://www.azquotes.com/quote/1139522, 0.36666666666666664, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1178, 1179, 1180, 1181, 1182, 1183, 1184, 1186, 1187, 1188, 1189], False, False, False, True
https://quotefancy.com/quote/903669/Ronald-Reagan-As-for-the-enemies-of-freedom-those-who-are-potential-adversaries-they-will, 0.36666666666666664, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60], False, False, False, True
https://www.youtube.com/watch?v=Q3jqMH0la9I, 0.36666666666666664, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1619, 1620, 1621, 1622, 1623, 1624, 1625, 1627, 1628, 1629, 1630], False, False, False, True
https://www.independentsentinel.com/ronald-reagan-america-is-the-last-stand-on-earth/, 0.36666666666666664, ['will', 'negotiate', 'for', 'we', 'will', 'for', 'we', 'will', 'surrender', 'for', 'it,'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2576, 2577, 2578, 2580, 2581, 2583, 2585, 2586, 2588, 2589, 2590], False, False, False, True
https://www.youtube.com/watch?v=m8cEV7MMr80, 0.36666666666666664, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1689, 1690, 1691, 1692, 1693, 1694, 1695, 1697, 1698, 1699, 1700], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110427131747AASvmGN, 0.36666666666666664, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3962, 3963, 3964, 3965, 3966, 3967, 3968, 3970, 3971, 3972, 3973], False, False, False, True
https://teachingamericanhistory.org/library/document/first-inaugural-address-6/, 0.36666666666666664, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1857, 1858, 1859, 1860, 1861, 1862, 1863, 1865, 1866, 1867, 1868], False, False, False, True
https://www.cbsnews.com/news/ronald-reagan-inaugural-address-jan-20-1981/, 0.36666666666666664, ['peace', 'is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2065, 2066, 2067, 2068, 2069, 2070, 2071, 2073, 2074, 2075, 2076], False, False, False, True
https://www.ff.org/ronald-reagans-first-inaugural-address-we-are-a-nation-that-has-a-government-not-the-other-way-around/, 0.3333333333333333, ['is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006], False, False, False, True
https://www.conservapedia.com/Ronald_Reagan_Quotes, 0.3333333333333333, ['is', 'the', 'highest', 'aspiration', 'of', 'the', 'people.', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [690, 691, 692, 693, 694, 695, 697, 698, 699, 700], False, False, False, True
https://millercenter.org/president/reagan, 0.2, ['is', 'the', 'of', 'the', 'for', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2151, 2152, 2158, 2175, 2178, 2188], False, False, False, True
https://www.reagan.navy.mil/, 0.16666666666666666, ['we', 'will', 'we', 'will', 'not'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [986, 987, 998, 999, 1044], False, False, False, True
https://www.thereaganvision.org/quotes/, 0.16666666666666666, ['of', 'the', 'we', 'will', 'negotiate'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1195, 1196, 1204, 1205, 1239], False, False, False, True
https://www.potus.com/ronald-reagan/, 0.16666666666666666, ['is', 'the', 'of', 'the', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2428, 2441, 2454, 2478, 2485], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9RThDNkM1MkI4MTJBNEUzRSZ1dD0xNTU4MDM1MzY0MTQ5JnVvPTc4MzQwMjcwMzAxNDAxJmx0PTImcz0yJmVzPVhSX0JWRFFHUFNfUk5QTS5sSlZvWkF4ZVcxWVVkTlVYRHBHNEMzcXNFb0QwWlpMSg%2D%2D%2FRV%3D2%2FRE%3D1558064164%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3qM4z2lJW8NmazND3xBWS0DVUCUzY76o84FJ_JoT74pWpngRVH19gHdQ8FCliTJEsiJvhPj2H0vHiqUguhQKdLvZ4sa4o%2DzMyrF7Y40RYrb9CYK5XBUVGiodOK5Y5H_2zvxoS_a0gu6Bm8v_eiWpIaGRWrTZeCO0LSX0pc3H5_pHU0x31%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkcmVhZ2FuJTJicm9uYWxkJTI2dGFnJTNkbWgwYi0yMCUyNmluZGV4JTNkc3RyaXBib29rcyUyNmh2YWRpZCUzZDc4MzQwMjcwMzAxNDAxJTI2aHZxbXQlM2RiJTI2aHZibXQlM2RiYiUyNmh2ZGV2JTNkYyUyNnJlZiUzZHBkX3NsX3g1YWxlb25uZV9i%2526rlid%253deed54d5070db1ee8401e118dcb7f9dad%2FRK%3D2%2FRS%3DTxGAnsbm4KgQZ0InAgErlItlxsc%2D&ad_provider=yhs&vqd=3-85280202127691042358804019608991092527-330797399354749989314737514887632637959, 0.13333333333333333, ['for', 'we', 'not', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [120, 161, 168, 171], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/presidents/ronald-reagan/, 0.13333333333333333, ['the', 'of', 'the', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1244, 1256, 1272, 1281], False, False, False, True
https://www.biography.com/us-president/ronald-reagan, 0.13333333333333333, ['we', 'will', 'we', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3654, 3655, 3659, 3660], False, True, False, True
https://isi.org/intercollegiate-review/the-great-communicator-the-political-rhetoric-of-ronald-reagan-part-1/, 0.13333333333333333, ['of', 'the', 'people.', 'we'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2142, 2143, 2145, 2186], False, False, False, True
https://www.history.com/topics/us-presidents/ronald-reagan, 0.13333333333333333, ['the', 'of', 'the', 'we'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [878, 892, 911, 924], False, True, False, True
https://www.imdb.com/name/nm0001654/bio, 0.13333333333333333, ['the', 'of', 'the', 'we'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [9179, 9190, 9191, 9195], False, False, False, True
https://simple.wikipedia.org/wiki/Ronald_Reagan, 0.13333333333333333, ['we', 'will', 'for', 'we'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3592, 3593, 3595, 3608], False, False, False, True
https://www.washingtonpost.com/arts-entertainment/2019/03/20/ronald-reagans-daughter-says-her-father-would-be-horrified-by-trumps-presidency/, 0.13333333333333333, ['the', 'of', 'the', 'we'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2520, 2529, 2530, 2573], False, False, False, True
https://reaganquotes.wordpress.com/category/terrorism/, 0.1, ['for', 'we', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [985, 1037, 1038], False, False, False, True
https://www.reagan.com/blog/82/memorial-day-quotes-speech-ronald-reagan, 0.1, ['for', 'ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1035, 1083, 1084], False, False, False, True
https://uspresidents.net/ronald-reagan/, 0.1, ['is', 'the', 'highest'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1305, 1306, 1307], False, False, False, True
https://www.youtube.com/watch?v=lo7HkVyJJ5s, 0.1, ['the', 'of', 'the'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3545, 3555, 3556], False, False, False, True
https://www.quotes.net/authors/Ronald+Reagan, 0.1, ['we', 'will', 'not'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [5464, 5467, 5468], False, False, False, True
https://www.reddit.com/r/quotes/comments/2cygel/who_said_we_dont_negotiate_with_terrorists/, 0.1, ['the', 'of', 'the'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2587, 2596, 2597], False, False, False, True
https://www.pinterest.com/pin/438819557426462792/, 0.1, ['or', 'ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [5624, 5633, 5634], False, False, False, True
https://www.pon.harvard.edu/daily/conflict-resolution/dealing-with-difficult-people-lessons-from-ronald-reagan/, 0.1, ['the', 'of', 'the'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [4563, 4571, 4590], False, False, False, True
https://jalopnik.com/how-ronald-reagan-became-a-secret-subaru-test-driver-5877037, 0.1, ['or', 'ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [23123, 23156, 23157], False, False, False, True
https://www.facebook.com/Ronald-Reagan-Quotes-319139858130081/posts, 0.1, ['of', 'the', 'we'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3553, 3554, 3575], False, False, False, True
https://www.washingtonpost.com/opinions/dear-republicans-stop-using-my-father-ronald-reagan-to-justify-your-silence-on-trump/2019/04/30/ed61c6de-6b50-11e9-8f44-e8d8bb1df986_story.html, 0.1, ['for', 'for', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2266, 2275, 2284], False, False, False, True
https://www.reagan.navy.mil/about.html, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1813, 1814], False, False, False, True
https://www.brainyquote.com/authors/ronald_reagan_3, 0.06666666666666667, ['we', 'we'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3733, 3737], False, False, False, True
https://www.reaganlibrary.gov/plan-your-visit, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2603, 2604], False, False, False, True
https://www.ducksters.com/biography/uspresidents/ronaldreagan.php, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1603, 1604], False, False, False, True
https://www.reaganlibrary.gov/, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1681, 1682], False, False, False, True
https://www.uclahealth.org/reagan/, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1887, 1888], False, False, False, True
https://reaganquotes.wordpress.com/category/sacrifice/, 0.06666666666666667, ['sacrifice', 'for'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1212, 1213], False, False, False, True
https://rightwingnews.com/quotes/quotes-from-reagan-on-america-freedom-and-war/, 0.06666666666666667, ['we', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1336, 1337], False, False, False, True
https://www.thoughtco.com/ronald-reagan-40th-president-united-states-104887, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [5010, 5011], False, False, False, True
https://www.brainyquote.com/authors/ronald_reagan, 0.06666666666666667, ['we', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1880, 1881], False, False, False, True
https://www.americanrhetoric.com/speeches/ronaldreaganatimeforchoosing.htm, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [4873, 4874], False, False, False, True
https://www.ronaldreaganseniorhighschool.com/, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [4861, 4863], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [5641, 5642], False, False, False, True
https://voicesofdemocracy.umd.edu/reagan-evil-empire-speech-text/, 0.06666666666666667, ['we', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3959, 3960], False, False, False, True
https://www.reagan.com/blog/24/in-his-own-words-ronald-reagan-and-personal-responsibility, 0.06666666666666667, ['of', 'the'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2281, 2282], False, False, False, True
https://en.wikisource.org/wiki/Ronald_Reagan%27s_Third_State_of_the_Union_Speech, 0.06666666666666667, ['the', 'people.'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [798, 799], False, False, False, True
https://threadreaderapp.com/thread/1006579445606412288.html, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [3279, 3280], False, False, False, True
https://www.youtube.com/watch?v=tpH5L8zCtSk, 0.06666666666666667, ['we', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1739, 1740], False, False, False, True
https://www.reaganfoundation.org/, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [7266, 7267], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan?p=2, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [7425, 7426], False, False, False, True
http://www.infiltratednation.com/2012/07/reagan-we-can-have-peace-this-second-if.html, 0.06666666666666667, ['we', 'will'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2736, 2737], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080112113237AAf9f3H, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [9984, 9985], False, False, False, True
https://en.wikipedia.org/wiki/USS_Ronald_Reagan, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [12168, 12169], False, False, False, True
https://www.britannica.com/biography/Ronald-Reagan, 0.06666666666666667, ['the', 'highest'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [5451, 5452], False, False, False, True
https://www.neisd.net/reagan, 0.06666666666666667, ['of', 'the'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [1513, 1514], False, False, False, True
https://www.thedailybeast.com/we-should-negotiate-with-terrorists-we-always-have, 0.06666666666666667, ['the', 'of'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [722, 730], False, False, False, True
http://1389blog.com/2013/06/22/ronald-reagan-there-will-be-no-negotiation-with-terrorists-of-any-kind-and-now-this/, 0.06666666666666667, ['of', 'the'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [2501, 2509], False, False, False, True
https://en.wikipedia.org/wiki/Ronald_Reagan, 0.06666666666666667, ['the', 'highest'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [5818, 5820], False, False, False, True
https://www.imdb.com/name/nm0001654/, 0.06666666666666667, ['ronald', 'reagan'], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [21251, 21252], False, False, False, True
http://ronaldreaganquote.com/category/marines/, 0.0, [], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [], False, False, False, False
http://ronaldreaganquote.com/we-are-americans/, 0.0, [], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [], False, False, False, False
https://ronaldreaganms.pwcs.edu/, 0.0, [], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [], False, False, False, False
https://www.youtube.com/watch?v=FfKGUF9uDxU, 0.0, [], 'peace is the highest aspiration of the ameican people. we will negotiate for it. we will sacrifice for it. we will not surrender for it, now or ever. ronald reagan ', [], False, False, False, True
