--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan 6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan it is very easy to disguise a medical program as a humanitarian project
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.americanthinker.com/articles/2012/03/securing_the_safety_net_comments.html, 0.8888888888888888, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'it', 'is', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 781], False, False, False, True
http://www.newswithviews.com/Cuddy/dennis169.htm, 0.8703703703703703, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'it', 'is', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [524, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 562, 563, 564, 565, 566, 567, 568, 570, 571, 572, 574, 575, 576, 577, 578, 579, 580, 581, 583, 585], False, False, False, True
https://www.rushlimbaugh.com/daily/2009/08/14/heed_ronald_reagan_s_warning/, 0.8703703703703703, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [5883, 5884, 5885, 5886, 5887, 5888, 5889, 5890, 5891, 5892, 5893, 5894, 5895, 5897, 5898, 5899, 5900, 5901, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5910, 5911, 5912, 5913, 5914, 5915, 5916, 5917, 5918, 5919, 5920, 5921, 5922, 5923, 5924, 5925, 5926, 5927, 5928, 5929, 5930, 5932], False, False, False, True
https://www.facebook.com/kristen.yelsitsmarks, 0.8703703703703703, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', "can't", 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1510, 1511, 1512, 1513, 1514, 1515, 1516, 1518, 1519, 1520, 1521, 1522, 1524, 1525, 1526, 1527, 1528, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559], False, False, False, True
https://townhall.com/tipsheet/chrisfield/2011/03/04/ronald-reagan-fought-against-obamacare-50-years-before-it-became-law-n683529, 0.8518518518518519, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2161, 2162, 2163, 2164, 2165, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2196], False, True, False, True
http://www.freerepublic.com/focus/f-bloggers/2316036/posts, 0.8518518518518519, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 639, 640, 641, 642, 643, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 674], False, False, False, True
https://www.thebatavian.com/tags/ronald-reagan, 0.8518518518518519, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2034], False, False, False, True
https://www.theatlantic.com/daily-dish/archive/2009/08/ronald-reagan-and-health-care-reform/197167/, 0.8518518518518519, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [3678, 3703, 3704, 3705, 3706, 3707, 3708, 3710, 3711, 3712, 3713, 3714, 3716, 3717, 3718, 3719, 3720, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3751], False, False, False, True
https://jimmysmith.org/socialism/ronald-reagan-on-socialized-medicine/, 0.8518518518518519, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1501, 1502, 1503, 1504, 1505, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1536], False, False, False, True
https://archive.org/details/RonaldReaganOnSocialism, 0.8518518518518519, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2785, 2786, 2787, 2788, 2789, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2820], False, False, False, True
https://potus-geeks.livejournal.com/407840.html, 0.8518518518518519, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [8548, 8549, 8550, 8551, 8552, 8553, 8554, 8555, 8556, 8557, 8558, 8559, 8560, 8562, 8563, 8564, 8565, 8566, 8568, 8569, 8570, 8571, 8572, 8573, 8574, 8575, 8576, 8577, 8579, 8580, 8581, 8582, 8583, 8584, 8585, 8586, 8587, 8588, 8589, 8590, 8591, 8592, 8593, 8594, 8595, 8597], False, False, False, True
http://www.freerepublic.com/focus/f-bloggers/2474497/posts, 0.8333333333333334, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 320, 321, 322, 323, 324, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353], False, False, False, True
https://www.peakprosperity.com/reply/ronald-reagans-take-on-socialized-medicine-in-1961/, 0.8333333333333334, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1689, 1690, 1691, 1692, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1723], False, False, False, True
https://soapboxie.com/us-politics/reaganpolitics, 0.8333333333333334, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3021, 3022, 3023, 3024, 3025, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3088], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan/tag/socialism, 0.8333333333333334, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4063, 4064, 4065, 4066, 4067, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4098], False, False, False, True
https://www.svtperformance.com/threads/reagan-speech.627218/, 0.8333333333333334, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1520, 1521, 1522, 1523, 1524, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553], False, False, False, True
https://en.wikipedia.org/wiki/Ronald_Reagan_Speaks_Out_Against_Socialized_Medicine, 0.8148148148148148, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [471, 514, 515, 516, 517, 518, 519, 523, 524, 525, 526, 527, 529, 530, 531, 532, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 566], False, False, False, True
https://www.americanrhetoric.com/speeches/ronaldreagansocializedmedicine.htm, 0.7592592592592593, ['of', 'the', 'traditional', 'of', 'imposing', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [537, 538, 539, 541, 542, 546, 547, 548, 549, 550, 552, 553, 554, 555, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 580, 581, 582, 583, 584, 585, 587], False, False, False, True
https://www.wnd.com/2019/02/the-faith-of-ronald-reagan-not-fake-news/, 0.5555555555555556, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'people'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [5451, 5478, 5479, 5480, 5481, 5482, 5483, 5484, 5485, 5486, 5487, 5488, 5489, 5491, 5492, 5493, 5494, 5495, 5497, 5498, 5499, 5500, 5501, 5502, 5503, 5504, 5505, 5506, 5507, 5528], False, False, False, True
https://www.wnd.com/2017/02/why-ronald-reagan-opposed-socialized-medicine/, 0.5555555555555556, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'people'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [4363, 4380, 4381, 4382, 4383, 4384, 4385, 4386, 4387, 4388, 4389, 4390, 4391, 4393, 4394, 4395, 4396, 4397, 4399, 4400, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4430], False, False, False, True
https://storyreportscomments.blogspot.com/2010/02/ronald-reagan-speaks-out-against.html, 0.5555555555555556, ['by', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [783, 796, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 830], False, False, False, True
https://www.facebook.com/josh.bernstein.104, 0.5555555555555556, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'a', 'to'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1651, 1653, 1654, 1655, 1656, 1657, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1678, 1732], False, False, False, True
https://www.realclearpolitics.com/articles/2017/07/17/on_health_care_history_is_watching_134477.html, 0.5370370370370371, ['very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 889], False, False, False, True
https://www.dailywire.com/news/13263/trumpism-new-reagan-revolution-ben-shapiro, 0.5370370370370371, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'a', 'to'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1456, 1457, 1458, 1459, 1460, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1501, 1521], False, False, False, True
https://www.oregonlive.com/opinion/2017/07/ej_dionne_jr_on_health_care_hi.html, 0.5370370370370371, ['very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3002, 3003, 3004, 3005, 3007], False, False, False, True
https://lasvegassun.com/news/2017/jul/18/history-is-watching-heller-other-holdouts-on-healt/, 0.5370370370370371, ['very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1322], False, False, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Ronald_Reagan, 0.5370370370370371, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'it', 'is', 'very', 'easy', 'to', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'people'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3332, 3333, 3334, 3335, 3336, 3337, 3367], False, False, False, True
https://www.washingtonpost.com/opinions/on-health-care-history-is-watching-and-its-watching-four-senators-in-particular/2017/07/16/34caccba-68be-11e7-8eb5-cbccc2e7bfbf_story.html, 0.5370370370370371, ['very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.', 'most', 'people', 'are', 'a', 'little', 'reluctant', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly', 'afford'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1833], False, False, False, True
https://everydaypower.com/ronald-reagan-quotes/, 0.5185185185185185, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [3417, 3418, 3419, 3420, 3421, 3422, 3423, 3424, 3425, 3426, 3427, 3428, 3429, 3431, 3432, 3433, 3434, 3435, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446], False, False, False, True
https://massapequateaparty.blogspot.com/, 0.5185185185185185, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [4715, 4716, 4717, 4718, 4719, 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4728, 4729, 4730, 4731, 4732, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744], False, False, False, True
https://www.facebook.com/michael.chance.5264/about, 0.5185185185185185, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian', 'project.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1240, 1241, 1242, 1243, 1244, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256], False, False, False, True
https://timeline.com/1961-ronald-reagan-speaks-out-against-socialized-medicine-340f37ebaa78, 0.5, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a', 'humanitarian'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1184, 1185, 1186, 1187, 1188, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199], False, False, False, True
https://myemail.constantcontact.com/Reagan-s-Faith---Politics--Warning-of-Socialism--Secularism-----the-tragic-taking-of-unborn-children-s-lives-.html?soid=1108762609255&aid=H1iMv3gbeyY, 0.46296296296296297, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'very', 'easy', 'to', 'disguise', 'a', 'medical', 'program', 'as', 'a'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4112, 4113, 4114, 4116, 4117, 4118, 4119, 4120, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130], False, False, False, True
http://www.ontheissues.org/Celeb/Ronald_Reagan_Health_Care.htm, 0.35185185185185186, ['a', 'of', 'to', 'a', 'a', 'people', 'are', 'a', 'to', 'oppose', 'anything', 'that', 'suggests', 'medical', 'care', 'for', 'people', 'who', 'possibly'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [221, 228, 239, 241, 245, 269, 270, 271, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283], False, False, False, True
https://thefederalistpapers.org/posters/ronald-reagan-how-to-impose-socialism-on-a-people, 0.35185185185185186, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.', 'it'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2887, 2888, 2889, 2890, 2891, 2938], False, False, False, True
https://www.creators.com/read/brent-bozell/03/19/facts-dont-favor-socialism, 0.3333333333333333, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'is', 'to'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1225, 1226, 1227, 1293, 1300, 1317], False, False, False, True
https://www.sungazette.com/opinion/other-commentaries/2019/03/facts-dont-favor-socialism/, 0.3333333333333333, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'a', 'a'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1807, 1808, 1809, 1810, 1824, 1837], False, False, False, True
https://theintercept.com/2015/07/30/medicares-50th-birthday-lets-forget-ronald-reagans-insane-diatribe-trying-stop/, 0.3333333333333333, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'to', 'a'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1350, 1351, 1352, 1363, 1403, 1428], False, False, False, True
https://www.azquotes.com/quote/653553, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1038, 1039, 1040, 1041, 1042], False, False, False, True
https://reaganquotes.wordpress.com/2009/07/24/socialism-via-medicine/, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 462, 463, 464, 465, 466], False, False, False, True
https://www.cnsnews.com/commentary/l-brent-bozell-iii/facts-dont-favor-socialism, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'is'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1509, 1510, 1511, 1580, 1587], False, False, False, True
https://www.washingtontimes.com/news/2010/feb/25/health-care-isnt-federal-government-business/, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 931, 932, 933, 934, 935], False, False, False, True
https://www.youtube.com/watch?v=kU7xRa93aZA, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1520, 1521, 1522, 1523, 1524], False, False, False, True
https://www.watchdog.org/national/oped-medicare-for-all-is-bad-medicine-for-all/article_f286ec24-d600-11e8-b475-e3f52e0a9732.html, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'it'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [4838, 4839, 4840, 4841, 4842, 4843, 4844, 4845, 4846, 4847, 4848, 4849, 4851, 4852, 4853, 4891, 4923], False, False, False, True
https://www.youtube.com/watch?v=DvWKfN8OUAQ, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1384, 1385, 1386, 1387, 1388], False, False, False, True
https://answers.yahoo.com/question/index?qid=20091109083415AAE5gCr, 0.3148148148148148, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 631, 632, 633, 634, 635], False, False, False, True
https://www.newyorker.com/magazine/2009/09/07/kennedy-care, 0.2962962962962963, ['the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way', 'of', 'medicine.'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1207, 1208, 1209, 1210, 1211], False, False, False, True
https://spectator.org/democrats-your-gun-is-a-public-health-threat/, 0.2777777777777778, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [3412, 3413, 3414, 3415, 3416, 3417, 3418, 3419, 3420, 3421, 3422, 3423, 3425, 3426, 3427], False, False, False, True
https://www.economicpolicyjournal.com/2019/02/ronald-reagan-literally-recorded-album.html, 0.2777777777777778, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1686, 1687, 1688], False, False, False, True
http://www.gopusa.com/facts-dont-favor-socialism/, 0.2777777777777778, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3083, 3084, 3085], False, False, False, True
https://rateyourmusic.com/release/album/ronald-reagan/speaks-out-against-socialized-medicine/, 0.2777777777777778, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people', 'been', 'by', 'way'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [4093, 4094, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4106, 4107, 4108], False, False, False, True
http://historycommons.org/context.jsp?item=a1962reaganama, 0.2222222222222222, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on', 'a', 'people'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1947, 1966], False, False, False, True
https://www.americanthinker.com/articles/2012/03/securing_the_safety_net.html, 0.18518518518518517, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism', 'on'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [772, 773, 774, 775, 776, 777, 778, 779, 780, 781], False, False, False, True
https://www.mediamatters.org/research/2009/08/17/conservatives-push-reagans-1961-attacks-on-soci/153389, 0.18518518518518517, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387], False, False, False, True
https://boards.atlantafalcons.com/topic/3483219-bump-till-obama-is-defeated-in-2012/, 0.16666666666666666, ['of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or', 'socialism'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468], False, False, False, True
https://www.glennbeck.com/2016/10/24/healthcare-the-four-part-series/, 0.16666666666666666, ['one', 'of', 'the', 'traditional', 'methods', 'of', 'imposing', 'statism', 'or'], "6 one of the traditional methods of imposing statism or socialism on a people have been by way of medicine. it is very easy to disguise a medical program as a humanitarian project. most people are a little reluctant to oppose anything that suggests medical care for people who possibly can't afford if. ' ", [6322, 6323, 6324, 6325, 6326, 6327, 6328, 6329, 6330], False, False, False, True
