--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan gorbachev, open this gate
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan gorbachev, tear down this wall." ronald reagan june 12, 1987
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.facebook.com/tijo.k.jose, 0.8604651162790697, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear', 'down', 'this', 'reagan'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1514], False, False, False, True
https://www.youtube.com/watch?v=q-BLMOYlIIw, 0.8372093023255814, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990], False, False, False, True
https://answers.yahoo.com/question/index?qid=20071211163126AAyuTXY, 0.8372093023255814, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027], False, False, False, True
https://www.washingtonexaminer.com/tear-down-this-wall-reagans-most-famous-speech-thirty-years-later-watch, 0.813953488372093, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear', 'down', 'this', 'reagan'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [5797, 5798, 5799, 5800, 5801, 5802, 5803, 5804, 5805, 5806, 5807, 5808, 5809, 5810, 5811, 5812, 5813, 5814, 5815, 5816, 5818, 5820, 5821, 5822, 5823, 5824, 5825, 5826, 5827, 5828, 5829, 5830, 5831, 5832, 5855], False, False, False, True
https://www.washingtonpost.com/news/post-politics/wp/2013/06/19/watch-the-biggest-presidential-speeches-in-berlin/, 0.813953488372093, ['general', 'secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down', 'this', '12,'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1734, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1769, 1770, 1771, 1772, 1774, 1775, 1776, 1777, 1779, 1780, 1781, 1782, 1783, 1793], False, False, False, True
https://www.azquotes.com/quote/547666, 0.7906976744186046, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down', 'this', 'ronald'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1003, 1004, 1005, 1006, 1008, 1009, 1010, 1011, 1013, 1014, 1015, 1016, 1017, 1020], False, False, False, True
https://simple.wikipedia.org/wiki/Tear_down_this_wall!, 0.7906976744186046, ['general', 'secretary', 'gorbachev,', 'if', 'you', 'seek', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [442, 443, 444, 445, 446, 447, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 478, 479], False, False, False, True
https://www.politico.com/story/2017/06/11/reagan-challenges-gorbachev-to-tear-down-berlin-wall-june-12-1987-239376, 0.7906976744186046, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1714, 1715, 1716, 1717], False, False, False, True
https://brainly.com/question/9278243, 0.7906976744186046, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3548, 3549, 3550, 3551], False, False, False, True
https://teachingamericanhistory.org/library/document/speech-at-brandenburg-gate/, 0.7906976744186046, ['general', 'secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 976, 977, 978, 979, 981, 982, 983, 984, 986, 987, 988, 989, 1040], False, False, False, True
https://en.wikipedia.org/wiki/Tear_down_this_wall!, 0.7906976744186046, ['general', 'secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2269], False, False, False, True
https://reagangorbachev.weebly.com/ronald-reagan.html, 0.7674418604651163, ['general', 'secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 628, 629, 630, 631, 633, 634, 635, 636, 638, 639, 640, 641], False, False, False, True
https://www.gilderlehrman.org/content/reagan-speech-tear-down-wall-1987, 0.7674418604651163, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2215, 2216, 2217, 2218, 2220, 2221, 2222, 2223, 2225, 2226, 2227, 2236, 2237], False, False, False, True
https://townhall.com/columnists/johnhawkins/2012/07/03/the-40-best-quotes-from-ronald-reagan-n1081503, 0.7674418604651163, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3457, 3458, 3459, 3460, 3462, 3463, 3464, 3465, 3467, 3468, 3469, 3470, 3518], False, True, False, True
https://brainly.com/question/2882119, 0.7674418604651163, ['general', 'secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3595, 3596, 3597, 3598, 3602, 3603, 3604, 3605, 3609, 3611, 3612, 3613], False, False, False, True
https://www.reaganfoundation.org/library-museum/permanent-exhibitions/berlin-wall/, 0.7674418604651163, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3789, 3790, 3791, 3792, 3794, 3795, 3796, 3797, 3799, 3800, 3801, 3802, 3825], False, False, False, True
https://www.cbsnews.com/news/remembering-reagans-tear-down-this-wall-speech-25-years-later/, 0.7674418604651163, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397], False, False, False, True
https://www.reagan.com/blog/121/ronald-reagan-cold-war-policies-reagan-and-russia, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 861, 862, 863, 864, 866, 867, 868, 869, 871, 872, 873, 874], False, False, False, True
https://www.realclearpolitics.com/lists/reagan_memorable_moments/tear_down_this_wall.html, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 449, 450, 451, 452, 454, 455, 456, 457, 459, 460, 461, 462], False, False, False, True
https://www.archives.gov/publications/prologue/2007/summer/berlin.html, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gorbachev,', 'open', 'this', 'gorbachev,', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 869, 870, 871, 875, 876, 877, 878], False, False, False, True
https://www.foxnews.com/us/tear-down-this-wall-reagans-berlin-wall-speech-30-years-later, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1302, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314], False, False, False, True
https://www.history.com/news/ronald-reagan-tear-down-this-wall-speech-berlin-gorbachev, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3405, 3406, 3407, 3408, 3409, 3410, 3411, 3412, 3413, 3427, 3428], False, True, False, True
https://www.britannica.com/story/mr-gorbachev-tear-down-this-wall-reagans-berlin-speech, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1593, 1594, 1595, 1596, 1598, 1599, 1600, 1601, 1603, 1604, 1605, 1606], False, False, False, True
https://millercenter.org/the-presidency/presidential-speeches/june-12-1987-address-brandenburg-gate-berlin-wall, 0.7441860465116279, ['general', 'secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3132, 3133, 3134, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3154, 3155, 3156, 3157, 3159, 3160, 3161, 3162, 3164, 3165, 3166], False, False, False, True
https://ashbrook.org/publications/onprin-v10n6-garrity/, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1646, 1647, 1648, 1649, 1651, 1652, 1653, 1654, 1656, 1657, 1658, 1659], False, False, False, True
https://www.deseretnews.com/top/103/8/Are-you-better-off-Ronald-Reagans-10-best-quotes.html, 0.7441860465116279, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'open', 'this', 'mr.', 'gorbachev,', 'tear', 'down', 'this', 'ronald'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3476, 3477, 3478, 3479, 3482, 3483, 3485, 3486, 3487, 3488, 3489, 3504], False, False, False, True
http://www.historyplace.com/speeches/reagan-tear-down.htm, 0.7209302325581395, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1569, 1571, 1572, 1573, 1575, 1576, 1577, 1578, 1580, 1581, 1582], False, False, False, True
https://tvtropes.org/pmwiki/pmwiki.php/Quotes/RonaldReagan, 0.7209302325581395, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1325, 1326, 1327, 1328, 1330, 1331, 1332, 1333, 1335, 1336, 1337], False, False, False, True
http://www.au.af.mil/au/awc/awcgate/speeches/reagan_berlin.htm, 0.7209302325581395, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1312, 1313, 1315, 1316, 1318, 1319, 1320, 1321, 1323, 1324, 1325], False, False, False, True
https://www.nationalreview.com/2004/06/russian-revolution-dinesh-dsouza/, 0.7209302325581395, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [8059, 8060, 8061, 8062, 8063, 8064, 8065, 8066, 8067, 8068, 8069, 8070, 8071, 8072, 8073, 8074, 8075, 8076, 8077, 8078, 8080, 8081, 8082, 8083, 8085, 8086, 8087, 8088, 8090, 8091, 8092], False, True, False, True
https://en.wikipedia.org/wiki/Foreign_policy_of_the_Ronald_Reagan_administration, 0.7209302325581395, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2852, 2853, 2854, 2855, 2857, 2858, 2859, 2860, 2862, 2863, 2864], False, False, False, True
https://www.theblaze.com/video/heres-how-reagan-ended-the-cold-war-and-what-it-means-for-trump-and-n-korea, 0.7209302325581395, ['general', 'gorbachev,', 'if', 'you', 'seek', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'if', 'you', 'seek', 'come', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [20894, 20895, 20896, 20897, 20898, 20901, 20902, 20903, 20904, 20905, 20906, 20907, 20908, 20909, 20910, 20913, 20914, 20915, 20917, 20919, 20920, 20921, 20922, 20923, 20924, 20925, 20926, 20927, 20928, 20929, 20930], False, False, False, True
https://constitutioncenter.org/blog/reagans-tear-down-this-wall-analyzed/, 0.6976744186046512, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [845, 846, 847, 848, 849, 853, 854, 855, 856, 857, 858, 859, 860, 861, 867, 868, 869, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885], False, False, False, True
https://historycentral.com/documents/ReaganWall.html, 0.6976744186046512, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1905, 1906, 1907, 1908, 1911, 1912, 1913, 1918, 1919, 1920], False, False, False, True
https://gohighbrow.com/remarks-at-the-brandenburg-gate/, 0.6976744186046512, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3036, 3037, 3038, 3039, 3041, 3042, 3043, 3047, 3048, 3049], False, False, False, True
https://en.wikipedia.org/wiki/Brandenburg_Gate, 0.6976744186046512, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2961, 2962, 2963, 2964, 2966, 2967, 2968, 2969, 2971, 2972], False, False, False, True
http://ronaldthecommunicator.weebly.com/tear-down-this-wall.html, 0.6744186046511628, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'this', 'mr.', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 1000, 1001, 1002, 1003, 1005, 1008, 1010, 1011, 1012], False, False, False, True
https://alphahistory.com/coldwar/ronald-reagan-tear-down-this-wall-1987/, 0.6744186046511628, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'gorbachev,', 'open', 'this', 'gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1803, 1804, 1805, 1806, 1809, 1810, 1811, 1814, 1815], False, False, False, True
https://www.nytimes.com/1987/06/13/world/raze-berlin-wall-reagan-urges-soviet.html, 0.6744186046511628, ['general', 'gorbachev,', 'if', 'you', 'seek', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'if', 'you', 'seek', 'come', 'to', 'this', 'gate.', 'gorbachev,', 'open', 'this', 'gate.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1824, 1825, 1826, 1827, 1828, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1843, 1844, 1845, 1847, 1849, 1850, 1851, 1853, 1854, 1855, 1856, 1858, 1859, 1860], False, False, False, True
https://www.history.com/this-day-in-history/reagan-challenges-gorbachev, 0.6744186046511628, ['general', 'gorbachev,', 'if', 'you', 'seek', 'you', 'seek', 'prosperity', 'for', 'the', 'and', 'eastern', 'you', 'seek', 'come', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,', 'tear', 'down', 'this', 'reagan'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2855, 2856, 2857, 2858, 2859, 2861, 2862, 2863, 2864, 2865, 2869, 2870, 2872, 2873, 2875, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2891], False, True, False, True
https://www.reaganfoundation.org/library-museum/permanent-exhibitions/berlin-wall/behind-the-scenes/peter-robinson/, 0.6744186046511628, ['you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to', 'this', 'gorbachev,', 'open', 'this', 'gate.', 'gorbachev,', 'tear', 'down'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3832, 3833, 3834, 3835, 3837, 3838, 3839], False, False, False, True
https://www.americanrhetoric.com/speeches/ronaldreaganbrandenburggate.htm, 0.6511627906976745, ['secretary', 'gorbachev,', 'if', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'you', 'seek', 'come', 'here', 'to', 'this', 'gate.', 'gorbachev,', 'open', 'this', 'mr.', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1552, 1553, 1554, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1570, 1571, 1573, 1574, 1575, 1576, 1577, 1584, 1585, 1586, 1595, 1597], False, False, False, True
https://www.washingtonpost.com/video/politics/watch-reagan-asks-gorbachev-to-tear-down-this-wall/2017/06/08/337df076-4c7b-11e7-987c-42ab5745db2e_video.html, 0.6511627906976745, ['general', 'secretary', 'if', 'you', 'seek', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'gate.', 'mr.', 'open', 'this', 'gate.', 'mr.'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3282, 3283, 3285, 3286, 3287, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3300, 3301, 3302, 3304, 3305, 3306, 3307, 3308, 3309, 3311, 3312, 3313, 3314], False, False, False, True
https://www.nytimes.com/2017/06/12/briefing/ronald-reagan-berlin-wall-speech.html, 0.627906976744186, ['you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.', 'gorbachev,', 'open', 'this', 'mr.', 'gorbachev,'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4308, 4309, 4310, 4311, 4313, 4314, 4315, 4316, 4318, 4319], False, False, False, True
https://www.history.com/this-day-in-history/reagan-challenges-gorbachev-to-tear-down-the-berlin-wall, 0.5813953488372093, ['general', 'gorbachev,', 'if', 'you', 'seek', 'you', 'seek', 'prosperity', 'for', 'the', 'and', 'eastern', 'you', 'seek', 'come', 'to', 'this', 'gate.', 'mr.', 'gorbachev,', 'open', 'this', 'gate.', 'mr.', 'gorbachev,'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2680, 2681, 2682, 2683, 2684, 2686, 2687, 2688, 2689, 2690, 2694, 2695, 2697, 2698, 2700, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711], False, True, False, True
https://www.youtube.com/watch?v=mXdohjjZbXQ, 0.5813953488372093, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here', 'to', 'this', 'mr.'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1424, 1425, 1426, 1431, 1433], False, False, False, True
https://www.vocabulary.com/lists/166504, 0.5116279069767442, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2262, 2263], False, False, False, True
https://speakola.com/political/ronald-reagan-tear-down-this-wall-1987, 0.5116279069767442, ['secretary', 'gorbachev,', 'if', 'you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'come', 'here'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2123, 2124], False, False, False, True
https://www.forbes.com/2009/10/30/ronald-reagan-berlin-wall-speech-opinions-columnists-berlin-wall-09-peter-robinson.html, 0.4883720930232558, ['you', 'seek', 'peace,', 'if', 'you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'europe,', 'if', 'you', 'seek', 'liberalization,', 'come', 'here', 'to'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [7585, 7586, 7587, 7588, 7589, 7590, 7591, 7592, 7593, 7594, 7595, 7596, 7597, 7598, 7599, 7600, 7601, 7602, 7603, 7604, 7671], False, False, False, True
https://www.theguardian.com/theguardian/2012/jun/13/archive-1987-reagan-gorbachev-berlin-wall, 0.32558139534883723, ['you', 'seek', 'prosperity', 'for', 'the', 'soviet', 'union', 'and', 'eastern', 'if', 'you', 'seek', 'come', 'here'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [15498, 15499, 15500, 15501, 15502, 15503, 15504, 15505, 15506, 15509, 15510, 15511, 15513, 15514], False, False, False, True
https://www.c-span.org/video/?110723-1/president-reagan-remarks-berlin-wall, 0.11627906976744186, ['this', 'this', 'tear', 'down', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2735, 2779, 2791, 2792, 2793], False, False, False, True
https://www.youtube.com/watch?v=7NjNL4Nsa4Q, 0.11627906976744186, ['general', 'secretary', 'the', 'soviet', 'and'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1411, 1412, 1418, 1419, 1441], False, False, False, True
https://abcnews.go.com/Politics/video/june-12-1987-president-reagan-tear-wall-47874686, 0.11627906976744186, ['the', 'soviet', 'if', 'you', 'seek'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [5970, 5971, 5978, 5979, 5980], False, False, False, True
https://www.dailysignal.com/2015/06/12/this-day-in-pictures-remembering-reagan-and-his-famous-line-tear-down-this-wall/, 0.11627906976744186, ['gorbachev,', 'open', 'this', 'gate.', 'mr.'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2820, 2821, 2822, 2823, 2824], False, False, False, True
https://en.wikipedia.org/wiki/Reykjav%C3%ADk_Summit, 0.06976744186046512, ['general', 'secretary', 'gorbachev,'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1397, 1398, 1412], False, False, False, True
https://www.thoughtco.com/mikhail-gorbachev-1779895, 0.06976744186046512, ['general', 'secretary', 'gorbachev,'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [1892, 1893, 1931], False, False, False, True
https://www.redstate.com/streiff/2017/06/12/tear-down-that-wall-state-dept/, 0.06976744186046512, ['to', 'this', 'this'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3848, 3849, 3905], False, False, False, True
https://www.bartleby.com/essay/Ronald-Reagan-s-Speech-At-The-Brandenburg-P3WWWH5ZLJXW, 0.046511627906976744, ['the', 'soviet'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [796, 797], False, False, False, True
https://www.youtube.com/watch?v=Ei1HnWwzmNk, 0.046511627906976744, ['ronald', 'reagan'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [4134, 4135], False, False, False, True
https://www.youtube.com/watch?v=GCO9BYCGNeY, 0.046511627906976744, ['gorbachev,', 'tear'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2028, 2029], False, False, False, True
https://www.youtube.com/watch?v=1JO8U6T4bjk, 0.046511627906976744, ['gorbachev,', 'open'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [2682, 2683], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9MERCRjdFRjg4RUZENDc5NSZ1dD0xNTU4MDM2MTgyMTE3JnVvPTc2NjIyMzAxNTg5NDUwJmx0PTImcz0yJmVzPWN2TlFLQ1FHUFM5TUZQRE9FOTFKam1DaWhSSm85cHgxeE8zMW1iU0FoNlBaQVBrSQ%2D%2D%2FRV%3D2%2FRE%3D1558064982%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3Kz0Q_dRUL5lZpo9ZujqH9jVUCUyinOO8MY626n0DN2YYvklDOsqMVGcm_wB%2DK4ju5CQKvWPDxhNj%2D15Ka4GkCJcHZGes6LTdRMiCbuiF6FbXPCGsIzBp%2DerY3pJl85qEBbk6DEZiVTsZzb9EiMvbsjXbtejNj_A3CHwOq99ryJoWrphF%2526u%253daHR0cHMlM2ElMmYlMmZyb3Zlci5lYmF5LmNvbSUyZnJvdmVyJTJmMSUyZjcxMS0zNDAwMC0xMzA3OC0wJTJmMiUzZm1wcmUlM2RodHRwJTI1M0ElMjUyRiUyNTJGd3d3LmViYXkuY29tJTI1MkZ1bGslMjUyRnNjaCUyNTJGJTI1M0Zfbmt3JTI1M0Rnb3JiYWNoZXYlMjUyNTIwcmVhZ2FuJTI2a2V5d29yZCUzZGdvcmJhY2hldiUyNTIwcmVhZ2FuJTI2Y3JscCUzZCU3YmNyZWF0aXZlJTdkXzIwMTgwMyUyNk1UX0lEJTNkJTI2Z2VvX2lkJTNkJTI2cmxzYXRhcmdldCUzZGt3ZC03NjYyMjM0ODc0NzEyNSUzYWxvYy0xOTAlMjZhZHBvcyUzZCU3YmFkcG9zaXRpb24lN2QlMjZkZXZpY2UlM2RjJTI2cG9pJTNkJTI2bG9jJTNkNTE2MzklMjZhYmNJZCUzZCUyNnRyZWF0bWVudF9pZCUzZDclMjZjbXBnbiUzZDMyOTg1MTgyOSUyNmFkZ3JvdXBpZCUzZDEyMjU5NTU2MTY2NjE4NzMlMjZtYXRjaHR5cGUlM2RiJTI2bXNuZXR3b3JrJTNkcyUyNm1zY2xraWQlM2RmNGM4NmRkZjVlMDMxNGUyN2ViMTMxMDJlMGQ1NGM2NQ%2526rlid%253df4c86ddf5e0314e27eb13102e0d54c65%2FRK%3D2%2FRS%3D.tMokIGP9EgchzJWFW.qd5QmadE%2D&ad_provider=yhs&vqd=3-159388493325569659066091508761274629267-330797399354749989314737514887632637959, 0.046511627906976744, ['soviet', 'union'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [3259, 3260], False, False, False, True
https://www.washingtonpost.com/news/retropolis/wp/2017/06/12/tear-down-this-wall-how-reagans-forgotten-line-became-a-defining-presidential-moment/, 0.046511627906976744, ['the', 'soviet'], 'general secretary gorbachev, if you seek peace, if you seek prosperity for the soviet union and eastern europe, if you seek liberalization, come here to this gate. mr. gorbachev, open this gate. mr. gorbachev, tear down this wall." ronald reagan june 12, 1987 ', [375, 376], False, False, False, True
