--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan we in the united states, above all, must remember that lesson the holocaust, for we
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://citaty.net/citaty/1929056-ronald-reagan-we-establish-no-religion-in-this-country-we-comma/, 0.9805825242718447, ['we', 'in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'lesson', 'the', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act', 'on', 'their'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 456, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546], False, False, False, True
https://www.atheistrev.com/2012/03/ronald-reagan-on-separation-of-church.html, 0.9514563106796117, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act', 'on', 'their'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469], False, False, False, True
https://ffrf.org/news/news-releases/item/26994-ffrf-quotes-reagan-in-cleveland-message-to-gop-convention, 0.9514563106796117, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act', 'on', 'their'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052], False, False, False, True
https://www.azquotes.com/author/12140-Ronald_Reagan?p=3, 0.9514563106796117, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act', 'on', 'their'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [5636, 5637, 5638, 5639, 5640, 5641, 5642, 5643, 5644, 5646, 5647, 5648, 5649, 5650, 5651, 5652, 5653, 5654, 5655, 5656, 5657, 5658, 5659, 5660, 5661, 5662, 5663, 5664, 5665, 5666, 5667, 5668, 5669, 5670, 5671, 5672, 5673, 5674, 5675, 5676, 5677, 5678, 5679, 5680, 5681, 5682, 5683, 5684, 5685, 5686, 5687, 5688, 5689, 5690, 5691, 5692, 5693, 5694, 5695, 5696, 5697, 5698, 5699, 5700, 5701, 5702, 5703, 5704, 5705, 5706, 5707, 5708, 5709, 5710, 5711, 5712, 5713, 5714, 5715, 5716, 5717, 5718, 5719, 5720, 5721, 5722, 5723, 5724, 5725, 5726, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5734], False, False, False, True
https://roseylinn.wordpress.com/2012/02/27/ronald-reagan-on-church-and-state/, 0.941747572815534, ['we', 'in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1543, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643], False, False, False, True
http://www.stephenbailey.com/thought/ronald-reagan-on-seperation-of-church-state/, 0.941747572815534, ['we', 'in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1782, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957], False, False, False, True
https://blog.timesunion.com/rogergreen/agreeing-with-ronald-reagan-hey-it-happens/2945/, 0.9320388349514563, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677], False, False, False, True
https://kalmansporn.blogspot.com/2015/05/president-ronald-reagan-remarks-to.html, 0.9320388349514563, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142], False, False, False, True
https://www.jewishvirtuallibrary.org/president-reagan-speech-to-temple-hillel-and-community-leaders-in-valley-stream-october-1984, 0.9320388349514563, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3034, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3097, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3128, 3129, 3130, 3131, 3132, 3133, 3134], False, False, False, True
https://libquotes.com/ronald-reagan/quotes/states, 0.9223300970873787, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'lesson', 'the', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 488, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573], False, False, False, True
https://www.rawstory.com/2016/06/this-ronald-reagan-billboard-outside-the-republican-convention-is-going-to-infuriate-conservatives/, 0.9223300970873787, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act', 'on'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3368], False, False, False, True
https://www.liveleak.com/view?t=459_1467160563, 0.912621359223301, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act', 'on'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [883, 884, 885, 886, 887, 888, 889, 890, 891, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 1023], False, False, False, True
http://samuel-warde.com/2015/06/church-state-are-and-must-remain-separate-ronald-reagan/, 0.9029126213592233, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'to', 'people', 'of', 'all', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act', 'on', 'their'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1970, 1971, 1972, 1973, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049], False, False, False, True
https://friendlyatheist.patheos.com/2016/06/28/billboard-outside-gop-convention-will-quote-ronald-reagan-advocating-for-churchstate-separation/, 0.8932038834951457, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'establish', 'no', 'religion', 'in', 'this', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should', 'be', 'free,', 'to', 'speak', 'of', 'and', 'act'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [855, 856, 857, 858, 859, 860, 861, 862, 863, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 894, 895, 896, 897, 898, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 913, 914, 915, 916, 917, 918, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951], False, False, False, True
https://answers.yahoo.com/question/index?qid=20121227115444AAAqc6X, 0.8737864077669902, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'the', 'for', 'we', 'were', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'this', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'not,', 'and', 'those', 'who', 'believe', 'are', 'free,', 'and', 'should'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3447, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3482, 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3492, 3493, 3494, 3495, 3496, 3497, 3498, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535], False, False, False, True
http://www.atheistrepublic.com/news/republican-convention-sees-new-billboard, 0.8640776699029126, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that', 'for', 'we', 'founded', 'as', 'a', 'nation', 'of', 'openness', 'to', 'people', 'of', 'all', 'beliefs.', 'and', 'so', 'we', 'must', 'remain.', 'our', 'very', 'unity', 'has', 'been', 'strengthened', 'by', 'our', 'pluralism.', 'we', 'establish', 'no', 'religion', 'in', 'country,', 'we', 'command', 'no', 'worship,', 'we', 'mandate', 'no', 'belief,', 'nor', 'will', 'we', 'ever.', 'church', 'and', 'state', 'are,', 'and', 'must', 'remain,', 'separate.', 'all', 'are', 'free', 'to', 'believe', 'or', 'not', 'believe,', 'all', 'are', 'free', 'to', 'practice', 'a', 'faith', 'or', 'and', 'those', 'who', 'believe', 'are', 'should', 'be', 'speak', 'of', 'and', 'act'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1196, 1197, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1268, 1269, 1270, 1271, 1272, 1274, 1275, 1277, 1278, 1279, 1280], False, False, False, True
https://www.azquotes.com/quote/575268, 0.08737864077669903, ['in', 'the', 'united', 'states,', 'above', 'all,', 'must', 'remember', 'that'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228], False, False, False, True
https://www.ushmm.org/collections/ask-a-research-question/frequently-asked-questions, 0.07766990291262135, ['the', 'united', 'states,', 'must', 'that', 'the', 'holocaust,', 'for'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [1180, 1181, 1182, 1243, 1245, 1271, 1272, 1379], False, False, False, True
https://www.reaganlibrary.gov/research/speeches/120481h, 0.06796116504854369, ['the', 'united', 'remember', 'the', 'for', 'we', 'as'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [787, 788, 825, 882, 884, 901, 936], False, False, False, True
https://verdict.justia.com/2016/02/04/godly-rhetoric-in-presidential-campaigns-cruz-rubio-and-reagan, 0.05825242718446602, ['in', 'the', 'united', 'states,', 'above', 'all,'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [936, 937, 938, 939, 940, 941], False, False, False, True
https://www.brainyquote.com/topics/holocaust, 0.04854368932038835, ['has', 'been', 'by', 'this', 'country,'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [2484, 2485, 2580, 2584, 2585], False, False, False, False
https://www.heritage.org/political-process/report/the-ten-legacies-ronald-reagan, 0.02912621359223301, ['very', 'has', 'been'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [4025, 4120, 4121], False, False, False, True
https://www.brainyquote.com/authors/ronald_reagan, 0.02912621359223301, ['who', 'and', 'be'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [2922, 2925, 3014], False, False, False, True
https://en.wikipedia.org/wiki/Speeches_and_debates_of_Ronald_Reagan, 0.02912621359223301, ['the', 'united', 'states,'], 'we in the united states, above all, must remember that lesson the holocaust, for we were founded as a nation of openness to people of all beliefs. and so we must remain. our very unity has been strengthened by our pluralism. we establish no religion in this country, we command no worship, we mandate no belief, nor will we ever. church and state are, and must remain, separate. all are free to believe or not believe, all are free to practice a faith or not, and those who believe are free, and should be free, to speak of and act on their belief. ', [847, 848, 849], False, False, False, True
