--------------------------------------------------
Identified names are: ronald reagan
--------------------------------------------------
--------------------------------------------------
Query string is: ronald reagan we're going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that's crazy
--------------------------------------------------


--------------------------------------------------
Query string is: ronald reagan it's time we stopped it." ronald reagan june 6, 1985
--------------------------------------------------


https://answers.yahoo.com/question/index?qid=20120222132234AAm75NS, 0.9264705882352942, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', "that's", 'crazy.', "it's", 'time', 'we', 'stopped', 'ronald', 'reagan', 'june', '6,'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [7057, 7058, 7059, 7060, 7061, 7062, 7063, 7064, 7065, 7066, 7067, 7068, 7069, 7070, 7071, 7072, 7073, 7074, 7075, 7076, 7077, 7078, 7079, 7080, 7081, 7082, 7083, 7084, 7086, 7087, 7088, 7089, 7090, 7091, 7092, 7093, 7094, 7095, 7096, 7097, 7098, 7099, 7100, 7101, 7102, 7103, 7104, 7105, 7106, 7107, 7108, 7109, 7110, 7111, 7112, 7113, 7114, 7115, 7116, 7189, 7190, 7191, 7192], False, False, False, True
https://www.democraticunderground.com/1002552137, 0.8823529411764706, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped', 'ronald', 'reagan', '1985'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 587, 589, 590, 591, 611, 612, 645], False, False, False, True
https://www.americanprogress.org/issues/economy/news/2011/10/11/10480/issue-pulse-support-for-the-buffett-rule/, 0.8529411764705882, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped', 'ronald'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2320, 2322, 2323, 2324, 2361], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2012/apr/04/barack-obama/ronald-reagan-understood-make-deal-he-would-have-p/, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', "that's", 'crazy.', "it's", 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2643, 2644, 2645, 2646, 2647, 2648, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680], False, True, False, True
http://www.thefiscaltimes.com/Columns/2011/10/07/7-Top-Republicans-Who-Taxed-the-Super-Rich, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2428, 2430, 2431, 2432], False, False, False, True
https://economix.blogs.nytimes.com/2012/06/05/rich-nontaxpayers/, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1762, 1764, 1765, 1766], False, False, False, True
https://www.reaganlibrary.gov/research/speeches/60685a, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2495, 2497, 2498, 2499], False, False, False, True
https://capcityfreepress.blogspot.com/2011/10/seth-hanlon-michael-linden-ronald.html, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 858, 860, 861, 862], False, False, False, True
https://www.americanprogress.org/issues/economy/news/2011/10/03/10548/ronald-reagan-father-of-the-buffett-rule/, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2072, 2074, 2075, 2076], False, False, False, True
https://www.mercurynews.com/2013/01/17/six-times-president-obama-has-quoted-reagan/, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [4644, 4645, 4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655, 4656, 4657, 4658, 4659, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669, 4670, 4671, 4673, 4674, 4675, 4676, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 4684, 4685, 4686, 4687, 4688, 4689, 4690, 4691, 4692, 4693, 4694, 4695, 4696, 4697, 4699, 4701, 4702, 4703], False, False, False, True
http://www.floppingaces.net/2013/08/13/ted-cruz-and-what-the-gop-establishment-can-learn-from-osama-bin-laden/, 0.8382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [6167, 6168, 6169, 6170, 6171, 6172, 6173, 6174, 6175, 6176, 6177, 6178, 6179, 6180, 6181, 6182, 6183, 6184, 6185, 6186, 6187, 6188, 6189, 6190, 6191, 6192, 6193, 6194, 6196, 6197, 6198, 6199, 6200, 6201, 6202, 6203, 6204, 6205, 6206, 6207, 6208, 6209, 6210, 6211, 6212, 6213, 6214, 6215, 6216, 6217, 6218, 6219, 6220, 6222, 6224, 6225, 6226], True, False, False, True
https://www.cnn.com/2012/06/13/avlon-jeb-bush-grover-norquist/index.html, 0.8235294117647058, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'of', 'his', 'salary,', 'and', 'crazy.', 'time', 'we', 'stopped', 'reagan'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [24222, 24223, 24224, 24225, 24226, 24227, 24228, 24229, 24230, 24231, 24232, 24233, 24234, 24235, 24236, 24237, 24238, 24239, 24240, 24241, 24242, 24243, 24244, 24245, 24246, 24247, 24248, 24249, 24251, 24252, 24253, 24254, 24255, 24256, 24257, 24258, 24259, 24260, 24261, 24262, 24263, 24264, 24265, 24266, 24267, 24268, 24269, 24271, 24272, 24273, 24274, 24276, 24278, 24279, 24280, 24320], False, False, False, True
http://samuel-warde.com/2016/01/ronald-reagan-agrees-with-obama-on-taxes/, 0.7794117647058824, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1924, 1925, 1926, 1927, 1928, 1930], False, False, False, True
http://samuel-warde.com/2016/03/5-ways-annoy-republicans-fact-checking-ronald-reagan/, 0.7794117647058824, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2383, 2384, 2385, 2386, 2387, 2389], False, False, False, True
http://www.huliq.com/3257/ronald-reagan-close-loopholes-millionaires-must-pay-their-fair-share-video, 0.7647058823529411, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'we'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [923, 924, 925, 926, 927, 928, 929, 930, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 971, 972, 973, 974, 975, 977, 1056], False, False, False, True
http://www.linda-goodman.com/ubb/Forum26/HTML/000905.html, 0.75, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3100, 3101, 3102, 3103, 3104, 3106], False, False, False, True
https://www.thetfp.com/threads/of-course-you-realize-this-means-class-war.1564/page-4, 0.75, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354, 5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5367, 5368, 5369, 5370, 5371, 5373], False, False, False, True
https://www.whitehousedossier.com/2011/10/04/obamas-socialist-instincts/, 0.75, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'ronald'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5287, 5288, 5289, 5290, 5291, 5292, 5293, 5294, 5296, 5297, 5298, 5299, 5300, 5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5335, 5336, 5337, 5338, 5339, 5343], False, False, False, True
https://jg-tc.com/news/column-oh-illinois-you-make-me-feel-like-creating-new/article_5ce295ba-aace-11e1-8ac8-0019bb2963f4.html, 0.75, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [10173, 10174, 10175, 10176, 10177, 10178, 10179, 10180, 10182, 10183, 10184, 10185, 10186, 10187, 10188, 10189, 10190, 10191, 10192, 10193, 10194, 10195, 10196, 10197, 10198, 10199, 10201, 10202, 10203, 10204, 10205, 10206, 10207, 10208, 10209, 10210, 10211, 10212, 10213, 10214, 10215, 10216, 10217, 10218, 10219, 10221, 10222, 10223, 10224, 10225, 10227], False, False, False, True
http://www.msnbc.com/politicsnation/what-reagan-said-about-taxes, 0.7352941176470589, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1920, 1921, 1922, 1923, 2008], False, False, False, True
https://theliberaloc.com/2011/10/03/what-reagan-said-about-closing-tax-loopholes-for-millionaires-and-billionaires/, 0.7352941176470589, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1912, 1913, 1914, 1915, 1916, 1917, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1939, 1940, 1941, 1942, 1943, 1945], False, False, False, True
http://www.nbcnews.com/id/44874615/ns/msnbc-politicsnation/t/politicsnation-tuesday-october/, 0.7352941176470589, ['going', 'to', 'close', 'the', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'to', 'pay', 'while', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'salary,', 'and', 'crazy.', 'time', 'ronald', 'reagan'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [6974, 6975, 6976, 6977, 6979, 6980, 6981, 6982, 6983, 6984, 6985, 6986, 6987, 6988, 6989, 6991, 6992, 6993, 6994, 6995, 6996, 6997, 6998, 7000, 7001, 7003, 7004, 7005, 7006, 7007, 7008, 7009, 7010, 7011, 7013, 7014, 7016, 7018, 7019, 7020, 7021, 7022, 7023, 7024, 7026, 7027, 7029, 7052, 7091, 7092], False, False, False, True
https://sarcastik1.blogspot.com/2012/, 0.7352941176470589, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'and', "that's", 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5242, 5243, 5244, 5245, 5246, 5247, 5248, 5249, 5250, 5251, 5252, 5253, 5254, 5255, 5256, 5257, 5258, 5259, 5260, 5261, 5262, 5263, 5265, 5266, 5267, 5268, 5269, 5271, 5272, 5273, 5274, 5275, 5276, 5277, 5278, 5279, 5280, 5281, 5282, 5285, 5286, 5287, 5288, 5289, 5291, 5292, 5293, 5295, 5296, 5297], False, False, False, True
http://www.msnbc.com/the-last-word/reagan-taxing-millionaires-more, 0.7205882352941176, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1892, 1893, 1894, 1895], False, False, False, True
https://www.columbiatribune.com/news/20190407/rude-awakenings-tax-time-winners-arent-working-for-wages, 0.7205882352941176, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 879, 880, 881, 882, 883, 884, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908], False, False, False, True
https://www.medhelp.org/posts/Current-Events---/Obama-proposal-sends-a-message-to-Republicans/show/1852678, 0.7205882352941176, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4193, 4194, 4195, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4211, 4212, 4213, 4214, 4215, 4217, 4218, 4219, 4220], False, False, False, True
https://www.fark.com/comments/10101274/Robert-Jeffress-defends-his-continued-support-of-anti-Christian-Trump-by-stating-Reagan-was-a-womanizer, 0.7205882352941176, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613, 7615, 7616, 7617, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7632, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7641, 7642, 7643, 7644, 7645, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7654, 7655, 7656, 7657], False, False, False, True
https://warmsouthernbreeze.wordpress.com/tag/reagan/, 0.7205882352941176, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,', 'and', 'reagan'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [12872, 12873, 12874, 12875, 12876, 12877, 12878, 12879, 12881, 12882, 12883, 12884, 12885, 12886, 12887, 12888, 12889, 12890, 12921, 12923, 12924, 12925, 12926, 12927, 12928, 12930, 12932, 12933, 12934, 12935, 12936, 12937, 12938, 12939, 12940, 12941, 12942, 12943, 12944, 12945, 12946, 12947, 12948, 12950, 12951, 12952, 12953, 12954, 12957], False, False, False, True
https://latimesblogs.latimes.com/money_co/2011/10/ronald-reagan-warren-buffet-rule-president-obama.html, 0.7058823529411765, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'of', 'his', 'salary,'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 663, 664, 665, 666, 667, 668, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 690, 691, 692], False, False, False, True
https://thinkprogress.org/video-reagan-called-for-an-end-to-crazy-tax-loopholes-that-let-millionaires-pay-less-than-bus-922e52e55624/, 0.7058823529411765, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'percent', 'of', 'his', 'salary,'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1771, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1791, 1792, 1793, 1794], False, False, False, True
https://archive.org/details/MSNBCW_20111004_220000_PoliticsNation, 0.6911764705882353, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'a', 'bus', 'driver', 'was', 'paying', 'of', 'his', 'and', 'crazy.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [10770, 10771, 10772, 10773, 10774, 10775, 10776, 10777, 10779, 10780, 10781, 10782, 10783, 10784, 10785, 10786, 10787, 10788, 10789, 10790, 10791, 10792, 10793, 10794, 10795, 10796, 10798, 10799, 10800, 10801, 10802, 10803, 10804, 10805, 10806, 10807, 10808, 10809, 10812, 10813, 10814, 10815, 10816, 10818, 10819, 10821, 10823], False, False, False, True
https://helenair.com/news/opinion/higher-taxes-on-weathly-have-history-of-bipartisan-support/article_441b41c6-4e2b-11e1-bb24-001871e3ce6c.html, 0.6764705882352942, ['going', 'to', 'close', 'the', 'unproductive', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'was', 'paying', 'of', 'his', 'salary,', 'and', 'crazy.', 'time'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [7011, 7012, 7013, 7014, 7015, 7017, 7018, 7019, 7020, 7021, 7022, 7023, 7024, 7025, 7027, 7028, 7029, 7030, 7031, 7032, 7033, 7034, 7035, 7037, 7038, 7039, 7040, 7041, 7042, 7043, 7044, 7046, 7047, 7048, 7049, 7050, 7051, 7052, 7053, 7054, 7056, 7057, 7058, 7059, 7061, 7063], False, False, False, True
https://www.cbsnews.com/news/a-taxing-debate-who-should-pay-more/, 0.6617647058823529, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'while', 'a', 'bus', 'driver', 'was', 'paying'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 802, 803, 804, 805, 806, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 821, 822, 823, 824, 825, 826], False, False, False, True
https://ssl.nbcnews.com/id/49163971/ns/msnbc-the_ed_show/, 0.6470588235294118, ['going', 'to', 'close', 'the', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'to', 'pay', 'while', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1993, 1994, 1995, 1996, 1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2021, 2022, 2024, 2025, 2026, 2027, 2028, 2029, 2031, 2032, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2082, 2083], False, False, False, True
https://www.washingtonpost.com/politics/ronald-reagan-the-original-class-warrior/2011/10/06/gIQAwuvDRL_story.html, 0.6176470588235294, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'in', 'loopholes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'a', 'bus', 'driver', 'was', 'paying', '10', 'percent', 'of', 'his', 'salary,', 'and', 'crazy.', 'time'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1443, 1452, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1477, 1479], False, False, False, True
https://archive.org/details/MSNBCW_20121130_230000_PoliticsNation, 0.6176470588235294, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'allowed', 'the', 'truly', 'wealthy', 'to', 'avoid', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'practice', 'they', 'sometimes', 'made', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'while', 'a', 'bus', 'driver', 'was', 'paying'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5911, 5912, 5913, 5914, 5915, 5916, 5917, 5918, 5919, 5920, 5921, 5922, 5923, 5924, 5926, 5927, 5928, 5929, 5930, 5931, 5932, 5933, 5934, 5935, 5937, 5938, 5939, 5940, 5941, 5942, 5943, 5944, 5945, 5946, 5947, 5948, 6030, 6031, 6032, 6033, 6034, 6035], False, False, False, True
https://www.wrywingpolitics.com/tag/minnesota-public-radio/, 0.5294117647058824, ['some', 'of', 'the', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but', 'in', 'they', 'sometimes', 'it', 'possible', 'for', 'millionaires', 'to', 'pay', 'nothing,', 'while', 'a', 'bus', 'driver', 'paying', 'of', 'his', 'salary,', 'and'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3544, 3545, 3546, 3553, 3554, 3555, 3556, 3557, 3558, 3560, 3561, 3562, 3563, 3564, 3565, 3566, 3568, 3569, 3571, 3572, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3586, 3588, 3589, 3590, 3649], False, False, False, True
https://trenzpruca.wordpress.com/2014/08/18/2230/, 0.4117647058823529, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], False, False, False, True
https://www.youtube.com/watch?v=whwCxpLRMmE, 0.4117647058823529, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658], False, False, False, True
https://answers.yahoo.com/question/index?qid=20120124203119AASmahE, 0.4117647058823529, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190], False, True, False, True
https://www.powerlineblog.com/archives/2011/10/there-they-go-again-2.php, 0.39705882352941174, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were', 'but'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182], False, False, False, True
https://www.mmo-champion.com/threads/1998610-Venezuela-how-the-socialist-paradise-turned-into-debt-and-hyperinflation-hell/page9, 0.38235294117647056, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.', 'in', 'theory,', 'some', 'of', 'those', 'loopholes', 'were'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5632, 5633, 5634, 5635, 5636, 5637, 5638, 5639, 5641, 5642, 5643, 5644, 5645, 5646, 5647, 5648, 5649, 5650, 5651, 5652, 5653, 5654, 5655, 5656, 5657, 5658], False, False, False, True
https://answers.yahoo.com/question/index?qid=20150207162655AAIAxsq, 0.3382352941176471, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'in', 'some', 'of'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 263, 319, 320], False, False, False, True
https://www.whitehouse.senate.gov/news/press-releases/sheldon-calls-on-senate-to-pass-buffett-rule, 0.3088235294117647, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 805, 806], False, False, False, True
https://www.newstatesman.com/blogs/star-spangled-staggers/2011/12/obama-wealthy-reagan-tax, 0.3088235294117647, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325], False, False, False, True
https://www.cbsnews.com/news/obama-group-steps-up-fight-over-payroll-taxes/, 0.3088235294117647, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that', 'have', 'allowed', 'some', 'of', 'the', 'truly', 'wealthy', 'to', 'avoid', 'paying', 'their', 'fair', 'share.'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342], False, False, False, True
https://shannoncasebeer.blogspot.com/2012/08/some-of-truly-wealthy-avoid-paying.html, 0.11764705882352941, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [73, 74, 75, 76, 77, 78, 79, 80], False, False, False, True
https://www.neogaf.com/threads/why-are-republicans-so-in-love-with-reagan.489857/, 0.11764705882352941, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes', 'that'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [6969, 6970, 6971, 6972, 6973, 6974, 6975, 6976], False, False, False, True
https://espanol.answers.yahoo.com/question/index?qid=20111106042811AAvOMOO, 0.10294117647058823, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [990, 991, 992, 993, 994, 995, 1014], False, False, False, True
https://sg.answers.yahoo.com/question/index?qid=20120501075318AAIPUFN&page=1&sort=N, 0.10294117647058823, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [291, 292, 293, 294, 295, 296, 316], False, False, False, True
https://answers.yahoo.com/question/index?qid=20111106042811AAvOMOO, 0.10294117647058823, ['going', 'to', 'close', 'the', 'unproductive', 'tax', 'loopholes'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [991, 992, 993, 994, 995, 996, 1015], False, False, False, True
http://content.time.com/time/magazine/article/0,9171,141478,00.html, 0.08823529411764706, ['but', 'in', 'they', 'it', 'for', 'to'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1818, 1834, 1847, 1924, 1927, 1932], False, False, False, True
http://time.com/2815630/reagan-a-legacy-of-optimism-and-common-sense/, 0.08823529411764706, ['of', 'the', 'to', 'their', 'in', 'of'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3847, 3921, 3929, 3942, 3978, 3982], False, False, False, True
https://www.youtube.com/watch?v=2QRGJPtcpyc, 0.08823529411764706, ['they', 'it', 'for', 'to', 'a', 'was'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3256, 3266, 3355, 3359, 3376, 3380], False, False, False, True
https://www.junebergalzheimers.com/president-ronald-reagans-alzheimers-announcement-and-goodbye, 0.07352941176470588, ['was', '10', 'of', 'his', 'and'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5936, 5959, 6028, 6029, 6033], False, False, False, True
https://kids.kiddle.co/Ronald_Reagan, 0.07352941176470588, ['of', 'the', 'to', 'their', 'in'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5152, 5153, 5163, 5171, 5216], False, False, False, True
https://en.wikipedia.org/wiki/Speeches_and_debates_of_Ronald_Reagan, 0.07352941176470588, ['going', 'to', 'the', 'that', 'some'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [1493, 1494, 1531, 1540, 1554], False, False, False, True
https://simple.wikipedia.org/wiki/Assassination_attempt_on_Ronald_Reagan, 0.058823529411764705, ['10', 'of', 'ronald', 'reagan'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3918, 3944, 4053, 4054], False, False, False, True
https://www.reagan.com/blog/24/in-his-own-words-ronald-reagan-and-personal-responsibility, 0.058823529411764705, ['time', 'we', 'ronald', 'reagan'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [4653, 4721, 4765, 4766], False, False, False, True
https://www.historynet.com/president-ronald-reagan-winning-the-cold-war-2.htm, 0.058823529411764705, ['of', 'the', 'to', 'their'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3801, 3804, 3816, 3823], False, False, False, True
https://www.history.com/topics/us-presidents/ronald-reagan, 0.058823529411764705, ['the', 'to', 'in', 'some'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3958, 3969, 3984, 4031], False, True, False, True
https://rtt80s.com/category/ronald-reagan/, 0.058823529411764705, ['a', 'was', 'of', 'his'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3443, 3482, 3533, 3544], False, False, False, True
https://simple.wikipedia.org/wiki/Ronald_Reagan, 0.058823529411764705, ['of', 'the', 'to', 'their'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [8094, 8095, 8105, 8113], False, False, False, True
https://townhall.com/tipsheet/townhallcomstaff/2015/06/06/dday-n2008661, 0.04411764705882353, ['the', 'to', 'their'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2161, 2168, 2202], False, True, False, True
https://rtt80s.com/category/ronald-reagan/reagan-quotes/, 0.04411764705882353, ['the', 'to', 'in'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [648, 651, 705], False, False, False, True
https://www.history.com/this-day-in-history/ronald-reagan-dies, 0.04411764705882353, ['of', 'the', 'to'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2516, 2517, 2521], False, True, False, True
https://www.nydailynews.com/news/national/america-hero-nation-needed-brought-star-power-article-1.632921, 0.04411764705882353, ['tax', 'that', 'have'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [647, 649, 662], False, False, False, True
https://www.theatlantic.com/politics/archive/2011/10/biden-fractured-gop-is-the-problem/246271/, 0.04411764705882353, ['paying', 'their', 'fair'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [4328, 4329, 4330], False, False, False, True
https://wiki.kidzsearch.com/wiki/Ronald_Reagan, 0.04411764705882353, ['of', 'in', 'they'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [5435, 5455, 5460], False, False, False, True
https://nations.fandom.com/wiki/Ronald_Reagan, 0.04411764705882353, ['wealthy', 'to', 'their'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [11597, 11603, 11637], False, False, False, True
https://en.wikipedia.org/wiki/Ronald_Reagan, 0.04411764705882353, ['tax', 'that', 'some'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [10760, 10764, 10855], False, False, False, True
https://www.npr.org/news/specials/obits/reagan/timeline.html, 0.029411764705882353, ['the', 'to'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [760, 764], False, False, False, True
https://www.reaganlibrary.gov/sreference/the-reagan-presidency, 0.029411764705882353, ['ronald', 'reagan'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [3559, 3560], False, False, False, True
https://www.youtube.com/watch?v=eEIqdcHbc8I, 0.029411764705882353, ['of', 'the'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [2038, 2039], False, False, False, True
http://time.com/4248899/nancy-reagan-death-obituary/, 0.029411764705882353, ['it', 'for'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [7229, 7233], False, False, False, True
https://www.cracked.com/blog/6-objective-reasons-ronald-reagan-was-our-worst-president/, 0.029411764705882353, ['in', 'theory,'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [6898, 6899], False, False, False, True
https://www.imdb.com/name/nm0001654/bio, 0.029411764705882353, ['that', 'allowed'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [4023, 4026], False, False, False, True
https://www.opindia.com/2019/05/why-is-ronald-reagan-being-so-respectful-to-rajiv-gandhi-in-a-viral-clip-does-the-answer-lie-in-bhopal-adil-shahryar-warren-anderson/, 0.029411764705882353, ['to', 'close'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [4455, 4456], True, True, False, True
https://www.reddit.com/r/politics/comments/yj30h/why_hasnt_anyone_just_come_out_and_condemned_the/, 0.029411764705882353, ['tax', 'loopholes'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [17349, 17350], False, False, False, True
https://en.wikipedia.org/wiki/Presidency_of_Ronald_Reagan, 0.029411764705882353, ['time', 'we'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [16965, 16966], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/nancy-reagan/nancy-reagans-life-times/, 0.029411764705882353, ['of', 'those'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [18704, 18705], False, False, False, True
https://www.reaganfoundation.org/ronald-reagan/reagans-life-times/, 0.029411764705882353, ['to', 'avoid'], 'we\'re going to close the unproductive tax loopholes that have allowed some of the truly wealthy to avoid paying their fair share. in theory, some of those loopholes were understand able, but in practice they sometimes made it possible for millionaires to pay nothing, while a bus driver was paying 10 percent of his salary, and that\'s crazy. it\'s time we stopped it." ronald reagan june 6, 1985 ', [17984, 17985], False, False, False, True
