--------------------------------------------------
Identified names are: 
--------------------------------------------------
--------------------------------------------------
Query string is:  want to better understand why we have a federal deficit
--------------------------------------------------


--------------------------------------------------
Query string is:  in 1952, the corporate income tax accounted for 330f all federal tax revenue
--------------------------------------------------


--------------------------------------------------
Query string is:  today, despite record breaking profits, corporate taxes bring in s than 9
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://taxfoundation.org/us-corporate-tax-revenue-low-because-high-taxes-have-shrunk-corporate-sector, 0.6285714285714286, ['to', 'better', 'understand', 'why', 'we', 'have', 'a', 'federal', 'in', '1952,', 'the', 'corporate', 'income', 'tax', 'accounted', 'for', 'all', 'federal', 'tax', 'revenue.', 'today,', 'despite'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [710, 711, 712, 713, 714, 715, 716, 717, 719, 720, 721, 722, 723, 724, 725, 726, 730, 731, 732, 733, 734, 735], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2014/aug/28/bernie-s/bernie-sanders-says-tax-share-paid-corporations-ha/, 0.6285714285714286, ['to', 'better', 'understand', 'why', 'we', 'have', 'a', 'federal', 'in', '1952,', 'the', 'corporate', 'income', 'tax', 'accounted', 'for', 'all', 'federal', 'tax', 'revenue.', 'today,', 'despite'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1902, 1903, 1904, 1905, 1906, 1907], False, True, False, True
https://bipartisanreport.com/2016/12/26/just-in-democrats-release-brilliant-plan-to-stop-trumps-insane-tax-policy-details/, 0.6, ['in', '1952,', 'the', 'corporate', 'income', 'tax', 'accounted', 'for', 'all', 'federal', 'tax', 'revenue.', 'today,', 'despite', 'profits,', 'corporate', 'taxes', 'bring', 'in', 'than', '9'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3549, 3555, 3556, 3557, 3558, 3559, 3560, 3561, 3565, 3566, 3567, 3568, 3569, 3570, 3572, 3573, 3574, 3575, 3576, 3578, 3579], False, False, False, True
https://learningboosters.blogspot.com/2015/04/in-1952-corporate-income-tax-accounted.html, 0.45714285714285713, ['federal', 'in', '1952,', 'the', 'corporate', 'income', 'tax', 'accounted', 'for', 'all', 'federal', 'tax', 'revenue.', 'today,', 'despite', 'profits,'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [13103, 13108, 13109, 13110, 13111, 13112, 13113, 13114, 13115, 13120, 13121, 13122, 13123, 13124, 13125, 13127], False, True, False, True
https://www.factcheck.org/2016/02/sanders-corporate-tax-comparison/, 0.42857142857142855, ['the', 'corporate', 'income', 'tax', 'accounted', 'for', 'all', 'federal', 'revenue.', 'today,', 'despite', 'profits,', 'corporate', 'taxes', 'bring'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1348, 1349, 1350, 1351, 1352, 1353, 1357, 1358, 1359, 1360, 1361, 1363, 1364, 1366, 1368], False, False, False, True
http://blogs.reuters.com/felix-salmon/2013/05/21/why-public-companies-should-have-public-tax-returns/, 0.3142857142857143, ['in', '1952,', 'the', 'corporate', 'tax', 'accounted', 'for', 'federal', 'tax', 'revenue.', 'today,'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1221, 1222, 1223, 1224, 1239, 1240, 1241, 1244, 1249, 1254, 1255], False, False, False, True
https://twitter.com/SenSanders/status/537388825874423808, 0.2571428571428571, ['want', 'to', 'better', 'understand', 'why', 'we', 'have', 'a', 'federal'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [274, 275, 276, 277, 278, 279, 280, 281, 282], False, False, False, True
https://thinkprogress.org/utah-gov-gary-herbert-says-its-worth-exploring-selling-off-much-of-his-own-state-to-pay-down-federal-36a7820625a0/, 0.2, ['want', 'to', 'why', 'we', 'have', 'a', 'federal'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1797, 1798, 1810, 1822, 1823, 1832, 1835], False, False, False, True
https://www.mlive.com/news/2019/03/how-gov-gretchen-whitmer-plans-to-repeal-the-pension-tax.html, 0.17142857142857143, ['federal', 'in', 'the', 'tax', 'for', 'federal'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3283, 3301, 3315, 3321, 3323, 3333], False, False, False, True
https://www.nytimes.com/2019/02/06/opinion/business-economics/trump-tax-reform-state-of-the-union-2019.html, 0.17142857142857143, ['we', 'have', 'a', 'in', 'the', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [9408, 9409, 9424, 9441, 9470, 9472], False, False, False, True
https://www.theguardian.com/technology/2018/aug/02/amazon-halved-uk-corporation-tax-bill-to-45m-last-year, 0.17142857142857143, ['in', 'the', 'tax', 'all', 'tax', 'despite'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [15610, 15624, 15634, 15639, 15658, 15661], False, False, False, True
https://www.washingtonpost.com/news/wonk/wp/2016/08/10/donald-trumps-new-tax-plan-could-have-a-big-winner-donald-trumps-companies/, 0.17142857142857143, ['the', 'corporate', 'income', 'tax', 'for', 'all'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2580, 2581, 2582, 2583, 2620, 2623], False, False, False, True
https://fee.org/articles/stop-trying-to-make-profit-a-dirty-word/, 0.14285714285714285, ['have', 'in', 'the', 'corporate', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1158, 1161, 1177, 1206, 1207], False, False, False, True
https://smartasset.com/taxes/understanding-corporate-tax, 0.14285714285714285, ['in', '1952,', 'the', 'corporate', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2553, 2554, 2567, 2595, 2609], False, False, False, True
https://www.businessinsider.com/stock-market-news-one-chart-explains-record-breaking-explosion-2018-1/, 0.14285714285714285, ['in', 'the', 'tax', 'for', 'tax'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [980, 984, 988, 999, 1028], False, False, False, True
https://www.hoover.org/research/whos-afraid-budget-deficits-i-am, 0.11428571428571428, ['federal', 'in', 'the', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2069, 2094, 2131, 2133], False, False, False, True
https://www.taxpolicycenter.org/briefing-book/what-are-sources-revenue-federal-government, 0.11428571428571428, ['corporate', 'taxes', 'in', 'than'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [4294, 4317, 4322, 4325], False, False, False, True
https://www.npr.org/2017/04/24/525441653/u-s-tobacco-profits-soar-despite-drop-in-number-of-smokers, 0.11428571428571428, ['in', 'the', 'for', 'all'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2415, 2445, 2461, 2469], False, False, False, True
http://time.com/82592/80-years-of-federal-revenue-in-one-chart/, 0.11428571428571428, ['federal', 'tax', 'corporate', 'taxes'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3692, 3709, 3720, 3721], False, False, False, True
https://www.irs.gov/pub/irs-soi/histab23.xls, 0.11428571428571428, ['tax', 'for', 'federal', 'tax'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3692, 3694, 3722, 3723], False, False, False, True
https://www.mercatus.org/expert_commentary/why-we-have-federal-deficits, 0.11428571428571428, ['want', 'to', 'understand', 'we'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1270, 1271, 1272, 1278], False, False, False, True
https://www.zerohedge.com/news/2019-02-26/whos-afraid-budget-deficits-i-am, 0.11428571428571428, ['federal', 'in', 'the', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1943, 1966, 2003, 2005], False, False, False, True
https://www.federalbudgetinpictures.com/, 0.11428571428571428, ['to', 'better', 'understand', 'federal'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [93, 94, 95, 151], False, False, False, True
https://freebeacon.com/issues/1-48-trillion-government-collects-record-high-taxes-first-half-fy-2016/, 0.11428571428571428, ['all', 'federal', 'tax', 'record'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2537, 2554, 2555, 2559], False, False, False, True
https://www.bostonglobe.com/opinion/2015/06/12/bernie-sanders-the-war-middle-class/hAJUTAjWgupBLx4zAMh7nN/story.html, 0.11428571428571428, ['to', 'why', 'we', 'have'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3446, 3452, 3453, 3508], False, False, False, True
https://www.realclearpolitics.com/articles/2013/11/15/why_we_have_federal_deficits_120681.html, 0.08571428571428572, ['in', 'the', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2444, 2454, 2456], False, False, False, True
https://www.factcheck.org/2008/02/the-budget-and-deficit-under-clinton/, 0.08571428571428572, ['have', 'a', 'deficit.'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1714, 1716, 1743], False, False, False, True
https://www.pgpf.org/blog/2016/10/debt-vs-deficits-whats-the-difference, 0.08571428571428572, ['we', 'have', 'federal'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2177, 2178, 2240], False, False, False, True
https://www.cbpp.org/research/the-decline-of-corporate-income-tax-revenues, 0.08571428571428572, ['corporate', 'income', 'tax'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1426, 1427, 1483], False, False, False, True
https://www.irs.gov/businesses/small-businesses-self-employed/business-taxes, 0.08571428571428572, ['income', 'tax', 'for'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3863, 3864, 3926], False, False, False, True
https://tcf.org/content/commentary/budget-deficits-shrinking-at-the-expense-of-economic-recovery/, 0.08571428571428572, ['we', 'have', 'a'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2210, 2211, 2278], False, False, False, True
https://www.pgpf.org/blog/2017/11/why-you-should-care-that-tax-cuts-add-to-the-national-debt, 0.08571428571428572, ['despite', 'in', 'than'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2618, 2649, 2654], False, False, False, True
https://www.downsizinggovernment.org/plan-to-cut-federal-spending, 0.08571428571428572, ['in', 'the', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1843, 1887, 1889], False, False, False, True
https://www.investopedia.com/ask/answers/032615/how-does-fiscal-policy-impact-budget-deficit.asp, 0.08571428571428572, ['tax', 'accounted', 'for'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3747, 3813, 3814], False, False, False, True
https://economics21.org/html/why-we-have-federal-deficits-64.html, 0.08571428571428572, ['in', 'the', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3131, 3141, 3143], False, False, False, True
https://www.thebalance.com/current-u-s-federal-budget-deficit-3305783, 0.08571428571428572, ['the', 'income', 'tax'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [5138, 5141, 5187], False, False, False, True
https://www.cfr.org/backgrounder/us-corporate-tax-reform, 0.08571428571428572, ['tax', 'record', 'profits,'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [4364, 4373, 4374], False, False, False, True
https://finance.yahoo.com/news/trump-cut-business-taxes-more-than-you-think-124252603.html, 0.08571428571428572, ['in', 'the', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [9999, 10025, 10030], False, False, False, True
https://en.wikipedia.org/wiki/Corporate_tax_in_the_United_States, 0.08571428571428572, ['in', 'the', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [5488, 5532, 5537], False, False, False, True
https://www.forbes.com/sites/johntharvey/2012/07/18/why-you-should-love-government-deficits/, 0.08571428571428572, ['want', 'to', 'understand'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [6608, 6609, 6633], False, False, False, True
https://taxfoundation.org/toolkit-sources-state-local-tax-collections/, 0.08571428571428572, ['accounted', 'for', 'all'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [10204, 10205, 10222], False, False, False, True
https://www.usatoday.com/story/news/politics/2017/01/20/fact-check-what-president-trump-inherits/96827086/, 0.08571428571428572, ['in', 'the', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [10176, 10186, 10191], False, True, False, True
https://www.cbsnews.com/news/why-reduce-the-deficit-politicians-need-a-better-answer/, 0.08571428571428572, ['for', 'all', 'federal'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1481, 1511, 1514], False, False, False, True
https://en.wikipedia.org/wiki/US_Income_tax, 0.08571428571428572, ['federal', 'tax', 'despite'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [15336, 15375, 15382], False, False, False, True
https://www.washingtonpost.com/opinions/trump-breaks-his-tax-returns-promise--for-the-third-year-in-a-row/2018/04/16/581552a8-3f3c-11e8-a7d1-e4efec6389f0_story.html, 0.08571428571428572, ['to', 'have', 'a'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1803, 1815, 1848], False, False, False, True
https://www.washingtonpost.com/politics/2019/03/01/trump-keeps-claiming-trade-deficit-is-going-down-its-not/, 0.08571428571428572, ['in', 'the', 'for'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3268, 3314, 3324], False, True, False, True
https://www.bloomberg.com/news/articles/2019-05-15/rubio-s-corporate-investment-plan-could-make-him-popular-on-left, 0.05714285714285714, ['to', 'a'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [451, 457], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QzQ3QTQyMDBERjk5NDg5OSZ1dD0xNTU4MDM2ODcxMTMwJnVvPTg0OTM3NDA0MTUyOTQ2Jmx0PTImcz0yJmVzPVltS1VRNVFHUFM4U1FYajRra2ZYeEQ1bnlqS2ZSOGxqQnNRdWF0czNSYXVsLmNjLQ%2D%2D%2FRV%3D2%2FRE%3D1558065671%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3M0Hq3XJq4uMGUUpdD%2DE4wDVUCUwFHhutwyC3kf414cWV2qrjPOtD7khzFP68AL5ArYk1tXSfBGayBQlOmqidIByEkb3TE8MpDaR7irwQZqOextmfISwqHJTV4_tpaFN6yXyD66mXILyxJQBi5RTNJumCyrzbtUWhogS5%2D_sFfdapkQop%2526u%253daHR0cHMlM2ElMmYlMmZmb3JtLTExMjAuY29tJTNmbXNjbGtpZCUzZDlmZjQ4ZDk0NGMyNDFiMDkzYjVmZDE0OThkYTNlNDFlJTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkY3BjJTI2dXRtX2NhbXBhaWduJTNkVVNfRXhlY3V0aXZlX0RlcGFydG1lbnRfVHJlYXN1cnlfSVJTJTI1MjBGb3Jtc19jb3B5JTI2dXRtX3Rlcm0lM2QlMjUyQmNvcnBvcmF0aW9uJTI1MjAlMjUyQmluY29tZSUyNTIwJTI1MkJ0YXglMjZ1dG1fY29udGVudCUzZCoyMDE4JTI1MjBJUlMlMjUyMDExMjAlMmMlMjUyMCUyNTVCMjAxOCUyNTVE%2526rlid%253d9ff48d944c241b093b5fd1498da3e41e%2FRK%3D2%2FRS%3D0m9erT8aLe7DwlY2mKtMy_uhfYM%2D&ad_provider=yhs&vqd=3-34865528272713516356829391634381994459-330797399354749989314737514887632637959, 0.05714285714285714, ['the', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [363, 367], False, False, False, True
https://supreme.justia.com/cases/federal/us/344/6/, 0.05714285714285714, ['the', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1915, 1916], False, False, False, True
https://www.marketwatch.com/story/amazon-reports-record-breaking-holiday-sales-and-earnings-but-investors-arent-impressed-2019-01-31, 0.05714285714285714, ['the', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3407, 3423], False, False, False, True
https://en.wikipedia.org/wiki/Government_budget_deficit, 0.05714285714285714, ['tax', 'revenue.'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [4821, 4822], False, False, False, True
https://www.taxpolicycenter.org/briefing-book/how-do-state-and-local-severance-taxes-work, 0.05714285714285714, ['corporate', 'income'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3416, 3436], False, False, False, True
http://money.com/money/4293910/national-debt-investors/, 0.05714285714285714, ['to', 'better'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3443, 3444], False, False, False, True
https://www.ft.com/content/ca3e5bd2-2a7e-11e7-9ec8-168383da43b7, 0.05714285714285714, ['to', 'a'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1441, 1461], False, False, False, True
https://www.nbcnews.com/business/economy/economy-slumping-faster-expected-fourth-quarter-gdp-revised-down-n988331, 0.05714285714285714, ['tax', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3515, 3516], False, False, False, True
https://www.thebalance.com/corporate-income-tax-definition-history-effective-rate-3306024, 0.05714285714285714, ['tax', 'for'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [5104, 5106], False, False, False, True
https://www.marketwatch.com/story/how-trump-has-made-both-the-trade-and-budget-deficits-worse-2019-03-06, 0.05714285714285714, ['to', 'better'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2733, 2769], False, False, False, True
https://www.axios.com/amazon-zero-federal-income-tax-d59ffb19-cbfd-4367-9a88-32cb6ebd2687.html, 0.05714285714285714, ['we', 'have'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [2358, 2359], False, False, False, True
https://www.marketwatch.com/story/dow-futures-stage-cautious-rise-ahead-of-boeing-caterpillar-earnings-2019-04-24, 0.05714285714285714, ['in', 'than'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3223, 3233], False, False, False, True
https://money.cnn.com/2014/08/14/news/economy/corporate-taxes-inversion/index.html, 0.05714285714285714, ['in', '1952,'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3024, 3025], False, False, False, True
https://answers.yahoo.com/question/index?qid=20130414160146AAVV3NI, 0.05714285714285714, ['want', 'to'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [250, 251], False, False, False, True
https://www.youtube.com/watch?v=3ugDU2qNcyg, 0.05714285714285714, ['to', 'understand'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1475, 1496], False, False, False, True
https://www.detroitnews.com/story/business/autos/general-motors/2018/02/06/gm-annual-earnings/110146218/, 0.05714285714285714, ['for', 'all'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [8729, 8745], False, False, False, True
https://www.nytimes.com/2019/03/28/opinion/irs-taxes.html, 0.05714285714285714, ['federal', 'revenue.'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [7033, 7037], False, False, False, True
https://www.investopedia.com/updates/usa-national-debt/, 0.05714285714285714, ['understand', 'why'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [3422, 3423], False, False, False, True
https://answers.yahoo.com/question/index?qid=20090210175959AAMZVyb, 0.05714285714285714, ['the', 'tax'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [4956, 4960], False, False, False, True
https://www.nytimes.com/2014/04/05/business/economy/corporate-profits-grow-ever-larger-as-slice-of-economy-as-wages-slide.html, 0.05714285714285714, ['tax', 'for'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [6616, 6620], False, False, False, True
https://www.usatoday.com/money/, 0.05714285714285714, ['the', 'tax'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [12613, 12635], False, False, False, True
https://answers.yahoo.com/question/index?qid=20100724084236AAYArRQ, 0.05714285714285714, ['income', 'for'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [9234, 9245], False, False, False, True
https://www.nationalreview.com/2016/12/donald-trump-trade-deficit-ignorance-and-misunderstanding/, 0.05714285714285714, ['why', 'we'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [8289, 8290], False, True, False, True
https://www.businessinsider.com/closing-the-deficit-is-painless-2012-12, 0.05714285714285714, ['why', 'we'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [1704, 1706], False, False, False, True
https://www.epi.org/publication/corporate-tax-chartbook-how-corporations-rig-the-rules-to-dodge-the-taxes-they-owe/, 0.05714285714285714, ['tax', 'profits,'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [8751, 8760], False, False, False, True
https://www.reddit.com/r/SandersForPresident/comments/6hexzb/house_republicans_set_to_pass_massive_corporate/, 0.05714285714285714, ['the', 'corporate'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [15912, 15913], False, False, False, True
https://www.nbcnews.com/think/opinion/debunking-deficit-hysteria-stephanie-kelton-podcast-transcript-ncna1003301, 0.05714285714285714, ['tax', 'for'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [14658, 14660], False, False, False, True
https://www.marketplace.org/2018/02/16/world/what-it-means-worry-about-national-debt, 0.05714285714285714, ['better', 'understand'], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [24017, 24018], False, False, False, True
https://www.hsgac.senate.gov/download/?id=cde3652b-da4e-4ee1-b841-aead48177dc4, 0.0, [], 'want to better understand why we have a federal deficit. in 1952, the corporate income tax accounted for 330f all federal tax revenue. today, despite record breaking profits, corporate taxes bring in s than 9', [], False, False, False, True
