--------------------------------------------------
Identified names are: bernie sanders
--------------------------------------------------
--------------------------------------------------
Query string is: bernie sanders what the supreme court did in citizens united is to say to these same billion
--------------------------------------------------


http://www.betterworld.net/quotes/bernie5.htm, 0.8765432098765432, ['the', 'supreme', 'court', 'did', 'in', 'citizens', 'united', 'is', 'to', 'say', 'to', 'these', 'same', 'and', 'the', 'corporations', 'they', 'control:', 'own', 'and', 'control', 'the', 'economy,', 'you', 'own', 'wall', 'street,', 'you', 'own', 'the', 'coal', 'companies,', 'you', 'own', 'the', 'oil', 'companies.', 'now,', 'for', 'a', 'very', 'small', 'percentage', 'of', 'your', 'wealth,', 'going', 'to', 'give', 'you', 'the', 'opportunity', 'to', 'own', 'the', 'united', 'states', 'is', 'the', 'essence', 'of', 'what', 'citizens', 'united', 'is', 'all', 'about', 'and', 'why', 'it', 'must'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1632, 1633, 1634, 1636, 1637, 1638, 1640, 1641, 1643, 1644, 1645, 1646, 1647, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1670, 1671, 1672, 1673, 1675, 1676, 1677, 1678, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1700, 1702, 1704, 1705, 1706], True, False, False, True
https://www.huffingtonpost.com/rep-bernie-sanders/the-road-to-oligarchy_b_1699580.html, 0.8148148148148148, ['what', 'the', 'supreme', 'court', 'did', 'in', 'citizens', 'united', 'is', 'to', 'say', 'to', 'these', 'same', 'own', 'and', 'control', 'the', 'economy,', 'you', 'own', 'wall', 'street,', 'you', 'own', 'the', 'coal', 'companies,', 'you', 'own', 'the', 'oil', 'companies.', 'now,', 'for', 'a', 'very', 'small', 'percentage', 'of', 'your', 'wealth,', 'going', 'to', 'give', 'you', 'the', 'opportunity', 'to', 'own', 'the', 'united', 'states', 'that', 'is', 'the', 'essence', 'of', 'what', 'citizens', 'united', 'is', 'all', 'about', 'and', 'why'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [3938, 3939, 3940, 3941, 3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4007, 4016], False, False, False, True
https://obrag.org/2012/07/bernie-sanders-the-road-to-oligarchy-and-taking-back-our-democracy/, 0.7530864197530864, ['what', 'the', 'supreme', 'court', 'did', 'in', 'citizens', 'united', 'is', 'to', 'say', 'to', 'these', 'same', 'own', 'and', 'control', 'the', 'economy,', 'you', 'own', 'wall', 'street,', 'you', 'own', 'the', 'coal', 'companies,', 'you', 'own', 'the', 'oil', 'companies.', 'now,', 'for', 'a', 'very', 'small', 'percentage', 'of', 'your', 'wealth,', 'going', 'to', 'give', 'you', 'the', 'opportunity', 'to', 'own', 'the', 'united', 'states', 'that', 'is', 'the', 'essence', 'of', 'what', 'citizens', 'united'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595], False, False, False, True
https://www.commondreams.org/views/2012/07/24/bernie-sanders-versus-billionaires, 0.7407407407407407, ['the', 'supreme', 'court', 'did', 'in', 'is', 'to', 'say', 'to', 'these', 'same', 'and', 'the', 'corporations', 'they', 'control:', 'own', 'and', 'control', 'the', 'economy,', 'you', 'own', 'wall', 'street,', 'you', 'own', 'the', 'coal', 'companies,', 'you', 'own', 'the', 'oil', 'companies.', 'now,', 'for', 'a', 'very', 'small', 'percentage', 'of', 'your', 'wealth,', 'going', 'to', 'give', 'you', 'the', 'opportunity', 'to', 'own', 'the', 'united', 'states', 'is', 'the', 'essence', 'of', 'what'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [1620, 1621, 1622, 1623, 1624, 1627, 1628, 1629, 1630, 1631, 1632, 1634, 1635, 1636, 1637, 1638, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1681, 1682, 1683, 1684, 1685], False, False, False, True
https://www.democraticunderground.com/10021014387, 0.7037037037037037, ['the', 'supreme', 'court', 'did', 'in', 'citizens', 'united', 'is', 'to', 'say', 'to', 'these', 'same', 'and', 'the', 'corporations', 'they', 'control:', 'own', 'and', 'control', 'the', 'economy,', 'you', 'own', 'wall', 'street,', 'you', 'own', 'the', 'coal', 'companies,', 'you', 'own', 'the', 'oil', 'companies.', 'now,', 'for', 'a', 'very', 'small', 'percentage', 'of', 'your', 'wealth,', 'going', 'to', 'give', 'you', 'the', 'opportunity', 'to', 'own', 'the', 'united', 'states'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 721, 722, 723, 724, 725, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766], False, False, False, True
https://www.azquotes.com/quote/1522264, 0.16049382716049382, ['the', 'supreme', 'court', 'did', 'in', 'citizens', 'united', 'is', 'to', 'say', 'to', 'these', 'same'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123], False, False, False, True
https://www.thenation.com/article/no-oligarchy/, 0.12345679012345678, ['corporations', 'they', 'own', 'and', 'the', 'the', 'the', 'for', 'a', 'small'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [3199, 3200, 3201, 3219, 3246, 3267, 3281, 3289, 3320, 3347], False, False, False, True
https://www.facebook.com/berniesanders/posts/1106925799362423, 0.12345679012345678, ['the', 'supreme', 'court', 'did', 'in', 'citizens', 'united', 'is', 'to', 'say'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [104, 105, 106, 107, 108, 109, 110, 111, 113, 163], False, False, False, True
https://www.latimes.com/opinion/opinion-la/la-ol-bernie-sanders-supreme-court-citizens-united-20160415-story.html, 0.09876543209876543, ['supreme', 'court', 'in', 'citizens', 'united', 'is', 'to', 'say'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [797, 798, 843, 849, 850, 902, 931, 952], False, False, False, True
https://www.azquotes.com/author/12951-Bernie_Sanders/tag/wall, 0.07407407407407407, ['to', 'say', 'to', 'billion', 'and', 'the'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2891, 2892, 2903, 2941, 2985, 3050], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/07/25/bernie-sanderss-big-convention-speech-was-the-same-speech-he-gave-when-he-first-endorsed-hillary-clinton/, 0.07407407407407407, ['to', 'say', 'to', 'and', 'the', 'they'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2677, 2678, 2729, 2759, 2760, 2776], False, False, False, True
https://www.opensecrets.org/news/2017/01/citizens-united-7-years-later/, 0.06172839506172839, ['citizens', 'united', 'is', 'to', 'say'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2034, 2035, 2043, 2084, 2158], False, False, False, True
https://www.theatlantic.com/politics/archive/2016/03/fix-money-in-politics/473214/, 0.06172839506172839, ['for', 'a', 'of', 'to', 'you'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [6208, 6209, 6217, 6226, 6311], False, False, False, True
https://www.democracynow.org/2014/4/3/sen_bernie_sanders_supreme_court_undermines, 0.06172839506172839, ['the', 'supreme', 'court', 'in', 'citizens'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2173, 2174, 2175, 2220, 2233], False, False, False, True
https://www.thenation.com/article/america-changed-antonin-scalia-never-did/, 0.04938271604938271, ['the', 'supreme', 'court', 'in'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2175, 2176, 2274, 2307], False, False, False, True
https://en.wikipedia.org/wiki/Citizens_United_v._Federal_Election_Commission, 0.04938271604938271, ['the', 'supreme', 'court', 'did'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2538, 2539, 2540, 2580], False, False, False, True
https://www.politico.com/story/2015/05/bernie-sanders-takes-dead-aim-on-citizens-united-ruling-117792, 0.037037037037037035, ['the', 'supreme', 'court'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [140, 141, 142], False, False, False, True
http://time.com/5126159/bernie-sanders-sotu-response/, 0.037037037037037035, ['wall', 'street,', 'you'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [4892, 4893, 4997], False, False, False, True
https://slate.com/news-and-politics/2016/01/bernie-sanders-tweet-to-overturn-citizens-united-misunderstands-the-supreme-court.html, 0.037037037037037035, ['the', 'supreme', 'court'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2468, 2469, 2470], False, False, False, True
https://www.theatlantic.com/notes/2016/01/gaffe-track-bernie-sanderss-supreme-confusion/426576/, 0.037037037037037035, ['citizens', 'united', 'is'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [3597, 3598, 3647], False, False, False, True
https://2016election.procon.org/view.source.election.php?sourceID=013496, 0.037037037037037035, ['the', 'supreme', 'court'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [4981, 4982, 4983], False, False, False, True
https://simple.wikipedia.org/wiki/Bernie_Sanders, 0.037037037037037035, ['of', 'to', 'give'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [17281, 17418, 17419], False, False, False, True
https://www.sanders.senate.gov/newsroom/recent-business/saving-american-democracy, 0.024691358024691357, ['the', 'supreme'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [825, 826], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/senate-panel-holds-hearing-on-sanders-saving-american-democracy-amendment, 0.024691358024691357, ['the', 'supreme'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [869, 870], False, False, False, True
https://thehill.com/blogs/floor-action/senate/198343-sanders-offers-constitutional-amendment-to-strip-corporations-of-first-amendment-rights, 0.024691358024691357, ['the', 'you'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [3046, 3048], False, False, False, True
https://www.philly.com/philly/opinion/commentary/citizens-united-koch-brothers-investments-bernie-sanders-supreme-court-20180206.html, 0.024691358024691357, ['the', 'you'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [346, 349], False, False, False, True
https://www.commondreams.org/news/2017/02/05/bernie-sanders-trump-fraud-sending-nation-authoritarian-direction, 0.024691358024691357, ['wall', 'street,'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [2139, 2140], False, False, False, True
https://www.thedailybeast.com/how-citizens-united-gave-us-bernie-sanders-and-donald-trump, 0.024691358024691357, ['citizens', 'united'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [14505, 14506], False, False, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Bernie_Sanders, 0.024691358024691357, ['supreme', 'court'], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [7621, 7622], False, False, False, True
https://www.judiciary.senate.gov/download/testimony-of-bernie-sanders-pdf&download=1, 0.0, [], "what the supreme court did in citizens united is to say to these same billion aires and the corporations they control: 'you own and control the economy, you own wall street, you own the coal companies, you own the oil companies. now, for a very small percentage of your wealth, we're going to give you the opportunity to own the united states government.' that is the essence of what citizens united is all about and that's why it must b overturned,", [], False, False, False, False
