--------------------------------------------------
Identified names are: bernie sanders
--------------------------------------------------
--------------------------------------------------
Query string is: bernie sanders "i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders will i succeed
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders i can't guarantee you that, but i can tell you that from a human point of view sen
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders bernie sanders ivt.
--------------------------------------------------


https://www.azquotes.com/quote/1281079, 0.8983050847457628, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view', 'bernie'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1167, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1195], False, False, False, True
https://www.theodysseyonline.com/favorite-bernie-sanders-quotes, 0.8983050847457628, ['"i', 'am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [20096, 20097, 20098, 20099, 20100, 20101, 20102, 20103, 20104, 20105, 20106, 20107, 20108, 20109, 20110, 20111, 20112, 20113, 20114, 20115, 20116, 20117, 20118, 20119, 20120, 20121, 20122, 20123, 20124, 20125, 20126, 20127, 20128, 20129, 20130, 20131, 20132, 20134, 20136, 20137, 20138, 20139, 20140, 20141, 20142, 20143, 20144, 20145, 20146, 20147, 20148, 20149, 20150], False, False, False, True
https://boingboing.net/2015/06/17/bernie-sanders-is-brilliant-on.html, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1310, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326], False, False, False, True
https://www.azquotes.com/author/12951-Bernie_Sanders/tag/poverty, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2105, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121], False, False, False, True
https://www.motherjones.com/politics/2015/04/bernie-sanders-inequality-president-interview/, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3120, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3136], False, False, False, True
https://www.biography.com/political-figure/bernie-sanders, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2740, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756], False, True, False, True
https://www.quotetab.com/quote/by-bernie-sanders/i-am-going-to-do-my-best-to-try-to-create-a-country-in-which-children-are-not-liv, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [7719, 7720, 7721, 7722, 7723, 7724, 7725, 7726, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7743, 7744, 7745, 7746, 7747, 7748, 7749, 7750, 7751, 7752, 7753, 7754, 7756, 7758, 7759, 7760, 7761, 7762, 7763, 7764, 7765, 7766, 7767, 7768, 7769, 7770, 7771, 7772], False, False, False, True
https://www.youtube.com/watch?v=WImoTClX8KU, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331, 4332, 4334, 4336, 4337, 4338, 4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350], False, False, False, True
https://www.azquotes.com/author/12951-Bernie_Sanders, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2300, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316], False, False, False, True
https://www.quotetab.com/quotes/by-bernie-sanders, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [9027, 9028, 9029, 9030, 9031, 9032, 9033, 9034, 9035, 9036, 9037, 9038, 9039, 9040, 9041, 9042, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050, 9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058, 9059, 9060, 9061, 9062, 9064, 9066, 9067, 9068, 9069, 9070, 9071, 9072, 9073, 9074, 9075, 9076, 9077, 9078, 9079, 9080], False, False, False, True
https://www.amazon.de/Book-Bernie-Sanders-Revolution-English-ebook/dp/B01H9O49GK, 0.8813559322033898, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of', 'view'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [18303, 18304, 18305, 18306, 18307, 18308, 18309, 18310, 18311, 18312, 18313, 18314, 18315, 18316, 18317, 18318, 18319, 18320, 18321, 18322, 18323, 18324, 18325, 18326, 18327, 18328, 18329, 18330, 18331, 18332, 18333, 18334, 18335, 18336, 18337, 18338, 18340, 18342, 18343, 18344, 18345, 18346, 18347, 18348, 18349, 18350, 18351, 18352, 18353, 18354, 18355, 18356], False, False, False, True
https://www.theodysseyonline.com/7-quotes-prove-bernie-sanders-president, 0.847457627118644, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.', 'will', 'i', 'i', 'guarantee', 'you', 'that,', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [19900, 19901, 19902, 19903, 19904, 19905, 19906, 19907, 19908, 19909, 19910, 19911, 19912, 19913, 19914, 19915, 19916, 19917, 19918, 19919, 19920, 19921, 19922, 19923, 19924, 19925, 19926, 19927, 19928, 19929, 19930, 19931, 19932, 19933, 19934, 19935, 19937, 19939, 19940, 19941, 19942, 19943, 19944, 19945, 19946, 19947, 19948, 19949, 19950, 19951], False, False, False, True
https://www.facebook.com/berniesanders/posts/832181443503528, 0.7627118644067796, ['my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'have', 'health', 'care.', 'will', 'i', 'i', "can't", 'guarantee', 'you', 'but', 'i', 'can', 'tell', 'you', 'that', 'from', 'a', 'human', 'point', 'of'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3843, 3844, 3845, 3846, 3847, 3849, 3850, 3851, 3852, 3854, 3855, 3856, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864], False, False, False, True
https://picclick.ca/Election-2016-Bernie-Sanders-Create-a-Country-Grey-131557624365.html, 0.5932203389830508, ['"i', 'am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health', 'care.'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401], False, False, False, True
https://www.walmart.com/ip/Election-2016-Bernie-Sanders-Create-a-Country-Quote-Red-Adult-T-Shirt/195216167, 0.559322033898305, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6868, 6869, 6870, 6871, 6872, 6873, 6874, 6875, 6876, 6877, 6878, 6879, 6880, 6881, 6882, 6883, 6884, 6885, 6886, 6887, 6888, 6889, 6890, 6891, 6892, 6893, 6894, 6895, 6896, 6897, 6898, 6899, 6900], False, False, False, True
https://www.facebook.com/groups/BernieStandUpRevolution/, 0.559322033898305, ['am', 'going', 'to', 'do', 'my', 'best', 'to', 'try', 'to', 'create', 'a', 'country', 'in', 'which', 'children', 'are', 'not', 'living', 'in', 'poverty,', 'in', 'which', 'kids', 'can', 'go', 'to', 'college,', 'in', 'which', 'old', 'people', 'have', 'health'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [9121, 9122, 9123, 9124, 9125, 9126, 9127, 9128, 9129, 9130, 9131, 9132, 9133, 9134, 9135, 9136, 9137, 9138, 9139, 9140, 9141, 9142, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150, 9151, 9152, 9168], False, False, False, True
https://www.washingtonpost.com/opinions/2019/04/23/democrats-just-say-no/, 0.15254237288135594, ['which', 'to', 'in', 'have', 'i', 'i', 'that,', 'but', 'i'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1624, 1628, 1637, 1641, 1691, 1725, 1728, 1729, 1730], False, False, False, True
https://www.realclearpolitics.com/video/2019/02/25/bernie_sanders_on_trump-kim_summit_if_trump_can_succeed_that_is_a_very_good_thing.html, 0.13559322033898305, ['can', 'in', 'i', 'i', 'i', 'can', 'that', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [905, 907, 934, 951, 982, 999, 1010, 1013], False, False, False, True
https://berniesanders.com/tax-returns/, 0.11864406779661017, ['which', 'are', 'in', 'in', 'to', 'in', 'will'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [624, 625, 636, 670, 693, 720, 738], False, False, False, True
https://www.newsweek.com/2018/06/01/bernie-sanders-clinton-democrats-939875.html, 0.11864406779661017, ['to', 'do', 'to', 'to', 'a', 'in', 'are'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5412, 5413, 5417, 5421, 5452, 5465, 5502], False, False, False, True
https://heavy.com/news/2019/02/bernie-sanders-cnn-town-hall-recap-quotes/, 0.11864406779661017, ['going', 'to', 'do', 'to', 'try', 'to', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1087, 1088, 1089, 1164, 1165, 1176, 1178], False, False, False, True
https://www.bloomberg.com/news/articles/2019-04-10/sanders-to-unveil-medicare-for-all-bill-as-marker-in-2020-race, 0.1016949152542373, ['to', 'a', 'are', 'not', 'can', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [451, 457, 484, 485, 494, 517], False, False, False, False
https://www.facebook.com/berniesanders/videos/1254197871301881/, 0.1016949152542373, ['not', 'in', 'in', 'can', 'in', 'people'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [67, 69, 95, 149, 159, 165], False, False, False, True
https://www.retailwire.com/discussion/can-bernie-sanders-force-walmart-to-raise-its-minimum-wage/, 0.1016949152542373, ['i', 'can', 'tell', 'you', 'that', 'from'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [7416, 7417, 7418, 7419, 7420, 7435], False, False, False, True
https://www.amazon.com/Book-Bernie-Sanders-Quotes-Revolution-ebook/dp/B01H9O49GK, 0.0847457627118644, ['to', 'to', 'to', 'to', 'you'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [89, 93, 103, 107, 156], False, False, False, True
https://www.amazon.com/Old-Glory-Election-Sanders-Country/dp/B011A2ZY20, 0.0847457627118644, ['to', 'to', 'to', 'to', 'you'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [89, 93, 103, 107, 156], False, False, False, True
https://www.sanders.senate.gov/, 0.0847457627118644, ['country', 'in', 'in', 'can', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [850, 898, 908, 942, 943], False, False, False, True
https://twitter.com/SenSanders/status/1116044133431377920, 0.0847457627118644, ['can', 'to', 'health', 'tell', 'that'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [281, 285, 290, 300, 302], False, False, True, True
https://www.c-span.org/video/?326661-1/senator-bernie-sanders-i-vt-town-hall-meeting, 0.0847457627118644, ['a', 'in', 'in', 'in', 'go'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1578, 1592, 1607, 1621, 1628], False, False, False, True
https://www.foxnews.com/opinion/bernie-sanders-will-be-the-democratic-nominee-here-are-five-reasons-why, 0.0847457627118644, ['can', 'you', 'that', 'a', 'of'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3779, 3854, 3866, 3877, 3879], False, False, False, True
http://www.msnbc.com/msnbc/where-bernie-sanders-political-revolution-has-already-succeeded, 0.0847457627118644, ['that', 'from', 'a', 'of', 'bernie'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2693, 2720, 2745, 2758, 2763], False, False, False, True
https://www.thenation.com/article/bernie-sanders-trump-midwest/, 0.0847457627118644, ['to', 'to', 'a', 'in', 'are'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2705, 2709, 2790, 2808, 2812], False, False, False, True
https://vtdigger.org/2019/03/02/full-text-sen-bernie-sanders-2020-presidential-campaign-kickoff-speech/, 0.0847457627118644, ['going', 'to', 'to', 'to', 'create'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1172, 1173, 1183, 1201, 1207], False, False, False, True
https://www.vox.com/2019/5/6/18306338/new-hampshire-primary-bernie-sanders, 0.0847457627118644, ['a', 'point', 'of', 'bernie', 'sanders'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5803, 5823, 5845, 5914, 5915], False, False, False, True
https://www.newsweek.com/bernie-sanders-says-he-believes-vigorous-democracy-after-soviet-descendant-1403242, 0.0847457627118644, ['to', 'in', 'which', 'people', 'have'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6148, 6153, 6154, 6156, 6168], False, False, False, True
https://www.wbur.org/cognoscenti/2019/01/04/sanders-sexism-2016-rich-barlow, 0.0847457627118644, ['try', 'to', 'a', 'in', 'which'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1821, 1822, 1842, 1912, 1913], False, False, False, True
https://www.reddit.com/r/SandersForPresident/comments/7elhmi/sens_bernie_sanders_ivt_and_maria_cantwell_dwa/, 0.0847457627118644, ['will', 'you', 'but', 'can', 'you'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [8864, 8894, 8897, 8947, 8950], False, False, False, True
https://www.washingtonpost.com/politics/bernie-sanders-and-his-wife-earned-17-million-in-last-two-years-returns-show/2019/04/15/442d02a4-5f84-11e9-87b8-3f2ec40cd81c_story.html, 0.0847457627118644, ['my', 'to', 'to', 'a', 'in'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2103, 2106, 2149, 2163, 2178], False, False, False, True
https://www.buzzfeednews.com/article/rubycramer/bernie-sanders-2020-hillary-clinton-2016-fight, 0.0847457627118644, ['but', 'i', 'can', 'a', 'of'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [9353, 9387, 9388, 9395, 9399], False, False, False, True
https://www.cnbc.com/2019/04/18/cenk-uygur-on-why-democrats-are-afraid-of-bernie-sanders.html, 0.0847457627118644, ['a', 'of', 'sen.', 'bernie', 'sanders'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [8772, 8793, 8818, 8882, 8883], False, False, False, True
https://www.kcci.com/article/qanda-with-vermont-sen-bernie-sanders-and-kccis-steve-karlin/26435815, 0.0847457627118644, ['to', 'create', 'a', 'country', 'in'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5271, 5272, 5304, 5305, 5362], False, False, False, True
https://slate.com/news-and-politics/2017/06/tom-perriello-can-succeed-with-black-voters-as-bernie-sanders-didnt.html, 0.0847457627118644, ['in', 'in', 'can', 'to', 'in'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3296, 3311, 3333, 3360, 3367], False, False, False, True
https://www.realclearpolitics.com/articles/2019/02/21/bernie_sanders_its_over_139527.html, 0.06779661016949153, ['to', 'in', 'from', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1210, 1232, 1321, 1323], False, False, False, True
https://www.cnn.com/politics/live-news/bernie-sanders-town-hall-february-2019/index.html, 0.06779661016949153, ['can', 'go', 'to', 'in'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5019, 5020, 5086, 5089], False, False, False, True
https://vtdigger.org/2019/04/14/poisoned-press-original-plot-stop-bernie-sanders-didnt-work/, 0.06779661016949153, ['but', 'i', 'can', 'that'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6376, 6377, 6466, 6493], False, False, False, True
https://www.thestreet.com/lifestyle/bernie-sanders-net-worth-14678955, 0.06779661016949153, ['create', 'a', 'in', 'which'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [984, 985, 987, 988], False, False, False, True
https://en.wikipedia.org/wiki/List_of_Bernie_Sanders_2020_presidential_campaign_endorsements, 0.06779661016949153, ['best', 'to', 'to', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [7860, 7862, 7866, 7915], False, False, False, True
https://www.rollingstone.com/politics/politics-features/bernie-sanders-campaign-trail-taibbi-833386/, 0.06779661016949153, ['to', 'to', 'a', 'country'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2367, 2372, 2388, 2408], False, False, False, True
https://www.berniesanders.com/issues/, 0.05084745762711865, ['to', 'to', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [584, 594, 614], False, False, False, True
https://media.cq.com/members/509, 0.05084745762711865, ['a', 'to', 'college,'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [319, 321, 430], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/sanders-statement-on-venezuela, 0.05084745762711865, ['of', 'bernie', 'sanders'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1414, 1455, 1456], False, False, False, True
http://berniesandersofficial.com/, 0.05084745762711865, ['you', 'can', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1226, 1227, 1244], False, False, False, True
https://www.counterpunch.org/2019/01/04/will-bernie-sanders-will-be-our-president-in-2020/, 0.05084745762711865, ['in', 'go', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [922, 988, 989], False, False, False, True
https://www.commondreams.org/bernie_sanders_vs_alan_greenspan, 0.05084745762711865, ['to', 'do', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1984, 1985, 2018], False, False, False, True
https://www.commondreams.org/news/2019/02/25/bernie-sanders-says-1000000-people-have-signed-campaign-volunteers, 0.05084745762711865, ['will', 'you', 'can'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3909, 3950, 3951], False, False, False, True
https://www.youtube.com/watch?v=L7__1Si7wlU, 0.05084745762711865, ['to', 'a', 'in'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2205, 2206, 2296], False, False, False, True
https://www.motherjones.com/politics/2018/06/ben-jealous-maryland-governor-primary/, 0.05084745762711865, ['to', 'create', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1923, 1924, 1925], False, False, False, True
https://www.nationofchange.org/2017/10/24/bernie-sanders-will-run-re-election-independent-2018/, 0.05084745762711865, ['you', 'you', 'that'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3377, 3398, 3402], False, False, False, True
https://berniesanders.com/2019/05/01/ep-4-bernie-on-the-road/, 0.05084745762711865, ['but', 'i', 'can'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6309, 6383, 6386], False, False, False, True
http://www.ontheissues.org/Social/Bernie_Sanders_Health_Care.htm, 0.05084745762711865, ['i', 'i', 'guarantee'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6920, 6957, 6958], False, False, False, True
https://www.washingtonpost.com/politics/trump-calls-it-so-weird-to-watch-bernie-sanders-on-fox-news/2019/04/16/99d3a692-6054-11e9-9412-daf3d2e67c6d_story.html, 0.05084745762711865, ['have', 'you', 'you'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1900, 1901, 1985], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/page-2-congressional-record-transcript-of-sanders-filibuster, 0.05084745762711865, ['i', 'can', 'tell'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [9165, 9166, 9167], False, False, False, True
https://www.louderwithcrowder.com/bernie-sanders-wants-to-tax-americans-at-90-his-reasoning-is-priceless/, 0.05084745762711865, ['to', 'try', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3981, 3982, 4058], False, False, False, True
https://www.cbsnews.com/news/bernie-sanders-2020-running-for-president-announcement-full-transcript-today-2019-02-19/, 0.05084745762711865, ['go', 'to', 'college,'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [4627, 4628, 4629], False, False, False, True
https://reason.com/2019/04/30/sorry-bernie-sanders-but-disney-doesnt-to-apologize-for-making-1-3-billion-with-avengers-endgame/, 0.05084745762711865, ['to', 'create', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5251, 5252, 5318], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/page-5-congressional-record-transcript-of-sanders-filibuster, 0.05084745762711865, ['to', 'create', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1747, 1748, 1832], False, False, False, True
https://www.ign.com/boards/threads/bernie-sanders-announces-2020-campaign.455331471/page-3, 0.05084745762711865, ['to', 'to', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6788, 6790, 6794], False, False, False, True
https://www.thedailybeast.com/the-2020-democratic-purity-olympics-are-already-under-way, 0.05084745762711865, ['to', 'do', 'my'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [15675, 15676, 15779], False, False, False, True
https://althouse.blogspot.com/2019/04/bernie-sanders-yesterday-on-shore-of.html, 0.05084745762711865, ['in', 'which', 'go'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3472, 3473, 3516], False, False, False, True
https://2016election.procon.org/view.source.election.php?sourceID=013496, 0.05084745762711865, ['i', 'can', 'tell'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [13699, 13700, 13701], False, False, False, True
https://www.independent.co.uk/news/world/americas/us-politics/bernie-sanders-views-policies-2020-democrat-presidential-campaign-medicare-green-new-deal-a8786711.html, 0.05084745762711865, ['from', 'a', 'of'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [15123, 15126, 15132], False, False, False, True
https://en.wikipedia.org/wiki/Bernie_Sanders, 0.05084745762711865, ['to', 'in', 'which'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [17045, 17151, 17153], False, False, False, True
https://berniesanders.com/, 0.03389830508474576, ['a', 'bernie'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [760, 776], False, False, False, True
https://thefederalist.com/2019/04/16/bernie-sanders-beto-orourke-give-almost-nothing-charity/, 0.03389830508474576, ['a', 'of'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1906, 1910], False, False, False, True
https://americanactionnews.com/articles/3-sen-bernie-sanders-i-vt, 0.03389830508474576, ['i', 'i'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2217, 2220], False, False, False, True
https://www.c-span.org/video/?c4548355/rep-bernie-sanders-pension-anxiety, 0.03389830508474576, ['in', 'in'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1438, 1448], False, False, False, True
https://www.factcheck.org/2015/07/sanders-ptsd-statistic/, 0.03389830508474576, ['in', 'which'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1267, 1268], False, False, False, True
https://thefederalist.com/2018/04/30/life-communist-china-taught-bernie-sanders-guaranteed-jobs/, 0.03389830508474576, ['a', 'country'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1432, 1433], False, False, False, True
https://www.reddit.com/r/MarkMyWords/comments/ak0byd/mmw_bernie_sanders_will_run_for_president_and/, 0.03389830508474576, ['go', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3466, 3467], False, False, False, True
http://www.democracyinaction.us/2020/sanders/sanders021919.html, 0.03389830508474576, ['in', 'which'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2315, 2316], False, False, False, True
https://www.npr.org/2017/09/14/550768280/heres-whats-in-bernie-sanders-medicare-for-all-bill, 0.03389830508474576, ['you', 'that'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [4343, 4347], False, False, False, True
https://www.facebook.com/NowThisPolitics/videos/2238217743174569/, 0.03389830508474576, ['in', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [788, 789], False, False, False, True
https://twitter.com/berniesanders, 0.03389830508474576, ['health', 'care.'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [2262, 2263], False, False, True, True
http://static3.businessinsider.com/bernie-sanders-vs-kamala-harris-senators-2020-2017-10, 0.03389830508474576, ['go', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1761, 1762], False, False, False, True
https://www.cnbc.com/2019/02/20/bernie-sanders-campaign-said-it-raised-5-9-million-in-first-24-hours.html, 0.03389830508474576, ['bernie', 'sanders'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [7534, 7535], False, False, False, True
https://www.chicagotribune.com/news/local/politics/ct-met-bernie-sanders-endorse-chuy-garcia-20171130-story.html, 0.03389830508474576, ['sen.', 'bernie'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [4947, 4948], False, False, False, True
https://www.theatlantic.com/politics/archive/2016/04/bernie-sanders-supporters/478005/, 0.03389830508474576, ['best', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [4048, 4050], False, False, False, True
https://www.theatlantic.com/politics/archive/2019/02/bernie-sanders-democratic-frontrunner-president/583066/, 0.03389830508474576, ['that', 'from'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6104, 6108], False, False, False, True
https://www.chicagotribune.com/opinion/commentary/ct-bernie-sanders-charles-koch-agree-corporate-welfare-20160218-story.html, 0.03389830508474576, ['but', 'i'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [3974, 3975], False, False, False, True
https://www.loc.gov/item/2013645118/, 0.03389830508474576, ['from', 'a'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5657, 5661], False, False, False, True
https://www.youtube.com/watch?v=vh5Oic6nXEw, 0.03389830508474576, ['bernie', 'sanders'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5139, 5140], False, False, False, True
https://www.youtube.com/watch?v=TeWkrE42V0M, 0.03389830508474576, ['bernie', 'sanders'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [5872, 5873], False, False, False, True
https://ijr.com/trump-calls-out-bernie-sanders-complaining-about-tax-cuts/, 0.03389830508474576, ['bernie', 'sanders'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [7164, 7165], False, False, False, True
https://www.nationalreview.com/2019/04/bernie-sanders-democratic-party-2020-campaign/, 0.03389830508474576, ['are', 'not'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [7038, 7039], False, True, False, True
https://www.philly.com/philly/columnists/will_bunch/can-bernie-sanders-get-elected-president-in-2020-20180503.html, 0.03389830508474576, ['to', 'do'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1617, 1618], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/07/12/four-reasons-bernie-sanders-waited-so-long-to-endorse-hillary-clinton/, 0.03389830508474576, ['a', 'in'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [1611, 1614], False, False, False, True
https://www.burlingtonfreepress.com/story/news/2019/04/16/vt-insights-takeaways-bernie-sanders-fox-town-hall-2020-presidential-campaign/3470959002/, 0.03389830508474576, ['in', 'are'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6904, 6911], False, False, False, True
https://www.blogarama.com/business-blogs/258795-gobankingrates-compare-best-interest-rates-blog/4464920-bernie-sanders-pieces-advice-for-college-graduates, 0.03389830508474576, ['in', 'which'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [7058, 7060], False, False, False, False
https://www.theguardian.com/commentisfree/2019/mar/06/bernie-sanders-personal-story, 0.03389830508474576, ['have', 'succeed.'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [15725, 15729], False, False, False, True
https://en.wikiquote.org/wiki/Bernie_Sanders, 0.03389830508474576, ['to', 'create'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [4858, 4859], False, False, False, True
https://www.reddit.com/r/politics/comments/bblvsp/bernie_sanders_says_you_too_can_be_a_millionaire/, 0.03389830508474576, ['i', 'guarantee'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [13273, 13275], False, False, False, True
https://reason.com/2019/01/30/kamala-harris-sanders-medicare-fail, 0.03389830508474576, ['to', 'try'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [8016, 8017], False, False, False, True
https://www.theblaze.com/news/bernie-sanders-taxes-fox-news-town-hall, 0.03389830508474576, ['i', 'you'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [21415, 21419], False, False, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Bernie_Sanders, 0.03389830508474576, ['to', 'do'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [6609, 6610], False, False, False, True
http://nymag.com/intelligencer/2019/04/bernie-sanderss-wealth-doesnt-make-him-a-hypocrite.html, 0.03389830508474576, ['to', 'to'], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [10287, 10291], False, False, False, True
https://www.gobankingrates.com/net-worth/politicians/bernie-sanders-pieces-advice-college-graduates/amp/, 0.0, [], '"i am going to do my best to try to create a country in which children are not living in poverty, in which kids can go to college, in which old people have health care. will i succeed. i can\'t guarantee you that, but i can tell you that from a human point of view sen. bernie sanders ivt. ', [], False, False, False, False
