--------------------------------------------------
Identified names are: donald trump
--------------------------------------------------
--------------------------------------------------
Query string is: donald trump she wanted to breast pump in front of me
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump i may have said that's disgusting, i may have said something else
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump i thought it was terrible
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump ...she's a horrible person; knows nothing about me."
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
http://cnnpressroom.blogs.cnn.com/2015/07/29/trump-lashes-out-at-vicious-horrible-lawyer-over-breast-pump-break/, 0.7352941176470589, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought', 'it', 'was', 'a', 'horrible'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1486, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1512, 1513, 1514, 1515, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1532, 1534], False, False, False, True
https://www.thewrap.com/donald-trump-delivers-mouthful-on-breast-pumping-lawyer-shes-a-vicious-horrible-person/, 0.7352941176470589, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought', 'it', 'was', 'a', 'horrible'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3130, 3134, 3135, 3136, 3137, 3138, 3139, 3140, 3143, 3144, 3145, 3146, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3163, 3165], False, False, False, True
https://www.theblaze.com/news/2015/07/30/donald-trump-absolutely-eviscerates-vicious-horrible-lawyer-over-breast-pump-incident, 0.7352941176470589, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought', 'it', 'was', 'a', 'horrible'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [20871, 20890, 20891, 20892, 20893, 20894, 20895, 20896, 20899, 20900, 20901, 20902, 20904, 20905, 20906, 20907, 20908, 20909, 20910, 20911, 20912, 20913, 20914, 20920, 20922], False, False, False, True
https://www.inquisitr.com/opinion/4980852/donald-trump-said-breastfeeding-is-disgusting/, 0.7352941176470589, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought', 'it', 'was', 'terrible.', 'a', 'horrible'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2800, 2801, 2802, 2803, 2804, 2805, 2806, 2809, 2810, 2811, 2812, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2827, 2829], False, False, False, True
https://www.huffingtonpost.com/entry/donald-trump-breast-milk_us_55b943e7e4b0af35367a2ede, 0.7058823529411765, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought', 'it', 'was', 'a', 'horrible'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2940, 2941, 2942, 2943, 2944, 2945, 2946, 2949, 2950, 2951, 2952, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2969, 2971], False, False, False, True
https://www.wonkette.com/trump-actually-hates-some-breasts, 0.7058823529411765, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought', 'it', 'was', 'terrible.', 'a', 'horrible'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [15693, 15694, 15695, 15696, 15697, 15698, 15699, 15702, 15703, 15704, 15705, 15708, 15709, 15710, 15711, 15712, 15713, 15714, 15715, 15716, 15717, 15718, 15720, 15722], False, False, False, True
https://www.eastidahonews.com/2015/07/donald-trumps-claims-wanted-pump-breast-milk-front-not-true-lawyer/, 0.5882352941176471, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2177, 2178, 2179, 2180, 2181, 2182, 2183, 2186, 2187, 2188, 2189, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199], False, False, False, True
https://6abc.com/news/attorney-donald-trump-tangle-over-breast-milk-pumping-claims/892493/, 0.5882352941176471, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3417, 3418, 3419, 3420, 3421, 3422, 3423, 3426, 3427, 3428, 3429, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439], False, False, False, True
https://abcnews.go.com/Politics/donald-trumps-claims-wanted-pump-breast-milk-front/story?id=32764996, 0.5882352941176471, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5173, 5174, 5175, 5176, 5177, 5178, 5179, 5182, 5183, 5184, 5185, 5187, 5188, 5189, 5190, 5191, 5192, 5193, 5194, 5195], False, False, False, True
https://www.bizpacreview.com/2015/07/30/donald-trump-blasts-breast-pumping-lawyers-sexism-story-she-made-it-up-230925, 0.5588235294117647, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'me.', 'i', 'may', 'have', 'said', 'i', 'thought', 'it', 'was', 'a', 'knows'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1567, 1568, 1578, 1600, 1605, 1611], False, False, False, True
https://www.cosmopolitan.com/politics/news/a44067/donald-trump-breast-pump/, 0.5294117647058824, ['in', 'front', 'of', 'i', 'may', 'have', 'said', 'may', 'have', 'said', 'something', 'else.', 'i', 'thought', 'it', 'was', 'a', 'knows'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [4357, 4358, 4359, 4362, 4363, 4364, 4365, 4371, 4372, 4373, 4374, 4375, 4376, 4377, 4378, 4413, 4418, 4424], False, False, False, True
https://www.inquisitr.com/2294701/donald-trump-spat-with-elizabeth-beck-over-breast-pump-incident-not-hurting-trumps-presidential-odds/, 0.5, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'may', 'have', 'said', 'disgusting,', 'i', 'may', 'have', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1838, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1883, 1884, 1885, 1886, 1888, 1889, 1890, 1891, 1892], False, False, False, True
https://people.com/celebrity/donald-trump-calls-woman-disgusting-for-breast-pump-request/, 0.47058823529411764, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'me.', 'i', 'may', 'have', 'said', 'i', 'thought', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [6538, 6539, 6540, 6541, 6542, 6543, 6544, 6545, 6546, 6547, 6548, 6549, 6550, 6554, 6555, 6556], False, False, False, True
https://talkingpointsmemo.com/livewire/donald-trump-breast-pump-deposition, 0.29411764705882354, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'i', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1890, 1894], False, False, False, True
https://www.eonline.com/news/681262/donald-trump-angrily-responds-to-claim-he-called-a-breastfeeding-lawyer-disgusting-calls-her-terrible, 0.29411764705882354, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'me.', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1532, 1557], False, False, False, True
https://www.realclearpolitics.com/video/2015/07/30/attorney_trump_lied_about_me_breastfeeding_in_front_of_him.html, 0.23529411764705882, ['she', 'wanted', 'to', 'breast', 'in', 'front', 'of', 'a'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [99, 100, 108, 109, 134, 135, 136, 161], False, False, False, True
https://twitter.com/realDonaldTrump/status/626368678343364609, 0.23529411764705882, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [298, 299, 300, 301, 302, 303, 304, 305], False, False, True, True
https://crooksandliars.com/2015/07/she-wanted-breast-pump-front-me-donald, 0.23529411764705882, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], False, False, False, True
https://www.reuters.com/article/us-usa-election-trump-idUSKCN0Q31WN20150729, 0.23529411764705882, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5558, 5559, 5560, 5561, 5562, 5563, 5564, 5569], False, False, False, True
https://thefederalist.com/2016/03/24/10-things-trump-said-but-says-he-didnt/, 0.20588235294117646, ['i', 'have', 'said', 'may', 'have', 'said', 'something'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2819, 2832, 2840, 2850, 2851, 2869, 2876], False, True, False, True
http://alisoncoldridge.tumblr.com/post/125416311456/donald-trump-calls-breastfeeding-mum-disgusting, 0.20588235294117646, ['to', 'breast', 'pump', 'in', 'front', 'of', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [906, 907, 908, 909, 910, 911, 939], False, False, False, True
https://www.vox.com/2018/7/8/17546142/trump-breastfeeding-new-york-times-ecuador, 0.20588235294117646, ['she', 'wanted', 'to', 'breast', 'pump', 'in', 'front'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5408, 5409, 5410, 5411, 5412, 5413, 5414], False, False, False, True
https://dailycaller.com/2015/07/29/trump-says-lawyer-lied-wanted-to-breast-pump-in-front-of-him/, 0.20588235294117646, ['wanted', 'to', 'breast', 'pump', 'in', 'front', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [899, 900, 901, 902, 903, 904, 905], False, False, False, True
http://donaldtrumpisagoddamnliar.com/about/, 0.17647058823529413, ['in', 'of', 'i', 'have', 'i', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [623, 638, 665, 672, 676, 678], False, False, False, True
https://www.nytimes.com/politics/first-draft/2015/07/29/donald-trump-calls-lawyer-in-breast-pump-incident-a-horrible-person/, 0.14705882352941177, ['breast', 'pump', 'in', 'front', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1534, 1535, 1536, 1537, 1538], False, False, False, True
https://www.babble.com/parenting/donald-trump-to-breastfeeding-mom-youre-disgusting/, 0.14705882352941177, ['to', 'breast', 'pump', 'in', 'front'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1281, 1282, 1283, 1330, 1331], False, False, False, True
https://www.mediaite.com/online/piers-morgan-confronts-trump-over-anti-muslim-video-retweets-i-would-certainly-apologize/, 0.14705882352941177, ['in', 'of', 'i', 'i', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3399, 3408, 3421, 3427, 3435], False, False, False, True
https://slate.com/human-interest/2015/07/donald-trump-says-pumping-is-disgusting-an-interview-with-a-lady-who-did-it-in-the-open-air.html, 0.14705882352941177, ['to', 'breast', 'pump', 'in', 'front'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2665, 2690, 2708, 2709, 2710], False, False, False, True
https://www.cnn.com/TRANSCRIPTS/1507/29/cg.01.html, 0.11764705882352941, ['she', 'wanted', 'to', 'breast'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [673, 674, 682, 713], False, False, False, True
https://www.breitbart.com/the-media/2019/01/15/cnn-joan-walsh-disgusting-and-appalling-that-trump-joked-about-melania-making-salad/, 0.11764705882352941, ['to', 'i', 'have', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [933, 940, 953, 983], False, False, False, True
https://thinkprogress.org/donald-trump-pretends-he-doesnt-know-anything-about-wikileaks-3d90efd362b2/, 0.11764705882352941, ['have', 'i', 'it', 'about'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2041, 2064, 2068, 2088], False, False, False, True
https://www.cheatsheet.com/culture/presidents-who-got-terrible-grades-donald-trump-compares.html/, 0.11764705882352941, ['to', 'in', 'of', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [915, 924, 940, 943], False, False, False, True
https://thehill.com/homenews/administration/438970-trump-laments-notre-dame-fire-its-a-terrible-scene, 0.11764705882352941, ['have', 'said', 'may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3892, 3893, 3896, 3897], False, False, False, True
https://www.newsweek.com/donald-trump-reacts-mueller-report-lengthy-fox-news-interview-says-i-am-most-1377818, 0.11764705882352941, ['i', 'thought', 'it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [6223, 6224, 6225, 6226], False, False, False, True
https://www.alternet.org/2016/12/why-donald-trump-going-be-uniquely-terrible-president/, 0.11764705882352941, ['i', 'thought', 'it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5256, 5291, 5292, 5293], False, False, False, True
https://www.theguardian.com/culture/2018/mar/20/fran-lebowitz-you-do-not-know-anyone-as-stupid-as-donald-trump, 0.11764705882352941, ['i', 'have', 'i', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [17434, 17436, 17450, 17457], False, False, False, True
https://www.cnn.com/2019/04/15/politics/donald-trump-notre-dame-fire/index.html, 0.11764705882352941, ['in', 'of', 'may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [24166, 24177, 24217, 24218], False, False, False, True
https://www.washingtonpost.com/news/powerpost/wp/2018/03/21/joe-biden-cant-stop-talking-about-beating-up-donald-trump/, 0.11764705882352941, ['said', 'said', 'it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2217, 2256, 2284, 2285], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/10/04/17-issues-that-donald-trump-knows-better-than-anyone-else-according-to-donald-trump/, 0.11764705882352941, ['i', 'a', 'knows', 'nothing'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2175, 2215, 2232, 2233], False, False, False, True
https://www.snopes.com/fact-check/trump-taxes-smart/, 0.08823529411764706, ['i', 'may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1225, 1228, 1267], False, True, False, True
https://www.bustle.com/articles/90679-the-16-worst-donald-trump-quotes-are-all-the-evidence-you-need-that-hell-never-and, 0.08823529411764706, ['i', 'may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3361, 3414, 3415], False, False, False, True
https://www.breitbart.com/politics/2019/05/13/donald-trump-shocked-media-double-standard-rashida-tlaibs-holocaust-comments/, 0.08823529411764706, ['i', 'it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1007, 1035, 1036], False, False, False, True
https://www.lifesitenews.com/news/breaking-trump-blasts-virginia-democrats-for-defending-infanticide, 0.08823529411764706, ['have', 'thought', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1719, 1721, 1723], False, False, False, True
https://www.politifact.com/truth-o-meter/article/2016/jul/06/17-things-donald-trump-said-and-then-denied-saying/, 0.08823529411764706, ['a', 'knows', 'nothing'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [4695, 4718, 4719], False, True, False, True
https://www.algemeiner.com/2019/05/13/trump-slams-congresswoman-tlaibs-holocaust-comments-she-obviously-has-tremendous-hatred-of-israel-and-the-jewish-people/, 0.08823529411764706, ['it', 'was', 'a'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2231, 2232, 2247], False, False, False, True
https://www.snopes.com/fact-check/donald-trump-dogs-disgusting/, 0.08823529411764706, ['have', 'said', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2721, 2725, 2738], False, True, False, True
https://www.newsweek.com/donald-trump-stormy-horseface-michael-avenatti-1172337, 0.08823529411764706, ['in', 'of', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5726, 5730, 5771], False, False, False, True
http://www.dailykos.com/stories/2015/7/29/1406780/-To-Donald-Trump-a-woman-needing-to-pump-breast-milk-is-disgusting, 0.08823529411764706, ['to', 'breast', 'pump'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [114, 116, 180], False, False, False, True
https://ijr.com/trump-obama-wire-tap-hunch/, 0.08823529411764706, ['i', 'said', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3345, 3356, 3382], False, False, False, True
https://www.youtube.com/watch?v=WE4v082VXIU, 0.08823529411764706, ['thought', 'it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2101, 2102, 2103], False, False, False, True
https://www.businessinsider.com/donald-trump-apologises-for-retweeting-britain-first-videos-2018-1?op=1, 0.08823529411764706, ['horrible', 'nothing', 'about'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [10028, 10069, 10070], False, False, False, True
https://hollywoodlife.com/2019/04/15/donald-trump-mocked-advice-notre-dame-cathedral-fire-twitter-tweets/, 0.08823529411764706, ['have', 'i', 'thought'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [6753, 6808, 6809], True, False, False, True
https://www.businessinsider.com/trump-russia-mueller-manafort-investigation-collusion-2017-11, 0.08823529411764706, ['something', 'i', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [9384, 9397, 9403], False, False, False, True
https://www.newsweek.com/2020-democrats-alabama-abortion-bill-1426561, 0.08823529411764706, ['of', 'i', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5913, 5925, 5948], False, False, False, True
https://www.psychologytoday.com/us/blog/resilience-bullying/201811/donald-trump-not-melania-is-worlds-most-bullied-person, 0.08823529411764706, ['something', 'i', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5123, 5167, 5186], False, False, False, True
https://www.psychologytoday.com/us/blog/mind-in-the-machine/201609/the-psychology-behind-donald-trumps-unwavering-support, 0.08823529411764706, ['may', 'have', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [9068, 9126, 9127], False, False, False, True
https://www.nytimes.com/2017/12/28/us/politics/trump-interview-excerpts.html, 0.08823529411764706, ['i', 'have', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [9088, 9108, 9118], False, False, False, True
https://www.thedailybeast.com/the-time-donald-trump-turned-away-in-disgust-while-a-man-bled-to-death-in-front-of-him, 0.08823529411764706, ['to', 'in', 'front'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [12727, 12747, 12748], False, False, False, True
https://www.independent.co.uk/news/people/donald-trump-lambasts-disgusting-pam-geller-for-baiting-muslims-with-draw-the-prophet-contest-in-10226027.html, 0.08823529411764706, ['in', 'of', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [12518, 12521, 12579], False, False, False, True
https://www.theguardian.com/commentisfree/2019/mar/23/kellyanne-conway-feminism-trump-week-in-patriarchy, 0.08823529411764706, ['have', 'i', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [16081, 16087, 16115], False, False, False, True
https://www.yahoo.com/news/trump-to-breastfeeding-mom-youre-disgusting-125350815777.html, 0.08823529411764706, ['to', 'breast', 'pump'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2711, 2712, 2713], False, False, False, True
https://www.thedailybeast.com/donald-trumps-bizarre-oscars-smear-campaign-against-django-unchained, 0.08823529411764706, ['i', 'thought', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [18925, 18979, 18980], False, False, False, True
https://theslot.jezebel.com/wikileaks-is-not-donald-trumps-thing-anymore-1833975330, 0.08823529411764706, ['i', 'something', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [21351, 21354, 21357], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/06/17/23-things-donald-trump-has-said-that-would-have-doomed-another-candidate/, 0.08823529411764706, ['was', 'a', 'about'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [4284, 4294, 4298], False, False, False, True
https://www.thecut.com/2019/03/fran-lebowitz-interview-donald-trump-feminism-metoo.html, 0.08823529411764706, ['i', 'it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [24275, 24283, 24284], False, False, False, True
https://www.washingtonpost.com/news/post-politics/wp/2015/12/21/donald-trump-calls-hillary-clinton-disgusting-for-using-the-restroom-during-a-debate/, 0.08823529411764706, ['i', 'may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2326, 2327, 2328], False, False, False, True
https://www.bloomberg.com/opinion/articles/2019-05-10/donald-trump-s-trade-war-with-china-is-terrible-politics, 0.058823529411764705, ['to', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [451, 500], False, False, False, False
https://www.bloomberg.com/amp/opinion/articles/2019-05-15/u-s-china-trade-war-trump-is-following-his-own-instincts, 0.058823529411764705, ['to', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [451, 500], False, False, False, False
https://twitter.com/DonaldJTrumpJr/status/1089655662689308672, 0.058823529411764705, ['said', 'something'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [285, 286], False, False, True, True
https://www.realclearpolitics.com/video/2019/05/14/trump_weighs_in_on_beto_bernie_biden_buttigieg_warren_350_million_people_thats_the_best_we_can_do.html, 0.058823529411764705, ['something', 'else.'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [4110, 4111], False, False, False, True
https://www.npr.org/2019/03/20/705029536/donald-trump-jr-says-u-k-s-prime-minister-should-have-listened-to-his-father, 0.058823529411764705, ['it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2395, 2415], False, False, False, True
https://thefrisky.com/donald-trump-is-a-terrible-horrible-no-good-very-bad-person/, 0.058823529411764705, ['a', 'about'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1812, 1822], False, False, False, True
https://www.politico.com/magazine/story/2015/08/the-absolute-trumpest-121328, 0.058823529411764705, ['in', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1118, 1120], False, False, False, True
https://abovethelaw.com/2019/01/donald-trumps-lessons-on-management/, 0.058823529411764705, ['may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2668, 2670], False, False, False, True
https://www.lifezette.com/2018/10/the-view-goes-off-the-rails-over-trump-clinton-complicity-and-horseface-stormy/, 0.058823529411764705, ['i', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1773, 1787], False, False, False, True
http://www.msnbc.com/rachel-maddow-show/trump-its-disgusting-press-can-write-whatever-it-wants, 0.058823529411764705, ['in', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1899, 1904], False, False, False, True
https://newrepublic.com/article/126837/donald-trump-politics-disgust, 0.058823529411764705, ['in', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1641, 1644], False, False, False, True
https://www.news.com.au/world/north-america/mueller-report-attorneygeneral-william-barr-says-donald-trump-is-cleared/news-story/54458432bf6b33e36765c859e8761923, 0.058823529411764705, ['may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2140, 2141], False, False, False, True
https://www.nbcnews.com/politics/2016-election/donald-trump-calls-ben-carson-s-pathological-temper-incurable-n462601, 0.058823529411764705, ['i', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2877, 2879], False, False, False, True
http://markhumphrys.com/trump.html, 0.058823529411764705, ['have', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2694, 2695], False, False, False, True
https://thehill.com/homenews/administration/421948-18-nicknames-trump-invented-in-2018, 0.058823529411764705, ['i', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3767, 3769], False, False, False, True
https://news.sky.com/story/conrad-black-donald-trump-pardons-former-media-mogul-who-was-convicted-of-fraud-11721118, 0.058823529411764705, ['was', 'a'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3066, 3069], False, False, False, True
https://www.youtube.com/watch?v=_aFo_BV-UzI, 0.058823529411764705, ['of', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3573, 3592], False, False, False, True
https://www.cbssports.com/nfl/news/donald-trump-nfl-should-have-suspended-colin-kaepernick-for-kneeling/, 0.058823529411764705, ['have', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [4679, 4684], False, False, False, True
https://inhabitat.com/inhabitots/donald-trump-tells-a-lawyer-youre-disgusting-when-she-asks-to-be-excused-to-pump-breast-milk-during-deposition/, 0.058823529411764705, ['to', 'breast'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3081, 3082], False, False, False, True
https://www.thoughtco.com/donald-trump-quotes-crazy-racist-idiot-2733864, 0.058823529411764705, ['i', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [8812, 8817], True, False, False, True
https://www.newsweek.com/donald-trump-says-his-2017-claim-obama-had-wire-tapped-him-was-based-little-1406636, 0.058823529411764705, ['it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [6141, 6142], False, False, False, True
https://www.mediaite.com/tv/outraged-morning-joe-panel-eviscerates-trump-for-obscene-and-sick-kirsten-gillibrand-tweet/, 0.058823529411764705, ['in', 'of'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1921, 1929], False, False, False, True
https://montrealsimon.blogspot.com/2019/01/donald-trump-and-bad-numbers-game.html, 0.058823529411764705, ['knows', 'about'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [7952, 7954], False, False, False, True
https://dailycaller.com/2019/01/30/exclusive-trump-rips-virginia-democrats-abortion-comments/, 0.058823529411764705, ['said', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [6498, 6507], False, False, False, True
https://www.mediaite.com/tv/trump-ruins-wacky-omarosa-in-brutal-tweet-white-house-staff-hated-her-shes-vicious-but-not-smart/, 0.058823529411764705, ['i', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3762, 3773], False, False, False, True
https://www.nytimes.com/2016/05/09/opinion/the-making-of-an-ignoramus.html, 0.058823529411764705, ['a', 'knows'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [6713, 6731], False, False, False, True
https://www.self.com/story/sexist-president-donald-trump-comments, 0.058823529411764705, ['i', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3926, 3939], False, False, False, True
https://www.cosmopolitan.com/entertainment/celebs/news/a43020/donald-trump-most-offensive-comments/, 0.058823529411764705, ['i', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [3002, 3007], False, False, False, True
https://www.newsmax.com/politics/donaldtrump-abortion-prolife-movement/2019/01/30/id/900562/, 0.058823529411764705, ['may', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [4794, 4808], False, False, False, True
https://www.nytimes.com/2016/08/10/us/politics/donald-trump-hillary-clinton.html, 0.058823529411764705, ['i', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [8801, 8805], False, False, False, True
https://www.nytimes.com/2019/05/09/opinion/trump-rural-america.html, 0.058823529411764705, ['have', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [7725, 7736], False, False, False, True
https://www.thoughtco.com/donald-trump-quotes-2733859, 0.058823529411764705, ['i', 'it'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [8672, 8677], True, False, False, True
https://www.aclu.org/blog/free-speech/freedom-press/donald-trump-thinks-freedom-press-disgusting, 0.058823529411764705, ['it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [9756, 9760], False, False, False, True
https://www.cosmopolitan.com/politics/news/a44629/donald-trump-insults-women/, 0.058823529411764705, ['to', 'breast'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2729, 2731], False, False, False, True
https://www.cbsnews.com/news/meet-the-man-behind-the-rose-bowl-skywriting-bash-of-donald-trump/, 0.058823529411764705, ['of', 'i'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [4046, 4050], False, False, False, True
https://www.nydailynews.com/news/politics/king-donald-trump-pervert-article-1.2683705, 0.058823529411764705, ['to', 'in'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1009, 1023], False, False, False, True
https://www.nytimes.com/2016/05/15/us/politics/donald-trump-women.html, 0.058823529411764705, ['she', 'wanted'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [8434, 8435], False, False, False, True
https://en.wikipedia.org/wiki/List_of_nicknames_used_by_Donald_Trump, 0.058823529411764705, ['it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [11588, 11589], False, False, False, True
https://www.haaretz.com/us-news/trump-slams-rashida-tlaib-says-she-hates-israel-and-the-jewish-people-1.7237624, 0.058823529411764705, ['may', 'have'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [5394, 5395], False, False, False, True
https://www.thedailybeast.com/donald-trump-didnt-think-madonna-was-disgusting-when-he-lied-about-her-wanting-to-date-him, 0.058823529411764705, ['it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [17878, 17879], False, False, False, True
https://me.me/i/donald-j-trump-realdon-11h-v-talks-with-china-continue-in-0d5dc58d4f0b4011805f9a51aebc668e, 0.058823529411764705, ['knows', 'nothing'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [18471, 18472], True, False, False, True
https://www.independent.co.uk/news/world/americas/donald-trump-11-most-offensive-remarks-republican-candidate-muslims-presidency-a6766076.html, 0.058823529411764705, ['she', 'to'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [10657, 10664], False, False, False, True
https://www.vanityfair.com/news/2018/06/donald-trump-has-always-been-a-terrible-negotiator, 0.058823529411764705, ['was', 'a'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [13588, 13605], False, False, False, True
https://www.cnn.com/2015/07/29/politics/trump-breast-pump-statement/index.html, 0.058823529411764705, ['to', 'breast'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [33089, 33092], False, True, False, True
https://www.washingtonpost.com/opinions/2019/01/10/donald-trump-is-worlds-worst-negotiator/, 0.058823529411764705, ['it', 'was'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [2697, 2698], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2015/07/23/donald-trumps-intriguing-comments-about-sandra-bland-yes-really/, 0.058823529411764705, ['have', 'said'], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [1611, 1612], False, False, False, True
https://twitter.com/realDonaldTrump/status/984763579210633216, 0.0, [], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [], False, False, True, True
https://www.mediaite.com/tv/tapper-busts-pompeo-for-claiming-trump-didnt-say-what-he-said-about-north-korea-thats-just-a-direct-quote/, 0.0, [], 'she wanted to breast pump in front of me. i may have said that\'s disgusting, i may have said something else. i thought it was terrible. ...she\'s a horrible person; knows nothing about me." ', [], False, False, False, True
