--------------------------------------------------
Identified names are: donald j trump
--------------------------------------------------
--------------------------------------------------
Query string is: donald j trump donald j trump urealonidtrump 2 follow the us
--------------------------------------------------


--------------------------------------------------
Query string is: donald j trump cannot allow ebola infected people back
--------------------------------------------------


--------------------------------------------------
Query string is: donald j trump people that go to far away places to help out are greatbut must suffer the consequences
--------------------------------------------------


--------------------------------------------------
Query string is: donald j trump retweet 1,550 771 aug 2014
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://twitter.com/realDonaldTrump/status/495379061972410369, 0.6285714285714286, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer', 'the', 'aug'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [276, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 296, 297, 298, 309], False, False, True, True
https://sojo.net/articles/ebola-treatment-prompts-criticism-ann-coulter-donald-trump-ben-carson, 0.6285714285714286, ['donald', 'trump', 'the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1531, 1533, 1559, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1597, 1598], False, False, False, True
https://www.zmescience.com/ecology/climate/donald-trump-climate-change/, 0.6285714285714286, ['donald', 'trump', 'the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3328, 3330, 3356, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3396, 3397], False, False, False, True
https://www.theblaze.com/news/2014/08/04/famed-pastor-responds-to-donald-trumps-controversial-ebola-tweets-in-highly-creative-way, 0.6285714285714286, ['donald', 'trump', 'the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [21131, 21133, 21161, 21178, 21179, 21180, 21181, 21182, 21183, 21184, 21185, 21186, 21187, 21188, 21189, 21190, 21191, 21192, 21193, 21194, 21196, 21197], False, False, False, True
https://crooksandliars.com/2014/08/donald-trump-attacks-ebola-infected-us, 0.6, ['donald', 'trump', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [852, 853, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 896, 897], False, False, False, True
https://www.mediaite.com/tv/ebola-patient-arrives-in-u-s-over-donald-trumps-objections/, 0.6, ['donald', 'trump', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3475, 3477, 3489, 3490, 3491, 3492, 3493, 3494, 3495, 3496, 3497, 3498, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3507, 3508], False, False, False, True
https://shareblue.com/chief-conspiracy-theorist-trump-bans-cdc-from-talking-to-reporters-about-even-basic-facts/, 0.6, ['trump', 'the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [6400, 6418, 6428, 6429, 6430, 6431, 6432, 6433, 6434, 6435, 6436, 6437, 6438, 6439, 6440, 6441, 6442, 6443, 6444, 6446, 6447], False, False, False, True
https://www.cosmopolitan.com/politics/a8387458/donald-trump-tweets-twitter-scariest/, 0.6, ['trump', 'the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [8111, 8137, 8150, 8151, 8152, 8153, 8154, 8155, 8156, 8157, 8158, 8159, 8160, 8161, 8162, 8163, 8164, 8165, 8166, 8168, 8169], False, True, False, True
http://trumporifice.com/, 0.5714285714285714, ['cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer', 'the'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157], False, False, False, True
https://talkingpointsmemo.com/livewire/donald-trump-ebola-rant, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1729, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1777, 1778], False, False, False, True
https://www.motherjones.com/kevin-drum/2016/08/time-capsule-ebola-and-donald-trump/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2172, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2228, 2229], False, False, False, True
http://addictinginfo.com/2014/08/02/trump-wants-to-abandon-u-s-ebola-victims-in-africa-they-must-suffer-the-consequences/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1379, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1417, 1418], False, False, False, True
http://science2016.us/public_health/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1399, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1435, 1436], False, False, False, True
https://religionnews.com/2014/08/06/ebola-case-prompts-criticism-ann-coulter-donald-trump-ben-carson/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [6288, 6311, 6312, 6313, 6314, 6315, 6316, 6317, 6318, 6319, 6320, 6321, 6322, 6323, 6324, 6325, 6326, 6327, 6329, 6330], False, False, False, True
https://www.rawstory.com/2014/08/donald-trump-compassion-doctors-infected-with-ebola-must-suffer-the-consequences/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3174, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3207, 3208], False, False, False, True
https://www.thewrap.com/whoopi-goldberg-lashes-out-at-donald-trump-for-stupid-ebola-virus-tweets-on-the-view/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3373, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3405, 3406, 3408, 3409], False, False, False, True
https://www.sbs.com.au/news/trump-says-ebola-doctors-must-suffer-the-consequences, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2383, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2411, 2412], False, False, False, True
https://www.w24.co.za/PopCulture/Entertainment/Celebrity-gossip/9-times-Donald-Trump-was-seriously-stupid-and-gave-us-all-a-headache-20150424, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1191, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1229, 1230], False, False, False, True
https://www.motherjones.com/politics/2017/04/trump-ebola-tweets/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2855, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2895, 2896], False, False, False, True
https://www.dailykos.com/stories/2014/8/3/1318759/-Short-Fingered-Vulgarian-Donald-Trump-Attacks-American-Ebola-Heroes, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2761, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2781, 2782], False, False, False, True
https://www.ibtimes.co.uk/donald-trump-doctors-helping-ebola-patients-must-suffer-consequences-1459611, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [4385, 4415, 4416, 4417, 4418, 4419, 4420, 4421, 4422, 4423, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4431, 4433, 4434], False, False, False, True
https://www.chicagotribune.com/nation-world/ct-trump-ebola-care-20160824-story.html, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3303, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3329, 3330], False, False, False, True
https://www.newsmax.com/Newsmax-Tv/Donald-Trump-Ebola-ill-missionaries/2014/08/04/id/586708/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3075, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3122, 3123], False, False, False, True
https://www.newsmax.com/Newsfront/trump-obama-ebola-fault/2014/10/24/id/602854/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3207, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3240, 3241], False, False, False, True
https://www.vox.com/policy-and-politics/2018/2/12/17004788/trump-flu-season-cdc-shot, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [5568, 5576, 5577, 5578, 5579, 5580, 5581, 5582, 5583, 5584, 5585, 5586, 5587, 5588, 5589, 5590, 5591, 5592, 5594, 5595], False, False, False, True
https://www.omaha.com/livewellnebraska/health/trump-wanted-to-deny-u-s-care-to-americans-with/article_9a0d46c0-6a18-11e6-92d0-fb1e22d7eb49.html, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [6875, 6885, 6886, 6887, 6888, 6889, 6890, 6891, 6892, 6893, 6894, 6895, 6896, 6897, 6898, 6899, 6900, 6901, 6905, 6906], False, False, False, True
https://sbcvoices.com/ebola-donald-trump-and-the-gospel-of-christ-by-adam-blosser/, 0.5714285714285714, ['donald', 'trump', 'the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1446, 1481, 1491, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514], False, False, False, True
https://www.huffingtonpost.com/2014/08/04/whoopi-goldberg-donald-trump-ebola_n_5647992.html, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3101, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3143, 3144], False, False, False, True
https://www.washingtonpost.com/news/to-your-health/wp/2016/08/24/trump-wanted-to-deny-u-s-care-to-americans-critically-ill-with-ebola/, 0.5714285714285714, ['the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2329, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2365, 2366], False, False, False, True
https://www.news.com.au/technology/online/social/donald-trump-tricked-by-twitter-user-who-made-the-billionaire-tweet-a-picture-of-fred-and-rosemary-west/news-story/c1e1994bc07031514ed3fc183066dd17, 0.5428571428571428, ['cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1198, 1199], False, False, False, True
https://reverbpress.com/politics/donald-trump-banned-twitter-tweets/, 0.5428571428571428, ['cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [4822, 4823, 4824, 4825, 4826, 4827, 4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4840, 4841], False, False, False, True
https://thoughtcatalog.com/kim-quindlen/2016/05/21-ancient-donald-trump-tweets-that-confirm-how-totally-batshit-crazy-he-is/, 0.5428571428571428, ['cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [5478, 5479, 5480, 5481, 5482, 5483, 5484, 5485, 5486, 5487, 5488, 5489, 5490, 5491, 5492, 5493, 5494, 5496, 5497], False, False, False, True
https://pagesix.com/2014/08/05/donald-trump-u-s-ebola-patients-should-suffer/, 0.5428571428571428, ['cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [7841, 7842, 7843, 7844, 7845, 7846, 7847, 7848, 7849, 7850, 7851, 7852, 7853, 7854, 7855, 7856, 7857, 7859, 7860], False, False, False, True
https://news.yahoo.com/trump-ebola-twitter-174841976.html, 0.5428571428571428, ['cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [7597, 7598, 7599, 7600, 7601, 7602, 7603, 7604, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613, 7615, 7616], False, False, False, True
https://www.democraticunderground.com/10025335195, 0.5142857142857142, ['trump', 'the', 'cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [574, 600, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628], False, False, False, True
https://insider.foxnews.com/2014/08/04/donald-trump-reacts-backlash-over-tweet-ebola-infected-american, 0.5142857142857142, ['cannot', 'allow', 'ebola', 'infected', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2799], False, False, False, True
https://www.facebook.com/americansforoverlordtrump/, 0.4857142857142857, ['cannot', 'allow', 'people', 'back.', 'people', 'that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3382, 3383, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3401, 3402], False, False, False, True
https://www.washingtonpost.com/news/worldviews/wp/2018/05/18/the-quiet-return-of-ebola/, 0.34285714285714286, ['that', 'go', 'to', 'far', 'away', 'places', 'to', 'help', 'out', 'are', 'must', 'suffer'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2599, 2600], False, False, False, True
https://me.me/i/donald-j-trump-realdonaldtrump-follow-v-i-will-not-be-1bb6a6bf2c8b483e800a4bf3d16456df, 0.14285714285714285, ['the', 'that', 'to', 'to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [18888, 18910, 18940, 18948, 18949], True, False, False, True
https://shop.donaldjtrump.com/, 0.11428571428571428, ['donald', 'trump', 'the', 'that'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1363, 1365, 1419, 1433], False, False, False, True
http://www.stopthedonaldtrump.com/tag/tweet/page/73/, 0.11428571428571428, ['trump', 'the', 'people', 'people'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2901, 2914, 2934, 2963], False, False, False, True
https://www.youtube.com/watch?v=Qsvy10D5rtc, 0.11428571428571428, ['trump', 'the', 'that', 'to'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1490, 1515, 1529, 1543], False, False, False, True
https://www.buzzfeednews.com/article/remysmidt/trump-stormy-daniels-horseface-lawsuit-times-he-mocked, 0.11428571428571428, ['donald', 'trump', 'the', 'that'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [8157, 8158, 8171, 8199], False, False, False, True
https://www.amazon.com/Trump-Art-Deal-Donald-J/dp/0399594493, 0.08571428571428572, ['the', 'to', 'the'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [154, 164, 213], False, False, False, True
https://www.whitehouse.gov/people/donald-j-trump/, 0.08571428571428572, ['that', 'to', 'places'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1504, 1507, 1518], False, False, False, True
https://www.cnsnews.com/blog/craig-bannister/poll-25-follow-trump-social-media-more-liberals-conservatives-follow-trump, 0.08571428571428572, ['to', 'to', 'are'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1788, 1823, 1826], False, False, False, True
https://www.trump.com/leadership/donald-trump-jr-biography, 0.08571428571428572, ['trump', 'the', 'to'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3508, 3524, 3560], False, False, False, True
https://www.news.com.au/finance/markets/world-markets/us-president-donald-trump-sends-a-tweet-and-global-markets-lose-nearly-2-trillion/news-story/37b1c14242f31a1aa00a99c35caf163d, 0.08571428571428572, ['trump', 'the', 'that'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1111, 1117, 1139], False, False, False, True
https://bibi1581.com/?tag=hsi, 0.08571428571428572, ['the', 'people', 'people'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [5375, 5393, 5411], False, False, False, True
https://www.newspressed.com/may-1-2019-donald-j-trump-early-morning-tweets-33149, 0.08571428571428572, ['donald', 'trump', 'the'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1710, 1712, 1742], False, False, False, True
https://bibi1581.com/?tag=las-vegas, 0.08571428571428572, ['to', 'to', 'out'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [7219, 7233, 7236], False, False, False, True
https://socialitelife.com/holmes-watson-happytime-murders-gotti-razzie/, 0.08571428571428572, ['to', 'are', 'the'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [10778, 10828, 10842], False, False, False, True
https://www.rooshvforum.com/thread-48360-post-1271545.html, 0.08571428571428572, ['the', 'people', 'people'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [6323, 6337, 6350], False, False, False, True
https://www.buzzfeednews.com/article/andrewkaczynski/best-tweets-from-donald-trump-jr, 0.08571428571428572, ['to', 'out', 'the'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [19205, 19223, 19232], False, False, False, True
https://www.donaldjtrump.com/rallies/, 0.05714285714285714, ['to', 'to'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [382, 396], False, False, False, True
https://www.donaldjtrump.com/, 0.05714285714285714, ['people', 'back.'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [337, 346], False, False, False, True
https://secure.donaldjtrump.com/donate/, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [212, 214], False, False, False, True
https://twitter.com/realDonaldTrump/status/495027187381460992, 0.05714285714285714, ['the', 'that'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [282, 294], False, False, True, True
https://twitter.com/reaIDonaIdTrmq, 0.05714285714285714, ['to', 'to'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [159, 213], False, False, False, False
https://www.whitehouse.gov/presidential-actions/president-donald-j-trump-announces-judicial-nominations/, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [801, 803], False, False, False, True
https://www.instagram.com/realdonaldtrump/, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [652, 654], False, False, False, True
https://twitter.com/Rusty91104, 0.05714285714285714, ['people', 'that'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2005, 2009], False, False, False, True
https://mobile.twitter.com/realDonaldTrump/with_replies, 0.05714285714285714, ['to', 'are'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3915, 3923], False, False, False, True
https://www.youtube.com/watch?v=3nzaemPHSU0, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2006, 2009], False, False, False, True
https://twitter.com/realdonaldtrump, 0.05714285714285714, ['to', 'are'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3915, 3923], False, False, True, True
https://trofire.com/2014/08/04/donald-trump-proves-again-that-hes-horrible/, 0.05714285714285714, ['the', 'us.'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [5057, 5058], False, False, False, True
https://twitter.com/IRetweetTrump, 0.05714285714285714, ['to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [4782, 4783], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/4qsw40/donald_j_trump_realdonaldtrump/, 0.05714285714285714, ['to', 'to'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [4761, 4807], False, False, False, True
https://mobile.twitter.com/realDonaldTrump/tweets, 0.05714285714285714, ['to', 'are'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3913, 3921], False, False, False, True
https://forums.somethingawful.com/showthread.php?threadid=3858703, 0.05714285714285714, ['donald', 'j'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3858, 3859], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/agzh4l/i_put_up_this_bad_boy_so_my_neighbors_would_know/, 0.05714285714285714, ['that', 'go'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [7689, 7701], False, False, False, True
https://www.gunsamerica.com/digest/2016-chicagos-deadliest-in-19-years/, 0.05714285714285714, ['the', 'allow'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2771, 2777], False, False, False, True
http://www.letsrun.com/forum/flat_read.php?thread=8017990&page=1157, 0.05714285714285714, ['donald', 'j'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3872, 3873], False, False, False, True
https://www.nytimes.com/interactive/2019/05/07/us/politics/donald-trump-taxes.html, 0.05714285714285714, ['to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [10620, 10621], False, False, False, True
https://forums.somethingawful.com/showthread.php?threadid=3881050, 0.05714285714285714, ['the', 'people'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [5625, 5633], False, True, False, True
https://www.coursehero.com/file/33497238/Donald-J-Trump-realDonaldTrump-Twitterpdf/, 0.05714285714285714, ['donald', 'j'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [426, 427], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/4u16xx/donald_j_trump_realdonaldtrump_has_reached/, 0.05714285714285714, ['to', 'away'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [8758, 8772], False, False, False, True
https://www.letsrun.com/forum/flat_read.php?thread=8017990&page=1807, 0.05714285714285714, ['donald', 'j'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3762, 3763], False, False, False, True
https://www.youtube.com/channel/UCAql2DyGU2un1Ei2nMYsqOA, 0.05714285714285714, ['j', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [3522, 3568], False, False, False, True
https://www.rooshvforum.com/thread-46680-page-62.html, 0.05714285714285714, ['people', 'people'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [6418, 6451], False, False, False, True
https://theconservativetreehouse.com/2017/06/11/an-open-letter-to-president-donald-j-trump/comment-page-6/, 0.05714285714285714, ['the', 'cannot'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [1425, 1427], False, False, False, True
https://deadline.com/2019/04/donald-trump-uk-obama-spy-caravan-mexico-supreme-court-don-mcgahn-steve-mnuchin-taxes-twitter-1202601075/, 0.05714285714285714, ['to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [13496, 13497], False, False, False, True
https://www.yahoo.com/news/trump-mussolini-retweet-gawker-232519997.html, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [2695, 2697], False, False, False, True
https://theconservativetreehouse.com/2016/10/05/donald-trump-rally-henderson-nevada-230pm-edt-live-stream/, 0.05714285714285714, ['donald', 'j'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [4156, 4157], False, False, False, True
https://www.flitto.com/sns/966/5135087, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [351, 353], False, False, False, True
https://www.flitto.com/sns/966/4823240, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [343, 345], False, False, False, True
https://web.facebook.com/DonaldTrump/, 0.05714285714285714, ['to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [18122, 18123], False, False, True, True
https://www.facebook.com/DonaldTrump, 0.05714285714285714, ['to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [18122, 18123], False, False, True, True
https://www.researchgate.net/publication/322753593_PolarizedFeeds_Two_experiments_on_polarization_and_social_media, 0.05714285714285714, ['to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [45612, 45613], False, False, False, True
https://www.ar15.com/forums/General/Saudi-Arabian-Purge-Happening-Special-Counsel-Bends-the-Knee-Edition-/5-2048525/?page=2277, 0.05714285714285714, ['the', 'people'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [33179, 33187], False, False, False, True
https://www.ar15.com/forums/General/Saudi-Arabian-Purge-Happening-Sky-is-Not-Falling-Edition-/5-2048525/?page=2138, 0.05714285714285714, ['donald', 'trump'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [21052, 21054], False, False, False, True
https://en.wikipedia.org/wiki/Presidency_of_Donald_Trump, 0.05714285714285714, ['to', 'help'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [51813, 51814], False, True, False, True
https://en.wikipedia.org/wiki/Donald_Trump, 0.05714285714285714, ['donald', 'j'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [905, 918], False, True, False, True
http://archive.is/CaP1m, 0.05714285714285714, ['that', 'go'], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [82354, 82370], False, False, False, True
https://twitter.com/realDonaldTrump/status/1058388700617498625, 0.0, [], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [], False, False, True, True
https://www.politico.com/news/donald-trump, 0.0, [], 'donald j trump urealonidtrump 2 follow the us. cannot allow ebola infected people back. people that go to far away places to help out are greatbut must suffer the consequences. retweet 1,550 771 aug 2014 ', [], False, False, False, True
