--------------------------------------------------
Identified names are: elizabeth warren
--------------------------------------------------
--------------------------------------------------
Query string is: elizabeth warren if we started in 1960 and we said that as productivity goes up
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren then the minimum wage is going to go up the same.
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren the minimum wage today would be about 22 an hour
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren so my minimum wage of 7.25 pe hour, what happened to the other 14
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren it aheworkers:
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren zbegvarren blue street journal
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://theweek.com/articles/466521/case-22anhour-minimum-wage, 0.7592592592592593, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'so', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1870, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1881, 1882, 1883, 1884, 1891, 1892, 1893, 1896, 1897, 1898, 1899, 1900, 1901], False, False, False, True
https://grabien.com/story.php?id=575, 0.7407407407407407, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [740, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 772, 773, 774, 775, 776, 777, 778, 779, 780, 787, 790, 791, 792, 793, 794, 795, 796, 798, 823, 830, 831, 832, 835, 836, 837, 838, 839, 840], False, False, False, True
https://washington.cbslocal.com/2013/03/20/democratic-senator-argues-case-for-22-an-hour-minimum-wage-increase/, 0.7407407407407407, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2786, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2840, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2851, 2875, 2882, 2883, 2884, 2887, 2888, 2889, 2890, 2891, 2892], False, False, False, True
https://www.huffpost.com/entry/elizabeth-warren-minimum-wage_n_2900984, 0.7407407407407407, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3209, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3257, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3268, 3295, 3302, 3303, 3304, 3307, 3308, 3309, 3310, 3311, 3312], False, False, False, True
https://www.ibtimes.com/us-minimum-wage-should-be-22-hour-says-elizabeth-warren-1134793, 0.7222222222222222, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3694, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3705, 3720, 3727, 3728, 3729, 3732, 3733, 3734, 3735, 3736, 3737], False, False, False, True
https://www.thecornellreview.org/elizabeth-warren-dreams-of-22-minimum-wage/, 0.7037037037037037, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'so', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1028, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1039, 1040, 1041, 1042, 1049, 1050, 1051, 1054, 1055, 1056], False, False, False, True
https://ballotpedia.org/Elizabeth_Warren/Issues_and_analysis, 0.7037037037037037, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'so', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1174, 1175, 1176, 1178, 1179, 1180, 1182, 1183, 1184, 1187, 1188, 1189, 1190, 1192, 1193, 1194, 1195, 1202, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1212, 1213, 1214, 1215, 1222, 1223, 1224, 1227, 1228, 1229, 1230, 1231, 1232], False, True, False, True
https://news.yahoo.com/case-22-hour-minimum-wage-103000070.html, 0.7037037037037037, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'so', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8056, 8057, 8058, 8059, 8060, 8061, 8062, 8063, 8064, 8065, 8066, 8075, 8076, 8077, 8078, 8079, 8080, 8081, 8082, 8083, 8090, 8093, 8094, 8095, 8096, 8097, 8098, 8099, 8101, 8102, 8103, 8104, 8111, 8112, 8113, 8116, 8117, 8118], False, False, False, True
https://www.democraticunderground.com/1251294745, 0.6851851851851852, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1588, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1635, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1646, 1671, 1678, 1679, 1680, 1683, 1684, 1685], False, False, False, True
https://www.democraticunderground.com/10022528907, 0.6666666666666666, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 626, 627, 628, 629, 630, 631, 632, 633, 634, 641, 644, 645, 646, 647, 648, 649, 650, 652, 677, 684, 685, 686, 689, 690, 691], False, False, False, True
https://mises.org/library/elizabeth-warrens-unwarranted-wage, 0.6666666666666666, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1526, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1537, 1585, 1591, 1592, 1593, 1596, 1597, 1598], False, False, False, True
http://www.notable-quotes.com/w/warren_elizabeth.html, 0.6481481481481481, ['we', 'started', 'in', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'so', 'my', 'what', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [370, 371, 372, 374, 375, 376, 377, 378, 379, 380, 382, 383, 384, 385, 386, 387, 388, 389, 390, 396, 398, 399, 400, 401, 402, 403, 404, 406, 409, 410, 413, 414, 415, 416, 417], False, False, False, True
http://michellemalkin.com/2013/03/18/elizabeth-warren-minimum-wage/, 0.6481481481481481, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my', 'what', 'happened', 'to', 'the', 'other', 'it'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [658, 659, 660, 662, 663, 664, 666, 667, 668, 679, 680, 681, 682, 683, 684, 685, 686, 687, 694, 696, 697, 698, 699, 700, 701, 702, 704, 705, 707, 712, 718, 719, 720, 721, 724], False, False, False, True
https://crooksandliars.com/blue-texan/elizabeth-warren-asks-why-isnt-minimum-, 0.6296296296296297, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'wage', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my', 'minimum', 'wage', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [798, 799, 800, 801, 802, 803, 804, 805, 807, 808, 809, 820, 821, 823, 825, 826, 827, 828, 835, 837, 838, 839, 840, 841, 842, 843, 845, 846, 848, 854, 855, 859, 860, 861], False, False, False, True
https://think-aboutit.com/elizabeth-warren-minimum-wage-22-hour-kept-productivity/, 0.6111111111111112, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'up', 'the', 'the', 'minimum', 'wage', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [866, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 894, 895, 896, 897, 898, 899, 901, 908, 911, 912, 913, 915, 916, 918, 950, 956, 957, 958, 961, 962, 963], False, False, False, True
https://www.upi.com/blog/2013/03/19/VIDEO-Elizabeth-Warren-22-minimum-wage-would-reflect-productivity/4401363699710/, 0.6111111111111112, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'so', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened', 'to', 'the', 'other', 'it'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1744, 1745, 1752, 1753, 1754, 1757, 1758, 1759, 1760, 1761, 1762, 1764], False, False, False, True
http://think-aboutit.com/elizabeth-warren-minimum-wage-22-hour-kept-productivity/, 0.6111111111111112, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'up', 'the', 'the', 'minimum', 'wage', 'be', 'about', 'an', 'my', 'minimum', 'wage', 'of', 'hour,', 'what', 'happened'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [866, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 894, 895, 896, 897, 898, 899, 901, 908, 911, 912, 913, 915, 916, 918, 950, 956, 957, 958, 961, 962, 963], False, False, False, True
https://www.washingtontimes.com/news/2013/mar/18/sen-elizabeth-warren-raise-minimum-wage-22-hour/, 0.6111111111111112, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'minimum', 'wage', 'of', 'happened', 'to', 'the', 'other'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3703, 3704, 3705, 3707, 3708, 3709, 3711, 3712, 3713, 3716, 3717, 3718, 3719, 3721, 3722, 3723, 3724, 3731, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3741, 3774, 3775, 3788, 3796, 3797, 3798, 3799], False, False, False, True
https://freebeacon.com/national-security/warren-why-isnt-minimum-wage-22-an-hour/, 0.5925925925925926, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my', 'minimum', 'wage', 'of'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2510, 2511, 2512, 2514, 2515, 2516, 2518, 2519, 2520, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2546, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2556, 2557, 2559, 2577, 2578, 2600], False, False, False, True
https://hotair.com/archives/2013/03/18/elizabeth-warren-hey-why-isnt-the-minimum-wage-22hour/, 0.5740740740740741, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my', 'minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1862, 1863, 1864, 1866, 1867, 1868, 1870, 1871, 1872, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1898, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1908, 1909, 1911, 1958, 1959], False, False, False, True
https://www.nationalreview.com/corner/elizabeth-warren-asks-why-isnt-minimum-wage-22-hour-eliana-johnson/, 0.5740740740740741, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my', 'minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [7381, 7382, 7383, 7385, 7386, 7387, 7389, 7390, 7391, 7402, 7403, 7404, 7405, 7406, 7407, 7408, 7409, 7410, 7417, 7419, 7420, 7421, 7422, 7423, 7424, 7425, 7427, 7428, 7430, 7479, 7480], False, True, False, True
https://www.debatepolitics.com/us-partisan-politics-and-political-platforms/154785-elizabeth-warren-why-isn-t-min-wage-keeping-up-productivity-should-22-p-h.html, 0.5555555555555556, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1264, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1275, 1276], False, False, False, True
https://www.ecumenicalnews.com/article/minimum-wage-should-be-22-per-hour-says-senator/21899.htm, 0.5370370370370371, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [681, 682, 683, 685, 686, 687, 689, 690, 691, 702, 703, 704, 705, 706, 707, 708, 709, 710, 719, 721, 722, 723, 724, 725, 726, 727, 729, 730, 732], False, False, False, True
http://www.iwf.org/blog/2790853/straight-talk-archive.php, 0.5370370370370371, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [476, 477, 478, 480, 481, 482, 484, 485, 486, 497, 498, 499, 500, 501, 502, 503, 504, 505, 512, 514, 515, 516, 517, 518, 519, 520, 522, 523, 525], False, False, False, True
https://blog.acton.org/archives/51775-sen-warren-why-isnt-the-minimum-wage-22-an-hour.html, 0.5370370370370371, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'so'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1107, 1108, 1109, 1111, 1112, 1113, 1115, 1116, 1117, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1143, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1200, 1201, 1202], False, False, False, True
https://urbanintellectuals.com/elizabeth-warren-hike-minimum-wage-to-22-an-hour/, 0.5370370370370371, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'my'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2534, 2535, 2536, 2538, 2539, 2540, 2542, 2543, 2544, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2570, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2580, 2581, 2583], False, False, False, True
https://www.opposingviews.com/politics/elizabeth-warren-fair-minimum-wage-would-be-22-hour, 0.5370370370370371, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2486, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2497], False, False, False, True
https://www.forbes.com/sites/modeledbehavior/2013/04/07/elizabeth-warren-proves-the-minimum-wage-should-not-be-tied-to-productivity-measures/, 0.5370370370370371, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8366, 8367, 8368, 8369, 8370, 8371, 8372, 8373, 8374, 8375, 8376, 8385, 8386, 8387, 8388, 8389, 8390, 8391, 8392, 8393, 8400, 8403, 8404, 8405, 8406, 8407, 8408, 8409, 8411], False, False, False, True
https://www.rushlimbaugh.com/daily/2013/03/19/elizabeth_warren_s_minimum_wage_fallacy/, 0.5370370370370371, ['if', 'we', 'started', 'in', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'hour.', 'so'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [6692, 6693, 6694, 6695, 6697, 6698, 6699, 6700, 6701, 6702, 6703, 6714, 6715, 6716, 6717, 6718, 6720, 6721, 6728, 6730, 6731, 6732, 6733, 6734, 6735, 6736, 6738, 6739, 6740], False, False, False, True
http://www.msnbc.com/rachel-maddow-show/great-moments-misleading-headlines, 0.5185185185185185, ['if', 'we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an', 'minimum'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1821, 1842, 1843, 1844, 1846, 1847, 1848, 1850, 1851, 1852, 1855, 1856, 1857, 1858, 1860, 1861, 1862, 1863, 1870, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1880, 1903], False, False, False, True
https://www.christianforums.com/threads/warren-asks-why-minimum-wage-isnt-22-hr.7732355/, 0.5185185185185185, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1986, 1989, 1990, 1991, 1992, 1993, 1994, 1995], False, False, False, True
https://www.bustle.com/articles/112711-elizabeth-warrens-family-story-on-david-letterman-is-a-throwback-to-why-we-need-to-increase, 0.5, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 743, 744, 745, 746, 747, 748, 749, 750, 751, 760, 763, 764, 765, 766, 767, 768], False, False, False, True
https://www.newsmax.com/TheWire/22-minimum-wage-suggested/2013/03/19/id/495288/, 0.48148148148148145, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2852, 2853, 2854, 2856, 2857, 2858, 2860, 2861, 2862, 2872, 2873, 2874, 2875, 2877, 2878, 2879, 2880, 2887, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2898], False, False, False, True
https://www.realclearmarkets.com/articles/2013/03/26/elizabeth_warrens_acquired_economic_stupidity_100222.html#!, 0.46296296296296297, ['we', 'started', 'in', 'and', 'we', 'said', 'as', 'productivity', 'goes', 'the', 'minimum', 'wage', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today', 'would', 'be', 'about', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [682, 683, 684, 686, 687, 688, 690, 691, 692, 694, 695, 696, 698, 699, 700, 701, 706, 708, 709, 710, 711, 712, 713, 723, 744], False, False, False, True
https://www.ign.com/boards/threads/elizabeth-warren-minimum-wage-would-be-22-an-hour-if-it-had-kept-up-with-productivity.452925579/, 0.46296296296296297, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2028, 2031, 2032, 2033, 2034], False, False, False, True
https://es.redskins.com/topic/365644-huffpocom-elizabeth-warren-minimum-wage-would-be-22-an-hour-if-it-had-kept-up-with-productivity/, 0.46296296296296297, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 4844, 4853, 4854, 4855, 4856, 4857, 4858, 4859, 4860, 4861, 4868, 4871, 4872, 4873, 4874], False, False, False, True
https://www.reddit.com/r/politics/comments/1b1nnb/why_settle_for_9hr_minimum_wage_elizabeth_warren/, 0.46296296296296297, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go', 'up', 'the', 'the', 'minimum', 'wage', 'today'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3865, 3866, 3867, 3868, 3869, 3870, 3871, 3872, 3873, 3874, 3875, 3884, 3885, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3899, 3902, 3903, 3904, 3905], False, False, False, True
https://www.reddit.com/r/PoliticalDiscussion/comments/1wconj/criticism_of_elizabeth_warren/, 0.35185185185185186, ['we', 'started', 'in', '1960', 'and', 'we', 'said', 'that', 'as', 'productivity', 'goes', 'then', 'the', 'minimum', 'wage', 'is', 'going', 'to', 'go'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997], False, False, False, True
http://www.ontheissues.org/Domestic/Elizabeth_Warren_Jobs.htm, 0.2037037037037037, ['the', 'minimum', 'wage', 'to', 'the', 'the', 'minimum', 'wage', 'would', 'be', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1688, 1690, 1691, 1695, 1745, 1756, 1757, 1758, 1765, 1766, 1795], False, False, False, True
https://apnews.com/afs:Content:4615110002, 0.2037037037037037, ['minimum', 'wage', 'is', 'to', 'the', 'minimum', 'wage', 'would', 'be', 'an', 'hour.'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1179, 1180, 1195, 1211, 1238, 1246, 1247, 1258, 1259, 1261, 1262], False, False, False, True
http://www.ontheissues.org/2020/Elizabeth_Warren_Jobs.htm, 0.18518518518518517, ['the', 'minimum', 'wage', 'to', 'the', 'the', 'minimum', 'wage', 'would', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1692, 1694, 1695, 1699, 1749, 1760, 1761, 1762, 1769, 1770], False, False, False, True
https://www.youtube.com/watch?v=fqkWmV52mq8, 0.16666666666666666, ['if', 'we', 'started', 'in', '1960', 'and', 'we', 'said', 'that'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [612, 613, 614, 615, 616, 617, 618, 619, 626], False, False, False, True
https://www.latintimes.com/22-minimum-wage-why-did-senator-elizabeth-warren-suggest-pay-hike-125643, 0.16666666666666666, ['minimum', 'wage', 'to', 'go', 'the', 'the', 'minimum', 'wage', 'would'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4512, 4513, 4520, 4527, 4529, 4549, 4552, 4553, 4573], False, False, False, True
https://theothermccain.com/2019/05/16/elizabeth-warren-is-over/, 0.14814814814814814, ['as', 'the', 'is', 'to', 'go', 'the', 'the', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2079, 2119, 2128, 2141, 2142, 2150, 2157, 2163], False, False, False, True
https://nationalcenter.org/ncppr/2013/03/19/elizabeth-warrens-efforts-at-spreading-ignorance-very-productive/, 0.12962962962962962, ['we', 'started', 'in', 'and', 'we', 'said', 'that'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [711, 712, 713, 715, 716, 717, 724], False, False, False, True
https://www.washingtonpost.com/opinions/2019/03/31/electability-bernie-dont-belong-same-sentence/, 0.12962962962962962, ['the', 'going', 'to', 'the', 'would', 'be', 'about'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1778, 1792, 1793, 1796, 1857, 1867, 1879], False, False, False, True
https://hotair.com/archives/2017/10/01/course-elizabeth-warren-loves-canada-unions/, 0.1111111111111111, ['the', 'minimum', 'wage', 'is', 'to', 'go'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2283, 2287, 2288, 2312, 2342, 2390], False, False, False, True
https://www.redstate.com/repair_man_jack/2013/03/19/explaining-the-minimum-wage-to-harvard-law-professor-elizabeth-warren/, 0.1111111111111111, ['we', 'started', 'in', 'and', 'we', 'said'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1462, 1463, 1464, 1466, 1467, 1497], False, False, False, True
https://www.cbsnews.com/news/elizabeth-warren-2020-warren-highlights-plan-to-fight-opioid-crisis-at-event-in-kermit-west-virginia/?ftag=MSF0951a18, 0.1111111111111111, ['the', 'is', 'going', 'to', 'go', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3306, 3318, 3320, 3379, 3380, 3383], False, False, False, True
https://blogs.wsj.com/deals/2009/12/18/bostons-lovefest-for-tarp-watchdog-elizabeth-warren/, 0.1111111111111111, ['and', 'we', 'that', 'as', 'the', 'to'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [12694, 12706, 12752, 12770, 12771, 12775], False, False, False, True
https://www.theblaze.com/news/2013/03/18/elizabeth-warren-wonders-why-arent-employers-paying-22-an-hour-minimum-wage-rates, 0.1111111111111111, ['we', 'started', 'in', 'and', 'we', 'said'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [5514, 5515, 5516, 5518, 5519, 5520], False, False, False, True
https://www.bloomberg.com/news/articles/2019-04-18/stop-shop-strike-elizabeth-warren-joe-biden, 0.09259259259259259, ['the', 'to', 'of', 'to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [448, 451, 500, 517, 529], False, False, False, False
https://www.warren.senate.gov/about/about-elizabeth, 0.09259259259259259, ['as', 'the', 'is', 'to', 'up'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1105, 1123, 1145, 1172, 1174], False, False, False, True
https://www.salon.com/2013/12/03/the_wall_street_journals_pathetic_attack_on_elizabeth_warren/, 0.09259259259259259, ['that', 'as', 'the', 'is', 'to'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2193, 2200, 2248, 2256, 2293], False, False, False, True
https://www.ethicaltrade.org/blog/elizabeth-warrens-accountable-capitalism-act-will-it-benefit-workers-supply-chain, 0.09259259259259259, ['the', 'the', 'wage', 'be', 'about'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1732, 1746, 1749, 1825, 1830], False, False, False, True
https://www.currentaffairs.org/2018/08/some-illuminating-reactions-to-elizabeth-warrens-worker-rights-plan, 0.09259259259259259, ['an', 'so', 'of', 'what', 'to'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1788, 1806, 1823, 1857, 1860], False, False, False, True
https://twitchy.com/gregp-3534/2019/02/18/conservatives-pounce-after-elizabeth-warren-claims-a-family-of-3-in-the-1950s-could-live-on-1-an-hour-a/, 0.09259259259259259, ['minimum', 'wage', 'to', 'up', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2708, 2709, 2724, 2726, 2781], False, False, False, True
https://www.nationalreview.com/2019/01/elizabeth-warren-tax-plan-is-asset-forfeiture/, 0.09259259259259259, ['then', 'the', 'is', 'to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8952, 8957, 8965, 9040, 9043], False, True, False, True
https://elizabethwarren.com/, 0.07407407407407407, ['up', 'the', 'the', 'of'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [901, 944, 984, 1000], False, False, False, True
https://www.bustle.com/p/elizabeth-warrens-response-to-the-government-shutdown-shows-solidarity-with-unpaid-workers-15581918, 0.07407407407407407, ['the', 'to', 'go', 'up'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [692, 699, 746, 773], False, False, False, True
https://www.theamericanconservative.com/larison/trumps-subservience-to-despotic-clients/, 0.07407407407407407, ['to', 'the', 'street', 'journal'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4202, 4207, 4251, 4252], False, False, False, False
https://spectator.org/elizabeth-warren-went-native/, 0.07407407407407407, ['the', 'it', 'street', 'journal'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4306, 4311, 4380, 4381], False, False, False, True
https://www.latimes.com/business/hiltzik/la-fi-hiltzik-warren-labor-20190208-story.html, 0.07407407407407407, ['to', 'the', 'the', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [5371, 5439, 5456, 5459], False, False, False, True
https://www.newsmax.com/finance/streettalk/elizabeth-warren-sears-workers-lampert/2019/01/31/id/900676/, 0.07407407407407407, ['the', 'to', 'the', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3029, 3060, 3066, 3072], False, False, False, True
https://www.cbsnews.com/news/elizabeth-warren-says-shell-appoint-a-teacher-to-run-the-education-department/, 0.07407407407407407, ['an', 'of', 'to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [6892, 6979, 6985, 6987], False, False, False, True
https://legalinsurrection.com/2018/06/elizabeth-warrens-academic-claim-to-fame-may-be-no-more-legitimate-than-her-claim-to-be-native-american/, 0.07407407407407407, ['what', 'to', 'the', 'it'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [10019, 10059, 10071, 10075], False, False, False, True
https://answers.yahoo.com/question/index?qid=20130318153652AAoDQYK, 0.07407407407407407, ['the', 'minimum', 'wage', 'is'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [7495, 7496, 7497, 7498], False, False, False, True
https://www.rollingstone.com/politics/politics-news/the-student-loan-crusader-how-elizabeth-warren-wants-to-reduce-debt-191486/, 0.07407407407407407, ['is', 'to', 'go', 'up'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [6385, 6390, 6391, 6448], False, False, False, True
https://news.yahoo.com/aoc-used-a-7-croissant-to-make-argument-for-raising-the-minimum-wage-ted-cruz-missed-the-point-174845833.html, 0.07407407407407407, ['the', 'minimum', 'wage', 'is'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [7438, 7439, 7440, 7546], False, False, False, True
https://www.dailyherald.com/news/20190111/fact-check-elizabeth-warrens-claim-that-minimum-wage-supported-her-family-in-the-1960s, 0.05555555555555555, ['the', 'minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1760, 1761, 1831], False, True, False, True
https://www.masslive.com/news/2019/04/elizabeth-warren-tells-stop-shop-shoppers-do-not-cross-the-picket-line.html, 0.05555555555555555, ['going', 'to', 'up'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3181, 3182, 3184], False, False, False, True
https://www.washingtontimes.com/news/2018/oct/15/warren-may-be-less-native-american-average/, 0.05555555555555555, ['the', 'the', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4004, 4009, 4015], False, False, False, True
https://patch.com/massachusetts/somerville/elizabeth-warren-rallies-striking-stop-shop-workers, 0.05555555555555555, ['the', 'the', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4651, 4670, 4679], False, False, False, True
https://nypost.com/2018/02/27/science-can-resolve-liz-warrens-indian-mystery/, 0.05555555555555555, ['if', 'we', 'in'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3549, 3550, 3552], False, False, False, True
https://legalinsurrection.com/2012/10/elizabeth-warren-held-asbestos-workers-hostage-to-inter-corporate-fight/, 0.05555555555555555, ['going', 'to', 'go'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8232, 8233, 8234], False, True, False, True
https://www.vox.com/2018/8/15/17683022/elizabeth-warren-accountable-capitalism-corporations, 0.05555555555555555, ['the', 'would', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [6330, 6334, 6352], False, False, False, True
https://moonbattery.com/elizabeth-warren-proposes-22hour-minimum-wage/, 0.05555555555555555, ['the', 'minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4566, 4567, 4568], False, False, False, True
http://www.newsguild.org/mediaguild3/sen-elizabeth-warren-supports-workers-efforts-to-form-union-at-daily-hampshire-gazette-valley-advocate/, 0.05555555555555555, ['and', 'said', 'that'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1195, 1205, 1260], False, False, False, True
https://www.gardenweb.com/discussions/2041987/elizabeth-warren-wants-a-22-hr-min-wage, 0.05555555555555555, ['to', 'go', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [10550, 10551, 10603], False, False, False, True
https://www.facebook.com/TheBlueStreetJournal, 0.05555555555555555, ['is', 'to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8565, 8567, 8658], False, False, False, True
https://www.facebook.com/TheBlueStreetJournal/?hc_location=group, 0.05555555555555555, ['is', 'to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8591, 8593, 8684], False, False, False, True
https://business.facebook.com/TheBlueStreetJournal/, 0.05555555555555555, ['is', 'to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8500, 8502, 8593], False, False, False, True
https://elizabethwarren.com/tax-returns/, 0.037037037037037035, ['to', 'go'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [529, 544], False, False, False, True
http://inthesetimes.com/article/21864/elizabeth-warren-anger-rage-policies-2020-election, 0.037037037037037035, ['would', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1934, 1935], False, False, False, True
https://www.warren.senate.gov/oversight/letters/senator-warren-presses-top-labor-department-lawyer-to-protect-workers-forced-to-sign-away-important-legal-rights, 0.037037037037037035, ['up', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1751, 1753], False, False, False, True
https://cei.org/blog/elizabeth-warrens-hypocrisy-financial-regulation-part-1, 0.037037037037037035, ['street', 'journal'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1486, 1487], False, False, False, True
https://www.rollcall.com/news/congress/elizabeth-warren-wants-big-banks-give-details-assistance-furloughed-federal-workers-shutdown-continues, 0.037037037037037035, ['in', 'and'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [949, 954], False, False, False, True
https://www.powerlineblog.com/archives/2019/02/the-epic-fraud-of-elizabeth-warren.php, 0.037037037037037035, ['to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1920, 1922], False, False, False, True
https://townhall.com/columnists/terryjeffrey/2019/05/01/warren-rule-minimum-wage-earner-should-be-able-to-afford-spouse-child-and-mortgage-n2545660, 0.037037037037037035, ['minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2013, 2014], False, False, False, True
https://www.youtube.com/watch?v=UYcOGT5SDbM, 0.037037037037037035, ['to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2632, 2634], False, False, False, True
https://www.bostonglobe.com/metro/2019/04/12/senator-warren-join-striking-stop-shop-workers/ThL3VjgB7Msx7bghEYdh0N/story.html, 0.037037037037037035, ['the', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [5501, 5504], False, False, False, True
https://www.commonwealmagazine.org/bringing-workers-board, 0.037037037037037035, ['the', 'is'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2915, 2922], False, False, False, True
https://jacobinmag.com/2018/09/lets-take-elizabeth-warren-literally-but-not-seriously, 0.037037037037037035, ['to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4981, 4990], False, False, False, True
https://www.thetodaypress.com/2019/04/16/elizabeth-warren-builds-largest-u-s-presidential-campaign-staff/, 0.037037037037037035, ['the', 'is'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3865, 3869], False, False, False, True
https://www.thenation.com/article/elizabeth-warren-just-gave-hillary-clinton-a-big-warning/, 0.037037037037037035, ['the', 'be'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4955, 4961], False, False, False, True
http://millennialreview.org/2019/01/08/elizabeth-warren-wants-to-give-power-to-the-workers/, 0.037037037037037035, ['to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [5074, 5075], False, False, False, True
https://www.wbur.org/news/2019/01/28/elizabeth-warren-shutdown-message, 0.037037037037037035, ['to', 'the'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [6561, 6563], False, False, False, True
https://www.youtube.com/watch?v=GYyqUZe7OCY, 0.037037037037037035, ['minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1412, 1413], False, False, False, True
https://www.nationalreview.com/2018/12/elizabeth-warren-dna-test-imperils-2020-hopes/, 0.037037037037037035, ['and', 'that'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [8485, 8488], False, True, False, True
https://www.washingtonpost.com/politics/2019/01/11/elizabeth-warrens-claim-minimum-wage-supported-her-family-s/, 0.037037037037037035, ['the', 'minimum'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1880, 1881], False, True, False, True
https://www.nationalmemo.com/watch-elizabeth-warren-says-minimum-wage-would-be-22-if-adjusted-for-productivity-gains/, 0.037037037037037035, ['minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [4253, 4254], False, False, False, True
https://nypost.com/2019/03/12/amazon-google-facebook-workers-gave-90k-to-elizabeth-warren-over-8-years/, 0.037037037037037035, ['if', 'we'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3556, 3557], False, False, False, True
https://www.businessinsider.com/elizabeth-warren-rally-amazon-hq2-long-island-city-break-up-tech-giants-2019-3, 0.037037037037037035, ['minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [1331, 1332], False, False, False, True
https://www.boston.com/news/politics/2019/01/08/elizabeth-warren-minimum-wage, 0.037037037037037035, ['minimum', 'wage'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [7131, 7132], False, False, False, True
https://www.cbsnews.com/news/stop-shop-strike-thousands-of-supermarket-workers-in-three-states-go-on-strike-elizabeth-warren/, 0.037037037037037035, ['said', 'that'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3156, 3157], False, False, False, True
https://blogs.wsj.com/washwire/2016/11/15/elizabeth-warren-criticizes-donald-trump-over-lobbyists-in-transition-team/, 0.037037037037037035, ['to', 'up'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [13386, 13388], False, False, False, True
https://www.democraticunderground.com/1265106, 0.037037037037037035, ['an', 'hour.'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [16597, 16598], False, False, False, True
https://www.cnbc.com/2019/03/10/elizabeth-warren-wants-to-turn-internet-into-sewer-service-commentary.html, 0.037037037037037035, ['we', 'started'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [3818, 3819], False, False, False, True
https://en.wikipedia.org/wiki/Elizabeth_Warren, 0.037037037037037035, ['said', 'that'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [2743, 2744], False, True, False, True
https://www.wsj.com/, 0.037037037037037035, ['to', 'go'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [18644, 18645], False, False, False, True
https://www.cnn.com/2019/01/02/politics/elizabeth-warren-troops-syria/index.html, 0.037037037037037035, ['said', 'that'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [29395, 29396], False, False, False, True
http://nymag.com/intelligencer/2018/12/elizabeth-warren-and-democrats-2020-electability-dilemma.html, 0.037037037037037035, ['about', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [26871, 26872], False, False, False, True
https://www.cnn.com/2019/05/09/perspectives/elizabeth-warren-workers-wages/index.html, 0.037037037037037035, ['to', 'go'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [32541, 32542], False, False, False, True
http://nymag.com/intelligencer/2019/05/elizabeth-warren-has-another-novel-idea.html, 0.037037037037037035, ['about', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [27274, 27275], False, False, False, True
http://nymag.com/intelligencer/2019/04/stop-and-stop-strikes-raises-the-stakes-for-2020-democrats.html, 0.037037037037037035, ['about', 'an'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [27234, 27235], False, False, False, True
https://www.wsj.com/articles/biggest-loser-elizabeth-warren-1541721305, 0.037037037037037035, ['if', 'we'], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [43769, 43770], False, False, False, True
https://www.bizjournals.com/boston/search/results, 0.0, [], 'if we started in 1960 and we said that as productivity goes up. then the minimum wage is going to go up the same.. the minimum wage today would be about 22 an hour. so my minimum wage of 7.25 pe hour, what happened to the other 14. it aheworkers:. zbegvarren blue street journal ', [], False, False, False, False
