--------------------------------------------------
Identified names are: elizabeth warren
--------------------------------------------------
--------------------------------------------------
Query string is: elizabeth warren "no, goyernor romney, corporations are not people
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren people haue haue kids, they get jobs
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren theygetsick, they cry,they oance
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren they uue, they and they die
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren and matters
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren that matters becauseiwe country for corporations, we run ir for people
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren elizabeth warren.
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:847)>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://www.dailykos.com/stories/2012/9/6/1128591/-Elizabeth-Warren-The-system-is-nbsp-rigged, 0.717948717948718, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.', 'elizabeth', 'warren.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3129, 3130, 3131, 3132, 3133, 3134, 3139, 3140, 3141, 3146, 3150, 3152, 3154, 3155, 3156, 3157, 3159, 3160, 3161, 3167, 3168, 3169, 3170, 3171, 3173, 3174, 3193, 3194], False, False, False, True
http://www.dailykos.com/story/2012/09/06/1128591/-Elizabeth-Warren-The-system-is-nbsp-rigged, 0.717948717948718, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.', 'elizabeth', 'warren.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3129, 3130, 3131, 3132, 3133, 3134, 3139, 3140, 3141, 3146, 3150, 3152, 3154, 3155, 3156, 3157, 3159, 3160, 3161, 3167, 3168, 3169, 3170, 3171, 3173, 3174, 3193, 3194], False, False, False, True
https://www.inspiringquotes.us/quotes/DVBQ_y2esfXJT, 0.6923076923076923, ['"no,', 'romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [528, 530, 531, 532, 533, 534, 535, 540, 541, 542, 547, 551, 553, 555, 556, 557, 558, 560, 561, 562, 568, 569, 570, 571, 572, 574, 580], False, False, False, True
https://www.azquotes.com/quote/563765, 0.6923076923076923, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1403, 1404, 1405, 1406, 1407, 1408, 1413, 1414, 1415, 1420, 1424, 1426, 1428, 1429, 1430, 1431, 1433, 1434, 1435, 1441, 1442, 1443, 1444, 1445, 1447, 1448, 1450], False, False, False, True
https://www.realclearpolitics.com/video/2012/09/05/elizabeth_warren_addresses_dnc_the_system_is_rigged.html, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [963, 964, 965, 966, 967, 968, 973, 974, 975, 980, 984, 986, 988, 989, 990, 991, 993, 994, 995, 1001, 1002, 1003, 1004, 1005, 1007, 1008], False, False, False, True
https://www.eastidahonews.com/2012/09/elizabeth-warren-the-system-is-rigged/, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2293, 2294, 2295, 2296, 2297, 2298, 2303, 2304, 2305, 2310, 2314, 2316, 2318, 2319, 2320, 2321, 2323, 2324, 2325, 2331, 2332, 2333, 2334, 2335, 2337, 2349], False, False, False, True
http://leftinalabama.com/elizabeth-warren-corporations-are-not-people/, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1999, 2000, 2001, 2002, 2003, 2004, 2009, 2010, 2011, 2016, 2020, 2022, 2024, 2025, 2026, 2027, 2029, 2030, 2031, 2037, 2038, 2039, 2040, 2041, 2043, 2044], False, False, False, True
https://www.reddit.com/r/POLITIC/comments/zflu2/no_governor_romney_corporations_are_not_people/, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4334, 4335, 4336, 4337, 4338, 4339, 4344, 4345, 4346, 4351, 4355, 4357, 4359, 4360, 4361, 4362, 4364, 4365, 4366, 4372, 4373, 4374, 4375, 4376, 4378, 4390], False, False, False, True
https://www.salon.com/2012/09/06/gop_ive_got_mine_the_rest_of_you_are_on_your_own/, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2776, 2777, 2778, 2779, 2780, 2781, 2786, 2787, 2788, 2793, 2797, 2799, 2801, 2802, 2803, 2804, 2806, 2807, 2808, 2814, 2815, 2816, 2817, 2818, 2820, 2821], False, False, False, True
http://feministing.com/2012/09/06/elizabeth-warren-breaks-down-the-difference-between-corporations-people/, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1019, 1020, 1021, 1022, 1023, 1024, 1029, 1030, 1031, 1036, 1040, 1042, 1044, 1045, 1046, 1047, 1051, 1052, 1053, 1059, 1060, 1061, 1062, 1063, 1065, 1066], False, False, False, True
https://www.commondreams.org/news/2012/09/06/warren-tells-romney-no-corporations-are-not-people, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2429, 2430, 2431, 2432, 2433, 2434, 2439, 2440, 2441, 2446, 2450, 2452, 2454, 2455, 2456, 2457, 2459, 2460, 2461, 2467, 2468, 2469, 2470, 2471, 2473, 2474], False, False, False, True
https://www.thenation.com/article/elizabeth-warren-romney-corporations-are-not-people/, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2955, 2956, 2957, 2958, 2959, 2960, 2965, 2966, 2967, 2972, 2976, 2978, 2980, 2981, 2982, 2983, 2987, 2988, 2989, 2995, 2996, 2997, 2998, 2999, 3001, 3002], False, False, False, True
https://www.yahoo.com/news/blogs/ticket/elizabeth-warren-dnc-system-rigged-against-023115244--election.html, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [8876, 8877, 8878, 8879, 8880, 8881, 8886, 8887, 8888, 8893, 8897, 8899, 8901, 8902, 8903, 8904, 8906, 8907, 8908, 8914, 8915, 8916, 8917, 8918, 8920, 8921], False, False, False, True
https://news.yahoo.com/blogs/ticket/elizabeth-warren-dnc-system-rigged-against-023115244--election.html, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [6086, 6087, 6088, 6089, 6090, 6091, 6096, 6097, 6098, 6103, 6107, 6109, 6111, 6112, 6113, 6114, 6116, 6117, 6118, 6124, 6125, 6126, 6127, 6128, 6130, 6131], False, False, False, True
https://www.washingtonpost.com/politics/dnc-2012-elizabeth-warrens-speech-at-the-democratic-national-convention-excerpts/2012/09/05/8b692c96-f7b3-11e1-8253-3f495ae70650_story.html, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2359, 2360, 2361, 2362, 2363, 2364, 2369, 2370, 2371, 2376, 2380, 2382, 2384, 2385, 2386, 2387, 2389, 2390, 2391, 2397, 2398, 2399, 2400, 2401, 2403, 2404], False, False, False, True
https://www.huffingtonpost.com/ian-reifowitz/she-may-not-want-to-but-w_b_6178606.html, 0.6666666666666666, ['corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'elizabeth', 'warren.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3365, 3366, 3367, 3368, 3369, 3374, 3375, 3376, 3381, 3385, 3387, 3389, 3390, 3391, 3392, 3394, 3395, 3396, 3402, 3403, 3404, 3405, 3406, 3408, 3417, 3418], False, False, False, True
https://www.yahoo.com/entertainment/bp/elizabeth-warren-dnc-system-rigged-against-023115244--election.html, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [12042, 12043, 12044, 12045, 12046, 12047, 12052, 12053, 12054, 12059, 12063, 12065, 12067, 12068, 12069, 12070, 12072, 12073, 12074, 12080, 12081, 12082, 12083, 12084, 12086, 12087], False, False, False, True
https://www.theblaze.com/news/2012/09/05/elizabeth-warren-the-republican-vision-is-clear-ive-got-mine-the-rest-of-you-are-on-your-own, 0.6666666666666666, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [21072, 21073, 21074, 21075, 21076, 21077, 21082, 21083, 21084, 21089, 21093, 21095, 21097, 21098, 21099, 21100, 21102, 21103, 21104, 21110, 21111, 21112, 21113, 21114, 21116, 21117], False, False, False, True
https://www.democraticunderground.com/101755163, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'they', 'get', 'jobs.', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [613, 614, 615, 616, 617, 618, 624, 625, 626, 630, 634, 636, 638, 639, 640, 641, 645, 646, 647, 653, 654, 655, 656, 657, 659], False, False, False, True
http://inthesetimes.com/article/17389/elizabeth_warren_run_for_president, 0.6410256410256411, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'elizabeth', 'warren.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1334, 1335, 1336, 1337, 1342, 1343, 1344, 1349, 1353, 1355, 1357, 1358, 1359, 1360, 1362, 1363, 1364, 1370, 1371, 1372, 1373, 1374, 1376, 1382, 1383], False, False, False, True
https://www.realclearpolitics.com/articles/2012/09/05/elizabeth_warrens_speech_at_the_democratic_national_convention_115362.html, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1885, 1886, 1887, 1888, 1889, 1890, 1895, 1896, 1897, 1902, 1906, 1908, 1910, 1911, 1915, 1917, 1918, 1919, 1925, 1926, 1927, 1928, 1929, 1931, 1932], False, False, False, True
http://buzzflash.com/commentary/elizabeth-warren-people-have-hearts-corporations-don-t/11734-elizabeth-warren-people-have-hearts-corporations-don-t, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'they', 'get', 'jobs.', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1059, 1060, 1061, 1062, 1063, 1064, 1070, 1071, 1072, 1076, 1080, 1082, 1084, 1085, 1086, 1087, 1091, 1092, 1093, 1099, 1100, 1101, 1102, 1103, 1105], False, False, False, True
https://quotefancy.com/quote/1459813/Elizabeth-Warren-No-Governor-Romney-corporations-are-not-people-People-have-hearts-they, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [130, 131, 132, 133, 134, 135, 140, 141, 142, 147, 151, 153, 155, 156, 157, 158, 160, 161, 162, 168, 169, 170, 171, 172, 174], False, False, False, True
http://laborquotes.weebly.com/home/corporations-are-not-people, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [851, 852, 853, 854, 855, 856, 861, 862, 863, 868, 872, 874, 876, 877, 878, 879, 881, 882, 883, 889, 890, 891, 892, 893, 895], False, False, False, True
https://www.opposingviews.com/politics/video-democratic-senate-candidate-elizabeth-warren-says-no-governor-romney, 0.6410256410256411, ['"no,', 'romney,', 'corporations', 'are', 'not', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2364, 2366, 2367, 2368, 2369, 2394, 2395, 2396, 2401, 2405, 2407, 2409, 2410, 2411, 2412, 2414, 2415, 2416, 2422, 2423, 2424, 2425, 2426, 2428, 2429], False, False, False, True
https://hotair.com/archives/2012/09/06/elizabeth-warren-the-system-is-rigged-yes-yes-it-is/, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1864, 1865, 1866, 1867, 1868, 1869, 1874, 1875, 1876, 1881, 1885, 1887, 1889, 1890, 1891, 1892, 1893, 1901, 1907, 1908, 1909, 1910, 1911, 1913, 1914], False, False, False, True
https://www.azquotes.com/author/15308-Elizabeth_Warren/tag/heart, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1784, 1785, 1786, 1787, 1788, 1789, 1794, 1795, 1796, 1801, 1805, 1807, 1809, 1810, 1811, 1812, 1814, 1815, 1816, 1822, 1823, 1824, 1825, 1826, 1828], False, False, False, True
https://www.azquotes.com/author/15308-Elizabeth_Warren, 0.6410256410256411, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [5048, 5049, 5050, 5051, 5052, 5053, 5058, 5059, 5060, 5065, 5069, 5071, 5073, 5074, 5075, 5076, 5078, 5079, 5080, 5086, 5087, 5088, 5089, 5090, 5092], False, False, False, True
https://barrygainsburgpa.com/corporations-are-not-people/, 0.6410256410256411, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for', 'people.', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4690, 4691, 4692, 4693, 4698, 4699, 4700, 4705, 4709, 4711, 4713, 4714, 4715, 4716, 4718, 4719, 4720, 4726, 4727, 4728, 4729, 4730, 4732, 4733, 4735], False, False, False, True
https://abcnews.go.com/Politics/elizabeth-warren-democratic-national-convention-system-rigged/story?id=17150134, 0.6410256410256411, ['"no,', 'romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [5157, 5159, 5160, 5161, 5162, 5163, 5164, 5169, 5170, 5171, 5176, 5180, 5182, 5184, 5185, 5186, 5187, 5189, 5190, 5191, 5197, 5198, 5199, 5200, 5201], False, False, False, True
https://thinkprogress.org/elizabeth-warren-explains-no-governor-romney-corporations-are-not-people-58c53775bd15/, 0.6153846153846154, ['corporations', 'are', 'not', 'people.', 'people', 'they', 'get', 'jobs.', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1576, 1583, 1584, 1585, 1586, 1592, 1593, 1594, 1598, 1602, 1604, 1606, 1607, 1608, 1609, 1611, 1614, 1615, 1621, 1622, 1623, 1624, 1625, 1627], False, False, False, True
https://www.cbsnews.com/news/elizabeth-warren-the-system-is-rigged/, 0.6153846153846154, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [604, 605, 606, 607, 608, 609, 614, 615, 616, 621, 625, 627, 629, 630, 631, 632, 636, 637, 638, 644, 645, 646, 647, 648], False, False, False, True
http://www.notable-quotes.com/w/warren_elizabeth.html, 0.5897435897435898, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1589, 1590, 1591, 1592, 1597, 1598, 1599, 1604, 1608, 1610, 1612, 1613, 1614, 1615, 1617, 1618, 1619, 1625, 1626, 1627, 1628, 1629, 1631], False, False, False, True
https://www.care2.com/causes/9-reasons-to-love-elizabeth-warren.html, 0.5897435897435898, ['romney,', 'corporations', 'are', 'not', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1779, 1780, 1781, 1782, 1784, 1789, 1790, 1791, 1796, 1800, 1802, 1804, 1805, 1806, 1807, 1809, 1810, 1811, 1817, 1818, 1819, 1820, 1821], False, False, False, True
https://www.huffingtonpost.com/2012/09/05/elizabeth-warren-speech_n_1859741.html, 0.5897435897435898, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3410, 3411, 3412, 3413, 3414, 3415, 3420, 3421, 3422, 3427, 3431, 3433, 3435, 3436, 3437, 3438, 3440, 3441, 3442, 3448, 3449, 3451, 3452], False, False, False, True
https://aflcio.org/2013/8/26/12-elizabeth-warren-quotes-prepare-you-her-appearance-afl-cio-national-convention, 0.5641025641025641, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1713, 1714, 1715, 1716, 1721, 1722, 1723, 1728, 1732, 1734, 1736, 1737, 1738, 1739, 1741, 1742, 1743, 1749, 1750, 1751, 1752, 1753], False, False, False, True
https://truthout.org/video/elizabeth-warren-explains-no-governor-romney-corporations-are-not-people/, 0.5641025641025641, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'they', 'get', 'jobs.', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2054, 2055, 2056, 2057, 2058, 2059, 2065, 2066, 2067, 2071, 2075, 2077, 2079, 2080, 2081, 2082, 2086, 2087, 2088, 2094, 2095, 2096], False, False, False, True
https://www.esquire.com/news-politics/politics/a26352/elizabeth-warren-teacher-0514/, 0.5641025641025641, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [6762, 6763, 6764, 6765, 6766, 6767, 6772, 6773, 6774, 6779, 6783, 6785, 6787, 6788, 6789, 6790, 6792, 6793, 6794, 6800, 6801, 6802], False, False, False, True
https://www.facebook.com/amycozzeforstaterep/about, 0.5384615384615384, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'matters', 'country', 'for', 'corporations,', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1538, 1539, 1540, 1541, 1546, 1547, 1548, 1550, 1555, 1559, 1561, 1562, 1563, 1564, 1566, 1567, 1568, 1574, 1575, 1576, 1577], False, False, False, True
http://www.ontheissues.org/social/Elizabeth_Warren_Corporations.htm, 0.5128205128205128, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that', 'country', 'for', 'corporations,'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1558, 1559, 1560, 1561, 1562, 1563, 1568, 1569, 1570, 1572, 1575, 1577, 1578, 1579, 1580, 1582, 1583, 1589, 1590, 1591], False, False, False, True
https://www.adn.com/nation-world/article/dnc-2012-elizabeth-warrens-shining-charlotte-speech/2012/09/06/, 0.5128205128205128, ['"no,', 'romney,', 'corporations', 'are', 'not', 'they', 'get', 'jobs.', 'they', 'they', 'they', 'and', 'they', 'and', 'that', 'matters', 'country', 'for', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4609, 4611, 4612, 4613, 4614, 4628, 4629, 4630, 4634, 4638, 4640, 4642, 4643, 4645, 4649, 4650, 4657, 4658, 4660, 4661], False, False, False, True
https://therightscoop.com/elizabeth-warren-lectures-mitt-that-corporations-arent-people-because-people-live-and-die/, 0.48717948717948717, ['corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'country', 'for', 'corporations,', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2407, 2408, 2409, 2410, 2411, 2416, 2420, 2421, 2426, 2429, 2431, 2433, 2434, 2435, 2447, 2448, 2449, 2450, 2451], False, False, False, True
https://www.washingtonpost.com/opinions/katrina-vanden-heuvel-warfare-waged-by-the-upper-class/2012/10/30/22c1afbe-229d-11e2-8448-81b1ce7d6978_story.html, 0.46153846153846156, ['romney,', 'corporations', 'are', 'not', 'people.', 'they', 'get', 'jobs.', 'they', 'they', 'they', 'and', 'they', 'and', 'matters.', 'that', 'matters', 'country'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1424, 1425, 1426, 1427, 1428, 1438, 1439, 1440, 1444, 1448, 1450, 1452, 1453, 1455, 1457, 1458, 1459, 1466], False, False, False, True
https://www.democraticunderground.com/12652017, 0.4358974358974359, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1556, 1557, 1558, 1559, 1564, 1565, 1566, 1568, 1571, 1573, 1575, 1576, 1582, 1583, 1584, 1585, 1586], False, False, False, True
https://www.reddit.com/r/politics/comments/zfmk5/elizabeth_warren_no_governor_romney_corporations/, 0.4358974358974359, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3796, 3797, 3798, 3799, 3800, 3801, 3806, 3807, 3808, 3813, 3817, 3819, 3821, 3822, 3823, 3824, 3826], False, False, False, True
https://www.theguardian.com/theobserver/2014/dec/28/elizabeth-warren-can-scourge-wall-street-make-to-white-house, 0.4358974358974359, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'that', 'matters', 'country', 'for', 'corporations,', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [17117, 17118, 17119, 17120, 17125, 17126, 17127, 17129, 17132, 17134, 17136, 17137, 17143, 17144, 17145, 17146, 17147], False, False, False, True
https://www.democraticunderground.com/10026299989, 0.38461538461538464, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [692, 693, 694, 695, 696, 697, 702, 703, 704, 709, 713, 715, 717, 718, 719], False, False, False, True
https://front.moveon.org/elizabethwarrenquotes/, 0.38461538461538464, ['corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2158, 2159, 2160, 2161, 2162, 2167, 2168, 2169, 2174, 2178, 2180, 2182, 2183, 2184, 2201], False, False, False, True
https://www.washingtonpost.com/news/post-politics/wp/2012/09/05/elizabeth-warren-the-game-is-rigged/, 0.38461538461538464, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1544, 1545, 1546, 1547, 1548, 1549, 1554, 1555, 1556, 1561, 1565, 1567, 1569, 1570, 1571], False, False, False, True
https://www.boston.com/uncategorized/noprimarytagmatch/2012/09/06/are-corporations-people-warren-pondered-the-issue-as-bankruptcy-specialist, 0.358974358974359, ['romney,', 'corporations', 'are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [6993, 6994, 6995, 6996, 6997, 6998, 7003, 7004, 7005, 7010, 7014, 7016, 7018, 7019], False, False, False, True
http://www.doonething.org/heroes/warren.htm, 0.3333333333333333, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [542, 543, 544, 545, 550, 551, 553, 558, 562, 565, 567, 568, 569], False, False, False, True
https://knightlyreport.wordpress.com/2012/09/06/warren-corporations-are-not-people-romney-yes-they-are/, 0.3333333333333333, ['are', 'not', 'people.', 'people', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [473, 474, 475, 476, 481, 482, 483, 488, 492, 494, 496, 497, 498], False, False, False, True
https://quotes.yourdictionary.com/author/warren-elizabeth/625588, 0.3076923076923077, ['kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [66, 67, 68, 73, 77, 79, 81, 82, 83, 84, 86, 133], False, False, False, True
http://politicalticker.blogs.cnn.com/2012/06/25/obama-sings-high-praises-for-warren-in-massachusetts/, 0.3076923076923077, ['corporations', 'are', 'not', 'they', 'get', 'jobs.', 'they', 'they', 'they', 'and', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2003, 2004, 2005, 2025, 2026, 2027, 2034, 2037, 2039, 2041, 2042, 2043], False, False, False, True
https://www.allgreatquotes.com/quote-124911/, 0.3076923076923077, ['kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'matters.', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [160, 161, 162, 167, 171, 173, 175, 176, 177, 178, 180, 209], False, False, False, True
https://www.csmonitor.com/USA/Politics/Decoder/2012/0906/Elizabeth-Warren-speech-Stirring-or-a-stretch-of-the-facts, 0.3076923076923077, ['romney,', 'corporations', 'are', 'not', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1747, 1748, 1749, 1750, 1759, 1760, 1761, 1766, 1770, 1772, 1774, 1775], False, True, False, True
https://www.democraticunderground.com/1002789965, 0.3076923076923077, ['corporations', 'are', 'not', 'kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [547, 548, 549, 560, 561, 562, 567, 571, 573, 575, 576, 577], False, False, False, True
https://www.chicagotribune.com/news/ct-xpm-2012-09-05-sns-rt-usa-campaignwarrenl2e8k5kla-20120905-story.html, 0.28205128205128205, ['"no,', 'romney,', 'corporations', 'are', 'not', 'kids,', 'they', 'get', 'they', 'they', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2718, 2720, 2721, 2722, 2723, 2732, 2733, 2734, 2739, 2743, 2745], False, False, False, True
https://quotes.yourdictionary.com/author/warren-elizabeth/, 0.28205128205128205, ['kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1469, 1470, 1471, 1476, 1480, 1482, 1484, 1485, 1486, 1487, 1488], False, False, False, True
https://www.brainyquote.com/quotes/elizabeth_warren_690779, 0.23076923076923078, ['kids,', 'they', 'get', 'they', 'they', 'they', 'and', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1042, 1043, 1044, 1049, 1053, 1055, 1057, 1058, 1059], False, False, False, True
https://elizabethwarren.com/issues/, 0.15384615384615385, ['and', 'that', 'country', 'for', 'for', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2881, 2917, 2923, 2933, 2939, 2954], False, False, False, True
https://elizabethforma.com/we-dont-run-this-country-for-corporations/, 0.15384615384615385, ['that', 'matters', 'country', 'for', 'we', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [890, 906, 927, 928, 931, 932], False, False, False, True
https://www.azquotes.com/quote/688868, 0.1282051282051282, ['romney,', 'corporations', 'are', 'not', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [71, 72, 73, 74, 101], False, False, False, True
https://quotefancy.com/quote/1459854/Elizabeth-Warren-Mitt-Romney-is-the-guy-who-said-corporations-are-people-No-Governor, 0.1282051282051282, ['romney,', 'corporations', 'are', 'not', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [80, 81, 82, 83, 100], False, False, False, True
https://www.jacobinmag.com/2019/05/elizabeth-warren-fox-news, 0.1282051282051282, ['are', 'not', 'people', 'they', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2295, 2296, 2335, 2359, 2373], False, False, False, True
https://cowgernation.com/2016/06/29/elizabeth-warren-was-with-her-second-husband-before-she-left-her-first-married-6-months-after-divorce/, 0.1282051282051282, ['and', 'and', 'that', 'country', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3730, 3736, 3746, 3780, 3795], False, False, False, True
https://uspoliticsandnews.com/why-elizabeth-warrens-fake-dna-test-matters/, 0.1282051282051282, ['and', 'and', 'that', 'for', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4093, 4100, 4105, 4122, 4169], False, False, False, True
https://www.rollingstone.com/politics/politics-news/elizabeth-warren-pledges-to-hire-a-public-school-teacher-as-her-education-secretary-834784/, 0.1282051282051282, ['they', 'they', 'and', 'and', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [14104, 14120, 14144, 14171, 14180], False, False, False, True
https://elizabethwarren.com/, 0.10256410256410256, ['we', 'for', 'elizabeth', 'warren.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1004, 1066, 1070, 1071], False, False, False, True
https://www.dailywire.com/news/42455/democrats-shut-down-sen-elizabeth-warrens-attempt-emily-zanotti, 0.10256410256410256, ['and', 'that', 'for', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1562, 1564, 1621, 1627], False, False, False, True
https://www.democraticunderground.com/10021281447, 0.10256410256410256, ['romney,', 'corporations', 'are', 'not'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [758, 759, 760, 761], False, False, False, True
https://marriedwiki.com/wiki/elizabeth-warren, 0.10256410256410256, ['and', 'and', 'for', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [958, 966, 977, 1000], False, False, False, True
https://www.breitbart.com/politics/2019/05/09/elizabeth-warren-we-need-big-government-nobody-in-america-succeeds-on-their-own/, 0.10256410256410256, ['and', 'they', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1276, 1290, 1318, 1331], False, False, False, True
https://www.foxnews.com/politics/elizabeth-warren-doctors-nurses-black-women, 0.10256410256410256, ['they', 'and', 'they', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2536, 2545, 2558, 2570], False, False, False, True
https://twitter.com/ewarren, 0.10256410256410256, ['and', 'and', 'for', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3560, 3572, 3578, 3582], False, False, True, True
https://talkrealsolutions.com/sen-elizabeth-warren-says-if-hospitals-keep-letting-black-mothers-die-they-should-lose-funding/, 0.10256410256410256, ['people', 'they', 'they', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [272, 288, 322, 341], False, False, False, True
https://www.politico.com/magazine/story/2019/03/20/elizabeth-warren-electoral-college-226044, 0.10256410256410256, ['they', 'they', 'they', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1879, 1906, 1923, 1925], False, False, False, True
https://www.foxbusiness.com/politics/warrens-wealth-tax-could-be-nightmare-for-irs, 0.10256410256410256, ['they', 'they', 'they', 'die.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3309, 3329, 3376, 3377], False, False, False, True
https://www.rawstory.com/2012/09/elizabeth-warren-no-romney-corporations-are-not-people/, 0.10256410256410256, ['romney,', 'corporations', 'are', 'not'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2851, 2852, 2853, 2854], False, False, False, True
https://www.youtube.com/watch?v=hg736v0aBEY, 0.10256410256410256, ['corporations', 'are', 'not', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1517, 1518, 1519, 1520], False, False, False, True
https://20matters.com/us-president/elizabeth-warren/, 0.10256410256410256, ['and', 'that', 'for', 'run'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [6732, 6737, 6741, 6753], False, False, False, True
https://www.washingtonpost.com/politics/2018/10/16/why-cherokee-nations-rebuke-elizabeth-warren-matters/, 0.10256410256410256, ['are', 'and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2274, 2320, 2336, 2345], False, False, False, True
https://www.desmoinesregister.com/story/news/elections/presidential/caucus/2019/05/09/elizabeth-warren-election-2020-girls-female-candidates-pinky-promise-iowa-caucus-women/1122078001/, 0.10256410256410256, ['that', 'matters', 'country', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [12381, 12406, 12439, 12459], False, False, False, True
https://www.quotetab.com/quotes/by-elizabeth-warren, 0.10256410256410256, ['romney,', 'corporations', 'are', 'not'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [17445, 17446, 17447, 17448], False, False, False, True
https://www.cnn.com/2019/04/22/politics/elizabeth-warren-student-debt-college-tuition-plan/index.html, 0.10256410256410256, ['they', 'they', 'they', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [34379, 34388, 34401, 34425], False, False, False, True
https://www.redstate.com/joesquire/2019/03/13/know-hates-people-cheat-get-college-elizabeth-warren/, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2442, 2455, 2476], False, False, False, True
https://fivethirtyeight.com/features/elizabeth-warrens-ideas-could-win-the-democratic-primary-even-if-she-doesnt/, 0.07692307692307693, ['they', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3187, 3248, 3252], False, False, False, True
https://www.warren.senate.gov/contact, 0.07692307692307693, ['and', 'that', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1588, 1609, 1615], False, False, False, True
https://www.warren.senate.gov/about/about-elizabeth, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1405, 1438, 1461], False, False, False, True
https://messagingmatters.com/2019/03/22/could-elizabeth-warren-win-the-democratic-presidential-nomination/, 0.07692307692307693, ['and', 'that', 'country'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1790, 1796, 1814], False, False, False, True
https://truthout.org/video/the-new-populism-is-a-fight-for-americas-values/, 0.07692307692307693, ['they', 'get', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2701, 2703, 2706], False, False, False, True
https://www.foxnews.com/category/person/elizabeth-warren, 0.07692307692307693, ['we', 'for', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2528, 2604, 2606], False, False, False, True
https://www.syracuse.com/politics/2019/03/elizabeth-warren-wants-to-end-electoral-college-every-vote-matters.html, 0.07692307692307693, ['they', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3755, 3761, 3776], False, False, False, True
http://www.celebfamily.org/elizabeth-warren, 0.07692307692307693, ['are', 'not', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3883, 3903, 3941], False, False, False, True
https://www.weeklystandard.com/jennifer-braceras/one-of-elizabeth-warrens-harvard-law-students-explains-why-her-native-american-gambit-matters, 0.07692307692307693, ['and', 'they', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3748, 3786, 3790], False, False, False, True
https://www.theatlantic.com/politics/archive/2012/05/is-elizabeth-warren-native-american-or-what/257415/, 0.07692307692307693, ['are', 'not', 'people'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [5674, 5675, 5705], False, False, False, True
https://www.nbcnews.com/politics/2020-election/elizabeth-warren-turns-down-fox-news-town-hall-calls-network-n1005431, 0.07692307692307693, ['they', 'they', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [5056, 5067, 5078], False, False, False, True
https://www.nytimes.com/2019/04/19/us/politics/elizabeth-warren-impeachment.html, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [7046, 7069, 7114], False, False, False, True
https://www.bostonglobe.com/metro/2019/01/11/don-like-elizabeth-warren-here-how-you-can-tell-her-how-you-feel/rVe35RsVT0RE5AmXJXPQPP/story.html, 0.07692307692307693, ['for', 'we', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [6476, 6479, 6482], False, False, False, True
https://www.nytimes.com/2019/03/18/us/politics/elizabeth-warren-town-hall-electoral-college.html, 0.07692307692307693, ['are', 'not', 'get'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4387, 4388, 4456], False, False, False, True
https://www.cnbc.com/2019/04/22/elizabeth-warren-use-wealth-tax-to-wipe-out-college-debt-and-pay-tuition.html, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [7602, 7605, 7621], False, False, False, True
https://www.newsweek.com/elizabeth-warren-says-she-wants-remove-electoral-college-every-vote-matter-1367331, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [5801, 5829, 5867], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2019/05/13/elizabeth-warren-public-school-teacher-education-secretary-betsy-devos/1191231001/, 0.07692307692307693, ['they', 'and', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [10135, 10182, 10193], False, False, False, True
https://www.washingtonpost.com/lifestyle/style/no-i-dont-want-a-beer-with-elizabeth-warren-but-can-she-come-over-for-settlers-of-catan/2019/05/16/982466be-7671-11e9-b7ae-390de4259661_story.html, 0.07692307692307693, ['are', 'not', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1926, 1927, 2004], False, False, False, True
https://www.washingtonpost.com/politics/2019/03/19/elizabeth-warren-wants-kill-electoral-college/, 0.07692307692307693, ['they', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2255, 2262, 2316], False, False, False, True
https://www.usatoday.com/story/opinion/2019/05/15/elizabeth-warren-best-leader-america-2020-presidential-race-column/3679112002/, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [8834, 8845, 8869], False, False, False, True
https://www.washingtonpost.com/politics/elizabeth-warren-apologizes-for-calling-herself-native-american/2019/02/05/1627df76-2962-11e9-984d-9b8fba003e81_story.html, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2753, 2767, 2796], False, False, False, True
https://finance.yahoo.com/news/warren-devos-worst-education-secretary-185848288.html, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [9749, 9775, 9804], False, False, False, True
https://www.washingtonpost.com/politics/elizabeth-warren-reshaped-our-view-of-the-middle-class-but-some-see-an-angle/2019/05/06/9c434a2e-18e5-11e9-8813-cb9dec761e73_story.html, 0.07692307692307693, ['for', 'elizabeth', 'warren.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4066, 4140, 4141], False, False, False, True
https://en.wikipedia.org/wiki/Elizabeth_Warren, 0.07692307692307693, ['and', 'and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [7800, 7839, 7841], False, True, False, True
https://news.yahoo.com/elizabeth-warren-cherokees-pocahontas-matters-090048339.html, 0.07692307692307693, ['they', 'and', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [14579, 14583, 14591], False, False, False, True
https://www.wonkette.com/should-elizabeth-warrens-republican-past-disqualify-her-candidacy-no-that-is-stupid, 0.07692307692307693, ['are', 'not', 'people'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [16472, 16473, 16484], False, False, False, True
https://www.vanityfair.com/news/2019/05/elizabeth-warren-continues-to-clobber-2020-opponents-in-war-for-eat-the-rich-policies, 0.07692307692307693, ['they', 'and', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [24664, 24683, 24692], False, False, False, True
https://www.newyorker.com/news/our-columnists/elizabeth-warrens-wealth-tax-is-an-old-idea-and-its-time-has-come, 0.07692307692307693, ['and', 'that', 'matters'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [77213, 77220, 77221], False, False, False, True
https://elizabethwarren.com/meet-elizabeth/, 0.05128205128205128, ['for', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1446, 1449], False, False, False, True
https://now.org/read-this/elizabeth-warren-explains-no-governor-romney-corporations-are-not-people/, 0.05128205128205128, ['romney,', 'corporations'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [130, 131], False, False, False, True
https://www.snopes.com/fact-check/elizabeth-warren-wealthy-native-american/, 0.05128205128205128, ['and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3295, 3303], False, True, False, True
https://twitter.com/SenWarren/status/1128674612395507712, 0.05128205128205128, ['and', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [299, 306], False, False, True, True
https://twitter.com/ewarren/status/1128713259907989507, 0.05128205128205128, ['people', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [279, 303], False, False, True, True
https://elizabethwarren.com/tax-returns/, 0.05128205128205128, ['for', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [310, 315], False, False, False, True
https://thegrio.com/2019/04/25/sen-elizabeth-warren-says-if-hospitals-keep-letting-black-mothers-die-they-should-lose-funding/, 0.05128205128205128, ['they', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1611, 1634], False, False, False, True
https://crooksandliars.com/cltv/2012/09/elizabeth-warren-dnc-no-governor, 0.05128205128205128, ['romney,', 'corporations'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [717, 718], False, False, False, True
https://www.instagram.com/elizabethwarren/, 0.05128205128205128, ['for', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1886, 1890], False, False, False, True
http://time.com/5587474/watch-elizabeth-warren-policy-interview/, 0.05128205128205128, ['for', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4051, 4053], False, False, False, True
https://www.democraticunderground.com/128790619, 0.05128205128205128, ['and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3258, 3261], False, False, False, True
https://shop.elizabethwarren.com/, 0.05128205128205128, ['for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2252, 2254], False, False, False, True
https://www.mediamatters.org/video/2019/04/24/fox-guest-likens-elizabeth-warrens-plan-free-college-and-student-debt-cancellation-all-you-can-eat/223548, 0.05128205128205128, ['matters', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2779, 2780], False, False, False, True
https://www.warren.senate.gov/, 0.05128205128205128, ['and', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1117, 1129], False, False, False, True
https://www.breitbart.com/politics/2019/02/09/elizabeth-warren-race-matters-we-need-say-so/, 0.05128205128205128, ['people', 'get'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [945, 951], False, False, False, True
https://www.breitbart.com/politics/2019/04/19/elizabeth-warren-mueller-report-shows-obstruction-initiate-impeachment/, 0.05128205128205128, ['they', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1653, 1672], False, False, False, True
https://www.masslive.com/news/2019/05/the-view-co-hosts-slam-sen-elizabeth-warren-for-turning-down-fox-news-town-hall.html, 0.05128205128205128, ['not', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3126, 3136], False, False, False, True
https://www.masslive.com/news/2019/04/elizabeth-warren-tells-stop-shop-shoppers-do-not-cross-the-picket-line.html, 0.05128205128205128, ['not', 'people'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3036, 3044], False, False, False, True
https://www.commondreams.org/news/2019/05/16/good-says-warren-after-trump-bank-regulator-calls-her-tough-questioning-wells-fargo, 0.05128205128205128, ['we', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4138, 4147], False, False, False, True
https://www.krediblepolitics.com/cs/article/breitbart-elizabeth-warren-race-matters-and-we-need-to-say-so, 0.05128205128205128, ['people', 'get'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [842, 848], False, False, False, True
https://en.wikipedia.org/wiki/Elizabeth_Warren_2020_presidential_campaign, 0.05128205128205128, ['they', 'get'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2475, 2476], False, False, False, True
https://twitter.com/SenWarren, 0.05128205128205128, ['they', 'get'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1035, 1037], False, False, True, True
https://www.commondreams.org/news/2019/05/14/denouncing-fox-news-hate-profit-racket-warren-turns-down-town-hall-invite, 0.05128205128205128, ['and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3292, 3294], False, False, False, True
https://www.britannica.com/biography/Elizabeth-Warren, 0.05128205128205128, ['that', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4155, 4161], False, False, False, True
https://www.youtube.com/watch?v=eXWhbUUE4ko, 0.05128205128205128, ['for', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4116, 4133], False, False, False, True
https://www.washingtontimes.com/news/2019/mar/18/elizabeth-warren-cnn-town-hall-calls-abolishing-el/, 0.05128205128205128, ['are', 'not'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3850, 3851], False, False, False, True
https://www.axios.com/elizabeth-warren-2020-presidential-election-student-debt-3250ab55-fd69-4e24-97aa-dd179dda1509.html, 0.05128205128205128, ['people', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3502, 3509], False, False, False, True
https://legalinsurrection.com/2019/05/elizabeth-warrens-attack-on-fox-news-parroted-media-matters-talking-points/, 0.05128205128205128, ['elizabeth', 'warren.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4673, 4674], False, False, False, True
https://www.mediamatters.org/people/elizabeth-warren, 0.05128205128205128, ['matters', 'for'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [5345, 5346], False, False, False, True
https://www.pinterest.com/pin/233694668137100917/, 0.05128205128205128, ['they', 'get'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4062, 4063], False, False, False, True
http://time.com/longform/elizabeth-warren-2020/, 0.05128205128205128, ['for', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [10700, 10702], False, False, False, True
https://www.biography.com/political-figure/elizabeth-warren, 0.05128205128205128, ['that', 'country'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [3705, 3710], False, True, False, True
https://www.nytimes.com/2019/04/22/us/politics/elizabeth-warren-student-debt.html, 0.05128205128205128, ['for', 'corporations,'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [7438, 7444], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2019/04/22/elizabeth-warren-college-debt-free-tuition/3542319002/, 0.05128205128205128, ['for', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [11825, 11836], False, False, False, True
https://www.nytimes.com/2019/05/07/opinion/elizabeth-warren-family-policy.html, 0.05128205128205128, ['and', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [8162, 8166], False, False, False, True
https://www.cnbc.com/2019/01/24/elizabeth-warren-to-propose-new-wealth-tax-economic-advisor.html, 0.05128205128205128, ['for', 'elizabeth'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [8780, 8786], False, False, False, True
https://www.philly.com/news/elizabeth-warren-2020-teachers-american-federation-of-teachers-politics-democrats-education-philadelphia-pennsylvania-20190513.html, 0.05128205128205128, ['people', 'get'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [5590, 5595], False, False, False, True
https://www.bostonglobe.com/metro/2019/02/10/warren-doesn-want-change-she-selling-revolution/0ylozrt5it6WQw0kVXomsK/story.html, 0.05128205128205128, ['and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [7519, 7523], False, False, False, True
https://ijr.com/warren-wants-to-get-rid-of-electoral-college/, 0.05128205128205128, ['are', 'not'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [889, 895], False, False, False, True
https://www.westernjournal.com/elizabeth-warren-calls-abolishing-electoral-college-every-vote-matters/, 0.05128205128205128, ['they', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [2715, 2731], False, False, False, True
https://www.cbsnews.com/news/elizabeth-warren-calls-on-congress-to-begin-impeachment-proceedings-against-trump/, 0.05128205128205128, ['and', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [7762, 7764], False, False, False, True
https://www.nytimes.com/2019/05/04/opinion/letters/elizabeth-warrens-student-debt-plan.html, 0.05128205128205128, ['are', 'not'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [4632, 4642], False, False, False, True
https://www.cbsnews.com/news/elizabeth-warren-2020-the-contenders-political-party-views-stance-issues-age-candidate-for-president-live-updates-2019-02-09/, 0.05128205128205128, ['and', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [8650, 8652], False, False, False, True
https://www.businessinsider.com/who-is-elizabeth-warren-bio-age-family-key-positions-2019-3, 0.05128205128205128, ['for', 'we'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [10021, 10027], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/05/16/warren-pentagon-defense-contractors-ethics/3689534002/, 0.05128205128205128, ['and', 'and'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [12195, 12200], False, False, False, True
https://www.theguardian.com/commentisfree/2019/apr/12/elizabeth-warren-idemocratic-party-influence-2020, 0.05128205128205128, ['and', 'that'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [16553, 16562], False, False, False, True
https://www.rollingstone.com/politics/politics-features/elizabeth-warren-dna-766297/, 0.05128205128205128, ['people', 'they'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [1893, 1899], False, False, False, True
https://www.theblaze.com/news/warren-on-student-debt, 0.05128205128205128, ['that', 'matters'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [23836, 23837], False, False, False, True
https://www.theblaze.com/news/sen-elizabeth-warren-blasts-elite-parents-involved-in-college-admittance-scam-but-didnt-she-lie-on-her-harvard-job-application, 0.05128205128205128, ['that', 'matters'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [24144, 24145], False, False, False, True
https://www.theblaze.com/news/elizabeth-warren-calls-for-a-boycott-of-fox-news-a-hate-for-profit-racket-that-gives-a-megaphone-to-racists-and-conspiracy-theorists, 0.05128205128205128, ['that', 'matters'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [24046, 24047], False, False, False, True
https://www.cnn.com/2019/04/22/politics/elizabeth-warren-cnn-town-hall/index.html, 0.05128205128205128, ['for', 'people.'], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [33670, 33672], False, False, False, True
https://www.americanthinker.com/blog/2019/03/elizabeth_warrens_call_to_abolish_the_electoral_college_is_part_of_a_pernicious_pattern.html, 0.0, [], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [], False, False, False, True
https://www.theguardian.com/us-news/2019/apr/19/elizabeth-warren-trump-impeachment-mueller-report, 0.0, [], '"no, goyernor romney, corporations are not people. people haue haue kids, they get jobs. theygetsick, they cry,they oance. they uue, they and they die. and matters. that matters becauseiwe country for corporations, we run ir for people. elizabeth warren. ', [], False, False, False, True
