--------------------------------------------------
Identified names are: elizabeth warren
--------------------------------------------------
--------------------------------------------------
Query string is: elizabeth warren if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren if it happens repeatedly, you may go to jail for the rest of your life
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren i just think that's fundamentally wrong
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren elizabeth warren
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.nydailynews.com/opinion/speaking-truth-big-banks-article-1.1283592, 0.88, ["you're", 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', "you're", 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', "that's", 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 477, 478, 479, 480, 481], False, False, False, True
https://www.alternet.org/corporate-accountability-and-workplace/elizabeth-warren-slams-republicans-and-nra, 0.88, ["you're", 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', "you're", 'gonna', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'i', 'think', "that's", 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5573, 5574, 5575, 5576, 5577, 5578, 5579, 5580, 5581, 5582, 5583, 5584, 5585, 5586, 5587, 5588, 5589, 5590, 5591, 5592, 5593, 5594, 5595, 5596, 5597, 5598, 5599, 5600, 5601, 5602, 5603, 5604, 5606, 5607, 5608, 5609, 5610, 5611, 5612, 5613, 5614, 5615, 5616, 5617, 5618, 5619, 5620, 5621, 5622, 5623, 5624, 5625, 5626, 5627, 5628, 5629, 5630, 5631, 5632, 5633, 5634, 5635, 5645, 5646, 5647, 5648], False, False, False, True
https://harpers.org/archive/2013/05/too-big-to-jail/, 0.8666666666666667, ['if', 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'night.', 'i', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2448, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2518], False, False, False, True
https://teamster.org/blog/2015/11/wall-streets-dirty-secrets-exposed-0, 0.8666666666666667, ['if', 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'night.', 'i', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1846, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1861, 1862, 1863, 1864, 1865, 1866, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1919, 1922, 1924], False, False, False, True
https://www.youtube.com/watch?v=Zl9i46gbIlE, 0.8666666666666667, ['if', 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3225, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3240, 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3298, 3299, 3300, 3302], False, False, False, True
https://www.azquotes.com/author/15308-Elizabeth_Warren, 0.8666666666666667, ['if', 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [4816, 4818, 4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 4844, 4845, 4846, 4847, 4848, 4849, 4850, 4851, 4852, 4853, 4854, 4855, 4856, 4857, 4858, 4859, 4860, 4861, 4862, 4863, 4864, 4865, 4866, 4867, 4868, 4869, 4870, 4871, 4872, 4873, 4874, 4875, 4876, 4877, 4878, 4879, 4880, 4881, 4889, 4890, 4892], False, False, False, True
http://dailybail.com/home/warren-how-many-billions-have-to-be-laundered-for-drug-lords.html, 0.8666666666666667, ['if', 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'think', 'fundamentally', 'sen.'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [4428, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4443, 4444, 4445, 4446, 4447, 4448, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480, 4481, 4482, 4483, 4484, 4485, 4486, 4487, 4488, 4489, 4490, 4491, 4492, 4493, 4501, 4504, 4506, 4515], False, False, False, True
https://front.moveon.org/elizabeth-warren-made-some-people-very-uncomfortable-for-all-the-right-reasons-and-it-is-awesome/, 0.8533333333333334, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'night.', 'i', 'think', 'fundamentally', 'elizabeth'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2157, 2158, 2160, 2164], False, False, False, True
https://www.rawstory.com/2013/03/warren-drug-possession-warrants-jail-time-but-money-laundering-for-cartels-doesnt/, 0.8533333333333334, ['if', 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'think', 'fundamentally', 'elizabeth'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3572, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3587, 3588, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611, 3612, 3613, 3614, 3615, 3616, 3617, 3618, 3619, 3620, 3621, 3622, 3623, 3624, 3625, 3626, 3627, 3628, 3629, 3630, 3631, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3647, 3648, 3650, 3665], False, False, False, True
https://www.democraticunderground.com/111632084, 0.8266666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 797, 798, 801, 803], False, False, False, True
https://www.azquotes.com/quote/688874, 0.8266666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1132], False, False, False, True
https://talkingpointsmemo.com/dc/elizabeth-warren-comes-out-swinging-against-banks, 0.8266666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1812, 1813, 1816, 1818], False, False, False, True
https://leftfootforward.org/2013/03/elizabeth-warren-attacks-hsbc/comment-page-1/, 0.8266666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'gonna', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'i', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1483, 1484, 1486], False, False, False, True
https://abcnews.go.com/blogs/politics/2013/03/elizabeth-warren-wants-hsbc-bankers-jailed-for-money-laundering/, 0.8266666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [4615, 4616, 4617, 4618, 4619, 4620, 4621, 4622, 4623, 4624, 4627, 4628, 4629, 4630, 4631, 4632, 4633, 4634, 4635, 4636, 4637, 4638, 4639, 4640, 4641, 4642, 4655, 4656, 4657, 4658, 4659, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669, 4670, 4671, 4672, 4673, 4674, 4675, 4676, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 4684, 4685, 4686, 4697, 4698, 4699, 4701], False, False, False, True
https://crooksandliars.com/susie-madrak/sen-warren-banks-launder-drug-cash, 0.8266666666666667, ['if', 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'gonna', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'i', 'think', 'fundamentally', 'elizabeth'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1401, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1503, 1504, 1506, 1533], False, False, False, True
https://www.bostonherald.com/2013/03/11/atkins-warren-starts-senate-term-off-with-a-bang/, 0.8266666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'sen.', 'warren'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331, 4332, 4333, 4334, 4335, 4336, 4337, 4338, 4384, 4410], False, False, False, True
https://crooksandliars.com/diane-sweet/warren-how-many-billions-do-banks-have, 0.8133333333333334, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'if', 'you', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1241, 1242, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1281, 1282, 1285, 1287], False, False, False, True
https://www.washingtonpost.com/opinions/katrina-vanden-heuvel-above-the-law/2013/03/11/e47f17a2-8a5a-11e2-8d72-dc76641cb8d4_story.html, 0.8133333333333334, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'i', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2014, 2015, 2017], False, False, False, True
https://www.huffingtonpost.com/2013/03/07/elizabeth-warren-hsbc-money-laundering_n_2830166.html, 0.8133333333333334, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'gonna', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'i', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3717, 3718, 3720], False, False, False, True
https://www.facebook.com/WarrenBooker2016/, 0.8133333333333334, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'you', 'go', 'home', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3215, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3255, 3256, 3257, 3259, 3260, 3261, 3262, 3263, 3264, 3266, 3267, 3268, 3270], False, False, False, True
https://www.democraticunderground.com/10022493230, 0.8, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685], False, False, False, True
https://www.argusleader.com/story/opinion/2015/06/06/letter-just-say-war-drugs/28596543/, 0.8, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [6422, 6423, 6424, 6425, 6426, 6427, 6428, 6429, 6430, 6431, 6434, 6435, 6436, 6437, 6438, 6439, 6440, 6441, 6442, 6443, 6444, 6445, 6446, 6447, 6448, 6449, 6450, 6451, 6452, 6453, 6454, 6455, 6456, 6457, 6458, 6459, 6460, 6461, 6462, 6463, 6464, 6465, 6466, 6467, 6468, 6469, 6470, 6471, 6472, 6473, 6474, 6475, 6476, 6477, 6478, 6479, 6480, 6481, 6482, 6483], False, False, False, True
https://theweek.com/articles/466832/elizabeth-warren-takes-gloves, 0.7866666666666666, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'gonna', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'i'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1857], False, False, False, True
https://www.latimes.com/business/la-xpm-2013-mar-08-la-fi-mo-elizabeth-warren-banks-20130308-story.html, 0.7466666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'chances', 'are', 'good', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'at'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2149], False, False, False, True
https://itsamoneything.com/money/elizabeth-warren-launder-billion-dollars-drug-cartels/, 0.68, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'but', 'if', 'you', 'launder', 'nearly', 'a', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'your', 'a', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'bed', 'at', 'elizabeth'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [970, 971, 972, 973, 974, 975, 976, 977, 978, 987, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1005, 1007, 1008, 1009, 1010, 1011, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1037, 1050, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1072, 1073, 1075], False, False, False, True
https://daykeeperjournal.com/2014/12/elizabeth-warren/, 0.6133333333333333, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'go', 'to', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1413, 1414, 1415, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1465], False, False, False, True
https://en.wikipedia.org/wiki/Sen._Elizabeth_Warren, 0.6133333333333333, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'go', 'to', 'jail', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5121, 5122, 5123, 5124, 5125, 5126, 5127, 5128, 5129, 5130, 5133, 5134, 5135, 5136, 5138, 5139, 5140, 5141, 5142, 5143, 5144, 5145, 5146, 5147, 5148, 5149, 5150, 5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158, 5159, 5160, 5161, 5162, 5163, 5164, 5165, 5166, 5167, 5168, 5169], False, True, False, True
https://en.wikipedia.org/wiki/Elizabeth_Warren, 0.6133333333333333, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'go', 'to', 'jail', 'but', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5110, 5111, 5112, 5113, 5114, 5115, 5116, 5117, 5118, 5119, 5122, 5123, 5124, 5125, 5127, 5128, 5129, 5130, 5131, 5132, 5133, 5134, 5135, 5136, 5137, 5138, 5139, 5140, 5141, 5142, 5143, 5144, 5145, 5146, 5147, 5148, 5149, 5150, 5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158], False, True, False, True
https://www.theamericanconservative.com/dreher/elizabeth-warren-jail-hsbc-cocaine/, 0.5733333333333334, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'you', 'go', 'to', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1890, 1891, 1892, 1893, 1894, 1895, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920], False, False, False, True
https://www.huffingtonpost.com/rj-eskow/an-etiquette-lesson-for-e_b_2851085.html, 0.5733333333333334, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'jail.', 'evidently,', 'if', 'you', 'launder', 'nearly', 'billion', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'just'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3285, 3305], False, False, False, True
https://thinkprogress.org/sens-warren-merkley-blast-regulators-for-making-wall-street-a-prosecution-free-zone-cc803f050382/, 0.5466666666666666, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'to', 'the', 'if', 'you', 'launder', 'nearly', 'billion', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1675, 1683, 1688, 1689, 1690, 1691, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717], False, False, False, True
https://www.masscriminaldefense.com/massachusetts-drug-laws/massachusetts-senator-highlights-disparities-in-large-and-small-scale-drug-crimes/, 0.5066666666666667, ['caught', 'with', 'an', 'of', 'the', 'chances', 'are', 'good', 'gonna', 'go', 'it', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your', 'life.', 'but', 'evidently,', 'if', 'you', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'pays'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1205, 1206, 1207, 1213, 1215, 1216, 1217, 1218, 1220, 1221, 1236, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1269], False, False, False, True
https://valleyadvocate.com/2013/03/18/warren-licks-em-brown-joins-em/, 0.49333333333333335, ['for', 'the', 'of', 'evidently,', 'if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [847, 909, 923, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 969, 970, 971, 973], False, False, False, True
https://thedailybanter.com/2013/11/19/these-10-awesome-quotes-from-elizabeth-warren-make-her-unelectable-as-president/, 0.4, ['if', 'you', 'launder', 'nearly', 'a', 'billion', 'dollars', 'for', 'drug', 'cartels', 'and', 'violate', 'our', 'international', 'sanctions,', 'your', 'company', 'pays', 'a', 'fine', 'and', 'you', 'go', 'home', 'and', 'sleep', 'in', 'your', 'own', 'bed'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349], False, False, False, True
https://news.yahoo.com/elizabeth-warren-takes-off-gloves-172000672.html, 0.4, ["you're", 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', "you're", 'gonna', 'go', 'to', 'jail.', 'if', 'it', 'happens', 'repeatedly,', 'you', 'may', 'go', 'to', 'jail', 'for', 'the', 'rest', 'of', 'your'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2122], False, False, False, True
https://www.youtube.com/watch?v=pXtKw0LKjhQ, 0.21333333333333335, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go', 'to', 'if', 'you', 'may', 'to'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1681, 1682, 1686, 1707, 1747, 1812], False, False, False, True
https://www.commondreams.org/further/2013/03/08/elizabeth-warren-slams-money-laundering-banks-what-does-it-take, 0.17333333333333334, ['if', "you're", 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', "you're"], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495], False, False, False, True
https://www.nytimes.com/2019/04/19/us/politics/elizabeth-warren-impeachment.html, 0.17333333333333334, ['of', 'the', 'are', 'to', 'if', 'it', 'may', 'to', 'for', 'the', 'rest', 'of', 'for'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [4430, 4448, 4457, 4469, 4480, 4481, 4482, 4518, 4529, 4549, 4550, 4551, 4559], False, False, False, True
https://www.zerohedge.com/news/2013-03-07/how-many-billions-drug-laundered-money-does-it-take-shut-down-bank, 0.16, ["you're", 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', "you're"], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317], False, False, False, True
https://news.yahoo.com/elizabeth-warren-wants-hsbc-bankers-jailed-money-laundering-223006371--abc-news-politics.html, 0.16, ["you're", 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', "you're"], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281], False, False, False, True
https://elizabethwarren.com/, 0.14666666666666667, ['of', 'the', 'to', 'to', 'for', 'the', 'of', 'launder', 'for', 'drug', 'cartels'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [613, 649, 695, 703, 732, 733, 749, 759, 761, 762, 763], False, False, False, True
https://www.walmart.com/ip/Quotable-Elizabeth-Warren/34160498, 0.14666666666666667, ['caught', 'with', 'an', 'ounce', 'of', 'cocaine,', 'the', 'chances', 'are', 'good', 'go'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [6184, 6185, 6186, 6187, 6188, 6189, 6190, 6191, 6192, 6193, 6223], False, False, False, True
https://twitter.com/SenWarren/status/1118249929275842561, 0.13333333333333333, ['the', 'of', 'dollars', 'for', 'in', 'i', 'just', 'think', 'fundamentally', 'wrong.'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [287, 292, 298, 305, 312, 315, 316, 317, 319, 320], False, False, True, True
https://thinkprogress.org/support-for-single-payer-2020-standard-b03e1e88205a/, 0.10666666666666667, ['to', 'for', 'the', 'a', 'for', 'and', 'a', 'and'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1688, 1710, 1729, 1741, 1779, 1804, 1819, 1822], False, False, False, True
https://www.instagram.com/elizabethwarren/, 0.10666666666666667, ['the', 'of', 'but', 'a', 'for', 'and', 'a', 'and'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1728, 1744, 1765, 1838, 1850, 1855, 1865, 1868], False, False, False, True
https://www.breitbart.com/politics/2019/04/19/elizabeth-warren-mueller-report-shows-obstruction-initiate-impeachment/, 0.10666666666666667, ['of', 'the', 'to', 'it', 'to', 'for', 'the', 'if'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1147, 1151, 1159, 1169, 1195, 1216, 1223, 1280], False, False, False, True
https://www.theguardian.com/us-news/2019/apr/19/elizabeth-warren-trump-impeachment-mueller-report, 0.09333333333333334, ['nearly', 'a', 'for', 'and', 'a', 'and', 'and'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [15729, 15730, 15759, 15813, 15843, 15851, 15862], False, False, False, True
https://me.me/i/if-youre-caught-with-an-ounce-of-cocaine-the-chances-6866609, 0.09333333333333334, ["you're", 'caught', 'with', 'an', 'ounce', 'of', 'cocaine,'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [512, 513, 514, 515, 516, 540, 632], True, False, False, True
https://elizabethwarren.com/tax-returns/, 0.08, ['you', 'to', 'of', 'your', 'if', 'your'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [593, 693, 702, 731, 733, 736], False, False, False, True
https://www.rawstory.com/2014/09/elizabeth-warren-slams-eric-cantor-and-revolving-door-linking-congress-to-wall-street/, 0.08, ['you', 'may', 'to', 'for', 'the', 'of'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1142, 1143, 1198, 1231, 1285, 1287], False, False, False, True
https://www.businessinsider.com/elizabeth-slams-hits-eric-cantor-for-hitting-revolving-door-2014-9, 0.08, ['in', 'at', 'i', 'just', 'think', 'fundamentally'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [7957, 8010, 8018, 8081, 8082, 8085], False, False, False, True
https://www.washingtonpost.com/politics/elizabeth-warren-reshaped-our-view-of-the-middle-class-but-some-see-an-angle/2019/05/06/9c434a2e-18e5-11e9-8813-cb9dec761e73_story.html, 0.08, ['for', 'the', 'of', 'a', 'for', 'and'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2474, 2475, 2528, 2558, 2586, 2618], False, False, False, True
https://www.huffingtonpost.com/2014/09/03/elizabeth-warren-eric-cantor-_n_5761616.html, 0.08, ['with', 'of', 'the', 'are', 'if', 'it'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2976, 2979, 3019, 3046, 3104, 3119], False, False, False, True
https://www.reddit.com/r/OurPresident/comments/9qpryk/bernie_sanders_and_elizabeth_warren_arent_the/, 0.08, ['if', 'it', 'you', 'go', 'to', 'for'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [12125, 12126, 12140, 12150, 12203, 12214], False, False, False, True
https://www.barrons.com/articles/elizabeth-warren-has-got-it-all-wrong-1535034016, 0.08, ['to', 'for', 'the', 'of', 'a', 'for'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [24002, 24004, 24031, 24033, 24087, 24113], False, False, False, True
https://www.bustle.com/articles/112711-elizabeth-warrens-family-story-on-david-letterman-is-a-throwback-to-why-we-need-to-increase, 0.06666666666666667, ['i', 'just', 'sen.', 'elizabeth', 'warren'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1376, 1458, 1523, 1524, 1525], False, False, False, True
https://aflcio.org/2013/8/26/12-elizabeth-warren-quotes-prepare-you-her-appearance-afl-cio-national-convention, 0.06666666666666667, ['the', 'rest', 'of', 'your', 'but'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1323, 1324, 1325, 1343, 1366], False, False, False, True
https://aflcio.org/2014/4/21/12-elizabeth-warren-quotes-prepare-you-her-appearance-afl-cio-may-2, 0.06666666666666667, ['the', 'rest', 'of', 'your', 'but'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1381, 1382, 1383, 1401, 1424], False, False, False, True
http://www.notable-quotes.com/w/warren_elizabeth.html, 0.05333333333333334, ['to', 'jail.', 'to', 'for'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [738, 739, 765, 868], False, False, False, True
https://shop.elizabethwarren.com/, 0.05333333333333334, ['you', 'to', 'the', 'you'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1588, 1590, 1597, 1648], False, False, False, True
https://twitter.com/SenWarren, 0.05333333333333334, ['of', 'but', 'you', 'a'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2592, 2597, 2600, 2610], False, False, True, True
https://www.washingtonpost.com/politics/elizabeth-warren-apologizes-for-calling-herself-native-american/2019/02/05/1627df76-2962-11e9-984d-9b8fba003e81_story.html, 0.05333333333333334, ['for', 'and', 'a', 'and'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2763, 2767, 2802, 2808], False, False, False, True
https://www.bostonglobe.com/metro/2017/11/17/franken-should-able-explain-himself-after-groping-allegations-warren-says/d61pG1la4KBLh71jgqTeDO/story.html, 0.05333333333333334, ['are', 'to', 'it', 'you'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5132, 5136, 5138, 5176], False, False, False, True
https://www.nytimes.com/2019/02/09/us/politics/elizabeth-warren-2020.html, 0.05333333333333334, ['to', 'for', 'the', 'of'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5245, 5280, 5281, 5284], False, False, False, True
https://www.theguardian.com/commentisfree/2019/apr/12/elizabeth-warren-idemocratic-party-influence-2020, 0.05333333333333334, ['your', 'if', 'you', 'a'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [17673, 17686, 17687, 17689], False, False, False, True
https://www.realclearpolitics.com/video/2019/04/22/sen_elizabeth_warren_the_case_for_impeaching_president_trump.html, 0.04, ['for', 'the', 'rest'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1212, 1213, 1214], False, False, False, True
https://www.nbcnews.com/politics/2020-election/elizabeth-warren-turns-down-fox-news-town-hall-calls-network-n1005431, 0.04, ['for', 'the', 'of'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3901, 3902, 3905], False, False, False, True
https://twitter.com/ewarren, 0.04, ['the', 'are', 'go'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1712, 1719, 1859], False, False, True, True
http://www.celebfamily.org/elizabeth-warren, 0.04, ['the', 'of', 'your'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3359, 3361, 3370], False, False, False, True
https://www.motherjones.com/politics/2014/05/elizabeth-warren-stephen-colbert/, 0.04, ['go', 'to', 'jail'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2400, 2401, 2402], False, False, False, True
https://www.washingtontimes.com/news/2019/mar/10/sen-elizabeth-warren-just-wrong-to-label-me-a-soci/, 0.04, ['and', 'a', 'and'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5068, 5168, 5174], False, False, False, True
https://blogs.marketwatch.com/capitolreport/2013/03/07/sen-warren-drug-dealers-go-to-jail-bankers-for-drug-cartel-pay-a-fine/, 0.04, ['the', 'of', 'but'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5304, 5307, 5441], False, False, False, False
https://www.washingtonpost.com/opinions/2019/05/08/only-one-democrat-fully-grasps-threat-trump-poses/, 0.04, ['the', 'of', 'but'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1949, 1951, 1984], False, False, False, True
https://www.vox.com/2017/4/26/15426274/elizabeth-warren-interview-ezra-klein-obama, 0.04, ['you', 'a', 'for'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [6988, 7008, 7011], False, False, False, True
https://www.cbsnews.com/news/elizabeth-warren-2020-the-contenders-political-party-views-stance-issues-age-candidate-for-president-live-updates-2019-02-09/, 0.04, ['of', 'the', 'are'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3663, 3666, 3674], False, False, False, True
https://www.cbsnews.com/news/full-transcript-of-face-the-nation-on-march-10-2019/, 0.04, ['go', 'to', 'jail.'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5048, 5049, 5050], False, False, False, True
https://www.nytimes.com/2019/03/13/opinion/the-argument-candidate-elizabeth-warren.html, 0.04, ['you', 'go', 'home'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [21888, 21892, 21935], False, False, False, True
https://www.warren.senate.gov/contact, 0.02666666666666667, ['for', 'the'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1161, 1162], False, False, False, True
https://marriedwiki.com/wiki/elizabeth-warren, 0.02666666666666667, ['you', 'to'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [318, 320], False, False, False, True
https://www.warren.senate.gov/, 0.02666666666666667, ['for', 'the'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [1788, 1789], False, False, False, True
https://www.foxnews.com/category/person/elizabeth-warren, 0.02666666666666667, ['sen.', 'elizabeth'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2605, 2606], False, False, False, True
http://articles.latimes.com/2013/mar/08/business/la-fi-mo-elizabeth-warren-banks-20130308, 0.02666666666666667, ['the', 'if'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [3617, 3633], False, False, False, True
https://www.britannica.com/biography/Elizabeth-Warren, 0.02666666666666667, ['the', 'rest'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2731, 2732], False, False, False, True
https://www.nytimes.com/2019/04/22/us/politics/elizabeth-warren-student-debt.html, 0.02666666666666667, ['a', 'billion'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [7480, 7482], False, False, False, True
https://www.biography.com/political-figure/elizabeth-warren, 0.02666666666666667, ['you', 'may'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [973, 974], False, True, False, True
https://en.wikipedia.org/wiki/Elizabeth_Warren_2020_presidential_campaign, 0.02666666666666667, ['and', 'our'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2479, 2489], False, False, False, True
https://www.cnbc.com/2019/01/24/elizabeth-warren-to-propose-new-wealth-tax-economic-advisor.html, 0.02666666666666667, ['the', 'are'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2633, 2637], False, False, False, True
https://www.cnbc.com/2019/04/22/elizabeth-warren-use-wealth-tax-to-wipe-out-college-debt-and-pay-tuition.html, 0.02666666666666667, ['a', 'billion'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5538, 5540], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2019/04/22/elizabeth-warren-college-debt-free-tuition/3542319002/, 0.02666666666666667, ['you', 'may'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [5511, 5512], False, False, False, True
http://time.com/longform/elizabeth-warren-2020/, 0.02666666666666667, ['elizabeth', 'warren'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [10702, 10703], False, False, False, True
https://www.cbsnews.com/news/elizabeth-warren-calls-on-congress-to-begin-impeachment-proceedings-against-trump/, 0.02666666666666667, ['elizabeth', 'warren'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [12518, 12519], False, False, False, True
https://www.usatoday.com/story/opinion/2019/05/15/elizabeth-warren-best-leader-america-2020-presidential-race-column/3679112002/, 0.02666666666666667, ['elizabeth', 'warren'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [14466, 14467], False, False, False, True
https://www.reddit.com/r/technology/comments/ayqmp0/elizabeth_warrens_new_plan_break_up_amazon_google/, 0.02666666666666667, ['are', 'good'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [9271, 9273], False, False, False, True
https://www.facebook.com/pg/senatorelizabethwarren/posts/, 0.02666666666666667, ['of', 'the'], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [2675, 2676], False, False, True, True
http://www.rifuture.org/elizabeth-warren-slams-pension-cuts-hedge-fund-investments/, 0.0, [], "if you're caught with an ounce of cocaine, the chances are good you're gonna go to jail. if it happens repeatedly, you may go to jail for the rest of your life. but evidently, if you launder nearly a billion dollars for drug cartels and violate our international sanctions, your company pays a fine and you go home and sleep in your own bed at night. i just think that's fundamentally wrong. sen. elizabeth warren ", [], False, False, False, False
