--------------------------------------------------
Identified names are: elizabeth warren
--------------------------------------------------
--------------------------------------------------
Query string is: elizabeth warren the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren and i'm sick and tired ofit
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren women everywhere are sick and tired of it.
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Unavailable
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Unavailable
https://modernviewsblog.wordpress.com/2016/11/23/male-suicide-why-are-men-leaving-part-i/, 0.7297297297297297, ['the', 'republican', 'vote', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired', 'women', 'everywhere', 'are', 'sick', 'and', 'tired', 'of', 'it.'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1522, 1523, 1524, 1525, 1528, 1529, 1530, 1531, 1534, 1535, 1536, 1537, 1540, 1541, 1543, 1544, 1546, 1547, 1548, 1551, 1552, 1562, 1563, 1564, 1565, 1566, 1567], False, False, False, True
https://www.avoiceformen.com/men/men-committing-suicide-on-the-rise%e2%80%8a/, 0.7297297297297297, ['the', 'republican', 'vote', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired', 'women', 'everywhere', 'are', 'sick', 'and', 'tired', 'of', 'it.'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1595, 1596, 1597, 1598, 1601, 1602, 1603, 1604, 1607, 1608, 1609, 1610, 1613, 1614, 1616, 1617, 1619, 1620, 1621, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631], False, False, False, True
https://www.wonkette.com/elizabeth-warren-to-gop-exactly-how-stupid-are-you, 0.6756756756756757, ['the', 'republican', 'vote', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired', 'women', 'everywhere', 'are', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [16195, 16196, 16197, 16198, 16201, 16202, 16203, 16204, 16207, 16208, 16209, 16210, 16213, 16214, 16216, 16217, 16219, 16220, 16221, 16224, 16225, 16235, 16236, 16237, 16238], False, False, False, True
https://www.salon.com/2015/08/05/elizabeth_warren_is_the_badass_america_needs_why_her_amazing_planned_parenthood_speech_proves_how_important_she_is/, 0.6216216216216216, ['the', 'republican', 'vote', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'sick', 'and', 'tired', 'women', 'everywhere', 'are', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2305, 2306, 2307, 2308, 2311, 2312, 2313, 2314, 2317, 2318, 2319, 2320, 2323, 2324, 2327, 2328, 2329, 2332, 2333, 2343, 2344, 2345, 2346], False, False, False, True
https://www.alternet.org/news-amp-politics/elizabeth-warren-badass-america-needs-why-her-amazing-planned-parenthood-speech, 0.6216216216216216, ['the', 'republican', 'vote', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'sick', 'and', 'tired', 'women', 'everywhere', 'are', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [5673, 5674, 5675, 5676, 5679, 5680, 5681, 5682, 5685, 5686, 5687, 5688, 5691, 5692, 5695, 5696, 5697, 5700, 5701, 5711, 5712, 5713, 5714], False, False, False, True
https://www.salon.com/2015/08/04/elizabeth_warren_humiliates_senate_gop_did_you_fall_down_hit_your_head_and_think_you_woke_up_in_the_1950s_or_1890s/, 0.5945945945945946, ['the', 'republican', 'vote', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'and', 'sick', 'and', 'tired', 'are', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2338, 2339, 2340, 2341, 2344, 2345, 2346, 2347, 2350, 2351, 2352, 2353, 2356, 2357, 2368, 2377, 2378, 2379, 2385, 2386, 2387, 2388], False, False, False, True
https://www.vinereport.com/article/senate-blocks-planned-parenthood-defunding-measure/2072.htm, 0.5675675675675675, ['just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'orchestrated', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired', 'everywhere', 'are', 'sick', 'and', 'tired', 'of', 'it.'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1813, 1831, 1834, 1835, 1836, 1837, 1838, 1840, 1841, 1843, 1844, 1846, 1847, 1848, 1857, 1858, 1859, 1860, 1861, 1862, 1863], False, False, False, True
https://www.bustle.com/articles/102050-elizabeth-warrens-defense-of-planned-parenthood-will-give-you-goosebumps-video, 0.5135135135135135, ['the', 'republican', 'vote', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [856, 857, 858, 859, 862, 863, 864, 865, 868, 869, 870, 871, 874, 875, 877, 878, 880, 881, 882], False, False, False, True
http://hopelesslypartisan.com/elizabeth-warrens-lies-about-planned-parenthood/, 0.5135135135135135, ['of', 'a', 'orchestrated', 'right', 'wing', 'attack', 'on', 'and', 'sick', 'and', 'tired', 'women', 'everywhere', 'are', 'sick', 'and', 'tired', 'of', 'it.'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [934, 949, 974, 975, 976, 977, 978, 981, 983, 984, 985, 988, 989, 990, 991, 992, 993, 994, 995], False, False, False, True
https://www.care2.com/news/member/864072146/3899618, 0.4594594594594595, ['the', 'republican', 'vote', 'to', 'parenthood', 'of', 'a', 'deliberate,', 'methodical,', 'orchestrated', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2135, 2136, 2137, 2138, 2141, 2151, 2152, 2153, 2154, 2155, 2157, 2158, 2160, 2161, 2163, 2164, 2165], False, False, False, True
https://www.democraticunderground.com/12654019, 0.35135135135135137, ['the', 'republican', 'vote', 'to', 'parenthood', 'of', 'a', 'deliberate,', 'methodical,', 'orchestrated', 'attack', 'on', 'rights.'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [695, 696, 697, 698, 701, 711, 712, 713, 714, 715, 717, 718, 720], False, False, False, True
https://www.reuters.com/article/us-usa-plannedparenthood-idUSKCN0Q80DL20150803, 0.32432432432432434, ['of', 'a', 'deliberate,', 'methodical,', 'orchestrated', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [5923, 5924, 5925, 5926, 5927, 5929, 5930, 5932, 5949, 5957, 5958, 5959], False, False, False, True
https://legalinsurrection.com/2015/08/elizabeth-warren-slammed-on-morning-joe-for-planned-parenthood-hypocrisy/, 0.32432432432432434, ['the', 'republican', 'to', 'parenthood', 'is', 'just', 'one', 'of', 'deliberate,', 'methodical,', 'orchestrated', 'right'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1654, 1658, 1660, 1663, 1664, 1678, 1679, 1682, 1683, 1684, 1685, 1704], False, False, False, True
https://www.reuters.com/article/usa-plannedparenthood-idUSL1N10E1FO20150804, 0.2972972972972973, ['of', 'a', 'deliberate,', 'methodical,', 'attack', 'on', 'rights.', 'and', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [5791, 5792, 5793, 5794, 5797, 5798, 5800, 5817, 5825, 5826, 5827], False, False, False, True
https://news.yahoo.com/planned-parenthood-fight-hits-u-congress-wider-impact-051146357--business.html, 0.2972972972972973, ['of', 'a', 'deliberate,', 'methodical,', 'orchestrated', 'attack', 'on', "women's", 'rights.', 'and', "i'm"], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2818, 2819, 2820, 2821, 2822, 2824, 2825, 2826, 2827, 2828, 2829], False, False, False, True
https://www.marieclaire.com/politics/news/a15327/elizabeth-warren-planned-parenthood-video/, 0.24324324324324326, ['parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,', 'orchestrated'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2166, 2167, 2168, 2169, 2172, 2173, 2174, 2175, 2176], False, False, False, True
https://www.realclearpolitics.com/video/2015/08/03/elizabeth_warren_says_republicans_are_intentionally_coordinating_planned_parenthood_videos_senate_vote_fox_news_debate_schedule.html, 0.21621621621621623, ['parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1467, 1468, 1469, 1470, 1473, 1474, 1475, 1476], False, False, False, True
https://www.realclearpolitics.com/video/2015/08/03/elizabeth_warren_says_republicans_are_intentionally_coordinating_planned_parenthood_videos_senate_vote_fox_news_debate_schedule.html#!, 0.21621621621621623, ['parenthood', 'is', 'just', 'one', 'of', 'a', 'deliberate,', 'methodical,'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1467, 1468, 1469, 1470, 1473, 1474, 1475, 1476], False, False, False, True
https://www.studentnewsdaily.com/blog/video-of-the-week/animal-rights/, 0.21621621621621623, ['on', 'and', 'and', 'everywhere', 'are', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1002, 1026, 1046, 1071, 1072, 1073, 1074, 1075], False, False, False, True
https://m.dailykos.com/stories/2015/08/05/1408946/-Sen-Elizabeth-Warren-To-GOP-Did-You-Fall-Down-Hit-Your-Head, 0.16216216216216217, ['the', 'republican', 'vote', 'to', 'parenthood', 'is'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [849, 850, 874, 891, 922, 923], False, False, False, True
https://townhall.com/tipsheet/danieldoherty/2012/04/21/yep-its-official-elizabeth-warren-did-not-pay-voluntary-higher-tax-rate-in-ma-n695876, 0.16216216216216217, ['a', 'on', 'and', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2110, 2132, 2174, 2178, 2179, 2180], False, False, False, True
http://www.dailykos.com/stories/2015/8/5/1408946/-Sen-Elizabeth-Warren-To-GOP-Did-You-Fall-Down-Hit-Your-Head, 0.16216216216216217, ['the', 'republican', 'vote', 'to', 'parenthood', 'is'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [3286, 3287, 3311, 3328, 3359, 3360], False, False, False, True
https://mashable.com/article/alabama-abortion-ban-alexandria-ocasio-cortez/, 0.13513513513513514, ['attack', 'on', 'and', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1713, 1714, 1716, 1729, 1730], True, False, False, True
https://babylonbee.com/news/senate-democrats-demand-supreme-court-nominee-not-be-unduly-influenced-by-u-s-constitution/, 0.13513513513513514, ['of', 'and', 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [746, 757, 764, 765, 766], False, False, False, True
https://conservativepost.com/watch-elizabeth-warren-stumbles-when-confronted-about-killing-babies/, 0.13513513513513514, ['are', 'sick', 'and', 'tired', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1656, 1657, 1658, 1659, 1660], False, False, False, True
https://www.businessinsider.com/the-senate-has-blocked-republicans-bid-to-defund-planned-parenthood-2015-8, 0.13513513513513514, ['of', 'a', 'deliberate,', 'methodical,', 'orchestrated'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1280, 1281, 1282, 1283, 1284], False, False, False, True
https://www.youtube.com/watch?v=VFFl2BRPo90, 0.13513513513513514, ['the', 'to', 'is', 'of', 'a'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1466, 1473, 1480, 1499, 1529], False, False, False, True
https://mic.com/articles/104580/15-quotes-prove-elizabeth-warren-is-the-icon-liberals-have-been-waiting-for, 0.10810810810810811, ['is', 'just', 'one', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1291, 1346, 1354, 1355], False, False, False, True
https://news.iheart.com/featured/rush-limbaugh/content/2018-10-16-rush-limbaugh-blog-native-american-caller-not-happy-with-elizabeth-warren/, 0.10810810810810811, ["i'm", 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [236, 237, 238, 239], False, False, False, True
https://www.mediaite.com/online/in-meeting-with-senators-trump-referred-to-elizabeth-warren-as-pocahontas-several-times/, 0.10810810810810811, ['of', 'a', 'on', 'and'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [3388, 3414, 3444, 3459], False, False, False, True
https://www.youtube.com/watch?v=DeilHs9kZ2g, 0.10810810810810811, ['the', 'republican', 'vote', 'to'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [619, 620, 621, 622], False, False, False, True
https://www.democraticunderground.com/10022959099, 0.10810810810810811, ['and', 'and', 'are', 'and'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [6162, 6167, 6172, 6184], False, False, False, True
https://www.pbs.org/newshour/politics/fights-ahead-planned-parenthood-senate-vote, 0.10810810810810811, ['of', 'a', 'on', 'and'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [6670, 6688, 6701, 6709], False, False, False, False
https://www.vox.com/2016/6/9/11898690/elizabeth-warren-donald-trump, 0.10810810810810811, ['the', 'republican', 'to', 'is'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [4599, 4606, 4625, 4644], False, False, False, True
https://www.rushlimbaugh.com/daily/2018/10/16/native-american-caller-offended-by-elizabeth-warren/, 0.10810810810810811, ["i'm", 'sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [715, 716, 717, 718], False, False, False, True
https://news.yahoo.com/senate-blocks-planned-parenthood-defunding-measure-001416060--business.html, 0.10810810810810811, ['of', 'a', 'deliberate,', 'methodical,'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2498, 2499, 2500, 2501], False, True, False, True
https://www.thecut.com/2017/06/elizabeth-warren-planned-parenthood-senate-speech.html, 0.10810810810810811, ['the', 'republican', 'to', 'parenthood'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [147, 148, 203, 207], False, False, False, True
https://www.bustle.com/p/watch-this-republican-senator-brilliantly-defend-planned-parenthood-66557, 0.08108108108108109, ['just', 'one', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1203, 1207, 1208], False, False, False, False
http://www.cabinet.com/news/cabinet-news/2019/04/25/elizabeth-warren-returns-to-n-h/, 0.08108108108108109, ['of', 'a', 'on'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1115, 1119, 1151], False, False, False, True
https://www.republicanviews.org/republican-views-on-planned-parenthood/, 0.08108108108108109, ['to', 'parenthood', 'is'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [993, 1026, 1027], False, True, False, False
https://www.liveaction.org/news/pro-abortion-sen-elizabeth-warren-makes-dramatic-claims-healthcare-bill-defunding-planned-parenthood/, 0.08108108108108109, ['parenthood', 'is', 'just'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [3089, 3091, 3138], False, False, False, True
https://www.breitbart.com/politics/2018/10/23/watch-stacey-abrams-attacks-free-market-healthcare-theres-no-profit-in-doing-the-right-thing/, 0.08108108108108109, ['and', 'tired', 'are'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [807, 808, 859], False, False, False, True
https://www.democraticunderground.com/128729784, 0.08108108108108109, ['and', 'and', 'are'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [3180, 3216, 3223], False, False, False, True
https://www.youtube.com/watch?v=9uTPYiEqsUc, 0.08108108108108109, ['republican', 'to', 'parenthood'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [520, 522, 588], False, False, False, True
https://www.thenation.com/article/meet-elizabeth-warren-wing-democratic-party/, 0.08108108108108109, ['of', 'a', 'right'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2701, 2702, 2767], False, False, False, True
https://www.bostonherald.com/2019/04/20/biden-moulton-signal-a-wilting-warren/, 0.08108108108108109, ['sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [3994, 3995, 3996], False, False, False, True
http://www.usmessageboard.com/threads/planned-parenthood-scandal-proves-that-liberals-like-elizabeth-warren-are-bullies-zonation-read-mo.435814/page-9, 0.08108108108108109, ['to', 'is', 'just'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2342, 2352, 2364], False, False, False, True
https://www.theburningplatform.com/2019/05/05/dem-candidates-promise-relief-to-americans-sick-and-tired-of-working-all-these-plentiful-jobs/, 0.08108108108108109, ['sick', 'and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1461, 1462, 1530], False, False, False, True
https://www.nationalmemo.com/elizabeth-warren-rips-nra-and-gop-for-keeping-the-game-rigged/, 0.08108108108108109, ['of', 'a', 'on'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [5009, 5020, 5036], False, False, False, True
https://www.theguardian.com/us-news/2016/may/25/elizabeth-warren-clinton-sanders-unity-democratic-party, 0.08108108108108109, ['one', 'of', 'a'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [16948, 16960, 16961], False, False, False, True
https://www.wonkette.com/firefighter-prophet-is-sick-and-tired-of-satan-drowning-out-god-with-all-his-chemtrails, 0.08108108108108109, ['and', 'and', 'women'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [32138, 32149, 32158], False, False, False, False
https://thefederalist.com/2015/08/26/elizabeth-warren-is-totally-wrong-about-planned-parenthood/, 0.05405405405405406, ['the', 'republican'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1540, 1541], False, False, False, True
https://www.politico.com/story/2019/04/18/biden-dorchester-2020-1282644, 0.05405405405405406, ['of', 'a'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1378, 1379], False, False, False, True
https://www.motherjones.com/politics/2015/08/elizabeth-warren-planned-parenthood-defund/, 0.05405405405405406, ['and', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [4927, 4930], False, False, False, True
https://morningconsult.com/2017/01/05/democrats-vow-fight-planned-parenthood-defunding/, 0.05405405405405406, ['are', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2441, 2444], False, False, False, False
https://thefederalistpapers.org/us/republicans-take-aim-at-elizabeth-warren, 0.05405405405405406, ['attack', 'on'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [4857, 4858], False, False, False, True
http://time.com/3983266/elizabeth-warren-planned-parenthood-speech/, 0.05405405405405406, ['on', 'and'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [5263, 5266], False, False, False, True
https://www.mediaite.com/online/republicans-are-taking-on-elizabeth-warren-in-her-2018-senate-race-but-not-for-the-reason-you-think/, 0.05405405405405406, ['is', 'one'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2135, 2148], False, False, False, True
https://www.reddit.com/r/democrats/comments/3fqhzn/watch_elizabeth_warrens_speech_in_defense_of/, 0.05405405405405406, ['the', 'vote'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [3677, 3683], False, False, False, True
https://www.dailydot.com/layer8/elizabeth-warren-planned-parenthood-senate-defense/, 0.05405405405405406, ['just', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [5558, 5575], True, False, False, True
http://politicalticker.blogs.cnn.com/category/elizabeth-warren/, 0.05405405405405406, ['the', 'to'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [568, 574], False, False, False, True
https://www.thenation.com/article/elizabeth-warren-wins-which-side-are-you-debate/, 0.05405405405405406, ['the', 'republican'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2988, 2998], False, False, False, True
https://www.washingtonexaminer.com/democrats-have-moved-far-to-the-nations-left-on-abortion, 0.05405405405405406, ['is', 'one'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [7612, 7615], False, False, False, True
https://slate.com/human-interest/2017/11/when-medical-professionals-resent-their-patients-in-this-weeks-dear-prudie-extra.html, 0.05405405405405406, ['one', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2601, 2602], False, False, False, True
https://legalinsurrection.com/2016/11/mikas-shockingly-scorches-elizabeth-warren-tired-of-this-act-shrill-almost-unhinged/, 0.05405405405405406, ['of', 'a'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [8467, 8468], False, True, False, True
https://www.bostonglobe.com/news/politics/2019/02/09/elizabeth-warren-speech-she-began-her-presidential-run/t9lBdxSJALN2HOHm7lGbGK/story.html, 0.05405405405405406, ['and', 'tired'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [10832, 10847], False, False, False, True
https://www.nationalreview.com/2018/04/elizabeth-warren-attacks-mick-mulvaney-leadership-cfpb/, 0.05405405405405406, ['the', 'republican'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [9062, 9063], False, True, False, True
https://www.thedailybeast.com/mika-brzezinski-turns-on-elizabeth-warren-im-getting-tired-of-this-act, 0.05405405405405406, ['tired', 'of'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [17612, 17613], False, False, False, True
https://www.msnbc.com/msnbc/watch/elizabeth-warren-defends-planned-parenthood-498171459701, 0.05405405405405406, ['the', 'republican'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [2791, 2796], False, False, False, True
https://www.reddit.com/r/politics/comments/5pc6gp/elizabeth_warren_wore_a_planned_parenthood_scarf/, 0.05405405405405406, ['to', 'is'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [11109, 11116], False, False, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Elizabeth_Warren, 0.05405405405405406, ['the', 'republican'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [3931, 3938], False, False, False, True
https://www.cnn.com/videos/politics/2019/03/19/poor-working-class-voters-elizabeth-warren-town-hall-sot-vpx.cnn, 0.05405405405405406, ['the', 'republican'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [30094, 30106], False, False, False, True
https://www.facebook.com/ElizabethWarren/videos/472059913285900/, 0.05405405405405406, ['the', 'to'], "the republican vote to def d planhed parenthood is just one orepiece of a deliberate, methodical, orchestrated right wing attack on women's rights. and i'm sick and tired ofit. women everywhere are sick and tired of it.", [1947, 1956], False, False, False, True
