--------------------------------------------------
Identified names are: elizabeth warren
--------------------------------------------------
--------------------------------------------------
Query string is: elizabeth warren elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren fact: elizabeth warren's heritage played no role in her hiring
--------------------------------------------------


--------------------------------------------------
Query string is: elizabeth warren s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac..
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
http://memesem.com/facebook-removes-and-restores-elizabeth-warren-ads/, 0.91, ['elizabeth', 'warren', 'us', 'senate', 'candidate,', 'ma', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'fact:', 'elizabeth', 'heritage', 'played', 'no', 'role', 'in', 'her', 'hiring.', 'elizabeth', 'heritage', 'played', 'no', 'role', 'in', 'her', 'hiring', 'elizabeth', 'released', 'her', 'personnel', 'files,', 'and', 'in', 'an', 'exhaustive', 'review', 'of', 'her', 'professional', 'history,', 'the', 'boston', 'globe', 'found', 'clear', 'evidence', 'that', 'her', 'bac...'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3595, 3670, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3738, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769], False, False, False, True
https://knowyourmeme.com/memes/people/elizabeth-warren, 0.91, ['elizabeth', 'warren', 'us', 'senate', 'candidate,', 'ma', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'fact:', 'elizabeth', 'heritage', 'played', 'no', 'role', 'in', 'her', 'hiring.', 'elizabeth', 'heritage', 'played', 'no', 'role', 'in', 'her', 'hiring', 'elizabeth', 'released', 'her', 'personnel', 'files,', 'and', 'in', 'an', 'exhaustive', 'review', 'of', 'her', 'professional', 'history,', 'the', 'boston', 'globe', 'found', 'clear', 'evidence', 'that', 'her', 'bac...'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4349, 4432, 4436, 4437, 4438, 4439, 4440, 4441, 4442, 4443, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4477, 4478, 4479, 4480, 4481, 4482, 4483, 4484, 4485, 4486, 4487, 4488, 4489, 4491, 4492, 4493, 4494, 4495, 4496, 4497, 4500, 4502, 4503, 4504, 4505, 4506, 4507, 4508, 4509, 4510, 4511, 4512, 4513, 4514, 4515, 4516, 4517, 4518, 4519, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 4528, 4529, 4530, 4531], True, False, False, True
https://twitter.com/elizabethforma/status/1051784166294126592, 0.74, ['i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'heritage', 'played', 'no', 'role', 'in', 'her', 'elizabeth', 'released', 'her', 'personnel', 'files,', 'and', 'in', 'an', 'exhaustive', 'review', 'of', 'her', 'professional', 'history,', 'the', 'boston', 'globe', 'found', 'clear', 'evidence', 'that', 'her'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [556, 557, 558, 559, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 633, 634, 635, 636, 637, 638, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 673], False, False, False, True
https://www.rt.com/usa/441314-warren-native-american-dna/, 0.49, ['warren', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth', 'in'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2564, 2582, 2596, 2597, 2598, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2645, 2756], False, False, False, True
https://www.realclearpolitics.com/video/2018/10/15/trump_on_elizabeth_warren_dna_test_who_cares_i_didnt_said_id_pay_her_1_million_to_take_test.html#!, 0.48, ['elizabeth', 'warren', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [993, 994, 1037, 1056, 1057, 1058, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1122], False, False, False, True
https://www.realclearpolitics.com/video/2018/10/15/trump_on_elizabeth_warren_dna_test_who_cares_i_didnt_said_id_pay_her_1_million_to_take_test.html, 0.48, ['elizabeth', 'warren', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [993, 994, 1037, 1056, 1057, 1058, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1122], False, False, False, True
https://twitter.com/i/moments/1051815633145552898, 0.48, ['elizabeth', 'warren', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [413, 414, 546, 547, 548, 549, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593], False, False, False, True
https://secondnexus.com/news/mendelsohn-warren-test-dna-trump/2/, 0.48, ['elizabeth', 'warren', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4042, 4043, 4086, 4105, 4106, 4107, 4109, 4110, 4111, 4112, 4113, 4114, 4115, 4116, 4117, 4118, 4119, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4154], False, False, False, True
https://www.insidehighered.com/news/2018/10/16/elizabeth-warren-and-pressure-justify-academic-success, 0.48, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth', 'played', 'role', 'in'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2840, 2841, 2842, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2889, 3031, 3033, 3034], False, False, False, True
https://www.wokv.com/news/national/elizabeth-warren-releases-dna-test/XtfaECDdCJulolDz2bqGQK/, 0.48, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth', 'in', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [8616, 8617, 8618, 8620, 8621, 8622, 8623, 8624, 8625, 8626, 8627, 8628, 8629, 8630, 8632, 8633, 8634, 8635, 8636, 8637, 8638, 8639, 8640, 8641, 8642, 8643, 8644, 8645, 8646, 8647, 8648, 8649, 8650, 8651, 8652, 8653, 8654, 8655, 8656, 8657, 8658, 8659, 8660, 8661, 8662, 8741, 8766, 8816], False, False, False, True
https://twitter.com/elizabethforma/status/1051783184390664192, 0.46, ['i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [612, 613, 614, 615, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659], False, False, False, True
https://blackchristiannews.com/2018/10/watch-president-trump-scoffs-at-elizabeth-warrens-native-american-heritage-reveal/, 0.46, ['elizabeth', 'warren', 'i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3647, 3648, 3684, 3697, 3698, 3699, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742], False, False, False, True
https://theintercept.com/2018/10/15/elizabeth-warren-reveals-dna-evidence-native-american-ancestry-rebuking-trump/, 0.46, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1749, 1750, 1751, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1798], False, False, False, True
https://www.ajc.com/news/national/elizabeth-warren-releases-dna-test/XtfaECDdCJulolDz2bqGQK/, 0.46, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [6023, 6024, 6025, 6027, 6028, 6029, 6030, 6031, 6032, 6033, 6034, 6035, 6036, 6037, 6039, 6040, 6041, 6042, 6043, 6044, 6045, 6046, 6047, 6048, 6049, 6050, 6051, 6052, 6053, 6054, 6055, 6056, 6057, 6058, 6059, 6060, 6061, 6062, 6063, 6064, 6065, 6066, 6067, 6068, 6069, 6072], False, False, False, True
https://www.wftv.com/news/breaking-news/elizabeth-warren-releases-dna-analysis-backing-native-american-ancestry-claims/853336229, 0.46, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [11925, 11926, 11927, 11929, 11930, 11931, 11932, 11933, 11934, 11935, 11936, 11937, 11938, 11939, 11941, 11942, 11943, 11944, 11945, 11946, 11947, 11948, 11949, 11950, 11951, 11952, 11953, 11954, 11955, 11956, 11957, 11958, 11959, 11960, 11961, 11962, 11963, 11964, 11965, 11966, 11967, 11968, 11969, 11970, 11971, 11975], False, False, False, True
https://www.prod.facebook.com/Elizabeth.Warren.for.President/?ref=py_c, 0.46, ['i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [5328, 5329, 5330, 5331, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354, 5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5370, 5371, 5372, 5373, 5374, 5375], False, False, False, True
https://www.prod.facebook.com/Elizabeth.Warren.for.President/posts, 0.46, ['i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', "here's", 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3669, 3670, 3671, 3672, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716], False, False, False, True
https://threadreaderapp.com/thread/1037831752558030848.html, 0.45, ['i', 'never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1844, 1851, 1852, 1853, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897], False, False, False, True
https://aplus.com/a/elizabeth-warren-donald-trump-native-american-dna-test, 0.45, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'elizabeth', 'her', 'her', 'released'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1685, 1686, 1687, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1704, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1754, 1788, 1808, 1817, 1820], False, False, False, True
https://www.bizpacreview.com/2018/10/15/elizabeth-warren-spiking-the-ball-over-dna-results-when-shes-whiter-than-whitey-spurs-epic-hilarity-and-a-new-nickname-683916, 0.45, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1641, 1642, 1643, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1779], False, False, False, True
https://www.chicksonright.com/blog/2018/10/15/elizabeth-warrens-family-is-apparently-really-butthurt-that-trump-doesnt-believe-her-lies/, 0.45, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3732, 3733, 3734, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3781], False, False, False, True
https://inewhub.com/elizabeth-warren-releases-dna-test-results-asks-trump-to-pay-up/, 0.45, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.', 'elizabeth'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4043, 4044, 4045, 4047, 4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4092], False, False, False, True
https://www.waynedupree.com/warren-dna-ancestry-results/, 0.44, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1447, 1448, 1449, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493], False, False, False, True
https://radiofree.org/elizabeth-warren-reveals-dna-evidence-of-native-american-ancestry-rebuking-trump/, 0.44, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'down.', 'i', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for', 'yourself.'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2686, 2687, 2688, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732], False, False, False, True
https://ijr.com/boston-globe-elizabeth-warren-dna/, 0.41, ['never', 'expected', 'my', 'story', 'to', 'be', 'used', 'as', 'a', 'racist', 'political', 'joke,', 'but', 'i', 'take', 'any', 'fight', 'lying', 'want', 'you', 'to', 'have', 'the', 'power', 'to', 'fight', 'lies', 'with', 'the', 'truth,', 'so', 'a', 'new', 'site', 'for', 'you', 'to', 'review', 'every', 'document', 'for'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3430, 3431, 3432, 3434, 3435, 3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3446, 3447, 3448, 3449, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3473, 3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3482], False, False, False, True
https://facts.elizabethwarren.com/heritage/, 0.28, ['the', 'a', 'review', 'for', 'elizabeth', 'heritage', 'played', 'no', 'role', 'in', 'her', 'elizabeth', 'heritage', 'played', 'no', 'role', 'in', 'her', 'hiring', 'exhaustive', 'review', 'of', 'professional', 'history,', 'the', 'globe', 'found', 'clear'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [402, 425, 487, 494, 524, 526, 527, 528, 529, 530, 531, 570, 572, 573, 574, 575, 576, 577, 578, 588, 589, 591, 594, 595, 596, 597, 598, 599], False, False, False, True
https://www.facebook.com/reallydaphne, 0.26, ['heritage', 'played', 'no', 'role', 'in', 'her', 'released', 'her', 'personnel', 'files,', 'and', 'in', 'an', 'exhaustive', 'review', 'of', 'her', 'professional', 'the', 'boston', 'globe', 'found', 'clear', 'evidence', 'that', 'her'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4826, 4827, 4828, 4829, 4830, 4831, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 4844, 4845, 4846, 4859, 4860, 4861, 4862, 4863, 4864, 4865, 4873], False, False, False, True
https://es-la.facebook.com/reallydaphne/, 0.26, ['heritage', 'played', 'no', 'role', 'in', 'her', 'released', 'her', 'personnel', 'files,', 'and', 'in', 'an', 'exhaustive', 'review', 'of', 'her', 'professional', 'the', 'boston', 'globe', 'found', 'clear', 'evidence', 'that', 'her'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [7342, 7343, 7344, 7345, 7346, 7347, 7351, 7352, 7353, 7354, 7355, 7356, 7357, 7358, 7359, 7360, 7361, 7362, 7375, 7376, 7377, 7378, 7379, 7380, 7381, 7389], False, False, False, True
https://www.snopes.com/fact-check/elizabeth-warren-wealthy-native-american/, 0.18, ['in', 'her', 'hiring.', 'played', 'no', 'role', 'in', 'her', 'and', 'exhaustive', 'review', 'of', 'professional', 'history,', 'the', 'globe', 'found', 'clear'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2156, 2171, 2172, 2175, 2176, 2177, 2178, 2218, 2256, 2273, 2274, 2276, 2279, 2280, 2281, 2282, 2283, 2284], False, True, False, True
https://www.factcheck.org/2017/12/elizabeth-warrens-pocahontas-controversy/, 0.09, ['played', 'no', 'role', 'in', 'her', 'heritage', 'played', 'no', 'role'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2942, 2943, 2944, 2945, 2946, 3052, 3062, 3063, 3064], False, False, False, True
https://newrepublic.com/article/103848/elizabeth-warrens-counterfeit-scandal, 0.09, ['to', 'in', 'her', 'played', 'no', 'role', 'in', 'her', 'hiring'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3579, 3630, 3634, 3730, 3731, 3732, 3733, 3734, 3735], False, False, False, True
https://www.cjonline.com/news/20181015/elizabeth-warrens-dna-test-pocahontas-pushback-possible-2020-prep, 0.09, ['but', 'i', 'any', 'i', 'to', 'the', 'to', 'with', 'the'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1160, 1164, 1199, 1233, 1237, 1242, 1263, 1289, 1344], False, False, False, True
https://www.bostonherald.com/2012/04/27/harvard-trips-on-roots-of-elizabeth-warrens-family-tree/, 0.09, ['heritage', 'played', 'no', 'role', 'in', 'her', 'her', 'and', 'in'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4375, 4384, 4385, 4386, 4387, 4491, 4503, 4560, 4561], False, False, False, True
https://pt.scribd.com/document/293408586/List-of-Amc, 0.08, ['to', 'as', 'a', 'i', 'want', 'you', 'to', 'the'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1374, 1381, 1393, 1443, 1468, 1508, 1561, 1564], False, False, False, False
https://www.realclearpolitics.com/articles/2016/04/17/elizabeth_warren_would_have_annihilated_them_130297.html#!, 0.06, ['to', 'be', 'a', 'but', 'want', 'you'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [803, 804, 918, 931, 994, 999], False, False, False, True
https://thinklab.com/site/elizabethwarren.com, 0.06, ['i', 'want', 'to', 'the', 'to', 'the'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [510, 511, 512, 534, 610, 678], False, False, False, True
https://legalinsurrection.com/2018/12/fleeing-elizabeth-warrens-sinking-ship-key-campaign-adviser-reportedly-talking-to-beto/, 0.06, ['elizabeth', 'warren', 'senate', 'expected', 'to', 'as'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1679, 1680, 1698, 1796, 1819, 1860], False, False, False, True
https://www.washingtonexaminer.com/news/elizabeth-warrens-claim-of-having-native-american-heritage-not-used-to-advance-her-academic-career-report, 0.06, ['to', 'be', 'used', 'as', 'you', 'to'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2396, 2397, 2398, 2524, 2555, 2569], False, False, False, True
https://www.scribd.com/document/81156677/Times-Leader-02-10-2012, 0.06, ['to', 'the', 'to', 'with', 'the', 'a'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1568, 1571, 1618, 1629, 1750, 1765], False, False, False, False
https://freebeacon.com/politics/the-timeline-of-elizabeth-warrens-native-american-controversy/, 0.05, ['as', 'a', 'i', 'i', 'want'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3109, 3110, 3126, 3136, 3247], False, True, False, True
http://www.ilgaemi.co.kr/home/board_reservation.php?mode=read&start=20&search_str=&search_val=&mod_gno=20396&offset=, 0.05, ['be', 'used', 'as', 'a', 'political'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [46283, 46284, 46360, 46379, 46420], False, False, False, True
https://www.snopes.com/fact-check/elizabeth-warren-indian-card/, 0.04, ['elizabeth', 'warren', 'to', 'as'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [245, 246, 329, 352], False, True, False, True
https://www.politifact.com/truth-o-meter/article/2017/dec/01/facts-behind-elizabeth-warren-and-her-native-ameri/, 0.04, ['elizabeth', 'warren', 'senate', 'never'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1735, 1736, 1755, 1805], False, True, False, True
https://twitter.com/chrisjvenable, 0.04, ['the', 'a', 'new', 'for'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2561, 2673, 2674, 2676], False, False, False, False
https://www.nytimes.com/2012/05/24/us/politics/elizabeth-warrens-indian-claims-dont-sway-voters.html, 0.04, ['elizabeth', 'warren', 'senate', 'i'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1703, 1704, 1830, 1876], False, False, False, True
https://townhall.com/tipsheet/guybenson/2018/10/15/analysis-elizabeth-warrens-embarrassing-native-american-proof-n2528599, 0.04, ['as', 'a', 'but', 'to'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2215, 2216, 2325, 2347], False, False, False, True
http://www.baseballthinkfactory.org/newsstand/discussion/otp_2018_october_15_the_shift_in_focus_from_sport_to_politics/P100/, 0.04, ['played', 'no', 'role', 'in'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [9624, 9625, 9626, 9757], False, False, False, True
http://archive.is/0Hrlx, 0.04, ['as', 'a', 'political', 'but'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4886, 4887, 5006, 5025], False, False, False, True
https://www.cnn.com/2016/06/29/politics/elizabeth-warren-native-american-pocahontas/index.html, 0.04, ['elizabeth', 'warren', 'to', 'as'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [321, 322, 351, 358], False, True, False, True
https://theobamadiary.com/tag/college-affordability/page/2/, 0.04, ['be', 'used', 'as', 'a'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [22321, 22322, 22388, 22433], False, False, False, True
http://adam.curry.com/html/NoAgendaEpisode1078D-LcsJWKR4GrZwlzSMW60TPvXBtNV8KG.html, 0.04, ['a', 'racist', 'political', 'but'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [5787, 5788, 5828, 5961], False, False, False, True
https://blogoright.blogspot.com/2018/11/divide-and-conquer.html, 0.04, ['to', 'have', 'the', 'power'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [33484, 33485, 33587, 33661], False, False, False, True
https://issuu.com/tcdigitalrepository/docs/spring2006, 0.03, ['the', 'the', 'a'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1310, 1365, 1368], False, False, False, False
https://benjaminstudebaker.com/2018/10/23/the-decline-and-fall-of-elizabeth-warren/, 0.03, ['elizabeth', 'warren', 'i'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [29, 30, 85], False, False, False, True
https://facts.elizabethwarren.com/heritage-played-no-role-hiring/, 0.03, ['played', 'no', 'role'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3007, 3008, 3009], False, False, False, True
https://www.ibtimes.com/elizabeth-warrens-dna-ancestry-test-shows-she-didnt-fake-native-american-heritage-2724820, 0.03, ['elizabeth', 'warren', 'i'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3539, 3540, 3587], False, False, False, True
https://heavy.com/news/2018/10/watch-elizabeth-warren-dna/, 0.03, ['elizabeth', 'warren', 'us'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [8, 9, 49], False, False, False, True
https://bossip.com/1674460/gaslighter-in-chief-trump-reneges-on-1-million-offer-for-elizabeth-warrens-native-american-dna-test-43081/, 0.03, ['elizabeth', 'warren', 'i'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [844, 845, 1013], False, False, False, True
https://legalinsurrection.com/2013/01/elizabeth-warren-wikipedia-page-ethnically-cleansed/, 0.03, ['elizabeth', 'warren', 'i'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2763, 2764, 2781], False, False, False, True
https://www.boston.com/, 0.03, ['the', 'boston', 'globe'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [8656, 8745, 8746], False, False, False, False
https://www.washingtonpost.com/politics/2018/10/15/trump-dared-elizabeth-warren-take-dna-test-prove-her-native-american-ancestry-now-what/, 0.03, ['with', 'the', 'a'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [355, 356, 380], False, False, False, True
https://www.nationalreview.com/the-morning-jolt/will-elizabeth-warrens-woman-of-color-sham-come-back-to-haunt-her/, 0.03, ['elizabeth', 'warren', 'i'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [7401, 7402, 7505], False, True, False, True
https://www.washingtonpost.com/blogs/fact-checker/post/everything-you-need-to-know-about-the-controversy-over-elizabeth-warrens-claimed-native-american-heritage/2012/09/27/d0b7f568-08a5-11e2-a10c-fa5a255a9258_blog.html, 0.03, ['elizabeth', 'warren', 'senate'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [588, 589, 595], False, True, False, True
https://www.yahoo.com/news/elizabeth-warrens-native-american-fiasco-campaign-killer-113100658.html, 0.03, ['and', 'in', 'an'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [11091, 11127, 11128], False, False, False, True
https://perspectives.com/elizabeth-warren-may-be-no-more-native-american-th-t27508-s160.html, 0.03, ['played', 'no', 'role'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [8747, 8748, 8749], False, False, False, True
https://www.rollingstone.com/politics/politics-features/elizabeth-warren-dna-766297/, 0.03, ['to', 'be', 'as'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1311, 1312, 1343], False, False, False, True
https://www.bostonglobe.com/news/nation/2018/09/01/did-claiming-native-american-heritage-actually-help-elizabeth-warren-get-ahead-but-complicated/wUZZcrKKEOUv5Spnb7IO0K/story.html, 0.03, ['played', 'no', 'role'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [12294, 12295, 12385], False, False, False, True
http://nymag.com/intelligencer/2018/10/elizabeth-warrens-native-ancestry-was-never-the-point.html, 0.03, ['in', 'her', 'heritage'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [22802, 22803, 22900], False, False, False, True
https://pastebin.com/hjCCDBpW, 0.03, ['elizabeth', 'warren', 'senate'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [17584, 17585, 17593], False, True, False, True
https://www.houstonbedbugheattreatment.com/2019/05/10/elizabeth-warrens-ancestry-not-a-factor-in-hiring-decision-by-harvard-report/, 0.02, ['elizabeth', 'warren'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [253, 254], False, False, False, True
https://www.facebook.com/ElizabethWarren/videos/472059913285900/?__xts__%5B0%5D=68.ARBzZfvWDJ5rybMCbPMc7ufUWoM6KyH3w-7qOR8Za6gvZIA1Nq_Gn6mq_XTikq0qKNyAL49cbmE8f5dOGytSg8ixETj-NZI3Tvb3-kCUbqA5fPsfhCTs_eVMU8GseSOaUKs8eX4BH4EBxgcnBFa4ks9OY_-zOl0v_3U1CW9N, 0.02, ['elizabeth', 'warren'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [937, 938], False, False, False, True
https://www.politicususa.com/, 0.02, ['elizabeth', 'warren'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2552, 2553], False, False, False, True
https://lawandcrime.com/high-profile/sen-elizabeth-warrens-native-american-controversy-actually-started-with-harvard-law-school/, 0.02, ['elizabeth', 'warren'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4, 5], False, False, False, True
https://www.youtube.com/user/annelieseRN, 0.02, ['i', 'you'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3738, 3742], False, False, False, False
https://www.nbcnews.com/politics/politics-news/elizabeth-warren-releases-dna-results-showing-she-has-native-american-n920056, 0.02, ['to', 'have'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [4749, 4750], False, True, False, True
https://abcnews.go.com/technology, 0.02, ['to', 'be'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1682, 1683], False, False, False, True
https://www.nytimes.com/2018/10/15/us/politics/elizabeth-warren-dna-ancestry.html, 0.02, ['elizabeth', 'warren'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [206, 207], False, False, False, True
https://www.nationalmemo.com/if-inequality-worries-republicans-why-do-they-keep-making-it-worse/, 0.02, ['any', 'to'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1726, 1731], False, False, False, False
https://www.washingtonexaminer.com/news/elizabeth-warrens-dna-test-shows-strong-evidence-of-native-american-blood, 0.02, ['elizabeth', 'warren'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [1438, 1439], False, False, False, True
https://www.reddit.com/r/politics/comments/57x1v4/warren_trump_a_selfish_little_sleaze_ball/, 0.02, ['to', 'have'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [15424, 15425], False, False, False, True
https://www.linkmio.com/site/elizabethwarren.com, 0.02, ['with', 'the'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [20845, 20846], False, False, False, True
https://en.wikipedia.org/wiki/Elizabeth_Warren, 0.02, ['to', 'be'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [2677, 2678], False, True, False, True
https://www.thetoptens.com/most-racists-states-us/, 0.02, ['to', 'be'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [3487, 3488], False, False, False, False
https://theconservativetreehouse.com/2016/06/29/june-29th-2016-presidential-election-open-discussion/comment-page-1/, 0.02, ['and', 'in'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [16785, 16790], False, False, False, True
https://theobamadiary.com/2012/07/30/team-obama/, 0.02, ['to', 'fight'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [21946, 21949], False, False, False, True
http://starlightnews.com/wordpress/2017/02/no-longer-the-gop/, 0.02, ['a', 'racist'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [31356, 31357], False, False, False, True
https://www.globalresearch.ca/page/42?p=0OnJanNov19, 0.02, ['with', 'the'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [35551, 35552], False, False, False, True
https://www.archive.org/stream/cranberriesnatio1988port/cranberriesnatio1988port_djvu.txt, 0.02, ['the', 'power'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [31027, 31028], False, False, False, True
https://github.com/MikeCroall/TrumpBot/blob/master/tweets.txt, 0.02, ['elizabeth', 'warren'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [13730, 13731], False, True, False, True
http://fu-zoku.link/soap/job/%e5%90%89%e5%8e%9f-sabmarin%ef%bc%88%e3%82%b5%e3%83%96%e3%83%9e%e3%83%aa%e3%83%b3%ef%bc%89/, 0.02, ['take', 'any'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [30883, 30886], False, False, False, True
http://proprostejov.eu/stripkycl.php?cil=cl00687, 0.02, ['to', 'fight'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [101900, 101901], False, False, False, True
http://mail.cd-mail.jp/item/1396/catid/9, 0.02, ['as', 'a'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [48239, 48240], False, False, False, True
https://archive.org/stream/NewsUK1977UKEnglish/Dec%2010%201977%2C%20The%20Times%2C%20%2360183%2C%20UK%20%28en%29_djvu.txt, 0.02, ['to', 'be'], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [20870, 20871], False, False, False, True
http://www.ok.sc.e.titech.ac.jp/res/PCS/research/shorttyping/ShortTyping.jar, 0.0, [], "elizabeth warren elizabethforma us senate candidate, ma i never expected my family's story to be used as a racist political joke, but i don't take any fight lying down. i want you to have the power to fight lies with the truth, so here's a new site for you to review every document for yourself. fact: elizabeth warren's heritage played no role in her hiring. s uad elizabeth warren's heritage played no role in her hiring elizabeth released her personnel files, and in an exhaustive review of her professional history, the boston globe found clear evidence that her bac... elizabethwarren.com ", [], False, False, False, False
