--------------------------------------------------
Identified names are: salman rushdie
--------------------------------------------------
--------------------------------------------------
Query string is: salman rushdie also become plain evy story ever told about how we got is wrong
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie is au have in common
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie dent get it there was no celestial no maker s dance
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie no vommng of galaxies
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie no snake or kangaroo ancestors
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie no valhalla
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie no olynwus
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie no six
--------------------------------------------------


--------------------------------------------------
Query string is: salman rushdie day conjuring trick followed by a day of rest
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 500: Internal Server Error
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Unauthorized
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://theworrywart-zachdills.blogspot.com/2010/09/salman-rushdie-imagine-theres-no-heaven.html, 0.7068965517241379, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.', 'wrong.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1907, 1908, 1909, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1921, 1924, 1927, 1931, 1932, 1933, 1936, 1937, 1939, 1940, 1941, 1942, 1944, 1947, 1949, 1951, 1952, 1953, 1954, 1956, 1958, 1960, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1972], False, False, False, True
http://www.selectsmart.com/DISCUSS/read.php?33,861893,861893, 0.7068965517241379, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.', 'wrong.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1288, 1289, 1290, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1302, 1305, 1308, 1312, 1313, 1314, 1317, 1318, 1320, 1321, 1322, 1323, 1325, 1328, 1330, 1332, 1333, 1334, 1335, 1337, 1339, 1341, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1353], False, False, False, True
https://www.theguardian.com/books/1999/oct/16/salmanrushdie, 0.7068965517241379, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.', 'wrong.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [15424, 15425, 15426, 15430, 15431, 15432, 15433, 15434, 15435, 15436, 15438, 15441, 15444, 15448, 15449, 15450, 15453, 15454, 15456, 15457, 15458, 15459, 15461, 15464, 15466, 15468, 15469, 15470, 15471, 15473, 15475, 15477, 15479, 15480, 15481, 15482, 15483, 15484, 15485, 15486, 15489], False, False, False, True
https://sites.google.com/site/edwinsequeirasite/1st-page/home, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1012, 1013, 1014, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1026, 1029, 1032, 1036, 1037, 1038, 1041, 1042, 1044, 1045, 1046, 1047, 1049, 1052, 1054, 1056, 1057, 1058, 1059, 1061, 1063, 1065, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074], False, False, False, True
http://traversingboard.com/site-ppd-letter.html, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1881, 1882, 1883, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1895, 1898, 1901, 1905, 1906, 1907, 1910, 1911, 1913, 1914, 1915, 1916, 1918, 1921, 1923, 1925, 1926, 1927, 1928, 1930, 1932, 1934, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943], False, False, False, True
https://frontline.thehindu.com/static/html/fl2413/stories/20070713002503400.htm, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1998, 1999, 2000, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2015, 2018, 2022, 2023, 2024, 2027, 2028, 2030, 2031, 2032, 2033, 2035, 2038, 2040, 2042, 2043, 2044, 2045, 2047, 2049, 2051, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060], False, False, False, True
https://innerlightmusic.blogspot.com/2009/08/salman-rushdie-letter-to-6-billionth.html, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1180, 1181, 1182, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1194, 1197, 1200, 1204, 1205, 1206, 1209, 1210, 1212, 1213, 1214, 1215, 1217, 1220, 1222, 1224, 1225, 1226, 1227, 1229, 1231, 1233, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242], False, False, False, True
http://citizenlee.tumblr.com/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1437, 1438, 1439, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1451, 1454, 1457, 1461, 1462, 1463, 1466, 1467, 1469, 1470, 1471, 1472, 1474, 1477, 1479, 1481, 1482, 1483, 1484, 1486, 1488, 1490, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499], False, False, False, True
https://www.skeptical-science.com/essays/imagine-heaven-salman-rushdie/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1602, 1603, 1604, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1616, 1619, 1622, 1626, 1627, 1628, 1631, 1632, 1634, 1635, 1636, 1637, 1639, 1642, 1644, 1646, 1647, 1648, 1649, 1651, 1653, 1655, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664], False, False, False, True
https://siddysblogop.blogspot.com/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3232, 3233, 3234, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3246, 3249, 3252, 3256, 3257, 3258, 3261, 3262, 3264, 3265, 3266, 3267, 3269, 3272, 3274, 3276, 3277, 3278, 3279, 3281, 3283, 3285, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294], False, False, False, True
https://grogatgradschool.blogspot.com/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1194, 1195, 1196, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1208, 1211, 1214, 1218, 1219, 1220, 1223, 1224, 1226, 1227, 1228, 1229, 1231, 1234, 1236, 1238, 1239, 1240, 1241, 1243, 1245, 1247, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256], False, False, False, True
https://www.skeptical-science.com/religion/essay-imagine-heaven-salman-rushdie/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1709, 1710, 1711, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1723, 1726, 1729, 1733, 1734, 1735, 1738, 1739, 1741, 1742, 1743, 1744, 1746, 1749, 1751, 1753, 1754, 1755, 1756, 1758, 1760, 1762, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771], False, False, False, True
http://www.sciforums.com/threads/imagine-no-heaven.77527/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [884, 885, 886, 890, 891, 892, 893, 894, 895, 896, 898, 901, 904, 908, 909, 910, 913, 914, 916, 917, 918, 919, 921, 924, 926, 928, 929, 930, 931, 933, 935, 937, 939, 940, 941, 942, 943, 944, 945, 946], False, False, False, True
https://peaceinvisible.com/2009/06/17/imagine-there-is-no-heaven-a-letter-to-the-six-billionth-world-citizen-by-salman-rushdie/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2091, 2092, 2093, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2105, 2108, 2111, 2115, 2116, 2117, 2120, 2121, 2123, 2124, 2125, 2126, 2128, 2131, 2133, 2135, 2136, 2137, 2138, 2140, 2142, 2144, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153], False, False, False, True
https://innerlightmusic.blogspot.com/2009/08/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2305, 2306, 2307, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2319, 2322, 2325, 2329, 2330, 2331, 2334, 2335, 2337, 2338, 2339, 2340, 2342, 2345, 2347, 2349, 2350, 2351, 2352, 2354, 2356, 2358, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367], False, False, False, True
https://umertoor.blogspot.com/2010/08/dear-rushdie-guest-post_4797.html, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1498, 1499, 1500, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1512, 1515, 1518, 1522, 1523, 1524, 1527, 1528, 1530, 1531, 1532, 1533, 1535, 1538, 1540, 1542, 1543, 1544, 1545, 1547, 1549, 1551, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560], False, False, False, True
https://innerlightmusic.blogspot.com/2009/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2730, 2731, 2732, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2744, 2747, 2750, 2754, 2755, 2756, 2759, 2760, 2762, 2763, 2764, 2765, 2767, 2770, 2772, 2774, 2775, 2776, 2777, 2779, 2781, 2783, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792], False, False, False, True
http://www.supertopo.com/climbing/thread.php?topic_id=1501694&tn=40, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2795, 2796, 2797, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2809, 2812, 2815, 2819, 2820, 2821, 2824, 2825, 2827, 2828, 2829, 2830, 2832, 2835, 2837, 2839, 2840, 2841, 2842, 2844, 2846, 2848, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857], False, False, False, True
https://discotheque.livejournal.com/5816.html, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [9129, 9130, 9131, 9135, 9136, 9137, 9138, 9139, 9140, 9141, 9143, 9146, 9149, 9153, 9154, 9155, 9158, 9159, 9161, 9162, 9163, 9164, 9166, 9169, 9171, 9173, 9174, 9175, 9176, 9178, 9180, 9182, 9184, 9185, 9186, 9187, 9188, 9189, 9190, 9191], False, False, False, True
https://uni-aza.blogspot.com/2010/07/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2427, 2428, 2429, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2441, 2444, 2447, 2451, 2452, 2453, 2456, 2457, 2459, 2460, 2461, 2462, 2464, 2467, 2469, 2471, 2472, 2473, 2474, 2476, 2478, 2480, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489], False, False, False, True
https://umertoor.blogspot.com/2010/08/, 0.6896551724137931, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3203, 3204, 3205, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3217, 3220, 3223, 3227, 3228, 3229, 3232, 3233, 3235, 3236, 3237, 3238, 3240, 3243, 3245, 3247, 3248, 3249, 3250, 3252, 3254, 3256, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265], False, False, False, True
https://maripat2aligarh.blogspot.com/2011/12/, 0.6724137931034483, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4479, 4480, 4481, 4485, 4486, 4487, 4488, 4489, 4490, 4491, 4493, 4496, 4499, 4503, 4504, 4505, 4508, 4509, 4511, 4512, 4513, 4514, 4516, 4519, 4523, 4524, 4525, 4526, 4528, 4530, 4532, 4534, 4535, 4536, 4537, 4538, 4539, 4540, 4541], False, False, False, True
https://19660206.blogspot.com/, 0.6551724137931034, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'no', 'no', 'of', 'no', 'snake', 'or', 'kangaroo', 'no', 'no', 'no', 'conjuring', 'trick', 'followed', 'by', 'a', 'day', 'of', 'rest.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [8071, 8072, 8073, 8077, 8078, 8079, 8080, 8081, 8082, 8083, 8087, 8090, 8094, 8095, 8096, 8099, 8100, 8102, 8103, 8104, 8106, 8109, 8111, 8113, 8114, 8115, 8116, 8118, 8120, 8122, 8124, 8125, 8126, 8127, 8128, 8129, 8130, 8131], False, False, False, True
http://www.glocalismjournal.net/issues/GLOBAL-IDENTITIES-AND-COMMUNITIES/Articles/A-Tale-Of-Ambivalence-Salman-RushdieS-Two-Years-Eight-Months-And-Twenty-Eight-Nights.kl, 0.41379310344827586, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'was', 'no', 'celestial', 'no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6107, 6108, 6109, 6113, 6114, 6115, 6116, 6117, 6118, 6119, 6121, 6124, 6127, 6131, 6132, 6133, 6136, 6137, 6139, 6140, 6141, 6142, 6144, 6147], False, False, False, True
http://www.nobeliefs.com/Hitchens2.htm, 0.3448275862068966, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it', 'there', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3352, 3353, 3354, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3366, 3369, 3372, 3376, 3377, 3378, 3381, 3382, 3404, 3406], False, False, False, True
https://www.azquotes.com/author/12785-Salman_Rushdie?p=9, 0.3103448275862069, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4633, 4634, 4635, 4639, 4640, 4641, 4642, 4643, 4644, 4645, 4647, 4650, 4653, 4657, 4658, 4659, 4662, 4741], False, False, False, True
http://community.seattletimes.nwsource.com/archive/?date=20020926&slug=rushdie26, 0.29310344827586204, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2026, 2027, 2028, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2040, 2043, 2046, 2050, 2051, 2052, 2055], False, False, False, True
https://www.quotemaster.org/all+religions, 0.29310344827586204, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [11341, 11342, 11343, 11347, 11348, 11349, 11350, 11351, 11352, 11353, 11355, 11358, 11361, 11365, 11366, 11367, 11370], False, False, False, True
https://www.quotetab.com/quotes/by-salman-rushdie/3, 0.29310344827586204, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have', 'in', 'common.', 'get'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [19744, 19745, 19746, 19750, 19751, 19752, 19753, 19754, 19755, 19756, 19758, 19761, 19764, 19768, 19769, 19770, 19773], False, False, False, True
https://davidtizzard.wordpress.com/2014/06/03/sir-salman-rushdie/, 0.2413793103448276, ['also', 'become', 'plain', 'story', 'ever', 'told', 'about', 'how', 'we', 'got', 'is', 'wrong.', 'is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1276, 1277, 1278, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1290, 1293, 1300, 1382], False, False, False, True
https://www.pri.org/stories/2015-09-22/salman-rushdies-new-novel-fantastical-portrait-beguiling-genies-who-threaten, 0.10344827586206896, ['story', 'about', 'how', 'is', 'have', 'in'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3216, 3217, 3218, 3229, 3239, 3253], False, False, False, True
https://www.hindustantimes.com/books/the-taste-with-vir-the-30th-anniversary-of-salman-rushdie-s-satanic-verses-and-the-controversy-that-followed-it/story-X460b8JTu2bfj3VRTTsi2L.html, 0.10344827586206896, ['have', 'in', 'it', 'there', 'was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4285, 4334, 4377, 4380, 4381, 4382], False, False, False, True
https://rover.ebay.com/rover/1/705-53470-19255-0/1?icep_ff3=2&pub=5574933636&toolid=10001&campid=5336728181&customid=&mpre=https%3A%2F%2Fwww%2Eebay%2Ecom%2Eau%2Fitm%2FLuka-and-the-Fire-of-Life-by-Rushdie-Salman-0099555328-The-Cheap-Fast-Free-Post-%2F352657883133, 0.10344827586206896, ['no', 'of', 'or', 'no', 'no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3739, 3759, 3766, 3773, 3777, 3781], False, False, False, True
https://theotherjournal.com/2009/06/02/rushdie-kansas-oz-oh-my/, 0.10344827586206896, ['we', 'is', 'is', 'in', 'there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2632, 2643, 2672, 2693, 2697, 2728], False, False, False, True
https://radicalreads.com/salman-rushdie-favorite-books/, 0.08620689655172414, ['become', 'is', 'is', 'in', 'there'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1900, 1924, 1946, 1948, 1959], False, False, False, True
https://www.kcrw.com/culture/shows/bookworm/salman-rushdie-luka-and-the-fire-of-life/excerpt, 0.08620689655172414, ['there', 'was', 'no', 'of', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4428, 4429, 4528, 4530, 4536], False, False, False, True
https://turbeaucurbeau.com/2011/09/08/a-report-on-midnights-children-by-salman-rushdie/, 0.08620689655172414, ['of', 'no', 'or', 'no', 'trick'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3250, 3252, 3257, 3266, 3267], False, False, False, True
https://www.self.com/story/padma-lakshmi-reveals-ex-husband-salman-rushdie-called-her-a-bad-investment-for-having-endometriosis, 0.08620689655172414, ['we', 'is', 'is', 'in', 'there'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1581, 1586, 1625, 1628, 1654], False, False, False, True
https://www.latimes.com/books/jacketcopy/la-ca-jc-salman-rushdie-20170914-story.html, 0.08620689655172414, ['it', 'there', 'was', 'no', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5559, 5592, 5638, 5649, 5651], False, False, False, True
https://brians.wsu.edu/2017/02/08/notes-for-the-satanic-verses/, 0.08620689655172414, ['in', 'get', 'it', 'there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6892, 6908, 6927, 6973, 6974], False, False, False, True
https://www.imdb.com/name/nm0750723/, 0.08620689655172414, ['have', 'it', 'no', 'no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5202, 5207, 5226, 5240, 5247], False, False, False, True
https://www.bartleby.com/essay/The-Prophets-Hair-by-Salman-Rushdie-PKJZSZEK6ZYS, 0.06896551724137931, ['story', 'about', 'is', 'is'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [790, 794, 884, 906], False, False, False, True
https://www.bookbrowse.com/excerpts/index.cfm/book_number/1668/shalimar-the-clown, 0.06896551724137931, ['how', 'have', 'in', 'there'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1320, 1324, 1395, 1415], False, False, False, True
https://www.cbc.ca/books/salman-rushdie-s-new-thriller-takes-on-the-rise-of-trump-in-the-age-of-obama-1.4078289, 0.06896551724137931, ['how', 'is', 'is', 'in'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [687, 699, 735, 760], False, False, False, True
https://www.thejakartapost.com/life/2019/02/11/i-dont-want-to-hide-says-rushdie-30-years-after-fatwa.html, 0.06896551724137931, ['have', 'in', 'it', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1862, 1885, 1946, 1948], False, False, False, True
https://www.latimes.com/archives/la-xpm-2010-nov-21-la-ca-salman-rushdie-20101121-story.html, 0.06896551724137931, ['is', 'is', 'in', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2308, 2369, 2411, 2417], False, False, False, True
https://www.goodreads.com/quotes/list/83952401-neko, 0.06896551724137931, ['have', 'in', 'it', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2235, 2276, 2331, 2342], False, False, False, True
https://phdessay.com/salman-rushdie/, 0.06896551724137931, ['is', 'in', 'there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1687, 1690, 1702, 1796], False, False, False, True
https://www.historicmysteries.com/salman-rushdie-fatwa/, 0.06896551724137931, ['in', 'was', 'of', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1992, 2005, 2052, 2077], False, False, False, True
https://en.wikipedia.org/wiki/Cat_Stevens%27_comments_about_Salman_Rushdie, 0.06896551724137931, ['of', 'by', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4090, 4146, 4164, 4167], False, False, False, True
https://www.aljazeera.com/indepth/opinion/life-death-salman-rushdie-gentleman-author-171016094009750.html, 0.06896551724137931, ['it', 'was', 'no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2254, 2257, 2326, 2347], False, False, False, True
https://www.breitbart.com/europe/2019/02/11/salman-rushdie-satanic-verses-fatwa-30-years-on/, 0.06896551724137931, ['in', 'it', 'of', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2179, 2184, 2256, 2294], False, False, False, True
https://www.aljazeera.com/indepth/opinion/salman-rushdie-affair-years-novelist-190217140017088.html, 0.06896551724137931, ['have', 'in', 'it', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2507, 2512, 2577, 2601], False, False, False, True
https://www.hindustantimes.com/world-news/i-don-t-want-to-hide-says-salman-rushdie-30-years-after-fatwa/story-m8g4LPcsJzfyMhZ8uWU1XO.html, 0.06896551724137931, ['in', 'it', 'was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3086, 3120, 3180, 3184], False, False, False, True
https://www.salmanrushdie.com/, 0.06896551724137931, ['is', 'in', 'of', 'by'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [96, 111, 146, 173], False, False, False, True
https://electronpencil.com/category/salman-rushdie/, 0.06896551724137931, ['get', 'it', 'there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3298, 3310, 3376, 3390], False, False, False, True
https://www.washingtonpost.com/entertainment/books/im-not-salman-rushdie-and-other-assumptions-im-tired-of-hearing-at-book-events/2019/05/01/baf6e4b6-6a9e-11e9-be3a-33217240a539_story.html, 0.06896551724137931, ['we', 'have', 'in', 'get'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2460, 2472, 2499, 2506], False, False, False, True
https://pagesix.com/2017/02/07/salman-rushdie-lion-is-a-beautiful-film/, 0.06896551724137931, ['is', 'is', 'in', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [7874, 7954, 7959, 7981], False, False, False, True
https://www.barnesandnoble.com/w/shalimar-the-clown-salman-rushdie/1100394389, 0.06896551724137931, ['in', 'it', 'there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [7575, 7587, 7613, 7614], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QTRBQ0E5RDlCOUFGNDQzOCZ1dD0xNTU4MDI2NzUzODQzJnVvPTc2OTY1ODk4NTA5Nzg5Jmx0PTImcz0yJmVzPTd4Q1NNNlFHUFM5d1dSaTBlM2ZOMy5Da28yTUhxMDAzZnJVcVdOZU5OZUhfUmJlbA%2D%2D%2FRV%3D2%2FRE%3D1558055554%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3O3C4WFl1Pc6Uf5UcSl5KmzVUCUylfp7hE9oGQmb8z0l9La%2D4si1LWeiEf1e5ginmT2ntDJZEiDOlrXq%2DHfGKpNWpOT7MsmHg3SWgg3tUgs3_g37c86Q1qO4qnbNkfJi8sVmmAlVi2g0Ns%2D6MV6oqFJj9cAgNsTNmWE0Ct9tIEMIxmbAw%2526u%253daHR0cHMlM2ElMmYlMmZ0cmFja2luZy5kZWVwc2VhcmNoLmFkbHVjZW50LmNvbSUyZmFkbHVjZW50JTJmUmVkaXJlY3RvciUzZmt3aWQlM2Rrd2QtNzY5NjU5NDQyMzc0MDMlM2Fsb2MtMTkweDEyMzE0NTMxNzQxMDg5MTh4MzM1ODgyMDEwJTI2YWRpZCUzZDc2OTY1ODk4NTA5Nzg5JTI2ZGV2aWNlJTNkYyUyNmxvY2F0aW9uJTNkNTE2MzklMjZyZXRhaWxlciUzZGJhcm5lc2FuZG5vYmxlJTI2dXJsJTNkaHR0cHMlM2ElMmYlMmZ3d3cuYmFybmVzYW5kbm9ibGUuY29tJTJmYiUyZmNvbnRyaWJ1dG9yJTJmc2FsbWFuLXJ1c2hkaWUlMmZfJTJmTi0ya2xnJTNmc3QlM2RTRU0lMjZzaWQlM2RCTkJfJTI1NUJBREwlMjU1RCUyNTIwJTI1NUJOb24tQnJhbmQlMjU1RCUyNTIwQm9va3MlMjUyMC0lMjUyMEF1dGhvcnMlMjUyMChCcm9hZCklMjZzb3VyY2VJZCUzZFNFTUJpTkJSJTI2ZHBpZCUzZHRkdHZlMzQ2YyUyNjJzaWQlM2RCaW5nX2MlMjZtc2Nsa2lkJTNkNzZlOTE0ZmViMDgxMTdkZmM2ZWQ0ODIzMmE4M2FlMDU%2526rlid%253d76e914feb08117dfc6ed48232a83ae05%2FRK%3D2%2FRS%3DUdpRRkfprNlPsLN2.6UwV06tlSg%2D&ad_provider=yhs&vqd=3-159504805999255674179335844994637558472-330797399354749989314737514887632637959, 0.06896551724137931, ['it', 'of', 'no', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5252, 5260, 5293, 5305], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QjE3NjZEMDY1QkE0NEE3OSZ1dD0xNTU4MDI2NzUyOTUwJnVvPTc2OTY1ODk4NTEzNTUwJmx0PTImcz0yJmVzPWZiNi5FM0VHUFMuNTRVQ2FUazJLS2h5OXd5bVMzSlpneGFTQUh3eTJFRlJET1dRLQ%2D%2D%2FRV%3D2%2FRE%3D1558055553%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de36MAunSV813gBz2Hu0%2DKDMzVUCUwmz_fH0rAvNBAETwpX7itHMkhWf2V81%2D5eby9%2DjHuKEvwkZj8bzRbZlNUeDObs16AKHL%2D1E82Z9HYtS9FPLpJsEDui_RdtzrcJ18IehS1mr%2DSFNywkDzLv9Y%2DqLY8XyTKeMvbf48_7h42dckQ%2DF1QY%2526u%253daHR0cHMlM2ElMmYlMmZ0cmFja2luZy5kZWVwc2VhcmNoLmFkbHVjZW50LmNvbSUyZmFkbHVjZW50JTJmUmVkaXJlY3RvciUzZmt3aWQlM2Rrd2QtNzY5NjU5NDQyMzc0MDMlM2Fsb2MtMTkweDEyMzE0NTMxNzQxMDg5MTh4MzM1ODgyMDEwJTI2YWRpZCUzZDc2OTY1ODk4NTEzNTUwJTI2ZGV2aWNlJTNkYyUyNmxvY2F0aW9uJTNkNTE2MzklMjZyZXRhaWxlciUzZGJhcm5lc2FuZG5vYmxlJTI2dXJsJTNkaHR0cHMlM2ElMmYlMmZ3d3cuYmFybmVzYW5kbm9ibGUuY29tJTJmYiUyZmNvbnRyaWJ1dG9yJTJmc2FsbWFuLXJ1c2hkaWUlMmZfJTJmTi0ya2xnJTNmc3QlM2RTRU0lMjZzaWQlM2RCTkJfJTI1NUJBREwlMjU1RCUyNTIwJTI1NUJOb24tQnJhbmQlMjU1RCUyNTIwQm9va3MlMjUyMC0lMjUyMEF1dGhvcnMlMjUyMChCcm9hZCklMjZzb3VyY2VJZCUzZFNFTUJpTkJSJTI2ZHBpZCUzZHRkdHZlMzQ2YyUyNjJzaWQlM2RCaW5nX2MlMjZtc2Nsa2lkJTNkYmU3ZTE5YWU5NDljMWEwZDA0NjI0NTczMGU5ZDlkODY%2526rlid%253dbe7e19ae949c1a0d046245730e9d9d86%2FRK%3D2%2FRS%3DwwGBFFYjhj.z3t_eWnyp6W4pcxI%2D&ad_provider=yhs&vqd=3-110535337226139562679425659263849686996-330797399354749989314737514887632637959, 0.06896551724137931, ['it', 'of', 'no', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5252, 5260, 5293, 5305], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9MUZEMDQ4MEU4NzNGNDU1NyZ1dD0xNTU4MDI2NzUyMTgyJnVvPTc2OTY1ODk4NTA5Nzg5Jmx0PTImcz0yJmVzPVlVbjhYendHUFNfQW5jSTRDOUVyQllzODdNWTE5cW93MEVHZnlxdTdZUmVqeVVJLQ%2D%2D%2FRV%3D2%2FRE%3D1558055552%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3vH1NJ13yb3HErOx8RfjBtDVUCUzqYNxHLjNdWRpQiT7y4cal6ZtLI97bK7gj1%2DQmyH9J0%2Db_s3atiAuSlVUivkGLDsoaHgurjKzlHK6CD_LtiIrg2N0V5YfOOP8jlbFkvrSa3eYLiu%2Di0ShdJuv7nQPU32stEfGmo3UiLsoUC8lEt3%2Dh%2526u%253daHR0cHMlM2ElMmYlMmZ0cmFja2luZy5kZWVwc2VhcmNoLmFkbHVjZW50LmNvbSUyZmFkbHVjZW50JTJmUmVkaXJlY3RvciUzZmt3aWQlM2Rrd2QtNzY5NjU5NDQyMzc0MDMlM2Fsb2MtMTkweDEyMzE0NTMxNzQxMDg5MTh4MzM1ODgyMDEwJTI2YWRpZCUzZDc2OTY1ODk4NTA5Nzg5JTI2ZGV2aWNlJTNkYyUyNmxvY2F0aW9uJTNkNTE2MzklMjZyZXRhaWxlciUzZGJhcm5lc2FuZG5vYmxlJTI2dXJsJTNkaHR0cHMlM2ElMmYlMmZ3d3cuYmFybmVzYW5kbm9ibGUuY29tJTJmYiUyZmNvbnRyaWJ1dG9yJTJmc2FsbWFuLXJ1c2hkaWUlMmZfJTJmTi0ya2xnJTNmc3QlM2RTRU0lMjZzaWQlM2RCTkJfJTI1NUJBREwlMjU1RCUyNTIwJTI1NUJOb24tQnJhbmQlMjU1RCUyNTIwQm9va3MlMjUyMC0lMjUyMEF1dGhvcnMlMjUyMChCcm9hZCklMjZzb3VyY2VJZCUzZFNFTUJpTkJSJTI2ZHBpZCUzZHRkdHZlMzQ2YyUyNjJzaWQlM2RCaW5nX2MlMjZtc2Nsa2lkJTNkNWEzM2UxYTU3NTljMWUzNWU5NGJiZDc4ZWY5YzVkOGQ%2526rlid%253d5a33e1a5759c1e35e94bbd78ef9c5d8d%2FRK%3D2%2FRS%3Dt8o2Ztcb9XY2InS..nP7uqmIWoQ%2D&ad_provider=yhs&vqd=3-267084737028252314487880960364097277301-330797399354749989314737514887632637959, 0.06896551724137931, ['it', 'of', 'no', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5252, 5260, 5293, 5305], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NEVDQ0UzQ0ZBNkQwNEY1QyZ1dD0xNTU4MDI2NzUxNDk1JnVvPTc2OTY1ODk4NTA5Nzg5Jmx0PTImcz0yJmVzPWVyN3BSTFFHUFM5U1NKR3Jfa1d2R3poM29Ka3F1YnJXWWpvX0JrbC5VNGk4SDJENQ%2D%2D%2FRV%3D2%2FRE%3D1558055551%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3I9XvQkdaboLtZINZNQZ_rzVUCUyU6ArC52ZrXeUi3SYxAbkUdb_lUUDUkLy%2DspzFLDwMrHVx%2Ds6Y6MkQ_SNixd4XyKLLBnu5U6gm2MMt_QfaTWns30iB2XxYObqtVAnK_LMuJcP31ElKDar90lTGXuoZ2Rb4Xo6V6UDnq36hB4GYcutR%2526u%253daHR0cHMlM2ElMmYlMmZ0cmFja2luZy5kZWVwc2VhcmNoLmFkbHVjZW50LmNvbSUyZmFkbHVjZW50JTJmUmVkaXJlY3RvciUzZmt3aWQlM2Rrd2QtNzY5NjU5NDQyMzc0MDMlM2Fsb2MtMTkweDEyMzE0NTMxNzQxMDg5MTh4MzM1ODgyMDEwJTI2YWRpZCUzZDc2OTY1ODk4NTA5Nzg5JTI2ZGV2aWNlJTNkYyUyNmxvY2F0aW9uJTNkNTE2MzklMjZyZXRhaWxlciUzZGJhcm5lc2FuZG5vYmxlJTI2dXJsJTNkaHR0cHMlM2ElMmYlMmZ3d3cuYmFybmVzYW5kbm9ibGUuY29tJTJmYiUyZmNvbnRyaWJ1dG9yJTJmc2FsbWFuLXJ1c2hkaWUlMmZfJTJmTi0ya2xnJTNmc3QlM2RTRU0lMjZzaWQlM2RCTkJfJTI1NUJBREwlMjU1RCUyNTIwJTI1NUJOb24tQnJhbmQlMjU1RCUyNTIwQm9va3MlMjUyMC0lMjUyMEF1dGhvcnMlMjUyMChCcm9hZCklMjZzb3VyY2VJZCUzZFNFTUJpTkJSJTI2ZHBpZCUzZHRkdHZlMzQ2YyUyNjJzaWQlM2RCaW5nX2MlMjZtc2Nsa2lkJTNkMTZmZjg5ZTMxY2U0MTBlZWE3YWNkNTNlODUxYjY5MjM%2526rlid%253d16ff89e31ce410eea7acd53e851b6923%2FRK%3D2%2FRS%3DK6rUQBN5n7taMDWeStRDQwIfx.Y%2D&ad_provider=yhs&vqd=3-73114697104884937025325129981515422905-330797399354749989314737514887632637959, 0.06896551724137931, ['it', 'of', 'no', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5252, 5260, 5293, 5305], False, False, False, True
https://www.theguardian.com/commentisfree/2019/mar/02/the-satanic-verses-is-still-creating-monsters-even-new-book-burners, 0.06896551724137931, ['have', 'in', 'it', 'there'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [15364, 15366, 15381, 15399], False, False, False, True
https://www.theguardian.com/theobserver/2011/jun/26/salman-rushdie-luka-fatwa-tim-adams, 0.06896551724137931, ['is', 'have', 'in', 'get'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [15836, 15840, 15862, 15951], False, False, False, True
https://www.dailymail.co.uk/tvshowbiz/article-2068907/Twitter-attack-Salman-Rushdie-blonde-Devorah-Rose-dumped.html, 0.06896551724137931, ['have', 'in', 'was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5241, 5279, 5340, 5341], False, False, False, True
https://www.dailymail.co.uk/femail/article-1145576/Salman-Rushdie--meeting-minds-says-foot-girlfriend-Pia-Glenn-insists-hes-foot-ten.html, 0.06896551724137931, ['is', 'have', 'in', 'common.'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6434, 6477, 6478, 6479], False, False, False, True
https://www.amazon.com/Haroun-Sea-Stories-Salman-Rushdie/dp/0140157379, 0.05172413793103448, ['we', 'is', 'in'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [161, 179, 217], False, False, False, True
https://www.amazon.com/Satanic-Verses-Novel-Salman-Rushdie/dp/0812976711, 0.05172413793103448, ['we', 'is', 'in'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [161, 179, 217], False, False, False, True
https://www.amazon.com/Golden-House-Novel-Salman-Rushdie/dp/0399592806, 0.05172413793103448, ['we', 'is', 'in'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [161, 179, 217], False, False, False, True
https://www.brainyquote.com/quotes/salman_rushdie_399825, 0.05172413793103448, ['of', 'day', 'day'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2949, 2998, 3012], False, False, False, True
https://www.enotes.com/topics/shame-rushdie/in-depth, 0.05172413793103448, ['of', 'or', 'by'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2395, 2481, 2497], False, False, False, True
https://www.bartleby.com/essay/Salman-Rushdies-The-Satanic-Verses-PKDMUE4C8M6S, 0.05172413793103448, ['was', 'of', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1212, 1291, 1311], False, False, False, True
https://www.sixthandi.org/event/salman-rushdie-4/, 0.05172413793103448, ['is', 'in', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [369, 465, 483], False, False, False, True
https://conference.americanhumanist.org/index.php/awardees2019, 0.05172413793103448, ['about', 'how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1199, 1203, 1204], False, False, False, True
https://www.salmanrushdie.com/books/, 0.05172413793103448, ['by', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2668, 2733, 2736], False, False, False, True
https://www.famoushookups.com/site/celebrity_profile.php?name=Salman-Rushdie&celebid=5244, 0.05172413793103448, ['or', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2408, 2449, 2455], False, False, False, True
https://twitter.com/SalmanRushdie, 0.05172413793103448, ['of', 'or', 'by'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1090, 1097, 1104], False, False, True, True
https://www.abebooks.com/9780140132700/Midnights-Children-Salman-Rushdie-0140132708/plp, 0.05172413793103448, ['is', 'is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1107, 1126, 1135], False, False, False, True
https://www.johnpsathas.com/biography, 0.05172413793103448, ['in', 'no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2562, 2570, 2582], False, False, False, True
https://nonprofitquarterly.org/2019/05/16/in-india-a-collective-emerges-to-translate-classic-works-into-english-and-hindi/, 0.05172413793103448, ['about', 'how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2606, 2607, 2608], False, False, False, True
https://aaww.org/six-things-we-now-know-about-salman-rushdie/, 0.05172413793103448, ['about', 'how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1361, 1362, 1388], False, False, False, True
https://en.wikipedia.org/wiki/The_Satanic_Verses, 0.05172413793103448, ['by', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5884, 5902, 5905], False, False, False, True
https://www.youtube.com/watch?v=D4GgQ9lPl4M, 0.05172413793103448, ['how', 'we', 'is'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3485, 3486, 3500], False, False, False, True
https://www.youtube.com/watch?v=Zn7uv7J7mlc, 0.05172413793103448, ['of', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4918, 4937, 4939], False, False, False, True
https://www.youtube.com/watch?v=C9LGGNPWrqY, 0.05172413793103448, ['of', 'or', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5106, 5110, 5120], False, False, False, True
https://www.businessinsider.com.au/famous-people-you-never-knew-started-in-advertising-2013-1, 0.05172413793103448, ['of', 'by', 'a'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5325, 5437, 5439], False, False, False, True
https://www.livemint.com/news/india/women-who-fought-for-salman-rushdie-1550711196234.html, 0.05172413793103448, ['is', 'is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1670, 1674, 1697], False, False, False, True
https://www.jihadwatch.org/2019/02/bbc-blames-salman-rushdie-for-muslims-who-turned-to-jihad-in-rage-over-his-blasphemous-book, 0.05172413793103448, ['of', 'no', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6543, 6648, 6650], False, False, False, True
https://www.litcharts.com/lit/midnight-s-children/book-2-snakes-and-ladders, 0.05172413793103448, ['ever', 'how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5459, 5464, 5494], False, False, False, True
https://www.huffpost.com/topic/salman-rushdie, 0.05172413793103448, ['have', 'in', 'there'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4359, 4375, 4381], False, False, False, True
https://www.theguardian.com/books/salmanrushdie, 0.05172413793103448, ['is', 'in', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [13879, 13881, 13954], False, False, False, True
https://en.wikipedia.org/wiki/Salman_Rushdie, 0.05172413793103448, ['by', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [17366, 17384, 17387], False, False, False, True
https://en.wikipedia.org/wiki/Salman_Rushdi, 0.05172413793103448, ['by', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [17375, 17393, 17396], False, False, False, True
https://religionnews.com/2018/09/24/thirty-years-on-why-the-satanic-verses-remains-so-controversial/, 0.05172413793103448, ['it', 'there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [14638, 14713, 14714], False, False, False, True
https://www.freethoughttoday.com/vol-35-no-03-april-2018/rushdie-sweeney-added-to-ffrf-convention-lineup, 0.05172413793103448, ['by', 'a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [23467, 23539, 23541], False, False, False, True
https://www.goodreads.com/author/quotes/3299.Salman_Rushdie?page=6, 0.05172413793103448, ['was', 'no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [7442, 7553, 7557], False, False, False, True
https://www.theguardian.com/books/booksblog/2017/sep/19/salman-rushdie-shame-70s-pakistan-speaks-directly-to-us-now, 0.05172413793103448, ['it', 'was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [16325, 16329, 16402], False, False, False, True
https://www.theguardian.com/books/2017/sep/16/the-golden-house-salman-rushdie-review, 0.05172413793103448, ['there', 'of', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [16162, 16187, 16196], False, False, False, True
https://www.independent.co.uk/news/uk/home-news/celestial-orgasm-that-went-too-far-1343757.html, 0.05172413793103448, ['there', 'was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [9851, 9852, 9853], False, False, False, True
https://www.quotetab.com/quotes/by-salman-rushdie, 0.05172413793103448, ['was', 'no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [13633, 13637, 13708], False, False, False, True
https://www.litcharts.com/lit/midnight-s-children/characters/saleem-sinai, 0.05172413793103448, ['there', 'was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [12688, 12689, 12690], False, False, False, True
https://www.goodreads.com/book/show/4836.Fury, 0.05172413793103448, ['no', 'of', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [28386, 28389, 28398], False, False, False, True
https://www.goodreads.com/book/show/879892.Shalimar_the_Clown, 0.05172413793103448, ['in', 'it', 'there'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [18892, 18916, 18931], False, False, False, True
https://thefederalist.com/2017/03/31/federalist-salman-rushdie-to-speak-democracy/, 0.034482758620689655, ['a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2706, 2710], False, False, False, True
https://ravibhaliya.blogspot.com/2015/09/commonwealth-literature-does-not-exist.html, 0.034482758620689655, ['also', 'about'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1513, 1515], False, False, False, True
https://www.bookbrowse.com/reviews/index.cfm/book_number/3625/the-golden-house, 0.034482758620689655, ['story', 'told'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1135, 1136], False, False, False, True
https://www.bartleby.com/essay/Imagine-theres-No-Heaven-by-Salman-Rushdie-FKCAFYRATJ, 0.034482758620689655, ['of', 'or'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1971, 1980], False, False, False, True
https://www.shmoop.com/midnights-children/saleem.html, 0.034482758620689655, ['ever', 'about'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [386, 390], False, False, False, True
https://mg.co.za/article/2015-03-24-dala-attackers-enhance-stereotype-that-muslims-are-violent, 0.034482758620689655, ['in', 'get'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2621, 2625], False, False, False, True
https://en.wikipedia.org/wiki/The_Ground_Beneath_Her_Feet, 0.034482758620689655, ['no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2351, 2353], False, False, False, True
https://pam.wikipedia.org/wiki/Salman_Rushdie, 0.034482758620689655, ['was', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1958, 2040], False, False, False, True
https://www.enotes.com/homework-help/imagine-no-heaven-by-salman-rushdie-individuals-744088, 0.034482758620689655, ['how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1063, 1065], False, False, False, True
https://www.brainyquote.com/authors/salman_rushdie_6, 0.034482758620689655, ['day', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4233, 4245], False, False, False, True
https://astrangerheremyself.blogspot.com/2008/02/discussion-questions-rushdies-midnights.html, 0.034482758620689655, ['is', 'is'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1430, 1451], False, False, False, True
https://www.britannica.com/biography/Salman-Rushdie, 0.034482758620689655, ['is', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3779, 3785], False, False, False, True
https://aaww.org/tag/honoring-salman-rushdie/, 0.034482758620689655, ['is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1715, 1734], False, False, False, True
https://sites.google.com/site/journalofenglishliterature/archives/vol-2-no-4/6-salman-rushdie, 0.034482758620689655, ['a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4592, 4594], False, False, False, True
https://www.standoutbooks.com/salman-rushdie-writing-advice/, 0.034482758620689655, ['how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1326, 1327], False, False, False, True
https://www.wisegeek.com/who-is-salman-rushdie.htm, 0.034482758620689655, ['in', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3328, 3334], False, False, False, True
https://www.britannica.com/topic/The-Satanic-Verses, 0.034482758620689655, ['is', 'is'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2589, 2604], False, False, False, True
https://www.goodreads.com/quotes/208691-it-may-be-argued-that-the-past-is-a-country, 0.034482758620689655, ['is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1851, 1857], False, False, False, True
https://www.youtube.com/watch?v=i-L8PjjElDY, 0.034482758620689655, ['s', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3541, 3654], False, False, False, True
https://www.youtube.com/watch?v=D4HU8gsbbYs, 0.034482758620689655, ['is', 'is'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2844, 2861], False, False, False, True
https://barenakedislam.com/2012/01/14/indian-muslims-demand-salman-rushdie-not-be-allowed-to-visit-india/, 0.034482758620689655, ['get', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3655, 3660], False, False, False, True
https://www.biography.com/writer/salman-rushdie, 0.034482758620689655, ['how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [995, 996], False, True, False, True
https://aaww.org/salman-rushdie-edward-said-and-moral-courage/, 0.034482758620689655, ['how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [1981, 1982], False, False, False, True
https://pagesix.com/tag/salman-rushdie/, 0.034482758620689655, ['is', 'is'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4252, 4268], False, False, False, True
https://answers.yahoo.com/question/index?qid=1006031107324, 0.034482758620689655, ['there', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4406, 4408], False, False, False, True
https://www.theparisreview.org/interviews/5531/salman-rushdie-the-art-of-fiction-no-186-salman-rushdie, 0.034482758620689655, ['get', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2346, 2382], False, False, False, True
https://aeon.co/essays/can-there-ever-be-another-novel-like-the-satanic-verses, 0.034482758620689655, ['is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [4946, 4956], False, False, False, True
https://www.youtube.com/watch?v=OE-t-tyTiD8, 0.034482758620689655, ['about', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [2039, 2045], False, False, False, True
https://www.businessinsider.com/ap-patti-smith-salman-rushdie-talk-literature-trump-2017-12, 0.034482758620689655, ['is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [685, 696], False, False, False, True
https://www.copyblogger.com/copywriting-ogilvy-rushdie/, 0.034482758620689655, ['there', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6033, 6035], False, False, False, True
https://bookhaven.stanford.edu/tag/salman-rushdie/, 0.034482758620689655, ['there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [7165, 7166], False, False, False, True
https://variety.com/2018/tv/news/salman-rushdie-midnights-children-series-netflix-1202860796/#!, 0.034482758620689655, ['of', 'by'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5771, 5788], False, False, False, True
http://www.januarymagazine.com/features/rushdie.html, 0.034482758620689655, ['was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [7039, 7040], False, False, False, True
https://www.harpersbazaar.com/culture/features/a12776088/salman-rushdie-essay/, 0.034482758620689655, ['was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6051, 6052], False, False, False, True
https://bombmagazine.org/articles/salman-rushdie/, 0.034482758620689655, ['about', 'how'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3398, 3399], False, False, False, True
https://www.lrb.co.uk/v11/n20/christopher-hitchens/siding-with-rushdie, 0.034482758620689655, ['no', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6473, 6475], False, False, False, True
https://en.wikipedia.org/wiki/Knighthood_of_Salman_Rushdie, 0.034482758620689655, ['there', 'was'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [3641, 3642], False, False, False, True
https://www.indiatimes.com/entertainment/hollywood/salman-rushdies-movie-date-acclaimed-author-watches-guardians-of-the-galaxy-with-missy-brody-164854-2.html, 0.034482758620689655, ['or', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [11486, 11600], False, False, False, True
https://m.barnesandnoble.com/w/satanic-verses-salman-rushdie/1100463895, 0.034482758620689655, ['ever', 'how'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [6879, 6887], False, False, False, True
https://www.haaretz.com/middle-east-news/iran/.premium-twitter-suspends-khamenei-s-account-for-reiterating-rushdie-fatwa-1.6940855, 0.034482758620689655, ['in', 'it'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [12152, 12160], False, False, False, True
https://literariness.org/2019/04/04/analysis-of-salman-rushdies-novels/, 0.034482758620689655, ['it', 'there'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [5745, 5754], False, False, False, True
https://www.scribd.com/book/182569017/The-Ground-Beneath-Her-Feet-A-Novel, 0.034482758620689655, ['a', 'of'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [14807, 14809], False, False, False, True
https://www.theguardian.com/film/2001/sep/08/telluridefilmfestival.salmanrushdie, 0.034482758620689655, ['is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [15579, 15606], False, False, False, True
https://en.wikipedia.org/wiki/The_Satanic_Verses_controversy, 0.034482758620689655, ['of', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [10778, 10781], False, False, False, True
https://www.barnesandnoble.com/w/ground-beneath-her-feet-salman-rushdie/1100162168, 0.034482758620689655, ['was', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [14622, 14623], False, False, False, True
https://tojib84.blogspot.com/2008/07/allusions-to-islam-in-salman-rushdies.html, 0.034482758620689655, ['is', 'have'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [10050, 10053], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QTRBQ0E5RDlCOUFGNDQzOCZ1dD0xNTU4MDI2NzUzODQzJnVvPTc4NDc3NzA1NzMyMTM2Jmx0PTImcz0yJmVzPWhlQl8xY1lHUFM5Sl9mcjBwOTFIUmFNWFYwU3BZTlNITlJoTkl3bXNKWmhSWkZxYw%2D%2D%2FRV%3D2%2FRE%3D1558055554%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3q_fCAJy9Phc13AYmDiNc3zVUCUx5_hTPHBdwjt9UlafKIC5tsUvqhXdk3KW6tBGM6n0KYJVpfrvOUHwuUKsWljXhhIHDRRnDo1ufzsdN00diwk%2DH174pAqXfSJtPAuJi4PGYIQlQ6P2AupjpHmUTwiw_MZD2qhV8pdMvm7781wKMdNxD%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkcnVzaGRpZSUyYnNhbG1hbiUyNnRhZyUzZG1oMGItMjAlMjZpbmRleCUzZGFwcyUyNmh2YWRpZCUzZDc4NDc3NzA1NzMyMTM2JTI2aHZxbXQlM2RiJTI2aHZibXQlM2RiYiUyNmh2ZGV2JTNkYyUyNnJlZiUzZHBkX3NsXzR3MnYwc2dicXVfYg%2526rlid%253dc066dae990c11e57657f86340ac3ff74%2FRK%3D2%2FRS%3DUQaE6zM4Oshkw38xoP0kaxsfJO8%2D&ad_provider=yhs&vqd=3-104195577025298075878470230883196287186-330797399354749989314737514887632637959, 0.034482758620689655, ['how', 'we'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [17221, 17222], False, False, False, True
https://www.goodreads.com/book/show/605573.Midnight_s_Children, 0.034482758620689655, ['of', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [34294, 34305], False, False, False, True
https://www.goodreads.com/book/show/9726985-i-figli-della-mezzanotte, 0.034482758620689655, ['of', 'no'], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [34059, 34070], False, False, False, True
https://www.americanthinker.com/blog/2019/02/khamenei_renews_his_salman_rushdie_death_fatwa_and_gets_his_tweet_deleted.html, 0.0, [], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [], False, False, False, True
https://www.youtube.com/watch?v=EcFvlW3y0Qg, 0.0, [], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [], False, False, False, False
https://www.youtube.com/watch?v=n-63CYNxY6c, 0.0, [], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [], False, False, False, True
https://www.jamiiforums.com/attachments/salman-rushdie_the-satanic-verses-salman-rushdie-pdf.660868/, 0.0, [], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [], False, False, False, True
https://www.amazon.com/Imaginary-Homelands-Essays-Criticism-1981-1991/dp/0140140360, 0.0, [], 'also become plain evy story ever told about how we got is wrong. this. finany. is au have in common. dent get it there was no celestial no maker s dance. no vommng of galaxies. no snake or kangaroo ancestors. no valhalla. no olynwus. no six. day conjuring trick followed by a day of rest. wrong. wrong. wrong." ', [], False, False, False, True
