--------------------------------------------------
Identified names are: michele bachmann
--------------------------------------------------
--------------------------------------------------
Query string is: michele bachmann of course i celebrate coiumbus pay
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann he founded america with god's help
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann nobody was here before hint
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann without columbus this entire continent would be an empty piece of land
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann michele bachmann, 101016
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 406: Not Acceptable
http://www.cramahenow.com/?p=6255, 0.75, ['course', 'i', 'celebrate', 'he', 'founded', 'america', 'with', 'help.', 'nobody', 'was', 'here', 'before', 'without', 'columbus', 'this', 'entire', 'continent', 'would', 'be', 'an', 'empty', 'piece', 'of', 'land.'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1842, 1843, 1844, 1847, 1848, 1849, 1850, 1852, 1853, 1854, 1855, 1856, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869], False, False, False, True
https://jimbakkershow.com/news/u-s-veterans-form-human-shield-dakota-pipeline-protest/, 0.71875, ['of', 'course', 'i', 'celebrate', 'he', 'founded', 'america', 'with', 'help.', 'nobody', 'was', 'here', 'before', 'without', 'columbus', 'this', 'entire', 'continent', 'would', 'be', 'an', 'empty', 'piece'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3743, 3744, 3745, 3746, 3749, 3750, 3751, 3752, 3754, 3755, 3756, 3757, 3758, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769], False, False, False, True
https://www.snopes.com/fact-check/michele-bachmann-columbus-day/, 0.6875, ['course', 'i', 'celebrate', 'he', 'founded', 'america', 'with', 'help.', 'nobody', 'was', 'here', 'before', 'without', 'columbus', 'this', 'entire', 'continent', 'would', 'be', 'an', 'empty', 'piece'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1141, 1142, 1143, 1146, 1147, 1148, 1149, 1151, 1152, 1153, 1154, 1155, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166], False, True, False, True
https://conservativememes.com/t/strait-jacket, 0.34375, ['of', 'course', 'i', 'founded', 'america', "god's", 'help.', 'was', 'here', 'before', 'without'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [8926, 8927, 8928, 8933, 8934, 8936, 8937, 8939, 8940, 8941, 8943], True, False, False, True
https://www.nytimes.com/2019/05/15/opinion/texas-teresa-todd.html, 0.15625, ['an', 'empty', 'of', 'michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [7924, 7925, 7956, 7980, 7981], False, False, False, True
https://thinkprogress.org/10-of-the-craziest-things-michele-bachmann-has-ever-said-3afe5e7749ee/, 0.125, ['was', 'this', 'would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1789, 1811, 1838, 1840], False, False, False, True
https://crooksandliars.com/karoli/bachmann-puts-black-leather-talks-about-spa, 0.125, ['i', 'he', 'was', 'here'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1025, 1062, 1072, 1073], False, False, False, True
https://www.quotes.net/authors/Michele%20Bachmann, 0.09375, ['he', 'with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [820, 823, 833], False, False, False, True
https://www.godvoter.org/Republicans/Michele-Bachmann-beliefs.html, 0.09375, ['of', 'i', 'with'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [269, 274, 293], False, False, False, True
https://www.peoplesworld.org/article/columbus-day-questions/, 0.09375, ['he', 'with', 'columbus'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [951, 973, 1009], False, False, False, True
http://www.newswithviews.com/Cumbey/constance134.htm, 0.09375, ['of', 'michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2358, 2398, 2399], False, False, False, True
https://friendlyatheist.patheos.com/2018/04/06/come-watch-mike-huckabees-super-creepy-cartoon-about-how-god-founded-america/, 0.09375, ['he', 'founded', 'america'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1371, 1393, 1394], False, False, False, True
http://www.rightwingwatch.org/post/wallbuilders-enlists-christopher-columbus-reconstructionist-eidsmoe-in-christian-nation-crusade/, 0.09375, ['he', 'with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1328, 1332, 1380], False, False, False, True
https://otherwords.org/columbus_day_questions/, 0.09375, ['he', 'with', 'columbus'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1619, 1641, 1677], False, False, False, True
https://borderlessnewsandviews.com/2013/06/01/ask-mrs-vera-how-will-we-survive-without-michele-bachmann-in-congress/, 0.09375, ['of', 'course', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1634, 1635, 1666], False, False, False, True
https://www.rawstory.com/2019/04/michele-bachmann-hammered-internet-calling-trump-godly-biblical-president/, 0.09375, ['an', 'of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3067, 3070, 3073], False, False, False, True
https://www.theatlantic.com/politics/archive/2011/07/michele-bachmanns-church-says-the-pope-is-the-antichrist/241909/, 0.09375, ['of', 'i', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4298, 4301, 4347], False, False, False, True
https://www.nbcnews.com/news/us-news/clinic-run-michele-bachmann-s-husband-hit-violations-n738181, 0.09375, ['of', 'michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3218, 3247, 3248], False, False, False, True
https://www.teaparty.org/michele-bachmann-posts-viral-message-americans-wanting-run-senate-says-must-save-country-284725/, 0.09375, ['would', 'be', 'of'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2490, 2491, 2520], False, False, False, True
https://rationalwiki.org/wiki/Michele_Bachmann, 0.09375, ['of', 'i', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [952, 959, 970], False, True, False, True
https://www.dailykos.com/stories/2011/2/16/945524/-, 0.09375, ['this', 'would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2738, 2789, 2790], False, False, False, True
https://www.christianforums.com/threads/michele-bachmann-will-%E2%80%98never-see-a-more-godly-biblical-president%E2%80%99-than-trump.8110650/, 0.09375, ['this', 'would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1768, 1783, 1813], False, False, False, True
https://ijr.com/michele-bachmann-trump-godly-biblical/, 0.09375, ['of', 'i', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3106, 3131, 3144], False, False, False, True
http://deadstate.org/michele-bachmanns-sit-down-vip-meeting-with-god/, 0.09375, ['of', 'course', 'with'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1268, 1269, 1300], False, False, False, True
https://stream.org/christian-speaks-calmly-immigration/, 0.09375, ['i', 'nobody', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2666, 2678, 2697], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110614221504AAOLmlO, 0.09375, ['was', 'before', 'without'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3813, 3820, 3835], False, False, False, True
https://wallbuilderslive.com/american-law-michele-bachmann-pt-three/, 0.09375, ['of', 'michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [6796, 6800, 6801], False, False, False, True
https://en.wikipedia.org/wiki/Cindy_Sheenan, 0.09375, ['of', 'i', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1198, 1204, 1215], False, False, False, True
https://www.wnd.com/2015/03/372861/, 0.09375, ['before', 'this', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4501, 4533, 4554], False, False, False, True
https://winteryknight.com/2011/06/13/michele-bachmann-hot-photos-from-her-vacation-on-the-beach/, 0.09375, ['this', 'would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [6484, 6527, 6528], False, False, False, True
https://answers.yahoo.com/question/index?qid=20120120173405AAdaIK3, 0.09375, ['he', 'with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [479, 484, 497], False, False, False, True
http://www.nbcnews.com/id/44136028/ns/meet_the_press-transcripts/t/meet-press-transcript-august/, 0.09375, ['of', 'michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [17259, 17265, 17266], False, False, False, True
https://www.washingtonpost.com/news/powerpost/wp/2016/01/28/what-is-michele-bachmann-doing-these-days/, 0.09375, ['an', 'of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2137, 2141, 2149], False, False, False, True
https://www.thedailybeast.com/michele-bachmanns-dilemma-and-other-winning-republican-debate-strategies, 0.09375, ['would', 'be', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [17211, 17212, 17214], False, False, False, True
https://www.thedailybeast.com/michele-bachmann-for-president-2012-dont-call-her-a-feminist, 0.09375, ['was', 'before', 'this'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [16828, 16835, 16845], False, False, False, True
https://www.youtube.com/channel/UCugjjg1cjnbVcdJxngyxcAg, 0.09375, ['was', 'here', 'without'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3426, 3432, 3449], False, False, False, True
https://www.snopes.com/fact-check/bachmann-trump-overdrive/, 0.0625, ['be', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2301, 2308], False, True, False, True
https://www.salon.com/2019/04/16/michele-bachmann-hails-godly-donald-trump-america-has-never-seen-a-more-biblical-president/, 0.0625, ['michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2750, 2751], False, False, False, True
https://colonel6.wordpress.com/tag/httpwww-colonel6-combachmann-hints-shell-make-it-official-soon-html/, 0.0625, ['was', 'this'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [804, 813], False, False, False, True
https://thinkprogress.org/days-after-voting-for-government-shutdown-bachmann-says-nobody-wants-a-shutdown-52dbfbe2b42c/, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1911, 1912], False, False, False, True
http://www.ministers-best-friend.com/Congresswoman-Michele-Bachmann-for-President-if-God-calls.html, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [735, 770], False, False, False, True
https://theresurgent.com/2019/04/22/please-michele-bachmann-dont-ever-say-that-again/, 0.0625, ['michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1725, 1726], False, False, False, True
https://www.brainyquote.com/authors/michele_bachmann, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4097, 4098], False, False, False, True
https://www.thoughtco.com/dumb-michele-bachmann-quotes-2734647, 0.0625, ['would', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2780, 2799], True, False, False, True
https://www.politifact.com/truth-o-meter/article/2014/jul/03/fact-checking-founding-fathers-misquoting/, 0.0625, ['was', 'without'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2067, 2116], False, True, False, True
https://en.wikiquote.org/wiki/Michele_Bachmann, 0.0625, ['i', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [598, 619], False, False, False, True
https://palinvsbachmann.wordpress.com/tag/america/, 0.0625, ['of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1752, 1755], False, False, False, True
https://www.foxnews.com/politics/michele-bachmann-praises-trump, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2335, 2344], False, False, False, True
https://www.politifact.com/punditfact/statements/2014/jun/05/facebook-posts/did-michele-bachmann-say-country-could-use-preside/, 0.0625, ['an', 'empty'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1398, 1418], False, False, False, True
http://www.rightwingwatch.org/post/romney-adviser-john-bolton-defends-michele-bachmanns-anti-muslim-witch-hunt/, 0.0625, ['he', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1086, 1097], False, False, False, True
http://www.rightwingwatch.org/post/michele-bachmann-the-lord-is-working-mightily-in-our-government-thanks-to-trump/, 0.0625, ['america', 'with'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1078, 1133], False, False, False, True
https://www.nytimes.com/2011/09/25/fashion/michele-bachmann-and-the-making-of-an-acolyte.html, 0.0625, ['this', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4535, 4543], False, False, False, True
http://www.newshounds.us/12282011_michele_bachmann_i_m_not_a_politician, 0.0625, ['i', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [912, 921], False, False, False, True
https://www.lgbtqnation.com/2018/02/michele-bachmann-asked-god-run-senate-wasnt-board/, 0.0625, ['was', 'this'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1743, 1777], False, False, False, True
https://www.politico.com/story/2011/06/bachmann-we-will-win-in-2012-057839, 0.0625, ['here', 'before'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1804, 1807], False, False, False, True
https://www.lgbtqnation.com/2019/04/michele-bachmann-says-will-never-biblical-president-donald-trump/, 0.0625, ['america', 'this'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1700, 1714], False, False, False, True
https://shiftamerica.org/, 0.0625, ['of', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1422, 1443], False, False, False, True
https://www.oneplace.com/ministries/family-talk/listen/unprecedented-times-michele-bachmann-on-americas-foundation-747509.html, 0.0625, ['founded', 'with'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1151, 1181], False, False, False, True
https://www.breakingisraelnews.com/115676/liberal-nightmare-might-come-true/, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2250, 2251], False, False, False, True
https://celebsnetworth.org/michele-bachmann-net-worth/, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1448, 1449], False, False, False, True
https://www.christianpost.com/news/michele-bachmann-rapture-of-the-church-is-coming-faster-than-anyone-can-see-god-will-punish-america-for-disobeying-his-word.html, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2694, 2713], False, False, False, True
https://www.britannica.com/biography/Michele-Bachmann, 0.0625, ['of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3690, 3695], False, False, False, True
https://kansasmediocrity.wordpress.com/tag/michele-bachmann/, 0.0625, ['i', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [662, 671], False, False, False, True
https://www.queerty.com/10-insane-quotes-trumps-new-laughing-stock-advisor-michele-bachmann-20160824, 0.0625, ['be', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1910, 1911], False, False, False, True
https://rightwingnews.com/republicans/bds2-is-michele-bachmanns-husband-gay/, 0.0625, ['of', 'celebrate'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1344, 1352], False, False, False, True
https://www.latimes.com/politics/la-xpm-2011-aug-30-la-pn-bachmann-book-20110830-story.html, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1741, 1771], False, False, False, True
https://www.lgbtqnation.com/2018/02/god-told-michele-bachmann-not-run-senate-told-gay-man-yes-apparently/, 0.0625, ['he', 'with'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2385, 2418], False, False, False, True
https://newrepublic.com/article/93333/michelle-bachmanns-intellectual-worldview, 0.0625, ['be', 'of'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3708, 3720], False, False, False, True
https://twitter.com/TeamBachmann, 0.0625, ['be', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1702, 1710], False, False, True, True
http://politicalticker.blogs.cnn.com/2013/03/21/cnn-query-prompts-oreilly-to-censure-bachmann/, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1954, 1955], False, False, False, True
https://www.politico.com/story/2011/11/top-bachmann-book-revelations-068871, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2089, 2090], False, False, False, True
https://www.nytimes.com/elections/2012/primaries/candidates/michele-bachmann.html?inline=nyt-per, 0.0625, ['an', 'of'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4580, 4586], False, False, False, True
https://therightscoop.com/michele-bachmann-why-is-obama-propping-up-hamas-a-terrorist-government/, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2447, 2448], False, False, False, True
https://www.pinterest.com/pin/446067538065199214/, 0.0625, ['this', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4267, 4274], False, False, False, True
http://www.citypages.com/news/god-takes-out-billboard-to-send-message-to-michele-bachmann/472181953, 0.0625, ['this', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1955, 1975], False, False, False, True
http://www.dailykos.com/stories/2009/8/17/768343/-, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [210, 218], False, False, False, True
https://insider.foxnews.com/2018/01/02/michele-bachmann-may-run-al-frankens-senate-seat-minnesota-2018, 0.0625, ['this', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4195, 4199], False, False, False, True
https://www.motherjones.com/politics/2011/08/michele-bachmann-iowa-frontrunner/2/, 0.0625, ['be', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [5606, 5642], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/01/03/former-congresswoman-michele-bachmann-eyes-senate-run-al-frankens-seat/999352001/, 0.0625, ['be', 'of'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [9348, 9403], False, False, False, True
http://deadstate.org/anti-vaxxer-warrior-mom-gives-fiery-impassioned-speech-to-practically-nobody/, 0.0625, ['with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2315, 2328], False, False, False, False
https://en.wikipedia.org/wiki/You_Can_Run_But_You_Cannot_Hide_International, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2227, 2274], False, False, False, True
https://kdvr.com/2014/02/27/michele-bachmann-ted-cruz-help-celebrate-tea-party-patriots-anniversary/, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1993, 1994], False, False, False, True
https://groups.google.com/d/topic/alt.politics.bush/O5rhhhDCdqI, 0.0625, ['this', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3749, 3773], False, False, False, False
https://www.commondreams.org/views/2011/10/05/columbus-day-questions, 0.0625, ['with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1607, 1654], False, False, False, True
http://deadstate.org/alex-jones-weeps-on-air-over-trumps-airstrikes-hes-crapping-all-over-us/, 0.0625, ['with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1583, 1617], False, False, False, False
https://www.christianpost.com/news/god-may-have-lifted-up-trump-to-save-america-from-hillary-clinton-michele-bachmann.html, 0.0625, ['he', 'america'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2423, 2432], False, False, False, True
https://www.debatepolitics.com/general-political-discussion/162336-michele-bachmann-attractive-3.html, 0.0625, ['this', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2943, 2955], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NkZDMDgyRjA5OTEwNDYwQyZ1dD0xNTU4MDI3NTMwNTc2JnVvPTgwNzQ1NDMyODEzNTE0Jmx0PTImcz0yJmVzPVZsSkpsbm9HUFNfQ0w2bUt3Y0RiUWVtUmZzWFFQUWhwTkdPaVFsV0tGb085UXp3eA%2D%2D%2FRV%3D2%2FRE%3D1558056330%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3IXmG988YyqDbRHtYBiBrCDVUCUy8Z%2DPM8%2DJzSy_BRQpYKatGWjt6V%2D4o897JQsZ7igbPPzqreDaaF3bHHdgIb%2DfErXnwMJvFxH2m4hrLV7eTyr43w2IiBR0TOr4eSyfvSzV%2D0smve4z1vmYw6FnXtkvqe5bGJjCw9Heq0ZmoWQbIeDV9%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cuQXV0aGVudGljV2F0Y2hlcy5jb20lMmZjZ2ktYmluJTJmY2xpbmslM2Ztb3ZhZG9iYWJ5JTJidVhGN1pMJTJibWljaGVsZS13YXRjaGVzLmh0bWw%2526rlid%253d1a630ced7e3c10e6972e5030e3368b9d%2FRK%3D2%2FRS%3Dc__F7w.j5wICNXqObU0g4nNOGkM%2D&ad_provider=yhs&vqd=3-191116909920075060813793906797376561460-330797399354749989314737514887632637959, 0.0625, ['be', 'of'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2642, 2647], False, False, False, True
https://en.wikipedia.org/wiki/Michele_Bachmann_2012_presidential_campaign, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [2467, 2469], False, False, False, True
https://rashmanly.com/tag/in-ancient-greece-there-was-a-myth-about-tartar-the-ominous-underground-world/, 0.0625, ['of', 'with'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1049, 1063], False, False, False, True
https://www.youtube.com/watch?v=J-VIL3byf-c, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [1622, 1624], False, False, False, True
https://www.rawstory.com/2010/02/bachmann-god-curse-opposes-israel/, 0.0625, ['i', 'america'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [647, 690], False, False, False, True
https://www.nydailynews.com/news/politics/donald-trump-hires-michele-bachmann-jerry-falwell-jr-article-1.2683361, 0.0625, ['of', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [552, 575], False, False, False, True
https://www.youtube.com/watch?v=VbpXn7SfVy8, 0.0625, ['with', "god's"], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3391, 3405], False, False, False, True
https://www.mediaite.com/tv/michele-bachmann-likens-waterboarding-to-harry-trumans-bombing-of-hiroshima/, 0.0625, ['with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3659, 3668], False, False, False, True
https://www.newser.com/story/131574/bachmann-staff-quits-in-new-hampshire.html, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4636, 4637], False, False, False, True
https://www.newser.com/story/119790/michele-bachmann-in-new-hampshire-obama-has-to-go.html, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4674, 4675], False, False, False, True
https://www.newsweek.com/profile-michele-bachmann-tweets-72765, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [6414, 6415], False, True, False, True
https://dailycaller.com/2011/09/02/kathy-griffin-calls-marcus-bachmann-one-of-her-new-favorite-targets-hints-hes-gay/, 0.0625, ['of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [6553, 6556], False, False, False, True
https://nationalvanguard.org/2016/10/life-styles-native-and-imposed/, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [7964, 7965], False, False, False, False
https://benandbawbsblog.blogspot.com/2017/01/musket-mania-standard-in-1775.html, 0.0625, ['with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4229, 4268], True, False, False, True
https://nationalvanguard.org/2014/08/jewish-aggression-part-1/, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [7423, 7424], False, False, False, False
https://prospect.org/article/border-effect, 0.0625, ['be', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [6735, 6774], False, False, False, True
https://www.facebook.com/sarahpalin/posts/10151207626373588, 0.0625, ['before', 'this'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3645, 3659], False, False, False, False
https://www.usatoday.com/story/news/politics/onpolitics/2019/04/17/michele-bachmann-trump-most-godly-biblical-president/3495256002/, 0.0625, ['be', 'of'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [13584, 13604], False, False, False, True
https://www.buzzfeednews.com/article/mjs538/the-ultimate-collection-of-stupid-michele-bachmann, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [8844, 8850], False, False, False, True
https://answers.yahoo.com/question/index?qid=20110812011518AAmiQsF, 0.0625, ['michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [8988, 8989], False, False, False, True
https://www.huffingtonpost.com/chris-weigant/road-tripping_b_4415698.html, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3068, 3080], False, False, False, True
https://www.liberalforum.org/topic/156231-michele-bachmann-we-are-in-god%E2%80%99s-end-times/, 0.0625, ['of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [12494, 12531], False, False, False, True
https://www.liberalforum.org/topic/156231-michele-bachmann-we-are-in-god%E2%80%99s-end-times/?page=3, 0.0625, ['of', 'i'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [3673, 3684], False, False, False, True
https://grumpyabe.blogspot.com/2011/08/, 0.0625, ['an', 'piece'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [10496, 10508], False, False, False, True
https://news.yahoo.com/michele-bachmann-obama-perpetual-magic-wand-nobodys-given-172120064.html, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [9283, 9284], False, False, False, True
https://www.democraticunderground.com/1014431628, 0.0625, ['with', 'was'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [7050, 7076], False, False, False, True
https://www.politicususa.com/2013/05/22/michele-bachman-god-free-yoke-obamacare.html, 0.0625, ['this', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [9779, 9791], False, False, False, True
https://ew.com/article/2011/09/14/toronto-harvey-weinstein-reaches-out-to-michele-bachmann-at-butter-premiere/, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [6501, 6502], False, False, False, True
https://en.wikipedia.org/wiki/Western_Norwegian, 0.0625, ['this', 'an'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [17168, 17180], False, False, False, True
https://ramblings-fran.blogspot.com/2011/11/, 0.0625, ['this', 'entire'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [10160, 10169], False, False, False, True
https://www.yahoo.com/news/did-founding-fathers-really-tirelessly-end-slavery-100200546.html, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [10262, 10263], False, False, False, True
https://www.theguardian.com/commentisfree/2013/nov/07/government-shutdown-america-biblical-revolutionaries, 0.0625, ['of', 'he'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [16023, 16042], False, False, False, True
https://www.pinterest.com/marker509/michelle-bachmann-is-a-gigantic-piece-of-shit/, 0.0625, ['of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [18496, 18525], False, False, False, True
https://robertpaulwolff.blogspot.com/2011/06/, 0.0625, ['would', 'be'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [8747, 8748], False, False, False, True
https://en.wikipedia.org/wiki/Michell_Bachmann, 0.0625, ['michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [22608, 22609], False, True, False, True
http://theoildrum.com/node/8286, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [10932, 10933], False, True, False, True
https://en.wikipedia.org/wiki/Michele_A._Bachmann, 0.0625, ['michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [22610, 22611], False, True, False, True
https://en.wikipedia.org/wiki/Michele_Bachmann, 0.0625, ['michele', 'bachmann,'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [22599, 22600], False, True, False, True
https://www.rollingstone.com/politics/politics-news/michele-bachmanns-holy-war-244298/#!, 0.0625, ['of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [20549, 20558], False, False, False, True
https://www.cnn.com/2019/04/16/politics/michele-bachman-donald-trump-bible-religious/index.html, 0.0625, ['this', 'would'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [35015, 35044], False, False, False, True
https://www.facebook.com/c4mb2018/, 0.0625, ['here', 'before'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [11226, 11235], False, False, False, True
https://www.wonkette.com/ho-hum-michele-bachmann-said-some-dumb-sh-t, 0.0625, ['this', 'entire'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [35699, 35703], False, False, False, True
https://www.dailymail.co.uk/home/sitemaparchive/day_20180102.html, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [21809, 21810], False, True, False, True
https://topdocumentaryfilms.com/talk-islam/, 0.0625, ['of', 'course'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [28976, 28977], False, False, False, True
https://github.com/nishitpatel01/Fake_News_Detection/blob/master/liar_dataset/test.tsv, 0.0625, ['this', 'entire'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [34268, 34269], False, False, False, True
https://www.washingtonpost.com/michele-bachmann/2011/06/10/AG18UWPH_page.html, 0.0625, ['of', 'michele'], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [4471, 4485], False, False, False, True
https://www.dailywire.com/news/46225/former-rep-michele-bachmann-trump-godly-and-frank-camp, 0.0, [], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [], False, False, False, True
https://www.kcm.org/watch/downloads/29599?page=5, 0.0, [], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [], False, False, False, True
http://www.citypages.com/news/michele-bachmann-comes-out-against-four-day-school-week-6569536, 0.0, [], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [], False, False, False, True
http://www.dailykos.com/story/2013/05/28/1212213/-Michele-Bachmann-in-tough-spot-plan-your-popcorn-needs-accordingly, 0.0, [], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [], False, False, False, True
http://www.citypages.com/arts/michele-bachmann-just-sold-her-1m-home-take-a-peek-inside/509840851, 0.0, [], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [], False, False, False, True
https://stream.org/save-confederate-statues/, 0.0, [], "of course i celebrate coiumbus pay. he founded america with god's help. nobody was here before hint. without columbus this entire continent would be an empty piece of land. michele bachmann, 101016 ", [], False, False, False, True
