--------------------------------------------------
Identified names are: michele bachmann
--------------------------------------------------
--------------------------------------------------
Query string is: michele bachmann kox ws "today we remember the life of the famous black doctor martin luther king
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann if blacks had been allowed to own guns in the 1960's dr
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann king might well be alive today.2michelle bachmann mjk jr
--------------------------------------------------


--------------------------------------------------
Query string is: michele bachmann day festival st.paul minnesota 1192015
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 504: Gateway Time-out
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 504: Gateway Time-out
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 504: Gateway Time-out
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 504: Gateway Time-out
https://www.snopes.com/fact-check/michele-bachmann-martin-luther-king-still-alive-black-people-owned-guns-1960s/, 0.8070175438596491, ['we', 'remember', 'the', 'life', 'of', 'the', 'famous', 'black', 'doctor', 'martin', 'luther', 'king.', 'we', 'must', 'use', 'of', 'his', 'tragic', 'assassination', 'to', 'reflect', 'and', 'cherish', 'our', 'gun', 'rights.', 'if', 'blacks', 'had', 'been', 'allowed', 'to', 'own', 'guns', 'in', 'dr.', 'king', 'might', 'well', 'be', 'alive', 'bachmann', 'jr.', 'day', 'festival', 'minnesota'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1322, 1323, 1324, 1325, 1326, 1327, 1336, 1344, 1345, 1346, 1360], False, True, False, True
https://www.facebook.com/snopes/posts/583511538460036, 0.15789473684210525, ['if', 'had', 'been', 'allowed', 'to', 'own', 'guns', 'in', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3532, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542], False, False, False, True
http://www.dailykos.com/story/2009/08/04/761884/-Thank-You-to-the-Daily-Kos-Community, 0.14035087719298245, ['the', 'of', 'the', 'we', 'to', 'and', 'our', 'had'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2831, 2835, 2836, 2844, 2850, 2854, 2869, 2909], False, False, False, True
http://abcnewsradioonline.com/politics-news?currentPage=2280, 0.14035087719298245, ['the', 'of', 'the', 'we', 'use', 'his', 'to', 'and'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3987, 3989, 3993, 4007, 4020, 4021, 4038, 4079], False, False, False, False
http://news.minnesota.publicradio.org/features/2004/02/05_scheckt_gaymarriagepoll/, 0.12280701754385964, ['the', 'of', 'the', 'of', 'to', 'and', 'our'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2218, 2235, 2253, 2302, 2312, 2327, 2330], False, False, False, True
https://www.archives.com/genealogy/presidential-candidates-michele-bachmann-2012.html, 0.10526315789473684, ['and', 'had', 'to', 'in', 'the', 'well'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [640, 671, 685, 695, 716, 723], False, False, False, True
http://archive.knsiradio.com/news/local/bachmann-obama-college-loan-move-abused-power, 0.10526315789473684, ['of', 'to', 'and', 'to', 'the', 'bachmann'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [655, 675, 683, 702, 720, 736], False, False, False, True
http://news.minnesota.publicradio.org/features/2004/11/15_mccalluml_marriageban/, 0.10526315789473684, ['the', 'of', 'the', 'of', 'to', 'and'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2141, 2149, 2175, 2205, 2229, 2241], False, False, False, True
http://www.sauerstoffpatienten.ch/cgi-bin/vorriimmm/sinapis.php?go=10804&pw=, 0.10526315789473684, ['we', 'remember', 'the', 'of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [33654, 33656, 33702, 33710, 33712, 33713], False, False, False, True
https://www.snopes.com/dr-martin-luther-king-jr-history-rumor/, 0.08771929824561403, ['martin', 'luther', 'we', 'of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1200, 1201, 1211, 1281, 1304], False, True, False, True
https://stream.org/5-questions-martin-luther-king-jr-s-niece-50-years-murder/, 0.08771929824561403, ['life', 'of', 'the', 'martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2924, 2925, 2979, 3006, 3007], False, False, False, True
http://www.smalldeadanimals.com/2011/06/language-alert.html, 0.08771929824561403, ['the', 'of', 'the', 'black', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [627, 632, 635, 650, 705], False, False, False, True
http://www.thehypertexts.com/Famous%20Morons.htm, 0.08771929824561403, ['of', 'the', 'martin', 'luther', 'king.'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2220, 2221, 2229, 2230, 2231], False, False, False, True
https://baptistnews.com/article/a-letter-to-fellow-baptist-michele-bachmann/, 0.08771929824561403, ['of', 'the', 'martin', 'luther', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1516, 1541, 1549, 1550, 1566], False, False, False, True
https://www.twincities.com/2019/04/15/what-president-donald-trump-said-about-minnesota-during-his-tax-day-visit/, 0.08771929824561403, ['and', 'our', 'been', 'to', 'in'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [4314, 4318, 4327, 4391, 4402], False, False, False, False
https://twocare.org/special-report-meet-janet-boynes-the-bachmann-familys-ex-gay-minister/, 0.08771929824561403, ['to', 'and', 'our', 'had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [7551, 7558, 7574, 7615, 7616], False, False, False, True
https://www.reddit.com/r/minnesota/comments/7ujwnt/st_paul_billboard_regarding_michele_bachmann/, 0.08771929824561403, ['of', 'his', 'to', 'and', 'our'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [9337, 9341, 9367, 9373, 9379], False, False, False, True
https://en.wikipedia.org/wiki/Oral_Roberts_University, 0.08771929824561403, ['allowed', 'to', 'in', 'the', 'dr.'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6006, 6007, 6076, 6117, 6119], False, False, False, True
https://dr-michael-d-evans.blogspot.com/2012/07/, 0.08771929824561403, ['the', 'of', 'the', 'we', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2542, 2547, 2548, 2583, 2584], False, False, False, True
https://live.washingtonpost.com/compost-live-0823.html, 0.08771929824561403, ['to', 'in', 'the', 'dr.', 'king'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6512, 6515, 6522, 6571, 6572], False, False, False, True
https://freedomeden.blogspot.com/2015/04/earth-day-2015.html, 0.08771929824561403, ['of', 'the', 'we', 'must', 'use'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2744, 2762, 2776, 2777, 2778], False, False, False, True
https://withintheblackcommunity.blogspot.com/2011/06/michelle-bachmann-is-wrong-obama-did.html, 0.08771929824561403, ['the', 'of', 'the', 'black', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3477, 3479, 3512, 3522, 3529], False, False, False, True
http://scaredmonkeys.com/2010/09/04/once-again-obama-shows-no-eye-for-detail-obaams-oval-office-rug-a-martin-luther-king-jr-misquote/, 0.08771929824561403, ['martin', 'luther', 'king.', 'of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2074, 2075, 2096, 2136, 2148], False, False, False, True
https://archive.org/details/WJLA_20110817_110000_ABC_News_Good_Morning_America, 0.08771929824561403, ['martin', 'luther', 'we', 'of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [12231, 12232, 12236, 12246, 12274], False, False, False, True
https://garyfouse.blogspot.com/2012/07/, 0.08771929824561403, ['the', 'of', 'the', 'black', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3583, 3585, 3589, 3591, 3641], False, False, False, True
http://www.rightspeak.net/2012/01/political-landscape-on-eve-of-iowa.html, 0.08771929824561403, ['the', 'of', 'the', 'we', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1367, 1369, 1388, 1400, 1440], False, False, False, True
https://mmcelhaney.blogspot.com/2010/12/facepalm-of-day-35-debunking.html, 0.08771929824561403, ['of', 'the', 'we', 'must', 'use'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1517, 1529, 1536, 1568, 1580], True, False, False, True
https://digital.lib.usf.edu/SFS0024310/00369, 0.07017543859649122, ['the', 'of', 'the', 'use'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [607, 612, 617, 671], False, False, False, False
https://minnesota.cbslocal.com/2011/03/08/reality-check-bachmann-on-surprise-mandatory-spending/, 0.07017543859649122, ['to', 'own', 'in', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6431, 6527, 6531, 6532], False, False, False, True
https://goodmenproject.com/good-feed-blog/bachmann-implies-african-americans-better-off-as-slaves/, 0.07017543859649122, ['of', 'to', 'and', 'our'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [4488, 4499, 4502, 4513], False, False, False, True
https://www.huffingtonpost.com/entry/when-it-comes-to-gays-christians-should-apologize_us_580a2468e4b099c434319495, 0.07017543859649122, ['of', 'the', 'famous', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3007, 3011, 3040, 3072], False, False, False, True
https://www.starsoverwashington.com/2013/04/horoscope-martin-luther-king-jr.html, 0.07017543859649122, ['of', 'the', 'martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1625, 1626, 1633, 1634], False, False, False, True
https://www.cbsnews.com/news/michele-bachmanns-dodging-could-define-campaign-video/, 0.07017543859649122, ['the', 'of', 'the', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [814, 819, 825, 845], False, False, False, True
https://withintheblackcommunity.blogspot.com/2011/07/obama-fist-bump-black-press-operatives.html, 0.07017543859649122, ['the', 'black', 'we', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1713, 1721, 1727, 1728], False, False, False, True
https://www.politifactbias.com/2016/06/, 0.07017543859649122, ['the', 'of', 'the', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [8696, 8698, 8709, 8731], False, True, False, True
https://en.wikipedia.org/wiki/Barack_Obama_citizenship_conspiracy_theories, 0.07017543859649122, ['the', 'of', 'the', 'martin'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [9188, 9192, 9193, 9231], False, True, False, True
https://play.google.com/store/books/collection/books_clusters_mrl_rt_069F1DDE_14D3E47D_DC29290A?hl=en_US, 0.07017543859649122, ['the', 'life', 'of', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [15491, 15494, 15581, 15600], False, False, False, True
https://mmcelhaney.blogspot.com/2011/, 0.07017543859649122, ['to', 'and', 'our', 'if'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [9914, 9919, 9945, 9992], True, False, False, True
http://archive.knsiradio.com/news/local/state-lawmakers-to-show-support-with-sartell-visit/, 0.05263157894736842, ['to', 'and', 'if'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [275, 289, 367], False, False, False, True
https://www.upi.com/Top_News/2008/10/22/Bachmann-admits-Obama-misstatement/82231224703239/, 0.05263157894736842, ['of', 'the', 'of'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1499, 1500, 1603], False, False, False, True
https://www.pinterest.com/pin/386746686726345526/, 0.05263157894736842, ['of', 'the', 'of'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2870, 2871, 2904], False, False, False, False
https://issuu.com/metro_us/docs/20111007_us_boston, 0.05263157894736842, ['the', 'of', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [285, 287, 393], False, False, False, False
http://www.citypages.com/restaurants/where-to-eat-drink-and-celebrate-patrick-swayze-this-st-patricks-day-weekend/507148001, 0.05263157894736842, ['to', 'and', 'if'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1760, 1763, 1830], False, False, False, False
https://www.motherjones.com/politics/2014/02/michele-bachmann-congress-emmer-krinkie-primary/, 0.05263157894736842, ['of', 'his', 'to'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2792, 2802, 2900], False, False, False, True
https://www.twincities.com/2017/10/26/michele-bachmann-honored-for-work-on-new-st-croix-bridge/, 0.05263157894736842, ['the', 'of', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3862, 3865, 3888], False, False, False, True
https://edwardbainjournal.com/2017/11/26/salon-sean-hannity-tells-all-white-panel-we-are-not-racist/, 0.05263157894736842, ['the', 'black', 'martin'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2255, 2260, 2304], True, False, False, True
https://www.stormfront.org/forum/t1007653-2/, 0.05263157894736842, ['the', 'of', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1129, 1137, 1138], False, False, False, True
https://www.sctimes.com/story/news/local/minnesota/2015/06/19/michele-bachmann-still-race-money/28971899/, 0.05263157894736842, ['the', 'we', 'use'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2942, 2953, 2963], False, False, False, True
http://www.arthuride.com/michele-bachmann-sarah-palin-democracy-and-the-fate-of-the-usa/, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2249, 2250, 2251], False, False, False, True
http://ontheissues.org/Celeb/Ronald_Reagan_Principles_+_Values.htm, 0.05263157894736842, ['in', 'the', 'might'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [5009, 5063, 5067], False, False, False, True
https://crookedcrosses.wordpress.com/tag/white-supremacy/, 0.05263157894736842, ['of', 'the', 'black'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [4997, 4998, 5011], False, False, False, True
https://www.outsidethebeltway.com/michele-bachmann-and-the-submission-question-byron-york-was-right/, 0.05263157894736842, ['of', 'the', 'martin'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1474, 1475, 1497], False, False, False, True
http://civilrightsfortheunborn.com/blog/index.php/category/black-history, 0.05263157894736842, ['martin', 'luther', 'king.'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2006, 2007, 2047], False, False, False, True
https://www.dailymail.co.uk/wires/ap/article-5229725/GOPs-Bachmann-mulling-bid-Frankens-Senate-seat.html, 0.05263157894736842, ['the', 'of', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [4773, 4780, 4781], False, False, False, True
http://www.humblelibertarian.com/2011/, 0.05263157894736842, ['doctor', 'martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1326, 1327, 1328], False, False, False, True
http://www.arthuride.com/martin-luther-adolf-hitler-bob-vander-plaats-and-iowa/, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6757, 6758, 6792], False, False, False, True
https://directorblue.blogspot.com/2011/08/, 0.05263157894736842, ['of', 'the', 'black'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2836, 2837, 2842], False, False, False, True
https://panopticonreview.blogspot.com/2015/02/malcolm-x-is-remebered-by-his-daughter.html, 0.05263157894736842, ['of', 'his', 'assassination'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2324, 2325, 2361], False, False, False, True
https://lecafpolitiquedecamusdecaf.blogspot.com/2011/01/lip-service-to-civility-is-hypocrisy-in.html, 0.05263157894736842, ['of', 'the', 'black'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3370, 3371, 3373], False, False, False, True
https://the-reaction.blogspot.com/2011_01_02_archive.html, 0.05263157894736842, ['of', 'the', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2177, 2178, 2188], False, False, False, True
https://wisdomofthewest.blogspot.com/2010/07/spukhafte-fernwirkung.html, 0.05263157894736842, ['of', 'the', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6937, 6938, 6981], True, False, False, True
https://freedombruce.blogspot.com/2013/12/, 0.05263157894736842, ['of', 'the', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [9380, 9381, 9389], False, False, False, True
https://www.dailymail.co.uk/news/article-2090426/Abortion-outlawed-year-Michele-Bachmann-returns-spotlight-pro-life-rally-failed-GOP-presidential-bid.html, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [15215, 15216, 15219], False, False, False, True
https://geoconger.wordpress.com/category/anglican-communion/issues/popular-culture/, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2183, 2184, 2186], False, False, False, True
https://www.dailymail.co.uk/news/article-2013905/Michele-Bachmanns-paranoid-revealed-police-reports.html, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [15679, 15680, 15683], False, False, False, True
https://www.dailymail.co.uk/news/article-3530997/Michele-Bachmann-taunts-Clinton-s-Metrocard-gaffe-filming-subway-entrance-emerges-presidential-candidate-broke-MTA-guidelines-against-campaigning.html, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [16377, 16378, 16381], False, False, False, True
https://www.dailymail.co.uk/news/article-2537434/Forget-White-House-Michele-Bachmann-eying-Downton-Abbey-Republican-posts-family-portrait-style-show.html, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [15254, 15255, 15258], False, False, False, True
http://www.rightspeak.net/2019/03/why-is-president-trump-showing-his-hand.html, 0.05263157894736842, ['in', 'the', 'be'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [34385, 34453, 34467], False, False, False, True
https://www.centerforsecuritypolicy.org/tag/peter-king/, 0.05263157894736842, ['of', 'the', 'black'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6808, 6809, 6814], False, False, False, True
https://www.blogography.com/archives/category/world/world_2012, 0.05263157894736842, ['in', 'the', 'might'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [34042, 34048, 34060], False, False, False, True
http://archive.constantcontact.com/fs088/1103629101878/archive/1108127137004.html, 0.05263157894736842, ['allowed', 'to', 'own'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [39108, 39112, 39115], False, False, False, True
https://www.dailymail.co.uk/ushome/index.html?mjk=320-buy-cialis-online-germany, 0.05263157894736842, ['of', 'the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [29666, 29667, 29670], False, False, False, False
https://general.mtstars.com/archives/politics-Did-anyone-see-Obabbler-on-60-Minutes-last-night-428740.html, 0.03508771929824561, ['to', 'and'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1547, 1551], False, False, False, True
https://issuu.com/shoppernews/docs/halls_fc_shopper-news_012815, 0.03508771929824561, ['the', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1297, 1352], False, False, False, False
https://issuu.com/timesleaderonline/docs/all_tl_07-31-2011, 0.03508771929824561, ['the', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1283, 1338], False, False, False, False
https://blogs.mprnews.org/statewide/2011/08/around_mn_bachmann_brings_additional_attention_to_stillwater_bridge/, 0.03508771929824561, ['had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1479, 1480], False, False, False, True
http://www.huntingtonnews.net/26035, 0.03508771929824561, ['had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1980, 1981], False, False, False, True
http://www.cbn.com/700club/Guests/, 0.03508771929824561, ['to', 'own'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3483, 3490], False, False, False, False
https://www.queerty.com/goprouds-solution-to-hate-crimes-guns-20110721, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3015, 3016], False, False, False, True
https://www.christianforums.com/threads/michele-bachmann-will-%E2%80%98never-see-a-more-godly-biblical-president%E2%80%99-than-trump.8110650/, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [5538, 5539], False, False, False, True
http://citypages.com/restaurants/9-ways-to-celebrate-cinco-de-mayo-without-being-a-racist/509325831, 0.03508771929824561, ['the', 'be'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1761, 1775], False, False, False, False
https://stream.org/major-media-stories-ignore-immigration-status-high-profile-murderer/, 0.03508771929824561, ['had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2903, 2904], False, False, False, True
https://history.house.gov/People/Detail/10411, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [374, 380], False, False, False, True
https://kstp.com/politics/former-governor-republican-tim-pawlenty-considers-return-to-national-stage-in-new-gop-era/4717023/, 0.03508771929824561, ['had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2900, 2902], False, False, False, True
http://hopes-and-dreams.net/calendar2012-10.html, 0.03508771929824561, ['in', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3676, 3688], False, False, False, True
https://en.wikipedia.org/wiki/Tim_Pawlenty_2012_presidential_campaign, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1466, 1467], False, False, False, True
https://www.gettyimages.com/detail/news-photo/rep-michele-bachmann-speaks-on-day-two-of-the-republican-news-photo/82638924, 0.03508771929824561, ['and', 'if'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2573, 2579], False, False, False, True
http://www.ministers-best-friend.com/AMERIPEDIA-tm-Defending-Michele-Bachmanns-Speech-on-Slavery.html, 0.03508771929824561, ['martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1864, 1865], False, False, False, True
https://minnesota.cbslocal.com/2012/02/22/reality-check-can-bachmann-still-run-in-the-6th-district/, 0.03508771929824561, ['the', 'we'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2961, 2974], False, False, False, True
https://www.cnsnews.com/news/article/video-qa-michele-bachmann-discusses-welfare-state-debt-defunding-obamacare-and-planned, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3788, 3795], False, False, False, True
https://www.sandiegouniontribune.com/sdut-bachmann-speaks-at-st-paul-anti-abortion-rally-2012jan22-story.html, 0.03508771929824561, ['to', 'in'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6383, 6395], False, False, False, True
https://www.dailykos.com/stories/2014/4/25/1294681/-Memo-to-Republicans-Comparing-everything-to-slavery-won-t-end-well-for-you, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [5589, 5590], False, False, False, True
http://civilrightsfortheunborn.com/blog/index.php/2013/08, 0.03508771929824561, ['the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1674, 1676], False, False, False, True
http://www.dailykos.com/story/2013/11/11/1254853/-12-Ways-a-Slave-a-GOP-production, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6816, 6817], False, False, False, True
https://www.victoriaadvocate.com/advosports/sports/nation/clinton-rallies-minn-crowd-for-bachmann-foe-clark/article_e523fbd0-f309-575c-8f30-7cb6746dfa82.html, 0.03508771929824561, ['the', 'of'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2689, 2691], False, False, False, True
https://www.patheos.com/blogs/peterenns/2014/10/diagnosing-conservative-evangelical-biblical-scholarship/, 0.03508771929824561, ['to', 'and'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [7871, 7873], True, False, False, True
https://rashmanly.com/tag/in-1640-the-very-first-gun-control-law-ever-enacted-on-these-shores-was-passed-in-virginia/, 0.03508771929824561, ['the', 'of'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2369, 2371], False, False, False, True
http://www.startribune.com/michele-bachmann-says-she-is-mulling-a-run-for-u-s-senate/467710343/, 0.03508771929824561, ['the', 'be'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [13694, 13700], False, True, False, True
http://www.startribune.com/michele-bachmann-star-tribune-editorial-board-s-contextual-criticisms-of-me-were-wrong/504722252/, 0.03508771929824561, ['the', 'be'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [11968, 11974], False, False, False, True
http://piersmorgan.blogs.cnn.com/2012/03/05/michelle-bachmann-to-piers-morgan-well-thats-rude/, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [6909, 6910], False, False, False, True
https://lacrossetribune.com/news/local/state-and-regional/bachmann-wins-gop-test-vote/article_0978df96-c600-11e0-9903-001cc4c002e0.html, 0.03508771929824561, ['if', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [13886, 13889], False, False, False, True
https://thepardu.wordpress.com/2011/03/, 0.03508771929824561, ['had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [8377, 8378], False, True, False, True
https://political-heat.blogspot.com/2011/01/, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1153, 1154], False, False, False, True
https://www.theprogressivesinfluence.com/2011/03/, 0.03508771929824561, ['had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [11023, 11024], False, True, False, True
https://thedisplacedplainsman.blogspot.com/2011/06/, 0.03508771929824561, ['martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [5687, 5688], False, False, False, True
https://www.pinterest.com/4undergrace/presidential-candidates/, 0.03508771929824561, ['to', 'guns'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [17691, 17703], False, False, False, False
https://caponomics.blogspot.com/2011/, 0.03508771929824561, ['his', 'tragic'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [2872, 2873], False, False, False, True
https://en.wikipedia.org/wiki/Michele_Bachmann, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [4976, 4978], False, True, False, True
https://ilovemorris73.blogspot.com/2010/06/, 0.03508771929824561, ['the', 'might'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [14116, 14122], False, False, False, True
https://www.outsidethebeltway.com/michele-bachmanns-husband-is-gay-meme/, 0.03508771929824561, ['might', 'be'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [21879, 21880], False, False, False, True
https://en.wikipedia.org/wiki/Michelle_Bachman, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [4985, 4987], False, True, False, True
http://eriklundegaard.com/archive/2011-03, 0.03508771929824561, ['martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [13951, 13952], False, False, False, True
https://archive.org/details/CNNW_20110812_210000_The_Situation_Room_With_Wolf_Blitzer, 0.03508771929824561, ['martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [8200, 8201], False, False, False, True
https://panopticonreview.blogspot.com/2013/06/a-tribute-to-legendary-civil-rights_12.html, 0.03508771929824561, ['the', 'king'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [10282, 10290], False, False, False, True
https://www.dailymail.co.uk/news/article-6347837/Order-kill-Jamal-Khashoggi-came-highest-levels-Saudi-Arabia-says-President-Erdogan.html, 0.03508771929824561, ['the', 'be'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [23518, 23527], False, False, False, True
https://www.unz.com/jman/201/page/2/, 0.03508771929824561, ['our', 'gun'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [16664, 16665], False, False, False, True
https://archive.org/details/CSPAN_20110822_110000_Washington_Journal, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [9990, 9991], False, True, False, True
https://citizenwells.com/2010/01/15/obama-campaigns-in-ma-obama-to-stump-for-endangered-massachusetts-democrat-martha-coakley-suffolk-poll-shows-scott-brown-ahead-of-coakley/, 0.03508771929824561, ['martin', 'luther'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [17164, 17165], False, False, False, True
https://www.wonkette.com/michele-bachmann-so-mad-obama-made-it-legal-to-beat-up-white-people, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [16064, 16065], False, False, False, True
http://rightmi.com/old/www.rightmichigan.com/tag.html, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [15285, 15380], False, False, False, True
https://tcr-online.blogspot.com/2011/07/, 0.03508771929824561, ['the', 'life'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [1797, 1798], False, False, False, True
http://archive.constantcontact.com/fs166/1103629101878/archive/1112897181448.html, 0.03508771929824561, ['we', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3481, 3482], False, True, False, True
http://forum.onlineopinion.com.au/user.asp?id=45573&show=history, 0.03508771929824561, ['we', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [38171, 38172], False, True, False, True
https://archive.org/stream/Prospect_November_2015/Prospect_November_2015_djvu.txt, 0.03508771929824561, ['the', 'famous'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [4367, 4372], False, False, False, True
https://archive.org/details/CSPAN_20120529_000000_Politics__Public_Policy_Today, 0.03508771929824561, ['we', 'remember'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [3336, 3337], False, False, False, True
https://thedailyhatch.org/2015/06/, 0.03508771929824561, ['had', 'been'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [57769, 57770], False, False, False, True
https://baristanet.com/2011/01/all-eyes-on-tucson/, 0.03508771929824561, ['we', 'must'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [15293, 15294], False, False, False, True
https://en.wikipedia.org/wiki/Talk:New_World_Order_(conspiracy_theory)/Archive_4, 0.03508771929824561, ['of', 'his'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [45215, 45220], False, True, False, True
http://blog.nilsnaegele.com/archive/2013/1/30/84, 0.03508771929824561, ['in', 'the'], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [116226, 116230], False, False, False, True
https://trumpgates.blogspot.com/#!, 0.0, [], 'kox ws "today we remember the life of the famous black doctor martin luther king. we must use this,the anniversary of his tragic assassination to reflect and cherish our gun rights. if blacks had been allowed to own guns in the 1960\'s dr. king might well be alive today.2michelle bachmann mjk jr. day festival st.paul minnesota 1192015 ', [], False, False, False, False
