--------------------------------------------------
Identified names are: thomas jefferson
--------------------------------------------------
--------------------------------------------------
Query string is: thomas jefferson religious institutions that use government power in support of themselves and force their views on
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.monticello.org/site/blog-and-community/posts/how-bogus-quotes-are-born, 0.9411764705882353, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free', 'society.'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 835, 836, 838, 839, 842, 843, 844, 845, 846, 847, 848], False, False, False, True
https://www.azquotes.com/quote/373006, 0.9264705882352942, ['institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free', 'society.'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1544, 1545, 1547, 1548, 1551, 1552, 1553, 1554, 1555, 1556, 1557], False, False, False, True
https://hardie6.weebly.com/maddie-d.html, 0.9264705882352942, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 689, 690, 692, 693, 696, 697, 698, 699, 700, 701], False, False, False, True
https://m.facebook.com/Scott.McElhiney, 0.9264705882352942, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1313, 1314, 1316, 1317, 1320, 1321, 1322, 1323, 1324, 1325], False, False, False, True
https://m.facebook.com/story.php?story_fbid=693986190677248&id=458409634234906&__tn__=%2As-R, 0.9264705882352942, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3482, 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3492, 3493, 3494, 3495, 3496, 3498, 3499, 3501, 3502, 3505, 3506, 3507, 3508, 3509, 3510], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080421145737AAnrxoO, 0.8823529411764706, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3492, 3493, 3494, 3495, 3496, 3497, 3498, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3514, 3515, 3517, 3518, 3521, 3522, 3523], False, False, False, True
https://famguardian.org/Subjects/Politics/ThomasJefferson/jeff1650.htm, 0.8676470588235294, ['religious', 'institutions', 'that', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free', 'society.'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 138, 139, 142, 145, 146, 147, 148, 149, 150, 151], False, False, False, True
http://www.whatreallyhappened.com/WRHARTICLES/commbillrights.php, 0.8676470588235294, ['institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2140, 2141, 2143, 2144, 2147, 2148, 2149], False, False, False, True
https://ca.answers.yahoo.com/activity/questions?show=XHEEFKWPXCDMFS6XLNNNLGYPOM&t=g, 0.8676470588235294, ['institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'an', 'established', 'religion', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'their', 'own', 'people,', 'and', 'leads', 'to', 'corruption', 'within', 'religion', 'itself.', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [6842, 6843, 6844, 6845, 6846, 6847, 6848, 6849, 6850, 6851, 6852, 6853, 6854, 6855, 6856, 6857, 6858, 6859, 6860, 6861, 6862, 6863, 6865, 6866, 6867, 6868, 6869, 6870, 6871, 6872, 6873, 6874, 6875, 6876, 6877, 6878, 6879, 6880, 6881, 6882, 6883, 6884, 6885, 6886, 6887, 6888, 6889, 6890, 6891, 6892, 6893, 6894, 6896, 6897, 6899, 6900, 6903, 6904, 6905], False, False, False, True
https://www.psychologytoday.com/us/blog/our-humanity-naturally/201705/do-you-realize-how-far-trumps-religion-speech-went, 0.7205882352941176, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'support', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'and', 'leads', 'to', 'corruption', 'within', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free', 'society.'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [8853, 8854, 8855, 8856, 8857, 8858, 8860, 8861, 8862, 8863, 8864, 8865, 8866, 8867, 8868, 8869, 8872, 8873, 8874, 8875, 8876, 8877, 8878, 8879, 8882, 8883, 8884, 8885, 8886, 8887, 8888, 8891, 8892, 8893, 8894, 8895, 8897, 8898, 8900, 8901, 8903, 8904, 8907, 8908, 8909, 8910, 8911, 8912, 8913], False, False, False, True
http://www.quotationspage.com/search.php3?Search=&Author=Thomas+Jefferson&C=coles&C=lindsly&C=poorc&C=net&C=devils&C=contrib&page=5, 0.6764705882352942, ['religious', 'that', 'use', 'government', 'power', 'support', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'and', 'leads', 'to', 'corruption', 'within', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [854, 875, 876, 877, 878, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 892, 893, 894, 895, 896, 897, 898, 899, 902, 903, 904, 905, 906, 907, 908, 911, 912, 913, 914, 915, 917, 918, 920, 921, 923, 924, 927, 928, 929, 930, 931], False, False, False, True
https://reverbpress.com/politics/founding-father-quotes-conservative-christians-will-hate/, 0.6323529411764706, ['of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'and', 'leads', 'to', 'corruption', 'within', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free', 'society.'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [5100, 5113, 5114, 5115, 5116, 5117, 5118, 5119, 5120, 5121, 5124, 5125, 5126, 5127, 5128, 5129, 5130, 5131, 5134, 5135, 5136, 5137, 5138, 5139, 5140, 5143, 5144, 5145, 5146, 5147, 5149, 5150, 5152, 5153, 5155, 5156, 5159, 5160, 5161, 5162, 5163, 5164, 5165], False, False, False, True
http://www.whatwouldthefoundersthink.com/a-republic-if-you-can-keep-it, 0.6176470588235294, ['of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'and', 'leads', 'to', 'corruption', 'within', 'erecting', 'the', 'of', 'separation', 'church', 'and', 'is', 'absolutely', 'essential', 'in', 'a', 'free'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [3647, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3690, 3691, 3692, 3693, 3694, 3696, 3697, 3699, 3700, 3702, 3703, 3706, 3707, 3708, 3709, 3710, 3711], False, False, False, True
http://www.rationalrevolution.net/articles/history_of_the_separation_of_chu.htm, 0.4117647058823529, ['in', 'support', 'of', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'all', 'our', 'civil', 'rights.', 'moreover,', 'state', 'support', 'of', 'tends', 'to', 'make', 'the', 'clergy', 'unresponsive', 'to', 'and', 'leads'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [4239, 4240, 4331, 4345, 4346, 4347, 4348, 4349, 4350, 4351, 4352, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4362, 4365, 4366, 4367, 4368, 4369, 4370, 4371, 4374, 4375], False, False, False, True
https://www.facebook.com/thomas.holtz, 0.39705882352941174, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil', 'rights.'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2429, 2430, 2431, 2432], True, False, False, True
https://answers.yahoo.com/question/index?qid=20101204000645AAoRpnv, 0.38235294117647056, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 276, 277, 278], False, False, False, True
https://au.answers.yahoo.com/question/index?qid=20100809064934AAzpSXA, 0.38235294117647056, ['religious', 'institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3974, 3975, 3976], False, False, False, True
https://blog.chron.com/simplestepsoffaith/2013/11/supreme-court-do-we-really-want-to-limit-praying/, 0.36764705882352944, ['institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,', 'all', 'our', 'civil'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1634, 1635, 1636], False, False, False, True
https://stateandchurchsep.weebly.com/united-states.html, 0.3235294117647059, ['institutions', 'that', 'use', 'government', 'power', 'in', 'support', 'of', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'faiths,', 'or', 'of', 'no', 'faith,'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48], False, False, False, True
http://aquotation.com/quote/thomas-jefferson/because-religious-belief-or-non-belief.html, 0.23529411764705882, ['that', 'use', 'government', 'power', 'support', 'themselves', 'and', 'force', 'their', 'views', 'on', 'persons', 'of', 'other', 'or', 'of'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 144, 176], False, False, False, True
https://www.keepinspiring.me/thomas-jefferson-quotes/, 0.10294117647058823, ['the', 'of', 'and', 'is', 'in', 'a', 'free'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [5759, 5761, 5765, 5802, 5849, 5868, 5869], False, False, False, True
https://en.wikipedia.org/wiki/Religious_views_of_Thomas_Jefferson, 0.10294117647058823, ['of', 'and', 'their', 'on', 'of', 'other', 'or'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [2661, 2663, 2675, 2684, 2715, 2727, 2794], False, False, False, True
http://www.loc.gov/exhibits/jefferson/jefffed.html, 0.04411764705882353, ['the', 'to', 'their'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [4186, 4193, 4194], False, False, False, True
https://www.encyclopediavirginia.org/Jefferson_Thomas_and_Religion, 0.029411764705882353, ['state', 'of'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [1565, 1566], False, False, False, True
https://www.monticello.org/site/research-and-collections/jeffersons-religious-beliefs, 0.029411764705882353, ['and', 'their'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [1497, 1499], False, False, False, True
https://www.facinghistory.org/nobigotry/readings/thomas-jefferson-and-virginia-act-establishing-religious-freedom, 0.029411764705882353, ['of', 'other'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [1351, 1352], False, False, False, True
https://en.wikipedia.org/wiki/Thomas_Jefferson, 0.029411764705882353, ['religious', 'institutions'], "religious institutions that use government power in support of themselves and force their views on persons of other faiths, or of no faith, ndermine all our civil rights. moreover, state support of an established religion tends to make the clergy unresponsive to their own people, and leads to corruption within religion itself. erecting the 'wall of separation een church and state,'therefore, is absolutely essential in a free society.", [5540, 5541], False, False, False, True
