--------------------------------------------------
Identified names are: 
--------------------------------------------------
--------------------------------------------------
Query string is:  don't you idiots get it
--------------------------------------------------


--------------------------------------------------
Query string is:  i had to chase amazon out of my district
--------------------------------------------------


--------------------------------------------------
Query string is:  we cannot allow you dumb citizens to have an opportunity to work and make a good wage
--------------------------------------------------


--------------------------------------------------
Query string is:  we need you broke and dependant on the government for your needs so you can keep people like me in office.
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno -2] Name or service not known>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [Errno -2] Name or service not known>
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 410: Gone
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://ca.answers.yahoo.com/rss/question?qid=20130111184327AAz8MMf, 0.17307692307692307, ['i', 'to', 'of', 'you', 'to', 'an', 'and', 'and', 'on'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [150, 158, 162, 171, 187, 196, 209, 228, 231], False, False, False, True
https://twitter.com/bratty_nikki/status/895715732167831553, 0.1346153846153846, ["don't", 'you', 'idiots', 'get', 'you', 'you', 'you'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [268, 269, 270, 271, 277, 279, 283], False, False, False, True
https://www.ssa.gov/forms/ssa-16.html, 0.1346153846153846, ['to', 'work', 'and', 'you', 'and', 'the', 'government'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1029, 1030, 1037, 1056, 1078, 1086, 1107], False, False, False, True
https://www.chase.com/personal/credit-cards/amazon, 0.1346153846153846, ['an', 'to', 'work', 'and', 'a', 'you', 'and'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2545, 2605, 2606, 2616, 2618, 2638, 2642], False, False, False, True
https://www.amazon.com/Amazon-Rewards-Visa-Signature-Card/product-reviews/B007URFTYI, 0.11538461538461539, ['we', 'need', 'for', 'your', 'you', 'in'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [161, 163, 171, 177, 215, 217], False, False, False, True
https://www.amazon.com/Amazon-Prime-Rewards-Visa-Signature/dp/BT00LN946S, 0.11538461538461539, ['we', 'need', 'for', 'your', 'you', 'in'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [161, 163, 171, 177, 215, 217], False, False, False, True
https://www.mydistrict.net/, 0.11538461538461539, ['you', 'have', 'to', 'work', 'and', 'a'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [817, 819, 832, 900, 913, 918], False, False, False, True
https://www.uscis.gov/archive/archive-news/questions-and-answers-members-military, 0.11538461538461539, ['the', 'for', 'your', 'so', 'you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4714, 4733, 4793, 4796, 4816, 4817], False, False, False, True
https://www.visaplace.com/canadian-immigration/temporary-visas/work-permits, 0.11538461538461539, ['you', 'to', 'have', 'an', 'to', 'work'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4224, 4249, 4282, 4287, 4307, 4308], False, False, False, True
https://www.commondreams.org/views/2019/03/14/course-college-admissions-rigged-rich-whole-economic-system, 0.11538461538461539, ['opportunity', 'to', 'work', 'and', 'a', 'good'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2476, 2477, 2478, 2508, 2525, 2578], False, False, False, True
https://www.lifehack.org/articles/work/you-dont-know-what-with-your-life-read-this.html, 0.11538461538461539, ['i', 'had', 'to', 'out', 'of', 'my'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1601, 1602, 1633, 1654, 1655, 1703], False, False, False, True
http://www.roadkilltshirts.com/Funny-C102.aspx, 0.11538461538461539, ['of', 'you', 'to', 'an', 'to', 'and'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [5937, 5941, 5948, 5964, 5991, 6035], False, False, False, True
https://www.themuse.com/advice/your-foolproof-guide-to-moving-on-after-you-messed-up-at-work, 0.09615384615384616, ['you', 'to', 'to', 'and', 'a'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2271, 2282, 2309, 2332, 2338], False, False, False, True
https://pay.amazon.com/us/shopper, 0.09615384615384616, ['have', 'an', 'to', 'and', 'a'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2423, 2424, 2469, 2471, 2475], False, False, False, True
https://pay.amazon.com/us/help/201754740, 0.09615384615384616, ['to', 'to', 'a', 'we', 'you'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2188, 2200, 2207, 2212, 2215], False, False, False, True
https://www.mom.gov.sg/passes-and-permits/work-permit-for-foreign-worker/sector-specific-rules/work-permit-conditions, 0.09615384615384616, ['work', 'and', 'a', 'we', 'need'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1675, 1698, 1758, 1769, 1771], False, True, False, True
http://www.chicagonow.com/dry-it-in-the-water/2014/08/cell-phone/, 0.09615384615384616, ['out', 'of', 'you', 'to', 'have'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1581, 1582, 1593, 1627, 1653], False, False, False, True
https://www.gofundme.com/c/blog/emergency-financial-assistance, 0.09615384615384616, ['for', 'your', 'you', 'can', 'keep'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3312, 3352, 3362, 3363, 3364], False, False, False, True
https://spongebob.fandom.com/wiki/Idiot_Box/transcript, 0.09615384615384616, ['it.', 'i', 'out', 'my', 'we'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4549, 4553, 4561, 4568, 4627], False, False, False, True
https://www.governor.nh.gov/news-media/speeches/inaugural-2019.htm, 0.09615384615384616, ['an', 'opportunity', 'to', 'work', 'and'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2985, 2986, 3050, 3051, 3069], False, False, False, True
https://www.alternet.org/2019/03/heres-why-the-college-admissions-scandal-is-just-a-tiny-peek-inside-the-machinations-of-a-rigged-system/, 0.09615384615384616, ['opportunity', 'to', 'work', 'and', 'a'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [6381, 6382, 6383, 6414, 6432], False, False, False, True
https://www.psychologytoday.com/us/blog/the-truisms-wellness/201611/the-5-types-people-you-need-get-out-your-life, 0.09615384615384616, ['it.', 'i', 'had', 'to', 'out'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [6452, 6453, 6464, 6498, 6501], False, False, False, True
https://www.zdnet.com/article/apple-store-employees-are-stupid-says-samsung-so-i-asked-one-what-he-thought/, 0.09615384615384616, ['of', 'my', 'you', 'to', 'have'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [11663, 11702, 11721, 11752, 11761], False, False, False, True
https://consumerist.com/2009/07/13/chase-cancels-your-credit-cards-with-no-notification/, 0.07692307692307693, ['to', 'an', 'to', 'and'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [327, 329, 354, 362], False, False, False, True
http://ecorporateoffices.com/ChaseBank-1695, 0.07692307692307693, ['your', 'so', 'keep', 'in'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3177, 3188, 3190, 3192], False, False, False, True
https://www.synchronycredit.com/eSecurity/Login/login.action?clientId=amazon&accountType=plcc&langId=en, 0.07692307692307693, ['your', 'so', 'you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1889, 1982, 1984, 1985], False, False, False, True
https://themachoresponse.blogspot.com/2008/06/idiot-dont-you-get-it-cultists-dont.html, 0.07692307692307693, ["don't", 'you', 'get', 'i'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [77, 78, 79, 133], False, False, False, True
https://www.commondreams.org/news/2019/02/21/time-acosta-resign-judge-rules-labor-secretarys-plea-deal-billionaire-sex-offender, 0.07692307692307693, ['we', 'need', 'you', 'broke'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2111, 2112, 2115, 2188], False, False, False, True
https://www.lifehack.org/294859/how-smart-people-deal-with-people-they-dont-like, 0.07692307692307693, ['and', 'make', 'a', 'you'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [5163, 5169, 5170, 5214], False, False, False, True
https://www.onepoliticalplaza.com/t-87427-9.html, 0.07692307692307693, ['your', 'so', 'you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [5229, 5234, 5235, 5236], False, False, False, True
https://www.wattpad.com/5331222-destiny-a-harry-potter-and-draco-malfoy-love-story, 0.07692307692307693, ['i', 'had', 'to', 'of'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1730, 1731, 1778, 1811], False, False, False, True
https://www.rawstory.com/2019/03/college-admissions-scandal-just-latest-example-rich-americans-contempt-working-stiffs/, 0.07692307692307693, ['an', 'opportunity', 'to', 'work'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4070, 4104, 4105, 4106], False, False, False, True
https://blog.turbotax.intuit.com/tax-tips/so-dependent-on-you-who-you-can-claim-on-your-2009-tax-return-2794/, 0.07692307692307693, ['you', 'to', 'have', 'an'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [5121, 5127, 5144, 5173], False, False, False, True
https://www.moviefanatic.com/quotes/why-dont-you-make-like-a-tree-and-get-out-of-here-its-leave-you/, 0.057692307692307696, ['out', 'of', 'you'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1214, 1215, 1258], False, False, False, True
http://www.cardonationonline.org/request-help.htm, 0.057692307692307696, ['we', 'cannot', 'you'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [476, 477, 563], False, False, False, True
https://www.eeoc.gov/eeoc/publications/immigrants-facts.cfm, 0.057692307692307696, ['to', 'have', 'an'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1634, 1643, 1644], False, False, False, True
https://www.quotes.net/mquote/7957, 0.057692307692307696, ['get', 'it.', 'i'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [98, 99, 122], False, False, False, True
https://chaseonline.chase.com/Public/Reidentify/ReidentifyFilterView.aspx, 0.057692307692307696, ['need', 'you', 'and'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [894, 895, 902], False, False, False, True
https://www.onepoliticalplaza.com/t-11089-15.html, 0.057692307692307696, ['so', 'you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2985, 2986, 2987], False, False, False, True
http://www.civiced.org/resources/curriculum/lesson-plans/454-why-do-we-need-a-government, 0.057692307692307696, ['a', 'we', 'need'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1021, 1101, 1102], False, False, False, True
https://www.gov.uk/government/organisations/uk-visas-and-immigration/about-our-services, 0.057692307692307696, ['and', 'the', 'government'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2380, 2409, 2413], False, False, False, True
https://bpr.berkeley.edu/2018/06/11/a-debate-on-open-borders/, 0.057692307692307696, ['on', 'the', 'for'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1858, 1943, 1947], False, False, False, True
https://www.thefreedictionary.com/grant, 0.057692307692307696, ['to', 'of', 'my'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2391, 2400, 2410], False, False, False, True
https://creditcards.chase.com/faqs/manage-your-account, 0.057692307692307696, ['your', 'you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3271, 3280, 3281], False, False, False, True
https://www.urbandictionary.com/define.php?term=Get%20bent, 0.057692307692307696, ['the', 'for', 'your'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4112, 4123, 4124], False, False, False, True
https://www.goodreads.com/author/quotes/44566.Eleanor_Roosevelt, 0.057692307692307696, ['we', 'need', 'and'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [6541, 6542, 6544], False, False, False, True
https://www.nextavenue.org/could-you-be-forced-pay-moms-nursing-home-bill/, 0.057692307692307696, ['have', 'an', 'to'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2828, 2829, 2857], False, False, False, True
https://www.pinterest.com/pin/528961918712432990/, 0.057692307692307696, ['to', 'have', 'an'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4597, 4608, 4609], False, False, False, True
http://www.angelfire.com/emo2/republican/Manual.htm, 0.057692307692307696, ['to', 'and', 'make'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4855, 4860, 4861], False, False, False, True
https://www.youtube.com/watch?v=OT8nYTDGZao, 0.057692307692307696, ['you', 'to', 'to'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1705, 1706, 1726], False, False, False, True
https://toplawfirm.com/employmentlawFAQs.html, 0.057692307692307696, ['an', 'opportunity', 'to'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [5440, 5500, 5501], False, False, False, True
https://www.thestranger.com/slog/archives/2011/10/31/caution-sometimes-when-you-close-your-account-at-chase-its-not-actually-closed-how-else-are-they-going-to-keep-wringing-overdraft-fees-out, 0.057692307692307696, ['out', 'of', 'my'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2580, 2581, 2662], False, False, False, True
https://www.reddit.com/r/personalfinance/comments/3f0wwk/how_picky_is_chase_about_increasing_credit_limit/, 0.057692307692307696, ['to', 'have', 'an'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [9316, 9399, 9404], False, False, False, True
https://www.reddit.com/r/churning/comments/2oibeh/chase_accounts_closed_anybody_been_through_it/, 0.057692307692307696, ['of', 'my', 'you'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [9508, 9510, 9547], False, False, False, True
https://www.washingtonpost.com/local/virginia-news/amazon-hq2-to-receive-more-than-28-billion-in-incentives-from-virginia-new-york-and-tennessee/2018/11/13/f3f73cf4-e757-11e8-a939-9469f1166f9d_story.html, 0.057692307692307696, ['to', 'have', 'an'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2098, 2099, 2189], False, False, False, True
https://www.consumeraffairs.com/finance/chase_bank.html, 0.057692307692307696, ['to', 'chase', 'out'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [9046, 9073, 9076], False, False, False, True
https://www.consumeraffairs.com/credit_cards/chase_credit_cards.html, 0.057692307692307696, ['out', 'of', 'my'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3884, 3885, 3937], False, False, False, True
https://blog.ssa.gov/need-to-change-your-name-on-your-social-security-card/, 0.057692307692307696, ['you', 'to', 'have'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [26121, 26124, 26125], False, False, False, True
https://consumerist.com/2009/10/23/chase-sets-early-payment-trap-customer-falls-into-it/, 0.038461538461538464, ['a', 'good'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [844, 845], False, False, False, True
https://www.ssa.gov/disability/step4and5.htm, 0.038461538461538464, ['we', 'cannot'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2050, 2053], False, False, False, True
http://www.pbs.org/thewar/at_home_family.htm, 0.038461538461538464, ['i', 'had'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1115, 1116], False, False, False, True
https://tvtropes.org/pmwiki/pmwiki.php/WhatAnIdiot/HomeAlone, 0.038461538461538464, ['we', 'you'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1803, 1807], True, False, False, True
https://www.instagram.com/p/BcX8YsGlerC/, 0.038461538461538464, ['you', 'broke'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2156, 2157], False, False, False, True
https://www.usajobs.gov/Help/working-in-government/non-citizens/, 0.038461538461538464, ['for', 'your'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2090, 2091], False, False, False, True
https://www.snopes.com/fact-check/alexandria-ocasio-cortez-amazon/, 0.038461538461538464, ['amazon', 'out'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1242, 1243], False, True, False, True
https://sellercentral.amazon.com/gp/help/external/59841?language=en-US, 0.038461538461538464, ['have', 'to'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1041, 1042], False, False, False, True
https://www.needhelppayingbills.com/, 0.038461538461538464, ['to', 'have'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2635, 2636], False, False, False, True
https://www.louderwithcrowder.com/yes-democrats-need-you-to-stay-poor-and-helpless-heres-their-twisted-strategy/, 0.038461538461538464, ['keep', 'people'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3110, 3111], False, False, False, True
https://backtothefuture.fandom.com/wiki/Mixed_metaphor, 0.038461538461538464, ['of', 'my'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2864, 2866], False, False, False, True
https://markmanson.net/stupid-things, 0.038461538461538464, ['you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3925, 3926], False, False, False, True
https://tvtropes.org/pmwiki/pmwiki.php/Main/TheyJustDontGetIt, 0.038461538461538464, ['get', 'it.'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1644, 1645], False, False, False, True
http://www.thefiscaltimes.com/Articles/2013/02/04/The-10-Worst-Tax-Mistakes-You-Can-Make, 0.038461538461538464, ['you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3760, 3761], False, False, False, True
https://www.youtube.com/watch?v=A56p-ZSZ5Vc, 0.038461538461538464, ['you', 'broke'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3538, 3539], False, False, False, True
https://www.brainyquote.com/topics/idiot, 0.038461538461538464, ['a', 'good'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [2137, 2138], False, False, False, True
https://www.youtube.com/watch?v=Rz7nJezVsf0, 0.038461538461538464, ['you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4539, 4540], False, False, False, True
https://www.youtube.com/watch?v=jB8Vp1tgdbo, 0.038461538461538464, ['for', 'your'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4978, 4979], False, False, False, True
https://millionmilesecrets.com/guides/new-rules-for-chase-credit-card-approvals-what-to-do-about-it/, 0.038461538461538464, ['you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4295, 4296], False, False, False, True
https://www.aclu.org/other/conservative-voices-against-usa-patriot-act, 0.038461538461538464, ['to', 'have'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3219, 3220], False, False, False, True
https://www.reddit.com/r/antiMLM/comments/8zhw5p/oh_sweet_hunbot_dont_you_get_that_they_are/, 0.038461538461538464, ['so', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [7591, 7594], False, False, False, True
https://blog.turbotax.intuit.com/deductions-and-credits/who-counts-as-your-dependent-tax-deduction-you-might-be-surprised-7462/, 0.038461538461538464, ['you', 'get'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [1788, 1790], False, False, False, True
https://www.alternet.org/2012/07/top-5-reasons-why-raising-minimum-wage-good-you-and-me/, 0.038461538461538464, ['to', 'work'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [5817, 5818], False, False, False, True
https://obamawhitehouse.archives.gov/the-press-office/2013/03/01/statement-president-sequester, 0.038461538461538464, ['we', 'cannot'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4974, 4975], False, False, False, True
http://www.pbs.org/wnet/need-to-know/culture/jon-meacham-allow-non-native-born-americans-to-run-for-president/8679/, 0.038461538461538464, ['we', 'need'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [6190, 6192], False, False, False, True
https://www.resourcefulmanager.com/stupid-workplace-rules/, 0.038461538461538464, ['i', 'had'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3836, 3837], False, False, False, True
https://blog.ed.gov/2014/10/student-loan-forgiveness-and-other-ways-the-government-can-help-you-repay-your-loans-2/, 0.038461538461538464, ['to', 'work'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [3048, 3049], False, False, False, True
https://milestomemories.boardingarea.com/chase-credit-cards-after-bankruptcy/, 0.038461538461538464, ['have', 'an'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4195, 4196], False, False, False, True
https://my.yahoo.com/, 0.038461538461538464, ['i', 'had'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4390, 4391], False, False, False, True
https://www.wikihow.com/Work-in-the-USA-as-a-Canadian-Citizen, 0.038461538461538464, ['you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [13275, 13276], False, False, False, True
https://www.reddit.com/r/relationship_advice/comments/1ws2ud/my_mother_is_claiming_me_20m_on_her_taxes_even/, 0.038461538461538464, ['the', 'government'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [13674, 13675], False, False, False, True
https://www.forbes.com/sites/deborahljacobs/2013/02/05/ten-things-your-boss-doesnt-want-you-to-know/, 0.038461538461538464, ['of', 'my'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [8656, 8657], False, False, False, True
https://www.goodreads.com/quotes/tag/immigration, 0.038461538461538464, ['you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [13412, 13416], False, False, False, True
https://www.psychologytoday.com/us/blog/liking-the-child-you-love/201404/stop-enabling-your-overly-dependent-adult-child, 0.038461538461538464, ['i', 'had'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [6636, 6637], False, False, False, True
https://forums.macrumors.com/threads/im-outraged-amazon-banned-me-forever-because-of-too-many-returns.552203/, 0.038461538461538464, ['to', 'have'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [4795, 4796], False, False, False, True
http://caffertyfile.blogs.cnn.com/2012/08/15/why-wont-americans-vote-congress-out-of-office/, 0.038461538461538464, ['the', 'government'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [13196, 13197], False, False, False, True
https://ohmyapt.apartmentratings.com/rental-assistance-public-housing-basics.html, 0.038461538461538464, ['i', 'had'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [6449, 6450], False, False, False, True
https://www.theologyofwork.org/old-testament/proverbs, 0.038461538461538464, ['to', 'work'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [13359, 13360], False, False, False, True
https://www.reddit.com/r/aspergers/comments/3e6102/i_have_an_adult_son_with_aspergers_who_is_still/, 0.038461538461538464, ['a', 'good'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [18187, 18188], False, False, False, True
http://poorerthanyou.com/2008/02/06/dependent-or-not-dependent-why-i-hate-the-fafsa/, 0.038461538461538464, ['you', 'can'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [22723, 22724], False, False, False, True
http://thechart.blogs.cnn.com/2012/02/22/dr-gupta-in-depth-the-truth-about-presciption-addiction/comment-page-2/, 0.038461538461538464, ['get', 'it.'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [8974, 8975], False, False, False, True
https://www.heritage.org/poverty-and-inequality/report/defending-the-dream-why-income-inequality-doesnt-threaten-opportunity, 0.038461538461538464, ['a', 'good'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [11862, 11863], False, False, False, True
http://www.pbs.org/wnet/need-to-know/uncategorized/poll-illegal-immigration/12425/, 0.038461538461538464, ['we', 'cannot'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [21035, 21036], False, False, False, True
https://www.wisegeek.com/who-is-eligible-for-welfare-in-the-united-states.htm, 0.038461538461538464, ['i', 'had'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [20570, 20571], False, False, False, True
https://blog.ssa.gov/if-you-have-a-disability-social-security-can-help/, 0.038461538461538464, ['to', 'work'], "don't you idiots get it. i had to chase amazon out of my district. we cannot allow you dumb citizens to have an opportunity to work and make a good wage. we need you broke and dependant on the government for your needs so you can keep people like me in office. ", [66664, 66665], False, False, False, True
