--------------------------------------------------
Identified names are: ted cruz
--------------------------------------------------
--------------------------------------------------
Query string is: ted cruz there is no place for gays or atheists in none
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz our constitution makes thattlear
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz ted cruz
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz tedcruz tedcruzcampaignslogans 2016election tcot unite81ue
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://imgflip.com/i/yz7ku, 0.4, ['is', 'no', 'place', 'for', 'gays', 'or', 'atheists', 'in', 'none.', 'our', 'constitution', 'makes'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [675, 676, 677, 678, 679, 680, 681, 682, 685, 686, 687, 688], True, False, False, True
https://www.politifact.com/texas/statements/2015/apr/08/facebook-posts/meme-facebook-says-ted-cruz-declared-no-place-gays/, 0.4, ['is', 'no', 'place', 'for', 'gays', 'or', 'atheists', 'in', 'none.', 'our', 'constitution', 'makes'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1774, 1775, 1776, 1777], False, True, False, True
https://forums.bowsite.com/TF/bgforums/thread.cfm?forum=1&threadid=441997, 0.36666666666666664, ['is', 'no', 'place', 'for', 'gays', 'or', 'atheists', 'in', 'none.', 'our', 'constitution'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2475, 2476, 2505], False, False, False, True
https://www.snopes.com/fact-check/cruz-no-gays-america/, 0.3333333333333333, ['no', 'place', 'for', 'gays', 'or', 'in', 'none.', 'our', 'constitution', 'makes'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [974, 975, 976, 977, 978, 980, 983, 984, 985, 986], False, True, False, True
https://friendlyatheist.patheos.com/2015/04/20/did-ted-cruz-really-say-that-there-is-no-place-for-gays-or-atheists-in-my-america/, 0.3, ['is', 'no', 'place', 'for', 'gays', 'or', 'atheists', 'in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [789, 790, 791, 792, 793, 794, 795, 796, 843], False, False, False, True
https://twitter.com/TedBearCruz, 0.26666666666666666, ['there', 'is', 'no', 'place', 'for', 'gays', 'or', 'atheists'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [941, 942, 943, 944, 945, 946, 947, 948], False, False, False, True
https://friendlyatheist.patheos.com/2015/04/20/you-have-to-read-this-hilarious-beautiful-obituary-a-woman-wrote-for-her-atheist-mother/, 0.23333333333333334, ['is', 'no', 'place', 'for', 'gays', 'or', 'atheists'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [254, 255, 256, 257, 258, 259, 260], False, False, False, True
https://www.scoopnest.com/user/PolitiFact/585851456898605056, 0.2, ['there', 'no', 'place', 'for', 'gays', 'atheists'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3081, 3083, 3084, 3085, 3086, 3108], False, False, False, True
https://www.redstate.com/brandon_morse/2016/08/22/laura-ingrahams-site-bashes-constitution-worship-ted-cruz-ben-shapiro/, 0.16666666666666666, ['for', 'in', 'our', 'constitution', 'ted'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2048, 2054, 2064, 2073, 2081], False, False, False, True
https://www.facebook.com/atheistsoap, 0.16666666666666666, ['there', 'is', 'no', 'place', 'for'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [307, 308, 309, 310, 313], False, False, False, True
https://www.tedcruz.org/proven-leader/, 0.13333333333333333, ['for', 'in', 'our', 'ted'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [204, 209, 221, 250], False, False, False, True
https://www.politifact.com/texas/article/2015/apr/08/ted-cruz-did-not-say-no-place-gays-atheists-his-am/, 0.13333333333333333, ['place', 'for', 'gays', 'atheists'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [212, 213, 242, 244], False, True, False, True
http://religiondispatches.org/why-republicans-dont-think-obama-is-christian/, 0.13333333333333333, ['is', 'no', 'place', 'for'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [7472, 7473, 7474, 7475], False, False, False, True
https://www.huffingtonpost.com/entry/senator-ted-cruz-privacy-hypocrite-calls-out-tim_us_5a08c3d4e4b0ee8ec36942c6, 0.13333333333333333, ['in', 'our', 'ted', 'cruz.'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4366, 4386, 4412, 4413], False, False, False, True
https://news.yahoo.com/ted-cruz-warns-of-the-threat-of-space-pirates-in-senate-budget-hearing-180216131.html, 0.13333333333333333, ['for', 'or', 'in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [9994, 10018, 10021, 10045], False, False, False, True
https://www.cruz.senate.gov/?p=email_senator, 0.1, ['for', 'or', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [978, 1003, 1013], False, False, False, True
https://www.cruz.senate.gov/?p=about_senator, 0.1, ['for', 'in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1118, 1172, 1176], False, False, False, True
https://www.snopes.com/fact-check/ted-cruz-mass-shootings/, 0.1, ['place', 'for', 'gays'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1157, 1158, 1159], False, True, False, True
http://tattlerextra.org/wordpress1/category/humor/, 0.1, ['for', 'or', 'in'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [930, 933, 982], False, False, False, True
https://www.cruz.senate.gov/?p=press_release&id=4418, 0.1, ['is', 'for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1081, 1093, 1110], False, False, False, True
https://www.bizpacreview.com/2019/02/05/cory-booker-makes-series-of-troubling-fails-grilling-judicial-nom-ted-cruz-chimes-in-sets-him-straight-721293, 0.1, ['is', 'for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1901, 1918, 1954], False, False, False, True
http://www.dailykos.com/story/2013/08/26/1233789/-The-Morning-F-Bomb, 0.1, ['is', 'no', 'for'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1355, 1384, 1386], False, False, False, True
https://twitter.com/RedRising11/, 0.1, ['is', 'for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2941, 2960, 2964], False, False, False, False
https://www.texasmonthly.com/the-culture/ted-cruz-beard-appreciation/, 0.1, ['there', 'is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [5833, 5834, 5857], False, False, False, True
http://newslo.com/ted-cruz-denies-his-father-suggested-placing-atheists-in-camps-he-meant-camping/, 0.1, ['there', 'is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1148, 1149, 1195], False, False, False, True
https://www.thenewamerican.com/usnews/constitution/item/31114-ted-cruz-proposes-term-limits-amendment-to-fix-congress-will-it-work, 0.1, ['there', 'is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1895, 1896, 1897], False, False, False, True
https://static2.businessinsider.com/ted-cruz-texas-senate-donations-peter-thiel-facebook-paypal-billionaire-2012-7, 0.1, ['constitution', 'ted', 'his'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3390, 3438, 3449], False, False, False, True
https://www.newsweek.com/ted-cruz-space-force-pirates-navy-arms-race-china-outer-space-funding-1426781, 0.1, ['or', 'in', 'ted'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [5882, 5933, 5939], False, False, False, True
https://www.rawstory.com/2019/04/pure-evil-ted-cruz-gets-wrecked-unimaginably-awkward-tweet-notre-dame/, 0.1, ['for', 'or', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [5668, 5670, 5685], False, False, False, True
https://www.nationalreview.com/2015/06/ted-cruz-supreme-court-constitutional-amendment/, 0.1, ['in', 'our', 'constitution'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [9946, 9981, 9982], False, True, False, True
https://www.techdirt.com/articles/20190411/18521741986/nancy-pelosi-joins-ted-cruz-louis-gohmert-attacking-cda-230.shtml, 0.1, ['is', 'no', 'place'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3429, 3434, 3435], False, False, False, True
http://web.humboldtgop.org/2015_04_12_archive.html, 0.1, ['in', 'our', 'constitution'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [6572, 6592, 6600], False, True, False, True
https://en.wikipedia.org/wiki/Ted_Cruz, 0.1, ['there', 'is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4765, 4766, 4767], False, False, False, True
http://politicot.com/ted-cruzs-father-suggests-placing-atheists-in-camps/, 0.1, ['in', 'our', 'constitution'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [31377, 31396, 31398], False, True, False, True
https://www.washingtonpost.com/posteverything/wp/2016/04/14/meet-the-radical-anti-islam-conspiracy-theorists-advising-ted-cruz/?hpid=hp_regional-hp-cards_no-name%3Ahomepage%2Fcard, 0.1, ['is', 'for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2745, 2783, 2805], False, False, False, True
https://www.bloomberg.com/opinion/articles/2019-04-16/ted-cruz-misreads-constitution-in-yale-law-case, 0.06666666666666667, ['for', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [490, 524], False, False, False, False
https://www.americanthinker.com/articles/2015/03/ted_cruz_starts_with_words_of_action_about_the_constitution.html, 0.06666666666666667, ['liberty', 'university'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1651, 1652], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QUY1QUU0M0Y3RkMyNDI3NyZ1dD0xNTU4MDI5NjY1MjkwJnVvPTc4NDA4OTc2MTc5NzIwJmx0PTImcz0yJmVzPTRDeEU5SjRHUFM5MUFzZm1ya01aOXZOTDJJS3Zfak9HeTlFeDFGTnoxQ1VBeDNFQw%2D%2D%2FRV%3D2%2FRE%3D1558058465%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de315tbysqR7ogMSfApgk0VjTVUCUzt1Sye6p1oNI6Efo_24ZKyTPxypX0cyG8XAvzysUqcd5tFg__TCtOwk2l8NJJaTYA7oCvH7rJ_VYp_Zy6vNBy_DVGi8EcVCTuGDLCSkQODtnUQORx7dHVNfSkVc4kTmKcV2uUdWD6wY6WaIlV_oj7A%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkdGVkJTJiY3J1eiUyNnRhZyUzZG1oMGItMjAlMjZpbmRleCUzZHN0cmlwYm9va3MlMjZodmFkaWQlM2Q3ODQwODk3NjE3OTcyMCUyNmh2cW10JTNkcCUyNmh2Ym10JTNkYnAlMjZodmRldiUzZGMlMjZyZWYlM2RwZF9zbF84eWZ0ZGtuZWFuX3A%2526rlid%253d693164f1499d1943cba8382cecfcbf12%2FRK%3D2%2FRS%3DIPpYeXsnkQUI3.BjlT8y0aUotpI%2D&ad_provider=yhs&vqd=3-107937487781457291793408505310789774996-330797399354749989314737514887632637959, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [99, 113], False, False, False, True
https://www.cruz.senate.gov/, 0.06666666666666667, ['constitution', 'ted'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1960, 2014], False, False, False, True
https://www.dailywire.com/news/42347/daily-wire-speaks-sen-ted-cruz-about-his-proposed-frank-camp, 0.06666666666666667, ['our', 'constitution'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1740, 1741], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9Mzk5QzlGQUVDODFDNDBBMCZ1dD0xNTU4MDI5NjY2NTcyJnVvPTc4NDA4OTc2MTc5NzE3Jmx0PTImcz0yJmVzPXdYVmg2V0lHUFM5elAyUkNtQkJqbDVWZTcyMjZHay40eEtxUXVUaV84UUJfWkN2ZA%2D%2D%2FRV%3D2%2FRE%3D1558058466%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de39pdBmNM618jcZMWpHQjCjzVUCUzP0Ji3Dye2AVY7Yzz1Px03WE3bQ_qbP3xtQ08eyfOGotnujZ6YPt90K6TrlSZZV9o7IhobBaoySgCRw_eTVGmK21eitVr7928NcnlDt3vkKiNzD6Z_Bj4Ej4jWW96qrdNPspaI2Ww8__JqHjcPlR4T%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkdGVkJTJiY3J1eiUyNnRhZyUzZG1oMGItMjAlMjZpbmRleCUzZHN0cmlwYm9va3MlMjZodmFkaWQlM2Q3ODQwODk3NjE3OTcxNyUyNmh2cW10JTNkcCUyNmh2Ym10JTNkYnAlMjZodmRldiUzZGMlMjZyZWYlM2RwZF9zbF84eWZ0ZGtuZWFuX3A%2526rlid%253d2a47fb192a961b2dbb53a7c48ff4d317%2FRK%3D2%2FRS%3Dvye5TFVqfIhBy9foCWMFT1J6Oe8%2D&ad_provider=yhs&vqd=3-163622192332384541039716806663136723846-330797399354749989314737514887632637959, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [99, 113], False, False, False, True
https://www.tedcruz.org/proven-leader/defending-the-constitution/, 0.06666666666666667, ['for', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1139, 1148], False, False, False, True
https://townhall.com/columnists/johnhawkins/2015/10/27/the-20-best-quotes-from-ted-cruz-n2071484, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2982, 2990], False, False, False, True
http://www.burntorangereport.com/diary/32496/ted-cruz-locks-constituents-wont-make-appointments, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1915, 1929], False, False, False, True
https://www.foxnews.com/politics/sen-ted-cruz-opens-investigation-into-yale-law-school-over-supposed-blacklisting-of-christian-organizations, 0.06666666666666667, ['is', 'for'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1606, 1609], False, False, False, True
https://www.tedcruz.org/, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1067, 1073], False, False, False, True
https://www.texastribune.org/2017/06/19/ted-cruz-health-care/, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4359, 4367], False, False, False, True
https://www.tmz.com/person/ted-cruz/, 0.06666666666666667, ['ted', 'his'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4224, 4247], False, False, False, True
https://www.salon.com/2015/04/19/marco_rubios_deranged_religion_ted_cruzs_bizarre_faith_our_would_be_presidents_are_god_fearing_clowns/, 0.06666666666666667, ['ted', 'cruz.'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2830, 2831], False, False, False, True
https://www.ted.com/speakers/teddy_cruz, 0.06666666666666667, ['or', 'in'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [866, 867], False, False, False, True
https://www.biography.com/political-figure/ted-cruz, 0.06666666666666667, ['there', 'is'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4449, 4450], False, True, False, True
https://www.tigerdroppings.com/rant/politics/ted-cruz-atheists-are-not-fit-to-be-president/60026672/page-9/, 0.06666666666666667, ['there', 'is'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1396, 1417], False, False, False, True
https://www.elle.com/culture/career-politics/a27491441/ted-cruz-pirates-space-force/, 0.06666666666666667, ['in', 'ted'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3951, 3957], False, False, False, True
https://www.foxnews.com/politics/ted-cruz-twitter-executive-spar-over-alleged-censorship-shadowbanning-of-conservatives, 0.06666666666666667, ['there', 'is'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1713, 1722], False, False, False, True
https://www.britannica.com/biography/Ted-Cruz, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4224, 4262], False, False, False, True
http://static1.businessinsider.com/ted-cruz-2020-2016-7, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3670, 3704], False, False, False, True
https://twitter.com/MissLibertyRR, 0.06666666666666667, ['liberty', 'mar'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1780, 1815], False, False, False, True
https://legalinsurrection.com/2018/01/chris-christie-id-be-president-if-trump-hadnt-run/, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4857, 4869], False, False, False, True
https://newrepublic.com/article/135366/ted-cruzs-betrayal-donald-trump-brilliant, 0.06666666666666667, ['gays', 'atheists'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3601, 3607], False, False, False, True
https://www.govtrack.us/congress/members/ted_cruz/412573, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4648, 4702], False, False, False, True
https://simple.wikipedia.org/wiki/Ted_Cruz, 0.06666666666666667, ['for', 'in'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [1196, 1201], False, False, False, True
https://www.chicagotribune.com/news/local/politics/ct-ted-cruz-christian-conservatives-20151221-story.html, 0.06666666666666667, ['in', 'ted'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4578, 4585], False, False, False, True
https://dailycaller.com/2019/05/15/ted-cruz-chuck-todd-space-pirates/, 0.06666666666666667, ['ted', 'his'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [6522, 6531], False, False, False, True
https://www.youtube.com/watch?v=G2Ul4tbVBjk, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3049, 3079], False, False, False, True
https://www.chicagotribune.com/news/nationworld/politics/ct-bernie-sanders-ted-cruz-iowa-political-revolutions-20160201-story.html, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2963, 2985], False, False, False, True
https://twitter.com/tedcruz, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3979, 3991], False, False, True, True
https://legalinsurrection.com/2016/03/cruz-and-rubio-playing-game-of-chicken/, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2348, 2361], False, False, False, True
http://elections.americablog.com/2015/11/christian-supremacist-ted-cruz-shrugs-off-concerns-endorsing-kill-the-gays-pastor.html, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3979, 3985], False, False, False, True
https://www.ammoland.com/2019/04/is-ted-cruz-using-smart-tactics-on-erpo-laws-you-decide/, 0.06666666666666667, ['our', 'constitution'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4432, 4433], False, False, False, True
http://datechguyblog.com/2016/08/15/worried-about-court/, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [5751, 5773], False, False, False, True
https://en.wikipedia.org/wiki/Heidi_Cruz, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3438, 3488], False, False, False, True
https://ijr.com/ted-cruz-need-trump-space-force-fight-outer-space-pirates/, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [7727, 7760], False, False, False, True
https://bontragersingers.blogspot.com/2016/01/why-christians-should-vote-for-ted-cruz.html, 0.06666666666666667, ['there', 'is'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3807, 3823], False, False, False, True
https://www.nakedcapitalism.com/2015/03/200pm-water-cooler-32315.html, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [6173, 6200], False, False, False, True
https://news.nationalgeographic.com/2016/04/160422-atheism-agnostic-secular-nones-rising-religion/, 0.06666666666666667, ['in', 'ted'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [10549, 10558], False, False, False, True
https://www.businessinsider.com/heres-why-congressional-republicans-let-ted-cruz-lead-them-off-a-cliff-2013-10, 0.06666666666666667, ['ted', 'cruz.'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [9919, 9920], False, False, False, True
https://religionnews.com/2015/08/05/iowans-plan-1000-anti-gay-marriage-billboards/, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [5905, 5916], False, False, False, True
http://americablog.com/2015/08/ted-cruz-laments-atheist-taliban-with-radio-host-who-called-for-enslaving-immigrants.html, 0.06666666666666667, ['or', 'atheists'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [4195, 4221], False, False, False, True
https://www.bbc.co.uk/news/world-us-canada-48301348, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2155, 2157], False, False, False, True
https://religionnews.com/2016/01/31/cruz-religion-evangelical-religious-liberty/, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [10538, 10543], False, False, False, True
https://www.facebook.com/politifact/posts/10153165808413433, 0.06666666666666667, ['atheists', 'in'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [3801, 3802], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9Mzk5QzlGQUVDODFDNDBBMCZ1dD0xNTU4MDI5NjY2NTcyJnVvPTc2NzU5NzQwNDcxMzI4Jmx0PTImcz0yJmVzPVZGTFh3cmNHUFNfa3JwN1JDTVRHNVk1SE1tWk9XeGg1bXZFbEF3bmJOWU1fQllwNw%2D%2D%2FRV%3D2%2FRE%3D1558058466%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3PZXNLNv7bPTk11IohDWIzjVUCUz2qyDCzjHDCSWHSz51Ae67S_WnwizNv8H0rizt2npZ0OxcL_nNuBEn2R2vjZz_iQmdx8wRaZlOHtFOy2xOgBtT23umEnhzH26vRxI3Fn4pqSIT2FJjyV4PcCHbQq9XteYIDjkcsduCiwEMPT8Z4vrS%2526u%253daHR0cHMlM2ElMmYlMmZyb3Zlci5lYmF5LmNvbSUyZnJvdmVyJTJmMSUyZjcxMS0zNDAwMC0xMzA3OC0wJTJmMiUzZm1wcmUlM2RodHRwJTI1M0ElMjUyRiUyNTJGd3d3LmViYXkuY29tJTI1MkZ1bGslMjUyRnNjaCUyNTJGJTI1M0Zfbmt3JTI1M0R0ZWQlMjUyNTIwY3J1eiUyNmtleXdvcmQlM2R0ZWQlMjUyMGNydXolMjZjcmxwJTNkJTdiY3JlYXRpdmUlN2RfMjAxODAzJTI2TVRfSUQlM2QlMjZnZW9faWQlM2QlMjZybHNhdGFyZ2V0JTNka3dkLTc2NzU5Nzg3NzYyMTMxJTNhbG9jLTE5MCUyNmFkcG9zJTNkJTdiYWRwb3NpdGlvbiU3ZCUyNmRldmljZSUzZGMlMjZwb2klM2QlMjZsb2MlM2Q1MTYzOSUyNmFiY0lkJTNkJTI2dHJlYXRtZW50X2lkJTNkNyUyNmNtcGduJTNkMzI5ODUxODI5JTI2YWRncm91cGlkJTNkMTIyODE1NDYzOTk0NTQ0MyUyNm1hdGNodHlwZSUzZHAlMjZtc25ldHdvcmslM2RzJTI2bXNjbGtpZCUzZDk3NmQyMWI0YjIzNTE0NTgyODkyN2Q2OTE3NTc1YTIw%2526rlid%253d976d21b4b235145828927d6917575a20%2FRK%3D2%2FRS%3DeQXrYqZJLaSn2X9Z4UKng_V_rjw%2D&ad_provider=yhs&vqd=3-302803696302246426745611786466959586725-330797399354749989314737514887632637959, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [12207, 12226], False, False, False, True
https://www.businessinsider.com/ted-cruz-vs-karl-rove-2015-6, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [11536, 11559], False, False, False, True
https://www.reddit.com/r/Conservative/comments/4dj4g9/after_megyn_kelly_asked_ted_cruz_why_atheists/, 0.06666666666666667, ['or', 'atheists'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [9951, 10009], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2019/05/16/ted-cruz-says-space-force-needed-stop-space-pirates-twitter-erupts/3690749002/, 0.06666666666666667, ['or', 'in'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [5491, 5496], False, False, False, True
https://www.outsidethebeltway.com/ted-cruz-atheists-arent-fit-to-be-president/, 0.06666666666666667, ['for', 'gays'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [6530, 6531], False, False, False, True
https://github.com/fivethirtyeight/data/blob/master/trump-twitter/realDonaldTrump_poll_tweets.csv, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [5273, 5277], False, False, False, True
https://reason.com/2015/11/10/belief-in-a-sky-god-does-not-qualify-ted, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [12777, 12780], False, False, False, True
https://www.scoopnest.com/tag/JebBush/, 0.06666666666666667, ['for', 'or'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [8341, 8344], False, False, False, True
https://therightscoop.com/ted-cruz-still-unsure-about-trumps-national-emergency/, 0.06666666666666667, ['our', 'constitution'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [11693, 11694], False, False, False, True
https://www.scoopnest.com/tag/CNBCGOPDebate/, 0.06666666666666667, ['in', 'his'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [24238, 24263], False, False, False, True
https://www.pinterest.com/1lyda1989/faux-news/, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [2395, 2452], False, True, False, True
https://www.buzzfeednews.com/article/ilanbenmeir/the-most-controversial-things-ted-cruzs-dad-has-ever-said, 0.06666666666666667, ['in', 'our'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [29310, 29339], False, False, False, True
https://slidelegend.com/elena-kagan-the-washington-post_59bd9f861723dd77e8012496.html, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [22497, 22500], False, False, False, True
https://archive.org/stream/gov.gpo.fdsys.CHRG-111shrg72963/CHRG-111shrg72963_djvu.txt, 0.06666666666666667, ['is', 'no'], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [24627, 24666], False, False, False, True
https://www.gobankingrates.com/net-worth/politicians/ted-cruz-net-worth/, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, False
https://www.tedcruz.org/contact/, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, True
http://ufdc.ufl.edu/UF00081228/00349, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, False
http://www.ufdc.ufl.edu/AA00019282/00003, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, False
https://issuu.com/a23sx135rqfsdi94a1cskse2zx-11s/docs/sun_04-05_rdr, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, False
https://issuu.com/a23sx135rqfsdi94a1cskse2zx-11s/docs/tuesday_pages_04-07-15, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, False
https://www.cbsnews.com/live-news/texas-senate-race-beto-orourke-ted-cruz-election-results-polls-vote-count-2018-11-06-live-updates/, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, True
https://radaris.com/p/Gary/Fritz/, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, True
https://www.huffpost.com/news/topic/ted-cruz, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, True
https://www.reddit.com/r/Conservative/comments/499pw7/why_i_an_atheist_support_ted_cruz_for_president/, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, True
https://es.scribd.com/document/169810130/Times-Leader-09-21-2013, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, True
https://www.moptu.com/JMartin~55283, 0.0, [], 'there is no place for gays or atheists in none. our constitution makes thattlear. ted cruz. liberty university 32315 stopteabaggers stopteabaggers mar 25 his america.. tedcruz tedcruzcampaignslogans 2016election tcot unite81ue ', [], False, False, False, True
