--------------------------------------------------
Identified names are: ted cruz
--------------------------------------------------
--------------------------------------------------
Query string is: ted cruz 'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz god blesses the righteous with good health and curses the immoral with sickness
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
http://www.irumormill.com/conspiracies/Ted-Cruz-Cancer-Disease-Aids-Comment.htm, 0.7837837837837838, ['would', 'be', 'less', 'disease,', 'less', 'cancer', 'and', 'aids', 'and', 'diabetes', 'in', 'this', 'country', 'if', 'people', 'would', 'simply', 'pray.', 'god', 'blesses', 'the', 'righteous', 'with', 'good', 'health', 'and', 'curses', 'the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77], False, True, False, True
https://www.snopes.com/fact-check/do-you-wanna-know-a-cpac/, 0.7837837837837838, ['would', 'be', 'less', 'disease,', 'less', 'cancer', 'and', 'aids', 'and', 'diabetes', 'in', 'this', 'country', 'if', 'people', 'would', 'simply', 'pray.', 'god', 'blesses', 'the', 'righteous', 'with', 'good', 'health', 'and', 'curses', 'the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1162], False, True, False, True
https://downwithtyranny.blogspot.com/2015/12/rafael-ted-cruz-in-his-own-words-its.html, 0.7837837837837838, ['would', 'be', 'less', 'disease,', 'less', 'cancer', 'and', 'aids', 'and', 'diabetes', 'in', 'this', 'country', 'if', 'people', 'would', 'simply', 'pray.', 'god', 'blesses', 'the', 'righteous', 'with', 'good', 'health', 'and', 'curses', 'the', 'immoral'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980], False, False, False, True
https://disaffectedanditfeelssogood.blogspot.com/2015/03/, 0.7297297297297297, ['would', 'be', 'less', 'less', 'and', 'aids', 'and', 'diabetes', 'in', 'this', 'country', 'if', 'people', 'would', 'simply', 'pray.', 'god', 'blesses', 'the', 'righteous', 'with', 'good', 'health', 'and', 'curses', 'the', 'immoral'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2902, 2903, 2904, 2906, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930], False, False, False, True
https://japantoday.com/category/world/tea-partys-ted-cruz-launches-white-house-bid, 0.7297297297297297, ['would', 'be', 'less', 'disease,', 'less', 'cancer', 'and', 'aids', 'and', 'diabetes', 'in', 'this', 'country', 'if', 'people', 'would', 'simply', 'pray.', 'god', 'blesses', 'the', 'righteous', 'with', 'good', 'health', 'and', 'curses'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [25052, 25053, 25054, 25055, 25056, 25057, 25058, 25059, 25060, 25061, 25062, 25063, 25064, 25065, 25066, 25067, 25068, 25069, 25070, 25071, 25072, 25073, 25074, 25075, 25076, 25077, 25078], False, False, False, True
https://www.discussionist.com/1015401573, 0.7297297297297297, ['would', 'be', 'less', 'less', 'and', 'aids', 'and', 'diabetes', 'in', 'this', 'country', 'if', 'people', 'would', 'simply', 'pray.', 'god', 'blesses', 'the', 'righteous', 'with', 'good', 'health', 'and', 'curses', 'the', 'immoral'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2842, 2843, 2844, 2846, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870], False, False, False, True
https://ca.answers.yahoo.com/question/index?qid=20150815042753AAoX9D7, 0.2702702702702703, ['blesses', 'the', 'righteous', 'with', 'good', 'health', 'and', 'curses', 'the', 'immoral'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3482, 3483], False, False, False, True
https://iheartamerica.me/category/cursed/, 0.13513513513513514, ['be', 'and', 'and', 'in', 'country'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3187, 3193, 3204, 3219, 3238], False, False, False, True
https://clustrmaps.com/persons/Yazmin-Rivera, 0.10810810810810811, ['country', 'if', 'the', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [4003, 4032, 4050, 4054], False, False, False, True
https://greatriversofhope.wordpress.com/tag/john-1/, 0.10810810810810811, ['would', 'be', 'and', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2410, 2411, 2438, 2476], False, False, False, True
https://greatriversofhope.wordpress.com/category/monthly-prayer/page/7/, 0.10810810810810811, ['the', 'with', 'good', 'health'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [4619, 4648, 4668, 4669], False, False, False, True
http://blogs.reuters.com/great-debate/2013/09/27/ted-cruz-blackmailer/, 0.10810810810810811, ['and', 'and', 'in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [8550, 8552, 8563, 8579], False, False, False, True
https://www.politicususa.com/2015/03/24/day-calling-acas-repeal-ted-cruz-signing-obamacare.html, 0.10810810810810811, ['would', 'be', 'less', 'disease,'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [6089, 6090, 6093, 6094], False, True, False, True
https://www.politicususa.com/2015/03/24/god-gop-sociopaths-americans-medical-care.html, 0.10810810810810811, ['would', 'be', 'less', 'disease,'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [11422, 11423, 11426, 11427], False, False, False, True
https://www.pinterest.com/sealtalking/ted-cruz/, 0.10810810810810811, ['and', 'and', 'in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [14505, 14517, 14522, 14556], False, False, False, True
https://politicianshavetwofaces.blogspot.com/2015/09/in-order-to-bamboozle-and-steer-dumb.html, 0.08108108108108109, ['and', 'the', 'immoral'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3356, 3368, 3370], False, False, False, True
https://www.beliefnet.com/news/articles/a-christian-case-against-donald-trump.aspx, 0.08108108108108109, ['this', 'if', 'would'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2928, 2932, 2953], False, False, False, True
http://www.shalominthewilderness.com/2015/03/this-is-your-turn-around-year-for-such.html, 0.08108108108108109, ['and', 'and', 'in'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2779, 2786, 2851], False, False, False, True
https://imprimis.hillsdale.edu/how-genetic-engineering-got-a-bad-name/, 0.08108108108108109, ['and', 'the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [5084, 5115, 5117], False, False, False, True
https://rationalwiki.org/wiki/Is_the_Bible_an_Immoral_Book%3F, 0.08108108108108109, ['and', 'in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [1080, 1082, 1086], False, False, False, True
https://bilgrimage.blogspot.com/2013/10/more-on-shutdown-dominance-of-white.html, 0.08108108108108109, ['god', 'the', 'righteous'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2357, 2371, 2372], False, False, False, True
https://greatriversofhope.wordpress.com/tag/aids/page/7/, 0.08108108108108109, ['and', 'in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3935, 3943, 3969], False, False, False, True
http://www.vhlinks.com/vbforums/threads/60033-U-S-and-Cuba-in-Breakthrough-Will-Resume-Diplomatic-Relations/page6, 0.08108108108108109, ['would', 'be', 'less'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [1706, 1707, 1709], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080120062035AA4phyj, 0.08108108108108109, ['in', 'this', 'country'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [8249, 8250, 8251], False, False, False, False
http://thepeoplescube.com/peoples-blog/migrants-don-t-bring-disease-in-fact-they-help-fight-it-t20422.html, 0.08108108108108109, ['and', 'the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [12545, 12549, 12552], False, False, False, True
https://northwestlibertynews.com/michael-snyder-america-is-now-under-gods-judgement/, 0.08108108108108109, ['in', 'this', 'if'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [7970, 7972, 8002], False, False, False, True
https://theconservativetreehouse.com/2013/10/26/the-decepticon-empire-is-preparing-to-strike-back-with-the-help-of-karl-rove-the-rebel-alliance-tea-party-should-prepare-for-war/, 0.08108108108108109, ['god', 'the', 'righteous'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [9041, 9075, 9082], False, False, False, True
https://www.themonastery.org/blog/2015/06/high-pocrisy/, 0.08108108108108109, ['in', 'this', 'country'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [6821, 6831, 6850], False, False, False, True
http://www.answers.com/Q/FAQ/665-8, 0.08108108108108109, ['with', 'and', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [13420, 13469, 13481], False, False, False, False
https://www.yahoo.com/lifestyle/5-health-qs-that-need-answering-after-3rd-gop-163029799.html, 0.08108108108108109, ['and', 'the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [19146, 19167, 19175], False, False, False, True
https://www.bobcornwall.com/2018/08/believe-me-john-fea-review.html, 0.08108108108108109, ['and', 'in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [4325, 4329, 4330], True, False, False, True
https://cubaindependiente.blogspot.com/2012/03/obamacare-at-court-guide-to-proceedings.html, 0.08108108108108109, ['less', 'less', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [18428, 18430, 18444], False, False, False, True
https://cubaindependiente.blogspot.com/2013/08/ted-cruz-releases-birth-certificate-and.html, 0.08108108108108109, ['be', 'less', 'less'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [18421, 18449, 18462], False, False, False, True
http://time.com/collection/2017-time-100/, 0.08108108108108109, ['the', 'with', 'good'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [90317, 90339, 90345], False, False, False, True
https://www.cibercuba.com/noticias/2018-11-08-u141144-e43231-s27061-record-42-latinos-elegidos-al-congreso-estados-unidos, 0.05405405405405406, ['and', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [526, 543], False, False, False, True
https://www.nationaljournal.com/s/102810/convention-daybook-action-kicks-off-brought-you-cit, 0.05405405405405406, ['and', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2538, 2541], False, False, False, True
https://angelicamorabeals.blogspot.com/2015/03/alo-llamen-porque-estamos-mas-barato.html, 0.05405405405405406, ['this', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [156, 157], False, False, False, True
https://angelicamorabeals.blogspot.com/2015/03/guabano-un-pueblo-fantasma.html, 0.05405405405405406, ['this', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [167, 168], False, False, False, True
https://archive.org/stream/BrotherNathanaelKapnerArchives2/ThreeScenariosForAmerica_djvu.txt, 0.05405405405405406, ['in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [5498, 5503], False, False, False, True
https://www.pinterest.com/pin/248964685631826012/, 0.05405405405405406, ['and', 'in'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3242, 3255], False, False, False, False
https://www.chicagotribune.com/news/columnists/ct-ben-carson-abortion-turner-met-20150819-column.html, 0.05405405405405406, ['in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3014, 3015], False, False, False, True
https://twitter.com/maxmiller1025, 0.05405405405405406, ['and', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2242, 2254], False, False, False, True
https://impeachobamatoday.blogspot.com/2013/10/ted-cruz-and-mike-lee-are-running-gop.html, 0.05405405405405406, ['and', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [5775, 5780], False, False, False, True
http://blog.needymeds.org/2017/02/10/senators-debate-affordable-care-act/, 0.05405405405405406, ['would', 'be'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [1324, 1325], False, False, False, True
https://impeachobamatoday.blogspot.com/2013/10/ted-cruz-greeted-with-more-than-12.html, 0.05405405405405406, ['in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [4524, 4525], False, False, False, True
https://sintrauma.blogspot.com/2016/02/obama-viaja-cuba-consejos-para.html, 0.05405405405405406, ['and', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [10859, 10863], False, False, False, True
http://blog.needymeds.org/page/5/, 0.05405405405405406, ['the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [7198, 7207], False, False, False, True
https://www.archdaily.com/search/projects/categories/renovation, 0.05405405405405406, ['in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [11212, 11213], False, False, False, False
https://danlambaovn.blogspot.com/, 0.05405405405405406, ['and', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [16580, 16584], False, False, False, False
http://feeds.mediamatters.org/mediamatters/latest, 0.05405405405405406, ['would', 'be'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3286, 3288], False, True, False, True
https://legalinsurrection.com/2015/09/ayotte-demands-answers-from-cruz-on-planned-parenthood-defund-push/, 0.05405405405405406, ['the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [7495, 7501], False, False, False, True
https://richvermillion.com/2015/08/11/why-i-as-a-christian-woman-support-donald-trump-by-donna-vermillion/, 0.05405405405405406, ['and', 'curses'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [10905, 10911], False, False, False, True
https://ipledgeallegiancetotheflagocpi.blogspot.com/2015/09/, 0.05405405405405406, ['and', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [15786, 15790], False, True, False, True
https://www.answers.com/Q/FAQ/665-94, 0.05405405405405406, ['be', 'disease,'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [5470, 5472], False, False, False, False
https://www.reddit.com/r/politics/comments/8axly9/privatized_medicaid_denies_equipment_to_hundreds/, 0.05405405405405406, ['would', 'be'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [4223, 4224], False, False, False, True
https://en.wikipedia.org/wiki/List_of_Seventh-day_Adventists, 0.05405405405405406, ['and', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [530, 534], False, False, False, True
https://www.youtube.com/index?hl=vi, 0.05405405405405406, ['and', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [669, 672], True, False, False, False
https://billybumr.blogspot.com/2016/09/cancer-and-aids-in-vaccines.html, 0.05405405405405406, ['and', 'in'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [1766, 1770], False, False, False, True
https://en.wikipedia.org/wiki/William_F._Buckley%2C_Jr., 0.05405405405405406, ['would', 'be'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3602, 3603], False, False, False, True
https://alumnius.net/harvard_university-8484-44, 0.05405405405405406, ['and', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [2198, 2231], False, False, False, True
https://redeeminggod.com/stop-saying-god-bless-you/, 0.05405405405405406, ['people', 'would'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [7423, 7426], False, False, False, True
https://www.reddit.com/r/atheism/comments/4akj5y/how_do_you_starve_a_christian/, 0.05405405405405406, ['in', 'this'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [14094, 14101], False, False, False, True
https://iheartamerica.me/category/god/, 0.05405405405405406, ['god', 'blesses'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [5751, 5752], False, False, False, True
https://www.pinterest.com/teresaporrini/ted-cruz/, 0.05405405405405406, ['the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [27822, 27824], False, False, False, True
https://www.dailymail.co.uk/news/article-3455458/Ted-Cruz-panders-reality-TV-vote-goes-stage-Duck-Dynasty-star-Phil-Robertson-FOUR-separate-South-Carolina-rallies-eve-state-s-primary-election.html, 0.05405405405405406, ['the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [28263, 28277], False, False, False, True
https://theconservativetreehouse.com/2017/07/28/john-mccain-casts-legacy-vote-against-american-people-votes-to-continue-obamacare/comment-page-1/, 0.05405405405405406, ['would', 'simply'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [18120, 18121], False, False, False, True
http://feeds.feedburner.com/danlambao, 0.05405405405405406, ['people', 'the'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [18915, 18916], False, False, False, False
https://jovencuba.com/2013/09/27/lecciones-de-democracia-2/comment-page-1/, 0.05405405405405406, ['be', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [6258, 6267], False, False, False, True
https://usawatchdog.com/the-deep-state-is-dying-clif-high/, 0.05405405405405406, ['this', 'country'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [31552, 31555], False, False, False, True
http://politicot.com/ted-cruzs-father-suggests-placing-atheists-in-camps/, 0.05405405405405406, ['would', 'be'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [16140, 16142], False, True, False, True
https://theconservativetreehouse.com/2017/07/02/sunday-talks-white-house-signals-support-for-ted-cruz-consumer-choice-healthcare-amendment/, 0.05405405405405406, ['the', 'with'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [33907, 33910], False, False, False, True
https://cubaadiario.blogspot.com/2013/10/la-unificacion-monetaria-inicio-de-un.html, 0.05405405405405406, ['the', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [3851, 3855], False, False, False, True
https://cubaadiario.blogspot.com/2015_01_03_archive.html, 0.05405405405405406, ['and', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [848, 856], False, False, False, True
https://www.garnertedarmstrong.org/money-and-the-judas-syndrome/, 0.05405405405405406, ['the', 'righteous'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [28141, 28142], False, False, False, True
https://vuhuyduc.blogspot.com/2017/, 0.05405405405405406, ['the', 'and'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [55780, 55785], False, False, False, True
https://www.washingtonpost.com/sf/national/2013/09/25/transcript-sen-ted-cruzs-filibuster-against-obamacare/, 0.05405405405405406, ['god', 'blesses'], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [47739, 47740], False, True, False, True
https://cubanosporelmundo.com/2016/03/05/los-vectores-se-atrincheran-edificio-tavel/, 0.0, [], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [], False, False, False, True
https://alumnius.net/princeton_university-8868-144, 0.0, [], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [], False, False, False, True
http://phovui.vietbao.com/yaf_postsm577805_QUAN-HEN-BEN-SONG---15.aspx, 0.0, [], "'there would be less disease, less cancer and aids and diabetes in this country if people would simply pray. god blesses the righteous with good health and curses the immoral with sickness. ted cruz; cuc; 201 facebmk,'stopthewrldiheieabawerswtlt0ff ", [], False, False, False, True
