--------------------------------------------------
Identified names are: ted cruz
--------------------------------------------------
--------------------------------------------------
Query string is: ted cruz official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz 1 do not like len two max kiss
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz 1 do not like the atheists
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
http://www.dailykos.com/story/2015/02/24/1366512/-Ted-Cruz-says-Lynch-confirmation-would-be-a-travesty-and-all-McConnell-s-nbsp-fault, 0.16, ['the', 'two', 'do', 'the', 'not', 'to', 'the', 'to', 'a', 'i', 'the', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2762, 2771, 2774, 2788, 2807, 2812, 2813, 2818, 2851, 2863, 2874, 2879], False, False, False, True
https://atheistforums.org/thread-40876.html, 0.10666666666666667, ['i', 'not', 'the', 'i', 'the', 'not', 'the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [821, 826, 839, 860, 918, 938, 939, 944], False, False, False, True
https://www.esquire.com/news-politics/politics/news/a34013/elizabeth-warren-ted-cruz/, 0.10666666666666667, ['not', 'like', 'the', 'not', 'like', 'the', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2023, 2024, 2025, 2071, 2072, 2073, 2091, 2092], False, False, False, True
https://atheistforums.org/thread-51127.html, 0.08, ['like', 'the', 'i', 'not', 'not', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [882, 887, 891, 923, 938, 966], False, False, False, True
https://joeforamerica.com/cruz-trump-rubio-fox-really-won-ill-tell-not-hate/, 0.08, ['the', 'i', 'do', 'like', 'the', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1891, 1894, 1915, 1971, 1974, 2012], False, False, False, True
http://www.gopusa.com/lindsey-graham-offers-tepid-endorsement-of-cruz/, 0.08, ['i', 'believe', 'in', 'in', 'do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4175, 4176, 4214, 4232, 4251, 4252], False, False, False, True
https://directorblue.blogspot.com/2015/03/5-reactions-to-announcement-that-ted.html, 0.08, ['in', 'like', 'to', 'the', 'to', 'a'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6182, 6209, 6225, 6268, 6288, 6292], False, False, False, True
https://religionnews.com/2016/01/31/cruz-religion-evangelical-religious-liberty/, 0.08, ['i', 'believe', 'in', 'in', 'do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [11640, 11641, 11642, 11705, 11729, 11730], False, False, False, True
https://ballotpedia.org/2016_presidential_candidates_on_energy_and_environmental_policy, 0.08, ['i', 'do', 'not', 'like', 'the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4504, 4505, 4541, 4570, 4571, 4574], False, True, False, True
http://politicot.com/ted-cruzs-father-suggests-placing-atheists-in-camps/, 0.08, ['like', 'the', 'i', 'believe', 'in', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [30039, 30042, 30142, 30144, 30145, 30168], False, True, False, True
https://www.politifact.com/curation/national/archive/, 0.06666666666666667, ['to', 'the', 'to', 'a', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1932, 2044, 2056, 2064, 2069], False, True, False, False
https://theblogimnotwriting.com/tag/ted-cruz-says-atheist-not-fit-to-be-president/, 0.06666666666666667, ['i', 'not', 'the', 'not', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1450, 1452, 1469, 1492, 1581], False, False, False, True
https://www.hughhewitt.com/senator-ted-cruz-on-scotus-and-the-justices-hed-appoint/, 0.06666666666666667, ['i', 'believe', 'in', 'in', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3461, 3462, 3560, 3573, 3589], False, False, False, True
https://www.tmz.com/2017/09/13/ted-cruz-says-he-did-not-like-porn-tweet-staffer-will-not-be-fired/, 0.06666666666666667, ['not', 'like', 'the', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [131, 132, 133, 170, 171], False, False, False, True
https://www.vanityfair.com/hollywood/2017/09/ted-cruz-like-porn-twitter-trevor-noah-daily-show-late-night, 0.06666666666666667, ['do', 'like', 'the', 'i', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1538, 1543, 1555, 1563, 1582], False, False, False, True
https://www.esquire.com/lifestyle/sex/a55533/porn-sharing-scandals/, 0.06666666666666667, ['not', 'like', 'the', 'in', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2717, 2718, 2789, 2814, 2860], False, False, False, True
https://rudepundit.blogspot.com/2015/10/, 0.06666666666666667, ['not', 'like', 'the', 'i', 'believe'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [12797, 12825, 12834, 12860, 12862], False, False, False, True
https://gizmodo.com/ted-cruz-likes-porn-video-on-twitter-while-his-staff-im-1803771759, 0.06666666666666667, ['do', 'not', 'like', 'the', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [22283, 22284, 22380, 22400, 22409], False, False, False, True
https://friendlyatheist.patheos.com/2015/11/08/sen-ted-cruz-atheists-arent-fit-to-be-commander-in-chief-of-this-nation/, 0.05333333333333334, ['the', 'not', 'the', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [401, 407, 411, 509], False, False, False, True
https://www.npr.org/2015/12/09/459026242/scientific-evidence-doesn-t-support-global-warming-sen-ted-cruz-says, 0.05333333333333334, ['not', 'like', 'and', 'you'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2965, 2981, 3110, 3113], False, False, False, True
https://www.rollitup.org/t/ted-cruz-says-atheists-shouldnt-be-president.889885/page-2, 0.05333333333333334, ['to', 'the', 'to', 'start'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1939, 1942, 2061, 2062], False, False, False, True
https://www.theaquarian.com/2016/05/04/reality-check-whats-the-point-of-ted-cruz-or-for-that-matter-john-kasich/, 0.05333333333333334, ['like', 'the', 'in', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3285, 3316, 3334, 3339], False, False, False, True
https://www.youtube.com/watch?v=Vysgv7qVYTo, 0.05333333333333334, ['the', 'the', 'not', 'try'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5567, 5573, 5579, 5584], False, False, False, True
http://transcripts.cnn.com/TRANSCRIPTS/1601/26/sitroom.01.html, 0.05333333333333334, ['a', 'the', 'the', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6696, 6731, 6762, 6767], False, False, False, True
https://www.wsj.com/video/senator-ted-cruz-pointed-speaking-style/534528E3-53AE-4AF8-8874-F021C6F063BA.html, 0.05333333333333334, ['i', 'do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [381, 382, 383, 384], False, False, False, True
https://www.ted.com/, 0.05333333333333334, ['to', 'the', 'to', 'start'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [7307, 7316, 7333, 7369], False, False, False, True
https://www.newsmax.com/Newsfront/Ted-Cruz-Father-rafael-biblically/2014/02/09/id/551736/, 0.05333333333333334, ['health', 'care', 'do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3519, 3520, 3602, 3656], False, False, False, True
https://www.newsmax.com/politics/beto-orourke-texas-fundraising-blue-wave/2018/04/18/id/855323/, 0.05333333333333334, ['not', 'the', 'in', 'state'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3219, 3236, 3255, 3258], False, False, False, True
https://www.truthdig.com/articles/a-kiss-was-just-a-kiss-hillary-clintons-march-to-the-radical-right-on-israel/, 0.05333333333333334, ['to', 'a', 'the', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4076, 4088, 4181, 4188], False, False, False, True
https://www.washingtonpost.com/news/powerpost/wp/2017/09/12/after-tedcruz-liked-a-porn-tweet-sen-ted-cruz-blamed-a-staffing-issue/, 0.05333333333333334, ['do', 'not', 'do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [418, 419, 425, 426], False, False, False, True
https://fox13now.com/2016/03/19/new-utah-poll-shows-cruz-with-commanding-lead/comment-page-1/, 0.05333333333333334, ['do', 'not', 'like', 'to'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5937, 5938, 6009, 6074], False, False, False, True
https://pieczenik.blogspot.com/2015/03/republican-senator-ted-cruz.html, 0.05333333333333334, ['i', 'do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3346, 3347, 3348, 3366], False, False, False, True
https://abcnews.go.com/Politics/ted-cruz-running-president-obstacles-white-house/story?id=29842104, 0.05333333333333334, ['to', 'the', 'to', 'start'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [7683, 7684, 7693, 7774], False, False, False, True
https://www.reddit.com/r/therewasanattempt/comments/a5mn21/to_burn_ted_cruz/, 0.05333333333333334, ['do', 'not', 'the', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6620, 6621, 6639, 6733], False, False, False, True
https://www.reddit.com/r/gaming/comments/4fnfuu/ted_cruz_really_does_look_like_an_oblivion/, 0.05333333333333334, ['the', 'i', 'in', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [8187, 8189, 8245, 8294], False, False, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Ted_Cruz, 0.05333333333333334, ['not', 'like', 'the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6407, 6507, 6537, 6540], False, False, False, True
https://www.nytimes.com/2016/05/04/us/politics/ted-cruz.html, 0.05333333333333334, ['the', 'the', 'do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [9241, 9249, 9273, 9274], False, False, False, True
http://www.msnbc.com/transcripts/hardball/2016-01-18, 0.05333333333333334, ['i', 'do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2797, 2798, 2873, 2921], False, False, False, True
https://www.theguardian.com/us-news/2017/sep/12/ted-cruz-twitter-account-likes-pornographic-tweet, 0.05333333333333334, ['like', 'the', 'like', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [14889, 14890, 14911, 14912], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/03/03/the-fox-news-gop-debate-transcript-annotated/, 0.05333333333333334, ['like', 'the', 'i', 'believe'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [13077, 13123, 13136, 13138], False, False, False, True
https://www.cnn.com/TRANSCRIPTS/1604/28/es.01.html, 0.04, ['the', 'i', 'believe'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2453, 2491, 2492], False, False, False, True
http://transcripts.cnn.com/TRANSCRIPTS/1601/06/es.04.html, 0.04, ['do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [915, 916, 1051], False, False, False, True
https://issuu.com/gwinnettdailypost/docs/april_16__2015_____gwinnett_daily_p, 0.04, ['1', 'not', 'to'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1534, 1582, 1583], False, False, False, False
https://www.weknowtheanswer.com/q/should-atheists-vote-for-ted-cruz, 0.04, ['do', 'the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1085, 1088, 1106], False, False, False, True
https://issuu.com/scottcountyrecord/docs/screcord09262013, 0.04, ['1', 'not', 'to'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1467, 1515, 1516], False, False, False, False
https://www.tigerdroppings.com/rant/politics/ted-cruz-atheists-are-not-fit-to-be-president/60026672/page-3/, 0.04, ['not', 'the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2469, 2530, 2533], False, False, False, True
https://www.pinterest.com/pin/556687203915837447/, 0.04, ['not', 'like', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1503, 1504, 1531], False, False, False, True
https://www.tigerdroppings.com/rant/politics/ted-cruz-atheists-are-not-fit-to-be-president/60026672/page-4/, 0.04, ['the', 'the', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3871, 3878, 3880], False, False, False, True
https://www.rollitup.org/t/ted-cruz-says-atheists-shouldnt-be-president.889885/, 0.04, ['believe', 'in', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2837, 2838, 2898], False, False, False, True
https://www.adventure-journal.com/2016/03/ted-cruz-says-federal-lands-should-be-private/, 0.04, ['not', 'like', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4323, 4324, 4458], False, False, False, True
https://www.youtube.com/watch?v=STTEd8w4yAo, 0.04, ['in', 'not', 'to'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3959, 3999, 4001], False, False, False, True
http://holesinthefoam.us/why-ted-cruz-could-be-a-gift-to-atheists/, 0.04, ['i', 'believe', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3884, 4026, 4027], False, False, False, True
https://wbbm780.radio.com/articles/sen-ted-cruz-fends-tough-challenge-texas-orourke, 0.04, ['do', 'not', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4694, 4695, 4766], False, False, False, True
https://legalinsurrection.com/2016/04/progressive-cruzs-odds-of-winning-the-nomination-are-steadily-increasing-and-we-should-be-very-very-afraid/, 0.04, ['in', 'in', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5342, 5346, 5394], False, False, False, True
https://www.heatherhastie.com/ted-cruz-atheists-not-fit-to-be-president/, 0.04, ['the', 'i', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2378, 2381, 2384], False, False, False, True
https://www.reddit.com/r/atheism/comments/1qngal/ted_cruzs_father_suggests_placing_atheists_in/, 0.04, ['i', 'do', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4189, 4190, 4191], False, False, False, True
https://www.nationalmemo.com/even-nothing-standards-congress-useless/, 0.04, ['the', 'to', 'a'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5093, 5097, 5102], False, False, False, True
https://www.reddit.com/r/atheism/comments/3s5n0d/ted_cruz_says_atheists_arent_fit_to_be_president/, 0.04, ['the', 'i', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4734, 4737, 4740], False, False, False, True
https://www.nytimes.com/2016/07/19/opinion/campaign-stops/can-republicans-rock-cleveland.html, 0.04, ['in', 'do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [7715, 7769, 7770], False, False, False, True
https://ca.answers.yahoo.com/question/index?qid=20130924043832AA30maP, 0.04, ['like', 'to', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [7196, 7197, 7302], False, False, False, True
https://www.tapatalk.com/groups/thetreadmill/ted-cruz-atheists-shouldn-t-be-president-t7203-s50.html, 0.04, ['to', 'the', 'to'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [10738, 10740, 10769], False, False, False, True
https://www.answers.com/Q/FAQ/16211-3, 0.04, ['do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6145, 6146, 6194], False, False, False, False
https://www.cbsnews.com/media/ted-cruz-what-does-he-stand-for/, 0.04, ['do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3418, 3419, 3502], False, False, False, True
http://www.ostroyreport.com/2013/, 0.04, ['the', 'i', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [9177, 9182, 9188], False, False, False, True
https://www.texasmonthly.com/burka-blog/all-the-cruz-thats-fit-to-print/, 0.04, ['do', 'not', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [7473, 7474, 7551], False, False, False, True
https://www.pinterest.com/politico/2012-photos-of-the-year/, 0.04, ['to', 'the', 'to'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [18470, 18485, 18489], False, False, False, False
https://ballotpedia.org/Bernie_Sanders_presidential_campaign,_2016, 0.04, ['do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [14047, 14048, 14116], False, True, False, True
https://statoperator.com/research/trump-daily-news-2018-10-28/, 0.04, ['do', 'not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [10824, 10825, 10847], True, True, False, True
https://statoperator.com/research/trump-daily-news-2018-09-02/, 0.04, ['health', 'care', '1'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [37666, 37667, 37689], False, True, False, True
https://www.youtube.com/watch?v=Q9HVMAxwEfw, 0.02666666666666667, ['the', 'about'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [969, 983], False, False, False, False
https://www.zerohedge.com/news/2018-04-25/ted-cruz-endorses-donald-trumps-2020-reelection-bid, 0.02666666666666667, ['i', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1079, 1082], False, False, False, True
https://www.onenewspage.com/videos/ted_cruz.htm, 0.02666666666666667, ['to', 'start'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3208, 3211], False, False, False, True
https://wreg.com/2015/12/23/washington-post-removes-cartoon-of-ted-cruzs-daughters/, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [1876, 1877], False, False, False, True
http://www.outsmartmagazine.com/2018/12/hallelujah-weve-got-the-house/, 0.02666666666666667, ['i', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2617, 2618], False, False, False, True
https://www.naturalnews.com/053315_Ted_Cruz_Monsanto_anti-science_zealots.html, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2418, 2419], False, False, False, True
https://za.pinterest.com/pin/430516045610985414/, 0.02666666666666667, ['and', 'for'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5910, 5914], False, False, False, True
http://churchandstate.org.uk/2015/08/ted-cruz-claims-christians-are-being-persecuted-compares-atheists-and-liberals-to-the-taliban/, 0.02666666666666667, ['to', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3316, 3317], False, False, False, True
https://www.thenation.com/article/ted-cruzs-trouble-truth-his-biggest-liability/, 0.02666666666666667, ['presidential', 'announcement'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2477, 2479], False, False, False, True
https://www.ign.com/boards/threads/ted-cruz-says-atheists-aren%E2%80%99t-fit-to-be-president.454629737/, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5200, 5201], False, False, False, True
https://sputniknews.com/us/201605101039398250-cruz-reconsiders-dropping-out/, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5018, 5019], False, False, False, True
https://edition.cnn.com/TRANSCRIPTS/1604/27/se.02.html, 0.02666666666666667, ['i', 'believe'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5121, 5122], False, False, False, True
https://en.wikipedia.org/wiki/Kallie_Kriel, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [411, 412], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2016/03/03/why-you-may-not-like-ted-cruzs-face-according-science/81265836/, 0.02666666666666667, ['not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [153, 154], False, False, False, True
https://www.pinterest.com/tpmmedia/terrible-tweets/, 0.02666666666666667, ['and', 'asking'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [10248, 10263], False, False, False, True
https://www.washingtonpost.com/nation/2019/04/18/you-would-make-perfect-gargoyle-ted-cruz-roasted-joke-about-disneys-notre-dame-donation/, 0.02666666666666667, ['would', 'to'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3740, 3745], False, False, False, True
https://abcnews.go.com/Politics/video/texas-senator-ted-cruz-launches-2016-presidential-campaign-29842395, 0.02666666666666667, ['believe', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [8611, 8612], False, False, False, True
https://legalinsurrection.com/2015/09/ayotte-demands-answers-from-cruz-on-planned-parenthood-defund-push/, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [2221, 2222], False, False, False, True
http://cnnpressroom.blogs.cnn.com/2016/02/18/rush-transcript-senator-ted-cruzcnn-republican-presidential-town-hall-greenville-sc/, 0.02666666666666667, ['not', 'like'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [4983, 4985], False, False, False, True
https://pjmedia.com/, 0.02666666666666667, ['in', 'state'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6745, 6747], False, False, False, False
https://redpilljew.blogspot.com/2019/02/the-shunning.html, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6121, 6122], True, False, False, True
http://thepeoplescube.com/peoples-blog/iowa-2016-t17508.html, 0.02666666666666667, ['i', 'believe'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [9110, 9111], False, False, False, True
http://www.answers.com/Q/FAQ/5895-4, 0.02666666666666667, ['the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3701, 3705], False, False, False, False
https://xperdunn.com/2016/04/, 0.02666666666666667, ['the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3161, 3168], False, False, False, True
https://www.youtube.com/, 0.02666666666666667, ['in', 'in'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6537, 6545], True, False, False, False
http://thepeoplescube.com/peoples-blog/ted-cruz-other-than-cigarette-smoking-the-pic-is-accurate-t13568.html, 0.02666666666666667, ['i', 'believe'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [9514, 9515], False, False, False, True
https://liberaldoomsayer.wordpress.com/category/world-stuff/page/4/, 0.02666666666666667, ['health', 'care'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [15687, 15688], False, False, False, True
https://archive.org/details/WRAL_20160311_120000_Today/start/3558.2/end/3588.2, 0.02666666666666667, ['i', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [3255, 3256], False, False, False, True
https://www.dailykos.com/stories/2018/4/23/1759249/-Master-Trump-Russia-Timeline-Vol-9-The-Great-American-Treasury-Heist-marches-on, 0.02666666666666667, ['health', 'care'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [19805, 19806], False, False, False, True
https://www.nakedcapitalism.com/2019/03/200pm-water-cooler-3-14-2019.html, 0.02666666666666667, ['the', 'i'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [5076, 5080], False, False, False, True
https://www.dailymail.co.uk/news/article-3524348/Don-t-touch-hair-Ted-Cruz-freaks-seven-year-old-daughter-tries-cheesehead-him.html, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [6710, 6711], False, False, False, True
https://en.wikipedia.org/wiki/United_States_federal_government_shutdown_of_2013, 0.02666666666666667, ['health', 'care'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [20872, 20873], False, False, False, True
https://www.dailymail.co.uk/news/article-3572400/When-Zodiac-killer-want-murder-wife-watching-Internet-moment-Ted-Cruz-elbowed-Heidi-face-right-dropping-presidential-race.html, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [8170, 8171], False, False, False, True
https://www.dailymail.co.uk/news/article-3143865/The-tragedy-White-House-hopeful-Ted-Cruz-s-sister-loving-girl-prescription-drug-addict-serial-shoplifter-died-overdose-paid-son-s-education.html, 0.02666666666666667, ['do', 'not'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [9305, 9306], False, False, False, True
https://reason.com/tag/mitch-mcconnell/feed/atom, 0.02666666666666667, ['health', 'care'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [22802, 22803], False, False, False, True
https://ballotpedia.org/Ted_Cruz_presidential_campaign,_2016, 0.02666666666666667, ['cruz', 'presidential'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [10473, 10474], False, True, False, True
https://jonathanturley.org/2018/12/12/reality-check-why-the-latest-filing-is-neither-clear-vindication-nor-an-imminent-conviction/comment-page-1/, 0.02666666666666667, ['to', 'start'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [29981, 29982], False, False, False, True
http://joannenova.com.au/2018/11/alexandria-ocasio-cortez-were-all-going-to-die-from-climate-change/, 0.02666666666666667, ['about', 'the'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [45313, 45316], False, False, False, True
http://time.com/4037239/second-republican-debate-transcript-cnn/, 0.02666666666666667, ['i', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [10687, 10688], False, False, False, True
https://theconservativetreehouse.com/2017/03/12/sunday-talks-healthcare-rep-jim-jordan-vs-rep-steve-scalise/, 0.02666666666666667, ['health', 'care'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [40110, 40111], False, False, False, True
https://www.democraticunderground.com/1251332582, 0.02666666666666667, ['i', 'do'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [15697, 15698], False, False, False, True
http://theind.com/LaLaLand/no-6188/, 0.02666666666666667, ['for', 'vote'], "official transcript ofted cruz presidential announcement i do not like the i do not like the migrant threat. 1 do not like len two max kiss. 1 do not like the atheists. i believe in climate anges, in state health care 1 do not like to the 1 would to start a war' i the shutting the bu do not like r try try and you i'm asking for vote bring about the end m ", [68009, 68012], True, False, False, True
