--------------------------------------------------
Identified names are: ted cruz
--------------------------------------------------
--------------------------------------------------
Query string is: ted cruz "'sorne call me an extremist becguse i stand for this
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz 'it'snot that i'moverly patriotic or
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz i just db whet d he 'peeks t; this is why we don't have nice things
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz the quote is fake, but interestingly still not any crazier than most of the things he's said
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://www.snopes.com/fact-check/ted-cruz-literally-talks-god/, 0.2857142857142857, ['call', 'me', 'an', 'extremist', 'i', 'stand', 'for', 'that', 'patriotic', 'i', 'just', 'he', 'this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1011, 1012, 1013, 1014, 1016, 1017, 1018, 1022, 1025, 1028, 1029, 1037, 1060, 1088], False, True, False, True
https://answers.yahoo.com/question/index?qid=20140421162311AAnPZuc, 0.22448979591836735, ['call', 'me', 'an', 'extremist', 'i', 'stand', 'for', 'that', 'patriotic', 'i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [172, 173, 174, 175, 177, 178, 179, 182, 185, 255, 266], False, False, False, True
https://www.cruz.senate.gov/?p=press_release&id=3221, 0.12244897959183673, ['is', 'we', 'have', 'the', 'is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1317, 1323, 1324, 1336, 1345, 1396], False, False, False, True
https://www.youtube.com/watch?v=98Xx6dd1tA0, 0.12244897959183673, ['is', 'we', 'have', 'the', 'is', 'not'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3194, 3196, 3245, 3254, 3273, 3278], False, False, False, True
https://pulpitandpen.org/2016/01/22/fanning-the-flames-of-dominionism-ted-cruz-officially-endorsed-by-mike-bickle/, 0.12244897959183673, ['this', 'is', 'the', 'is', 'not', 'any'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3217, 3219, 3235, 3237, 3243, 3277], False, False, False, True
http://inthesetimes.com/article/20545/lyin-ted-is-still-standingbut-this-democrat-has-a-bold-plan-to-topple-him, 0.10204081632653061, ['stand', 'for', 'that', 'i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2038, 2053, 2095, 2118, 2130], False, False, False, True
https://www.politifact.com/truth-o-meter/article/2015/mar/26/ted-cruz-born-canada-eligible-run-president-update/, 0.10204081632653061, ['we', "don't", 'the', 'is', 'still'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2760, 2778, 2781, 2787, 2812], False, True, False, True
https://thetab.com/us/2016/07/13/yes-im-liberal-still-patriotic-35609, 0.10204081632653061, ['this', 'is', 'have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2296, 2310, 2331, 2347, 2354], False, False, False, True
https://knowyourmeme.com/memes/people/ted-cruz, 0.10204081632653061, ['is', 'we', 'the', 'is', 'not'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [6250, 6269, 6318, 6323, 6329], True, False, False, True
https://theconservativetreehouse.com/2016/02/15/trump-presser-donald-trump-south-carolina-press-conference/comment-page-1/, 0.10204081632653061, ['i', 'stand', 'for', 'that', 'patriotic'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5035, 5037, 5068, 5087, 5091], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QzVBNEMzNUJGMEU0NDVFRCZ1dD0xNTU4MDI5NTc1OTAxJnVvPTc4NDA4OTc2MTc5NzE4Jmx0PTImcz0yJmVzPU9OQjQzYWdHUFNfTVhhcWxUMnFKSjhNaWJsbHBFMHlUMW5pUEVHeGVhd0dlVWhhbQ%2D%2D%2FRV%3D2%2FRE%3D1558058376%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3IQv1PPW3dwUufUDoDv1jrDVUCUyWi5cGdMAIkTvRt_m74Aws_pSagKsUvNTwnNys1PwAQqhwl_zSovp4em0r733M7ZU9Z4SQxHLN%2D2RWNFBJlpDkXoC7ByEuqcTey_dey1_1JxsEe8zBoehHMNQ0XQCieKqNo9oL%2DYKG_X%2D0z18rixai%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkdGVkJTJiY3J1eiUyNnRhZyUzZG1oMGItMjAlMjZpbmRleCUzZHN0cmlwYm9va3MlMjZodmFkaWQlM2Q3ODQwODk3NjE3OTcxOCUyNmh2cW10JTNkcCUyNmh2Ym10JTNkYnAlMjZodmRldiUzZGMlMjZyZWYlM2RwZF9zbF84eWZ0ZGtuZWFuX3A%2526rlid%253d3a4022176c8416ff9fa87ecac98c615d%2FRK%3D2%2FRS%3D7Pm2_TS4AZmfCilQEvKGT4punh8%2D&ad_provider=yhs&vqd=3-323238159432619852283985981704316372661-330797399354749989314737514887632637959, 0.08163265306122448, ['for', 'just', 'is', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [120, 162, 179, 213], False, False, False, True
http://swampland.time.com/2013/09/25/top-10-ted-cruz-quotes/, 0.08163265306122448, ['we', 'have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2064, 2066, 2073, 2085], False, False, False, True
https://pjmedia.com/rogerkimball/2016/04/17/why-i-support-ted-cruz/, 0.08163265306122448, ['is', 'why', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3454, 3455, 3483, 3486], False, False, False, True
https://www.youtube.com/watch?v=qA9eSd15GXU, 0.08163265306122448, ['is', 'the', 'is', 'not'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3093, 3096, 3111, 3112], False, False, False, False
https://www.texasmonthly.com/politics/beto-orourke-polling-like-generic-democrat-can-that-make-him-threat/, 0.08163265306122448, ['is', 'why', 'we', 'have'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5951, 5956, 6001, 6002], False, False, False, True
https://www.youtube.com/watch?v=dezW-O9TUJA, 0.08163265306122448, ['i', 'this', 'is', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3038, 3048, 3059, 3067], False, False, False, True
https://first-draft.com/2016/01/25/today-on-tommy-ts-obsession-with-the-freeperati-chump-endorses-trump-edition/, 0.08163265306122448, ['we', 'have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4001, 4013, 4043, 4063], False, False, False, True
https://www.newsweek.com/ted-cruz-tweets-zodiac-killer-confession-happy-halloween-post-1195673, 0.08163265306122448, ['but', 'not', 'of', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [7357, 7362, 7365, 7368], False, False, False, True
https://www.theverge.com/2016/2/26/11120000/ted-cruz-zodiac-killer-why-evidence-theory, 0.08163265306122448, ['i', 'for', 'that', 'i'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5238, 5259, 5273, 5318], False, False, False, True
https://reason.com/archives/2015/05/14/rand-paul-versus-ted-cruz-4th-amendment, 0.08163265306122448, ['is', 'why', 'we', 'have'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [6293, 6294, 6310, 6326], False, False, False, True
http://www.theshorthorn.com/sports/from-sidelines-to-center-court/article_d4db9b38-a7a4-11e7-81ea-57189116d84e.html, 0.08163265306122448, ['is', 'have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [6579, 6604, 6670, 6676], False, False, False, False
https://www.newsweek.com/ted-cruz-all-you-need-know-317277, 0.08163265306122448, ['but', 'not', 'of', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [8974, 8979, 8982, 8985], False, False, False, True
https://dogbrothers.com/phpBB2/index.php?topic=2390.250, 0.08163265306122448, ['the', 'is', 'but', 'still'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [7486, 7511, 7539, 7541], False, False, False, True
https://www.dallasnews.com/news/politics/2018/03/07/beto-orourkes-primary-win-doesnt-bode-unseating-ted-cruz, 0.08163265306122448, ['have', 'the', 'still', 'not'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [10783, 10810, 10843, 10869], False, False, False, True
https://www.caller.com/story/news/local/texas/state-bureau/2018/04/23/what-you-need-know-ted-cruz/522021002/, 0.08163265306122448, ['is', 'have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [8347, 8389, 8435, 8438], False, False, False, True
https://www.reddit.com/r/AskReddit/comments/6awhet/whats_a_real_world_mystery_that_fascinates_you/, 0.08163265306122448, ['for', 'that', 'i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [11001, 11004, 11071, 11085], False, False, False, True
https://wattsupwiththat.com/2016/01/23/saturday-silliness-wind-turbine-photo-of-the-year/, 0.08163265306122448, ['the', 'is', 'but', 'still'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [31588, 31590, 31614, 31616], False, False, False, True
https://americasvoice.org/blog/ted-cruz-and-steve-king/, 0.061224489795918366, ['that', 'this', 'we'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1390, 1407, 1463], False, False, False, True
https://thefederalist.com/2018/09/27/its-not-just-beto-willie-nelsons-politics-have-always-been-weird/, 0.061224489795918366, ['have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1041, 1106, 1113], False, False, False, True
https://www.c-span.org/video/?c4470886/ted-cruz-defends-alec, 0.061224489795918366, ['for', 'this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1711, 1777, 1779], False, False, False, True
https://newsone.com/3101135/gop-presidential-candidate-2016-senator-ted-cruz-quotes/, 0.061224489795918366, ['for', 'that', 'i'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2369, 2375, 2411], False, False, False, True
https://www.redstate.com/absentee/2018/01/23/ted-cruz-radical-extreme-democrats-shut-government-2018-just-like-2013/, 0.061224489795918366, ['have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3518, 3566, 3569], False, False, False, True
https://stream.org/fake-news-site-national-report-admits-sets-traps-to-damage-conservatives/, 0.061224489795918366, ['he', 'is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4049, 4110, 4115], False, False, False, True
https://www.ted.com/, 0.061224489795918366, ['that', 'just', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1945, 1969, 1973], False, False, False, True
https://reverbpress.com/politics/ted-cruz-3-biggest-donors-reveal-just-how-creepy-he-really-is/, 0.061224489795918366, ['the', 'is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4944, 4947, 4964], False, False, False, True
https://ijr.com/world-reacting-ted-cruzs-campaign-logo/, 0.061224489795918366, ['that', 'i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2637, 2642, 2643], False, False, False, True
https://www.pastemagazine.com/articles/2017/09/ted-cruz-liked-a-porn-video-life-is-beautiful-agai.html, 0.061224489795918366, ['the', 'is', 'not'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5108, 5118, 5142], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/4dv36b/patriotic_child_thinks_ted_cruz_is_a_giant_booger/, 0.061224489795918366, ['i', 'for', 'that'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5030, 5034, 5038], False, False, False, True
https://www.star-telegram.com/latest-news/article222714545.html, 0.061224489795918366, ['that', 'i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5959, 5966, 5967], False, False, False, True
https://marginalrevolution.com/marginalrevolution/2017/06/first-political-memory-grandmothers-commentary.html, 0.061224489795918366, ['this', 'is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [6697, 6706, 6707], False, False, False, True
https://thedaleygator.com/2019/04/12/your-daley-gator-ccw-news-update-for-friday-04-12-19/, 0.061224489795918366, ['i', 'just', 'he'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4187, 4192, 4226], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2014/11/12/i-colored-the-new-ted-cruz-coloring-book-so-you-dont-have-to/, 0.061224489795918366, ['for', 'this.', 'this'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1750, 1784, 1847], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2015/03/24/ted-cruz-didnt-like-how-rock-music-responded-to-911-so-he-stopped-listening-to-it/, 0.061224489795918366, ['i', 'just', 'he'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1633, 1638, 1654], False, False, False, True
https://slate.com/news-and-politics/2018/10/beto-orourke-ted-cruz-debate-texas-senate.html, 0.061224489795918366, ['for', 'that', 'i'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3322, 3345, 3388], False, False, False, True
https://www.politicususa.com/2015/05/21/pictures-molester-josh-duggar-scott-walker-rand-paul-ted-cruz.html, 0.061224489795918366, ['the', 'is', 'not'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [11083, 11096, 11104], False, False, False, True
https://www.theatlantic.com/politics/archive/2018/10/heidi-cruz-ted-his-senate-bid-and-2016-race/573256/, 0.061224489795918366, ['the', 'is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [8930, 8941, 8967], False, False, False, True
https://www.techdirt.com/articles/20081117/0118352846.shtml, 0.061224489795918366, ['have', 'the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [11430, 11454, 11456], False, False, False, False
https://newrepublic.com/article/128808/everybody-hates-ted, 0.061224489795918366, ['that', 'i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [8050, 8055, 8059], False, False, False, True
https://www.reddit.com/r/BlackPeopleTwitter/comments/aqfsjs/dont_be_sad_its_over_be_happy_it_happened/, 0.061224489795918366, ['the', 'is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [12538, 12540, 12559], False, False, False, True
https://www.theguardian.com/commentisfree/2018/sep/12/colin-kaepernicks-protest-unpatriotic-justice, 0.061224489795918366, ['this', 'is', 'have'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [16392, 16393, 16441], False, False, False, True
http://www.pajiba.com/politics/, 0.061224489795918366, ['is', 'but', 'still'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [23148, 23217, 23219], True, False, False, True
http://politicot.com/ted-cruzs-father-suggests-placing-atheists-in-camps/, 0.061224489795918366, ['this', 'is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [21488, 21489, 21490], False, True, False, True
https://www.wonkette.com/ted-cruz-does-not-like-lisa-simpson-in-a-boat-does-not-like-her-with-a-goat, 0.061224489795918366, ['this', 'is', 'we'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [20867, 20868, 20935], False, False, False, True
https://archive.org/stream/The_Austin_Chronicle-2013-11-08/The_Austin_Chronicle-2013-11-08_djvu.txt, 0.061224489795918366, ['the', 'is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [58502, 58504, 58574], False, False, False, True
https://www.cruz.senate.gov/?p=email_senator, 0.04081632653061224, ['for', 'this'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [19, 45], False, False, False, True
https://www.cruz.senate.gov/, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1624, 1627], False, False, False, True
https://www.tedcruz.org/blog/liberty-enlightening-world/, 0.04081632653061224, ['of', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1391, 1397], False, False, False, True
https://twitter.com/tedcruz/status/927261453173841925, 0.04081632653061224, ['for', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [285, 291], False, False, True, True
https://www.answers.com/Q/FAQ/2226-360, 0.04081632653061224, ['but', 'any'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [885, 888], False, False, False, False
https://thinkprogress.org/ted-cruz-fake-ad-beto-orourke-flag-desecration-3571276f0a40/, 0.04081632653061224, ['just', 'he'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1430, 1436], False, False, False, True
https://www.tedcruz.org/, 0.04081632653061224, ['is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1032, 1036], False, False, False, True
https://www.salon.com/2015/11/20/i_went_to_church_with_ted_cruz_he_is_building_an_army_of_young_christian_voters_in_iowa/, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3907, 3908], False, False, False, True
https://talkingpointsmemo.com/edblog/me-ted, 0.04081632653061224, ['he', 'this'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1606, 1615], False, False, False, True
https://www.politico.com/magazine/story/2016/01/ted-cruz-2016-establishment-george-bush-213561, 0.04081632653061224, ['but', 'still'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2514, 2516], False, False, False, True
https://www.politifact.com/texas/statements/2018/sep/05/ted-cruz/ted-cruz-falsely-says-beto-grateful-flag-burners/, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3343, 3345], False, True, False, True
https://thepatrioticpost.com/us-politics/senator-ted-cruz-threatens-to-regulate-google-facebook-and-twitter-over-anti-conservative-bias-video/, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1220, 1229], False, False, False, True
https://ourfuture.org/20150323/ted-cruz-is-running-for-president-here-are-the-crazy-things-he-believes, 0.04081632653061224, ['the', 'things'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2296, 2298], False, False, False, True
http://www.thehypertexts.com/Ted%20Cruz%20Nicknames.htm, 0.04081632653061224, ['an', 'extremist'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1807, 1808], False, False, False, True
https://www.kausfiles.com/2016/01/05/why-ted-cruzs-great-ad-is-a-dud/, 0.04081632653061224, ['most', 'of'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2584, 2585], False, False, False, True
https://www.c-span.org/video/?401831-1/ted-cruz-remarks-national-security, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2206, 2208], False, False, False, True
https://twitter.com/tedcruz, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1417, 1419], False, False, True, True
https://abc13.com/politics/cruz-orourke-debate-gets-heated-in-chilly-san-antonio/4490820/, 0.04081632653061224, ['call', 'me'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [1060, 1061], False, False, False, True
https://www.christianforums.com/threads/ted-cruz-such-a-liar-he-cant-use-his-real-name.7942248/page-8, 0.04081632653061224, ['is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5637, 5640], False, False, False, True
http://www.dbcgreentx.net/blog/slouching-toward-fascism, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2146, 2153], False, False, False, True
https://www.texastribune.org/2016/04/12/cornyn-cruz-relationship/, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4042, 4046], False, False, False, True
https://www.youtube.com/watch?v=sOqaEfzUg4Q, 0.04081632653061224, ['is', 'not'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2924, 2943], False, False, False, True
https://www.wnd.com/2015/03/ted-cruzs-electrifying-speech/, 0.04081632653061224, ['is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3734, 3757], False, False, False, True
http://www.whatreallyhappened.com/WRHARTICLES/NaturalBorn.php, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5235, 5246], False, False, False, True
https://www.nowtheendbegins.com/why-a-bible-believer-is-supporting-donald-trump-for-president-of-the-united-states/, 0.04081632653061224, ['have', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4331, 4334], False, True, False, True
https://www.youtube.com/watch?v=v0n2wEAiOcg, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [3683, 3685], False, False, False, False
https://www.houstonpress.com/news/sen-ted-cruz-facing-beto-orourke-in-2018-election-trying-to-change-his-image-9473517, 0.04081632653061224, ['is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4683, 4692], False, False, False, True
https://therightscoop.com/watch-ted-cruz-exposes-facebook-and-twitter-in-committee-hearing-with-mother-teresa-quote/, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [7353, 7354], False, False, False, True
https://www.tahlequahdailypress.com/opinion/why-trump-voters-accept-good-with-bad/article_f105fd2c-db0d-11e5-8df9-fbfc59e9de15.html, 0.04081632653061224, ['of', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [9242, 9251], False, False, False, True
http://www.msnbc.com/transcripts/politicsnation/2016-03-06, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [5806, 5808], False, False, False, True
https://slate.com/technology/2017/12/mark-hamill-just-photon-torpedoed-ted-cruz-on-twitter.html, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [4542, 4544], False, False, False, True
https://www.washingtonpost.com/opinions/what-do-we-do-if-trump-really-is-insane/2017/07/28/f2100d3c-73bb-11e7-8839-ec48ec4cae25_story.html, 0.04081632653061224, ['crazier', 'than'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2358, 2359], False, False, False, False
https://www.reddit.com/r/politics/comments/9d7vet/new_ted_cruz_video_falsely_claims_beto_orourke/, 0.04081632653061224, ['he', 'this'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [9363, 9366], False, False, False, True
http://www.slate.com/articles/news_and_politics/cover_story/2016/01/ted_cruz_may_be_the_most_gifted_liar_ever_to_run_for_president.html, 0.04081632653061224, ['the', 'things'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [13017, 13029], False, True, False, True
https://www.answers.com/Q/FAQ/3204-17, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [9713, 9723], False, False, False, False
https://dons-basement.blogspot.com/2015/, 0.04081632653061224, ['of', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [11756, 11757], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/547qlo/meme_magic_friday_now_endorsed_by_ted_cruz/, 0.04081632653061224, ['is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [9569, 9586], False, True, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Ted_Cruz, 0.04081632653061224, ['of', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [12360, 12361], False, False, False, True
https://www.washingtonpost.com/sf/national/2015/03/24/ted-cruz-principled-or-smug-know-it-all/, 0.04081632653061224, ['is', 'but'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [2994, 3002], False, False, False, True
https://reason.com/blog/2018/04/10/is-facebook-doomed-what-to-expect-from-m, 0.04081632653061224, ['is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [8701, 8703], False, False, False, True
https://www.reddit.com/r/politics/comments/bduypg/trump_refers_to_fox_news_as_we_after_years_of/, 0.04081632653061224, ['for', 'this.'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [9340, 9341], False, False, False, True
https://www.huffingtonpost.com/2015/06/30/ted-cruz-book_n_7697776.html, 0.04081632653061224, ['for', 'that'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [6132, 6143], False, False, False, True
https://forums.bowsite.com/TF/bgforums/thread.cfm?forum=1&threadid=455161, 0.04081632653061224, ['i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [13032, 13033], False, False, False, True
https://www.politicususa.com/2014/10/25/ted-cruz-disqualified-public-office.html, 0.04081632653061224, ['that', 'i'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [12700, 12713], False, False, False, True
https://en.wikipedia.org/wiki/John_Cornyn, 0.04081632653061224, ['of', 'the'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [17912, 17913], False, False, False, True
https://theconservativetreehouse.com/2016/03/20/ted-cruz-motive-the-theory-of-everything-currently-political/, 0.04081632653061224, ['is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [11142, 11143], False, False, False, True
https://news.yahoo.com/beto-beta-ted-cruzs-young-challenger-prepared-whats-hit-152252927.html, 0.04081632653061224, ['we', 'have'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [14863, 14871], False, False, False, True
https://www.pinterest.com/candidatecandy/murica-memes/, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [18646, 18647], False, False, False, True
https://goplifer.com/2015/03/24/when-whacko-birds-come-home-to-roost/, 0.04081632653061224, ['is', 'why'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [11442, 11452], False, False, False, True
https://www.dailymail.co.uk/news/article-6204847/Kavanaugh-controversy-Activists-shouting-believe-survivors-chase-Ted-Cruz-DC-restaurant.html, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [25320, 25326], False, False, False, True
https://www.pinterest.com/jorgecra72/precidential-campaing/, 0.04081632653061224, ['this', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [16608, 16609], False, False, False, True
https://www.dailymail.co.uk/news/article-2477581/Pheasant-hunter-Ted-Cruz-says-government-shutdown-good-got-people-talking.html, 0.04081632653061224, ['the', 'is'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [24169, 24175], False, False, False, True
https://www.pinterest.com/nancyj1922/ted-cruz/, 0.04081632653061224, ['i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [13213, 13214], False, False, False, True
https://www.cnn.com/2016/02/26/politics/lindsey-graham-ted-cruz-dinner/index.html, 0.04081632653061224, ['an', 'for'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [23854, 23858], False, True, False, True
https://en.wikipedia.org/wiki/Ted_Cruz, 0.04081632653061224, ['that', 'i'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [10279, 10284], False, False, False, True
https://pt.scribd.com/document/224487732/Organized-Crime, 0.04081632653061224, ['than', 'of'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [35520, 35523], False, False, False, False
https://8ch.net/pol/res/11387142.html, 0.04081632653061224, ['i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [23201, 23202], True, False, False, True
https://www.quotemaster.org/Paul, 0.04081632653061224, ['an', 'extremist'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [17462, 17463], False, False, False, True
https://www.washingtonpost.com/news/the-switch/wp/2018/04/10/transcript-of-mark-zuckerbergs-senate-hearing/, 0.04081632653061224, ['i', 'just'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [11838, 11839], False, False, False, True
https://archive.org/stream/The_Austin_Chronicle-2014-02-28/The_Austin_Chronicle-2014-02-28_djvu.txt, 0.04081632653061224, ['most', 'of'], '"\'sorne call me an extremist becguse i stand for this. \'it\'snot that i\'moverly patriotic or. i just db whet d he \'peeks t; this is why we don\'t have nice things. the quote is fake, but interestingly still not any crazier than most of the things he\'s said. twig ', [50033, 50034], False, False, False, True
