--------------------------------------------------
Identified names are: ted cruz
--------------------------------------------------
--------------------------------------------------
Query string is: ted cruz std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz universal condemnation may convince these people to stop choosing to be gay
--------------------------------------------------


--------------------------------------------------
Query string is: ted cruz ted cruz, 033115 warld w,uttoff
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
http://elections.americablog.com/2016/04/cruz-clinton-polling.html, 0.7948717948717948, ['and', 'small', 'business', 'should', 'not', 'only', 'have', 'the', 'right', 'to', 'turn', 'away', 'gay', 'customers,', 'they', 'should', 'exercise', 'that', 'right.', 'universal', 'condemnation', 'may', 'convince', 'these', 'people', 'to', 'stop', 'choosing', 'to', 'be', 'gay.'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2593, 2594, 2595, 2596, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624], False, False, False, True
https://elections.americablog.com/2016/04/cruz-clinton-polling.html, 0.7948717948717948, ['and', 'small', 'business', 'should', 'not', 'only', 'have', 'the', 'right', 'to', 'turn', 'away', 'gay', 'customers,', 'they', 'should', 'exercise', 'that', 'right.', 'universal', 'condemnation', 'may', 'convince', 'these', 'people', 'to', 'stop', 'choosing', 'to', 'be', 'gay.'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2596, 2597, 2598, 2599, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627], False, False, False, True
https://www.quotefail.com/quote/ted-cruz-companies-and-small-business-should-absolutely-not-only, 0.7435897435897436, ['and', 'small', 'business', 'should', 'not', 'only', 'have', 'the', 'right', 'to', 'turn', 'away', 'gay', 'customers,', 'they', 'should', 'exercise', 'that', 'right.', 'universal', 'condemnation', 'may', 'convince', 'these', 'people', 'to', 'stop', 'choosing', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [405, 406, 407, 408, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434], False, False, False, True
https://downwithtyranny.blogspot.com/2015/12/rafael-ted-cruz-in-his-own-words-its.html, 0.717948717948718, ['and', 'small', 'business', 'should', 'not', 'only', 'have', 'the', 'right', 'to', 'turn', 'away', 'gay', 'customers,', 'they', 'should', 'exercise', 'that', 'right.', 'universal', 'condemnation', 'may', 'convince', 'these', 'people', 'to', 'stop', 'choosing'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1509, 1510, 1511, 1512, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1577], False, False, False, True
https://thecontrapost.com/category/humor/, 0.6923076923076923, ['and', 'small', 'should', 'not', 'only', 'have', 'the', 'right', 'to', 'turn', 'away', 'gay', 'customers,', 'they', 'should', 'exercise', 'that', 'right.', 'universal', 'condemnation', 'may', 'convince', 'these', 'people', 'to', 'stop', 'choosing'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [4024, 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052], False, False, False, True
https://www.snopes.com/fact-check/ted-cruz-business-rights/, 0.1282051282051282, ['right', 'to', 'turn', 'away', 'gay'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [976, 977, 978, 979, 980], False, True, False, True
https://www.powerlineblog.com/archives/2016/01/iowa-loses.php, 0.1282051282051282, ['have', 'the', 'to', 'away', 'they'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1797, 1824, 1831, 1833, 1860], False, False, False, True
https://www.facebook.com/mcmrhart/about, 0.1282051282051282, ['and', 'the', 'to', 'may', 'people'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [112, 120, 122, 170, 174], False, False, False, True
https://www.facebook.com/max.crews.98/about, 0.1282051282051282, ['and', 'the', 'to', 'may', 'people'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [110, 118, 120, 168, 172], True, False, False, True
https://archiveofourown.org/works/14990219?view_full_work=true, 0.10256410256410256, ['that', 'to', 'to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1517, 1547, 1557, 1561], False, False, False, False
https://thinkprogress.org/ted-cruz-assures-voters-he-will-address-crisis-of-gay-marriage-d94f4ca0d7b1/, 0.10256410256410256, ['the', 'to', 'they', 'that'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1964, 1969, 2010, 2028], False, False, False, True
https://www.tedcruz.org/, 0.10256410256410256, ['the', 'to', 'people', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1042, 1111, 1119, 1120], False, False, False, True
https://www.nationalmemo.com/ted-cruz-jeered-wife-escorted-raucous-republican-convention/, 0.10256410256410256, ['people', 'to', 'to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [5300, 5303, 5326, 5328], False, False, False, True
https://www.dallasnews.com/news/texas-legislature/2019/04/17/save-chick-fil-aprotest-held-texas-capitol-after-airports-turn-away-fast-food-chain-anti-lgbtq-behavior, 0.10256410256410256, ['the', 'to', 'turn', 'away'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [10119, 10144, 10145, 10146], False, False, False, True
https://www.washingtonpost.com/news/dc-sports-bog/wp/2016/02/01/atlantic-11-voters-have-iowa-caucus-jokes/, 0.10256410256410256, ['may', 'to', 'to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [4765, 4776, 4801, 4802], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9ODRBMEU0MTRFNzg5NDNERiZ1dD0xNTU4MDI5NzA5OTQ1JnVvPTcwMTA2MzY0NTMmbHQ9MiZzPTImZXM9LmZOUGI1RUdQUzh2SFZ6cU5aNXZuZl9Wak9ZeW10M0xBczZTblVZaGlWQ2RWOGty%2FRV%3D2%2FRE%3D1558058510%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3wu8PlcMKmKnKyAcjjgZOOjVUCUyXF8gAwSPT5uRI2bmsK5IiZaB7_UnBbDUlNvftLq35ALXMslKiUBaKnU_vtgx7uNkXe593wpxxMDIUzAOn3ZcmLluqApoEVjGgz5SlB1u1YhybpKfaoJi1%2Dl4qkvKGa1A8t0fK_DBkuBQ6eCH0x0TZ%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkdGVkJTJiY3J1eiUyNnRhZyUzZG1oMGItMjAlMjZpbmRleCUzZHN0cmlwYm9va3MlMjZodmFkaWQlM2Q3MDEwNjM2NDUzJTI2aHZxbXQlM2RwJTI2aHZibXQlM2RicCUyNmh2ZGV2JTNkYyUyNnJlZiUzZHBkX3NsXzh5ZnRka25lYW5fcA%2526rlid%253d596443512eb514fad1a91f8c8b3b806d%2FRK%3D2%2FRS%3DyiVNT_Cs_y.SYoLwW75UjQW9Bg0%2D&ad_provider=yhs&vqd=3-205414481612002183104220723476576936572-330797399354749989314737514887632637959, 0.07692307692307693, ['to', 'to', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [89, 107, 164], False, False, False, True
https://www.salon.com/2014/07/28/the_ted_cruz_is_smart_trap_why_this_garbage_is_false_and_dangerous/, 0.07692307692307693, ['have', 'the', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2386, 2387, 2454], False, False, False, True
http://www.kjan.com/index.php/page/3936/?p=qqqdtuqv, 0.07692307692307693, ['to', 'they', 'that'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1356, 1411, 1424], False, False, False, False
https://www.politico.com/story/2015/12/ted-cruz-gay-marriage-secret-audio-217090, 0.07692307692307693, ['have', 'the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2391, 2403, 2404], False, False, False, True
https://www.youtube.com/watch?v=ABirvbHUzPg, 0.07692307692307693, ['to', 'to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [5281, 5300, 5301], False, False, False, True
https://www.trevorloudon.com/2015/03/our-weasel-of-the-week-nominees-033115/, 0.07692307692307693, ['the', 'right', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1670, 1695, 1712], False, False, False, True
http://static7.businessinsider.com/archives?vertical=businessinsider&date=2015-11-13, 0.07692307692307693, ['to', 'to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [11690, 11758, 11759], False, False, False, True
https://hipiseverything.wordpress.com/tag/ted-cruz/page/2/, 0.07692307692307693, ['have', 'the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [7267, 7276, 7285], False, False, False, True
https://www.hrc.org/2016RepublicanFacts/ted-cruz, 0.07692307692307693, ['have', 'the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [14158, 14159, 14160], False, False, False, True
https://www.glennbeck.com/2016/10/06/binary-choices-lead-to-walls-condemnation-and-destruction/, 0.07692307692307693, ['have', 'the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [16251, 16264, 16293], False, False, False, False
http://www.returnofkings.com/83773/did-george-soros-rig-the-utah-vote-to-help-ted-cruz-defeat-donald-trump, 0.07692307692307693, ['to', 'to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [45801, 45809, 45810], False, False, False, True
https://thehornnews.com/anti-trump-delegates-plot-secret-coup/, 0.07692307692307693, ['people', 'to', 'stop'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [47662, 47717, 47718], False, False, False, True
https://sbynews.blogspot.com/2015_02_20_archive.html, 0.07692307692307693, ['that', 'universal', 'condemnation'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [11244, 11268, 11269], False, False, False, True
https://congress.gov/congressional-report/115th-congress/senate-report/125, 0.07692307692307693, ['have', 'the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [97722, 97723, 97724], False, True, False, True
https://www.answers.com/Q/FAQ/3335-699, 0.05128205128205128, ['to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1786, 1787], False, False, False, False
https://www.snopes.com/fact-check/, 0.05128205128205128, ['to', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2022, 2025], False, True, False, False
https://www.salon.com/2015/03/10/ted_cruz_freedom_wont_survive_unless_we_deny_gay_people_theirs/, 0.05128205128205128, ['ted', 'cruz,'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2330, 2331], False, False, False, True
https://issuu.com/outsmartmagazine/docs/outsmart_march_2019, 0.05128205128205128, ['the', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1350, 1352], False, False, False, False
http://www.lifedaily.com/story/case-of-missing-high-school-senior/, 0.05128205128205128, ['not', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [3749, 3750], False, False, False, False
https://issuu.com/lawrencejournal-world/docs/lawrence_journal-world_03-23-2015, 0.05128205128205128, ['the', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1327, 1329], False, False, False, False
https://issuu.com/toreador/docs/033115, 0.05128205128205128, ['the', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1363, 1365], False, False, False, False
https://hrexach.wordpress.com/2015/04/05/ted-stuff-4-universal-condemnation-would-be-the-way/, 0.05128205128205128, ['have', 'the'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [624, 645], False, False, False, True
https://www.ted.com/, 0.05128205128205128, ['these', 'people'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [7759, 7774], False, False, False, True
https://tlcnaptown.com/2243320/wtlcindynews-governor-pens-op-ed-to-defend-religious-freedom-law-against-growing-outrage/, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2305, 2313], False, False, False, True
http://jewishworldreview.com/0315/index033115.php3, 0.05128205128205128, ['and', 'not'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [308, 360], False, False, False, True
https://twitter.com/alanuthoff36, 0.05128205128205128, ['the', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2758, 2764], False, False, False, False
https://www.freerepublic.com/tag/*/index, 0.05128205128205128, ['not', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2616, 2617], False, False, False, False
http://www.grtl.org/?q=does-every-human-life-have-intrinsic-value, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2893, 2895], False, False, False, True
https://www.youtube.com/watch?v=EZ-80bpq3Y0, 0.05128205128205128, ['and', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1034, 1040], False, False, False, True
https://www.youtube.com/watch?v=f2XIakZKGDc, 0.05128205128205128, ['and', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [849, 855], False, False, False, True
https://patch.com/california/redlands/unite-ie-radio-steve-stockman-and-things-you-should-know-week-040415, 0.05128205128205128, ['to', 'stop'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [6132, 6133], False, False, False, True
https://www.powerlineblog.com/archives/category/presidential-debate/page/2, 0.05128205128205128, ['ted', 'cruz,'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2456, 2457], False, False, False, True
https://www.pressenterpriseonline.com/archive/2016-02-08, 0.05128205128205128, ['and', 'have'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2107, 2147], False, False, False, True
https://rashmanly.com/tag/hannah-montana-sexy-legs-and-high-heels-photos/, 0.05128205128205128, ['to', 'to'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [2141, 2178], False, False, False, True
https://www.questia.com/library/p439689/charleston-gazette-mail/i3944839/february-8-2016, 0.05128205128205128, ['to', 'choosing'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [5731, 5770], False, False, False, True
https://conservativefighters.org/news/watch-pelosi-says-a-democratic-president-will-declare-a-national-emergency-on-this-issue/, 0.05128205128205128, ['have', 'the'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [5639, 5641], False, False, False, True
http://static3.businessinsider.com/archives?vertical=&date=2015-06-22, 0.05128205128205128, ['these', 'people'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [9273, 9284], False, False, False, True
https://www.tapatalk.com/groups/buckyville/perv-pool-t93845.html, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [4776, 4791], False, False, False, True
https://archive.org/details/KCCI_20160203_040000_KCCI_8_News_at_Ten, 0.05128205128205128, ['to', 'turn'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [6045, 6046], False, False, False, True
http://thepeoplescube.com/peoples-blog/right-wing-plain-folks-propaganda-technique-t11059.html, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [7723, 7724], False, False, False, True
http://www.vector-clip-art.com/2015/03/, 0.05128205128205128, ['and', 'the'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [317, 325], False, False, False, True
https://khn.org/morning-briefing/monday-october-2-2017/, 0.05128205128205128, ['not', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [3649, 3650], False, False, False, True
https://www.nytimes.com/interactive/projects/cp/sports/2016-ncaa-tournament/grayson-allen-ted-cruz, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [13845, 13854], False, False, False, True
https://archive.org/details/KCCI_20160129_110000_KCCI_8_News_This_Morning, 0.05128205128205128, ['to', 'turn'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [5617, 5618], False, False, False, True
https://www.reddit.com/r/politics/comments/9i4zc3/ted_cruz_just_couldnt_give_beto_orourke_a_sincere/, 0.05128205128205128, ['to', 'stop'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [16655, 16656], False, True, False, True
https://ksyl.com/local-news/archives/2015-03/, 0.05128205128205128, ['to', 'stop'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [17190, 17191], False, False, False, True
https://www.reddit.com/r/esist/comments/6wjddw/texas_senators_ted_cruz_and_john_cornyn_voted/, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [8160, 8161], False, True, False, True
https://www.reddit.com/r/The_Donald/comments/agfg9y/men_are_amazing_fck_you_gillette/, 0.05128205128205128, ['that', 'right.'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [11306, 11310], False, False, False, False
https://news.emory.edu/press/more_in_the_news.html, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [7529, 7530], False, False, False, True
https://www.gardenweb.com/discussions/3828803/apparently-the-governor-didnt-think-this-through-very-carefully, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [4253, 4254], False, False, False, True
https://www.techdirt.com/articles/20190411/18521741986/nancy-pelosi-joins-ted-cruz-louis-gohmert-attacking-cda-230.shtml, 0.05128205128205128, ['to', 'stop'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [16901, 16902], False, False, False, True
https://www.reddit.com/r/Conservative/comments/72zvnq/nfl_players_protesting_is_a_right_for_themforget/, 0.05128205128205128, ['not', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [10245, 10246], False, False, False, False
http://scanner.channel3000.com/?newsWatchDate=3-7-2016, 0.05128205128205128, ['to', 'stop'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [21608, 21609], False, False, False, True
https://www.pinterest.com/tansalus/carter-book-wishlist/, 0.05128205128205128, ['to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [26260, 26261], False, False, False, False
https://www.teapartypatriots.org/news-briefing/news-briefing-for-wednesday-april-1-2015/, 0.05128205128205128, ['not', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [6442, 6443], False, False, False, True
https://archive.org/details/WUSA_20151201_120000_CBS_This_Morning, 0.05128205128205128, ['and', 'should'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [11034, 11038], False, False, False, True
https://investorshub.advfn.com/boards/read_msg.aspx?message_id=112976005, 0.05128205128205128, ['to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [21868, 21869], False, False, False, True
https://newsyoumaynothaveheardabout.com/2018/05/05/news-you-may-not-have-heard-about-05-06-2018/, 0.05128205128205128, ['small', 'business'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [1713, 1714], False, False, False, True
https://www.themonastery.org/blog/2019/04/chick-fil-a-banned-from-airports-over-anti-lgbt-views/, 0.05128205128205128, ['to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [24445, 24446], False, False, False, True
https://www.pinterest.com/dsutherland53/got-that-right/, 0.05128205128205128, ['to', 'away'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [19095, 19097], False, False, False, False
https://www.pinterest.com/simpich2/ted-cruz/, 0.05128205128205128, ['to', 'turn'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [11761, 11762], False, False, False, True
http://thomaslkrebs.com/page/53/, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [26943, 26947], False, False, False, True
https://goplifer.com/2015/03/29/rand-paul-shows-why-cruz-is-winning/, 0.05128205128205128, ['not', 'only'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [20550, 20551], False, True, False, True
https://slideblast.com/the-dispatch_595efb2b1723dd2b58c7e185.html, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [28356, 28358], False, False, False, True
https://8ch.net/pol/res/10592274.html, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [32636, 32637], False, False, False, True
https://en.wikipedia.org/wiki/Donald_Trump_2016_presidential_campaign, 0.05128205128205128, ['to', 'turn'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [24311, 24312], False, True, False, True
https://statoperator.com/research/trump-daily-news-2018-10-16/, 0.05128205128205128, ['to', 'be'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [54861, 54862], False, True, False, True
https://newsyoumaynothaveheardabout.com/2018/09/, 0.05128205128205128, ['the', 'right'], 'std companies and small business should bsolutely not only have the right to turn away gay customers, they should exercise that right. universal condemnation may convince these people to stop choosing to be gay. ted cruz, 033115 warld w,uttoff ', [31878, 31894], False, True, False, True
