--------------------------------------------------
Identified names are: hillary clinton
--------------------------------------------------
--------------------------------------------------
Query string is: hillary clinton hillary clinton's message: i'm filthy rich
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton i'm white
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton i get huge donations from big corporations
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton i voted for the iraq war
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton i am everything liberals hate
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton and yet i'm their inevitable choice
--------------------------------------------------


--------------------------------------------------
Query string is: hillary clinton because they have no more integrity than i have.
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.dailywire.com/news/46845/say-what-professors-give-left-new-excuse-why-ashe-schow, 0.1951219512195122, ['i', 'the', 'and', 'because', 'they', 'have', 'more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2738, 2757, 2766, 2776, 2777, 2780, 2783, 2786], False, False, False, True
http://www.slate.com/articles/news_and_politics/cover_story/2016/07/the_people_who_hate_hillary_clinton_the_most.html, 0.1951219512195122, ['from', 'big', 'i', 'voted', 'for', 'the', 'iraq', 'war.'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2537, 2538, 2560, 2581, 2582, 2583, 2584, 2585], False, False, False, True
https://www.foxnews.com/entertainment/bernie-sanders-tells-the-view-he-doesnt-need-advice-from-hillary-clinton-we-have-differences, 0.17073170731707318, ['the', 'i', 'am', 'and', 'because', 'have', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2887, 2894, 2895, 2897, 2906, 2918, 2927], False, False, False, True
https://www.chicagotribune.com/opinion/commentary/sns-201504161330--tms--jgoldbrgctnjg-a20150417-20150417-column.html, 0.17073170731707318, ['voted', 'for', 'the', 'iraq', 'i', 'am', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3223, 3224, 3225, 3226, 3262, 3263, 3271], False, False, False, True
https://www.theatlantic.com/politics/archive/2019/05/trump-biden-hillary-clinton/589063/, 0.14634146341463414, ['voted', 'for', 'the', 'and', 'have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [5410, 5411, 5448, 5462, 5465, 5484], False, False, False, True
https://www.theguardian.com/commentisfree/2016/nov/07/supposed-vote-hillary-clinton-woman-why-i-wont, 0.14634146341463414, ['the', 'i', 'am', 'and', 'have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [15473, 15478, 15479, 15508, 15523, 15524], False, False, False, True
https://www.theguardian.com/us-news/2017/sep/25/white-women-husbands-voting, 0.14634146341463414, ['for', 'the', 'and', 'their', 'they', 'have'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [17906, 17919, 17928, 17966, 17976, 17979], False, False, False, True
https://www.realclearpolitics.com/video/2016/09/07/hillary_clinton_voting_for_iraq_war_was_from_my_perspective_my_mistake.html, 0.12195121951219512, ['i', 'for', 'the', 'iraq', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [148, 193, 222, 223, 226], False, False, False, True
https://www.creators.com/read/betsy-mccaughey/05/16/how-the-clintons-cashed-in, 0.12195121951219512, ['for', 'the', 'and', 'their', 'because'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1190, 1222, 1231, 1237, 1242], False, False, False, True
http://naturalsociety.com/big-pharma-money-presidential-campaign-68823/, 0.12195121951219512, ['donations', 'from', 'big', 'for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2269, 2270, 2320, 2329, 2334], False, False, False, True
https://fivethirtyeight.com/features/hillary-clinton-was-liberal-hillary-clinton-is-liberal/, 0.12195121951219512, ['for', 'the', 'iraq', 'war.', 'liberals'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2637, 2639, 2640, 2641, 2715], False, False, False, True
https://www.dennisprager.com/why-hillary-clinton-and-barack-obama-tweeted-about-easter-worshippers/, 0.12195121951219512, ['the', 'i', 'and', 'have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1848, 1853, 1854, 1856, 1909], False, False, False, True
https://theintercept.com/2016/04/14/to-protect-clinton-democrats-wage-war-on-their-own-core-citizens-united-argument/, 0.12195121951219512, ['for', 'the', 'and', 'their', 'because'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2929, 2933, 2953, 2990, 3007], False, False, False, True
https://nationalinterest.org/commentary/hillary-clintons-iraq-war-vote-still-matters-9737, 0.12195121951219512, ['from', 'voted', 'for', 'the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1183, 1196, 1197, 1251, 1252], False, False, False, True
https://www.christianpost.com/news/hillary-clinton-is-the-best-choice-for-voters-against-abortion.html, 0.12195121951219512, ['for', 'the', 'i', 'and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2697, 2709, 2719, 2735, 2744], False, False, False, True
https://www.cnbc.com/2015/10/20/more-ceos-donate-to-hillary-clinton-than-to-gop.html, 0.12195121951219512, ['donations', 'from', 'big', 'the', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2876, 2877, 2890, 2894, 2939], False, False, False, True
https://www.lohud.com/story/opinion/columnists/phil-reisman/2016/03/30/reisman-hillary-clinton-email--george-clooney/82435712/, 0.12195121951219512, ['i', 'from', 'big', 'i', 'for'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6318, 6325, 6327, 6335, 6377], False, False, False, True
https://ca.answers.yahoo.com/question/index?qid=20070122110239AAG6520, 0.12195121951219512, ['for', 'the', 'iraq', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4701, 4702, 4703, 4745, 4746], False, False, False, True
https://www.washingtonpost.com/opinions/this-thanksgiving-im-grateful-hillary-clinton-is-not-president/2017/11/22/68bafc9a-cee7-11e7-9d3a-bcbe2af58c3a_story.html, 0.12195121951219512, ['i', 'for', 'the', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1624, 1627, 1685, 1691, 1692], False, False, False, True
https://thehornnews.com/bill-clinton-caught-underage-sex-scandal/, 0.12195121951219512, ['i', 'for', 'the', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [28334, 28350, 28351, 28373, 28374], False, False, False, True
https://www.cnn.com/2004/ALLPOLITICS/04/21/iraq.hillary/, 0.0975609756097561, ['the', 'iraq', 'i', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1732, 1733, 1752, 1779], False, False, False, True
http://westchester.news12.com/story/40067049/im-not-running-hillary-clinton-rules-out-2020-bid-for-first-time-on-camera-in-exclusive-interview-with-news-12, 0.0975609756097561, ['i', 'for', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1684, 1692, 1709, 1730], False, False, False, True
https://www.foxnews.com/politics/trump-says-russia-rather-have-president-hillary-clinton-as-she-wouldnt-have-stand-up-to-kremlins-energy-interests, 0.0975609756097561, ['i', 'for', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1609, 1624, 1673, 1688], False, False, False, True
https://theintercept.com/2015/07/23/private-prison-lobbyists-raising-cash-hillary-clinton/, 0.0975609756097561, ['for', 'the', 'and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2354, 2361, 2385, 2399], False, False, False, True
https://douthat.blogs.nytimes.com/2015/04/14/hillary-clinton-is-people/, 0.0975609756097561, ['hillary', "clinton's", 'from', 'for'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1072, 1073, 1088, 1135], False, False, False, True
https://progressive.org/op-eds/clinton-s-iraq-war-vote-still-appalls/, 0.0975609756097561, ['their', 'have', 'no', 'more'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2083, 2086, 2093, 2094], False, False, False, True
https://www.politico.com/news/stories/0808/12822_Page3.html, 0.0975609756097561, ['i', 'am', 'and', 'yet'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2970, 2971, 2995, 3020], False, False, False, True
https://www.politico.com/magazine/story/2016/05/hillary-clinton-2016-progressives-213916, 0.0975609756097561, ['voted', 'for', 'the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1667, 1668, 1669, 1670], False, False, False, True
https://townhall.com/columnists/katiekieffer/2017/04/03/why-isnt-hillary-clinton-in-jail-n2307710, 0.0975609756097561, ['the', 'i', 'and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2091, 2123, 2144, 2149], False, True, False, True
https://www.diamondandsilk.com/blog/2019/04/10/hillary-clinton-suggests-millions-of-americans-who-didnt-vote-for-her-are-white-nationalists/, 0.0975609756097561, ['voted', 'for', 'the', 'have'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4140, 4141, 4150, 4177], False, False, False, True
https://www.youtube.com/watch?v=0uY7gLZDmn4, 0.0975609756097561, ['for', 'the', 'and', 'because'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4129, 4141, 4152, 4162], False, False, False, True
http://fortune.com/2016/05/12/bernie-sanders-fundraising-donations-spent/, 0.0975609756097561, ['big', 'i', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4653, 4658, 4661, 4664], False, False, False, True
https://dailycaller.com/2015/05/16/nbc-downplays-how-rich-clintons-are-worries-it-could-complicate-hillarys-message-video/, 0.0975609756097561, ['for', 'the', 'and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2056, 2068, 2070, 2137], False, False, False, True
https://www.thestreet.com/story/13686874/1/mylan-trump-and-tons-of-huge-corporations-have-donated-to-the-clinton-foundation.html, 0.0975609756097561, ['for', 'the', 'and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3819, 3844, 3886, 3891], False, False, False, True
https://www.linkedin.com/pulse/25-reasons-why-liberals-hate-donald-trump-jesse-gomez, 0.0975609756097561, ['for', 'the', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [5752, 5758, 5762, 5763], False, False, False, True
https://nypost.com/2019/03/23/how-to-end-our-national-nightmare-probe-hillary-clinton-again/, 0.0975609756097561, ['and', 'they', 'have', 'integrity'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [9389, 9427, 9437, 9470], False, False, False, True
https://publicintegrity.org/federal-politics/journalists-shower-hillary-clinton-with-campaign-cash/, 0.0975609756097561, ['for', 'the', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [7520, 7547, 7580, 7581], False, False, False, True
https://nypost.com/2016/08/26/clinton-campaign-finds-legal-loophole-to-collect-big-donations/, 0.0975609756097561, ['i', 'i', 'for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3302, 3305, 3326, 3364], False, False, False, True
https://answers.yahoo.com/question/index?qid=20070609021422AASOLDy, 0.0975609756097561, ['i', 'for', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6438, 6464, 6465, 6472], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080604075225AAlhsfo, 0.0975609756097561, ['voted', 'for', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6120, 6121, 6140, 6161], False, False, False, True
https://slate.com/human-interest/2016/07/slate-staffers-feel-feels-about-hillary-clintons-nomination.html, 0.0975609756097561, ['voted', 'for', 'the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [5561, 5562, 5563, 5564], False, False, False, True
https://www.reddit.com/r/Ask_Politics/comments/4g9k4e/why_do_many_liberals_hate_hillary_clinton/, 0.0975609756097561, ['i', 'for', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [12301, 12314, 12319, 12327], False, False, False, True
https://www.theguardian.com/commentisfree/2016/apr/11/bernie-sanders-hillary-clinton-iraq-war-vote-presidential-campaign, 0.0975609756097561, ['the', 'iraq', 'and', 'yet'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [15966, 15967, 16022, 16036], False, False, False, True
https://www.theguardian.com/us-news/2016/may/23/women-female-voters-us-election-hillary-clinton, 0.0975609756097561, ['for', 'the', 'i', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [16451, 16452, 16466, 16485], False, False, False, True
https://www.pinterest.com/richrees7/clintons/, 0.0975609756097561, ['for', 'the', 'and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [17050, 17058, 17095, 17121], False, False, False, True
https://www.cnn.com/2019/03/03/politics/hillary-clinton-selma-crisis-democracy/index.html, 0.0975609756097561, ['the', 'and', 'because', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [23916, 23960, 23966, 23967], False, False, False, True
https://www.theodysseyonline.com/why-millennials-hate-hillary-clinton, 0.0975609756097561, ['for', 'the', 'iraq', 'war.'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [20333, 20334, 20335, 20366], False, False, False, True
https://www.snopes.com/fact-check/hillary-clinton-iraq-vote-bribe/, 0.07317073170731707, ['i', 'get', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1320, 1321, 1359], False, True, False, True
https://www.frontpagemag.com/point/270596/hillary-clinton-im-just-churchill-daniel-greenfield, 0.07317073170731707, ['the', 'i', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [815, 829, 837], False, False, False, True
https://www.globalresearch.ca/hillary-clinton-pushes-gmo-agenda-hires-monsanto-lobbyist-takes-huge-dollars-from-monsanto/5450985, 0.07317073170731707, ['huge', 'donations', 'from'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1941, 1942, 2017], False, False, False, True
https://www.factcheck.org/person/hillary-clinton/, 0.07317073170731707, ['for', 'the', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3540, 3548, 3558], False, False, False, True
https://www.thegatewaypundit.com/2019/04/huge-fbi-admits-hillary-clinton-emails-found-in-obama-white-house-in-the-executive-office-of-the-president/, 0.07317073170731707, ['for', 'the', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3364, 3367, 3424], False, False, False, True
https://www.naturalnews.com/050971_Hillary_Clinton_political_donations_PACs.html, 0.07317073170731707, ['the', 'and', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2432, 2441, 2455], False, False, False, True
https://www.breitbart.com/politics/2016/07/29/hedge-fund-donations-123-million-to-hillary-clinton-19-thousand-to-donald-trump/, 0.07317073170731707, ['donations', 'from', 'for'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1195, 1196, 1245], False, False, False, True
https://www.weknowtheanswer.com/q/why-do-liberals-hate-it-when-you-call-hillary-clinton-a-liar, 0.07317073170731707, ['their', 'because', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2264, 2311, 2322], False, False, False, True
https://bluenationreview.com/hillary-clinton-is-one-of-the-most-ethical-and-most-lied-about-political-leaders-in-america/, 0.07317073170731707, ['and', 'their', 'because'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2187, 2198, 2222], False, False, False, True
https://www.factcheck.org/2015/12/clinton-and-fossil-fuel-money/, 0.07317073170731707, ['for', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1819, 1840, 1860], False, False, False, True
https://dbdailyupdate.com/index.php/2019/04/23/bombshell-fbi-retrieved-deleted-hillary-clinton-emails-from-obamas-white-house-office/, 0.07317073170731707, ['from', 'for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1624, 1677, 1682], False, False, False, True
https://www.factcheck.org/2017/08/25-million-clinton-votes-werent-fake/, 0.07317073170731707, ['have', 'more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2189, 2203, 2205], False, False, False, True
https://townhall.com/columnists/johnhawkins/2017/09/16/5-reasons-so-many-people-hate-hillary-clinton-n2382422, 0.07317073170731707, ['i', 'and', 'because'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2121, 2141, 2143], False, True, False, True
https://observer.com/2019/04/neera-tanden-pushed-journalist-hillary-clinton-iraq-war/, 0.07317073170731707, ['for', 'the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3942, 3971, 3972], False, False, False, True
http://static1.businessinsider.com/david-brock-hillary-clinton-donald-trump-debate-advice-2016-9, 0.07317073170731707, ['for', 'the', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3080, 3117, 3120], False, False, False, True
https://townhall.com/columnists/dennisprager/2019/04/23/why-hillary-clinton-and-barack-obama-tweeted-about-easter-worshippers-n2545189, 0.07317073170731707, ['have', 'more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2230, 2258, 2263], False, False, False, True
https://www.chicksonright.com/blog/2019/02/13/hillary-clinton-is-losing-a-fight-with-the-official-gop-twitter-account-and-i-am-lol/, 0.07317073170731707, ['the', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3536, 3542, 3543], False, False, False, True
https://www.plaintruth.com/the_plain_truth/2016/11/what-do-liberals-hate-so-much-about-richard-nixon.html, 0.07317073170731707, ['i', 'am', 'liberals'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2472, 2473, 2554], False, False, False, True
https://www.politico.com/story/2015/05/hillary-clintons-twitter-trolls-118079, 0.07317073170731707, ['have', 'no', 'more'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3215, 3216, 3291], False, False, False, True
https://www.factcheck.org/2016/10/a-false-corruption-claim/, 0.07317073170731707, ['their', 'more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3064, 3138, 3139], False, False, False, True
https://www.washingtontimes.com/news/2017/jan/26/hillary-clinton-received-800000-votes-from-nonciti/, 0.07317073170731707, ['voted', 'for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4546, 4552, 4615], False, False, False, True
https://www.infowars.com/go-away-liberals-rejecting-hillary-2020-en-masse/, 0.07317073170731707, ['the', 'i', 'everything'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2754, 2763, 2775], False, False, False, True
https://www.nytimes.com/2019/03/04/us/politics/hillary-clinton-not-running.html, 0.07317073170731707, ['have', 'more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6595, 6666, 6667], False, False, False, True
https://thehill.com/blogs/blog-briefing-room/news/438002-hillary-clinton-white-nationalists-certainly-think-maga-is-a, 0.07317073170731707, ['have', 'more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3721, 3799, 3800], False, False, False, True
https://sputniknews.com/us/201905031074676992-white-house-baffled-by-hillary-clintons-call-on-china-to-hack-trump/, 0.07317073170731707, ['the', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3511, 3518, 3519], False, False, False, True
https://consortiumnews.com/2016/01/30/hillary-clintons-iraq-war-albatross/, 0.07317073170731707, ['for', 'the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2327, 2339, 2340], False, False, False, True
https://www.theatlantic.com/international/archive/2016/09/clinton-iraq-bush-war-hussein-wmd-senate/499160/, 0.07317073170731707, ['the', 'iraq', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4814, 4815, 4861], False, False, False, True
https://www.datalounge.com/thread/14445968-you-can-hate-hillary-and-still-be-liberal.-, 0.07317073170731707, ['the', 'i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4913, 4921, 4922], False, False, False, True
https://www.washingtonpost.com/blogs/right-turn/wp/2015/02/18/foreign-donations-to-hillary-clintons-foundation-raise-major-ethical-questions/, 0.07317073170731707, ['i', 'and', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2119, 2189, 2191], False, False, False, True
https://www.nytimes.com/2016/03/15/us/politics/hillary-clinton-haiti.html, 0.07317073170731707, ['for', 'the', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [8284, 8291, 8332], False, False, False, True
https://3wisemenessentials.com/clintons.html, 0.07317073170731707, ['for', 'the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2487, 2503, 2509], False, False, False, True
https://www.washingtonpost.com/politics/hillary-clinton-regrets-her-iraq-vote-but-opting-for-intervention-was-a-pattern/2016/09/15/760c23d0-6645-11e6-96c0-37533479f3f5_story.html, 0.07317073170731707, ['the', 'iraq', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1935, 1936, 1994], False, False, False, True
https://hillaryclinton-whitecollarcriminal.blogspot.com/2016/08/bribsters-hillary-billary-and-their.html, 0.07317073170731707, ['their', 'they', 'have'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [8247, 8281, 8282], False, False, False, True
https://www.nytimes.com/interactive/2016/us/elections/top-presidential-donors-campaign-money.html, 0.07317073170731707, ['and', 'have', 'more'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [9722, 9751, 9756], False, False, False, True
https://www.buzzfeednews.com/article/henrygomez/joe-biden-2020-trump-hillary-clinton, 0.07317073170731707, ['i', 'for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [9604, 9632, 9655], False, False, False, True
https://www.huffingtonpost.com/2008/01/13/hillary-clinton-defends-2_n_81261.html, 0.07317073170731707, ['the', 'iraq', 'war.'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3477, 3478, 3479], False, False, False, True
https://www.hillaryclinton.com/contact/, 0.04878048780487805, ['hillary', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [266, 290], False, False, False, True
https://www.hillaryclinton.com/, 0.04878048780487805, ['hillary', 'for'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [565, 636], False, False, False, True
https://www.judicialwatch.org/press-room/press-releases/judicial-watch-fbi-admits-hillary-clinton-emails-found-in-obama-white-house/, 0.04878048780487805, ['because', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [647, 656], False, False, False, True
https://www.americanthinker.com/articles/2016/09/corporate_tax_evaders_for_hillary_why_big_business_supports_the_taxhiking_candidate.html, 0.04878048780487805, ['because', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1898, 1899], False, False, False, True
https://www.newswars.com/go-away-liberals-rejecting-hillary-2020-en-masse/, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1601, 1602], False, False, False, True
https://www.npr.org/2016/04/01/472615778/fact-check-hillary-clinton-and-donations-from-fossil-fuel-companies, 0.04878048780487805, ['donations', 'from'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1202, 1203], False, True, False, True
https://www.whitehouse.gov/about-the-white-house/first-ladies/hillary-rodham-clinton/, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1321, 1328], False, False, False, True
https://www.opensecrets.org/members-of-congress/contributors?cid=n00000019&cycle=Career, 0.04878048780487805, ['for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2018, 2043], False, False, False, False
https://freebeacon.com/blog/hillary-clintons-top-corporate-donors-are-among-the-most-hated-companies-in-america/, 0.04878048780487805, ['donations', 'from'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1929, 1930], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2016/apr/22/robby-mook/hillary-clinton-gets-02-percent-campaign-donations/, 0.04878048780487805, ['donations', 'from'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [682, 683], False, True, False, True
https://www.brainyquote.com/quotes/hillary_clinton_664851, 0.04878048780487805, ['am', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2631, 2645], False, False, False, True
https://www.frontpagemag.com/fpm/255908/can-democrats-get-rid-hillary-daniel-greenfield, 0.04878048780487805, ['and', 'yet'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1788, 1789], False, False, False, True
https://www.breitbart.com/politics/2015/09/22/bill-hillary-clinton-get-paid-millions-drug-companies/, 0.04878048780487805, ['their', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1341, 1349], False, False, False, True
https://www.romper.com/p/kellyanne-conway-called-hillary-clinton-the-queen-of-abortion-chelsea-clintons-response-was-perfect-13088714, 0.04878048780487805, ['and', 'yet'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1739, 1748], False, False, False, True
https://www.foxnews.com/politics/george-conway-praises-hillary-clinton-for-her-op-ed-on-mueller-probe-im-with-her, 0.04878048780487805, ['for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2561, 2632], False, False, False, True
https://opinionator.blogs.nytimes.com/2008/03/07/a-silence-at-the-clinton-library/?ref=opinion, 0.04878048780487805, ['have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3994, 3995], False, False, False, True
http://inthesetimes.com/article/18813/the-five-lamest-excuses-for-hillary-clintons-vote-to-invade-iraq, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4168, 4174], False, False, False, True
https://www.teaparty.org/huge-fbi-admits-hillary-clinton-emails-found-obama-white-house-executive-office-president-358044/, 0.04878048780487805, ['no', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3355, 3369], False, False, False, True
https://pjmedia.com/trending/former-fbi-official-admits-hillary-clinton-emails-were-found-in-obama-white-house/, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [200, 201], False, False, False, True
https://www.motherjones.com/environment/2016/09/which-candidate-does-big-ag-support-president/, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3184, 3187], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2015/jul/07/facebook-posts/meme-says-hillary-clintons-top-donors-are-banks-an/, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [677, 678], False, True, False, True
https://townhall.com/columnists/johnhawkins/2016/06/18/why-liberals-support-muslims-who-hate-everything-they-stand-for-n2180270, 0.04878048780487805, ['they', 'have'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2415, 2419], False, True, False, True
https://www.breitbart.com/radio/2019/03/26/peter-schweizer-legions-more-evidence-against-clinton-world-but-only-trump-gets-investigated/, 0.04878048780487805, ['and', 'yet'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1824, 1825], False, False, False, True
https://www.politico.com/story/2015/05/hillary-clinton-iraq-war-vote-mistake-iowa-118109, 0.04878048780487805, ['i', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1641, 1649], False, False, False, True
https://news.unclesamsmisguidedchildren.com/hillarys-filthy-mouth-evil-core/, 0.04878048780487805, ['i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3529, 3530], False, False, False, True
https://www.prisonplanet.com/go-away-liberals-rejecting-hillary-2020-en-masse.html, 0.04878048780487805, ['have', 'more'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1675, 1677], False, False, False, True
https://thinkamericana.com/howard-stern-takes-credit-for-trump-in-the-white-house-wishes-hillary-clinton-was-in-office/, 0.04878048780487805, ['they', 'more'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [5821, 5839], False, False, False, True
https://nonprofitquarterly.org/2015/03/10/hillary-clinton-s-philanthropic-controversy-the-clinton-foundation/, 0.04878048780487805, ['from', 'big'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1973, 1974], False, False, False, True
https://www.modernliberals.com/hillary-clinton-promises-confiscate-least-three-times-many-guns-obama/, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2556, 2557], False, False, False, True
https://twitchy.com/brettt-3136/2019/04/23/yes-her-emails-senior-official-confirms-fbi-found-hillary-clinton-email-records-in-the-obama-white-house/, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3403, 3406], False, False, False, True
https://www.infowars.com/fbi-confirms-hillary-clinton-emails-found-in-obama-white-house/, 0.04878048780487805, ['yet', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2949, 2950], False, False, False, True
https://www.dailykos.com/stories/2015/5/16/1385010/-Why-I-Will-Vote-For-Hillary-Clinton-and-NOT-Bernie-Sanders, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [216, 217], False, False, False, True
https://pjmedia.com/trending/hillary-obama-wouldnt-say-christian-and-terrorism-in-condemning-sri-lanka-attacks/, 0.04878048780487805, ['the', 'liberals'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3912, 3923], False, False, False, True
https://www.factcheck.org/2016/04/clintons-fossil-fuel-money-revisited/, 0.04878048780487805, ['from', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [1377, 1386], False, False, False, True
https://www.theatlantic.com/politics/archive/2016/09/clinton-trust-sexism/500489/, 0.04878048780487805, ['have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4900, 4906], False, False, False, True
https://twitter.com/hillaryclinton, 0.04878048780487805, ['their', 'because'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3453, 3459], False, False, True, True
https://www.brainyquote.com/authors/hillary_clinton, 0.04878048780487805, ['the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2530, 2531], False, False, False, True
https://www.nytimes.com/2019/02/21/theater/hillary-and-clinton-broadway-lucas-hnath.html, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [7944, 7946], False, False, False, True
https://www.youtube.com/watch?v=xCkd9uf7QdM, 0.04878048780487805, ['liberals', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4365, 4369], False, False, False, True
https://www.youtube.com/watch?v=7yr7odFUARg, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4470, 4471], False, False, False, True
https://fpif.org/five-lamest-excuses-hillary-clintons-vote-invade-iraq/, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [297, 298], False, False, False, True
https://www.nbcnews.com/politics/hillary-clinton/hillary-clinton-congress-could-have-obligation-bring-impeachment-charges-n997746, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3811, 3816], False, False, False, True
https://justinformednews.com/2018/09/01/alice-wonderland-hillary-clinton-saudi-arabia/, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [197, 198], False, False, False, True
https://www.washingtontimes.com/news/2015/may/15/guess-who-voted-iraq-war-she-opposed-it-hillary-cl/, 0.04878048780487805, ['i', 'voted'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2605, 2606], False, False, False, True
https://www.youtube.com/watch?v=DkS9y5t0tR0, 0.04878048780487805, ['the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2800, 2871], False, False, False, True
https://www.youtube.com/watch?v=PNt3yfeQmA0, 0.04878048780487805, ['iraq', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3175, 3237], False, False, False, True
https://www.commondreams.org/views/2016/06/23/liberal-elites-hate-left, 0.04878048780487805, ['the', 'liberals'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2463, 2472], False, False, False, True
https://www.theatlantic.com/international/archive/2014/06/whats-missing-from-hillary-clintons-iraq-war-apology/372427/, 0.04878048780487805, ['the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4324, 4329], False, False, False, True
https://www.dailykos.com/stories/2016/2/8/1478776/-Why-Do-People-Hate-Hillary-Clinton-So-Much, 0.04878048780487805, ['i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2872, 2873], False, True, False, True
http://fortune.com/2016/09/07/hillary-clinton-donald-trump-oil-donations/, 0.04878048780487805, ['yet', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4237, 4241], False, False, False, True
https://www.youtube.com/watch?v=ZCgmq0xXPWE, 0.04878048780487805, ['the', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3293, 3318], False, False, False, True
https://www.newsweek.com/giuliani-russians-trump-dirt-clinton-1402227, 0.04878048780487805, ['the', 'and'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [7436, 7481], False, False, False, True
https://thehill.com/policy/healthcare/257234-clinton-brings-in-most-big-pharma-money-of-2016-field, 0.04878048780487805, ['have', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3479, 3492], False, False, False, True
https://thedailybanter.com/2016/01/31/hillary-gop-smears/, 0.04878048780487805, ['have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6898, 6899], False, False, False, True
https://www.youtube.com/watch?v=ql6JQRR10ZY, 0.04878048780487805, ['from', 'big'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2867, 2868], False, False, False, True
https://www.washingtonpost.com/politics/hillary-clinton-puts-to-rest-lingering-speculation-about-a-white-house-bid-but-says-shell-keep-speaking-out/2019/03/05/6796a546-3f37-11e9-922c-64d6b7840b82_story.html, 0.04878048780487805, ['i', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [356, 381], False, False, False, True
https://www.thenation.com/article/why-im-supporting-hillary-clinton-with-joy-and-without-apologies/, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4971, 4973], False, False, False, True
https://www.newsweek.com/did-hillary-clinton-help-bill-clinton-intimidate-and-discredit-his-accusers-714636, 0.04878048780487805, ['am', 'everything'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4949, 4963], False, False, False, True
https://www.chicagotribune.com/news/nationworld/politics/ct-hillary-clinton-iraq-war-vote-20160915-story.html, 0.04878048780487805, ['the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3512, 3513], False, False, False, True
https://www.ibtimes.com/clinton-foundation-donors-got-weapons-deals-hillary-clintons-state-department-1934187, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [199, 200], False, False, False, True
https://www.washingtonpost.com/posteverything/wp/2016/10/14/why-we-trust-donald-trumps-accusers-but-didnt-believe-bill-clintons/, 0.04878048780487805, ['have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3097, 3098], False, False, False, True
https://www.thenation.com/article/we-asked-four-prominent-bernie-supporters-if-theyd-vote-for-hillary-in-november-heres-what-they-told-us/, 0.04878048780487805, ['because', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4730, 4736], False, False, False, True
https://answers.yahoo.com/question/index?qid=20071102072159AAyrLQI, 0.04878048780487805, ['and', "i'm"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [5155, 5156], False, False, False, True
https://www.washingtonpost.com/opinions/hillary-clinton-mueller-documented-a-serious-crime-against-all-americans-heres-how-to-respond/2019/04/24/1e8f7e16-66b7-11e9-82ba-fcfeff232e8f_story.html, 0.04878048780487805, ['the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2123, 2133], False, False, False, True
https://www.cbsnews.com/news/hillary-clinton-rules-out-2020-white-house-bid/, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [9163, 9167], False, False, False, True
https://www.washingtonpost.com/politics/hillary-clinton-china-if-youre-listening-why-dont-you-get-trumps-tax-returns/2019/05/02/6d2310f6-6cca-11e9-8f44-e8d8bb1df986_story.html, 0.04878048780487805, ['the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3281, 3292], False, False, False, True
https://www.westernjournal.com/hillary-clinton-finally-announces-decision-2020-white-house-run-interview-not-running/, 0.04878048780487805, ['have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6243, 6244], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080404112303AA2ydhz, 0.04878048780487805, ['and', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6795, 6813], False, False, False, True
https://www.emptywheel.net/2019/05/12/trumps-excuse-for-his-promised-speech-on-hillary-clinton/, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [8020, 8026], False, False, False, True
https://www.washingtonexaminer.com/red-alert-politics/im-the-white-woman-hillary-clinton-warned-you-about, 0.04878048780487805, ['i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6263, 6264], False, False, False, True
https://www.nytimes.com/2006/05/23/nyregion/23clintons.html, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4325, 4332], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/05/29/does-hillary-clinton-face-a-different-standard-for-honesty/, 0.04878048780487805, ['i', 'get'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2067, 2068], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080131201137AAXjzgG, 0.04878048780487805, ['iraq', 'war.'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4085, 4086], False, False, False, True
https://www.techrepublic.com/article/hillary-clintons-infamous-email-server-6-things-you-need-to-know/, 0.04878048780487805, ['for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [11531, 11538], False, False, False, True
https://www.washingtonexaminer.com/news/fbi-found-hillary-clintons-emails-in-obama-white-house-former-top-official-says, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [6868, 6869], False, False, False, True
https://www.cbsnews.com/news/james-comey-hillary-clinton-email/, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [12413, 12417], False, False, False, True
https://answers.yahoo.com/question/index?qid=20080207133425AA87wF9, 0.04878048780487805, ['the', 'i'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3390, 3399], False, False, False, True
https://answers.yahoo.com/question/index?qid=20061126005114AAwPld2, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4500, 4501], False, False, False, True
http://americablog.com/2014/05/seven-things-inevitable-hillary-clinton-probably-havent-thought.html, 0.04878048780487805, ['i', 'voted'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [7769, 7770], False, False, False, True
https://www.msnbc.com/hardball/watch/clinton-defends-her-iraq-war-vote-644430403940, 0.04878048780487805, ['for', 'the'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [11572, 11578], False, False, False, True
https://www.cbsnews.com/news/hillary-clinton-speaks-out-on-womens-march-we-have-to-keep-up-the-momentum/, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [9968, 9972], False, False, False, True
http://www.ontheissues.org/2016/Hillary_Clinton_War_+_Peace.htm, 0.04878048780487805, ['i', 'voted'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2049, 2050], False, False, False, True
https://www.reddit.com/r/neoliberal/comments/6f1c3w/why_do_they_hate_her_hillary_clinton_is_the_most/, 0.04878048780487805, ['have', 'no'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [13587, 13588], True, False, False, True
https://www.cbsnews.com/news/hillary-clintons-van-tour-to-iowa/, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [9891, 9895], False, False, False, True
https://slate.com/news-and-politics/2016/02/hillary-clinton-told-the-truth-about-her-iraq-war-vote.html, 0.04878048780487805, ['the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [5283, 5287], False, False, False, True
https://www.washingtonpost.com/graphics/politics/clinton-money/, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [4995, 5003], False, False, False, True
https://www.reddit.com/r/politics/comments/4lbozq/the_real_scandal_of_hillary_clintons_emails_why/, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [3671, 3672], False, False, False, True
https://www.economist.com/united-states/2016/08/13/inevitable-once-more, 0.04878048780487805, ['more', 'than'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [16742, 16744], False, False, False, True
https://www.thedailybeast.com/trump-attorney-general-favorite-william-barr-thought-clinton-should-be-investigated, 0.04878048780487805, ['i', 'everything'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [15171, 15174], False, False, False, True
https://www.cnn.com/2016/02/11/health/big-pharma-presidential-politics/index.html, 0.04878048780487805, ['and', 'have'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [23864, 23886], False, False, False, True
https://www.democraticunderground.com/discuss/duboard.php?az=view_all&address=132x4380171, 0.04878048780487805, ['i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [13234, 13235], False, False, False, True
https://en.wikipedia.org/wiki/Hillary_Clinton_email_controversy, 0.04878048780487805, ['because', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [15324, 15325], False, True, False, True
https://www.theblaze.com/contributions/matt-walsh-liberals-this-is-very-simple-you-lost-because-hillary-clinton-is-objectively-terrible, 0.04878048780487805, ['no', 'more'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [28256, 28257], False, False, False, True
https://www.cnn.com/2016/03/20/opinions/why-the-hate-for-hillary-clinton-opinion-parini/index.html, 0.04878048780487805, ['i', 'voted'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [30586, 30587], False, False, False, True
https://www.dailymail.co.uk/news/article-6993769/Ticket-prices-slashed-Bill-Hillary-Clintons-tour-seats-LA-sold-just-2.html, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [2629, 2630], False, False, False, True
https://www.theblaze.com/news/hillary-clinton-2020-white-house, 0.04878048780487805, ['no', 'more'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [27106, 27107], False, False, False, True
https://www.reddit.com/r/HillaryForPrison/comments/5kdxi9/clintons_busted_in_massive_145_million_scandal/, 0.04878048780487805, ['voted', 'for'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [12655, 12656], False, True, False, True
https://www.pinterest.com/roxysrider1/hillary-a-truly-wicked-lying-bitch/, 0.04878048780487805, ['i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [18796, 18797], False, False, False, True
https://www.cnn.com/2016/02/20/politics/clinton-campaign-donations-super-pac/index.html, 0.04878048780487805, ['and', 'they'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [30216, 30223], False, True, False, True
https://www.democraticunderground.com/10026248381, 0.04878048780487805, ['i', 'am'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [39097, 39098], False, False, False, True
https://www.vanityfair.com/style/2019/05/hillary-and-clinton-barack-obama-real-life-tailor-interview, 0.04878048780487805, ['the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [22675, 22676], False, False, False, True
https://en.wikipedia.org/wiki/Hillary_Clinton, 0.04878048780487805, ['hillary', "clinton's"], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [10732, 10734], False, True, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Hillary_Clinton, 0.04878048780487805, ['and', 'their'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [29466, 29479], False, True, False, True
https://www.vanityfair.com/news/2017/02/james-comey-fbi-director-letter, 0.04878048780487805, ['the', 'iraq'], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [21822, 21823], False, False, False, True
https://www.americanthinker.com/articles/2019/05/postmueller_report_reminder_the_russians_would_have_loved_president_hillary_clinton.html, 0.0, [], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [], False, False, False, True
https://www.youtube.com/watch?v=vqYJRc0TJkQ, 0.0, [], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [], False, False, False, True
https://www.youtube.com/watch?v=NV6DWSN8zSg, 0.0, [], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [], False, False, False, True
https://answers.yahoo.com/question/index?qid=20140224164023AAqOT8w, 0.0, [], "hillary clinton's message: i'm filthy rich. i'm white. i get huge donations from big corporations. i voted for the iraq war. i am everything liberals hate. and yet i'm their inevitable choice. because they have no more integrity than i have. ", [], False, False, False, True
