--------------------------------------------------
Identified names are: mitt romney
--------------------------------------------------
--------------------------------------------------
Query string is: mitt romney 'it's false advertising to call mrs
--------------------------------------------------


--------------------------------------------------
Query string is: mitt romney obama the first lady
--------------------------------------------------


--------------------------------------------------
Query string is: mitt romney first woman, maybe, but certainly not a lady
--------------------------------------------------


--------------------------------------------------
Query string is: mitt romney ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.azquotes.com/quote/914906, 0.7096774193548387, ['false', 'advertising', 'to', 'call', 'mrs.', 'obama', 'the', 'first', 'lady.', 'first', 'woman,', 'maybe,', 'but', 'certainly', 'not', 'a', 'lady.', 'ann', 'romney', 'an', 'actual', 'mitt'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1264, 1265, 1268], False, False, False, True
https://www.snopes.com/fact-check/michelle-obama-the-first-woman/, 0.7096774193548387, ['false', 'advertising', 'to', 'call', 'mrs.', 'obama', 'the', 'first', 'lady.', 'first', 'woman,', 'maybe,', 'but', 'certainly', 'not', 'a', 'lady.', 'ann', 'romney', 'an', 'actual', 'mitt'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1172, 1173, 1201], False, True, False, True
https://www.questia.com/newspaper/1G1-404537573/fact-check-no-record-of-romney-insulting-first-lady, 0.7096774193548387, ['false', 'advertising', 'to', 'call', 'mrs.', 'obama', 'the', 'first', 'lady.', 'first', 'woman,', 'maybe,', 'but', 'certainly', 'not', 'a', 'lady.', 'ann', 'romney', 'an', 'actual', 'mitt'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 841, 842, 867], False, True, False, True
https://www.quotemaster.org/False+Advertising, 0.6774193548387096, ['false', 'advertising', 'to', 'call', 'mrs.', 'obama', 'the', 'first', 'lady.', 'first', 'woman,', 'maybe,', 'but', 'certainly', 'not', 'a', 'lady.', 'ann', 'romney', 'an', 'actual'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [4651, 4652, 4653, 4654, 4655, 4656, 4657, 4658, 4659, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669, 4671, 4672], False, False, False, True
https://www.quotetab.com/quotes/by-mitt-romney/5, 0.6774193548387096, ['false', 'advertising', 'to', 'call', 'mrs.', 'obama', 'the', 'first', 'lady.', 'first', 'woman,', 'maybe,', 'but', 'certainly', 'not', 'a', 'lady.', 'ann', 'romney', 'an', 'actual'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [22651, 22652, 22653, 22654, 22655, 22656, 22657, 22658, 22659, 22660, 22661, 22662, 22663, 22664, 22665, 22666, 22667, 22668, 22669, 22671, 22672], False, False, False, True
https://www.politifact.com/texas/article/2015/jun/11/teabagger-group-distorts-ted-cruz-and-others-image/, 0.6451612903225806, ['false', 'advertising', 'to', 'call', 'mrs.', 'obama', 'the', 'first', 'lady.', 'first', 'woman,', 'maybe,', 'but', 'certainly', 'not', 'a', 'lady.', 'romney', 'an', 'actual'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2473, 2475, 2476], True, True, False, True
https://www.politifact.com/truth-o-meter/article/2015/may/28/teabagger-group-makes-splash-fake-quote-memes/, 0.6451612903225806, ['false', 'advertising', 'to', 'call', 'mrs.', 'obama', 'the', 'first', 'lady.', 'first', 'woman,', 'maybe,', 'but', 'certainly', 'not', 'a', 'lady.', 'romney', 'an', 'actual'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2449, 2451, 2452], True, True, False, True
https://www.news.com.au/world/mitt-romney-is-now-a-campaign-car-crash/news-story/0cad6fd85ba778551ade8f37e74dec86, 0.1935483870967742, ['to', 'call', 'obama', 'the', 'but', 'not'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1742, 1744, 1753, 1768, 1792, 1794], False, False, False, True
https://www.salon.com/2010/07/18/mitt_romney_palin/, 0.16129032258064516, ['to', 'call', 'the', 'first', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2561, 2562, 2592, 2594, 2599], False, False, False, True
https://barrylyga.com/turns-out-mitt-romneys-a-huge-asshole-after-all/, 0.16129032258064516, ['to', 'obama', 'the', 'certainly', 'not'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1405, 1411, 1413, 1444, 1445], False, False, False, True
http://static1.businessinsider.com/romneys-latest-lie-his-former-lies-and-why-we-must-not-put-liars-in-the-white-house-2012-10, 0.16129032258064516, ['to', 'obama', 'the', 'not', 'a'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3051, 3057, 3063, 3087, 3093], False, False, False, True
https://phys.org/news/2012-10-obama-romney-social-media-face-off.html, 0.12903225806451613, ['obama', 'the', 'but', 'romney'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1216, 1232, 1238, 1259], False, False, False, True
https://pittsburgh.cbslocal.com/2012/04/17/first-lady-mitt-romney-to-visit-area-today/, 0.12903225806451613, ['to', 'the', 'first', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [21, 32, 43, 66], False, False, False, True
https://www.deseretnews.com/article/765601516/First-ladys-focus-is-drawing-contrast-with-Romney.html, 0.12903225806451613, ['the', 'first', 'first', 'but'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3720, 3721, 3770, 3782], False, False, False, True
https://abcnews.go.com/Nightline/video/obama-romney-debate-17393182, 0.12903225806451613, ['obama', 'the', 'first', 'lady.'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [6010, 6018, 6019, 6020], False, False, False, True
https://www.youtube.com/watch?v=970Z9R0bJSI, 0.12903225806451613, ['obama', 'the', 'first', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2129, 2131, 2132, 2141], False, False, False, True
https://www.gettyimages.com/detail/news-photo/first-lady-michelle-obama-and-ann-romney-wife-of-republican-news-photo/153329483, 0.12903225806451613, ['ann', 'romney', 'mitt', 'romney,'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3749, 3750, 3757, 3758], False, False, False, True
https://www.sfgate.com/opinion/saunders/article/First-lady-You-too-can-be-Mitt-Romney-3842979.php, 0.12903225806451613, ['to', 'obama', 'the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [7386, 7406, 7425, 7426], False, False, False, True
https://www.cnn.com/2012/10/03/politics/gallery/first-presidential-debate/index.html, 0.12903225806451613, ['the', 'first', 'first', 'a'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [27072, 27073, 27079, 27103], False, False, False, True
http://politicalticker.blogs.cnn.com/2012/03/04/barbara-bush-robo-calls-for-romney/, 0.0967741935483871, ['mrs.', 'the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1735, 1776, 1786], False, False, False, True
http://politicalticker.blogs.cnn.com/2012/04/12/first-lady-stands-up-for-ann-romney/, 0.0967741935483871, ['first', 'lady.', 'but'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3285, 3286, 3307], False, False, False, True
https://celebsnetworth.org/mitt-romney-net-worth/, 0.0967741935483871, ['but', 'not', 'a'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1653, 1691, 1692], False, False, False, True
https://twitter.com/MittRomney, 0.0967741935483871, ['to', 'the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2103, 2107, 2109], False, False, True, True
https://www.theatlantic.com/politics/archive/2012/04/ann-romney-cant-fix-mitts-women-problem/255817/, 0.0967741935483871, ['ann', 'romney', 'an'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [4158, 4159, 4174], False, False, False, True
http://blogs.pjstar.com/eye/2012/10/04/america-watches-the-first-presidential-debate/, 0.0967741935483871, ['the', 'first', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1296, 1297, 1356], False, False, False, True
https://www.mediaite.com/online/ann-coulter-laments-to-ingraham-if-romney-cant-win-in-this-economy-its-over-there-is-no-hope/, 0.0967741935483871, ['the', 'first', 'but'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3457, 3483, 3485], False, False, False, True
http://www.dailykos.com/story/2012/10/17/1145889/-Romney-Forget-equal-pay-ladies-How-about-more-time-to-cook-dinner, 0.0967741935483871, ['maybe,', 'certainly', 'not'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3023, 3076, 3077], False, False, False, True
https://www.dailykos.com/stories/2012/8/16/1120751/-Fox-says-Michelle-Obama-accused-Mitt-Romney-of-murder-because-she-said-Obamacare-saves-lives, 0.0967741935483871, ['an', 'mitt', 'romney,'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2823, 2828, 2829], False, False, False, True
https://www.foxnews.com/transcript/mitt-romney-on-health-care-overhaul, 0.0967741935483871, ['romney,', 'the', 'show'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [5066, 5095, 5098], False, False, False, True
https://www.csmonitor.com/USA/Elections/President/2012/0723/It-s-all-about-Ohio-Could-Rob-Portman-boost-Romney-s-chances/(page)/3, 0.0967741935483871, ['the', 'first', 'but'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2853, 2854, 2888], False, False, False, True
https://abcnews.go.com/blogs/politics/2012/10/colorado-republicans-urge-romney-to-play-hardball-with-obama-dont-believe-the-polls/, 0.0967741935483871, ['the', 'first', 'but'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [4564, 4565, 4624], False, False, False, True
https://www.youtube.com/watch?v=aYKKsRxhcro, 0.0967741935483871, ['obama', 'the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [500, 508, 509], False, False, False, True
https://www.datalounge.com/thread/11235592-mitt-romney-s-maids-salary-raises-questions, 0.0967741935483871, ['mrs.', 'the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3131, 3135, 3136], False, False, False, True
https://www.biography.com/us-first-lady/michelle-obama, 0.0967741935483871, ['obama', 'the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3939, 3941, 3954], False, True, False, True
https://answers.yahoo.com/question/index?qid=20121017110835AAq3pTV, 0.0967741935483871, ['to', 'obama', 'the'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [5453, 5464, 5506], False, False, False, True
https://www.businessinsider.com/obama-romney-fundraising-may-2012-6, 0.0967741935483871, ['the', 'first', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [8887, 8888, 8925], False, False, False, True
https://www.forbes.com/sites/rickungar/2012/08/28/is-welfare-mitt-romneys-magic-bullet/, 0.0967741935483871, ['to', 'obama', 'the'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [9860, 9871, 9920], False, True, False, True
http://www.annoyatorium.com/tm.aspx?m=232197, 0.0967741935483871, ['the', 'first', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [31278, 31279, 31333], False, False, False, True
http://www.heelspurs.com/cgi-bin/_search.cgi?keyword=BOB, 0.0967741935483871, ['obama', 'the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [12285, 12299, 12332], False, False, False, True
https://www.romneyforutah.com/, 0.06451612903225806, ['romney', 'the'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2611, 2669], False, False, False, True
http://www.firstladies.org/ancestral-obama.aspx, 0.06451612903225806, ['mitt', 'romney,'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [956, 957], False, False, False, True
https://townhall.com/columnists/guybenson/2012/08/20/eight-arguments-youve-probably-heard-against-mitt-romney-n1121989, 0.06451612903225806, ['but', 'not'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [4614, 4647], False, True, False, True
https://www.news.com.au/world/mitt-romneys-wife-ann-to-argue-his-case-at-republican-national-convention/news-story/b22738d8b6d1f749d963518baf0e1c4e, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1261, 1265], False, False, False, True
https://www.politico.com/story/2019/01/02/rand-paul-romney-trump-criticism-1077570, 0.06451612903225806, ['to', 'the'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [122, 140], False, False, False, True
https://fpif.org/romneys_debate_zinger_about_china_provides_opening_for_constructive_policy_debate/, 0.06451612903225806, ['to', 'the'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1066, 1080], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2012/aug/31/mitt-romney/mitt-romney-says-michelle-obama-praised-bain-compa/, 0.06451612903225806, ['first', 'but'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2091, 2112], False, True, False, True
https://nationalinterest.org/blog/skeptics/heres-how-mitt-romney-could-win-2020-36197, 0.06451612903225806, ['to', 'call'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1289, 1303], False, False, False, True
https://www.foxnews.com/entertainment/ann-romney-slammed-for-990-shirt-michelle-obama-praised-for-6800-jacket, 0.06451612903225806, ['mrs.', 'obama'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1300, 1301], False, False, False, True
https://financesonline.com/5-reasons-why-mitt-romney-is-not-popular-with-women-voters/, 0.06451612903225806, ['but', 'certainly'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2134, 2136], False, False, False, True
https://talkingpointsmemo.com/election2012/obama-camp-preps-counterattack-for-romney-s-false-jeep-ad, 0.06451612903225806, ['advertising', 'to'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1562, 1590], False, False, False, True
https://www.factcheck.org/2012/08/is-romney-to-blame-for-cancer-death/, 0.06451612903225806, ['to', 'mrs.'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1447, 1450], False, False, False, True
https://www.clickorlando.com/news/mitt-romney-michelle-obama-visit-central-florida_20151109231757243, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2123, 2134], False, False, False, True
https://www.theatlantic.com/politics/archive/2012/02/ann-romney-blazes-a-trail-for-politics-on-pinterest/253403/, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [4200, 4201], False, False, False, True
https://www.glamour.com/story/mitt-romney-president, 0.06451612903225806, ['to', 'call'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3999, 4003], False, False, False, True
http://www.angrybearblog.com/2012/02/mitt-romney-reads-angry-bear_16.html, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [4474, 4475], False, False, False, True
https://www.chicagotribune.com/news/local/politics/ct-obama-islamic-state-mitt-romney-20151116-story.html, 0.06451612903225806, ['the', 'but'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3706, 3714], False, False, False, True
https://www.kcci.com/article/gov-mitt-romney-first-lady-michelle-obama-return-to-iowa/6873737, 0.06451612903225806, ['first', 'a'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [5457, 5468], False, False, False, True
https://abcnews.go.com/Politics/OTUS/michelle-obamas-critique-mitt-romney/story?id=17158892, 0.06451612903225806, ['mitt', 'romney,'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [7013, 7014], False, False, False, True
https://trofire.com/2019/01/03/mitt-romney-is-not-a-resistance-hero-so-stop-praising-him-for-calling-out-trump/, 0.06451612903225806, ['mitt', 'romney,'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [5651, 5652], False, False, False, True
https://simple.wikipedia.org/wiki/Mitt_Romney, 0.06451612903225806, ['a', 'romney'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1801, 1808], False, False, False, True
https://www.unifiedpatriots.com/2012/02/05/mitt-romney-the-democrat-in-the-republican-trojan-horse/, 0.06451612903225806, ['to', 'obama'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [1533, 1548], False, False, False, True
https://www.datalounge.com/thread/10553114-if-elected-president-mitt-romney-wife-ann-romney-could-be-the-first-first-lady-who-is-pro-life, 0.06451612903225806, ['ann', 'romney'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3522, 3523], False, False, False, True
https://app.abcnews.go.com/WNT/video/presidential-debate-2012-barack-obama-mitt-romney-obama-17493268, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [5995, 5996], False, False, False, True
https://soapboxie.com/us-politics/Michelle-Obama-First-Lady-of-the-United-States, 0.06451612903225806, ['a', 'ann'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3877, 3880], False, False, False, False
https://www.businessinsider.com/mitt-romney-foreign-policy-speech-obama-virginia-military-institute-vmi-2012-10, 0.06451612903225806, ['mitt', 'romney,'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [10522, 10523], False, False, False, True
https://www.cosmopolitan.com/politics/a8616099/who-is-ronna-romney-mcdaniel-5-things-to-know-about-the-chairwoman-of-the-republican-national-committee/, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [583, 584], False, False, False, True
https://www.businessinsider.com/obama-romney-on-augusta-national-women-should-be-let-in-2012-4, 0.06451612903225806, ['but', 'certainly'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [875, 876], False, False, False, True
https://answers.yahoo.com/question/index?qid=20071205202130AAZU4Ly, 0.06451612903225806, ['to', 'obama'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [3181, 3217], False, False, False, True
https://www.bet.com/news/features/vote-2012/news/politics/2012/09/05/commentary-michelle-obama-rips-mitt-romney-without-mentioning-his-name.html, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [6109, 6135], False, False, False, True
https://www.idahostatejournal.com/opinion/columns/romney-s-rebuke-of-trump-is-worthy-of-emulation/article_96d7425c-d4cd-5a28-be0b-d390dc88a294.html, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [8040, 8041], False, False, False, True
https://www.usatoday.com/story/news/politics/2012/10/03/debate-obama-romney-election/1611397/, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [9568, 9569], False, True, False, True
https://en.wikipedia.org/wiki/Ann_Romney, 0.06451612903225806, ['romney', 'an'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [6523, 6525], False, False, False, True
https://abcnews.go.com/Politics/transcript-diane-sawyer-sits-mitt-ann-romney/story?id=16150624, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [6199, 6200], False, False, False, True
https://en.wikipedia.org/wiki/Mitt_Romney_2008_presidential_campaign, 0.06451612903225806, ['to', 'call'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [5668, 5676], False, False, False, True
https://www.thedailybeast.com/hillary-clinton-mitt-romney-and-what-could-have-been, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [16297, 16298], False, False, False, True
https://en.wikipedia.org/wiki/Mitt_Romney_2012_presidential_campaign, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [14517, 14518], True, True, False, True
https://www.facebook.com/AnnDRomney/?ftentidentifier=1008652329198644&padding=0, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [9912, 9913], False, False, True, True
https://www.cnn.com/2016/09/25/politics/obama-debate-election-2012/index.html, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [37649, 37656], False, True, False, True
http://nymag.com/intelligencer/2019/01/gop-furious-at-romney-for-calling-trump-a-terrible-person.html, 0.06451612903225806, ['actual', 'the'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [41271, 41306], False, False, False, True
https://web.facebook.com/AnnDRomney/, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [9912, 9913], False, False, True, True
https://business.facebook.com/mittromney/, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [10185, 10186], False, False, True, True
https://en.wikipedia.org/wiki/Mitt_Romney, 0.06451612903225806, ['mitt', 'romney,'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [33643, 33644], False, True, False, True
https://www.washingtonpost.com/opinions/2019/01/02/romney-family-feud-is-reflection-our-dysfunctional-politics/, 0.06451612903225806, ['not', 'a'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [2021, 2034], False, False, False, True
https://curi.us/2126-open-discussion, 0.06451612903225806, ['the', 'first'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [20195, 20196], False, False, False, True
https://booksfb2.com/book63/460783.fb2, 0.06451612903225806, ['an', 'actual'], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [134178, 134179], False, False, False, True
http://wafflesatnoon.com/romney-michelle-obama-first-woman/, 0.0, [], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [], False, False, False, False
http://ufdc.ufl.edu/AA00016616/01767, 0.0, [], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [], False, False, False, False
http://www.bestonlineuniversityreviews.com/d57/2126-open-discussion, 0.0, [], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [], False, False, False, False
https://www.docme.ru/doc/2636874/new-york-post---may-4--2018, 0.0, [], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [], False, False, False, False
https://www.docme.ru/doc/2203860/new-york-post---january-5--2018, 0.0, [], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [], False, False, False, False
http://sparerun.pixnet.net/blog/archives/201103?m=off, 0.0, [], "'it's false advertising to call mrs. obama the first lady. first woman, maybe, but certainly not a lady. ann romney an actual lady.' mitt romney, the laura ingraham show 11214 racebwstoptheworldtheteabaggerswant0ff ", [], False, False, False, True
