--------------------------------------------------
Identified names are: michelle obama
--------------------------------------------------
--------------------------------------------------
Query string is: michelle obama being a healthy woman
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama isn't about getting on a sca e or measuring your waistline
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama we need start focusin on what matterson ow we feel, and how we feel about ourselves
--------------------------------------------------


--------------------------------------------------
Query string is: michelle obama michelle obama
--------------------------------------------------


https://www.azquotes.com/quote/838724, 0.7272727272727273, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'ourselves.', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [881, 882, 885, 886, 899, 915, 924, 925, 926, 927, 928, 929, 931, 933, 934, 937, 938, 939, 940, 941, 942, 943, 944, 946], False, False, False, True
https://ohbabyitsyogatime.wordpress.com/category/quotes/, 0.696969696969697, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [703, 704, 707, 708, 709, 710, 712, 713, 714, 715, 716, 717, 719, 721, 722, 726, 727, 728, 729, 730, 731, 732, 744], False, False, False, True
https://ohbabyitsyogatime.wordpress.com/, 0.696969696969697, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1116, 1117, 1120, 1121, 1122, 1123, 1125, 1126, 1127, 1128, 1129, 1130, 1132, 1134, 1135, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1157], False, False, False, True
https://www.ibtimes.co.uk/womens-day-2017-powerful-quotes-by-michelle-obama-beyonce-hillary-clinton-emma-watson-more-1610111, 0.696969696969697, ['being', 'a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4350, 4351, 4352, 4355, 4356, 4357, 4358, 4360, 4361, 4362, 4363, 4364, 4365, 4367, 4369, 4370, 4375, 4376, 4377, 4378, 4379, 4380, 4381], False, False, False, True
https://www.comingholidays.net/international-womens-day-quotes-poems-sms-messages/, 0.696969696969697, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1470, 1471, 1474, 1475, 1476, 1477, 1479, 1480, 1481, 1482, 1483, 1484, 1486, 1488, 1489, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1503], False, False, False, True
http://pemachoki.weebly.com/, 0.6666666666666666, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'and', 'how', 'we', 'feel', 'about', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [480, 481, 484, 485, 486, 487, 489, 490, 491, 492, 493, 494, 496, 498, 499, 504, 506, 507, 508, 509, 510, 514], False, False, False, True
https://www.msn.com/en-us/lifestyle/other/7-beauty-lessons-we%e2%80%99ve-learned-from-the-first-ladies/ss-AA3a8ZQ, 0.6666666666666666, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [541, 542, 545, 546, 547, 548, 550, 551, 552, 570, 571, 573, 575, 576, 581, 582, 583, 584, 585, 586, 587, 593], False, False, False, True
https://hellobeautiful.com/2519165/michelle-obama-wants-us-to-take-control-of-our-health/, 0.6666666666666666, ['being', 'a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1975, 1976, 1977, 1980, 1981, 1982, 1983, 1985, 1986, 1987, 1997, 1998, 2000, 2002, 2003, 2006, 2007, 2008, 2009, 2010, 2011, 2012], False, False, False, True
https://www.allure.com/gallery/first-ladies-beauty-lessons, 0.6666666666666666, ['a', 'healthy', "isn't", 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [5054, 5055, 5057, 5058, 5059, 5060, 5061, 5063, 5064, 5065, 5083, 5084, 5086, 5088, 5089, 5092, 5093, 5094, 5095, 5096, 5097, 5098], False, False, False, True
https://www.caitlinselfnutrition.com/, 0.6666666666666666, ["isn't", 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [9047, 9048, 9049, 9050, 9051, 9053, 9054, 9055, 9056, 9057, 9058, 9060, 9062, 9063, 9068, 9069, 9070, 9071, 9072, 9073, 9074, 9080], False, False, False, True
https://www.yourtango.com/2016293340/7-quotes-michelle-obama-prove-how-much-women-rock-flotus-womens-rights-feminism, 0.6666666666666666, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [11016, 11017, 11020, 11021, 11022, 11023, 11025, 11026, 11027, 11028, 11029, 11030, 11032, 11034, 11035, 11040, 11041, 11042, 11043, 11044, 11045, 11046], False, False, False, True
http://www.coolmomsdancetoo.com/, 0.6363636363636364, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2332, 2333, 2336, 2337, 2338, 2339, 2341, 2342, 2343, 2354, 2355, 2357, 2359, 2360, 2363, 2364, 2365, 2366, 2367, 2368, 2369], False, False, False, True
https://addicted2success.com/quotes/30-inspirational-quotes-by-michelle-obama-that-will-lift-everyone-up/, 0.6363636363636364, ['about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'ourselves.'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3614, 3615, 3616, 3617, 3619, 3620, 3621, 3622, 3623, 3624, 3626, 3628, 3629, 3634, 3635, 3636, 3637, 3638, 3639, 3640, 3649], False, False, False, True
https://addicted2success.com/quotes/19-of-mark-mansons-most-influential-and-motivational-quotes-from-his-book-the-subtle-art-of-not-giving-a-fck/, 0.6363636363636364, ['about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'ourselves.'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [5502, 5503, 5504, 5505, 5507, 5508, 5509, 5510, 5511, 5512, 5514, 5516, 5517, 5522, 5523, 5524, 5525, 5526, 5527, 5528, 5537], False, False, False, True
https://addicted2success.com/quotes/16-powerful-barack-obama-quotes-that-will-inspire-you-to-live-a-great-life/, 0.6363636363636364, ['about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'ourselves.'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4909, 4910, 4911, 4912, 4914, 4915, 4916, 4917, 4918, 4919, 4921, 4923, 4924, 4929, 4930, 4931, 4932, 4933, 4934, 4935, 4944], False, False, False, True
https://www.womenshealthmag.com/health/a19918943/no-really-hows-your-health/, 0.6363636363636364, ['being', 'a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2004, 2005, 2006, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2045, 2046, 2048, 2050, 2051, 2054, 2055, 2056, 2057, 2058, 2059], False, False, False, True
https://www.shethepeople.tv/news/wants-abs-like-michelle-obamas-heres-how-she-works-out, 0.6060606060606061, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3124, 3125, 3128, 3129, 3130, 3131, 3133, 3134, 3135, 3145, 3146, 3148, 3150, 3151, 3154, 3155, 3156, 3157, 3158, 3159], False, False, False, True
https://www.shethepeople.tv/news/8-quotes-from-michelle-obama-on-why-fitness-is-all-about-you, 0.5757575757575758, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'need', 'start', 'on', 'what', 'we', 'and', 'how', 'we', 'feel'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2694, 2695, 2698, 2699, 2700, 2701, 2703, 2704, 2705, 2706, 2708, 2710, 2712, 2713, 2718, 2720, 2721, 2722, 2723], False, False, False, True
https://www.azquotes.com/author/11024-Michelle_Obama?p=2, 0.5757575757575758, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [5084, 5085, 5088, 5089, 5090, 5091, 5093, 5094, 5095, 5096, 5097, 5098, 5100, 5102, 5103, 5106, 5107, 5108, 5109], False, False, False, True
http://voicesfromthedust.com/personal-development/30-inspirational-quotes-by-michelle-obama-that-will-raise-everybody-up/, 0.5454545454545454, ['a', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'what', 'we', 'feel,', 'and', 'we', 'feel', 'about', 'ourselves.'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1135, 1139, 1140, 1141, 1142, 1144, 1145, 1146, 1147, 1148, 1154, 1159, 1161, 1162, 1165, 1167, 1168, 1177], False, False, False, True
https://spoonuniversity.com/healthier/why-we-can-thank-michelle-obama-for-redifining-health, 0.5151515151515151, ['about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1718, 1719, 1720, 1721, 1723, 1724, 1725, 1743, 1744, 1746, 1748, 1749, 1752, 1753, 1754, 1755, 1756], False, False, False, True
https://www.rd.com/health/inspiring-quotes-to-help-you-love-your-body/, 0.5151515151515151, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'waistline.', 'we', 'need', 'start', 'on', 'what', 'we', 'feel,'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2181, 2182, 2185, 2186, 2187, 2188, 2190, 2191, 2192, 2193, 2194, 2195, 2197, 2199, 2200, 2203, 2204], False, False, False, True
https://bayart.org/michelle-obama-quotes/, 0.3939393939393939, ['we', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel', 'about', 'ourselves.'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [15334, 15335, 15337, 15339, 15340, 15345, 15346, 15347, 15348, 15349, 15350, 15351, 15352], False, False, False, True
https://www.hellomagazine.com/healthandbeauty/2013011710767/first-lady-michelle-obama-beauty-style-looks/, 0.36363636363636365, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your', 'we', 'need', 'start'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2177, 2178, 2181, 2182, 2183, 2184, 2186, 2187, 2188, 2191, 2241, 2243], False, False, False, True
https://www.awakenthegreatnesswithin.com/35-inspirational-michelle-obama-quotes-on-success/, 0.3333333333333333, ['on', 'a', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3787, 3788, 3794, 3796, 3798, 3799, 3804, 3805, 3806, 3807, 3808], False, False, False, True
https://estheradeniyi.com/michelle-obama-quotes/, 0.30303030303030304, ['your', 'need', 'start', 'on', 'what', 'we', 'feel,', 'and', 'how', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2061, 2066, 2068, 2070, 2071, 2076, 2077, 2078, 2079, 2080], False, False, False, True
https://blog.allaboutwomenmd.com/womens-health-awareness/favorite-quotes-womens-health.htm, 0.2727272727272727, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring', 'your'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1189, 1190, 1193, 1194, 1195, 1209, 1218, 1219, 1220], False, False, False, True
https://www.pctutoronline.com/michelle-obama-quotes/, 0.24242424242424243, ['on', 'what', 'we', 'feel,', 'and', 'how', 'we', 'feel'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [6277, 6278, 6283, 6284, 6285, 6286, 6287, 6288], False, False, False, True
https://hollywoodlife.com/2017/06/19/michelle-obama-workout-ripped-arms-planks-bootcamp-pics/, 0.24242424242424243, ['a', 'healthy', 'about', 'getting', 'on', 'a', 'or', 'measuring'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [6824, 6825, 6828, 6829, 6830, 6831, 6833, 6834], False, False, False, True
https://elev8.hellobeautiful.com/580549/taking-control-of-our-health/, 0.18181818181818182, ['being', 'a', 'healthy', 'about', 'getting', 'on'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [594, 595, 596, 599, 600, 601], False, False, False, True
https://www.womenshealthmag.com/health/a19919086/michelle-obama-and-health-care/, 0.15151515151515152, ['being', 'a', 'healthy', 'about', 'getting'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1983, 1984, 1985, 1988, 1989], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QUVBNDczNzFFOTQ3NDJEOSZ1dD0xNTU4MDMxNDk5NDkwJnVvPTc4NTQ2NDYxMTczNzk3Jmx0PTImcz0yJmVzPWhzVUtkSHNHUFMuX3ZzOEVwdkp1c0NZcmpPcFJNakFqdEtjTmF5ZFVNaElYUXU1VA%2D%2D%2FRV%3D2%2FRE%3D1558060299%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3_mvvYvgopFg9zbpc50vD4jVUCUzhTl3%2Dsc1GRobgms0Ra_ytM8zHF1PneFIxd0syRnjSukurl01AcuKnETol535yGMM0clnsE7zIntMb0vmdnjYVOlGV12glhfTnbEANSwUQPbjHgHJG5bz19AlfoAjrZ2WfJSWels%2DWGgvZPPod72XG%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkYmVpbmclMmJtaWNoZWxsZSUyYm9iYW1hJTI2dGFnJTNkbWgwYi0yMCUyNmluZGV4JTNkYXBzJTI2aHZhZGlkJTNkNzg1NDY0NjExNzM3OTclMjZodnFtdCUzZGIlMjZodmJtdCUzZGJiJTI2aHZkZXYlM2RjJTI2cmVmJTNkcGRfc2xfOXBmMTF2Y3hqMV9i%2526rlid%253dc29315215bec1e6a649a49fcf76724d9%2FRK%3D2%2FRS%3Dur8W761iMlv.NkBULAZ1ZLQQ.DE%2D&ad_provider=yhs&vqd=3-85621690096651803362613839948999331723-330797399354749989314737514887632637959, 0.12121212121212122, ['about', 'or', 'we', 'need'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [101, 113, 161, 163], False, False, False, True
https://www.whitehouse.gov/about-the-white-house/first-ladies/michelle-obama/, 0.12121212121212122, ['on', 'and', 'about', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1627, 1643, 1656, 1657], False, False, False, True
https://www.amazon.com/Becoming-Michelle-Obama/dp/1524763136, 0.12121212121212122, ['about', 'or', 'we', 'need'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [101, 113, 161, 163], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9RDQ1OTJBRjA0MEE4NEY2RiZ1dD0xNTU4MDMxNTAxNzcyJnVvPTc3ODU5MjE5ODcyMzk0Jmx0PTImcz0yJmVzPWg3aXVYcmdHUFNfM29XeHpON051eTFpaVRPNml5bUl6QVZOVG5reUhzNExCRWdnLQ%2D%2D%2FRV%3D2%2FRE%3D1558060302%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3weOYSV51NBkcLoPhvJfbHDVUCUzrAZB5Skd9jJ2euWSLUXperfoUE6lSfvGnUftrVI2CntZugukOZEB7STwhXhq50_rF2ztL%2DW7O_uj15C0g5umuB4qzmIRUU56BkHTRApInR8Xvv1FeecXybkeY9WnM8l8QR9go0oNLMFNotVASq0sK%2526u%253daHR0cCUzYSUyZiUyZnd3dy5hbWF6b24uY29tJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkbWljaGVsbGUlMmJvYmFtYSUyYnBvc3RlcnMlMjZ0YWclM2RtaDBiLTIwJTI2aW5kZXglM2RhcHMlMjZodmFkaWQlM2Q3Nzg1OTIxOTg3MjM5NCUyNmh2cW10JTNkYiUyNmh2Ym10JTNkYmIlMjZodmRldiUzZGMlMjZyZWYlM2RwZF9zbF8yeGdtem1kdGJmX2I%2526rlid%253dcc93f5a44ee7126f4bd2a979e26a8aef%2FRK%3D2%2FRS%3D.T6ulmTtnePPKhw95COE92Uxbhg%2D&ad_provider=yhs&vqd=3-337875415265400545386787386720438196305-330797399354749989314737514887632637959, 0.12121212121212122, ['about', 'or', 'we', 'need'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [101, 113, 161, 163], False, False, False, True
https://www.pinterest.com/pin/20125529558078361/, 0.12121212121212122, ['a', 'healthy', 'on', 'a'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2329, 2330, 2355, 2360], False, False, False, True
https://za.pinterest.com/pin/235383517996896880/, 0.12121212121212122, ['a', 'healthy', 'on', 'a'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2480, 2481, 2506, 2511], False, False, False, True
https://www.holisticwomenshealing.com/about/, 0.12121212121212122, ['a', 'healthy', 'about', 'getting'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [738, 739, 742, 743], False, False, False, True
https://www.lovehappensmag.com/blog/2017/09/04/women-empowerment-michelle-obama/, 0.12121212121212122, ['healthy', 'on', 'a', 'your'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1230, 1258, 1287, 1295], False, False, False, True
https://www.telegraph.co.uk/women/life/michelle-obamas-12-most-powerful-quotes-about-women/, 0.12121212121212122, ['a', 'or', 'your', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2994, 2997, 3007, 3040], False, False, False, True
https://www.thedailybeast.com/michelle-obamas-11-diet-and-fitness-secrets, 0.12121212121212122, ['a', 'healthy', 'about', 'getting'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [14761, 14762, 14765, 14766], False, False, False, True
https://www.theguardian.com/us-news/2017/jul/27/michelle-obama-wounded-racism-first-lady, 0.12121212121212122, ['on', 'a', 'we', 'need'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [16054, 16055, 16085, 16086], False, False, False, True
https://www.becomingmichelleobama.com/, 0.09090909090909091, ['and', 'about', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [768, 774, 775], False, False, False, True
http://time.com/4639410/michelle-obama-best-quotes/, 0.09090909090909091, ['how', 'we', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3764, 3769, 3779], False, False, False, True
http://time.com/5457854/michelle-obama-becoming-review/, 0.09090909090909091, ['we', 'and', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4256, 4292, 4301], False, False, False, True
https://www.hercampus.com/school/gustavus/michelle-obama-iconic-role-model-women, 0.09090909090909091, ['and', 'michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [5159, 5183, 5184], False, False, False, True
http://static3.businessinsider.com/ap-us-obesity-problem-is-not-budging-new-data-shows-2017-10, 0.09090909090909091, ['on', 'a', 'e'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4378, 4379, 4390], False, False, False, True
https://www.msn.com/en-us/lifestyle/lifestyle-buzz/michelle-obama-it-s-up-to-us-as-mothers-to-give-girls-the-support-that-keeps-their-flame-lit/ar-AABfUar, 0.09090909090909091, ['about', 'a', 'or'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [547, 555, 580], False, False, False, True
https://www.refinery29.com/en-us/michelle-obama-mothers-day-malia-sasha-photo, 0.09090909090909091, ['and', 'we', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2827, 2859, 2861], False, False, False, True
https://www.pinterest.com/pin/120541727505689419/, 0.09090909090909091, ['about', 'michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4871, 4881, 4882], False, False, False, True
https://www.youtube.com/watch?v=CBHgVu822cw, 0.09090909090909091, ['a', 'healthy', 'getting'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1664, 1665, 1689], False, False, False, True
https://www.dcclothesline.com/2014/07/06/michelle-obama-transexual/, 0.09090909090909091, ['a', 'about', 'on'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1029, 1036, 1091], False, False, False, True
https://www.tennessean.com/story/entertainment/music/2019/05/13/michelle-obama-talks-becoming-life-after-white-house-and-trump-nashville-stephen-colbert-book-tour/1157620001/, 0.09090909090909091, ['about', 'michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [13460, 13480, 13481], False, False, False, True
https://ew.com/books/2018/11/12/michelle-obama-becoming-review/, 0.09090909090909091, ['on', 'a', 'start'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [7626, 7627, 7636], False, False, False, True
https://www.inspiringleadershipnow.com/leadership-qualities-michelle-obama/, 0.09090909090909091, ['and', 'how', 'feel'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2998, 3030, 3048], False, False, False, True
https://www.washingtonpost.com/outlook/jill-bidens-memoir--like-michelle-obamas--is-not-meant-to-be-political/2019/05/08/90016350-6e66-11e9-8f44-e8d8bb1df986_story.html, 0.09090909090909091, ['a', 'we', 'on'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2801, 2812, 2840], False, False, False, True
https://www.washingtonpost.com/entertainment/books/michelle-obamas-becoming-could-become-the-best-selling-memoir-ever/2019/03/26/820007cc-4fc4-11e9-88a1-ed346f0ec94f_story.html, 0.09090909090909091, ['on', 'and', 'about'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1946, 1972, 1981], False, False, False, True
https://barackobama.com/, 0.06060606060606061, ['and', 'michelle'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [215, 245], False, False, False, True
https://www.essence.com/lifestyle/money-career/7-times-michelle-obama-boss-woman-goals/, 0.06060606060606061, ['a', 'or'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2358, 2360], False, False, False, True
https://www.thefamouspeople.com/profiles/michelle-obama-6078.php, 0.06060606060606061, ['michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4839, 4840], False, False, False, True
https://www.instagram.com/michelleobama/, 0.06060606060606061, ['and', 'how'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2651, 2654], False, False, False, True
https://www.nytimes.com/topic/person/michelle-obama, 0.06060606060606061, ['michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [5076, 5077], False, False, False, True
https://www.stubhub.com/michelle-obama-tickets/performer/100271137/, 0.06060606060606061, ['michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3155, 3156], False, False, False, True
https://www.britannica.com/biography/Michelle-Obama, 0.06060606060606061, ['and', 'how'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3629, 3631], False, False, False, True
https://twitter.com/CPMHealthCare, 0.06060606060606061, ['and', 'how'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3009, 3010], False, False, False, False
https://www.history.com/topics/first-ladies/michelle-obama, 0.06060606060606061, ['your', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [730, 736], False, True, False, True
https://twitter.com/michelleobama, 0.06060606060606061, ['what', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3814, 3818], False, False, True, True
https://www.weduglobal.org/woman-leaders-that-we-like-1-michelle-obama/, 0.06060606060606061, ['and', 'how'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3058, 3061], False, False, False, True
https://www.teenvogue.com/story/michelle-obama-first-lady-best-speeches, 0.06060606060606061, ['about', 'on'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1462, 1465], False, False, False, True
https://www.youtube.com/watch?v=F3JmbTjLB48, 0.06060606060606061, ['michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4312, 4313], False, False, False, True
https://www.tmz.com/person/michelle-obama/, 0.06060606060606061, ['a', 'or'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [1753, 1758], False, False, False, True
http://static7.businessinsider.com/what-michelle-obama-taught-us-about-health-2017-2, 0.06060606060606061, ['a', 'healthy'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [2809, 2810], False, False, False, True
https://www.youtube.com/watch?v=FIN1F0TyadM, 0.06060606060606061, ['on', 'and'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4552, 4568], False, False, False, True
https://www.sun-sentinel.com/news/politics/fl-ne-michelle-obama-becoming-book-tour-sunrise-fort-lauderdale-20190511-vvao7kkmtbenrhj7vmah7ki2cq-story.html, 0.06060606060606061, ['and', 'feel'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [7067, 7075], False, False, False, True
https://www.biography.com/us-first-lady/michelle-obama, 0.06060606060606061, ['how', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3366, 3368], False, True, False, True
https://globalnews.ca/news/4722963/michelle-obama-lean-in/, 0.06060606060606061, ['a', 'healthy'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4391, 4392], False, False, False, True
http://whitehouse.blogs.cnn.com/2011/02/21/limbaugh-takes-aim-at-michelle-obamas-waistline/, 0.06060606060606061, ['a', 'healthy'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4134, 4137], False, False, False, True
https://www.nbcnews.com/storyline/president-obama-the-legacy/michelle-obama-historic-legacy-nation-s-first-black-first-lady-n703506, 0.06060606060606061, ['a', 'woman.'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [3848, 3850], False, False, False, True
https://www.womenshealthmag.com/life/a19927302/first-lady-michelle-obama/, 0.06060606060606061, ['need', 'start'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4718, 4720], False, False, False, True
https://www.usatoday.com/story/life/tv/2019/04/30/president-barack-and-michelle-obamas-netflix-shows-docs-history-and-veggies/3627645002/, 0.06060606060606061, ['we', 'on'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [9909, 9924], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2018/10/11/michelle-obama-george-w-bush-my-partner-crime/1603296002/, 0.06060606060606061, ['michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [12848, 12849], False, False, False, True
https://www.cbsnews.com/news/us-obesity-problem-isnt-budging/, 0.06060606060606061, ['we', 'need'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [4952, 4953], False, False, False, True
https://people.com/tag/michelle-obama/, 0.06060606060606061, ['on', 'what'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [8862, 8863], False, False, False, True
https://www.huffpost.com/news/topic/michelle-obama, 0.06060606060606061, ['michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [6975, 6976], False, False, False, True
https://www.yahoo.com/lifestyle/michelle-obama-apos-us-mothers-130037044.html, 0.06060606060606061, ['and', 'how'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [12947, 12948], False, False, False, True
https://www.imdb.com/name/nm2349292/, 0.06060606060606061, ['michelle', 'obama'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [12855, 12856], False, False, False, True
https://en.wikipedia.org/wiki/Michelle_Obama, 0.06060606060606061, ['we', 'feel'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [21669, 21673], False, False, False, True
https://www.facebook.com/michelleobama, 0.06060606060606061, ['and', 'how'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [19062, 19065], False, False, True, True
https://www.dailymail.co.uk/news/michelle_obama/index.html, 0.06060606060606061, ['how', 'we'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [19397, 19398], False, False, False, True
http://time.com/collection/100-most-influential-people-2019/5567670/michelle-obama/, 0.06060606060606061, ['we', 'need'], "being a healthy woman. isn't about getting on a sca e or measuring your waistline. we need start focusin on what matterson ow we feel, and how we feel about ourselves. michelle obama ", [38415, 38416], False, False, False, True
