--------------------------------------------------
Identified names are: eric trump
--------------------------------------------------
--------------------------------------------------
Query string is: eric trump facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump she's totally intelligent
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump anyone can go to law school but being a model takes a lot of brains
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump she had to 'rely on her smarts to get so successful
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump eric trump, 71 91 6 d s wantoh
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://skeptics.stackexchange.com/questions/34721/did-eric-trump-say-melania-is-smarter-than-michelle-obama, 0.6888888888888889, ['is', 'way', 'smarter', 'than', 'michelle', 'obama.', 'totally', 'intelligent.', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.', 'she', 'had', 'to', 'on', 'her', 'smarts', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2846, 2847, 2848, 2849, 2850, 2851, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2874, 2875, 2876, 2877, 2878], False, False, False, True
https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-14090094, 0.6888888888888889, ['is', 'way', 'smarter', 'than', 'michelle', "she's", 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'she', 'had', 'to', 'on', 'her', 'smarts', 'to', 'get', 'so', 'eric'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [13278, 13279, 13280, 13281, 13282, 13284, 13285, 13287, 13288, 13289, 13290, 13291, 13292, 13293, 13294, 13295, 13296, 13297, 13298, 13299, 13300, 13302, 13303, 13304, 13306, 13307, 13308, 13309, 13310, 13311, 13313], True, False, False, True
https://uscfhq.blogspot.com/2016/07/google-alert-obama_26.html, 0.5555555555555556, ['is', 'way', 'smarter', 'than', 'michelle', "she's", 'totally', 'intelligent.', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.', 'she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5374, 5375, 5376, 5377, 5378, 5380, 5381, 5382, 5383, 5384, 5385, 5386, 5387, 5388, 5389, 5390, 5391, 5392, 5393, 5394, 5395, 5396, 5397, 5398, 5399], False, False, False, True
https://onsizzle.com/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-7090635, 0.4888888888888889, ['is', 'way', 'smarter', 'than', 'michelle', "she's", 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [241, 242, 243, 244, 245, 247, 248, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 312], True, False, False, True
https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-7186905, 0.4888888888888889, ['is', 'way', 'smarter', 'than', 'michelle', "she's", 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [280, 281, 282, 283, 284, 286, 287, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 362], True, False, False, True
https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-18190964, 0.4666666666666667, ['is', 'way', 'smarter', 'than', 'michelle', 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [314, 315, 316, 317, 318, 321, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 401], True, False, False, True
https://www.inquisitr.com/4581529/melania-trumps-thong-picture-is-breakout-google-search-term-as-melania-is-way-smarter-than-michelle-up-500/, 0.4222222222222222, ['is', 'way', 'smarter', 'than', 'michelle', 'obama.', 'totally', 'intelligent.', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2165, 2166, 2167, 2168, 2169, 2170, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184], False, False, False, True
https://onsizzle.com/i/rebel-and-saint-melania-is-way-smarter-than-michelle-obama-17535016, 0.37777777777777777, ['melania', 'is', 'way', 'smarter', 'than', 'michelle', 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [176, 177, 178, 179, 180, 181, 184, 186, 187, 188, 189, 190, 191, 192, 193, 194, 264], True, False, False, True
https://www.eonline.com/news/780963/famousmelaniatrumpquotes-takes-twitter-by-storm-as-melania-trump-is-accused-of-copying-michelle-obama-s-speech, 0.2, ['a', 'lot', 'of', 'she', 'to', 'on', 'her', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2748, 2749, 2750, 2755, 2775, 2784, 2786, 2821, 2822], False, False, False, True
https://www.commondreams.org/news/2018/08/16/believe-me-my-tapes-are-much-better-theirs-omarosa-continues-troll-president-release, 0.15555555555555556, ['a', 'a', 'of', 'to', 'on', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3990, 3994, 3999, 4015, 4034, 4038, 4073], False, False, False, True
https://madworldnews.com/eric-trump-chelsea-handler-baby/, 0.13333333333333333, ['she', 'to', 'on', 'her', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2664, 2669, 2673, 2708, 2724, 2727], False, False, False, True
https://www.thelist.com/35707/untold-truth-trump-kids/, 0.13333333333333333, ['a', 'a', 'of', 'she', 'had', 'to'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5047, 5087, 5093, 5096, 5101, 5104], False, False, False, True
https://www.mercurynews.com/2018/03/20/donald-trump-jr-liked-aubrey-odays-intellect-while-vanessa-trump-lost-her-social-life-after-trumps-election/, 0.13333333333333333, ['way', 'smarter', 'than', 'to', 'a', 'a'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4815, 4816, 4817, 4884, 4892, 4900], False, False, False, True
https://www.elitedaily.com/p/is-michael-boulos-at-the-2019-state-of-the-union-tiffany-trump-arrived-with-a-crew-15912170, 0.1111111111111111, ['she', 'had', 'to', 'on', 'to'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1444, 1494, 1497, 1499, 1507], False, False, False, True
https://www.pinterest.com/pin/201817627036429954/, 0.1111111111111111, ['a', 'a', 'lot', 'of', 'she'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3550, 3558, 3559, 3560, 3575], False, False, False, True
https://www.snopes.com/fact-check/eric-trump-fake-speech-quote/, 0.08888888888888889, ['a', 'of', 'she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1050, 1062, 1072, 1073], False, True, False, True
https://www.thehollywoodgossip.com/2018/01/eric-trump-thinks-ellen-degeneres-is-part-of-the-deep-state/, 0.08888888888888889, ['is', 'totally', 'to', 'but'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [908, 925, 927, 946], False, False, False, True
https://www.snopes.com/fact-check/melania-trump-vs-michelle-obama/, 0.08888888888888889, ['to', 'but', 'a', 'model'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1306, 1318, 1368, 1369], False, True, False, True
http://politicops.com/melania-trump-blames-michelle-obama-plagiarism-speech/, 0.08888888888888889, ['to', 'her', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3560, 3582, 3596, 3597], False, False, False, True
https://apnews.com/d0053ad145374acd96c62b2c2c61b0a2, 0.08888888888888889, ['to', 'on', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5157, 5211, 5241, 5242], False, True, False, True
https://www.fame10.com/entertainment/10-shocking-things-you-didnt-know-about-donald-trumps-kids/, 0.08888888888888889, ['on', 'her', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2244, 2257, 2331, 2332], False, False, False, True
http://postonpolitics.blog.palmbeachpost.com/2017/05/08/conservative-group-sues-over-donald-melania-trump-palm-beach-travel-records/, 0.08888888888888889, ['a', 'of', 'to', 'on'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1759, 1761, 1827, 1843], False, False, False, True
https://commons.wikimedia.org/wiki/Category:Donald_Trump_presidential_campaign,_2016, 0.08888888888888889, ['can', 'to', 'a', 'a'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [6304, 6318, 6350, 6367], False, False, False, True
https://www.thesun.co.uk/news/2667279/us-president-donald-trumps-whip-smart-canny-daughter-ivanka-is-americas-real-first-lady/, 0.08888888888888889, ['go', 'to', 'but', 'a'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3077, 3078, 3088, 3096], False, False, False, True
https://www.washingtontimes.com/news/2018/apr/15/inside-the-beltway-media-bias-against-melania-the-/, 0.08888888888888889, ['model', 'a', 'of', 'she'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4276, 4294, 4357, 4361], False, False, False, True
https://www.celebitchy.com/607318/lara_trump_to_the_families_affected_by_the_shutdown_it_is_a_little_bit_of_pain/, 0.08888888888888889, ['a', 'takes', 'a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2240, 2245, 2328, 2329], False, False, False, True
https://www.washingtonpost.com/lifestyle/style/trump-raised-sons-who-became-his-emissaries-but-not-the-way-you-might-think/2016/05/18/3ca1cfa8-faa4-11e5-886f-a037dba38301_story.html, 0.08888888888888889, ['a', 'of', 'to', 'on'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3927, 3942, 3996, 3998], False, False, False, True
https://www.reddit.com/r/politics/comments/bdwmkq/eric_trump_thinks_itd_be_very_uncool_of_deutsche/, 0.08888888888888889, ['a', 'lot', 'of', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [10610, 10611, 10621, 10645], False, False, False, True
https://slate.com/news-and-politics/2018/12/george-conway-ridicules-trump-for-saying-court-filing-totally-clears-the-president.html, 0.08888888888888889, ['of', 'she', 'to', 'on'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3472, 3476, 3481, 3491], False, False, False, True
https://www.reddit.com/r/AskTrumpSupporters/comments/a1livh/what_did_eric_trump_mean_when_he_said_we_dont/, 0.08888888888888889, ['to', 'on', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [16430, 16456, 16503, 16504], False, False, False, True
https://www.pinterest.com/leoblackheart5700/predator/, 0.08888888888888889, ['can', 'go', 'to', 'law'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [9874, 9875, 9876, 9877], False, True, False, True
https://www.elitedaily.com/p/6-eric-trump-quotes-about-ivanka-that-explain-everything-8622489, 0.06666666666666667, ['a', 'of', 'she'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [830, 832, 841], False, False, False, True
https://www.nickiswift.com/140669/how-far-the-trumps-got-in-school/, 0.06666666666666667, ['a', 'a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1733, 1783, 1784], False, False, False, True
https://www.ibtimes.com/12-famous-melania-trump-quotes-real-things-donalds-wife-said-2392772, 0.06666666666666667, ['go', 'to', 'but'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3757, 3758, 3773], False, False, False, True
https://www.ft.com/content/58b99cea-e2ff-11e6-9645-c9357a75844a, 0.06666666666666667, ['is', 'smarter', 'than'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1410, 1411, 1412], False, False, False, True
http://www.rightwingwatch.org/post/the-five-most-absurd-defenses-of-melania-trumps-plagiarism-of-michelle-obama/, 0.06666666666666667, ['a', 'a', 'of'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2143, 2163, 2165], False, False, False, True
https://www.whattrumpdid.today/2018/12/what-did-donald-trump-do-today-he_25.html, 0.06666666666666667, ['than', 'to', 'but'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1660, 1703, 1715], False, False, False, True
https://www.newsweek.com/melania-trump-ivanka-michelle-obama-first-lady-100-days-review-white-house-589549, 0.06666666666666667, ['but', 'a', 'a'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [6625, 6627, 6631], False, False, False, True
https://www.datalounge.com/thread/17118976-is-donald-trump-s-son-eric-the-ugliest-human-being-to-ever-live-, 0.06666666666666667, ['a', 'a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1693, 1734, 1735], False, False, False, True
https://www.insidethegate.com/2010/08/donald-trump-faces-lawsuit-for-fraudulently-selling-trump-soho-condo-units/, 0.06666666666666667, ['to', 'on', 'to'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5124, 5161, 5173], False, False, False, True
https://jonathanturley.org/2017/04/05/eric-trump-nepotism-is-kind-of-a-factor-of-life/comment-page-2/, 0.06666666666666667, ['is', 'way', 'than'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2982, 2983, 2985], False, False, False, True
http://postonpolitics.blog.palmbeachpost.com/2018/01/20/eric-trump-says-dad-would-be-hugely-impeded-if-dems-take-congress/, 0.06666666666666667, ['to', 'but', 'a'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1629, 1698, 1706], False, False, False, True
https://www.datalounge.com/thread/17270707-the-trump-children, 0.06666666666666667, ['a', 'a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5137, 5198, 5199], False, False, False, True
https://www.ibtimes.com/who-eric-trump-10-facts-about-donalds-trump-son-who-says-his-father-started-nothing-2421946, 0.06666666666666667, ['a', 'a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4056, 4093, 4094], False, False, False, True
https://en.wikipedia.org/wiki/Eric_Trump, 0.06666666666666667, ['of', 'she', 'to'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2044, 2123, 2131], False, False, False, True
https://www.cheatsheet.com/culture/tiffany-trump-meg-griffin-trump-family.html/, 0.06666666666666667, ['to', 'law', 'but'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5705, 5706, 5708], False, False, False, True
https://www.telegraph.co.uk/women/politics/melania-trump-versus-michelle-obama-who-said-it-better/, 0.06666666666666667, ['on', 'to', 'so'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [6864, 6874, 6884], False, False, False, True
https://networthbro.com/donald-trump-net-worth/, 0.06666666666666667, ['a', 'of', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [8015, 8017, 8089], False, False, False, True
https://abcnews.go.com/Politics/donald-trump-jr-apology-michelle-obama-speech-likenesses/story?id=40709730, 0.06666666666666667, ['of', 'she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5395, 5440, 5441], False, False, False, True
https://www.washingtonpost.com/politics/2018/12/08/george-conway-blasts-trumps-claim-that-cohen-filing-totally-clears-president/, 0.06666666666666667, ['than', 'totally', 'to'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1866, 1868, 1930], False, False, False, True
https://www.reddit.com/r/politics/comments/69rykg/eric_trump_said_we_have_all_the_funding_we_need/, 0.06666666666666667, ['a', 'a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [8955, 8973, 8974], False, False, False, True
https://www.dailykos.com/stories/2018/4/8/1754604/-These-are-not-even-close-to-the-best-people-Volume-2, 0.06666666666666667, ['to', 'on', 'her'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [9287, 9299, 9302], False, False, False, True
https://www.democraticunderground.com/10029026290, 0.06666666666666667, ['her', 'to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [10375, 10444, 10445], False, False, False, True
https://www.yahoo.com/entertainment/eric-trump-just-gave-away-162300645.html, 0.06666666666666667, ['a', 'lot', 'of'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [14619, 14663, 14664], False, False, False, True
https://www.datalounge.com/thread/17702075-tiffany-and-barron-trump-what-s-wrong-with-them-, 0.06666666666666667, ['smarter', 'than', 'anyone'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5708, 5709, 5710], False, False, False, True
https://wwd.com/eye/lifestyle/tiffany-trump-no-slacking-new-york-state-of-mind-at-taoray-wang-show-at-nyfw-10787856/, 0.06666666666666667, ['law', 'school', 'but'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [7896, 7897, 7930], False, False, False, True
https://www.forbes.com/sites/danalexander/2017/06/06/how-donald-trump-shifted-kids-cancer-charity-money-into-his-business/, 0.06666666666666667, ['to', 'get', 'so'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [17993, 17994, 18018], False, False, False, True
https://www.amazon.com/Donald-J-Trump/s?page=1&rh=i%3Aaps%2Ck%3ADonald%20J.%20Trump, 0.06666666666666667, ['a', 'a', 'of'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [26037, 26059, 26078], False, False, False, True
http://nymag.com/nymetro/news/people/features/10610/, 0.06666666666666667, ['takes', 'a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [21707, 21708, 21709], False, False, False, True
http://nymag.com/intelligencer/2019/03/the-chaos-and-drama-of-trumps-woman-in-new-york.html, 0.06666666666666667, ['of', 'she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [25516, 25598, 25599], False, False, False, True
https://www.nytimes.com/interactive/2019/04/18/us/politics/mueller-report-document.html, 0.06666666666666667, ['a', 'of', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [36345, 36347, 36362], False, False, False, True
https://www.amazon.com/president-trump/s?k=president+trump, 0.044444444444444446, ['to', 'a'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [164, 169], False, False, False, True
https://talkingpointsmemo.com/livewire/eric-trump-weird-comments-ivanka, 0.044444444444444446, ['to', 'on'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2201, 2203], False, False, False, True
https://www.salon.com/2016/03/03/american_psycho_for_prez_donald_trumps_sons_epitomize_the_80s_style_yuppie_villainy_of_his_campaign/, 0.044444444444444446, ['eric', 'trump,'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3281, 3282], False, False, False, True
https://twitter.com/PaladinCornelia/status/784100814881038337, 0.044444444444444446, ['melania', 'is'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [273, 274], False, False, False, True
https://starsunfolded.com/donald-trump/, 0.044444444444444446, ['on', 'to'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3132, 3137], False, False, False, True
https://www.whattrumpdid.today/2019/03/what-did-donald-trump-do-today-he-tried_10.html, 0.044444444444444446, ['but', 'takes'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [1888, 1890], False, False, False, True
https://www.cheatsheet.com/health-fitness/signs-barron-trump-is-the-most-intelligent-first-boy-in-u-s-history.html/, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4517, 4518], False, False, False, True
https://reverbpress.com/news/eric-trumps-wife-just-called-womens-march-protesters-dumb-big-mistake/, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5714, 5715], False, False, False, True
https://www.spokeo.com/C-Trump, 0.044444444444444446, ['eric', 'trump,'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5650, 5651], False, False, False, True
https://www.peekyou.com/eric_trupp, 0.044444444444444446, ['on', 'eric'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3484, 3545], False, False, False, True
https://www.gq.com/story/eric-trump-interview, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3828, 3829], False, False, False, True
https://www.thedomains.com/2015/08/17/donald-trump-may-own-over-3k-domains-but-doesnt-own-trump-org-isnt-happy-about-it/, 0.044444444444444446, ['is', 'way'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2151, 2162], False, False, False, True
https://twitter.com/flotus, 0.044444444444444446, ['to', 'law'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [612, 619], False, False, True, True
https://www.peekyou.com/eric_trump, 0.044444444444444446, ['on', 'eric'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3535, 3596], False, False, False, True
https://www.youtube.com/watch?v=1FIauuTAgD8, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [6425, 6426], False, False, False, True
https://www.datalounge.com/thread/18602679-why-is-eric-trump-so-fug-, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2209, 2210], False, False, False, True
https://www.politico.com/magazine/story/2017/02/eric-schneiderman-donald-trump-new-york-214734, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3349, 3350], False, False, False, True
https://www.eonline.com/news/1023008/the-truth-about-melania-and-ivanka-trump-s-unusual-relationship, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4819, 4820], False, False, False, True
https://twitter.com/realdonaldtrump, 0.044444444444444446, ['to', 'on'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3484, 3486], False, False, True, True
https://heavy.com/news/2016/02/donald-trump-jr-wife-vanessa-haydon/, 0.044444444444444446, ['a', 'model'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [981, 982], False, False, False, True
https://www.rawstory.com/2018/12/eric-trump-attacks-kellyanne-conways-husband-disrespecting-wife-gets-completely-wrecked/, 0.044444444444444446, ['of', 'she'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3276, 3280], False, False, False, True
https://www.gq.com/story/melania-trump-childrens-hospital-visit-weirdness, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3392, 3393], False, False, False, True
http://time.com/3990496/donald-trump-children/, 0.044444444444444446, ['to', 'on'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [6625, 6628], False, False, False, True
https://www.townandcountrymag.com/society/politics/news/g2296/donald-trump-kids/, 0.044444444444444446, ['a', 'model'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4247, 4248], False, False, False, True
https://www.nationalmemo.com/trumps-son-on-schlonged-controversy-were-not-exactly-bashful-people/, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5070, 5097], False, False, False, True
https://theconservativetreehouse.com/2017/03/19/sunday-talks-eric-trump-and-maria-bartiromo/, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2875, 2876], False, False, False, True
https://abcnews.go.com/US/, 0.044444444444444446, ['law', 'but'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [7209, 7210], False, False, False, True
https://www.mirror.co.uk/news/uk-news/what-donald-trumps-iq-heres-7983558, 0.044444444444444446, ['smarter', 'than'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [6165, 6166], False, False, False, True
https://www.aol.com/article/news/2017/10/25/trump-reacts-to-question-on-civility-im-a-very-intelligent-person/23255939/, 0.044444444444444446, ['to', 'school'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3819, 3822], False, False, False, True
https://www.theatlantic.com/magazine/archive/2013/04/whats-the-deal-with-donald-trump/309261/, 0.044444444444444446, ['than', 'anyone'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5912, 5913], False, False, False, True
https://en.wikipedia.org/wiki/2020_Republican_Party_presidential_primaries, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [10739, 10740], False, False, False, True
https://www.dailymail.co.uk/news/article-5236239/amp/Ellen-DeGeneres-hits-Eric-Trump.html, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4383, 4384], False, False, False, True
https://www.dailymail.co.uk/news/article-4383220/amp/Eric-Trump-raves-Ivanka-takes-critics.html, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4683, 4684], False, False, False, True
https://www.reddit.com/r/politics/comments/asra1r/eric_trump_offended_by_suggestion_his_father/, 0.044444444444444446, ['a', 'a'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [11458, 11465], False, False, False, True
https://www.datalounge.com/thread/15807036-ivanka-trump-thoughts-on-her-, 0.044444444444444446, ['is', 'way'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [3607, 3608], False, False, False, True
https://www.thebeaverton.com/2017/07/barron-trump-poised-coast-smartest-son-position/, 0.044444444444444446, ['to', 'school'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [11505, 11509], False, False, False, True
https://sg.news.yahoo.com/meet-pastor-prays-donald-trump-182118851.html, 0.044444444444444446, ['to', 'but'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [4161, 4168], False, False, False, True
https://www.reddit.com/r/TrumpCriticizesTrump/comments/73luvk/michelle_obamas_weekend_ski_trip_to_aspen_makes/, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [9779, 9780], False, True, False, True
https://reason.com/2016/07/19/about-michelle-obamamelania-trumps-value, 0.044444444444444446, ['michelle', 'obama.'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2536, 2537], False, False, False, True
https://en.wikipedia.org/wiki/United_States_Ambassadors_appointed_by_Donald_Trump, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [17935, 17936], False, False, False, True
https://beatricedailysun.com/news/national/govt-and-politics/photos-flashback-to-one-year-ago-when-donald-trump-announced/collection_0f887f89-f95e-5844-8baa-ade2dde92f71.html, 0.044444444444444446, ['is', 'can'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [8473, 8488], False, False, False, True
https://theconservativetreehouse.com/2016/10/23/brilliant-eric-trump-vs-abc-george-stephanopoulos/, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [5867, 5868], False, True, False, True
https://www.cheatsheet.com/entertainment/donald-trump-and-his-children-30-photos-of-their-tight-family-bond.html/, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [12017, 12018], False, False, False, True
https://reason.com/blog/2016/07/19/about-michelle-obamamelania-trumps-value, 0.044444444444444446, ['michelle', 'obama.'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [2536, 2537], False, False, False, True
https://www.standard.co.uk/insider/alist/eric-lara-trump-expecting-baby-a4114621.html, 0.044444444444444446, ['a', 'of'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [9054, 9088], False, False, False, True
https://en.wikipedia.org/wiki/The_Trump_Organization, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [10393, 10394], False, False, False, True
https://www.courtlistener.com/docket/8096633/doe-v-the-trump-corporation/, 0.044444444444444446, ['eric', 'trump,'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [17242, 17243], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2016/07/15/trump-children-showcase-different-side-their-father-convention/87123408/, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [21367, 21368], False, False, False, True
https://www.democraticunderground.com/10029169782, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [19480, 19481], False, False, False, True
https://www.reddit.com/r/politics/comments/6x6tis/eric_trump_says_his_father_tunes_out_criticism_so/, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [18107, 18108], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/05/08/paid-family-leave-ivanka-trumps-push-congress-compromise/1118172001/, 0.044444444444444446, ['to', 'on'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [25091, 25094], False, False, False, True
https://www.theblaze.com/news/2017/06/09/new-york-attorney-general-now-targeting-eric-trumps-charitable-foundation, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [24748, 24749], False, False, False, True
https://www.dailymail.co.uk/news/article-3419355/Melania-Trump-refuses-speak-Michelle-Obama-gushes-romantic-husband-Donald-rare-interview-reveals-no-longer-cuts-hair.html, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [27501, 27502], False, False, False, True
https://www.inquisitr.com/3803360/melania-trumps-very-high-iq-and-other-things-you-dont-know-about-the-next-first-lady-opinion/, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [25339, 25340], False, False, False, True
https://www.pinterest.com/crodhiatus/eric-trump/, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [12368, 12369], False, False, False, True
https://www.dailymail.co.uk/news/article-3698499/Donald-Trump-Jr-says-Michelle-Obama-does-NOT-deserve-apology-following-claims-stepmother-Melania-copied-parts-lady-s-2008-speech.html, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [28948, 28949], False, False, False, True
https://www.dailymail.co.uk/news/article-5237489/Trump-doesnt-think-Don-Jr-Erics-intelligence.html, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [27474, 27475], False, False, False, True
https://www.dailymail.co.uk/news/article-6984699/New-Brexit-Party-treasurer-father-ex-Page-Three-model-married-Nat-Rothschild.html, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [27396, 27397], False, False, False, True
https://www.dailymail.co.uk/news/article-6990501/Eric-Trump-blasts-report-Trump-Org-hid-foreign-condos-leases-says-family-doesnt-know-rents.html, 0.044444444444444446, ['she', 'had'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [28207, 28208], False, False, False, True
https://www.vanityfair.com/hollywood/2017/07/donald-trump-jr-fredo-godfather, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [23755, 23756], False, False, False, True
https://www.vanityfair.com/news/2016/12/can-donald-jr-and-eric-trump-run-the-family-business, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [29005, 29006], False, False, False, True
http://nymag.com/intelligencer/2018/04/trump-and-co-are-stealing-america-blind-timeline.html, 0.044444444444444446, ['go', 'to'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [35217, 35218], False, False, False, True
https://www.cnn.com/2016/07/19/politics/melania-trump-michelle-obama-speech/index.html, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [32774, 32775], False, True, False, True
https://www.vanityfair.com/news/2016/05/donald-trump-kids-normal, 0.044444444444444446, ['to', 'get'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [54589, 54590], False, True, False, True
https://www.vanityfair.com/news/2016/12/inside-ivanka-trump-and-tiffany-trump-complicated-sister-act, 0.044444444444444446, ['a', 'lot'], "facebookstopthewo,ldrheteaba99e melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had to 'rely on her smarts to get so successful. eric trump, 71 91 6 d s wantoh ", [39193, 39194], False, True, False, True
