--------------------------------------------------
Identified names are: eric trump
--------------------------------------------------
--------------------------------------------------
Query string is: eric trump melania is way smarter than michelle obama
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump she's totally intelligent
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump anyone can go to law school but being a model takes a lot of brains
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump she had torely on her smarts to get so successfui
--------------------------------------------------


--------------------------------------------------
Query string is: eric trump eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-14090094, 0.7045454545454546, ['is', 'way', 'smarter', 'than', 'michelle', "she's", 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'she', 'had', 'on', 'her', 'smarts', 'to', 'get', 'so', 'eric', '71916'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [13510, 13511, 13512, 13513, 13514, 13516, 13517, 13519, 13520, 13521, 13522, 13523, 13524, 13525, 13526, 13527, 13528, 13529, 13530, 13531, 13532, 13534, 13535, 13538, 13539, 13540, 13541, 13542, 13543, 13545, 13547], True, False, False, True
https://skeptics.stackexchange.com/questions/34721/did-eric-trump-say-melania-is-smarter-than-michelle-obama, 0.6818181818181818, ['is', 'way', 'smarter', 'than', 'michelle', 'obama.', 'totally', 'intelligent.', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.', 'she', 'had', 'on', 'her', 'smarts', 'to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2846, 2847, 2848, 2849, 2850, 2851, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2874, 2875, 2876, 2877, 2878], False, False, False, True
https://uscfhq.blogspot.com/2016/07/google-alert-obama_26.html, 0.5681818181818182, ['is', 'way', 'smarter', 'than', 'michelle', "she's", 'totally', 'intelligent.', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.', 'she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5374, 5375, 5376, 5377, 5378, 5380, 5381, 5382, 5383, 5384, 5385, 5386, 5387, 5388, 5389, 5390, 5391, 5392, 5393, 5394, 5395, 5396, 5397, 5398, 5399], False, False, False, True
https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-7186905, 0.5, ['is', 'way', 'smarter', 'than', 'michelle', "she's", 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [280, 281, 282, 283, 284, 286, 287, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 362], True, False, False, True
https://me.me/i/melania-is-way-smarter-than-michelle-obama-shes-totally-intelligent-18190964, 0.4772727272727273, ['is', 'way', 'smarter', 'than', 'michelle', 'totally', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes', 'a', 'lot', 'of', 'brains.'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [314, 315, 316, 317, 318, 321, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 401], True, False, False, True
https://www.inquisitr.com/4581529/melania-trumps-thong-picture-is-breakout-google-search-term-as-melania-is-way-smarter-than-michelle-up-500/, 0.4318181818181818, ['is', 'way', 'smarter', 'than', 'michelle', 'obama.', 'totally', 'intelligent.', 'anyone', 'can', 'go', 'to', 'law', 'school', 'but', 'being', 'a', 'model', 'takes'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2165, 2166, 2167, 2168, 2169, 2170, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184], False, False, False, True
https://www.eonline.com/news/780963/famousmelaniatrumpquotes-takes-twitter-by-storm-as-melania-trump-is-accused-of-copying-michelle-obama-s-speech, 0.18181818181818182, ['a', 'lot', 'of', 'she', 'on', 'her', 'to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2748, 2749, 2750, 2755, 2784, 2786, 2821, 2822], False, False, False, True
https://www.nytimes.com/2017/09/12/us/politics/luke-trump-born.html, 0.13636363636363635, ['a', 'of', 'on', 'her', 'to', 'so'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4645, 4653, 4658, 4696, 4704, 4724], False, False, False, True
https://www.mercurynews.com/2018/03/20/donald-trump-jr-liked-aubrey-odays-intellect-while-vanessa-trump-lost-her-social-life-after-trumps-election/, 0.13636363636363635, ['way', 'smarter', 'than', 'to', 'a', 'a'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4815, 4816, 4817, 4884, 4892, 4900], False, False, False, True
https://www.businessinsider.com/ivanka-trump-says-running-lemonade-stands-taught-her-the-fundamentals-of-running-a-business-2016-9, 0.13636363636363635, ['of', 'she', 'on', 'her', 'to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1152, 1169, 1186, 1212, 1222, 1223], False, False, False, True
https://nordic.businessinsider.com/ivanka-trump-says-running-lemonade-stands-taught-her-the-fundamentals-of-running-a-business-2016-9/, 0.13636363636363635, ['of', 'she', 'on', 'her', 'to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1152, 1169, 1186, 1212, 1222, 1223], False, False, False, True
http://nymag.com/nymetro/news/people/features/10610/, 0.13636363636363635, ['a', 'lot', 'of', 'she', 'had', 'on'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [22935, 22936, 22954, 22957, 22975, 22989], False, False, False, True
https://madworldnews.com/eric-trump-chelsea-handler-baby/, 0.11363636363636363, ['she', 'on', 'her', 'to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2664, 2673, 2708, 2724, 2727], False, False, False, True
https://thinkprogress.org/eric-trump-dismisses-trump-racist-comments-1b561e2a6622/, 0.11363636363636363, ['a', 'a', 'of', 'on', 'to'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1790, 1840, 1842, 1862, 1872], False, False, False, True
https://forward.com/news/breaking-news/366648/is-eric-trump-s-wife-lara-jewish/, 0.11363636363636363, ['a', 'a', 'of', 'she', 'on'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2282, 2300, 2302, 2305, 2319], False, False, False, True
https://therealdeal.com/2016/02/10/donald-trumps-kids-take-spotlight-in-presidential-campaign-with-mixed-results/, 0.11363636363636363, ['to', 'a', 'a', 'lot', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3017, 3030, 3079, 3080, 3081], False, False, False, True
https://www.thelist.com/35707/untold-truth-trump-kids/, 0.11363636363636363, ['a', 'a', 'of', 'she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5047, 5087, 5093, 5096, 5101], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2017/06/28/eric-trump-proves-the-trump-family-cant-disentangle-politics-and-golf/, 0.11363636363636363, ['to', 'a', 'a', 'lot', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1937, 1961, 1986, 1987, 1988], False, False, False, True
https://www.cnn.com/2017/06/07/opinions/eric-trump-clueless-opinion-dantonio/index.html, 0.11363636363636363, ['a', 'had', 'on', 'to', 'so'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [28910, 28920, 28925, 28989, 28991], False, False, False, True
https://www.elitedaily.com/p/is-michael-boulos-at-the-2019-state-of-the-union-tiffany-trump-arrived-with-a-crew-15912170, 0.09090909090909091, ['she', 'had', 'on', 'to'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1444, 1494, 1499, 1507], False, False, False, True
https://www.snopes.com/fact-check/eric-trump-fake-speech-quote/, 0.09090909090909091, ['a', 'of', 'she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1050, 1062, 1072, 1073], False, True, False, True
https://www.fame10.com/entertainment/10-shocking-things-you-didnt-know-about-donald-trumps-kids/, 0.09090909090909091, ['on', 'her', 'to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2244, 2257, 2331, 2332], False, False, False, True
https://en.wikipedia.org/wiki/Lara_Trump, 0.09090909090909091, ['on', 'to', 'eric', 'trump,'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [913, 920, 925, 926], False, False, False, True
https://www.nytimes.com/2018/01/31/us/politics/michelle-obama-melania-trump-inauguration-day-gift.html, 0.09090909090909091, ['on', 'to', 'get', 'so'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [7054, 7076, 7092, 7095], False, False, False, True
https://www.thewrap.com/twitter-eric-trump-democrats/, 0.09090909090909091, ['a', 'lot', 'of', 'she'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5959, 5960, 5961, 6018], False, False, False, True
https://www.therichest.com/rich-list/most-popular/15-photos-of-donald-trumps-gorgeous-daughter-tiffany/, 0.09090909090909091, ['a', 'of', 'she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4120, 4162, 4181, 4182], False, False, False, True
https://theconservativetreehouse.com/2017/03/19/sunday-talks-eric-trump-and-maria-bartiromo/, 0.09090909090909091, ['to', 'but', 'a', 'a'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2545, 2596, 2620, 2623], False, False, False, True
https://www.washingtonpost.com/politics/blues-brothers-don-jr-and-eric-trump-gamble-on-mississippi-tourism/2017/10/22/e906c8f0-aacc-11e7-b3aa-c0e2e1d41e38_story.html, 0.09090909090909091, ['of', 'had', 'on', 'her'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3289, 3349, 3368, 3372], False, False, False, True
https://www.reddit.com/r/politics/comments/bdwmkq/eric_trump_thinks_itd_be_very_uncool_of_deutsche/, 0.09090909090909091, ['a', 'lot', 'of', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [10610, 10611, 10621, 10645], False, False, False, True
https://ussanews.com/News1/, 0.09090909090909091, ['a', 'lot', 'of', 'she'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [6213, 6214, 6215, 6228], False, False, False, True
https://www.elitedaily.com/p/6-eric-trump-quotes-about-ivanka-that-explain-everything-8622489, 0.06818181818181818, ['a', 'model', 'a'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1031, 1033, 1113], False, False, False, True
http://www.rightwingwatch.org/post/the-five-most-absurd-defenses-of-melania-trumps-plagiarism-of-michelle-obama/, 0.06818181818181818, ['a', 'a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2143, 2163, 2165], False, False, False, True
https://www.thehollywoodgossip.com/2018/01/eric-trump-thinks-ellen-degeneres-is-part-of-the-deep-state/, 0.06818181818181818, ['totally', 'to', 'but'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [925, 927, 946], False, False, False, True
https://www.celebitchy.com/561629/ellen_responds_to_eric_trumps_conspiracy_theory_what_is_deep_state/, 0.06818181818181818, ['a', 'a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2155, 2162, 2178], False, False, False, True
https://talkingpointsmemo.com/livewire/eric-trump-weird-comments-ivanka, 0.06818181818181818, ['on', 'to', 'the'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2203, 2229, 2231], False, False, False, True
http://politicops.com/melania-trump-blames-michelle-obama-plagiarism-speech/, 0.06818181818181818, ['her', 'to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3607, 3621, 3622], False, False, False, True
https://www.ft.com/content/58b99cea-e2ff-11e6-9645-c9357a75844a, 0.06818181818181818, ['is', 'smarter', 'than'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1410, 1411, 1412], False, False, False, True
https://heavy.com/news/2017/08/eric-trump-censorship-twitter-tweets-son-what-did-why-jobs/, 0.06818181818181818, ['a', 'of', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [806, 808, 820], False, False, False, True
https://www.ibtimes.com/12-famous-melania-trump-quotes-real-things-donalds-wife-said-2392772, 0.06818181818181818, ['go', 'to', 'but'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3757, 3758, 3773], False, False, False, True
https://www.celebritynetworth.com/richest-businessmen/business-executives/eric-trump-net-worth/, 0.06818181818181818, ['go', 'to', 'school'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1904, 1905, 1908], False, True, False, True
https://www.cheatsheet.com/health-fitness/signs-barron-trump-is-the-most-intelligent-first-boy-in-u-s-history.html/, 0.06818181818181818, ['a', 'lot', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4277, 4278, 4344], False, False, False, True
https://www.thewrap.com/colbert-apologizes-eric-trump-always-thought-dumb-one-wrong/, 0.06818181818181818, ['a', 'of', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3575, 3579, 3587], False, False, False, True
https://www.ibtimes.com/who-eric-trump-10-facts-about-donalds-trump-son-who-says-his-father-started-nothing-2421946, 0.06818181818181818, ['a', 'a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4056, 4093, 4094], False, False, False, True
https://abcnews.go.com/Politics/donald-trump-jr-apology-michelle-obama-speech-likenesses/story?id=40709730, 0.06818181818181818, ['of', 'she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5395, 5440, 5441], False, False, False, True
https://www.architecturaldigest.com/story/lara-and-eric-trumps-firstborn-arrivedheres-an-exclusive-look-at-his-nursery, 0.06818181818181818, ['to', 'eric', 'trump,'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3279, 3335, 3336], False, False, False, True
https://www.sheknows.com/living/articles/1121689/michelle-obama-melania-trump-cartoon/, 0.06818181818181818, ['a', 'a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3968, 3988, 3990], False, False, False, True
https://www.politico.com/magazine/story/2017/11/03/mary-macleod-trump-donald-trump-mother-biography-mom-immigrant-scotland-215779, 0.06818181818181818, ['go', 'to', 'school'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3564, 3565, 3577], False, False, False, True
https://www.washingtonpost.com/politics/2018/12/08/george-conway-blasts-trumps-claim-that-cohen-filing-totally-clears-president/, 0.06818181818181818, ['than', 'totally', 'to'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1866, 1868, 1930], False, False, False, True
https://www.cheatsheet.com/culture/tiffany-trump-meg-griffin-trump-family.html/, 0.06818181818181818, ['to', 'law', 'but'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5705, 5706, 5708], False, False, False, True
https://www.reddit.com/r/politics/comments/6frdrd/eric_trump_to_sean_hannity_democrats_are_not_even/, 0.06818181818181818, ['takes', 'a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [8884, 8885, 8886], False, False, False, True
https://www.forbes.com/2010/11/03/billionaire-donald-trump-succession-ivanka-apprentice-self-made-10.html, 0.06818181818181818, ['a', 'lot', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [8032, 8033, 8103], False, False, False, True
https://www.datalounge.com/thread/17702075-tiffany-and-barron-trump-what-s-wrong-with-them-, 0.06818181818181818, ['smarter', 'than', 'anyone'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5708, 5709, 5710], False, False, False, True
https://www.avclub.com/eric-trump-doesnt-think-his-dad-s-pocahontas-remarks-1820801441, 0.06818181818181818, ['a', 'of', 'she'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [21717, 21754, 21773], False, False, False, True
https://www.forbes.com/sites/danalexander/2017/06/06/how-donald-trump-shifted-kids-cancer-charity-money-into-his-business/, 0.06818181818181818, ['to', 'get', 'so'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [17993, 17994, 18018], False, False, False, True
https://www.theroot.com/eric-trump-might-be-the-dumbest-trump-out-of-all-the-tr-1821743300, 0.06818181818181818, ['a', 'a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [23136, 23154, 23162], False, False, False, True
https://www.inquisitr.com/opinion/4344606/melania-trump-vs-michelle-obama-reveals-spectacular-differences/, 0.06818181818181818, ['than', 'michelle', 'obama.'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3030, 3031, 3032], False, False, False, True
https://www.snopes.com/fact-check/melania-trump-vs-michelle-obama/, 0.045454545454545456, ['a', 'model'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1368, 1369], False, True, False, True
https://twitter.com/PaladinCornelia/status/784100814881038337, 0.045454545454545456, ['melania', 'is'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [273, 274], False, False, False, True
https://www.npr.org/tags/506599690/eric-trump, 0.045454545454545456, ['the', 'e'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2263, 2277], False, False, False, True
https://www.nickiswift.com/140669/how-far-the-trumps-got-in-school/, 0.045454545454545456, ['a', 'model'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2455, 2456], False, False, False, True
https://www.salon.com/2016/03/03/american_psycho_for_prez_donald_trumps_sons_epitomize_the_80s_style_yuppie_villainy_of_his_campaign/, 0.045454545454545456, ['eric', 'trump,'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3284, 3285], False, False, False, True
https://www.amny.com/news/elections/eric-trump-what-to-know-about-donald-trump-s-third-child-1.12615479, 0.045454545454545456, ['to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2922, 2926], False, False, False, True
https://reverbpress.com/news/eric-trumps-wife-just-called-womens-march-protesters-dumb-big-mistake/, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5714, 5715], False, False, False, True
http://time.com/4706731/trump-son-expecting-first-baby/, 0.045454545454545456, ['to', 'a'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1154, 1156], False, False, False, True
http://www.justjared.com/2017/11/05/the-trump-brothers-return-to-snl-with-hilarious-appearance-watch-now/, 0.045454545454545456, ['a', 'a'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1335, 1358], False, False, False, True
https://twitter.com/realdonaldtrump, 0.045454545454545456, ['a', 'a'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3075, 3089], False, False, True, True
https://blogger4zero.com/10-things-you-probably-didnt-know-about-trumps-kids/, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [1751, 1752], False, False, False, True
https://heavy.com/news/2016/02/donald-trump-jr-wife-vanessa-haydon/, 0.045454545454545456, ['a', 'model'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [981, 982], False, False, False, True
https://www.nytimes.com/topic/person/eric-trump, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4048, 4049], False, False, False, True
https://www.gq.com/story/eric-trump-interview, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3828, 3829], False, False, False, True
https://www.cbsnews.com/pictures/donald-trump-kids-ivanka-eric-tiffany-barron/12/, 0.045454545454545456, ['to', 'school'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5219, 5222], False, False, False, True
https://www.politico.com/magazine/story/2017/02/eric-schneiderman-donald-trump-new-york-214734, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3349, 3350], False, False, False, True
https://en.wikipedia.org/wiki/Eric_Frederick_Trump, 0.045454545454545456, ['a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [978, 980], False, False, False, True
https://thehill.com/homenews/administration/356531-melania-trump-has-smaller-first-lady-staff-than-michelle-obama-report, 0.045454545454545456, ['melania', 'is'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [525, 527], False, False, False, True
https://www.datalounge.com/thread/18602679-why-is-eric-trump-so-fug-, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2209, 2210], False, False, False, True
https://www.rawstory.com/2018/12/eric-trump-attacks-kellyanne-conways-husband-disrespecting-wife-gets-completely-wrecked/, 0.045454545454545456, ['of', 'she'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3278, 3282], False, False, False, True
https://thehill.com/blogs/pundits-blog/media/328605-if-ivanka-trump-was-the-daughter-of-a-democrat-the-media-would, 0.045454545454545456, ['a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4224, 4227], False, False, False, True
https://www.telegraph.co.uk/women/politics/melania-trump-versus-michelle-obama-who-said-it-better/, 0.045454545454545456, ['a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [6617, 6625], False, False, False, True
https://abcnews.go.com/Politics/eric-trump-alpha-personalities-engage-locker-room-talk/story?id=42735232, 0.045454545454545456, ['eric', 'trump,'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [7240, 7241], False, False, False, True
https://en.wikipedia.org/wiki/Eric_Trump, 0.045454545454545456, ['a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [962, 964], False, False, False, True
https://www.youtube.com/watch?v=1FIauuTAgD8, 0.045454545454545456, ['to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [6407, 6408], False, False, False, True
https://www.nationalmemo.com/trumps-son-on-schlonged-controversy-were-not-exactly-bashful-people/, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5070, 5097], False, False, False, True
https://www.townandcountrymag.com/society/politics/news/g2296/donald-trump-kids/, 0.045454545454545456, ['a', 'model'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4247, 4248], False, False, False, True
https://www.eonline.com/news/1023008/the-truth-about-melania-and-ivanka-trump-s-unusual-relationship, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4819, 4820], False, False, False, True
http://time.com/3990496/donald-trump-children/, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [6325, 6345], False, False, False, True
https://www.cheatsheet.com/culture/how-melania-trump-and-michelle-obama-are-alike.html/, 0.045454545454545456, ['michelle', 'obama.'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3744, 3745], False, False, False, True
https://www.forbes.com/sites/danalexander/2018/01/12/new-filing-shows-eric-trump-raised-millions-lied-about-his-foundations-expenses/, 0.045454545454545456, ['to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [10646, 10647], False, False, False, True
https://www.fark.com/comments/9349442/From-Youre-Not-Helping-category-Eric-Trump-praises-his-dad-for-starting-conversation-about-where-Barack-Obama-was-born, 0.045454545454545456, ['smarter', 'than'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3744, 3745], False, False, False, True
https://www.theatlantic.com/magazine/archive/2013/04/whats-the-deal-with-donald-trump/309261/, 0.045454545454545456, ['than', 'anyone'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5912, 5913], False, False, False, True
https://www.nytimes.com/2019/05/07/us/politics/be-best-initiative-melania-trump.html, 0.045454545454545456, ['is', 'michelle'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4755, 4766], False, False, False, True
https://www.forbes.com/sites/danalexander/2017/06/09/new-york-attorney-general-looking-into-eric-trump-foundation/, 0.045454545454545456, ['to', 'law'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [10102, 10130], False, False, False, True
https://www.washingtonpost.com/lifestyle/style/trump-raised-sons-who-became-his-emissaries-but-not-the-way-you-might-think/2016/05/18/3ca1cfa8-faa4-11e5-886f-a037dba38301_story.html, 0.045454545454545456, ['a', 'of'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3927, 3942], False, False, False, True
https://www.dailymail.co.uk/news/article-4383220/amp/Eric-Trump-raves-Ivanka-takes-critics.html, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [4540, 4541], False, False, False, True
https://www.reddit.com/r/politics/comments/6fqxo4/eric_trump_dems_not_even_people/, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [9585, 9586], False, False, False, True
https://www.thebeaverton.com/2017/07/barron-trump-poised-coast-smartest-son-position/, 0.045454545454545456, ['to', 'school'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [11505, 11509], False, False, False, True
https://www.aol.com/article/news/2017/10/25/trump-reacts-to-question-on-civility-im-a-very-intelligent-person/23255939/, 0.045454545454545456, ['to', 'school'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3819, 3822], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2016/07/20/who-is-eric-trump/87358332/, 0.045454545454545456, ['a', 'takes'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [12638, 12644], False, False, False, True
https://www.resetera.com/threads/trump-wacky-omarosa-was-vicious-but-not-smart-missed-meetings-fired-from-the-apprentice-3-times.61681/page-5, 0.045454545454545456, ['to', 'so'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [8514, 8518], False, False, False, True
https://slate.com/news-and-politics/2018/12/george-conway-ridicules-trump-for-saying-court-filing-totally-clears-the-president.html, 0.045454545454545456, ['of', 'she'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3472, 3476], False, False, False, True
https://www.cheatsheet.com/entertainment/donald-trump-and-his-children-30-photos-of-their-tight-family-bond.html/, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [12017, 12018], False, False, False, True
https://www.yahoo.com/entertainment/eric-trump-just-gave-away-162300645.html, 0.045454545454545456, ['to', 'but'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [12148, 12152], False, False, False, True
https://www.usatoday.com/story/news/politics/onpolitics/2016/08/02/eric-donald-ivanka-trump-workplace-sexual-harrassment/87947688/, 0.045454545454545456, ['a', 'a'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5611, 5615], False, False, False, True
https://theconservativetreehouse.com/2016/10/23/brilliant-eric-trump-vs-abc-george-stephanopoulos/, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [5867, 5868], False, True, False, True
https://politizoom.com/2019/03/15/eric-trump-says-his-family-is-respected-around-the-world-and-re-election-is-a-slam-dunk/, 0.045454545454545456, ['to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [13663, 13664], False, True, False, True
https://reason.com/blog/2016/07/19/about-michelle-obamamelania-trumps-value, 0.045454545454545456, ['michelle', 'obama.'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [2536, 2537], False, False, False, True
https://en.wikipedia.org/wiki/Melania_Trump, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [3843, 3844], False, False, False, True
https://news.yahoo.com/interview-ivana-trump-her-040135608.html, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [15269, 15270], False, False, False, True
https://www.vanityfair.com/news/2017/03/donald-trump-jr-london-attack-tweet, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [18720, 18721], False, False, False, True
https://www.dailymail.co.uk/femail/article-6947459/Ivanka-Trump-enjoys-ski-vacation-kids.html, 0.045454545454545456, ['to', 'school'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [18992, 18996], False, False, False, True
https://www.dailymail.co.uk/news/article-3419355/Melania-Trump-refuses-speak-Michelle-Obama-gushes-romantic-husband-Donald-rare-interview-reveals-no-longer-cuts-hair.html, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [27497, 27498], False, False, False, True
https://www.dailymail.co.uk/news/article-5237489/Trump-doesnt-think-Don-Jr-Erics-intelligence.html, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [27465, 27466], False, False, False, True
https://www.dailymail.co.uk/news/article-6945417/How-Michael-Cohens-plea-attention-Trump-snubbed-president.html, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [26977, 26978], False, False, False, True
https://www.theblaze.com/news/2017/06/09/new-york-attorney-general-now-targeting-eric-trumps-charitable-foundation, 0.045454545454545456, ['to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [24748, 24749], False, False, False, True
https://www.dailymail.co.uk/news/article-3698499/Donald-Trump-Jr-says-Michelle-Obama-does-NOT-deserve-apology-following-claims-stepmother-Melania-copied-parts-lady-s-2008-speech.html, 0.045454545454545456, ['she', 'had'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [28944, 28945], False, False, False, True
http://nymag.com/intelligencer/2019/03/the-chaos-and-drama-of-trumps-woman-in-new-york.html, 0.045454545454545456, ['go', 'to'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [29411, 29412], False, False, False, True
https://www.vanityfair.com/hollywood/2017/07/donald-trump-jr-fredo-godfather, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [23755, 23756], False, False, False, True
http://nymag.com/intelligencer/2019/02/columbine-author-dave-cullen-on-his-new-book-parkland.html, 0.045454545454545456, ['go', 'to'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [27557, 27558], False, False, False, True
https://www.vanityfair.com/news/2016/12/can-donald-jr-and-eric-trump-run-the-family-business, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [29005, 29006], False, False, False, True
https://www.vanityfair.com/news/2016/07/melania-trump-speech-michelle-obama, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [27527, 27528], False, False, False, True
https://www.cnn.com/2016/07/19/politics/melania-trump-michelle-obama-speech/index.html, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [32774, 32775], False, True, False, True
http://nymag.com/intelligencer/2018/04/trump-and-co-are-stealing-america-blind-timeline.html, 0.045454545454545456, ['go', 'to'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [35217, 35218], False, False, False, True
https://www.vanityfair.com/hollywood/2018/01/eric-trump-ellen-degeneres-deep-state-response, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [44004, 44005], False, False, False, True
https://www.vanityfair.com/news/2016/05/donald-trump-kids-normal, 0.045454545454545456, ['to', 'get'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [54589, 54590], False, True, False, True
https://www.newyorker.com/magazine/2016/05/09/who-is-melania-trump, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [57466, 57467], False, False, False, True
https://www.vanityfair.com/news/2016/12/inside-ivanka-trump-and-tiffany-trump-complicated-sister-act, 0.045454545454545456, ['a', 'lot'], "melania is way smarter than michelle obama. she's totally intelligent. anyone can go to law school but being a model takes a lot of brains. she had torely on her smarts to get so successfui. eric trump, 71916 facebookstop the worldtheteabag g e rdswantoff ", [39193, 39194], False, True, False, True
