--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama intere women are n group
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama they are mothers, and daughters, and sisters, and wives
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama they are half of this country and they are perfectly capable of making their own choices about their health
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama president barack obama
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 503: Service Temporarily Unavailable
https://www.lifenews.com/2012/03/29/obama-praises-planned-parenthood-abortion-biz-in-new-video/, 0.6666666666666666, ['women', 'are', 'group.', 'mothers,', 'and', 'daughters,', 'and', 'sisters,', 'and', 'wives.', 'half', 'of', 'this', 'country', 'and', 'perfectly', 'capable', 'of', 'making', 'their', 'own', 'choices', 'about', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1498, 1499, 1503, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1513, 1514, 1515, 1516, 1517, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527], False, False, False, True
https://www.youtube.com/watch?v=dyIB1Z6xV3Q, 0.5833333333333334, ['are', 'mothers,', 'and', 'daughters,', 'and', 'sisters,', 'and', 'wives.', 'half', 'of', 'this', 'and', 'perfectly', 'capable', 'of', 'making', 'their', 'own', 'choices', 'about', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3664, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3678, 3679, 3680, 3682, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692], False, False, False, True
https://www.huffingtonpost.com/jason-stanford/new-study-links-tradition_b_1398483.html, 0.5833333333333334, ['are', 'group.', 'and', 'and', 'and', 'wives.', 'half', 'of', 'this', 'and', 'perfectly', 'capable', 'of', 'making', 'their', 'own', 'choices', 'about', 'their', 'barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4527, 4531, 4534, 4536, 4538, 4539, 4541, 4542, 4543, 4545, 4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4576, 4595, 4596], False, False, False, True
https://www.yourtango.com/2018311512/best-quotes-about-strength-strong-womens-rights-feminism-from-men, 0.4444444444444444, ['they', 'are', 'half', 'of', 'this', 'country', 'and', 'they', 'are', 'perfectly', 'capable', 'of', 'making', 'their', 'own', 'choices'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [13824, 13825, 13826, 13827, 13828, 13829, 13830, 13831, 13832, 13833, 13834, 13835, 13836, 13837, 13838, 13839], False, False, False, True
https://twitter.com/BarckObamaa, 0.3611111111111111, ['are', 'of', 'this', 'and', 'perfectly', 'capable', 'of', 'making', 'their', 'own', 'choices', 'about', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1039, 1041, 1042, 1044, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054], False, False, False, True
https://www.pinterest.com/satiffany52/obama/, 0.3611111111111111, ['group.', 'they', 'are', 'and', 'and', 'and', 'wives.', 'they', 'are', 'half', 'of', 'this', 'country'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [12951, 12952, 12953, 12955, 12957, 12959, 12960, 12961, 12962, 12963, 12964, 12965, 12966], False, False, False, True
https://www.discussionist.com/101678644, 0.25, ['they', 'are', 'mothers,', 'and', 'daughters,', 'and', 'sisters,', 'and', 'wives.'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [634, 635, 637, 638, 639, 640, 641, 642, 643], False, False, False, True
https://newyorkessays.com/essay-barack-obama-eighth-president-elect-weekly-transition-address-12-24-08/, 0.19444444444444445, ['are', 'they', 'are', 'mothers,', 'and', 'daughters,', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [730, 733, 734, 749, 754, 755, 797], False, False, False, True
https://townhall.com/columnists/johncgoodman/2012/04/21/how-mitt-romney-can-erase-the-gender-gap-n1256876, 0.16666666666666666, ['this', 'and', 'they', 'are', 'perfectly', 'capable'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3439, 3491, 3492, 3493, 3494, 3495], False, True, False, True
https://www.tmz.com/2019/04/26/joe-biden-barack-obama-n-instagram-fail-president-racism/, 0.16666666666666666, ['and', 'they', 'are', 'of', 'their', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [7334, 7351, 7366, 7372, 7373, 7382], False, False, False, True
http://www.upstairsatthewhitehouse.com/obama-siblings.html, 0.1388888888888889, ['and', 'and', 'and', 'they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [538, 541, 543, 580, 583], False, False, False, True
https://www.nytimes.com/2012/05/11/us/politics/obama-campaign-tries-to-capitalize-on-marriage-issue.html, 0.1388888888888889, ['and', 'they', 'of', 'making', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4138, 4144, 4153, 4171, 4179], False, False, False, True
https://obamawhitehouse.archives.gov/administration/president-obama, 0.1388888888888889, ['of', 'and', 'are', 'of', 'about'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3139, 3185, 3189, 3193, 3201], False, False, False, True
https://en.wikipedia.org/wiki/Hillary_Clinton_2008_presidential_campaign, 0.1388888888888889, ['are', 'perfectly', 'capable', 'of', 'making'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4687, 4688, 4689, 4690, 4691], False, False, False, True
https://barackobama.com/, 0.1111111111111111, ['and', 'and', 'and', 'of'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [69, 96, 104, 111], False, False, False, True
https://www.ducksters.com/biography/uspresidents/barackobama.php, 0.1111111111111111, ['and', 'and', 'of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1386, 1391, 1447, 1458], False, False, False, True
https://thegrio.com/2019/05/10/pras-formally-of-fugees-fame-charged-in-obama-campaign-finance-scheme/, 0.1111111111111111, ['and', 'are', 'of', 'making'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1980, 1983, 2017, 2018], False, False, False, True
http://www.israeltoday.co.il/NewsItem/tabid/178/nid/24350/Default.aspx, 0.1111111111111111, ['women', 'and', 'and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1068, 1069, 1082, 1112], False, False, False, True
https://www.chicagotribune.com/opinion/ct-xpm-2013-07-05-ct-oped-0705-goldberg-20130705-story.html, 0.1111111111111111, ['half', 'of', 'and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3408, 3409, 3436, 3466], False, False, False, True
https://www.youtube.com/watch?v=IGeYlxacl4g, 0.1111111111111111, ['they', 'of', 'their', 'own'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3522, 3558, 3568, 3573], False, False, False, True
https://simple.wikipedia.org/wiki/Barack_Obama, 0.1111111111111111, ['of', 'this', 'and', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [8006, 8010, 8024, 8036], False, False, False, True
https://www.obamalibrary.gov/, 0.1111111111111111, ['and', 'are', 'of', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4846, 4903, 4907, 4912], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama/tag/daughter, 0.1111111111111111, ['are', 'of', 'and', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [6551, 6564, 6571, 6573], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama/tag/wife, 0.1111111111111111, ['they', 'are', 'and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4317, 4318, 4326, 4348], False, False, False, True
http://www.truthandgrace.com/obamavalues.htm, 0.1111111111111111, ['perfectly', 'capable', 'of', 'making'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [6779, 6780, 6781, 6782], False, False, False, True
http://time.com/4501910/president-obama-united-nations-speech-transcript/, 0.1111111111111111, ['and', 'and', 'and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [5953, 5955, 5960, 5969], False, False, False, True
https://johnpavlovitz.com/2018/06/08/god-has-nothing-to-do-with-trump-being-president/, 0.1111111111111111, ['are', 'and', 'and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4403, 4414, 4429, 4462], False, False, False, True
https://nypost.com/2017/02/18/obama-linked-activists-have-a-training-manual-for-protesting-trump/, 0.1111111111111111, ['of', 'and', 'they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [8471, 8492, 8511, 8512], False, False, False, True
https://www.businessinsider.com/obama-michelle-obama-white-house-photos-2012-8, 0.1111111111111111, ['and', 'and', 'of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [7490, 7496, 7532, 7553], False, False, False, True
https://www.washingtonpost.com/blogs/she-the-people/wp/2014/03/10/my-sisters-keeper-why-obamas-initiative-for-young-men-is-also-good-for-young-women/, 0.1111111111111111, ['perfectly', 'capable', 'of', 'making'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2235, 2236, 2237, 2238], False, False, False, True
https://www.rollingstone.com/politics/politics-news/obama-and-the-road-ahead-the-rolling-stone-interview-123468/#!, 0.1111111111111111, ['of', 'making', 'their', 'own'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4969, 4975, 5005, 5006], False, False, False, True
https://www.facebook.com/barackobama, 0.1111111111111111, ['are', 'of', 'their', 'own'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [14472, 14485, 14505, 14506], False, False, True, True
https://www.whitehouse.gov/about-the-white-house/presidents/barack-obama/, 0.08333333333333333, ['and', 'are', 'of'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1288, 1292, 1296], False, False, False, True
https://www.realclearpolitics.com/video/2012/03/28/obama_praises_planned_parenthood_in_video_message_to_supporters.html, 0.08333333333333333, ['women', 'are', 'group.'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [134, 135, 139], False, False, False, True
http://www.military-money-matters.com/barack-obamas-mother.html, 0.08333333333333333, ['of', 'and', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1946, 1953, 2014], False, False, False, True
https://www.salon.com/2013/02/13/stop_calling_us_wives_and_moms/, 0.08333333333333333, ['they', 'are', 'of'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2230, 2231, 2244], False, False, False, True
https://www.answers.com/Q/How_many_sisters_and_brothers_did_Obama_have, 0.08333333333333333, ['and', 'of', 'president'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [575, 641, 644], False, False, False, True
https://www.instagram.com/barackobama/, 0.08333333333333333, ['and', 'and', 'sisters,'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1651, 1655, 1656], False, False, False, True
https://www.obama.org/, 0.08333333333333333, ['of', 'this', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2531, 2550, 2552], False, False, False, True
https://www.snopes.com/fact-check/former-president-becomes-vice-president/, 0.08333333333333333, ['president', 'barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1163, 1224, 1225], False, True, False, True
https://www.snopes.com/fact-check/presidential-erection/, 0.08333333333333333, ['of', 'this', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1348, 1349, 1378], False, True, False, True
https://crazymaggiethecat.wordpress.com/2015/09/03/obamas-our-wives-our-mothers-our-daughters-rhetoric/, 0.08333333333333333, ['they', 'are', 'mothers,'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1915, 1916, 1927], False, False, False, True
https://www.currentaffairs.org/2017/05/the-real-obama, 0.08333333333333333, ['and', 'and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2112, 2121, 2125], False, False, False, True
https://www.oddnaari.in/people/photo/barack-obama-feminist-women-rights-men-equality-tribute-5222-2017-01-20, 0.08333333333333333, ['women', 'are', 'group.'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2852, 2853, 2857], False, False, False, True
https://www.glamour.com/story/michelle-obama-dressed-up-as-beyonce-for-birthday, 0.08333333333333333, ['and', 'of', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3407, 3423, 3440], False, False, False, True
https://twitter.com/CasaValentina, 0.08333333333333333, ['and', 'and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [459, 466, 470], False, True, False, True
https://static2.businessinsider.com/michelle-obama-convention-speech-dnc-2012-9, 0.08333333333333333, ['capable', 'of', 'making'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4869, 4870, 4871], False, False, False, True
https://heightline.com/barack-obamas-mother-father-kids/, 0.08333333333333333, ['and', 'and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2506, 2510, 2544], False, False, False, True
https://www.nytimes.com/2008/04/13/us/politics/13campaign.html, 0.08333333333333333, ['of', 'their', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3621, 3646, 3654], False, False, False, True
https://www.youtube.com/watch?v=OjF51ALu0sc, 0.08333333333333333, ['and', 'and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [923, 928, 931], False, False, False, True
https://www.youtube.com/watch?v=FIN1F0TyadM, 0.08333333333333333, ['and', 'and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [878, 883, 886], False, False, False, True
https://www.pinterest.com/pin/709176272545563403/, 0.08333333333333333, ['their', 'barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [6743, 6799, 6802], False, False, False, True
https://www.apnews.com/BarackObama, 0.08333333333333333, ['president', 'barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [6033, 6066, 6069], False, True, False, True
https://www.telegraph.co.uk/news/2016/05/01/obama-mocks-friends-and-foes-at-his-final-appearance-at-white-ho/, 0.08333333333333333, ['and', 'and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4393, 4418, 4446], False, False, False, True
https://www.aol.com/article/news/2017/01/19/president-barack-obamas-first-inauguration-speech-full-text/21657532/, 0.08333333333333333, ['this', 'country', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [7676, 7677, 7695], False, False, False, True
https://www.biography.com/us-president/barack-obama, 0.08333333333333333, ['they', 'are', 'of'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [13330, 13331, 13376], False, True, False, True
https://www.theguardian.com/world/2013/jan/21/barack-obama-2013-inaugural-address, 0.08333333333333333, ['of', 'this', 'country'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [16084, 16103, 16104], False, False, False, True
https://www.imdb.com/name/nm1682433/, 0.08333333333333333, ['president', 'barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [22857, 22874, 22875], False, False, False, True
https://www.dailymail.co.uk/news/article-2290803/My-little-brother-Barack-Obama-Hes-12-wives-accused-o-beating-wants-President-Kenya--Meet-Obamas-VERY-outspoken-sibling.html, 0.08333333333333333, ['are', 'of', 'making'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [24429, 24484, 24488], False, False, False, True
https://en.wikiquote.org/wiki/Barack_Obama, 0.08333333333333333, ['of', 'this', 'country'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [112100, 112101, 112102], False, False, False, True
https://www.answers.com/Q/Are_Obama_and_osama_brothers, 0.05555555555555555, ['and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [565, 604], False, False, False, True
https://starschanges.com/barack-obama-family/, 0.05555555555555555, ['and', 'of'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2032, 2039], False, False, False, True
https://townhall.com/columnists/dennisprager/2019/04/23/why-hillary-clinton-and-barack-obama-tweeted-about-easter-worshippers-n2545189, 0.05555555555555555, ['barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3153, 3154], False, True, False, True
https://www.thoughtco.com/how-minority-voters-helped-obama-win-reelection-2834532, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1822, 1833], False, False, False, True
https://www.foxnews.com/entertainment/barack-michelle-obama-netflix-projects, 0.05555555555555555, ['president', 'barack'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2398, 2399], False, False, False, True
https://www.theatlantic.com/politics/archive/2018/03/where-is-barack-obama/555296/, 0.05555555555555555, ['of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [5065, 5066], False, False, False, True
https://www.yesmagazine.org/issues/beyond-prisons/obamas-sister-what-our-mother-taught-us, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1950, 1952], False, False, False, True
https://www.thoughtco.com/barack-obama-president-of-united-states-104366, 0.05555555555555555, ['of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4431, 4435], False, False, False, True
https://www.nytimes.com/topic/person/barack-obama, 0.05555555555555555, ['barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4839, 4840], False, False, False, True
https://obamawhitehouse.archives.gov/the-press-office/2013/01/24/statement-president-opening-combat-units-women, 0.05555555555555555, ['this', 'country'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3005, 3006], False, False, False, True
https://www.history.com/this-day-in-history/barack-obama-is-inaugurated, 0.05555555555555555, ['and', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4601, 4611], False, True, False, True
https://www.britannica.com/biography/Barack-Obama, 0.05555555555555555, ['and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2148, 2173], False, False, False, True
https://twitter.com/barackobama, 0.05555555555555555, ['are', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [162, 168], False, False, True, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NjE1QjBEMjM0Qzc0NENENSZ1dD0xNTU4MDMxNTY0NjEzJnVvPTc4ODkwMDQ4NDYyMTQ1Jmx0PTImcz0yJmVzPWY4RkgzOHNHUFNfNlM5cDIwY0ROWVFmNk9XS3BDZU9QV3FTc3BfYmF6ejduTGhBYw%2D%2D%2FRV%3D2%2FRE%3D1558060364%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3LJ6NCf_Kq2SzWlGAWFkY6jVUCUwFdx3EkMoAPebDvOF5LhBvbhWQZP7MHGu%2DspPJGA8R2Dn3rKeayLLqCyiCqVqUTCOCj3th6RZeFcD4MwdbOR2VC5N3ReVkFHVbofZV0xw8YEbnZPUyH6z7vg898YSiomFRjEtWgCtQp8LIsRowYKaT%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cud2FsbDI2LmNvbSUyZnByb2R1Y3QlMmZ2aWV3JTNmaWQlM2QzOTAxMiUyNm1zY2xraWQlM2Q3ZjcyODY0YjAxZGYxYmE5Y2VkZmRhOTZhZDEzZmFmZg%2526rlid%253d7f72864b01df1ba9cedfda96ad13faff%2FRK%3D2%2FRS%3DcqvQ3zarBMSGwNKF95RvxXUE1Fw%2D&ad_provider=yhs&vqd=3-165861603662161277205918064586647917221-330797399354749989314737514887632637959, 0.05555555555555555, ['of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [2009, 2010], False, False, False, True
https://www.youtube.com/watch?v=NxFkEj7KPC0, 0.05555555555555555, ['and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1075, 1078], False, False, False, True
https://insider.foxnews.com/2017/03/02/valerie-jarrett-moves-obama-plot-against-trump-dc-mansion, 0.05555555555555555, ['of', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3878, 3891], False, False, False, True
https://www.obamalibrary.gov/obamas/president-barack-obama, 0.05555555555555555, ['and', 'daughters,'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [5515, 5517], False, False, False, True
https://www.businessadd.com.ng/barracks-obama-biography/, 0.05555555555555555, ['they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [1054, 1055], False, False, False, True
https://www.wikihow.com/Contact-Barack-Obama, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [5477, 5480], False, False, False, True
https://www.history.com/topics/us-presidents/barack-obama, 0.05555555555555555, ['of', 'president'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [7006, 7021], False, True, False, True
http://notable-quotes.com/o/obama_barack.html, 0.05555555555555555, ['their', 'own'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3551, 3552], False, False, False, True
https://freedomoutpost.com/the-radical-racist-background-of-michelle-obama-were-not-talking-about-barack/, 0.05555555555555555, ['are', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3136, 3139], False, False, False, True
https://www.youtube.com/watch?v=udwYIfUgJxo, 0.05555555555555555, ['and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3527, 3545], False, False, False, True
https://www.baltimoresun.com/entertainment/arts/bs-fe-obama-portraits-20190228-story.html, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3854, 3857], False, False, False, True
https://www.telegraph.co.uk/news/2019/05/11/us-charges-ex-fugees-rapper-former-malaysian-businessman-low/, 0.05555555555555555, ['and', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4788, 4790], False, False, False, True
https://obamawhitehouse.archives.gov/the-press-office/2012/09/26/remarks-president-kent-state-university, 0.05555555555555555, ['they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [6511, 6512], False, False, False, True
https://freebeacon.com/national-security/an-inside-look-at-how-obama-killed-the-u-s-israel-relationship/, 0.05555555555555555, ['and', 'of'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4712, 4757], False, False, False, True
https://en.wikipedia.org/wiki/Barack_Obama_Sr., 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3798, 3803], False, False, False, True
https://www.usatoday.com/story/life/tv/2019/04/30/president-barack-and-michelle-obamas-netflix-shows-docs-history-and-veggies/3627645002/, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [9611, 9612], False, False, False, True
https://www.nytimes.com/2019/05/12/us/politics/pete-buttigieg-speech-2020.html, 0.05555555555555555, ['of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [5310, 5311], False, False, False, True
https://www.washingtonexaminer.com/obama-opens-up-about-his-father-his-mother-and-his-marriage, 0.05555555555555555, ['and', 'wives.'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [5873, 5877], False, False, False, True
https://www.aol.com/article/news/2017/03/17/obama-family-sued-malia-sasha-biological-father-says-fake-news-site/21901543/, 0.05555555555555555, ['and', 'daughters,'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [3833, 3835], False, False, False, True
https://www.usatoday.com/story/news/politics/2018/12/05/photos-george-w-bush-barack-and-michelle-obama-jimmy-carter/2216370002/, 0.05555555555555555, ['of', 'their'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [12485, 12486], False, False, False, True
https://en.wikipedia.org/wiki/Ann_Dunham, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [5571, 5572], False, False, False, True
https://www.imdb.com/name/nm1682433/bio, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [9273, 9280], False, False, False, True
https://www.usatoday.com/story/life/2019/05/07/barack-obamas-new-memoir-may-land-during-2020-presidential-campaign/1135473001/, 0.05555555555555555, ['they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [14713, 14714], False, False, False, True
https://www.theguardian.com/world/2012/sep/27/obama-campaign-fresh-attack-romney, 0.05555555555555555, ['this', 'country'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [15880, 15881], False, False, False, True
http://www.ontheissues.org/2016/Barack_Obama_Health_Care.htm, 0.05555555555555555, ['this', 'country'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [10201, 10202], False, False, False, True
https://www.pinterest.com/barbvogds/barack-obama-famous-quotes/, 0.05555555555555555, ['this', 'country'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [20285, 20286], False, False, False, True
https://www.youtube.com/user/BarackObamadotcom, 0.05555555555555555, ['and', 'and'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [13439, 13456], False, True, False, True
https://www.politico.com/interactives/2017/obama-hezbollah-drug-trafficking-investigation/, 0.05555555555555555, ['of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [14601, 14602], False, False, False, True
https://jezebel.com/obama-says-he-fully-supports-planned-parenthood-wins-l-5898191, 0.05555555555555555, ['women', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [19890, 19891], False, False, False, True
https://en.wikipedia.org/wiki/Family_of_Barack_Obama, 0.05555555555555555, ['barack', 'obama'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [27650, 27651], False, True, False, True
https://www.dailymail.co.uk/news/article-2137489/Barack-Obamas-mother-Ann-Dunham-secretly-contact-father-childhood.html, 0.05555555555555555, ['of', 'this'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [4612, 4626], False, False, False, True
https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2019/02/20/daily-202-barack-obama-criticizes-pop-culture-for-promoting-the-wrong-values-to-young-men/5c6c39961b326b71858c6bd6/, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [7403, 7404], False, False, False, True
http://nymag.com/intelligencer/2019/01/if-only-obama-had-done-the-things-obama-actually-did.html, 0.05555555555555555, ['are', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [14586, 14590], False, False, False, True
http://nymag.com/intelligencer/2018/08/the-lefts-hatred-of-jordan-peterson-is-perfectly-rational.html, 0.05555555555555555, ['their', 'own'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [28337, 28338], False, False, False, True
https://www.usatoday.com/story/life/music/2019/02/10/grammys-2019-michelle-obama-stuns-opening-speech/2833733002/, 0.05555555555555555, ['they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [33913, 33914], False, False, False, True
https://en.wikipedia.org/wiki/Presidency_of_Barack_Obama, 0.05555555555555555, ['and', 'they'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [24664, 24665], False, True, False, True
https://en.wikipedia.org/wiki/Barack_Obama, 0.05555555555555555, ['they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [15033, 15034], False, True, False, True
https://en.wikipedia.org/wiki/Brack_obama, 0.05555555555555555, ['they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [15049, 15050], False, True, False, True
https://www.newyorker.com/magazine/2016/11/28/obama-reckons-with-a-trump-presidency, 0.05555555555555555, ['they', 'are'], 'intere women are n group. they are mothers, and daughters, and sisters, and wives. they are half of this country and they are perfectly capable of making their own choices about their health. president barack obama ', [12300, 12301], False, False, False, True
