--------------------------------------------------
Identified names are: barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: barack obama you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama religiou freedom doesnt mean you can force others to live by your own beliefs
--------------------------------------------------


--------------------------------------------------
Query string is: barack obama barack obama the blue street journal
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
http://livebyquotes.com/2013/no-you-cant-deny-women-their-basic-rights-and-pretend-its-about-your-religious-freedom-if-you-dont-like-birth-control-dont-use-it-religi/, 0.6046511627906976, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'you', 'freedom', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [481, 482, 483, 484, 485, 486, 489, 494, 503, 545, 546, 549, 550, 552, 553, 555, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566], False, False, False, True
http://robsessed-paddicted-blog.tumblr.com/, 0.6046511627906976, ['you', 'deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own', 'barack'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [758, 760, 761, 762, 763, 764, 765, 768, 772, 773, 776, 777, 779, 780, 782, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 797], False, False, False, True
https://www.azquotes.com/author/11023-Barack_Obama/tag/religious-freedom, 0.5813953488372093, ['you', 'deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [4234, 4236, 4237, 4238, 4239, 4240, 4241, 4244, 4248, 4249, 4252, 4253, 4255, 4256, 4258, 4260, 4261, 4262, 4263, 4264, 4265, 4266, 4267, 4268, 4269], False, False, False, True
https://sayingimages.com/barack-obama-quotes/, 0.5813953488372093, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own', 'beliefs.'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2121, 2122, 2123, 2124, 2125, 2126, 2129, 2133, 2134, 2137, 2138, 2140, 2141, 2143, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155], True, False, False, True
https://www.goodreads.com/quotes/529773-no-you-can-t-deny-women-their-basic-rights-and-pretend, 0.5813953488372093, ['you', "can't", 'deny', 'women', 'their', 'basic', 'rights', 'and', "it's", 'about', 'you', "'religious", 'if', 'you', "don't", 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1925, 1926, 1972, 1984, 1986, 1987, 1988, 1990, 1991, 1993, 1994, 1996, 1998, 1999, 2000, 2001, 2002], False, False, False, True
https://www.inspiringquotes.us/author/9662-barack-obama/about-belief, 0.5581395348837209, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [595, 596, 597, 598, 599, 600, 603, 607, 608, 611, 612, 614, 615, 617, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628], False, False, False, True
http://www.top10best.org/2015/07/top-10-best-barack-obama-quotes.html, 0.5581395348837209, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [732, 733, 734, 735, 736, 737, 740, 744, 745, 748, 749, 751, 752, 754, 756, 757, 758, 759, 760, 761, 762, 763, 764, 804], False, False, False, True
https://www.stimulantpost.com/barack-obamas-inspirational-thoughts-words/, 0.5581395348837209, ['you', 'deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1703, 1705, 1706, 1707, 1708, 1709, 1710, 1713, 1717, 1718, 1721, 1722, 1724, 1725, 1727, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1771], False, False, False, True
https://www.bondsandkindness.com/barack-obama-quotes/, 0.5581395348837209, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [5929, 5930, 5931, 5932, 5933, 5934, 5937, 5941, 5942, 5945, 5946, 5948, 5949, 5951, 5953, 5954, 5955, 5956, 5957, 5958, 5959, 5960, 5961, 5962], False, False, False, True
https://www.coolnsmart.com/author/barack_obama/, 0.5348837209302325, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [271, 272, 273, 274, 275, 276, 279, 283, 284, 287, 288, 290, 291, 293, 295, 296, 297, 298, 299, 300, 301, 302, 303], False, False, False, True
http://www.myfavequotes.co.uk/quote/barack-obama-change/, 0.5348837209302325, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [525, 526, 527, 528, 529, 530, 533, 537, 538, 541, 542, 544, 545, 547, 549, 551, 552, 553, 554, 555, 556, 557, 579], False, False, False, True
https://www.azquotes.com/quote/809150, 0.32558139534883723, ['freedom', 'you', 'freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own', 'barack'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [829, 832, 846, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 860], False, False, False, True
https://barackobamabiography.com/quotes.php, 0.32558139534883723, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'if', 'you', 'birth', 'control,', 'use', 'it.', 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1778, 1779, 1780, 1781, 1782, 1783, 1786, 1790, 1791, 1794, 1795, 1797, 1798, 1800], False, False, False, True
https://me.me/i/no-you-cant-deny-women-their-basic-rights-and-pretend-19007297, 0.3023255813953488, ['you', "can't", 'deny', 'women', 'their', 'basic', 'rights', 'and', "it's", 'about', 'you', "'religious", 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [5695, 5696, 5697, 5698, 5699, 5700, 5701, 5702, 5704, 5705, 5752, 5764, 5776], True, False, False, True
https://quotefail.com/content/barack-obama-no-you-cant-deny-women-their-basic-rights-and-0, 0.27906976744186046, ['you', "can't", 'deny', 'women', 'their', 'basic', 'rights', 'and', "it's", 'about', 'you', 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 24, 33], False, False, False, True
https://quotes.thefamouspeople.com/barack-obama-790.php, 0.27906976744186046, ['freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own', 'beliefs.'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [10095, 10097, 10098, 10099, 10100, 10101, 10102, 10103, 10104, 10105, 10106, 10107], False, False, False, True
https://www.goodreads.com/quotes/570234-religious-freedom-doesn-t-mean-you-can-force-others-to-live, 0.2558139534883721, ['freedom', 'mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1794, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805], False, False, False, True
http://www.quotesdata.com/Barack_Obama_1.html, 0.23255813953488372, ['mean', 'you', 'can', 'force', 'others', 'to', 'live', 'by', 'your', 'own'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703], False, False, False, True
https://quotessayings.net/quotes/no-you-cant-deny-women-their-basic-rights-and-pretend-468480.html, 0.20930232558139536, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'you', 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [156, 157, 158, 159, 160, 161, 164, 169, 178], False, False, False, True
https://newrepublic.com/article/104649/amy-sullivan-anatomy-wishful-viral-rumor, 0.20930232558139536, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'you', 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1719, 1720, 1721, 1722, 1723, 1724, 1727, 1732, 1741], False, False, False, True
http://godlessmom.com/atheist-memes/quotes/barack-obama-1a/, 0.20930232558139536, ['deny', 'women', 'their', 'basic', 'rights', 'and', 'about', 'you', 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [282, 283, 284, 285, 286, 287, 290, 294, 303], True, False, False, True
https://www.pinterest.com/explore/barack-obama-religion/, 0.13953488372093023, ['you', 'deny', 'women', 'their', 'basic', 'rights'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1738, 1740, 1741, 1742, 1754, 1801], False, True, False, True
https://www.studentnewsdaily.com/daily-news-article/obama-meets-new-saudi-king/, 0.11627906976744186, ['to', 'obama', 'the', 'street', 'journal'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2039, 2100, 2111, 2113, 2114], False, False, False, True
https://www.obamalibrary.gov/obamas/president-barack-obama, 0.11627906976744186, ['by', 'barack', 'obama', 'the', 'blue'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [6450, 6465, 6471, 6479, 6480], False, False, False, True
https://www.reddit.com/r/quotes/comments/1exwf9/no_you_cant_deny_women_their_basic_rights_and/, 0.11627906976744186, ['deny', 'women', 'their', 'basic', 'rights'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [3368, 3369, 3370, 3371, 3372], False, False, False, True
https://www.foxnews.com/category/person/barack-obama, 0.09302325581395349, ['if', 'you', 'you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1640, 1641, 1649, 1650], False, False, False, True
https://www.breitbart.com/politics/2019/03/25/wsj-time-for-obama-admin-to-account-for-historic-abuse-of-government-surveillance-powers/, 0.09302325581395349, ['you', 'to', 'your', 'the'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2532, 2573, 2596, 2599], False, False, False, True
https://www.breitbart.com/politics/2019/04/10/barack-obamas-former-white-house-counsel-expects-to-be-indicted-on-federal-corruption-charges/, 0.09302325581395349, ['you', 'to', 'your', 'the'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2925, 2966, 2989, 2992], False, False, False, True
https://thehill.com/homenews/administration/388592-trump-touts-wsj-editorial-where-was-obama, 0.09302325581395349, ['barack', 'the', 'street', 'journal'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [3490, 3496, 3508, 3509], False, False, False, True
https://www.youtube.com/watch?v=R9FJKQTJ3V4, 0.09302325581395349, ['barack', 'obama', 'the', 'street'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2940, 2941, 2988, 2990], False, False, False, True
https://www.informationweek.com/default.asp, 0.09302325581395349, ['you', 'use', 'you', 'to'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [12846, 12853, 12866, 12875], False, False, False, False
https://issuu.com/lafocusnewspaper/docs/la_focus_july_2017, 0.06976744186046512, ['if', 'to', 'your'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [72, 130, 141], False, False, False, False
https://issuu.com/thenation/docs/may_11__2014, 0.06976744186046512, ['if', 'to', 'your'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [72, 126, 137], False, False, False, False
https://apnews.com/66af79cf66a94c33957420a3989956e4, 0.06976744186046512, ['obama', 'the', 'street'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [5625, 5635, 5645], False, False, False, True
http://religion.blogs.cnn.com/2014/02/06/obama-religious-freedom-under-threat/, 0.06976744186046512, ['you', 'can', 'force'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2914, 2918, 2924], False, False, False, True
https://www.ncronline.org/news/politics/obama-cannot-be-war-catholics-if-he-peace-religious-freedom, 0.06976744186046512, ['you', 'you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [3231, 3245, 3258], False, False, False, True
https://www.politifact.com/truth-o-meter/statements/2015/mar/29/mike-pence/did-barack-obama-vote-religious-freedom-restoratio/, 0.06976744186046512, ['you', 'use', 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [3412, 3414, 3483], False, True, False, True
https://en.wikipedia.org/wiki/Barack_Obama_religion_conspiracy_theories, 0.06976744186046512, ['use', 'you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [9245, 9262, 9263], False, False, False, True
https://httpjournalsaolcomjenjer6steph.blogspot.com/2015/03/, 0.06976744186046512, ['you', 'deny', 'their'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [6729, 6734, 6793], False, False, False, True
https://www.cnn.com/blogarchive/siu.blogs.cnn.com/2008/09/13/joe-biden-revealed/index.html, 0.06976744186046512, ['about', 'you', 'if'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [29501, 29524, 29531], False, False, False, True
https://isgp-studies.com/liberal-cia-immigration, 0.06976744186046512, ['to', 'by', 'your'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [68243, 68254, 68295], False, False, False, True
https://www.syracuse.com/news/2013/11/president_barack_obamas_approval_rating_reaches_all-time_low_in_nbcwall_street_j.html, 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2847, 2848], False, False, False, True
https://www.nyjournalofbooks.com/book-review/presidency-barack, 0.046511627906976744, ['and', 'about'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1858, 1861], False, False, False, True
https://www.snopes.com/fact-check/obamas-make-believe-life/, 0.046511627906976744, ['if', 'you'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1582, 1583], False, True, False, True
https://www.thelist.com/143207/the-people-michelle-and-barack-obama-dated-before-they-met-each-other/, 0.046511627906976744, ['if', 'you'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2334, 2335], False, False, False, True
http://hyperleo.com/barack-obama-quotes/, 0.046511627906976744, ['if', 'you'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2180, 2181], False, False, False, True
https://www.obama.org/whats-next/leadership/the-board/, 0.046511627906976744, ['it.', 'to'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2945, 2953], False, False, False, True
https://blogs.wsj.com/peggynoonan/tag/barack-obama/, 0.046511627906976744, ['your', 'the'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [5356, 5374], False, False, False, True
https://www.journal14.com/category/barack-obama/obama-administration-scandals/, 0.046511627906976744, ['the', 'street'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [3948, 3950], False, False, False, True
https://www.wnd.com/2019/03/barack-obamas-brother-asks-if-michelle-is-michael/, 0.046511627906976744, ['and', 'about'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [3463, 3488], True, False, False, True
https://directorblue.blogspot.com/2012/05/exclusive-barack-obamas-high-school.html, 0.046511627906976744, ["it's", 'you'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [6083, 6086], False, False, False, True
https://solsticewitch13.blogspot.com/2019/02/barack-obamas-support-for-muslim.html, 0.046511627906976744, ['live', 'by'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [7937, 7938], False, False, False, True
https://www.truthorfiction.com/obama-ayers/, 0.046511627906976744, ['about', 'if'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [2462, 2472], False, True, False, True
https://www.jdjournal.com/2017/11/14/barack-obama-from-president-to-law-school-professor/, 0.046511627906976744, ['to', 'live'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [5206, 5207], False, False, False, True
https://en.wikipedia.org/wiki/List_of_presidential_trips_made_by_Barack_Obama_(2009), 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [13372, 13373], False, False, False, True
https://www.imdb.com/name/nm1682433/bio, 0.046511627906976744, ['if', 'you'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [10864, 10865], False, False, False, True
https://www.reddit.com/r/politics/comments/qzfhy/george_clooney_has_been_arrested_during_a_protest/, 0.046511627906976744, ['to', 'by'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [11048, 11086], False, False, False, True
https://www.usatoday.com/story/life/people/2019/01/17/barack-obama-sweet-message-michelle-obama-55th-birthday/2602556002/, 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [15828, 15829], False, False, False, True
https://www.pinterest.com/barbvogds/barack-obama-famous-quotes/, 0.046511627906976744, ['barack', 'obama'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [19793, 19794], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/90xmib/the_eu_is_fcked/, 0.046511627906976744, ['you', 'if'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [7299, 7310], False, False, False, False
https://www.usatoday.com/story/news/politics/onpolitics/2019/05/06/barack-obama-boulevard-unveiled-los-angeles/1118207001/, 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [14462, 14463], False, False, False, True
https://www.washingtonpost.com/politics/2019/02/07/many-investigations-into-administration-barack-obama/, 0.046511627906976744, ['their', 'and'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [1569, 1585], False, False, False, True
https://directorblue.blogspot.com/2011/06/president-barack-obamas-complete-list.html, 0.046511627906976744, ['to', 'live'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [21450, 21451], False, True, False, True
https://skydancingblog.com/category/religious-extremists/page/3/, 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [9778, 9779], False, False, False, True
https://storyreportscomments.blogspot.com/2010/03/, 0.046511627906976744, ['to', 'live'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [15819, 15820], False, False, False, True
http://inamerica.blogs.cnn.com/2012/11/01/parallels-to-countrys-racist-past-haunt-age-of-obama/comment-page-16/, 0.046511627906976744, ['their', 'basic'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [6260, 6261], False, False, False, True
https://www.facebook.com/BarackObamaNOW, 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [16994, 16995], False, False, False, True
http://www.watchblog.com/democrats/archives/007907.html, 0.046511627906976744, ['to', 'by'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [39357, 39360], False, True, False, True
https://reason.com/tag/social-security/feed/atom, 0.046511627906976744, ['the', 'street'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [40413, 40415], False, False, False, True
http://whitehouse.blogs.cnn.com/2012/02/27/obama-responds-to-santorums-snob-jab/, 0.046511627906976744, ['you', "can't"], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [4995, 4996], False, True, False, True
https://www.wsj.com/articles/the-cruelty-of-barack-obama-1505171158, 0.046511627906976744, ['barack', 'obama'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [58696, 58697], False, False, False, True
https://brownsvilleherald-tribune.blogspot.com/2010/11/you-may-be-gorgeous-but-that-skeleton.html, 0.046511627906976744, ['to', 'live'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [34667, 34676], False, False, False, True
https://www.researchgate.net/publication/318325030_Step_Back_Lessons_for_US_Foreign_Policy_from_the_Failed_War_on_Terror, 0.046511627906976744, ['and', 'about'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [7765, 7789], False, False, False, True
http://blog.womenforhire.com/2008/09/sarah-palins-politics.html, 0.046511627906976744, ['birth', 'control,'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [7820, 7821], False, True, False, True
https://archive.org/details/CSPAN_20120905_000000_Capitol_Hill_Hearings/start/148/end/208, 0.046511627906976744, ['and', 'about'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [10611, 10624], False, False, False, True
https://en.wikipedia.org/wiki/Obama, 0.046511627906976744, ['if', 'you'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [20519, 20520], False, True, False, True
https://bobagard.blogspot.com/2018/09/hey-obama-why-didnt-you-deport-nazi.html, 0.046511627906976744, ['the', 'blue'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [50274, 50285], False, True, False, True
http://www.zombietime.com/zomblog/?p=64, 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [21167, 21168], False, False, False, True
https://www.funnyandjokes.com/obama-jokes.html, 0.046511627906976744, ['you', 'freedom'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [21997, 22010], False, False, False, True
https://phoenix.library.northeastern.edu/available-digitally/, 0.046511627906976744, ['you', 'can'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [60457, 60458], False, False, False, True
http://charlesrehn.com/thekingdomofgod/mylittlecorner/usmediaandpoliticians/20100214thru20101008creatingtheholodeckphase7.htm, 0.046511627906976744, ['the', 'blue'], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [188801, 188805], False, False, False, True
http://chatting.us.com/, 0.0, [], "you can't deny women their basic rights and preten it's about you 'religious freedom if you don't lik birth control, don' use it. religiou freedom doesnt mean you can force others to live by your own beliefs. barack obama the blue street journal ", [], False, False, False, False
