--------------------------------------------------
Identified names are: alan grayson barack obama
--------------------------------------------------
--------------------------------------------------
Query string is: alan grayson barack obama if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation
--------------------------------------------------


--------------------------------------------------
Query string is: alan grayson barack obama if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry
--------------------------------------------------


--------------------------------------------------
Query string is: alan grayson barack obama in fact, if barack obama has a blt for lunch, they will try to ban bacon
--------------------------------------------------


--------------------------------------------------
Query string is: alan grayson barack obama alan grayson orniidrble republicrn opposiclon coya
--------------------------------------------------


https://www.politico.com/tipsheets/huddle/2009/10/cbo-afterglow-004028, 0.8620689655172413, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3375, 3376, 3377, 3378, 3379, 3381, 3382, 3383, 3384, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3398, 3399, 3400, 3401, 3402, 3403, 3406, 3407, 3408, 3409, 3410, 3411, 3412], False, False, False, True
https://archive.org/details/MSNBC_20091010_000000_Countdown_With_Keith_Olbermann, 0.8620689655172413, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban', 'bacon.'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [7374, 7375, 7376, 7377, 7378, 7379, 7380, 7381, 7382, 7383, 7384, 7385, 7386, 7387, 7388, 7389, 7390, 7391, 7392, 7396, 7397, 7398, 7399, 7400, 7401, 7402, 7403, 7404, 7407, 7408, 7409, 7410, 7411, 7412, 7413, 7414, 7419, 7420, 7421, 7422, 7423, 7424, 7427, 7428, 7429, 7430, 7431, 7432, 7433, 7434], False, False, False, True
http://yquotes.com/quotes/alan-grayson/, 0.8448275862068966, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban', 'bacon.'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 562, 563, 564, 565, 566, 567, 568, 572, 573, 574, 575, 576, 577, 578, 579, 583, 584, 585, 586, 587, 588, 589, 590, 591, 595, 596, 597, 598, 599, 600, 603, 604, 605, 606, 607, 608, 609, 610], False, False, False, True
https://le-citazioni.it/autori/alan-grayson/, 0.8448275862068966, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban', 'bacon.'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1365, 1366, 1367, 1368, 1369, 1370, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380], False, False, False, True
https://beruhmte-zitate.de/autoren/alan-grayson/, 0.8448275862068966, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban', 'bacon.'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1366, 1367, 1368, 1369, 1370, 1371, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381], False, False, False, True
https://en.wikiquote.org/wiki/Alan_Grayson, 0.8275862068965517, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 885, 886, 887, 888, 889, 890, 891, 895, 896, 897, 898, 899, 900, 901, 902, 906, 907, 908, 909, 910, 911, 912, 913, 914, 918, 919, 920, 921, 922, 923, 926, 927, 928, 929, 930, 931, 932], False, False, False, True
https://disincorporated.blogspot.com/2009/10/trying-to-do-anything-to-keep-my-mind.html, 0.8275862068965517, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 881, 882, 883, 884, 885, 886, 887, 891, 892, 893, 894, 895, 896, 897, 898, 902, 903, 904, 905, 906, 907, 908, 909, 910, 914, 915, 916, 917, 918, 919, 922, 923, 924, 925, 926, 927, 928], False, False, False, True
http://vigilance.teachthefacts.org/2009/10/alan-grayson-die-quickly-guy.html, 0.8275862068965517, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', "they'd", 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322, 5323, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5348, 5352, 5353, 5354, 5355, 5356, 5357, 5360, 5361, 5362, 5363, 5364, 5365, 5366], False, False, False, True
https://www.almanacnews.com/square/2009/10/09/comment-absurd-decision-on-obama-makes-a-mockery-of-the-nobel-peace-prize, 0.8275862068965517, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [4693, 4694, 4695, 4696, 4697, 4698, 4699, 4700, 4701, 4702, 4703, 4705, 4706, 4707, 4708, 4709, 4710, 4711, 4715, 4716, 4717, 4718, 4719, 4720, 4721, 4722, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4738, 4739, 4740, 4741, 4742, 4743, 4746, 4747, 4748, 4749, 4750, 4751, 4752], False, False, False, True
https://www.huffingtonpost.com/clarence-b-jones/year-end-reflections-on-t_b_1170176.html, 0.8275862068965517, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [7194, 7195, 7196, 7197, 7198, 7199, 7200, 7201, 7202, 7203, 7204, 7206, 7207, 7208, 7209, 7210, 7211, 7212, 7216, 7217, 7218, 7219, 7220, 7221, 7222, 7223, 7227, 7228, 7229, 7230, 7231, 7232, 7233, 7234, 7235, 7239, 7240, 7241, 7242, 7243, 7244, 7247, 7248, 7249, 7250, 7251, 7252, 7253], False, False, False, True
https://www.democraticunderground.com/discuss/duboard.php?az=view_all&address=389x6739479, 0.8103448275862069, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 901, 902, 903, 904, 905, 906, 907, 908, 910, 911, 912, 913, 914, 915, 916, 920, 921, 922, 923, 924, 925, 926, 929, 930, 931, 932, 933, 934, 935], False, False, False, True
https://arizona.typepad.com/blog/2009/10/rep-alan-grayson-dfl-a-fearless-unapologetic-democrat.html, 0.8103448275862069, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', "they'd", 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1700, 1701, 1702, 1703, 1704, 1705, 1708, 1709, 1710, 1711, 1712, 1713, 1714], False, False, False, True
https://arizona.typepad.com/blog/2009/10/rep-alan-grayson-dfl-a-fearless-unapologetic-democrat.html?cid=6a00d8341bf80c53ef0120a6346a57970c, 0.8103448275862069, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', "they'd", 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1700, 1701, 1702, 1703, 1704, 1705, 1708, 1709, 1710, 1711, 1712, 1713, 1714], False, False, False, True
http://politicalcorrection.org/video/200910090008, 0.8103448275862069, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 296, 297, 298, 299, 300, 301, 302, 303, 304, 306, 307, 308, 309, 310, 311, 313, 317, 318, 319, 320, 321, 322, 325, 326, 327, 328, 329, 330, 331], False, True, False, True
http://www.fayfreethinkers.com/forums/viewtopic.php?f=1&t=538&start=680, 0.8103448275862069, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'in', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [5077, 5078, 5079, 5080, 5081, 5082, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090, 5091, 5092, 5093, 5094, 5101, 5102, 5103, 5104, 5105, 5106, 5107, 5108, 5109, 5111, 5112, 5113, 5114, 5115, 5116, 5120, 5125, 5126, 5127, 5128, 5129, 5130, 5133, 5134, 5135, 5136, 5137, 5138, 5139], False, False, False, True
https://scienceblogs.com/principles/2009/10/10/links-for-2009-10-10, 0.7931034482758621, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1039, 1040, 1041, 1042, 1043, 1044, 1050, 1051, 1052, 1053, 1054, 1055, 1058, 1059, 1060, 1061, 1062, 1063, 1064], False, False, False, True
https://crooksandliars.com/cspanjunkie/graysoni-will-not-apologize-america-doesnt-care, 0.7758620689655172, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1551, 1552, 1553, 1554, 1555, 1556, 1562, 1563, 1564, 1565, 1566, 1567, 1570, 1571, 1572, 1573, 1574, 1586], False, False, False, True
http://www.politicalirony.com/2009/10/09/awesome-grayson-speech-in-congress/, 0.7758620689655172, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1031, 1032, 1033, 1034, 1035, 1036, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1051, 1052, 1053, 1054, 1055, 1056, 1058, 1062, 1063, 1064, 1065, 1066, 1067, 1070, 1071, 1072, 1073, 1074, 1075, 1076], False, True, False, True
https://www.dailykos.com/stories/2009/10/9/791245/-, 0.7758620689655172, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3571, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3583, 3584, 3585, 3586, 3587, 3588, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3604, 3605, 3606, 3607, 3608, 3609, 3612, 3616, 3617, 3618, 3619, 3620, 3621, 3624, 3625, 3626, 3627, 3628, 3629, 3630], False, False, False, True
https://louiszwu.blogspot.com/2009/, 0.7758620689655172, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2591, 2592, 2593, 2594, 2595, 2596, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2612, 2613, 2614, 2615, 2616, 2617, 2620, 2624, 2625, 2626, 2627, 2628, 2629, 2632, 2633, 2634, 2635, 2636, 2637, 2638], False, False, False, True
https://www.rawstory.com/2009/10/grayson-nobel-fear-hatred-racism/, 0.7586206896551724, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'industry.', 'in', 'if', 'barack', 'obama', 'a', 'blt', 'for', 'they', 'try', 'to', 'ban'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3206, 3213, 3214, 3215, 3218, 3219, 3220, 3221, 3222, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3237, 3238, 3239, 3241, 3242, 3243, 3246, 3248, 3249, 3250], False, False, False, True
https://www.politico.com/livepulse/1009/Rep_Grayson_calling_out_Reid.html, 0.7413793103448276, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,', 'they', 'will', 'try'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1563, 1564, 1565, 1566, 1567, 1568, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1581, 1582, 1583, 1584, 1585], False, False, False, True
http://www.thefullwiki.org/Alan_Grayson, 0.603448275862069, ['if', 'barack', 'obama', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'the', 'republicans', 'him', 'for', 'overpopulation.', 'if', 'barack', 'somehow', 'bring', 'about', 'world', 'blame', 'him', 'the', 'defense', 'industry.', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [11523, 11524, 11525, 11527, 11528, 11529, 11530, 11531, 11532, 11534, 11535, 11537, 11538, 11539, 11543, 11544, 11546, 11547, 11548, 11549, 11553, 11554, 11556, 11557, 11558, 11559, 11560, 11563, 11564, 11565, 11566, 11567, 11568, 11571, 11572], False, False, False, True
https://www.youtube.com/watch?v=lE7r0yw4xoY, 0.5689655172413793, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'if', 'barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1947, 1948, 1949, 1950, 1951, 1952], False, False, False, True
https://gawker.com/5377725/some-advice-for-delightfully-inflammatory-alan-grayson, 0.5344827586206896, ['if', 'barack', 'obama', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'in', 'fact,', 'if', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'they', 'try', 'ban', 'bacon.', 'grayson'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [605, 606, 607, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 624, 625, 629, 630, 631, 632, 633, 634, 637, 639, 641, 643, 644, 707], False, False, False, True
https://www.nbcmiami.com/news/local/Grayson-Wont-Apologize-For-His-Love-of-Bacon-63879967.html, 0.5, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'barack', 'obama', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'in'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3782, 3783, 3785, 3786, 3787, 3790, 3791, 3792, 3793, 3794, 3795, 3843], False, False, False, True
https://www.nbcwashington.com/news/weird/Grayson-Wont-Apologize-For-His-Love-of-Bacon-63879967.html, 0.5, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'barack', 'obama', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'in'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3562, 3563, 3564, 3565, 3566, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3606, 3607, 3609, 3610, 3611, 3614, 3615, 3616, 3617, 3618, 3619, 3667], False, False, False, True
https://www.nbcchicago.com/news/weird/Grayson-Wont-Apologize-For-His-Love-of-Bacon-63879967.html, 0.5, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'barack', 'obama', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'in'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3712, 3713, 3715, 3716, 3717, 3720, 3721, 3722, 3723, 3724, 3725, 3773], False, False, False, True
https://www.nbcnewyork.com/news/weird/Grayson-Wont-Apologize-For-His-Love-of-Bacon-63879967.html, 0.5, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'barack', 'obama', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense', 'in'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3635, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3679, 3680, 3682, 3683, 3684, 3687, 3688, 3689, 3690, 3691, 3692, 3740], False, False, False, True
https://answers.yahoo.com/question/index?qid=20091125202840AAg8m4x, 0.3793103448275862, ['the', 'for', 'if', 'barack', 'obama', 'somehow', 'world', 'the', 'industry.', 'if', 'has', 'a', 'blt', 'for', 'they', 'will', 'try', 'to', 'ban', 'bacon.', 'alan', 'grayson'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3690, 3705, 3738, 3739, 3740, 3741, 3754, 3761, 3763, 3764, 3766, 3767, 3768, 3769, 3771, 3772, 3773, 3774, 3775, 3776, 3779, 3780], False, False, False, True
https://obamahopeandchange.blogspot.com/2012/08/lets-re-elect-president-obama.html, 0.3103448275862069, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for', 'overpopulation.'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], False, False, False, True
http://www.motownsports.com/forums/topic/67493-meet-my-adopt-a-congressman/, 0.29310344827586204, ['barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'world,', 'the', 'republicans', 'would', 'blame', 'him', 'for'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027], False, False, False, True
https://answers.yahoo.com/question/index?qid=20091117180443AAy7lT9, 0.25862068965517243, ['if', 'barack', 'obama', 'were', 'somehow', 'able', 'to', 'cure', 'hunger', 'in', 'the', 'would', 'blame', 'him', 'for'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3960, 3961, 3962, 3963], False, False, False, True
https://bpicampus.com/2009/10/21/morning-feature-whats-so-funny/, 0.2413793103448276, ['barack', 'obama', 'could', 'somehow', 'bring', 'about', 'world', 'peace,', 'blame', 'him', 'for', 'destroying', 'the', 'defense'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1752, 1753, 1754, 1755, 1756, 1757], False, False, False, True
https://www.huffingtonpost.com/dawn-teo/the-gop-sore-losers---nee_b_315428.html, 0.1896551724137931, ['about', 'for', 'the', 'in', 'barack', 'obama', 'has', 'a', 'blt', 'for', 'lunch,'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3507, 3517, 3541, 3556, 3603, 3604, 3605, 3606, 3607, 3610, 3611], False, False, False, True
https://www.librarygrape.com/2009/10/oh-for-democrats-to-finally-have-balls.html, 0.08620689655172414, ['the', 'republicans', 'for', 'if', 'barack'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [985, 1053, 1075, 1082, 1083], False, False, False, True
https://github.com/TheUpshot/leo-senate-model/blob/master/model/data/misc/politician-slugs.csv, 0.06896551724137931, ['to', 'the', 'for', 'the'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [74, 113, 148, 149], False, False, False, True
https://www.pinterest.com/pin/471752129693597760/, 0.05172413793103448, ['the', 'barack', 'obama'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [5256, 5350, 5351], False, False, False, True
https://www.pinterest.com/mrdc1966/obama/, 0.05172413793103448, ['barack', 'obama', 'could'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [14443, 14444, 14483], False, True, False, True
http://www.city-data.com/elec2/14/elec-MCALLEN-TX-14-part1.html, 0.05172413793103448, ['to', 'alan', 'grayson'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [12402, 12406, 12407], False, False, False, True
http://72.27.230.160/search, 0.05172413793103448, ['for', 'the', 'defense'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [32536, 32591, 32607], False, False, False, True
http://thepeoplescube.com/peoples-karaoke/the-wreck-caused-by-barack-obama-t6539.html, 0.034482758620689655, ['barack', 'obama'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [4835, 4836], False, False, False, True
https://answers.yahoo.com/question/index?qid=20120625101407AAsbol2, 0.034482758620689655, ['obama', 'about'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [7249, 7254], False, False, False, True
http://caffertyfile.blogs.cnn.com/2011/01/24/tucson-shootings-affect-state-of-union-address/, 0.034482758620689655, ['the', 'republicans'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [6007, 6008], False, False, False, True
https://en.wikipedia.org/wiki/Talk:Alan_Grayson/Archive_2, 0.034482758620689655, ['barack', 'obama'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [3057, 3058], False, False, False, True
https://lainsoportablefinituddelvermicelli.blogspot.com/2009/10/, 0.034482758620689655, ['the', 'for'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [11796, 11798], False, False, False, True
https://in.pinterest.com/obama4me2/alan-grayson-congressman-from-florida/, 0.034482758620689655, ['for', 'the'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [10509, 10510], False, False, False, True
https://www.pinterest.com/obama4me2/alan-grayson-congressman-from-florida/, 0.034482758620689655, ['alan', 'grayson'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [27318, 27319], False, False, False, True
https://www.pinterest.com/marleegal1/obama/, 0.034482758620689655, ['obama', 'has'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [26034, 26035], False, False, False, True
http://www.libreonline.com/online/2064/files/search/searchtext.xml, 0.034482758620689655, ['the', 'world,'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [37359, 37360], False, False, False, True
https://pastebin.com/gtShzspY, 0.034482758620689655, ['barack', 'obama'], "if barack obama were somehow able to cure hunger in the world, the republicans would blame him for overpopulation. if barack obama could somehow bring about world peace, they'd blame him for destroying the defense industry. in fact, if barack obama has a blt for lunch, they will try to ban bacon. alan grayson orniidrble republicrn opposiclon coya ", [42628, 42629], False, False, False, True
