--------------------------------------------------
Identified names are: bernie sanders
--------------------------------------------------
--------------------------------------------------
Query string is: bernie sanders when bush was president, republicans voted jor five of emergency unemployment without any offsets
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders that was when bush was president
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders obama is president, it becomes a different story
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders renewul sen
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders sanders gopdontgre gg dgrvibh
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://www.huffingtonpost.com/2014/01/13/bernie-sanders-unemployment-benefits_n_4589722.html, 0.7352941176470589, ['bush', 'was', 'president,', 'republicans', 'voted', 'five', 'of', 'emergency', 'unemployment', 'without', 'any', 'offsets.', 'that', 'was', 'when', 'bush', 'was', 'president.', 'obama', 'is', 'president,', 'it', 'becomes', 'a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3108, 3109, 3110, 3111, 3112, 3114, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134], False, False, False, True
https://www.sanders.senate.gov/newsroom/recent-business/senate-passes-help-for-long-term-jobless, 0.29411764705882354, ['when', 'bush', 'was', 'president,', 'republicans', 'voted', 'five', 'emergency', 'unemployment', 'without'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1243, 1246, 1247, 1248, 1252, 1253, 1254, 1271, 1290, 1309], False, False, False, True
https://vtdigger.org/2014/04/08/senate-passes-help-long-term-jobless/, 0.29411764705882354, ['when', 'bush', 'was', 'president,', 'republicans', 'voted', 'five', 'emergency', 'unemployment', 'without'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1215, 1218, 1219, 1220, 1224, 1225, 1226, 1243, 1261, 1280], False, False, False, True
https://www.sanders.senate.gov/newsroom/newswatch/011114, 0.2647058823529412, ['republicans', 'voted', 'five', 'of', 'emergency', 'unemployment', 'without', 'any', 'offsets.'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [928, 929, 931, 933, 934, 935, 936, 937, 938], False, False, False, True
https://www.vpr.org/post/how-does-sen-bernie-sanders-national-focus-play-vermont, 0.14705882352941177, ['when', 'was', 'of', 'that', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1675, 1686, 1694, 1710, 1730], False, False, False, True
https://thehill.com/homenews/campaign/444036-gop-leader-biden-will-be-the-jeb-bush-of-this-cycle, 0.14705882352941177, ['bush', 'is', 'a', 'different', 'sen.'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3561, 3570, 3592, 3593, 3614], False, False, False, True
https://www.theatlantic.com/politics/archive/2016/11/bernie-sanders-donald-trump/508007/, 0.14705882352941177, ['was', 'voted', 'of', 'any', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4223, 4233, 4237, 4261, 4285], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/sanders-statement-on-venezuela, 0.11764705882352941, ['was', 'that', 'was', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [886, 893, 897, 902], False, False, False, True
https://www.libertyheadlines.com/bernie-sanders-late-show-colbert/, 0.11764705882352941, ['that', 'was', 'when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2085, 2100, 2121, 2143], False, False, False, True
https://www.good.is/articles/sanders-stands-with-standing-rock, 0.11764705882352941, ['of', 'that', 'is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3281, 3294, 3311, 3324], False, False, False, True
https://thehill.com/homenews/news/419271-bernie-sanders-elizabeth-warren-send-condolences-to-bush-family, 0.11764705882352941, ['bush', 'was', 'was', 'bush'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3769, 3770, 3800, 3819], False, False, False, True
https://www.newsweek.com/bernie-sanders-providing-political-cover-donald-trump-not-releasing-tax-1387454, 0.11764705882352941, ['was', 'president,', 'of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5891, 5894, 5914, 5958], False, False, False, True
https://www.latimes.com/politics/la-na-bernie-sanders-movement-20160501-story.html, 0.11764705882352941, ['is', 'it', 'a', 'sanders'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5430, 5450, 5484, 5495], False, False, False, True
https://www.cnbc.com/2019/04/23/sen-bernie-sanders-gets-mayoral-pension-while-running-for-president.html, 0.11764705882352941, ['is', 'it', 'a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [8366, 8382, 8396, 8397], False, False, False, True
https://www.detroitnews.com/story/news/politics/2019/05/15/election-2020-sanders-biden/39481559/, 0.11764705882352941, ['without', 'that', 'was', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [8892, 8923, 8925, 8948], False, False, False, True
https://www.reddit.com/r/SandersForPresident/comments/7gapog/bernie_sanders_furiously_destroys_republican_tax/, 0.11764705882352941, ['republicans', 'voted', 'of', 'any'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [15611, 15618, 15641, 15672], False, False, False, True
https://www.cnn.com/2017/11/04/politics/bernie-sanders-2016-election-donna-brazile/index.html, 0.11764705882352941, ['is', 'it', 'a', 'sanders'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [35581, 35593, 35620, 35641], False, True, False, True
https://berniesanders.com/tax-returns/, 0.08823529411764706, ['was', 'is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [791, 835, 847], False, False, False, True
https://www.dailywire.com/news/44325/righteous-mission-bernie-sanders-ben-shapiro, 0.08823529411764706, ['that', 'when', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2795, 2797, 2818], False, False, False, True
https://www.msn.com/en-gb/news/world/bernie-sanders-takes-aim-at-joe-biden-as-ex-vice-president-becomes-frontrunner/ar-AABosJw, 0.08823529411764706, ['that', 'was', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1168, 1170, 1194], False, False, False, True
https://twitter.com/SenSanders/status/1128681400633364480, 0.08823529411764706, ['voted', 'of', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [277, 295, 304], False, False, True, True
https://www.snopes.com/fact-check/massachusetts-license-renewal/, 0.08823529411764706, ['any', 'that', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2789, 2826, 2837], False, True, False, False
https://www.factcheck.org/2019/04/the-preexisting-conditions-debate-isnt-over/, 0.08823529411764706, ['of', 'without', 'any'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1644, 1647, 1648], False, False, False, True
https://www.dispatch.com/news/20190515/slipping-in-polls-bernie-sanders-goes-after-joe-biden, 0.08823529411764706, ['that', 'was', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3460, 3482, 3488], False, False, False, True
https://www.foxnews.com/opinion/beccaro-obama-2020-sanders, 0.08823529411764706, ['was', 'when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1969, 1971, 1974], False, False, False, True
https://www.marketwatch.com/story/bernie-sanders-to-warn-wall-street-greed-is-not-good-2016-01-04, 0.08823529411764706, ['president,', 'of', 'without'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2754, 2767, 2787], False, False, False, True
http://america.aljazeera.com/articles/2015/7/10/bernie-sanders-spars-with-arlington-gun-control-activist.html, 0.08823529411764706, ['was', 'a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3720, 3734, 3735], False, False, False, True
https://en.wikipedia.org/wiki/Bernie_Sanders_2020_presidential_campaign, 0.08823529411764706, ['was', 'is', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [7205, 7250, 7260], False, False, False, True
https://www.washingtontimes.com/news/2019/apr/17/bernie-sanders-and-the-ghost-of-hillary-clinton/, 0.08823529411764706, ['of', 'that', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4674, 4703, 4736], False, False, False, True
https://hotair.com/archives/2019/04/16/trumps-presidency-worth-leads-election-bernie-sanders/, 0.08823529411764706, ['five', 'of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2408, 2431, 2436], False, False, False, True
https://www.washingtontimes.com/news/2019/apr/18/karl-rove-bernie-sanders-contender-beat-trump-2020/, 0.08823529411764706, ['was', 'of', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3621, 3643, 3660], False, False, False, True
https://thehill.com/homenews/campaign/442588-sanders-must-find-new-way-to-win-in-2020, 0.08823529411764706, ['voted', 'of', 'without'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4417, 4421, 4439], False, False, False, True
https://www.cbsnews.com/news/transcript-sen-bernie-sanders-on-face-the-nation-march-31-2019/, 0.08823529411764706, ['is', 'it', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5351, 5353, 5409], False, False, False, True
https://www.washingtontimes.com/news/2019/may/2/bernie-sanders-elizabeth-warren-find-common-purpos/, 0.08823529411764706, ['when', 'was', 'voted'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4318, 4331, 4358], False, False, False, True
https://www.chicagotribune.com/news/nationworld/politics/ct-bernie-sanders-president-2020-20190219-story.html, 0.08823529411764706, ['that', 'was', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4071, 4086, 4114], False, False, False, True
https://thehill.com/policy/healthcare/258165-gop-eying-social-security-reforms-in-budget-deal, 0.08823529411764706, ['that', 'was', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3824, 3827, 3869], False, False, False, True
https://www.washingtonexaminer.com/news/ann-coulter-supporting-bernie-sanders-for-president-is-a-possibility, 0.08823529411764706, ['was', 'when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6869, 6876, 6922], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2016/02/18/sen-bernie-sanders-has-opposed-obama-variety-issues/80555578/, 0.08823529411764706, ['voted', 'of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [9708, 9717, 9770], False, False, False, True
https://fair.org/home/polls-showed-sanders-had-a-better-shot-of-beating-trump-but-pundits-told-you-to-ignore-them/, 0.08823529411764706, ['when', 'was', 'president,'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4302, 4305, 4323], False, False, False, True
https://www.theatlantic.com/politics/archive/2019/02/bernie-sanders-democratic-frontrunner-president/583066/, 0.08823529411764706, ['of', 'that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4628, 4648, 4655], False, False, False, True
https://nypost.com/2019/02/19/sanders-becomes-latest-candidate-over-70-to-announce-2020-run/, 0.08823529411764706, ['was', 'of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [8324, 8344, 8361], False, False, False, True
https://www.sevendaysvt.com/vermont/party-pooper-bernie-sanders-rides-political-independence-to-new-heights/Content?oid=2868873, 0.08823529411764706, ['is', 'it', 'becomes'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6439, 6490, 6491], False, False, False, True
https://danieljmitchell.wordpress.com/category/europe/page/7/, 0.08823529411764706, ['is', 'it', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6223, 6249, 6257], False, False, False, True
https://www.usatoday.com/story/opinion/2019/04/15/donald-trump-pete-buttigieg-bernie-sanders-joe-biden-age-2020-column/3466292002/, 0.08823529411764706, ['that', 'was', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [9415, 9416, 9421], False, False, False, True
https://deadline.com/2019/04/bernie-sanders-fox-news-town-hall-april-19-1202587677/, 0.08823529411764706, ['was', 'five', 'of'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1854, 1895, 1897], False, False, False, True
https://archive.org/details/MSNBCW_20140114_210000_NOW_With_Alex_Wagner, 0.08823529411764706, ['bush', 'was', 'president,'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5558, 5559, 5560], False, False, False, True
https://www.washingtonpost.com/politics/seeking-to-exit-on-his-own-terms-bernie-sanders-comes-to-washington-thursday/2016/06/09/0b252f10-2e39-11e6-9de3-6e6e7a14000c_story.html, 0.08823529411764706, ['of', 'that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4303, 4339, 4341], False, False, False, True
https://www.washingtonpost.com/powerpost/sanders-raised-182-million-in-campaigns-first-quarter/2019/04/02/40add4ec-5551-11e9-9136-f8e636f1f6df_story.html, 0.08823529411764706, ['of', 'that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1549, 1555, 1613], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2019/04/10/bernie-sanders-millionaire-vows-release-10-years-tax-returns/3422903002/, 0.08823529411764706, ['was', 'when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [9875, 9878, 9897], False, False, False, True
https://www.rollingstone.com/politics/politics-news/bernie-2020-president-786842/#!, 0.08823529411764706, ['of', 'that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [7627, 7638, 7641], False, False, False, True
https://www.theblaze.com/news/bernie-sanders-announces-2020-campaign, 0.08823529411764706, ['of', 'that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [21197, 21234, 21241], False, False, False, True
https://www.facebook.com/pg/senatorsanders/videos/, 0.08823529411764706, ['was', 'when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [13746, 13750, 13757], False, False, True, True
https://www.facebook.com/Bernie-Sanders-for-President-2020-193657400733934/, 0.08823529411764706, ['was', 'when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [15813, 15817, 15824], False, False, False, True
https://www.facebook.com/pg/berniesanders/about/, 0.08823529411764706, ['was', 'when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [14064, 14068, 14075], False, False, True, True
https://www.sanders.senate.gov/, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [883, 885], False, False, False, True
https://www.dailywire.com/news/46200/karl-rove-bernie-sanders-could-defeat-trump-2020-paul-bois, 0.058823529411764705, ['it', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2833, 2857], False, False, False, True
https://www.salon.com/2019/04/14/could-bernie-sanders-really-be-elected-president-theres-a-narrow-but-plausible-pathway/, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2391, 2392], False, False, False, True
https://www.dailywire.com/news/46004/watch-bernie-sanders-explodes-when-asked-about-his-ryan-saavedra, 0.058823529411764705, ['when', 'voted'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [550, 564], False, False, False, True
https://www.foxnews.com/category/person/bernie-sanders, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2267, 2286], False, False, False, True
https://www.foxnews.com/politics/how-did-bernie-sanders-make-his-money-a-look-at-his-wealth-and-assets, 0.058823529411764705, ['was', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3131, 3181], False, False, False, True
http://www.ontheissues.org/2020/Bernie_Sanders_Budget_+_Economy.htm, 0.058823529411764705, ['without', 'any'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4128, 4129], False, False, False, True
https://www.270towin.com/content/sanders-vs-the-republicans-2016-electoral-maps-based-on-polls, 0.058823529411764705, ['a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1507, 1508], False, False, False, True
https://www.politico.com/amp/story/2019/05/10/biden-climate-plan-1426884, 0.058823529411764705, ['when', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2528, 2531], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/gi-bill, 0.058823529411764705, ['a', 'sanders'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1593, 1600], False, False, False, True
https://www.politico.com/story/2019/04/15/bernie-sanders-millionaire-no-apology-1277009, 0.058823529411764705, ['a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2690, 2691], False, False, False, True
https://www.frontpagemag.com/fpm/262697/great-bernie-sanders-scam-daniel-greenfield, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2001, 2005], False, False, False, True
https://crooksandliars.com/2018/01/bernie-sanders-daca-moral-issue-our-time, 0.058823529411764705, ['any', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1705, 1707], False, False, False, True
https://www.conservativereview.com/, 0.058823529411764705, ['when', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1978, 1984], False, False, False, False
https://fivethirtyeight.com/features/why-young-democrats-love-bernie-sanders/, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1977, 1999], False, False, False, True
https://stephenlendman.org/2019/02/con-man-bernie-sanders-for-president/, 0.058823529411764705, ['was', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1197, 1208], False, False, False, True
https://www.foxbusiness.com/healthcare/bernie-sanders-medicare-for-all-push, 0.058823529411764705, ['was', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2173, 2193], False, False, False, True
https://www.politico.com/story/2016/10/hillary-clinton-wikileaks-bernie-sanders-oppo-230185, 0.058823529411764705, ['when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3225, 3227], False, False, False, True
https://www.golocalprov.com/politics/new-bernie-sanders-campaign-to-open-providence-office-on-sunday, 0.058823529411764705, ['any', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2044, 2081], False, False, False, True
https://www.commondreams.org/news/2019/01/04/bernie-sanders-reminds-liz-cheney-iraq-war-lies-after-daughter-bush-vp-attacks-so, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3020, 3024], False, False, False, True
https://www.truthdig.com/articles/the-best-reporting-on-bernie-sanders-over-the-years/, 0.058823529411764705, ['of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3529, 3537], False, False, False, True
https://hotair.com/archives/2019/04/18/coulter-sure-id-vote-bernie-sanders-went-back-original-position-protecting-border/, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2594, 2605], False, False, False, True
https://www.good.is/articles/feel-the-bern-bernie-sanders-facts, 0.058823529411764705, ['of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3735, 3743], False, False, False, True
https://www.nbcnews.com/politics/2016-election/bernie-sanders-new-group-hits-major-trouble-launchpad-n636741, 0.058823529411764705, ['of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3157, 3176], False, False, False, True
https://www.youtube.com/watch?v=MhH0lQd-H9o, 0.058823529411764705, ['that', 'obama'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3697, 3714], False, False, False, True
https://www.chicagotribune.com/news/local/politics/ct-bernie-sanders-hillary-clinton-20150628-story.html, 0.058823529411764705, ['a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4400, 4401], False, False, False, True
https://thehill.com/homenews/campaign/442176-sanders-declines-to-grade-obama-presidency-but-says-hes-an-a-compared-to, 0.058823529411764705, ['was', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3772, 3791], False, False, False, True
https://www.thenation.com/article/yes-bernie-sanders-wanted-obama-primaried-in-2012-heres-why/, 0.058823529411764705, ['was', 'republicans'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3140, 3142], False, False, False, True
http://www.dailykos.com/story/2011/06/09/983409/-Senator-Sanders-Finds-a-GOP-Ally-for-His-10-Million-Solar-Roofs-Bill, 0.058823529411764705, ['when', 'is'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5427, 5434], False, False, False, True
https://www.thedailybeast.com/bernie-sanders-files-fo-2024-re-election-to-senate, 0.058823529411764705, ['when', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [259, 261], False, False, False, True
https://www.youtube.com/watch?v=4zJdvN6n7Ag, 0.058823529411764705, ['was', 'president,'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [381, 382], False, False, False, True
https://www.cnbc.com/2019/04/17/gop-sen-rick-scott-if-you-like-bernie-sanders-move-to-venezuela.html, 0.058823529411764705, ['is', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6812, 6822], False, False, False, True
https://edition.cnn.com/TRANSCRIPTS/1210/04/sitroom.03.html, 0.058823529411764705, ['a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5774, 5775], False, False, False, True
https://www.youtube.com/watch?v=ZmPsX2tNV1Y, 0.058823529411764705, ['was', 'republicans'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1462, 1469], False, False, False, True
https://www.politico.com/news/bernie-sanders-2020-presidential-election, 0.058823529411764705, ['of', 'without'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3281, 3301], False, False, False, True
https://www.usatoday.com/story/news/politics/elections/2019/04/15/bernie-sanders-releases-10-years-long-anticipated-taxes/3479084002/, 0.058823529411764705, ['sen.', 'sanders'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [11014, 11038], False, False, False, True
https://www.chicagotribune.com/nation-world/ct-hillary-clinton-bernie-sanders-new-hampshire-20160712-story.html, 0.058823529411764705, ['of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4416, 4423], False, False, False, True
https://www.sanders.senate.gov/vermont/, 0.058823529411764705, ['of', 'without'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3515, 3529], False, False, False, True
https://www.pbs.org/newshour/politics/bernie-sanders-of-vermont-re-elected-to-senate, 0.058823529411764705, ['is', 'becomes'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6326, 6359], False, False, False, True
https://www.wsws.org/en/articles/2018/12/03/sand-d03.html, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1754, 1761], False, False, False, True
https://abcnews.go.com/Politics/2020-presidential-candidate-sen-bernie-sanders-relaunches-medicare/story?id=62297738, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3605, 3609], False, False, False, True
http://pandce.proboards.com/thread/594218/bernie-sanders-son-angry, 0.058823529411764705, ['was', 'of'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6133, 6160], False, False, False, True
https://www.aol.com/article/news/2019/04/22/pete-buttigieg-compares-bernie-sanders-to-president-trump/23715346/, 0.058823529411764705, ['that', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6308, 6370], False, False, False, True
https://www.mcclatchydc.com/news/politics-government/article24601585.html, 0.058823529411764705, ['unemployment', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [3670, 3694], False, False, False, False
https://www.desmoinesregister.com/story/news/elections/presidential/caucus/2016/01/24/one-bernie-sanders-question-just-wont-go-away/79280850/, 0.058823529411764705, ['that', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [9019, 9062], False, False, False, True
https://www.businessinsider.com/robert-gates-joe-biden-bernie-sanders-trump-age-2019-5, 0.058823529411764705, ['bush', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [793, 807], False, False, False, True
https://abcnews.go.com/Politics/2020-candidate-sen-bernie-sanders-fault-trump-north/story?id=62825098, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5307, 5356], False, False, False, True
https://www.businessinsider.com/donald-trump-oldest-president-us-history-2016-11, 0.058823529411764705, ['was', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1062, 1076], False, False, False, True
http://www.ontheissues.org/2020/Bernie_Sanders_Health_Care.htm, 0.058823529411764705, ['that', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [8578, 8585], False, False, False, True
https://www.cbsnews.com/news/bernie-sanders-says-war-with-iran-would-be-many-times-worse-than-the-iraq-war/, 0.058823529411764705, ['is', 'it'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [8621, 8625], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/4uo1x3/gg_bernie_sanders/, 0.058823529411764705, ['of', 'without'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [8364, 8388], False, False, False, True
https://www.cnbc.com/2019/02/19/bernie-sanders-is-running-for-president-in-2020--here-is-his-platform.html, 0.058823529411764705, ['that', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6325, 6335], False, False, False, True
https://www.thestreet.com/story/13319434/1/if-socialist-candidate-bernie-sanders-was-president-here-s-what-would-happen-to-the-u-s-economy.html, 0.058823529411764705, ['when', 'bush'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [6585, 6589], False, False, False, True
https://www.buzzfeednews.com/article/kevinmunger/millennials-vs-boomers-biden-vs-sanders, 0.058823529411764705, ['was', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [9840, 9846], False, False, False, True
https://ijr.com/bernie-sanders-to-run-for-us-president-in-2020-cnn/, 0.058823529411764705, ['was', 'president,'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [5186, 5188], False, False, False, True
https://www.reddit.com/r/politics/comments/3peegj/over_a_year_before_911_trump_wrote_of_terror/, 0.058823529411764705, ['was', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [13275, 13276], False, True, False, True
https://www.cbsnews.com/news/what-went-wrong-and-right-for-bernie-sanders/, 0.058823529411764705, ['a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [4304, 4305], False, False, False, True
https://www.washingtonpost.com/news/post-politics/wp/2015/07/30/bernie-sanders-criticizes-open-borders-at-hispanic-chamber-of-commerce/, 0.058823529411764705, ['it', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2651, 2654], False, False, False, True
https://www.washingtonpost.com/opinions/joe-biden-and-bernie-sanders-are-too-old-to-be-president/2019/03/18/66f9a316-49ac-11e9-93d0-64dbcf38ba41_story.html, 0.058823529411764705, ['that', 'when'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [2006, 2016], False, False, False, True
https://www.washingtonpost.com/opinions/2019/05/16/why-bill-de-blasio/, 0.058823529411764705, ['that', 'president.'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1668, 1680], False, False, False, True
https://www.thedailybeast.com/bernie-sanders-explains-to-colbert-why-trump-is-no-george-hw-bush, 0.058823529411764705, ['of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [16542, 16562], False, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/02/04/bernie-sanders-won-the-debates-google-fight-in-more-ways-than-one/, 0.058823529411764705, ['a', 'sanders'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1980, 1988], False, False, False, True
https://www.washingtonpost.com/video/politics/bernie-sanders-americacampaign-2016/2016/01/21/fa73801e-c041-11e5-98c8-7fab78677d51_video.html, 0.058823529411764705, ['of', 'that'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [1963, 1973], False, False, False, True
https://www.theroot.com/shut-up-bernie-sanders-1791165976, 0.058823529411764705, ['sen.', 'sanders'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [22723, 22725], False, False, False, True
https://newportdispatch.com/author/dispatch/page/64/, 0.058823529411764705, ['a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [18629, 18631], False, False, False, True
https://www.rollingstone.com/politics/politics-features/bernie-sanders-campaign-trail-taibbi-833386/, 0.058823529411764705, ['was', 'obama'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [12264, 12286], False, False, False, True
https://en.wikipedia.org/wiki/Bernie_Sanders_presidential_campaign,_2016, 0.058823529411764705, ['of', 'unemployment'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [12050, 12062], True, False, False, True
https://en.wikipedia.org/wiki/Bernie_Sanders_2016_presidential_campaign, 0.058823529411764705, ['of', 'unemployment'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [12035, 12047], True, False, False, True
https://thestandard.org.nz/trump-will-be-president-until-2024/, 0.058823529411764705, ['it', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [26912, 26952], False, False, False, True
https://www.cnn.com/videos/politics/2019/04/23/elizabeth-warren-student-loans-debt-bernie-sanders-town-hall-sot-vpx.cnn, 0.058823529411764705, ['was', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [31208, 31215], False, False, False, True
https://theprogressivewing.com/12-20-news-roundup-open-thread/, 0.058823529411764705, ['was', 'obama'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [18254, 18258], False, False, False, True
http://congress.freedomworks.org/legislators/bernard-sanders-0, 0.058823529411764705, ['of', 'emergency'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [15555, 15557], False, False, False, True
http://www.dailykos.com/rss/tag:Bernie.xml, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [15673, 15674], False, False, False, True
https://theconservativetreehouse.com/2019/03/03/rand-paul-announces-he-will-vote-with-democrats-against-president-on-border-emergency-declaration/comment-page-1/, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [23112, 23114], False, False, False, True
https://thestandard.org.nz/dnc-bernie-speaks/, 0.058823529411764705, ['it', 'a'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [39818, 39858], False, False, False, True
https://en.wikipedia.org/wiki/Bernie_Sanders, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [14661, 14663], False, False, False, True
https://en.wikipedia.org/wiki/George_W._Bush, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [16650, 16655], False, True, False, True
https://en.wikipedia.org/wiki/Political_positions_of_Hilary_Clinton, 0.058823529411764705, ['that', 'was'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [21303, 21306], False, True, False, True
https://www.thenewamerican.com/index.php?option=com_content&view=article&id=38&nameid=M001153, 0.058823529411764705, ['was', 'president,'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [20406, 20409], False, False, False, True
http://crookedtimber.org/2016/02/17/a-few-us-election-related-thoughts/, 0.058823529411764705, ['a', 'different'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [77301, 77302], False, False, False, True
http://www.badattitudes.com/MT/archives/political_commentary/, 0.058823529411764705, ['it', 'becomes'], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [148255, 148256], False, False, False, True
https://www.bloomberg.com/news/articles/2019-02-19/bernie-sanders-announces-candidacy-in-2020-presidential-race, 0.0, [], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [], False, False, False, False
https://www.americanthinker.com/blog/2019/05/trump_soars__and_bernie_sanders_craters__among_youth.html, 0.0, [], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [], False, False, False, True
https://www.bloomberg.com/news/articles/2019-04-15/sanders-earned-half-million-in-2018-after-million-dollar-years, 0.0, [], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [], False, False, False, False
http://static7.businessinsider.com/bernie-sanders-slams-president-clinton-over-gender-bias-remarks-2016-4, 0.0, [], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [], False, False, False, True
https://www.youtube.com/watch?v=2vDAGRQ4__c, 0.0, [], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [], False, False, False, True
https://thehill.com/news, 0.0, [], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [], False, False, False, False
https://www.dailymail.co.uk/news/article-6945935/Pete-Buttigieg-says-supporters-Bernie-Sanders-President-Trump-alike.html, 0.0, [], 'when bush was president, republicans voted jor five of emergency unemployment without any offsets. that was when bush was president. obama is president, it becomes a different story. renewul sen. sanders gopdontgre gg dgrvibh ', [], False, False, False, True
