--------------------------------------------------
Identified names are: bernie sanders
--------------------------------------------------
--------------------------------------------------
Query string is: bernie sanders there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders wages are going dow in this country for everybody
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders senator bernie sanders ivt teumons4workers
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 404: Not Found
https://cinemontage.org/bernie-sanders-calls-for-ban-on-anti-union-laws/, 0.8, ['are', 'folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle', 'class.', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1873, 1877, 1878, 1879, 1880, 1881, 1884, 1885, 1887, 1888, 1889, 1890, 1892, 1893, 1894, 1896, 1897, 1898, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 2000], False, False, False, True
https://www.democraticunderground.com/111710336, 0.7857142857142857, ['are', 'folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [716, 720, 721, 722, 723, 724, 727, 728, 730, 731, 732, 733, 735, 736, 737, 739, 740, 741, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 814], False, False, False, True
https://community.aarp.org/t5/Politics-Current-Events/Union-support/td-p/1592214, 0.7857142857142857, ['are', 'folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle', 'bernie'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [7353, 7354, 7355, 7356, 7357, 7358, 7361, 7362, 7364, 7365, 7366, 7367, 7369, 7370, 7371, 7373, 7374, 7375, 7377, 7378, 7379, 7380, 7381, 7382, 7383, 7384, 7385, 7386, 7387, 7388, 7389, 7391, 7392, 7393, 7394, 7395, 7396, 7397, 7398, 7399, 7400, 7401, 7402, 7403, 7406, 7407, 7408, 7409, 7410, 7411, 7412, 7413, 7414, 7415, 7425], False, False, False, True
http://addictinginfo.com/2015/09/06/heres-how-the-2016-democratic-presidential-candidates-stack-up-on-labor-issues/, 0.7714285714285715, ['are', 'folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1868, 1869, 1870, 1871, 1872, 1873, 1876, 1877, 1879, 1880, 1881, 1882, 1884, 1885, 1886, 1888, 1889, 1890, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/on-wisconsin, 0.7571428571428571, ['folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [901, 902, 903, 904, 905, 908, 909, 911, 912, 913, 914, 916, 917, 918, 920, 921, 922, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962], False, False, False, True
https://www.sanders.senate.gov/newsroom/newswatch/022311, 0.7571428571428571, ['folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [970, 971, 972, 973, 974, 977, 978, 980, 981, 982, 983, 985, 986, 987, 989, 990, 991, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031], False, False, False, True
https://www.democraticunderground.com/128760402, 0.7571428571428571, ['folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [750, 751, 752, 753, 754, 757, 758, 760, 761, 762, 763, 765, 766, 767, 769, 770, 771, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811], False, False, False, True
https://www.thenation.com/article/bernie-sanders-labor-union-speech-2020/, 0.7571428571428571, ['folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2966, 2967, 2968, 2969, 2970, 2973, 2974, 2976, 2977, 2978, 2979, 2981, 2982, 2983, 2985, 2986, 2987, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027], False, False, False, True
https://madison.com/ct/opinion/column/john_nichols/john-nichols-bernie-sanders-is-running-as-champion-of-workers/article_5fa6a43c-55d8-5722-9fdf-9b0928196712.html, 0.7571428571428571, ['folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [6112, 6113, 6114, 6115, 6116, 6119, 6120, 6122, 6123, 6124, 6125, 6127, 6128, 6129, 6131, 6132, 6133, 6135, 6136, 6137, 6138, 6139, 6140, 6141, 6142, 6143, 6144, 6145, 6146, 6147, 6149, 6150, 6151, 6152, 6153, 6154, 6155, 6156, 6157, 6158, 6159, 6160, 6161, 6164, 6165, 6166, 6167, 6168, 6169, 6170, 6171, 6172, 6173], False, False, False, True
http://www.betterworld.net/quotes/bernie/bernie45.htm, 0.7428571428571429, ['are', 'folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1006, 1007, 1008, 1009, 1010, 1011, 1014, 1016, 1018, 1019, 1020, 1021, 1023, 1024, 1025, 1028, 1029, 1030, 1032, 1033, 1034, 1035, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1056, 1057, 1058, 1059, 1060, 1061, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1135], True, False, False, True
https://www.betterworld.net/quotes/bernie/bernie45.htm, 0.7428571428571429, ['are', 'folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'you.', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1006, 1007, 1008, 1009, 1010, 1011, 1014, 1016, 1018, 1019, 1020, 1021, 1023, 1024, 1025, 1028, 1029, 1030, 1032, 1033, 1034, 1035, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1056, 1057, 1058, 1059, 1060, 1061, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1135], True, False, False, True
https://www.inquisitr.com/2639840/bernie-sanders-wins-support-of-700000-member-cwa-union/, 0.7285714285714285, ['there', 'are', 'folks', 'out', 'there', 'who', 'say,', 'impact', 'me,', 'not', 'a', 'union', 'guy,', 'not', 'a', 'teacher,', 'not', 'a', 'civil', 'let', 'me', 'tell', 'you', 'how', 'it', 'does', 'matter', 'to', 'wages', 'are', 'going', 'in', 'this', 'country', 'for', 'everybody.', 'when', 'you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2405, 2406, 2407, 2408, 2409, 2410, 2411, 2414, 2415, 2417, 2418, 2419, 2420, 2422, 2423, 2424, 2426, 2427, 2428, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2440, 2441, 2442, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2459, 2460, 2461, 2462, 2463, 2464, 2465], False, False, False, True
https://www.pinterest.com/thesocycinema/social-class-labor-unions/, 0.34285714285714286, ['are', 'folks', 'out', 'there', 'who', 'say,', "'it", "doesn't", 'impact', 'me,', "i'm", 'not', 'a', 'union', 'guy,', "i'm", 'not', 'a', 'teacher,', "i'm", 'not', 'a', 'civil', "servant.'"], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [8605, 8606, 8607, 8608, 8609, 8610, 8611, 8612, 8613, 8614, 8615, 8616, 8617, 8618, 8619, 8620, 8621, 8622, 8623, 8624, 8625, 8626, 8627, 8628], False, False, False, True
https://www.pinterest.com/tamraphelps/we-need-unions/, 0.2714285714285714, ['are', 'folks', 'out', 'there', 'who', 'say,', "doesn't", 'impact', 'me,', "i'm", 'not', 'a', 'union', 'guy,', "i'm", 'not', 'a', 'teacher,', "i'm"], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [9162, 9163, 9164, 9165, 9166, 9167, 9169, 9170, 9171, 9172, 9173, 9174, 9175, 9176, 9177, 9178, 9179, 9180, 9181], False, False, False, True
http://miaflcio.org/resources/candidate-cameos/bernie-sanders/, 0.24285714285714285, ['you', 'destroy', 'unions', 'there', 'will', 'be', 'no', 'all,', 'nobody', 'left', 'to', 'negotiate', 'decent', 'jobs', 'for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2091, 2092, 2093, 2094, 2095, 2096, 2097, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109], False, False, False, True
https://wajr.com/presidential-preview-senator-bernie-sanders-i-vt/, 0.11428571428571428, ['not', 'a', 'not', 'a', 'not', 'a', 'it', 'does'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1663, 1667, 1672, 1686, 1728, 1747, 1759, 1785], False, False, False, True
https://www.commonwealmagazine.org/bernie-sanders-anti-immigrant, 0.11428571428571428, ['in', 'this', 'when', 'will', 'be', 'to', 'for', 'the'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1892, 1893, 1912, 1946, 1947, 1973, 1987, 1988], False, False, False, True
https://www.democraticunderground.com/10026029383, 0.1, ['a', 'a', 'not', 'a', 'you', 'to', 'in'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1007, 1013, 1028, 1029, 1096, 1103, 1110], False, False, False, True
http://www.loc.gov/pictures/item/2013645118/, 0.1, ['not', 'a', 'not', 'a', 'you', 'does', 'to'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1341, 1348, 1354, 1368, 1453, 1459, 1477], False, False, False, True
http://cnnpressroom.blogs.cnn.com/2015/05/24/sen-bernie-sanders-i-vt-to-brian-stelter-on-cnns-reliable-sources-you-have-abc-cbs-and-nbc-not-devoting-one-minute-to-the-most-significant-trade-agreement-in-the-history-of-the-usa/, 0.1, ['not', 'a', 'not', 'a', 'let', 'me', 'tell'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3044, 3045, 3092, 3124, 3149, 3150, 3169], False, False, False, True
http://time.com/4170591/bernie-sanders-immigration-conservatives/, 0.1, ['a', 'to', 'wages', 'are', 'going', 'this', 'country'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4137, 4174, 4183, 4184, 4185, 4200, 4201], False, False, False, True
https://www.pbs.org/newshour/show/bernie-sanders-on-trade-with-china-health-care-and-student-debt, 0.1, ['a', 'not', 'a', 'let', 'me', 'tell', 'you'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [5750, 5759, 5783, 5793, 5794, 5795, 5869], False, False, False, True
https://www.motherjones.com/politics/2019/01/bernie-sanders-democrats-minimum-wage/, 0.08571428571428572, ['a', 'union', 'a', 'not', 'a', 'you'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2748, 2752, 2828, 2836, 2843, 2876], False, False, False, True
https://berniesanders.com/2019/05/07/bernie-back-in-the-day/, 0.08571428571428572, ['nobody', 'to', 'for', 'the', 'bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [6931, 6951, 6970, 7044, 7065, 7066], False, False, False, True
http://media.cq.com/members/509, 0.07142857142857142, ['a', 'to', 'this', 'for', 'for'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [319, 321, 322, 382, 408], False, False, False, True
https://www.democraticunderground.com/1017418657, 0.07142857142857142, ['a', 'does', 'to', 'this', 'you'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1492, 1506, 1556, 1605, 1614], False, False, False, True
https://www.thepetitionsite.com/337/746/057/remove-bernie-sanders-i-vt-as-outreach-chair-of-the-democratic-party/, 0.07142857142857142, ['to', 'for', 'the', 'bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1885, 1923, 1924, 1937, 1938], False, False, False, True
https://www.realclearpolitics.com/video/2015/07/31/bernie_sanders_against_open_borders_that_would_substantially_lower_wages_in_this_country.html, 0.07142857142857142, ['in', 'this', 'country', 'for', 'you'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1270, 1271, 1272, 1296, 1308], False, False, False, True
https://www.newsbusters.org/blogs/nb/kyle-drennen/2019/02/19/bernie-sanders-instructs-i-need-media-help-sell-my-socialism, 0.07142857142857142, ['let', 'me', 'you', 'to', 'are'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2288, 2289, 2295, 2359, 2371], False, False, False, True
https://www.freerepublic.com/tag/*/index, 0.07142857142857142, ['to', 'are', 'in', 'for', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3188, 3259, 3267, 3274, 3282], False, False, False, False
https://en-volve.com/2019/04/22/dan-crenshaw-takes-down-bernie-sanders-entire-ideology-with-one-tactical-tweet/, 0.07142857142857142, ['will', 'be', 'left', 'to', 'for'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3132, 3133, 3257, 3262, 3268], False, False, False, True
https://www.facebook.com/WeAreTheRevolution.NotMeUs/posts/1046772215476001, 0.07142857142857142, ['me', 'to', 'are', 'in', 'this'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1847, 1954, 1973, 1980, 1981], False, False, False, True
https://www.scoopnest.com/user/HuffingtonPost/1092790439734923264-sen-bernie-sanders-i-vt-is-demanding-answers-on-why-a-pharmaceutical-company-has-slapped-a-once-free-drug-with-a375000-list-price/, 0.07142857142857142, ['a', 'you', 'how', 'to', 'in'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2118, 2122, 2124, 2151, 2164], False, False, False, True
https://www.washingtonpost.com/, 0.07142857142857142, ['it', 'to', 'in', 'for', 'when'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [7229, 7250, 7278, 7282, 7338], False, False, False, False
https://www.disabledveterans.org/2018/08/02/more-veterans-may-get-dental-care-if-bernie-sanders-legislation-passes/, 0.07142857142857142, ['there', 'are', 'out', 'there', 'who'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2365, 2366, 2368, 2369, 2370], False, False, False, True
https://www.sanders.senate.gov/, 0.05714285714285714, ['for', 'be', 'to', 'for'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1520, 1562, 1574, 1579], False, False, False, True
https://www.motherjones.com/politics/2009/09/sen-bernie-sanders-i-vt-proposals-wall-street-video/, 0.05714285714285714, ['for', 'you', 'will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2072, 2123, 2168, 2169], False, False, False, True
https://www.foxbusiness.com/politics/sen-bernie-sanders-is-a-hypocrite-puzder, 0.05714285714285714, ['you', 'how', 'to', 'are'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3175, 3177, 3255, 3263], False, False, False, True
https://www.theatlantic.com/politics/archive/2016/04/bernie-sanders-union-local-endorsement-labor/478527/, 0.05714285714285714, ['a', 'union', 'a', 'a'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4442, 4444, 4453, 4465], False, False, False, True
https://www.gettyimages.com/detail/news-photo/senator-bernie-sanders-i-vt-speaks-after-the-senate-voted-news-photo/1072877600, 0.05714285714285714, ['a', 'not', 'a', 'not'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2403, 2419, 2424, 2477], False, False, False, True
http://fortune.com/2019/04/23/bernie-sanders-town-hall-cnn/, 0.05714285714285714, ['who', 'a', 'a', 'a'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3854, 3857, 3862, 3913], False, False, False, True
https://www.youtube.com/watch?v=CEbrXCi5aDY, 0.05714285714285714, ['not', 'not', 'to', 'in'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2977, 3033, 3094, 3105], False, False, False, True
https://www.naturalnews.com/051168_minimum_wage_Bernie_Sanders_socialist_economics.html, 0.05714285714285714, ['to', 'are', 'in', 'this'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1528, 1536, 1646, 1662], False, False, False, True
https://www.gettyimages.com/detail/news-photo/sen-bernie-sanders-i-vt-flanked-by-sen-cory-booker-d-n-j-news-photo/646284814, 0.05714285714285714, ['a', 'not', 'a', 'not'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2338, 2354, 2359, 2412], False, False, False, True
https://www.reddit.com/r/SandersForPresident/comments/7elhmi/sens_bernie_sanders_ivt_and_maria_cantwell_dwa/, 0.05714285714285714, ['will', 'be', 'to', 'for'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [8975, 8976, 8986, 9052], False, False, False, True
https://www.reddit.com/r/SandersForPresident/comments/3poxkw/who_said_it_bernie_sanders_or_famous_us_presidents/, 0.05714285714285714, ['for', 'there', 'will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [6385, 6419, 6473, 6474], False, False, False, True
https://ijr.com/bernie-sanders-fox-news-town-hall-2/, 0.05714285714285714, ['you', 'be', 'no', 'to'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [6814, 6867, 6895, 6898], False, False, False, True
https://www.dailydot.com/layer8/bernie-sanders-2020-platform-issues/, 0.05714285714285714, ['in', 'this', 'for', 'unions'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [6458, 6524, 6552, 6553], True, False, False, True
https://www.washingtonpost.com/news/the-fix/wp/2016/03/10/yes-bernie-sanders-voted-to-kill-immigration-reform-in-2007-but-its-complicated/, 0.05714285714285714, ['it', 'to', 'in', 'this'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2498, 2514, 2581, 2593], False, False, False, True
http://inthesetimes.com/article/17948/bernie_sanders_democrats, 0.05714285714285714, ['me', 'you', 'it', 'does'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [5914, 5915, 5962, 5964], False, False, False, True
https://www.reddit.com/r/WayOfTheBern/comments/6vsvgz/sen_bernie_sanders_ivt_remains_the_most_popular/, 0.05714285714285714, ['for', 'the', 'bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [14428, 14495, 14506, 14507], False, False, False, True
https://reason.com/2018/11/09/the-message-of-anti-racism-has-become-as, 0.05714285714285714, ['there', 'are', 'folks', 'out'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [7657, 7658, 7663, 7664], False, False, False, True
https://www.theatlantic.com/liveblogs/2016/07/live-coverage-of-the-democratic-national-convention/492851/, 0.05714285714285714, ['let', 'me', 'tell', 'you'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [11283, 11284, 11285, 11316], False, False, False, True
https://twitter.com/J_Insider/status/1096039504203403264, 0.04285714285714286, ['are', 'you', 'are'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [158, 163, 164], False, False, False, True
https://townhall.com/tipsheet/katiepavlich/2019/03/29/bernie-sanders-youre-damn-right-were-going-to-destroy-private-health-insurance-n2543887, 0.04285714285714286, ['a', 'a', 'it'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1936, 1947, 1967], False, True, False, True
https://www.c-span.org/video/?326661-1/senator-bernie-sanders-i-vt-town-hall-meeting, 0.04285714285714286, ['for', 'the', 'senator'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2253, 2254, 2292], False, False, False, True
https://www.phillyvoice.com/bernie-sanders-pennsylvania-poconos-bethlehem-pittsburgh-unions/, 0.04285714285714286, ['for', 'will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2268, 2374, 2378], False, False, False, True
https://www.facebook.com/NowThisPolitics/videos/2238217743174569/, 0.04285714285714286, ['for', 'to', 'the'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1086, 1156, 1165], False, False, False, True
https://www.ccn.com/bernie-sanders-minimum-wage-plan-wont-help-poor-ask-south-korea, 0.04285714285714286, ['senator', 'bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4647, 4648, 4649], False, False, False, True
https://www.facebook.com/TeamstersLocal638/posts/1717407204968853, 0.04285714285714286, ['a', 'union', 'a'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2101, 2102, 2126], False, False, False, False
https://www.youtube.com/watch?v=yR7YT7sAZbY, 0.04285714285714286, ['a', 'union', 'a'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [496, 497, 611], False, False, False, True
https://www.washingtonpost.com/opinions/2019/04/16/bernie-sanders-needs-fox-news-court-trump-voters/, 0.04285714285714286, ['to', 'wages', 'are'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2161, 2169, 2173], False, False, False, True
https://www.youtube.com/watch?v=qt7b4SYpdWw, 0.04285714285714286, ['in', 'this', 'when'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4371, 4372, 4486], False, False, False, True
https://www.alternet.org/watch-foxs-stuart-varney-attacks-bernie-sanders-job-guarantee-plan, 0.04285714285714286, ['a', 'you', 'how'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4036, 4040, 4042], False, False, False, True
https://www.theamericanconservative.com/articles/can-this-left-wing-populist-blow-up-the-2020-election/, 0.04285714285714286, ['it', 'to', 'are'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [7537, 7634, 7641], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/bo3uah/bernie_sanders_the_economy_is_doing_well_and_im/, 0.04285714285714286, ['you', 'will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [12450, 12459, 12461], False, False, False, True
https://www.democraticunderground.com/10029550598, 0.04285714285714286, ['for', 'when', 'you'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [12512, 12644, 12645], False, False, False, True
http://occupywallst.org/forum/social-security-is-strong-by-sen-bernie-sanders/, 0.04285714285714286, ['let', 'me', 'you'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [8302, 8303, 8394], False, False, False, True
https://reason.com/archives/2015/09/15/bernie-sanders-first-libertarian-sociali, 0.04285714285714286, ['the', 'middle', 'class.'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [16088, 16089, 16090], False, False, False, True
https://archive.org/details/CSPAN2_20181203_003000_Sen.Bernie_Sanders_I-VT_Where_We_Go_From_Here, 0.04285714285714286, ['there', 'are', 'folks'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [7118, 7119, 7247], False, False, False, True
https://www.sevendaysvt.com/vermont/funny-females-drive-the-vermont-comedy-scene/Content?oid=6719438, 0.04285714285714286, ['when', 'you', 'there'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [8528, 8529, 8621], False, False, False, True
https://www.theroot.com/, 0.04285714285714286, ['in', 'when', 'there'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [21443, 21446, 21474], False, False, False, False
https://www.nakedcapitalism.com/2017/03/campaign-calls-bernie-sanders-lead-new-party.html, 0.04285714285714286, ['for', 'the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [22032, 22033, 22034], False, False, False, True
https://www.reddit.com/r/OutOfTheLoop/comments/48kyzj/why_are_black_americans_voting_for_hillary/, 0.04285714285714286, ['in', 'this', 'country'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [27160, 27166, 27231], True, False, False, True
https://americanactionnews.com/articles/3-sen-bernie-sanders-i-vt, 0.02857142857142857, ['left', 'to'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1445, 1446], False, False, False, True
https://www.realclearpolitics.com/video/2018/06/09/bernie_sanders_cost_single_payer_health_care_there_will_be_pain.html, 0.02857142857142857, ['this', 'country'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1965, 1966], False, False, False, True
https://www.c-span.org/video/?c4544002/sen-bernie-sanders-defense-spending-national-priorities, 0.02857142857142857, ['this', 'for'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1723, 1727], False, False, False, True
https://bestofama.com/amas/1t174t, 0.02857142857142857, ['the', 'middle'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3906, 3907], False, False, False, True
https://twitter.com/luismhuang, 0.02857142857142857, ['for', 'the'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4222, 4228], False, False, False, True
https://www.youtube.com/watch?v=rHHUffxtqLU, 0.02857142857142857, ['bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4348, 4349], False, False, False, True
https://www.youtube.com/watch?v=6I5yOGuDNBc, 0.02857142857142857, ['bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4387, 4388], False, False, False, True
https://www.facebook.com/Sanders2020/posts/2008881575990522, 0.02857142857142857, ['bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4458, 4459], False, False, False, True
http://njrereport.com/index.php/2015/07/03/ny-metro-home-prices-up-2-8-in-april/, 0.02857142857142857, ['let', 'me'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [1423, 1424], False, False, False, True
https://www.facebook.com/PeopleForBernie/posts/2210445152509020, 0.02857142857142857, ['there', 'are'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [2071, 2072], False, False, False, True
https://www.facebook.com/PeopleForBernie/posts/2200747416812127, 0.02857142857142857, ['bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3265, 3266], False, False, False, True
https://www.vox.com/2016/2/12/10981234/bernie-sanders-lou-dobbs, 0.02857142857142857, ['it', 'does'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [4810, 4811], False, False, False, True
https://www.thenation.com/article/hillary-clinton-does-not-deserve-black-peoples-votes/, 0.02857142857142857, ['will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [7689, 7690], False, False, False, True
https://celebsnetworth.org/bernie-sanders-net-worth/, 0.02857142857142857, ['let', 'me'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [3514, 3515], False, False, False, True
https://www.reddit.com/r/centerleftpolitics/comments/7t1fi8/bernie_sanders_fighting_against_dreamers_since/, 0.02857142857142857, ['it', 'does'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [7360, 7361], False, False, False, True
http://www.iowastatedaily.com/news/bernie-sanders-speaks-education-at-iowa-state/article_6f4c4678-6ea4-11e9-94c0-fb26edef9894.html, 0.02857142857142857, ['are', 'going'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [5082, 5083], False, False, False, True
https://networthpost.org/bernie-sanders-net-worth/, 0.02857142857142857, ['let', 'me'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [5241, 5242], False, False, False, True
https://edition.cnn.com/TRANSCRIPTS/1701/09/se.01.html, 0.02857142857142857, ['are', 'going'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [6163, 6164], False, False, False, True
https://consortiumnews.com/2019/03/11/joe-biden-on-the-relaunch-pad/, 0.02857142857142857, ['will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [9655, 9657], False, False, False, True
https://archive.org/details/FOXNEWSW_20190510_070000_Fox_News__Night_With_Shannon_Bream, 0.02857142857142857, ['bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [13760, 13761], False, False, False, True
https://www.theatlantic.com/politics/archive/2015/10/bernie-sanders-mayor/407413/, 0.02857142857142857, ['in', 'this'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [8806, 8807], False, False, False, True
https://archive.org/details/CSPAN2_20190113_053000_Sen.Bernie_Sanders_I-VT_Where_We_Go_From_Here, 0.02857142857142857, ['it', 'does'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [14171, 14172], False, False, False, True
https://www.loc.gov/item/2013645118/, 0.02857142857142857, ['there', 'no'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [8380, 8382], False, False, False, True
https://news.yahoo.com/bernie-sanders-open-borders-t-175201043.html, 0.02857142857142857, ['this', 'country'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [10831, 10832], False, False, False, True
https://www.pinterest.com/jenniestorch/a%2B-bernie-sanders-i-vt/, 0.02857142857142857, ['bernie', 'sanders'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [25643, 25644], False, False, False, True
https://www.reddit.com/r/SandersForPresident/comments/6m0v0b/bernie_sanders_says_trump_didnt_win_the_election/, 0.02857142857142857, ['middle', 'class.'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [15189, 15190], False, False, False, True
https://reason.com/2015/10/22/what-bernie-sanders-doesnt-understand-ab, 0.02857142857142857, ['a', 'civil'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [6297, 6298], False, False, False, True
https://consortiumnews.com/2018/05/20/hillary-clinton-is-now-a-victim-of-socialists/, 0.02857142857142857, ['will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [13268, 13269], False, False, False, True
https://www.pinterest.com/amandalynn0207/bernie-sanders-i-vt-my-favorite-politician/, 0.02857142857142857, ['will', 'be'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [19327, 19328], False, False, False, True
https://www.quotemaster.org/author/Bernie+Sanders, 0.02857142857142857, ['there', 'are'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [9301, 9302], False, False, False, True
https://www.quotes.net/authors/Bernie%20Sanders%20&, 0.02857142857142857, ['let', 'me'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [12947, 12948], False, False, False, True
https://en.wikipedia.org/wiki/Bernie_Sanders, 0.02857142857142857, ['you', 'will'], "there are folks out there who say, 'it doesn't impact me, i'm not a union guy, i'm not a teacher, i'm not a civil servant.' let me tell you how it does matter to you. wages are going dow in this country for everybody. when you destroy unions there will be no standardat all, nobody left to negotiate decent jobs for the middle class. us. senator bernie sanders ivt teumons4workers ", [29353, 29354], False, False, False, True
