--------------------------------------------------
Identified names are: bernie sanders
--------------------------------------------------
--------------------------------------------------
Query string is: bernie sanders when we stand together, we will always win
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders when men and women stand together for justice, we win
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders when black, white and hispanic people stand together for justice, we win
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders when straight and gay people stand together for justicerwe win
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders when young and old stand together for justice, we win
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders when working families stand together, we win
--------------------------------------------------


--------------------------------------------------
Query string is: bernie sanders senator bernie sanders
--------------------------------------------------


http://sites.middlebury.edu/berniesanders/feelthebern/quotes-from-bernie-sanders/, 0.9, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762], False, False, False, True
http://www.betterworld.net/quotes/bernie40.htm, 0.9, ['we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1512, 1513, 1514, 1515, 1517, 1518, 1519, 1520, 1521, 1523, 1524, 1525, 1526, 1527, 1529, 1530, 1531, 1532, 1533, 1535, 1536, 1537, 1538, 1540, 1541, 1542, 1543, 1545, 1546, 1547, 1548, 1549, 1551, 1552, 1553, 1554, 1556, 1559, 1560, 1562, 1563, 1564, 1565, 1566, 1568, 1569, 1570, 1571, 1572, 1574, 1575, 1576, 1577, 1579], True, False, False, True
http://www.doonething.org/heroes/sanders-bernie.htm, 0.9, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [433, 434, 435, 436, 437, 438, 439, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 453, 454, 455, 456, 457, 458, 459, 460, 461, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 474, 477, 478, 479, 480, 481, 482, 483, 484, 486, 487, 488, 489, 490, 491, 492, 493], False, False, False, True
https://bipartisanreport.com/2016/04/19/bernie-sanders-supporters-amazingly-create-a-unique-get-out-the-vote-tool/, 0.9, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,', 'we', 'bernie'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3883], False, False, False, True
https://www.democraticunderground.com/1251553063, 0.9, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383], False, False, False, True
https://www.democraticunderground.com/10026849749, 0.9, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864], False, True, False, True
https://www.goodreads.com/author/show/102824.Bernie_Sanders/blog?page=6, 0.9, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558], False, False, False, True
https://www.thecut.com/2015/08/feminists-case-for-bernie-sanders.html, 0.9, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [17749, 17750, 17751, 17752, 17753, 17754, 17755, 17756, 17757, 17758, 17759, 17760, 17761, 17762, 17763, 17764, 17765, 17766, 17767, 17768, 17769, 17770, 17771, 17772, 17773, 17774, 17775, 17776, 17777, 17778, 17779, 17780, 17781, 17782, 17783, 17784, 17785, 17786, 17789, 17790, 17791, 17792, 17793, 17794, 17795, 17796, 17797, 17798, 17799, 17800, 17801, 17802, 17803, 17804], False, False, False, True
https://www.democraticunderground.com/128021483, 0.8833333333333333, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1173, 1174, 1175, 1176, 1177, 1178, 1179, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235], False, False, False, True
https://www.bustle.com/articles/158460-these-13-feminist-bernie-sanders-memes-showcase-his-commitment-to-womens-rights, 0.8666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784], False, False, False, True
https://www.facebook.com/senatorsanders/posts/10150781969192908, 0.85, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,', 'we', 'win.', 'bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3909, 3912, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3922, 3924, 3925, 3926, 3929, 3930, 3931, 3932, 3933, 3934, 3935, 3936, 3937, 3938, 3939, 3940, 3941, 3942, 3943, 3944, 3945, 3946, 3949, 3950], False, False, False, True
https://www.sanders.senate.gov/newsroom/press-releases/united-against-the-war-on-women, 0.8, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1698, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1708, 1710, 1711, 1712, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1794], False, False, False, True
https://www.cram.com/essay/Bernie-Sanders-Is-Fighting-For-Equal-Rights/FKG4B9F2MXYQ, 0.7333333333333333, ['we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396], False, False, False, True
https://www.cram.com/essay/Bernie-Sanders-Women-s-Rights/FK823J7FNM5ZQ, 0.7333333333333333, ['we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403], False, False, False, True
https://www.sanders.senate.gov/newsroom/must-read/united-against-the-war-on-women, 0.7333333333333333, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'stand', 'together', 'for', 'win.', 'when', 'young', 'and', 'old', 'stand', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1576, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1587, 1588, 1589, 1592, 1593, 1594, 1595, 1596, 1597, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1661], False, False, False, True
https://www.cram.com/essay/Bernie-Sanders-Is-The-Right-Presidential-Candidate/PK6JYFXKUY3W, 0.7, ['we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together', 'for', 'win.', 'when', 'and', 'for', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 911, 912, 952, 964, 970], False, False, False, True
https://www.theodysseyonline.com/12-bernie-sanders-quotes-that-prove-he-is-the-best-nominee, 0.5833333333333334, ['when', 'we', 'stand', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay', 'people', 'stand', 'together'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [20158, 20159, 20160, 20162, 20163, 20164, 20165, 20166, 20167, 20168, 20169, 20170, 20171, 20172, 20173, 20174, 20175, 20176, 20177, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194], False, False, False, True
https://bookstr.com/article/10-bernie-sanders-quotes-to-bring-us-all-together-2/, 0.5666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and', 'stand', 'together'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 217, 219, 230, 261], False, False, False, True
https://www.facebook.com/berniesanders/videos/1184013221653680/, 0.5666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and', 'people', 'stand', 'together', 'for'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 107, 154, 155, 156, 157, 158, 159, 160, 163, 165, 166, 167, 168], False, False, False, True
https://www.pinterest.com/obama4me2/bernie-sanders-senator-activist-for-social-securit/, 0.5666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'straight', 'and', 'gay'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [15386, 15387, 15388, 15389, 15390, 15391, 15392, 15393, 15394, 15395, 15396, 15397, 15398, 15399, 15400, 15401, 15402, 15403, 15404, 15405, 15406, 15407, 15408, 15409, 15410, 15411, 15412, 15413, 15414, 15415, 15416, 15417, 15418, 15419], False, False, False, True
https://sites.psu.edu/leadership/2016/11/07/what-makes-bernie-sanders-a-transformational-leader/, 0.5166666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'and', 'together'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 879, 923, 928], False, False, False, True
https://celebsnetworth.org/bernie-sanders-net-worth/, 0.5166666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we', 'when', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [5168, 5169, 5170, 5171, 5172, 5173, 5174, 5175, 5176, 5177, 5178, 5179, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5187, 5188, 5189, 5190, 5191, 5192, 5193, 5194, 5195, 5196, 5248, 5279], False, False, False, True
https://www.allgreatquotes.com/quote-40637/, 0.5, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 51, 91, 92, 93, 94, 112, 115, 116, 118], False, False, False, True
https://quotesgram.com/bernie-sanders-quotes/, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564], False, False, False, True
https://www.brainyquote.com/authors/bernie_sanders, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505], False, False, False, True
https://justrichest.com/bernie-sanders-net-worth/, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805], False, False, False, True
https://bernie2016.blogspot.com/p/heres-press-release-for-bern-with-links.html, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145], False, False, False, True
https://www.bestania.com/quotes/bernie-sanders/, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2748], False, False, False, True
https://www.facebook.com/ashlynjoness, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473], True, False, False, True
https://www.jpost.com/American-Politics/Who-is-Bernie-Sanders-580006, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308], False, False, False, True
https://m.imdb.com/name/nm0761471/quotes, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292], False, False, False, True
https://bernie2016.blogspot.com/2015/09/why-i-support-bernie-sanders-for.html, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [9254, 9255, 9256, 9257, 9258, 9259, 9260, 9261, 9262, 9263, 9264, 9265, 9266, 9267, 9268, 9269, 9270, 9271, 9272, 9273, 9274, 9275, 9276, 9277, 9278, 9279, 9280, 9281, 9282], False, False, False, True
https://bernie2016.blogspot.com/2015/11/why-bernie-sanders-will-win-part-3.html, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [6750, 6751, 6752, 6753, 6754, 6755, 6756, 6757, 6758, 6759, 6760, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6768, 6769, 6770, 6771, 6772, 6773, 6774, 6775, 6776, 6777, 6778], False, False, False, True
https://www.facebook.com/notes/rajan-naidu/why-bernie-sanders-will-win/10154070958824450, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982], False, False, False, True
https://www.imdb.com/name/nm0761471/bio, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4103, 4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 4112, 4113, 4114, 4115, 4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131], False, False, False, True
https://www.theodysseyonline.com/why-bernie-sanders-matters, 0.48333333333333334, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [20250, 20251, 20252, 20253, 20254, 20255, 20256, 20257, 20258, 20259, 20260, 20261, 20262, 20263, 20264, 20265, 20266, 20267, 20268, 20269, 20270, 20271, 20272, 20273, 20274, 20275, 20276, 20277, 20278], False, False, False, True
https://www.brainyquote.com/quotes/bernie_sanders_504829, 0.4666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173], False, False, False, True
https://www.cram.com/essay/Was-Bernie-Sanders-Make-A-Great-Future/PK6CACG9G64EX, 0.4666666666666667, ['when', 'we', 'stand', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [989, 990, 991, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017], False, False, False, True
https://quotesgram.com/hispanic-quotes-in-spanish/, 0.4666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296], False, False, False, True
http://www.dailykos.com/story/2015/7/20/1404167/-Why-I-can-t-take-Bernie-Sanders-seriously, 0.4666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'stand', 'together', 'for', 'justice,', 'we', 'win.'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 204, 206, 207, 208, 209, 210, 211], False, False, False, True
https://upjourney.com/bernie-sanders-quotes, 0.4666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331, 4332, 4333, 4334, 4335, 4336, 4337, 4338, 4339], False, False, False, True
https://www.youtube.com/watch?v=WImoTClX8KU, 0.4666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403], False, False, False, True
https://www.azquotes.com/author/12951-Bernie_Sanders, 0.4666666666666667, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together', 'for', 'justice,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744], False, False, False, True
https://www.azquotes.com/quote/1008759, 0.4, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'black,', 'white', 'and', 'hispanic', 'people'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92], False, False, False, True
http://www.womenforjustice.us/, 0.36666666666666664, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'black,', 'white', 'and', 'hispanic', 'people', 'stand', 'together'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2627, 2628, 2629, 2630, 2631, 2632, 2633, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2646, 2647, 2648, 2649, 2650, 2651, 2652], False, False, False, True
https://www.etsy.com/listing/485824534/bernie-sanders-print-canvas-stand, 0.3, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we', 'win.'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122], False, False, False, True
https://twitter.com/SenSanders/status/703948521955844096, 0.2833333333333333, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.', 'when', 'men', 'and', 'women', 'stand', 'together', 'for', 'justice,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294], False, False, True, True
https://twitter.com/BernieSanders/status/693537270893137920, 0.25, ['when', 'we', 'stand', 'together', 'for', 'justice,', 'we', 'win.', 'when', 'working', 'families', 'stand', 'together,', 'we', 'win.'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [274, 275, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289], False, False, True, True
https://www.facebook.com/berniesanders/posts/977514378970233:0, 0.18333333333333332, ['when', 'we', 'stand', 'together,', 'we', 'win.', 'and', 'stand', 'we', 'win.', 'when'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [65, 66, 67, 68, 69, 70, 85, 105, 107, 108, 123], False, False, False, True
https://mic.com/articles/119074/5-times-bernie-sanders-spoke-the-feminist-truth, 0.13333333333333333, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1112, 1113, 1114, 1115, 1116, 1117, 1118, 1173], False, False, False, True
https://twitter.com/SenSanders/status/727162553315561473, 0.13333333333333333, ['we', 'stand', 'together,', 'men', 'and', 'black,', 'and', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [275, 276, 277, 278, 279, 284, 287, 293], False, False, True, True
https://twitter.com/BernieSanders/status/704458354639372292, 0.13333333333333333, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'win.'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [278, 279, 280, 281, 282, 283, 284, 285], False, False, True, True
https://www.sanders.senate.gov/newsroom/newswatch/092714, 0.13333333333333333, ['when', 'we', 'stand', 'together,', 'we', 'will', 'always', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1595, 1596, 1597, 1598, 1599, 1600, 1601, 1690], False, False, False, True
https://www.youtube.com/watch?v=0Tb1IJ2PhOg, 0.13333333333333333, ['we', 'stand', 'together,', 'we', 'will', 'and', 'stand', 'for'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [323, 324, 325, 326, 327, 342, 350, 371], False, False, False, True
http://www.4president.us/websites/2020/berniesanders021919website.htm, 0.11666666666666667, ['stand', 'for', 'and', 'for', 'we', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2019, 2060, 2064, 2091, 2099, 2118, 2119], False, False, False, True
http://matzav.com/watch-bernie-sanders-sppech-to-kick-off-his-2020-campaign/, 0.11666666666666667, ['stand', 'for', 'and', 'for', 'we', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3102, 3143, 3147, 3174, 3182, 3201, 3202], False, False, False, True
https://www.dallasnews.com/news/politics/2019/04/25/bernie-sanders-pushes-political-economic-revolution-fort-worth-day-joe-biden-enters-race, 0.11666666666666667, ['for', 'when', 'and', 'for', 'we', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [11125, 11141, 11154, 11220, 11235, 11236, 11237], False, False, False, True
http://www.newnownext.com/bernie-sanders-new-ad-calls-upon-the-lgbt-community-we-will-transform-america/02/2016/, 0.1, ['we', 'white', 'and', 'hispanic', 'stand', 'together'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [901, 905, 908, 909, 921, 922], False, False, False, True
https://everydaypowerblog.com/bernie-sanders-quotes/, 0.1, ['when', 'we', 'stand', 'we', 'will', 'when'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [671, 672, 673, 691, 725, 752], False, False, False, True
https://www.sanders.senate.gov/newsroom/recent-business/lets-stand-together, 0.1, ['we', 'stand', 'we', 'and', 'stand', 'together'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [127, 128, 138, 145, 158, 159], False, False, False, True
https://www.foxnews.com/politics/how-did-bernie-sanders-make-his-money-a-look-at-his-wealth-and-assets, 0.1, ['and', 'for', 'and', 'for', 'bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3316, 3335, 3379, 3389, 3427, 3428], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QzFFNkZGMzNDMDQ2NDU5MCZ1dD0xNTU4MDM0NDQzNTMxJnVvPTcyNDk5MTEzNzg3MzIyJmx0PTImcz0yJmVzPXdVNGloeDRHUFNfUHRIZUFsakp2eW04cm9sSHFaTWsuR0hsNlFZU3dqcmZOSlhhNA%2D%2D%2FRV%3D2%2FRE%3D1558063243%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3ONOH16AsvsjA%2DesA_HB1hTVUCUyXJ_743P0pSN2BeIZ8yDVNHdcLLQLYtwyVny8tD7vzEFIHYAzEoL3PV54bbnz5pke5SsKCLDN7zVXX2UQo39GcOuf66Jnetp%2DaAZldMRuHPUrrdhJ8cDaVqej9AVl8yqKTRqkvEzp%2Dxg91CmqBVkCb%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cudGVlc2hpcnRwYWxhY2UuY29tJTJmJTJiYmVybmllLXNhbmRlcnMlMmJ0LXNoaXJ0cyUzZm1zY2xraWQlM2RjMGRhYTFjYzQ4MzQxOTU2NWNjZGZkMTFmMDNmZmRkMw%2526rlid%253dc0daa1cc483419565ccdfd11f03ffdd3%2FRK%3D2%2FRS%3DkXqk.sgwGfztj8_N0hze5lECJtU%2D&ad_provider=yhs&vqd=3-115173180015093176883028163043689571318-330797399354749989314737514887632637959, 0.1, ['we', 'and', 'for', 'and', 'we', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3213, 3241, 3247, 3250, 3253, 3269], False, False, False, True
https://everydaypower.com/bernie-sanders-quotes/, 0.1, ['when', 'we', 'stand', 'we', 'will', 'when'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [671, 672, 673, 691, 725, 752], False, False, False, True
https://heavy.com/news/2019/03/bernie-sanders-san-francisco-rally-turnout-crowd/, 0.1, ['stand', 'together', 'we', 'stand', 'together,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [6945, 6946, 7042, 7049, 7050, 7051], False, False, False, True
https://www.rollingstone.com/politics/politics-features/bernie-sanders-is-not-stalin-834863/, 0.1, ['and', 'people', 'for', 'when', 'and', 'people'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2528, 2535, 2543, 2566, 2609, 2615], False, False, False, True
https://www.amazon.com/bernie-sanders/s?k=bernie+sanders&page=2, 0.1, ['stand', 'for', 'and', 'stand', 'for', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [17296, 17297, 17299, 17366, 17367, 17369], False, False, False, True
https://www.reddit.com/r/SeattleForSanders/comments/bjiubk/bernie_sanders_i_stand_with_south_carolina/, 0.08333333333333333, ['we', 'and', 'stand', 'for', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2289, 2296, 2305, 2314, 2332], False, False, False, True
https://abcnews.go.com/Politics/bernie-sanders-senator-vermont/story?id=61058675, 0.08333333333333333, ['for', 'and', 'for', 'and', 'for'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [5491, 5536, 5546, 5553, 5560], False, False, False, True
https://www.vox.com/2019/4/15/18323347/bernie-sanders-town-hall-fox-news-bret-baier, 0.08333333333333333, ['for', 'when', 'and', 'for', 'when'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [5335, 5370, 5423, 5436, 5439], False, False, False, True
https://www.washingtonpost.com/politics/bernie-sanders-and-his-wife-earned-17-million-in-last-two-years-returns-show/2019/04/15/442d02a4-5f84-11e9-87b8-3f2ec40cd81c_story.html, 0.08333333333333333, ['we', 'when', 'and', 'for', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1870, 1891, 1928, 1978, 1990], False, False, False, True
https://www.nationofchange.org/2019/01/11/us-corporate-media-sharpen-their-knives-in-anticipation-of-a-sanders-2020-run/, 0.08333333333333333, ['stand', 'together,', 'we', 'win.', 'when'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [162, 163, 251, 262, 263], False, False, False, True
https://www.bloomberg.com/politics/graphics/2016-candidate-profiles/bernie-sanders.html, 0.06666666666666667, ['and', 'for', 'and', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [481, 490, 502, 527], False, False, False, False
https://berniesanders.com/, 0.06666666666666667, ['and', 'and', 'for', 'bernie'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [664, 712, 775, 776], False, False, False, True
https://www.bloomberg.com/news/articles/2019-04-15/sanders-earned-half-million-in-2018-after-million-dollar-years, 0.06666666666666667, ['and', 'for', 'and', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [481, 490, 502, 527], False, False, False, False
https://berniesanders.com/tax-returns/, 0.06666666666666667, ['when', 'and', 'we', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [910, 998, 1015, 1019], False, False, False, True
https://act.berniesanders.com/signup/signup/, 0.06666666666666667, ['and', 'for', 'bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1148, 1186, 1207, 1208], False, False, False, True
https://www.foxnews.com/category/person/bernie-sanders, 0.06666666666666667, ['and', 'for', 'and', 'for'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2552, 2581, 2644, 2665], False, False, False, True
https://newyork.cbslocal.com/2016/02/09/bernie-sanders-new-hampshire/, 0.06666666666666667, ['we', 'stand', 'together,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [769, 770, 771, 863], False, False, False, True
https://www.britannica.com/biography/Bernie-Sanders, 0.06666666666666667, ['when', 'and', 'for', 'young'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2390, 2394, 2406, 2476], False, False, False, True
https://www.youtube.com/watch?v=XFXgdq9FaxM, 0.06666666666666667, ['we', 'stand', 'we', 'will'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [355, 356, 359, 373], False, False, False, True
https://www.vox.com/2019/4/10/18304448/bernie-sanders-medicare-for-all, 0.06666666666666667, ['when', 'will', 'and', 'for'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4572, 4590, 4610, 4690], False, False, False, True
https://www.queerty.com/bernie-sanders-ad-rallies-lgbt-people-to-transform-america-feelin-it-20160212, 0.06666666666666667, ['when', 'we', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1596, 1597, 1598, 1599], False, False, False, True
https://www.sanders.senate.gov/, 0.05, ['people', 'for', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [861, 882, 974], False, False, False, True
https://ourrevolution.com/, 0.05, ['stand', 'together', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [638, 639, 643], False, False, False, True
https://www.sanders.senate.gov/about/, 0.05, ['and', 'for', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1068, 1075, 1133], False, False, False, True
https://www.wcax.com/content/news/Experts-say-Bernie-Sanders-needs-to-focus--508159321.html, 0.05, ['for', 'bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3008, 3078, 3079], False, False, False, True
https://www.foxnews.com/politics/bernie-sanders-working-class-message-pittsburgh-rally, 0.05, ['and', 'for', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1925, 1929, 1991], False, False, False, True
https://twitter.com/berniesanders, 0.05, ['we', 'will', 'win.'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [604, 605, 609], False, False, True, True
https://twitter.com/SenSanders, 0.05, ['together,', 'we', 'will'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [913, 914, 915], False, False, True, True
https://twitter.com/NCBerniecrat, 0.05, ['for', 'we', 'and'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3272, 3276, 3284], False, False, False, True
https://heavy.com/news/2019/04/bernie-sanders-houston-rally/, 0.05, ['we', 'stand', 'together,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [719, 720, 722], False, False, False, True
https://www.youtube.com/watch?v=nrWS6rRiW4s, 0.05, ['senator', 'bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4724, 4725, 4726], False, False, False, True
https://extranewsfeed.com/bernie-sanders-visits-detroit-and-shows-how-he-will-run-for-president-again-4d75deb87910, 0.05, ['stand', 'together', 'for'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1981, 1982, 2074], False, False, False, True
https://www.citizen-times.com/story/news/local/2019/05/11/bernie-sanders-holding-asheville-rally-2020-presidential-race/1176614001/, 0.05, ['and', 'we', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2971, 2977, 2983], False, False, False, True
https://www.nytimes.com/2019/04/15/us/politics/bernie-sanders-taxes.html, 0.05, ['we', 'we', 'will'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [5390, 5402, 5439], False, False, False, True
https://patriotsnews.com/bernie-sanders-touts-working-class-message-at-pittsburgh-rally/, 0.05, ['and', 'for', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1675, 1679, 1741], False, False, False, True
https://ijr.com/bernie-sanders-booed-she-the-people/, 0.05, ['together', 'for', 'justice,'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3296, 3300, 3306], False, False, False, True
https://althouse.blogspot.com/2019/04/bernie-sanders-yesterday-on-shore-of.html, 0.05, ['we', 'will', 'when'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [3098, 3099, 3123], False, False, False, True
https://www.realclearpolitics.com/video/2019/05/09/bernie_sanders_i_can_defeat_trump_by_exposing_him_as_the_fraud_that_he_is.html?src=ilaw, 0.03333333333333333, ['bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2406, 2407], False, False, False, True
https://dailystormer.name/bernie-sanders-accuses-donald-trump-of-betraying-the-working-people-who-put-him-in-office/, 0.03333333333333333, ['we', 'when'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [2016, 2025], False, False, False, True
https://www.facebook.com/jun.shin.739, 0.03333333333333333, ['and', 'people'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [177, 184], False, False, False, False
https://truthout.org/articles/bernie-sanders-announces-2020-run-saying-were-going-to-win/, 0.03333333333333333, ['we', 'will'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1470, 1471], False, False, False, True
https://twitter.com/ncdemsoc, 0.03333333333333333, ['bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4179, 4180], False, False, False, True
https://www.pinterest.com/pin/11118330314359487/, 0.03333333333333333, ['when', 'people'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [1988, 1989], False, False, False, True
https://www.youtube.com/watch?v=nyhfJTFJHu8, 0.03333333333333333, ['bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4991, 4992], False, False, False, True
https://en.wikipedia.org/wiki/Bernie_Sanders_2020_presidential_campaign, 0.03333333333333333, ['senator', 'bernie'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [7369, 7370], False, False, False, True
https://www.biography.com/political-figure/bernie-sanders, 0.03333333333333333, ['working', 'families'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4046, 4047], False, True, False, True
https://www.cbsnews.com/news/bernie-sanders-2020-vermont-senator-says-hes-running-for-president-in-cbs-interview-political-party-views-stance-on-issues/, 0.03333333333333333, ['and', 'for'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4278, 4289], False, False, False, True
https://www.forbes.com/sites/chasewithorn/2019/04/12/how-bernie-sanders-the-socialist-senator-amassed-a-25-million-fortune/, 0.03333333333333333, ['bernie', 'sanders'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [10868, 10869], False, False, False, True
https://www.pastemagazine.com/articles/2019/02/bernie-sanders-is-going-to-win-the-democratic-prim.html, 0.03333333333333333, ['and', 'people'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [5731, 5733], False, False, False, True
https://www.cbsnews.com/news/bernie-sanders-2020-bernie-sanders-unveils-agriculture-plan-in-iowa-swing/, 0.03333333333333333, ['we', 'always'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [861, 863], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/04/16/bernie-sanders-trump-mocks-senators-appearance-fox-news/3483308002/, 0.03333333333333333, ['senator', 'bernie'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [11819, 11820], False, False, False, True
https://www.star-telegram.com/news/politics-government/election/article229588329.html, 0.03333333333333333, ['for', 'working'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4597, 4598], False, False, False, True
https://en.wikipedia.org/wiki/List_of_Bernie_Sanders_2020_presidential_campaign_endorsements, 0.03333333333333333, ['we', 'will'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [6715, 6716], False, False, False, True
https://www.thedailybeast.com/bernie-sanders-20-senator-decides-to-play-rough-for-the-2020-presidential-race, 0.03333333333333333, ['always', 'men'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [15579, 15585], False, False, False, True
https://www.rollingstone.com/politics/politics-features/bernie-sanders-campaign-trail-taibbi-833386/, 0.03333333333333333, ['and', 'people'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [11365, 11377], False, False, False, True
https://www.facebook.com/senatorsanders, 0.03333333333333333, ['together,', 'we'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [4777, 4778], False, False, True, True
https://en.wikipedia.org/wiki/Bernie_Sanders, 0.03333333333333333, ['and', 'people'], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [20697, 20700], False, False, False, True
https://www.youtube.com/user/SenatorSanders, 0.0, [], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [], False, False, False, True
https://www.youtube.com/senatorsanders, 0.0, [], 'when we stand together, we will always win. when men and women stand together for justice, we win. when black, white and hispanic people stand together for justice, we win. when straight and gay people stand together for justicerwe win. when young and old stand together for justice, we win. when working families stand together, we win. senator bernie sanders ', [], False, False, False, True
