--------------------------------------------------
Identified names are: donald trump
--------------------------------------------------
--------------------------------------------------
Query string is: donald trump "people can really make themselves look stupid on social media
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the 'dumbest group of e voters in the country' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump donald j trump oprah interview, 1988 .1
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://conservativememes.com/t/justice-warrior, 0.4943820224719101, ['"people', 'can', 'really', 'make', 'themselves', 'stupid', 'on', 'social', 'media.', 'if', 'i', 'ever', 'ran', 'president,', 'some', 'tumblr', 'social', 'warrior', 'can', 'easily', 'post', 'an', 'old', 'of', 'me', 'next', 'to', 'a', 'fake', 'quote', 'republicans', 'the', 'group', 'of', 'voters', 'in', 'the', "country'", 'and', 'of', 'gullible', 'people', 'would', 'believe'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [10309, 10310, 10311, 10312, 10313, 10315, 10316, 10317, 10318, 10319, 10320, 10321, 10322, 10324, 10325, 10326, 10327, 10329, 10330, 10331, 10332, 10333, 10334, 10336, 10337, 10338, 10339, 10340, 10341, 10342, 10344, 10345, 10347, 10455, 10468, 10469, 10470, 10471, 10472, 10474, 10475, 10476, 10477, 10478], True, True, False, True
https://twitter.com/realDonaldTrump/status/965442990134251520, 0.11235955056179775, ['on', 'an', 'old', 'of', 'a', 'of', 'the', 'and', 'and', 'the'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [159, 166, 167, 169, 278, 294, 299, 303, 316, 322], False, False, True, True
https://www.someecards.com/news/politics/donald-trump-fake-news-politico/, 0.11235955056179775, ['an', 'of', 'next', 'a', 'the', 'of', 'the', 'and', 'i', 'it'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2416, 2459, 2465, 2492, 2494, 2500, 2511, 2513, 2560, 2562], False, False, False, True
https://www.someecards.com/news/politics/trump-propaganda-documents/, 0.10112359550561797, ['can', 'of', 'a', 'the', 'of', 'in', 'the', 'of', 'i'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2195, 2204, 2213, 2227, 2244, 2252, 2280, 2342, 2372], False, False, False, True
https://me.me/i/people-can-really-make-themselves-look-stupid-on-social-media-5578765, 0.10112359550561797, ['can', 'really', 'make', 'themselves', 'look', 'stupid', 'on', 'social', 'media.'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [8, 9, 10, 11, 12, 109, 110, 111, 112], True, True, False, True
https://twitter.com/realDonaldTrump/status/875690204564258816, 0.0898876404494382, ['on', 'an', 'old', 'of', 'the', 'i', 'to', 'i'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [159, 166, 167, 169, 276, 282, 288, 300], False, False, True, True
https://twitter.com/realDonaldTrump/status/987786331995672576, 0.0898876404494382, ['an', 'old', 'of', 'the', 'the', 'and', 'of', 'and'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [166, 167, 169, 246, 250, 258, 267, 271], False, False, True, True
https://www.npr.org/2019/04/11/712116702/how-trumps-angry-tweets-can-ripple-across-social-media, 0.0898876404494382, ['social', 'can', 'post', 'an', 'of', 'to', 'a', 'the'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2131, 2133, 2149, 2152, 2191, 2282, 2296, 2305], False, False, False, True
https://www.salon.com/2016/09/26/its-science-stupid-why-do-trump-supporters-believe-so-many-things-that-are-crazy-and-wrong/, 0.0898876404494382, ['the', 'group', 'of', 'the', 'and', 'of', 'people', 'it'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2329, 2333, 2361, 2369, 2395, 2420, 2429, 2447], False, False, False, True
https://twitter.com/realDonaldTrump/status/969178931369783296, 0.07865168539325842, ['on', 'an', 'old', 'of', 'the', 'of', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [159, 166, 167, 169, 295, 303, 311], False, False, True, True
https://billmoyers.com/story/donald-trump-and-the-walter-winchell-effect/, 0.07865168539325842, ['to', 'a', 'the', 'of', 'voters', 'in', 'the'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1904, 1906, 1939, 1950, 1964, 2044, 2045], False, False, False, True
https://www.10news.com/news/national/trump-slams-insecure-oprah-after-60-minutes-interview, 0.07865168539325842, ['and', 'of', 'people', 'i', 'and', 'the', 'to'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3311, 3313, 3335, 3386, 3415, 3460, 3462], False, False, False, True
https://www.wptv.com/news/national/trump-slams-insecure-oprah-after-60-minutes-interview, 0.07865168539325842, ['and', 'of', 'people', 'i', 'and', 'the', 'to'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3471, 3473, 3495, 3546, 3575, 3620, 3622], False, False, False, True
https://www.facebook.com/mrctv/videos/1749696501720057/, 0.07865168539325842, ['of', 'to', 'a', 'of', 'in', 'the', 'and'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [82, 88, 122, 142, 147, 149, 159], False, False, False, True
https://foreignpolicy.com/2017/06/16/donald-trump-is-proving-too-stupid-to-be-president/, 0.07865168539325842, ['and', 'of', 'would', 'it', 'and', 'the', 'to'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3337, 3352, 3369, 3383, 3414, 3465, 3468], False, False, False, True
https://www.mediaite.com/online/trump-discussed-u-s-foreign-policy-running-for-president-in-this-1988-oprah-interview/, 0.07865168539325842, ['to', 'a', 'the', 'of', 'in', 'the', 'and'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2020, 2021, 2031, 2073, 2095, 2096, 2183], False, False, False, True
https://nationalpost.com/news/world/really-everybody-was-happy-trump-offers-his-side-of-that-g7-photo-that-sparked-a-thousand-memes, 0.07865168539325842, ['group', 'of', 'in', 'the', 'and', 'of', 'people'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3067, 3112, 3116, 3130, 3163, 3211, 3215], True, False, False, True
https://www.newsweek.com/ocasio-cortez-donald-trump-twitter-white-supremacist-violence-1367371, 0.07865168539325842, ['a', 'the', 'of', 'in', 'the', 'and', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [5732, 5746, 5757, 5849, 5852, 5872, 5881], False, False, False, True
https://www.salon.com/2016/02/24/america_youre_stupid_donald_trumps_political_triumph_makes_it_official_were_a_nation_of_idiots/, 0.06741573033707865, ['in', 'the', 'and', 'millions', 'of', 'people'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2102, 2103, 2113, 2156, 2212, 2274], False, False, False, True
https://www.news.com.au/entertainment/celebrity-life/donald-trumps-bizarre-lie-about-oprah-winfrey/news-story/408494c40671af0955970a7e42b9938d, 0.06741573033707865, ['i', 'ran', 'for', 'of', 'to', 'a'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1008, 1009, 1010, 1051, 1094, 1149], False, False, False, True
https://www.mediaite.com/tv/newt-gingrich-notes-how-often-donald-trump-is-right-and-his-critics-are-just-stupid/, 0.06741573033707865, ['a', 'the', 'of', 'in', 'the', 'and'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3437, 3533, 3544, 3565, 3581, 3598], False, False, False, True
https://www.nationalmemo.com/21-questions-for-donald-trump/, 0.06741573033707865, ['next', 'to', 'a', 'the', 'of', 'voters'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [5855, 5856, 5922, 5956, 5966, 5983], False, False, False, True
https://politicsnproverbs.wordpress.com/2016/03/18/1988-video-trump-interview-republican-convention/, 0.06741573033707865, ['of', 'in', 'the', 'and', 'of', 'people'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [7600, 7609, 7650, 7658, 7675, 7750], False, False, False, True
https://politicsnproverbs.wordpress.com/2016/03/18/1988-video-trump-david-letterman/, 0.06741573033707865, ['of', 'in', 'the', 'and', 'of', 'people'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [7601, 7610, 7651, 7659, 7676, 7751], False, False, False, True
https://www.nationalreview.com/g-file/donald-trump-defenders-rationalizing-failure/, 0.06741573033707865, ['the', 'of', 'in', 'the', 'and', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [9744, 9751, 9797, 9806, 9826, 9884], False, True, False, True
https://www.reddit.com/r/The_Donald/comments/5uaksh/my_name_is_donald_j_trump_half_the_country/, 0.06741573033707865, ['i', 'the', 'of', 'and', 'it', 'would'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [12117, 12120, 12125, 12173, 12208, 12209], False, False, False, True
https://www.theodysseyonline.com/8-donald-trump-quotes-president, 0.06741573033707865, ['president,', 'some', 'social', 'photo', 'of', 'me'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [20099, 20101, 20111, 20118, 20141, 20179], False, False, False, True
https://thefederalist.com/2016/02/29/5-reasons-every-american-should-oppose-donald-trump/, 0.056179775280898875, ['millions', 'of', 'it', 'and', 'having'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1573, 1574, 1594, 1656, 1704], False, False, False, True
https://pjmedia.com/diaryofamadvoter/2016/08/09/real-reason-msm-hates-trump/, 0.056179775280898875, ['to', 'a', 'the', 'of', 'in'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3054, 3056, 3093, 3111, 3149], False, False, False, True
https://theweek.com/articles/629750/donald-trumps-malicious-stupidity, 0.056179775280898875, ['the', 'and', 'of', 'people', 'believe'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1795, 1797, 1814, 1866, 1870], False, False, False, True
https://www.trump.com/leadership/donald-j-trump-biography, 0.056179775280898875, ['the', 'to', 'it', 'the', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [7154, 7194, 7248, 7313, 7315], False, False, False, True
https://www.nytimes.com/2019/05/08/arts/donald-trump-taxes-investigation.html, 0.056179775280898875, ['the', 'to', 'it', 'the', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [7877, 7897, 7974, 8051, 8055], False, False, False, True
https://answers.yahoo.com/question/index?qid=20170111024845AAeukPp, 0.056179775280898875, ['the', 'to', 'i', 'the', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [8792, 8851, 8919, 8956, 8958], False, False, False, True
https://www.rushlimbaugh.com/daily/2019/03/25/stop-cheering-this-travesty/, 0.056179775280898875, ['in', 'the', 'and', 'of', 'people'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [8849, 8850, 8852, 8879, 8882], False, False, False, True
https://www.nytimes.com/2019/05/15/us/politics/china-trade-donald-trump.html, 0.056179775280898875, ['in', 'the', 'and', 'of', 'people'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [12758, 12759, 12764, 12786, 12828], False, False, False, True
https://www.theguardian.com/media/2016/oct/13/liberal-media-bias-working-class-americans, 0.056179775280898875, ['the', 'of', 'and', 'it', 'gets'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [18614, 18634, 18678, 18696, 18697], False, False, False, True
https://conservativememes.com/t/fact-checking, 0.056179775280898875, ['"people', 'can', 'really', 'make', 'themselves'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [8579, 8580, 8581, 8582, 8583], True, True, False, True
https://whatever.scalzi.com/2015/12/08/eight-things-about-donald-trump/, 0.056179775280898875, ['the', 'and', 'of', 'people', 'would'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [15818, 15827, 15863, 15957, 15958], False, False, False, True
https://twitter.com/realDonaldTrump/status/722511721257181184, 0.0449438202247191, ['on', 'an', 'old', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [159, 166, 167, 169], False, False, True, True
https://www.hollywoodreporter.com/news/donald-trump-20-outrageous-old-tweets-have-surprisingly-not-been-deleted-972799, 0.0449438202247191, ['president,', 'some', 'an', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1864, 1865, 1890, 2003], False, False, False, True
https://www.thoughtco.com/donald-trump-twitter-3367559, 0.0449438202247191, ['and', 'the', 'to', 'it'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3500, 3501, 3504, 3542], True, False, False, True
https://www.breitbart.com/politics/2019/04/09/jessica-vaughan-7-steps-trump-can-take-to-solve-border-crisis/, 0.0449438202247191, ['of', 'in', 'the', 'and'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1971, 2077, 2146, 2148], False, False, False, True
https://www.debate.org/opinions/is-donald-trump-stupid?v=no, 0.0449438202247191, ['to', 'a', 'the', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2990, 2992, 3010, 3154], False, False, False, True
https://www.newsweek.com/donald-trump-cnn-hanassholesolo-how-president-trolling-media-oblivion-633662, 0.0449438202247191, ['an', 'old', 'of', 'next'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [5255, 5256, 5308, 5322], False, False, False, True
https://www.yahoo.com/entertainment/michael-reagan-people-support-donald-trump-social-media-010007739.html, 0.0449438202247191, ['on', 'social', 'i', 'ever'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [12202, 12203, 12236, 12241], False, False, False, True
https://patriotpulse.net/donald-trump-shut-down-barack-obama-with-these-nine-words/, 0.0449438202247191, ['would', 'be', 'donald', 'j'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [24507, 24508, 24527, 24528], False, False, False, True
https://www.theodysseyonline.com/donald-trump-is-not-stupid, 0.0449438202247191, ['people', 'i', 'said', 'it'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [20442, 20532, 20592, 20598], False, False, False, True
https://www.pinterest.com/babsalley/donald-trump-quotes/, 0.0449438202247191, ['in', 'the', 'and', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [17306, 17307, 17310, 17393], False, True, False, True
https://thefederalist.com/2016/05/18/trump-supporters-arent-stupid-theyre-foolish/, 0.033707865168539325, ['on', 'for', 'can'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1793, 1795, 1845], False, False, False, True
https://www.redstate.com/absentee/2016/06/15/stupid-nra-responds-stupid-donald-trumps-really-stupid-tweet/, 0.033707865168539325, ['for', 'president,', 'an'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1890, 1891, 2068], False, False, False, True
https://twitter.com/realdonaldtrump, 0.033707865168539325, ['an', 'old', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [171, 172, 250], False, False, True, True
https://www.thesun.co.uk/news/3687655/covfefe-meaning-donald-trump-twitter-tweet-what-mean/, 0.033707865168539325, ['really', 'make', 'on'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [644, 647, 709], True, False, False, True
https://www.youtube.com/watch?v=SEPs17_AkTI, 0.033707865168539325, ['on', 'social', 'for'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1708, 1709, 1882], False, False, False, True
https://www.theatlantic.com/politics/archive/2016/11/the-ingenious-marketing-strategies-behind-trumps-success/508835/, 0.033707865168539325, ['it', 'and', 'having'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [5164, 5165, 5216], False, False, False, True
https://www.yahoo.com/entertainment/donald-trump-cant-resist-bringing-oprah-georgia-rally-insists-friend-mine-ran-office-141746088.html, 0.033707865168539325, ['ran', 'for', 'some'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3519, 3520, 3550], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/5y7lko/i_wanted_to_compile_every_cnn_fake_news_story/, 0.033707865168539325, ['to', 'fact', 'it'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [12225, 12226, 12372], False, True, False, True
https://www.theatlantic.com/politics/archive/2015/08/donald-trump-voters/401408/, 0.033707865168539325, ['to', 'a', 'fake'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [13655, 13656, 13668], False, False, False, True
https://www.dailymail.co.uk/news/article-7034805/Trump-pardons-author-flattering-Trump-biography.html, 0.033707865168539325, ['photo', 'of', 'me'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [8003, 8004, 8011], False, False, False, True
https://www.independent.co.uk/news/world/americas/us-politics/donald-trump-cia-director-michael-hayden-us-president-free-speech-truth-press-first-amendment-a8077736.html, 0.033707865168539325, ['it', 'would', 'be'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [15126, 15142, 15143], False, False, False, True
https://www.pinterest.com/jeannekumka/orange-buffoon/, 0.033707865168539325, ['of', 'and', 'it'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [22950, 23047, 23052], False, True, False, True
https://www.dcyoutube.org/watch/SEPs17_AkTI, 0.02247191011235955, ['in', 'the'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1844, 1847], False, False, False, True
http://static7.businessinsider.com/trump-relationship-with-oprah-winfrey-2018-1, 0.02247191011235955, ['it', 'be'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3613, 3614], False, False, False, True
https://socialistworker.org/2017/05/26/trumps-crisis-and-the-feeble-opposition, 0.02247191011235955, ['on', 'social'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1973, 1974], False, False, False, True
https://www.youtube.com/watch?v=0CIlHKF_uOA, 0.02247191011235955, ['to', 'a'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [2434, 2435], False, False, False, True
https://www.facebook.com/cnn/videos/10154718732811509/, 0.02247191011235955, ['to', 'a'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [687, 709], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/4b262k/great_interview_with_trump_and_oprah_in_1988_he/, 0.02247191011235955, ['make', 'look'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [3871, 3873], False, False, False, True
https://www.thoughtco.com/donald-trump-quotes-2733859, 0.02247191011235955, ['i', 'said'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [6573, 6574], True, False, False, True
https://finance.yahoo.com/news/tweet-bed-sometimes-u-president-233155678.html, 0.02247191011235955, ['on', 'social'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [167, 168], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/7shwdn/trump_on_oprah_show_30_years_ago_would_i_run_well/, 0.02247191011235955, ['i', 'bet'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [14405, 14406], False, False, False, True
https://www.cnbc.com/video/2017/11/16/i-think-trump-is-worse-than-useless-as-a-president-netflixs-reid-hoffman.html, 0.02247191011235955, ['would', 'be'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [16330, 16331], False, False, False, True
https://en.wikipedia.org/wiki/Business_career_of_Donald_Trump, 0.02247191011235955, ['on', 'social'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1053, 1054], False, False, False, True
https://en.wikipedia.org/wiki/Cabinet_of_Donald_Trump, 0.02247191011235955, ['on', 'social'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [1093, 1094], False, False, False, True
http://sandrarose.com/2016/09/minister-farrakhan-obama-didnt-anything-black-people/, 0.02247191011235955, ['a', 'fake'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [24092, 24093], False, True, False, True
https://m.imdb.com/name/nm0874339/filmotype/self, 0.02247191011235955, ['and', 'of'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [9967, 9969], False, False, False, True
https://maxlucado.com/decency-for-president/, 0.02247191011235955, ['having', 'the'], '"people can really make themselves look stupid on social media. if i ever ran for president, some tumblr social justice warrior can easily post an old photo of me next to a fake quote calling republicans the \'dumbest group of e voters in the country\' and millions of gullible people would believe i said it and post itll arouwithout having the sqse to fact check it first i bet the ber of likes, shares, and ret s it gets would be terrific. donald j trump oprah interview, 1988 .1 ', [69966, 69967], False, False, False, True
