--------------------------------------------------
Identified names are: donald trump
--------------------------------------------------
--------------------------------------------------
Query string is: donald trump think about it... trump on obamacare let me get this straight . we're going to
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 302: The HTTP server returned a redirect error that would lead to an infinite loop.
The last 30x error message was:
Moved Temporarily
https://www.snopes.com/fact-check/donald-trump-on-obamacare/, 0.8115942028985508, ['me', 'get', 'this', 'going', 'to', 'be', 'with', 'a', 'health', 'care', 'plan', 'we', 'are', 'forced', 'to', 'purchase', 'we', 'which', 'purportedly', 'covers', 'at', 'least', 'ten', 'million', 'more', 'people,', 'without', 'adding', 'a', 'single', 'new', 'doctor,', 'but', 'provides', 'for', '16,000', 'new', 'irs', 'agents,', 'written', 'by', 'a', 'committee', 'whose', 'chairman', 'says', 'he', 'understand', 'it,', 'passed', 'by', 'a', 'congress', 'read', 'it', 'but', 'exempted', 'themselves', 'from', 'it,', 'and', 'signed', 'by', 'a', 'dumbo', 'president', 'who', 'smokes,', 'with', 'funding', 'administered', 'by', 'a', 'treasury', 'chief', 'who', 'pay', 'his', 'taxes,', 'for', 'which', 'be', 'taxed', 'for', 'four', 'years', 'before', 'any', 'benefits', 'take', 'effect,', 'by', 'a', 'government', 'has', 'already', 'bankrupted', 'social', 'security', 'and', 'medicare,', 'all', 'to', 'be', 'overseen', 'by', 'a', 'surgeon', 'general', 'who', 'is', 'obese,'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [1025, 1026, 1027, 1029, 1030, 1031, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1046, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1079, 1080, 1081, 1082, 1083, 1084, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1111, 1112, 1113, 1114, 1115, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148], False, True, False, True
https://answers.yahoo.com/question/index?qid=20120629195028AAAHLMB, 0.7536231884057971, ['on', 'me', 'get', 'this', 'straight', '.', 'going', 'to', 'be', 'with', 'a', 'health', 'care', 'plan', 'we', 'are', 'forced', 'to', 'purchase', 'we', "don't,", 'purportedly', 'covers', 'at', 'least', 'ten', 'million', 'more', 'people,', 'without', 'adding', 'a', 'single', 'new', 'doctor,', 'but', 'provides', 'for', '16,000', 'new', 'irs', 'agents,', 'by', 'a', 'committee', 'whose', 'chairman', 'says', 'he', "doesn't", 'understand', 'it,', 'by', 'a', 'congress', 'that', "didn't", 'read', 'it', 'exempted', 'themselves', 'from', 'signed', 'by', 'a', 'dumbo', 'president', 'who', 'smokes,', 'funding', 'administered', 'by', 'a', 'treasury', 'chief', 'who', 'pay', 'his', 'taxes,', 'which', "we'll", 'be', 'taxed', 'for', 'four', 'years', 'before', 'any', 'take', 'effect,', 'a', 'which', 'has', 'bankrupted', 'social', 'security', 'and', 'medicare,', 'to', 'be', 'overseen', 'by', 'surgeon', 'general'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [3389, 3485, 3486, 3487, 3488, 3490, 3493, 3494, 3495, 3497, 3498, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 3510, 3511, 3513, 3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3554, 3555, 3556, 3559, 3560, 3561, 3562, 3563, 3564, 3565, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3575, 3576, 3577, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3589, 3590, 3592, 3594, 3595, 3597, 3598, 3599, 3600, 3601, 3607, 3608, 3609, 3610, 3613, 3614], False, False, False, True
https://www.breitbart.com/politics/2019/04/03/mitch-mcconnell-tells-donald-trump-obamacare-will-not-be-repealed-and-replaced-until-after-2020/, 0.10144927536231885, ['which', 'more', 'a', 'a', 'he', 'a', 'that', 'it', 'a', 'a', 'for', 'be', 'for', 'before'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [1141, 1150, 1222, 1247, 1253, 1290, 1302, 1316, 1326, 1343, 1363, 1402, 1412, 1415], False, False, False, True
https://www.realclearpolitics.com/video/2019/04/02/trump_health_care_reform_has_to_wait_until_after_the_election_because_we_dont_have_the_house.html, 0.09420289855072464, ['going', 'to', 'be', 'with', 'a', 'health', 'care', 'we', 'are', 'to', 'we', 'which', 'at'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [366, 367, 368, 411, 460, 462, 463, 556, 563, 592, 599, 619, 624], False, False, False, True
https://www.chicagotribune.com/opinion/commentary/ct-trump-obamacare-liar-bernie-sanders-20170109-story.html, 0.09420289855072464, ['and', 'a', 'with', 'a', 'pay', 'for', 'be', 'for', 'take', 'and', 'all', 'to', 'be'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [3884, 3917, 4003, 4060, 4066, 4067, 4081, 4102, 4120, 4141, 4146, 4158, 4159], False, False, False, True
https://www.detroitnews.com/story/news/politics/2019/04/01/trump-dismantle-obamacare-divides-michigan-republicans/3309724002/, 0.09420289855072464, ['to', 'health', 'care', 'to', 'we', 'a', 'for', 'a', 'he', 'a', 'congress', 'that', 'it'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [8588, 8593, 8594, 8600, 8647, 8686, 8700, 8759, 8770, 8779, 8807, 8827, 8861], False, False, False, True
https://www.politico.com/magazine/story/2017/07/20/18-confusing-contradictory-and-just-plain-kooky-things-donald-trump-has-said-about-health-care-215402, 0.08695652173913043, ['to', 'a', 'health', 'care', 'we', 'are', 'to', 'a', 'but', 'for', 'by', 'a'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [978, 980, 1019, 1020, 1022, 1042, 1094, 1133, 1138, 1196, 1199, 1233], False, False, False, True
https://townhall.com/tipsheet/mattvespa/2017/01/16/trump-my-healthcare-plan-is-going-to-cover-everybody-n2272035, 0.07971014492753623, ['get', 'this', 'going', 'to', 'be', 'with', 'a', 'health', 'care', 'plan', 'are'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [2296, 2300, 2348, 2349, 2350, 2365, 2403, 2422, 2489, 2537, 2540], False, True, False, True
https://www.theguardian.com/us-news/2017/oct/13/healthcare-donald-trump-obamacare-executive-orders, 0.07971014492753623, ['a', 'for', 'by', 'a', 'he', 'that', 'it', 'and', 'a', 'a', 'for'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [15612, 15624, 15667, 15680, 15701, 15731, 15751, 15780, 15831, 15868, 15872], False, False, False, True
http://www.ontheissues.org/2016/Donald_Trump_Health_Care.htm, 0.07246376811594203, ['to', 'be', 'a', 'health', 'care', 'we', 'are', 'to', 'we', 'at'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [1280, 1281, 1296, 1307, 1308, 1340, 1416, 1466, 1481, 1503], False, False, False, True
https://www.usatoday.com/story/news/politics/2019/03/26/obamacare-why-trump-wants-judges-throw-out-health-reform-law/3275956002/, 0.07246376811594203, ['to', 'be', 'with', 'a', 'health', 'are', 'at', 'a', 'for', 'by'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [9531, 9532, 9566, 9581, 9584, 9606, 9677, 9683, 9758, 9803], False, False, False, True
https://www.aol.com/article/news/2018/12/17/poll-americans-dont-think-trump-got-message-from-midterms/23620694/, 0.06521739130434782, ['new', 'but', 'for', 'a', 'says', 'he', 'a', 'that', 'but'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [2552, 2654, 2677, 2691, 2696, 2796, 2810, 2814, 2821], False, False, False, True
https://www.vox.com/2019/3/27/18282509/trump-obamacare-lawsuit-health-care, 0.06521739130434782, ['a', 'health', 'care', 'plan', 'we', 'to', 'we', 'a', 'but'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [4764, 4765, 4766, 4811, 4829, 4839, 4876, 4986, 5002], False, False, False, True
https://www.motherjones.com/politics/2019/03/trump-lawsuit-affordable-care-act-no-political-sense/, 0.050724637681159424, ['health', 'care', 'we', 'are', 'to', 'purchase', 'without'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [2398, 2399, 2465, 2552, 2593, 2594, 2652], False, False, False, True
https://www.cbsnews.com/news/trump-i-feel-im-an-honest-person/, 0.050724637681159424, ['be', 'by', 'a', 'and', 'all', 'to', 'be'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [5822, 5858, 5981, 6003, 6047, 6090, 6091], False, False, False, True
https://www.nytimes.com/2017/01/10/us/repeal-affordable-care-act-donald-trump.html, 0.050724637681159424, ['health', 'care', 'are', 'to', 'we', 'at', 'least'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [4606, 4607, 4678, 4700, 4735, 4743, 4744], False, False, False, True
https://www.washingtonpost.com/posteverything/wp/2015/12/14/sure-call-trump-a-nazi-just-make-sure-you-know-what-youre-talking-about/, 0.050724637681159424, ['let', 'me', 'get', 'this', 'to', 'with', 'a'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [1892, 1893, 1894, 1895, 1994, 2019, 2154], False, False, False, True
https://www.theatlantic.com/health/archive/2016/12/if-not-obamacare-then-what/511130/, 0.043478260869565216, ['health', 'care', 'are', 'to', 'more', 'adding'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [4547, 4548, 4620, 4622, 4624, 4714], False, False, False, True
https://www.forbes.com/sites/dandiamond/2015/07/31/donald-trump-hates-obamacare-so-i-asked-him-how-hed-replace-it/, 0.043478260869565216, ['to', 'be', 'with', 'a', 'health', 'care'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [6623, 6624, 6755, 6775, 6822, 6823], False, False, False, True
https://www.vox.com/2019/5/10/18524172/donald-trump-commander-in-cheat-rick-reilly, 0.036231884057971016, ['to', 'be', 'with', 'a', 'to'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [5370, 5371, 5513, 5602, 5628], False, False, False, True
https://www.foxnews.com/transcript/rep-ratcliffe-mueller-report-proves-donald-trump-was-telling-the-truth-about-collusion, 0.036231884057971016, ["we're", 'going', 'to', 'be', 'with'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [4967, 4968, 5066, 5067, 5139], False, False, False, True
https://www.nytimes.com/2017/07/19/us/politics/trump-interview-sessions-russia.html, 0.028985507246376812, ['health', 'care', 'to', 'which'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [5092, 5093, 5309, 5343], False, False, False, True
https://www.thrillist.com/health/nation/donald-trump-health-care-obamacare-views, 0.028985507246376812, ['to', 'purchase', 'more', 'without'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [4205, 4208, 4355, 4454], False, False, False, True
https://www.bloomberg.com/news/articles/2019-04-02/trump-in-reversal-says-replacing-obamacare-can-wait-until-2020, 0.021739130434782608, ['are', 'a', 'for'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [4, 6, 118], False, False, False, False
https://www.indystar.com/story/news/2019/04/26/donald-trump-nra-convention-read-presidents-speech/3595621002/, 0.021739130434782608, ['to', 'be', 'with'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [7436, 7437, 7549], False, True, False, True
https://www.nbcnews.com/storyline/2018-state-of-the-union-address/state-donald-trump-he-thinks-it-couldn-t-be-better-n842501, 0.014492753623188406, ['to', 'be'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [2023, 2024], False, True, False, True
https://www.rushlimbaugh.com/daily/2019/02/12/only-donald-trump-can-get-the-wall-done/, 0.014492753623188406, ['we', 'are'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [217, 218], False, False, False, True
https://theintercept.com/2019/02/21/why-wont-the-media-discuss-trumps-mental-instability/, 0.014492753623188406, ['let', 'me'], "think about it... trump on obamacare let me get this straight . we're going to be gifted with a health care plan we are forced to purchase finedff we don't, which purportedly covers at least ten million more people, without adding a single new doctor, but provides for 16,000 new irs agents, written by a committee whose chairman says he doesn't understand it, passed by a congress that didn't read it but exempted themselves from it, and signed by a dumbo president who smokes, with funding administered by a treasury chief who didn't pay his taxes, for which we'll be taxed for four years before any benefits take effect, by a government which has already bankrupted social security and medicare, all to be overseen by a surgeon general who is obese, and financed by a country that's broke!!!!! ", [3406, 3407], False, False, False, True
