--------------------------------------------------
Identified names are: donald trump
--------------------------------------------------
--------------------------------------------------
Query string is: donald trump hello, my name is donald trump chronic and lama pathologic liar
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump that's why i love republicans, they believe all my lies
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump pointc nter point
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 504: GATEWAY_TIMEOUT
https://conservativememes.com/t/liar, 0.3695652173913043, ['single', 'day', 'i', 'also', 'to', 'destroy', 'anyone', 'catches', 'me', 'lying,', 'the', 'media.', "that's", 'why', 'i', 'love', 'republicans,'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [10297, 10298, 10299, 10300, 10302, 10303, 10304, 10306, 10307, 10308, 10310, 10311, 10312, 10313, 10353, 10369, 10370], True, False, False, True
https://astrologymemes.com/i/hello-my-name-is-donald-trump-and-i-am-a-95303839950e4718aaac9e2a67368fc2, 0.2391304347826087, ['my', 'name', 'is', 'donald', 'trump', 'chronic', 'and', 'i', 'lie', 'out', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [153, 154, 155, 156, 157, 162, 214, 221, 222, 223, 224], True, False, False, True
https://onsizzle.com/i/hello-my-name-is-donald-trump-and-i-am-a-982ed38cede1443a956f9970635c18c6, 0.2391304347826087, ['my', 'name', 'is', 'donald', 'trump', 'chronic', 'and', 'i', 'lie', 'out', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [149, 150, 151, 152, 153, 158, 207, 214, 215, 216, 217], False, False, False, True
https://me.me/i/hello-my-name-is-donald-trump-and-i-am-a-982ed38cede1443a956f9970635c18c6, 0.2391304347826087, ['my', 'name', 'is', 'donald', 'trump', 'chronic', 'and', 'i', 'lie', 'out', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [149, 150, 151, 152, 153, 158, 207, 214, 215, 216, 217], True, False, False, True
https://me.me/i/hello-my-name-is-donald-trump-and-i-am-a-95303839950e4718aaac9e2a67368fc2, 0.2391304347826087, ['my', 'name', 'is', 'donald', 'trump', 'chronic', 'and', 'i', 'lie', 'out', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [155, 156, 157, 158, 159, 164, 216, 223, 224, 225, 226], True, False, False, True
https://www.facebook.com/Nihilistie, 0.1956521739130435, ['liar.', 'i', 'out', 'of', 'it', 'i', 'to', 'that', 'me'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1927, 1939, 1944, 1945, 1950, 1961, 1966, 1974, 1977], True, False, False, True
https://www.marketwatch.com/story/donald-trump-has-a-10-point-lead-over-hillary-clinton-in-this-poll-2016-07-08, 0.13043478260869565, ['donald', 'trump', 'out', 'of', 'a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2432, 2433, 2457, 2479, 2497, 2516], False, False, False, True
http://happyendingsdoc.com/german/donald-trump-zitate/, 0.13043478260869565, ['my', 'name', 'is', 'donald', 'trump', 'chronic'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [80, 81, 82, 83, 84, 89], False, False, False, True
https://memegenerator.net/Donald-Trump-Point, 0.13043478260869565, ['a', 'it', 'to', 'that', 'the', 'they'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4819, 4824, 4863, 4867, 4882, 4896], True, False, False, True
https://www.pinterest.com/omarit1/trump-1-liar/, 0.13043478260869565, ['my', 'name', 'is', 'donald', 'trump', 'chronic'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2469, 2470, 2471, 2472, 2473, 2477], False, False, False, True
https://www.pinterest.com/smartcoloringbo/elizabeth-warren-us-senator/, 0.13043478260869565, ['my', 'name', 'is', 'donald', 'trump', 'chronic'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2167, 2168, 2169, 2170, 2171, 2175], False, False, False, True
https://www.pinterest.com/vallain/stop-trump/, 0.13043478260869565, ['my', 'name', 'is', 'donald', 'trump', 'chronic'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1923, 1924, 1925, 1926, 1927, 1931], False, False, False, True
https://www.pinterest.ie/burchall/, 0.13043478260869565, ['my', 'name', 'is', 'donald', 'trump', 'chronic'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [7391, 7392, 7393, 7394, 7395, 7399], False, False, False, True
https://www.salon.com/2019/03/11/author-of-trump-on-the-couch-trump-should-be-quarantined-michael-cohen-should-fear-for-his-lif/, 0.10869565217391304, ['is', 'donald', 'trump', 'and', 'i'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2309, 2310, 2321, 2343, 2360], False, False, False, True
https://www.pinterest.com/pin/314337248980188397/, 0.10869565217391304, ['donald', 'trump', 'and', 'out', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1474, 1475, 1477, 1538, 1543], True, False, False, True
https://blogs.psychcentral.com/caregivers/2014/09/6-subtle-characteristics-of-the-pathological-liar/, 0.10869565217391304, ['to', 'that', 'me', 'the', 'why'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3873, 3911, 3947, 3948, 3950], False, False, False, False
https://reverbpress.com/politics/ten-things-trump-supporters-are-too-stupid-to-realize/, 0.10869565217391304, ['name', 'is', 'donald', 'trump', 'and'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5147, 5148, 5189, 5190, 5226], False, False, False, True
https://www.salon.com/2018/10/12/republican-voters-dont-care-about-trumps-corruption-and-heres-why/, 0.08695652173913043, ['it', 'also', 'want', 'to'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2394, 2403, 2483, 2484], False, False, False, True
https://thoughtcatalog.com/jeremy-london/2018/07/why-do-people-love-trump/, 0.08695652173913043, ['a', 'it', 'every', 'also'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6084, 6099, 6171, 6174], False, False, False, True
https://www.nytimes.com/2016/10/09/us/politics/donald-trump-campaign.html, 0.08695652173913043, ['trump', 'and', 'i', 'out'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4991, 5005, 5025, 5069], False, False, False, True
https://www.washingtonpost.com/news/wonk/wp/2015/12/08/why-smart-people-believe-all-the-crazy-things-trump-says/, 0.08695652173913043, ['my', 'is', 'donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1598, 1608, 1611, 1613], False, False, False, True
https://www.nytimes.com/2017/07/11/us/politics/trump-russia-email-clinton.html, 0.08695652173913043, ['donald', 'trump', 'and', 'i'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6072, 6073, 6105, 6119], False, False, False, True
https://www.dailykos.com/blog/recommended, 0.08695652173913043, ['donald', 'trump', 'and', 'out'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5568, 5569, 5580, 5595], False, False, False, True
https://www.huffpost.com/news/topic/donald-trump, 0.08695652173913043, ['is', 'donald', 'trump', 'and'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2985, 2994, 2995, 3055], False, False, False, True
https://www.reddit.com/r/politics/comments/6r0rck/boy_scouts_unaware_of_call_trump_said_he_received/, 0.08695652173913043, ['a', 'it', 'every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [10041, 10074, 10106, 10107], False, False, False, True
https://www.theguardian.com/us-news/2017/jul/11/donald-trump-jr-email-chain-russia-hillary-clinton, 0.08695652173913043, ['to', 'that', 'the', 'i'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [16558, 16567, 16592, 16606], False, False, False, True
https://consortiumnews.com/2017/01/12/pulling-a-j-edgar-hoover-on-trump/, 0.08695652173913043, ['a', 'it', 'every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5931, 5949, 5962, 5963], False, False, False, True
https://tvtropes.org/pmwiki/pmwiki.php/Funny/LastWeekTonightWithJohnOliver, 0.08695652173913043, ['out', 'of', 'a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [20771, 20772, 20790, 20796], False, True, False, True
https://imgflip.com/i/1sc64s, 0.06521739130434782, ['trump', 'a', 'to'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [502, 515, 577], True, False, False, True
https://www.symbaloo.com/mix/donaldtrumppointing, 0.06521739130434782, ['and', 'a', 'that'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1159, 1183, 1191], False, False, False, True
https://giphy.com/gifs/announcement-trump-bid-aiR9vAJkLSYNO, 0.06521739130434782, ['is', 'donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [190, 237, 277], False, False, False, True
https://www.pinterest.com.au/pin/557601997587269192/, 0.06521739130434782, ['a', 'to', 'the'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4174, 4187, 4197], False, False, False, False
https://www.cbsnews.com/news/donald-trump-points-to-email-revelations-to-win-over-skeptical-republicans/, 0.06521739130434782, ['i', 'to', 'that'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3082, 3137, 3140], False, False, False, True
https://www.youtube.com/watch?v=RDrfE9I8_hs, 0.06521739130434782, ['trump', 'and', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2919, 2925, 2958], False, False, False, True
https://www.trumpferrypoint.com/, 0.06521739130434782, ['and', 'of', 'a'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4186, 4194, 4195], False, False, False, True
https://www.youtube.com/watch?v=X6lTrv2FYYA, 0.06521739130434782, ['donald', 'trump', 'and'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1411, 1414, 1473], False, False, False, True
https://www.youtube.com/watch?v=Ake8-4Jvk0o, 0.06521739130434782, ['donald', 'trump', 'and'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1376, 1407, 1462], False, False, False, True
https://addiction.lovetoknow.com/wiki/Pathological_Lying_Symptoms, 0.06521739130434782, ['lie', 'out', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5981, 5986, 5987], False, False, False, False
https://abcnews.go.com/international, 0.06521739130434782, ['of', 'a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5252, 5286, 5331], False, False, False, True
https://archive.org/details/WUSA_20160315_053700_ET_Entertainment_Tonight, 0.06521739130434782, ['and', 'i', 'out'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2768, 2769, 2831], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9NDgwMjc0MzlGNjBGNDc3QyZ1dD0xNTU4MDM1ODEyNTgxJnVvPTc5MDk2MTg3NzYzMTU5Jmx0PTImcz0yJmVzPXRQY1FkcjRHUFM5TjkyYXNmVFZjTmwyQ1hwb19Fb0VxYy5ndjc5Q3B3TUFzRVpvLQ%2D%2D%2FRV%3D2%2FRE%3D1558064612%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de32_CNFKas8JdnZqACKba2kTVUCUxXqDXu30r9qLumdVOF%2DyBxPeaHwWnKaQapVrJOSe2kWENwczSrR7aMCVLzT2PYBKZURb%2D88IPLJMElXIo2WfEEfZn0DSkwDi33KS_i%2D4tD5EpOR6JV2kn7r0RnWEJsE0zjnW87EkaGAcil_UvLhH1P%2526u%253daHR0cHMlM2ElMmYlMmZoZWFsdGhwcmVwLmNvbSUyZmZhbWlseS1wcmVnbmFuY3klMmY1LWxpZXMtdGhhdC13aWxsLXJ1aW4teW91ci1yZWxhdGlvbnNoaXAlMmYlM2Z1dG1fc291cmNlJTNkYmluZyUyNnV0bV9tZWRpdW0lM2RzZWFyY2glMjZ1dG1fY2FtcGFpZ24lM2QyNjc2NTUwMTklMjZ1dG1fY29udGVudCUzZDEyNjU1MzgxNzQ1MTAxMzMlMjZ1dG1fdGVybSUzZGRvZXMlMjUyMGRvbmFsZCUyNTIwdHJ1bXAlMjUyMGxpZSUyNm1zY2xraWQlM2Q3ZjE4ZTRhNWFkODExNzQzZmYzYWI4NzgxMGU1NmE2Mg%2526rlid%253d7f18e4a5ad811743ff3ab87810e56a62%2FRK%3D2%2FRS%3D60uaExL9wSE7ZhO0QRVLTa_Ua8w%2D&ad_provider=yhs&vqd=3-304278959568174482770739153882039020152-330797399354749989314737514887632637959, 0.06521739130434782, ['of', 'a', 'to'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3580, 3586, 3605], False, False, False, False
http://piersmorgan.blogs.cnn.com/2013/08/14/montel-williams-on-sanjay-guptas-groundbreaking-research-id-hug-this-guy-and-kiss-this-guy-because-its-what-weve-been-waiting-for-in-this-entire-movement/, 0.06521739130434782, ['day', 'i', 'also'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6492, 6503, 6505], False, False, False, True
https://www.businessinsider.com/donald-trump-attended-new-york-military-academy-2016-12?op=1, 0.06521739130434782, ['donald', 'trump', 'and'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [695, 696, 774], False, False, False, True
https://www.rushlimbaugh.com/daily/2019/03/25/stop-cheering-this-travesty/, 0.06521739130434782, ['i', 'they', 'believe'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [9111, 9142, 9143], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/6jsrr2/american_pravda_project_veritas_catches_cnn/, 0.06521739130434782, ['want', 'to', 'that'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [9018, 9019, 9068], False, False, False, True
https://slate.com/news-and-politics/2015/07/cnn-trump-poll-why-republicans-love-donald-trump.html, 0.06521739130434782, ['and', 'of', 'a'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3088, 3149, 3163], False, False, False, True
https://www.washingtonpost.com/graphics/politics/2016-election/trump-lies/, 0.06521739130434782, ['it', 'every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4726, 4770, 4771], False, True, False, True
https://www.thedailybeast.com/donald-trump-is-using-false-statistics-to-make-a-racist-point, 0.06521739130434782, ['me', 'the', 'they'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [16467, 16500, 16511], False, False, False, True
https://www.reddit.com/r/AskReddit/comments/7801bx/doctors_of_reddit_what_was_your_dumbest/, 0.06521739130434782, ['it', 'every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [14915, 14917, 14918], False, False, False, False
https://edition.cnn.com/2017/08/02/politics/cotton-perdue-trump-bill-point-system-merit-based/index.html, 0.06521739130434782, ['out', 'of', 'a'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [31011, 31020, 31029], False, False, False, True
https://reason.com/2018/10/22/i-dont-hate-trump-because-he-is-the-aver, 0.06521739130434782, ['of', 'a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [14511, 14512, 14521], False, False, False, True
https://www.facebook.com/WeLovePresidentDonaldJTrump/, 0.06521739130434782, ['of', 'a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [9194, 9233, 9236], False, False, False, True
https://consortiumnews.com/2018/07/16/us-media-is-losing-its-mind-over-trump-putin-press-conference/, 0.06521739130434782, ['every', 'single', 'day'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [29444, 29445, 29446], False, False, False, True
https://www.salon.com/, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2066, 2067], False, False, False, True
https://www.salon.com/2018/05/02/majority-of-republicans-believe-trump-is-a-truth-teller-report/, 0.043478260869565216, ['the', 'i'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [2404, 2409], False, False, False, True
https://www.aipptraining.com.au/donald-trump-pointing/, 0.043478260869565216, ['and', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [351, 376], False, False, False, True
https://www.c-span.org/video/?415590-1/donald-trump-campaigns-high-point-north-carolina, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [208, 209], False, False, False, True
https://www.pinterest.com/pin/301037556332732671/, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1948, 1949], False, False, False, True
https://www.trump.com/, 0.043478260869565216, ['and', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3415, 3418], False, False, False, True
https://qz.com/815007/presiden..., 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1882, 1883], False, False, False, True
https://talkingpointsmemo.com/dc/trump-cabinet-spex, 0.043478260869565216, ['name', 'is'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [487, 535], False, False, False, True
https://www.rawstory.com/2019/01/trump-voters-selfish-love-identify/, 0.043478260869565216, ['they', 'believe'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3821, 3824], False, False, False, True
https://twitter.com/realdonaldtrump, 0.043478260869565216, ['and', 'i'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [901, 902], False, False, True, True
https://www.wbur.org/onpoint/2016/02/18/donald-trump-business-record, 0.043478260869565216, ['name', 'is'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [1627, 1628], False, False, False, True
https://www.youtube.com/watch?v=Hlblv6_kYpQ, 0.043478260869565216, ['to', 'the'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5664, 5674], False, False, False, True
http://www.renegadetribune.com/mazel-tov-donald-trumps-16-point-israel-policy-plan/, 0.043478260869565216, ['every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5655, 5656], False, False, False, True
https://en.wikipedia.org/wiki/List_of_short-tenure_Donald_Trump_political_appointments, 0.043478260869565216, ['a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [7971, 7978], False, False, False, True
https://www.bostonglobe.com/news/politics/2016/05/24/donald-trump-relies-heavily-simple-phrase-believe/0pyVI36H70AOHgXzuP1P5H/story.html, 0.043478260869565216, ['the', 'why'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6591, 6605], False, False, False, True
https://www.theamericanconservative.com/articles/why-they-love-trump/, 0.043478260869565216, ['want', 'to'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5001, 5002], False, False, False, True
https://www.realclearpolitics.com/video/2018/10/26/watch_live_president_trump_holds_maga_rally_in_charlotte_north_carolina.html#!, 0.043478260869565216, ['every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6437, 6438], False, False, False, True
https://www.vox.com/2017/10/4/16346800/donald-trump-christian-right-conservative-clinton, 0.043478260869565216, ['i', 'also'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6806, 6807], False, False, False, True
http://piersmorgan.blogs.cnn.com/2014/02/12/piers-morgan-live-rewind-ann-coulter-on-the-hypocrisy-of-the-feminist-movement-deborah-norville-on-tom-brokaws-cancer-diagnosis/, 0.043478260869565216, ['i', 'to'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6103, 6109], False, False, False, True
https://answers.yahoo.com/question/index?qid=20150826231556AAmIVF2, 0.043478260869565216, ['out', 'of'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3549, 3550], False, False, False, True
https://www.thepiratescove.us/2019/03/29/hot-take-white-peoples-diets-are-killing-the-environment-or-something/, 0.043478260869565216, ['every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6916, 6917], False, False, False, True
https://www.huffingtonpost.com/2015/06/16/donald-trump-president_n_7595848.html, 0.043478260869565216, ['is', 'donald'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3217, 3218], False, False, False, True
https://slate.com/news-and-politics/2018/01/why-do-republicans-keep-defending-donald-trump.html, 0.043478260869565216, ['and', 'i'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3737, 3744], False, False, False, True
https://allthetropes.org/wiki/A_Cure_for_Love, 0.043478260869565216, ['all', 'my'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [8759, 8766], False, False, False, False
https://www.washingtonpost.com/graphics/opinions/trump-supporters-why-vote/, 0.043478260869565216, ['every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5873, 5874], False, True, False, True
https://pjmedia.com/, 0.043478260869565216, ['is', 'and'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [166, 181], False, False, False, True
https://onsizzle.com/, 0.043478260869565216, ['to', 'me'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [8231, 8237], True, False, False, True
https://www.nytimes.com/interactive/2017/06/23/opinion/trumps-lies.html, 0.043478260869565216, ['of', 'a'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4967, 4977], False, True, False, True
https://www.psychologytoday.com/us/blog/socially-relevant/201601/how-profile-narcissist-one-simple-question, 0.043478260869565216, ['a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [3752, 3754], False, False, False, True
https://www.substanceforyou.com/blogs/confessions/marv-recovers-one-rep-at-a-time, 0.043478260869565216, ['want', 'to'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4837, 4838], False, False, False, True
http://age-of-treason.com/2018/10/27/robert-bowers/, 0.043478260869565216, ['they', 'believe'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [15107, 15109], False, False, False, True
https://deadspin.com/the-cubs-got-to-watch-donald-trump-point-and-talk-1796493118, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [21792, 21793], False, False, False, True
https://www.theguardian.com/commentisfree/2017/feb/05/donald-trump-lies-belief-totalitarianism, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [15510, 15511], False, False, False, True
https://www.theatlantic.com/politics/archive/2015/08/donald-trump-voters/401408/, 0.043478260869565216, ['i', 'also'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [12231, 12236], False, False, False, True
https://theconservativetreehouse.com/2019/04/02/carter-page-had-a-more-important-use-beyond-a-fisa-warrant/, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [5980, 5981], False, False, False, True
http://time.com/4413512/republican-convention-donald-trump-pointing/, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [14073, 14074], False, False, False, True
https://www.theroot.com/james-comey-called-donald-trump-a-chronic-liar-on-natio-1834672724, 0.043478260869565216, ['i', 'out'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [21863, 21865], False, False, False, True
https://www.independent.co.uk/News/world/americas/jared-kushner-donald-trump-lied-base-stupid-voters-supporters-president-son-in-law-white-house-a7764791.html, 0.043478260869565216, ['of', 'a'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [12735, 12753], False, False, False, True
https://www.compulsivelyingdisorder.com/5-different-types-of-liars/, 0.043478260869565216, ['every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [9246, 9247], False, False, False, True
https://www.independent.co.uk/news/world/americas/us-politics/donald-trump-speaking-style-brain-health-questions-mental-research-a7756946.html, 0.043478260869565216, ['to', 'that'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [17027, 17039], False, False, False, True
https://www.dailymail.co.uk/news/article-6947497/My-warning-petulant-Veruca-Salt-liberals-screaming-impeach-President-Trump.html, 0.043478260869565216, ['a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [6385, 6390], False, False, False, True
https://www.azcentral.com/story/news/politics/elections/2016/09/01/heres-whats-donald-trumps-10-point-immigration-plan/89685816/, 0.043478260869565216, ['also', 'want'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [28564, 28565], False, False, False, True
https://thedashingspinner.blogspot.com/2017/09/the-clinton-cartel-and-why-it-is-fairy.html, 0.043478260869565216, ['my', 'name'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [4247, 4248], False, False, False, True
https://www.dailymail.co.uk/news/article-7011527/My-son-good-person-Trump-defends-Don-Jr-surprise-subpoena-Republican-senator.html, 0.043478260869565216, ['a', 'it'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [8209, 8214], False, False, False, True
https://www.dailymail.co.uk/femail/article-3146356/Donald-Trump-s-daughter-Ivanka-faces-barrage-hateful-comments-Instagram-dad-s-politics-pictures-kids.html, 0.043478260869565216, ['trump', 'and'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [7056, 7061], False, False, False, True
https://theconservativetreehouse.com/2019/04/20/april-20th-2019-presidential-politics-trump-administration-day-821/, 0.043478260869565216, ['every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [16922, 16923], False, False, False, True
http://oceanup.com/2016/11/09/fifth-harmony-fans-really-believe-dinah-jane-voted-trump/, 0.043478260869565216, ['love', 'they'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [34278, 34290], False, False, False, True
http://oceanup.com/2011/05/29/zendaya-my-mom-is-6-feet-4-inches-tall/, 0.043478260869565216, ['donald', 'trump'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [25356, 25357], False, False, False, True
https://www.wsj.com/articles/donald-trump-pointed-to-9-11-attacks-in-asking-sec-for-leniency-during-fraud-probe-1475186563, 0.043478260869565216, ['to', 'that'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [57151, 57175], False, False, False, True
https://www.goodreads.com/book/show/36595266-fire-and-fury, 0.043478260869565216, ['i', 'also'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [18769, 18770], False, False, False, True
https://thehornnews.com/10-celebrities-said-theyd-leave-country-trump-won/, 0.043478260869565216, ['every', 'single'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [24709, 24710], False, False, False, True
https://bigthink.com/ideafeed/trump-and-the-psychological-allure-of-not-being-politically-correct, 0.043478260869565216, ['to', 'that'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [64913, 64920], False, False, False, True
https://bobagard.blogspot.com/, 0.043478260869565216, ['to', 'destroy'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [25190, 25191], False, True, False, True
https://en.wikipedia.org/wiki/Donald_Trump, 0.043478260869565216, ['to', 'anyone'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [25857, 25877], False, True, False, True
https://www.washingtonpost.com/graphics/politics/trump-claims/, 0.043478260869565216, ['i', 'love'], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [78423, 78424], False, True, False, True
https://www.breitbart.com/entertainment/, 0.0, [], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [], False, False, False, False
https://www.americanthinker.com/articles/2018/11/trumps_a_nationalist_thats_what_all_presidents_should_be.html, 0.0, [], "hello, my name is donald trump chronic and lama pathologic liar. i lie out of a it every single day i also want to destroy anyone that catches me lying, especial the media. that's why i love republicans, they believe all my lies. pointc nter point ", [], False, False, False, False
