--------------------------------------------------
Identified names are: donald duck donald trump charles manson
--------------------------------------------------
--------------------------------------------------
Query string is: donald duck donald trump charles manson talon wow
--------------------------------------------------


--------------------------------------------------
Query string is: donald duck donald trump charles manson this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be
--------------------------------------------------


--------------------------------------------------
Query string is: donald duck donald trump charles manson but i never wanted to be anything but me
--------------------------------------------------


--------------------------------------------------
Query string is: donald duck donald trump charles manson donald trump
--------------------------------------------------


--------------------------------------------------
Query string is: donald duck donald trump charles manson please retweet one billion times thank you
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
https://onsizzle.com/t/donald-ducks-face, 0.64, ['this', 'charles', 'manson', 'superimposed', 'over', 'donald', "duck's", 'face', 'super', 'poignant', 'and', "i'm", 'probably', 'one', 'of', 'the', 'most', 'dangerous', 'in', 'the', 'world', 'if', 'i', 'to', 'be.', 'but', 'i', 'wanted', 'to', 'be', 'but', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2600, 2601, 2602, 2604, 2605, 2606, 2607, 2608, 2610, 2611, 2612, 2614, 2615, 2616, 2617, 2623, 2680, 2681, 2683, 2684, 2685, 2686, 2687, 2689, 2690, 2691, 2692, 2694, 2695, 2696, 2698, 2700], True, False, False, True
https://onsizzle.com/i/talon-discount-comedy-wow-this-charles-manson-quote-superimposed-over-9829744, 0.56, ['this', 'charles', 'manson', 'quote', 'superimposed', 'over', 'donald', "duck's", 'face', 'is', 'super', 'poignant', 'and', 'insightful', "i'm", 'probably', 'one', 'of', 'the', 'most', 'dangerous', 'men', 'in', 'the', 'world', 'if', 'i', 'want'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869], False, False, False, True
https://www.sfgate.com/sports/article/Names-Faces-Charles-Manson-Donald-Trump-12384922.php, 0.16, ['of', 'the', 'in', 'the', 'i', 'to', 'but', 'i'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [6878, 6901, 6917, 6926, 6929, 6952, 6970, 6971], False, False, False, True
https://www.washingtonpost.com/news/reliable-source/wp/2017/10/05/the-strange-reason-marilyn-manson-admires-trump/, 0.14, ['of', 'in', 'to', 'i', 'to', 'be', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1439, 1441, 1450, 1454, 1456, 1496, 1500], False, False, False, True
https://8ch.net/4chon/res/289484.html, 0.14, ['one', 'of', 'the', 'most', 'in', 'the', 'i'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [8154, 8155, 8156, 8157, 8187, 8211, 8219], False, False, False, True
https://www.palmerreport.com/analysis/thank-you-charles-deletes-tweet-trump/17261/, 0.12, ['in', 'the', 'want', 'to', 'to', 'be'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1686, 1716, 1746, 1763, 1783, 1784], False, False, False, True
https://thepoliticalinsider.com/charles-manson-trump/, 0.12, ['charles', 'manson', 'donald', 'is', 'and', 'of'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4416, 4417, 4421, 4452, 4461, 4507], False, False, False, True
http://www.chicagonow.com/politics-now/2017/11/donald-trump-has-changed-the-once-proud-gop-into-the-manson-family-of-politic/, 0.12, ['one', 'of', 'the', 'in', 'the', 'i'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2351, 2352, 2353, 2358, 2364, 2367], False, False, False, True
https://thetiltedglass.com/channel/quiz-who-said-it-donald-trump-or-charles-manson-quotes-from-cult-leaders/, 0.1, ['to', 'i', 'to', 'but', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1987, 2017, 2036, 2040, 2042], True, False, False, True
https://www.facebook.com/donald.collierjr.1, 0.1, ['is', 'and', 'the', 'the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [158, 169, 177, 183, 184], False, False, False, True
https://www.youtube.com/watch?v=ybitHLhb0yw, 0.1, ['manson', 'donald', 'and', 'one', 'of'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1513, 1514, 1540, 1582, 1589], False, False, False, True
https://www.mediaite.com/columnists/newsweek-explains-similarities-between-charles-manson-and-donald-trump/, 0.1, ['charles', 'manson', 'donald', 'is', 'and'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2159, 2160, 2199, 2217, 2256], False, False, False, True
https://answers.yahoo.com/question/index?qid=20171122143318AACreJp, 0.1, ['charles', 'manson', 'donald', 'and', 'of'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3135, 3136, 3139, 3163, 3168], False, False, False, True
https://www.gishgallop.com/donald-trump-charles-manson-was-right/, 0.1, ['charles', 'manson', 'donald', 'and', 'the'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4194, 4195, 4202, 4269, 4277], False, False, False, True
https://www.reddit.com/r/gifs/comments/3lb95h/trump_vs_manson/, 0.1, ['the', 'most', 'in', 'the', 'if'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [8935, 8936, 8939, 8940, 8978], False, False, False, True
https://me.me/i/donald-trump-charles-manson-3391917, 0.1, ['the', 'in', 'the', 'if', 'i'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [13869, 13876, 13885, 13933, 13937], True, False, False, True
https://toofab.com/2017/11/20/charles-mansons-dead-death-dies-31-most-savage-twitter-reactions/, 0.1, ['face', 'is', 'of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2887, 2893, 2948, 2949, 2951], False, False, False, True
https://narcissistdonaldtrump.blogspot.com/2017/08/john-oliver-warns-of-catastrophic-risks.html, 0.1, ['the', 'to', 'but', 'to', 'but'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [6423, 6457, 6462, 6473, 6478], True, True, False, True
https://narcissistdonaldtrump.blogspot.com/2017/11/how-evil-are-you.html, 0.1, ['the', 'to', 'but', 'to', 'but'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [5916, 5950, 5955, 5966, 5971], True, True, False, True
https://rateyourmusic.com/collection/JSelby/recent/, 0.1, ['probably', 'one', 'of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [35203, 35234, 35235, 35236, 35237], False, False, False, True
https://www.msn.com/en-ie/news/newsireland/donald-trump-is-set-to-visit-ireland-next-month-official-announcement-within-days/ar-AABp5Gh?li=BBr5KbJ, 0.08, ['in', 'the', 'to', 'but'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1010, 1025, 1036, 1039], False, False, False, True
https://www.warzone.com/Forum/175867-worse-president-donald-trump, 0.08, ['i', 'want', 'to', 'but'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3225, 3231, 3296, 3298], False, False, False, True
https://twitter.com/realdonaldtrump, 0.08, ['to', 'but', 'wanted', 'to'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4066, 4070, 4078, 4079], False, False, True, True
https://en.wikiquote.org/wiki/Racial_views_of_Donald_Trump, 0.08, ['of', 'the', 'in', 'the'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1342, 1391, 1405, 1406], False, False, False, True
https://mobile.twitter.com/realDonaldTrump/tweets, 0.08, ['to', 'but', 'wanted', 'to'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4064, 4068, 4076, 4077], False, False, False, True
https://knowyourmeme.com/memes/people/donald-trump/photos, 0.08, ['the', 'in', 'the', 'to'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2817, 2879, 2890, 2896], True, False, False, True
https://www.powerlineblog.com/archives/2017/11/newsweek-charles-manson-donald-trump.php, 0.08, ['charles', 'manson', 'donald', 'and'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [16, 17, 19, 45], False, False, False, True
https://www.youtube.com/watch?v=Twetae-HwCE, 0.08, ['the', 'i', 'to', 'but'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3365, 3379, 3426, 3428], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/bg4swk/the_donald_jr_retweeted_imam_tawhidi_even/, 0.08, ['one', 'of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [10453, 10454, 10455, 10456], False, False, False, True
https://www.alternet.org/election-2016/what-top-fbi-profiler-taught-me-about-extreme-narcissists-donald-trump, 0.08, ['the', 'most', 'in', 'the'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [5635, 5636, 5671, 5734], False, False, False, True
https://www.theguardian.com/us-news/2016/jul/30/donald-trump-labour-personality-cult-hadley-freeman, 0.08, ['i', 'never', 'to', 'be'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [15985, 16013, 16061, 16062], False, False, False, True
https://epdf.tips/design-literacy-understanding-graphic-design.html, 0.08, ['one', 'of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [90706, 90707, 90708, 90711], False, False, False, True
https://www.freelists.org/post/ebooktalk/The-Nilsson-book, 0.08, ['one', 'of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [124927, 124928, 124951, 124964], False, False, False, True
https://tenor.com/view/donald-trump-charles-manson-gif-4682702, 0.06, ['charles', 'donald', 'and'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [313, 321, 398], False, False, False, True
https://boingboing.net/, 0.06, ['of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1519, 1520, 1587], False, False, False, True
https://twitter.com/peterkrupa/status/644606554315038721, 0.06, ['i', 'donald', 'you'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [266, 269, 273], False, False, False, True
https://www.thetoptens.com/reasons-why-justin-bieber-is-better-than-donald-trump/, 0.06, ['in', 'the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [530, 531, 532], False, False, False, True
https://issuu.com/gwinnettdailypost/docs/0703_gdp, 0.06, ['is', 'and', 'of'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [120, 142, 150], False, False, False, False
https://issuu.com/rrauction/docs/380rrauction, 0.06, ['is', 'and', 'of'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [224, 235, 265], False, False, False, False
https://www.salon.com/2018/07/04/why-we-wont-let-charles-manson-die/, 0.06, ['charles', 'manson', 'over'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1991, 1992, 2044], False, False, False, True
https://www.libertyheadlines.com/newsweek-compares-donald-trump-charles-manson/, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [258, 259, 317], False, False, False, True
https://www.politico.com/magazine/story/2017/12/31/trump-better-things-president-effects-216201, 0.06, ['in', 'the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1504, 1586, 1587], False, False, False, True
https://palebluenews.com/donald-trump-charles-manson/, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1632, 1633, 1641], False, False, False, True
https://insider.foxnews.com/2017/11/21/gutfeld-monologue-newsweek-article-comparing-charles-manson-donald-trump, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [417, 418, 502], False, False, False, True
https://driftglass.blogspot.com/2019/04/breaking-donald-trump-to-appoint.html, 0.06, ['charles', 'manson', 'is'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1261, 1262, 1336], False, False, False, True
https://www.politicalgarbagechute.com/charles-manson-trump-tower/, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [483, 484, 539], False, False, False, True
https://8ch.net/4chon/res/304071.html, 0.06, ['of', 'the', 'in'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3438, 3439, 3447], False, False, False, True
https://www.sott.net/article/368585-Propaganda-Newsweek-smears-Donald-Trump-with-Charles-Manson-comparison, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1630, 1631, 1721], False, False, False, True
https://www.truthorfiction.com/charlie-manson-endorses-donald-trump/, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2230, 2231, 2251], False, True, False, True
https://www.newsweek.com/how-murderer-charles-manson-used-language-gain-followers-717399, 0.06, ['charles', 'manson', 'is'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [217, 218, 245], False, False, False, True
https://www.youtube.com/watch?v=I-xH83-okhY, 0.06, ['of', 'the', 'in'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4408, 4411, 4416], False, False, False, True
https://answers.yahoo.com/question/index?qid=20170513020724AAwlyVb, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3079, 3080, 3090], False, False, False, True
https://thesocialhysteriablog.blogspot.com/2016/05/the-donald-trump-charles-manson.html, 0.06, ['charles', 'manson', 'donald'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [115, 116, 182], True, False, False, True
https://topdocumentaryfilms.com/fire-breather-donald-trump/, 0.06, ['the', 'most', 'men'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3432, 3433, 3456], False, False, False, True
https://ew.com/article/2016/11/08/marilyn-manson-say10-video-trump/, 0.06, ['of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2888, 2889, 2890], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/bgc5jv/sanders_convicts_including_boston_bomber_should/, 0.06, ['to', 'be', 'but'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [12204, 12212, 12226], False, False, False, True
https://news.yahoo.com/anything-trump-could-party-cut-000000585.html, 0.06, ['i', 'never', 'wanted'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4339, 4340, 4354], False, False, False, True
https://www.theatlantic.com/notes/2016/10/what-if-trump-is-the-one-rigging-the-election/504518/, 0.06, ['in', 'the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [11774, 11804, 11805], False, False, False, True
https://theconservativetreehouse.com/2017/11/20/november-20th-2017-presidential-politics-trump-administration-day-305/, 0.06, ['in', 'the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [15728, 15736, 15739], False, False, False, True
https://www.thetimes.co.uk/, 0.06, ['in', 'the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [24870, 24914, 24916], False, False, False, True
http://internationaltimes.it/page/17/?year, 0.06, ['if', 'i', 'want'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [47889, 47930, 47931], False, False, False, True
https://epdf.tips/the-blackwell-guide-to-theology-and-popular-culture-blackwell-guides-to-theology5436c869d829e53416f8724bb58af8ee89347.html, 0.06, ['of', 'the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [72940, 72941, 72989], False, False, False, True
http://tvmegasite.net:8080/prime/news/older/oldnews28.shtml, 0.06, ['one', 'of', 'the'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [132910, 132911, 132923], False, True, False, True
https://www.snopes.com/fact-check/charles-manson-endorses-trump/, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [669, 670], False, True, False, True
https://www.networthstat.com/compare/charles-manson-vs-trump, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [118, 119], False, False, False, True
https://www.snopes.com/, 0.04, ['to', 'be'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2777, 2778], False, True, False, True
https://www.redstate.com/patterico/2017/11/21/newsweek-know-charles-manson-kinda-reminds-us-donald-trump-fella/, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2337, 2338], False, False, False, True
https://www.louderwithcrowder.com/leftists-synagogue-shooting/, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1882, 1883], False, False, False, True
http://patterico.com/jury/2017/11/21/newsweek-you-know-charles-manson-kinda-reminds-us-of-that-donald-trump-fella/, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [954, 955], False, True, False, True
https://www.palmerreport.com/politics/charles-manson-donald-trump/6164/, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1224, 1225], False, False, False, True
https://www.aim.org/aim-column/newsweek-compares-charles-manson-to-donald-trump/, 0.04, ['to', 'but'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2055, 2064], False, False, False, True
http://www.freerepublic.com/tag/*/index?more=3228068, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1818, 1819], False, False, False, True
https://www.dailykos.com/stories/2019/1/9/1824799/-Breaking-Trump-just-walked-out-of-meeting-with-Democratic-Leaders, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2967, 2968], False, False, False, True
https://www.youtube.com/watch?v=QwdNHIYeQg4, 0.04, ['in', 'the'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3380, 3395], False, False, False, True
https://heavy.com/news/2015/09/donald-trump-charles-manson-facial-expressions-reactions-im-nobody-quote-gif-youtube-video/, 0.04, ['if', 'to'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3624, 3629], False, False, False, True
https://reason.com/reasontv/2017/09/06/libertarians-trump-winning, 0.04, ['to', 'be'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2142, 2143], False, False, False, True
https://www.dailykos.com/stories/2019/1/13/1825934/-Trump-s-Narcissistic-Personality-Disorder-An-Objective-Perspective, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2681, 2682], False, False, False, True
https://www.infowars.com/lame-newsweek-compares-donald-trump-to-charles-manson/, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [32, 33], False, False, False, True
https://www.queerty.com/donald-trump-hogs-umbrella-leaves-family-exposed-elements-wet-frigid-tarmac-20180117, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2963, 2964], False, False, False, True
https://www.youtube.com/watch?v=0ECs2-Cv7Fo, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4603, 4604], False, False, False, True
https://www.bostonglobe.com/news/nation/2018/01/07/let-talk-about-gorilla-channel-for-one-more-day/QwB4nkqNvqd4Km4lJJTwLK/story.html, 0.04, ['be', 'anything'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [5493, 5497], False, False, False, True
https://www.newsbusters.org/blogs/nb/geoffrey-dickens/2017/12/08/journalists-damn-demented-donald-worse-bin-laden-and-comparable, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2161, 2162], False, False, False, True
https://www.newgrounds.com/bbs/topic/1321454/1, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1890, 1891], False, False, False, True
https://www.youtube.com/watch?v=MpZf1SMQVrE, 0.04, ['i', 'never'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3633, 3652], False, False, False, True
https://conservativefiringline.com/newsweek-compares-charles-manson-donald-trump/, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3158, 3159], False, False, False, True
https://answers.yahoo.com/question/index?qid=20190502130441AAmArS2, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3103, 3104], False, False, False, True
https://en.wikipedia.org/wiki/List_of_things_named_after_Donald_Trump, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [6648, 6649], False, False, False, True
https://www.nationalmemo.com/donald-trump-not-just-a-birther-five-awful-things-about-the-don/, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [5013, 5019], False, False, False, True
https://variety.com/2018/film/news/leonardo-dicaprio-charles-manson-movie-quentin-tarantino-1202663081/#!, 0.04, ['is', 'and'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1317, 1323], False, False, False, True
https://www.thoughtco.com/best-donald-trump-jokes-3991720, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [6268, 6269], True, False, False, True
https://www.gregpalast.com/page/21/, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [4812, 4814], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/7dpoxk/charles_manson_is_dead/, 0.04, ['to', 'be'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [11542, 11552], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/bcud33/some_people_did_some_things/, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [7366, 7367], False, False, False, True
https://consortiumnews.com/2018/02/11/donald-trump-v-the-spooks-2/, 0.04, ['i', 'never'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [8175, 8176], False, False, False, True
https://consortiumnews.com/2017/08/26/the-human-side-of-war-criminals/, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [1353, 1354], False, False, False, True
https://www.darkmoon.me/2018/trump-comes-clean-from-worlds-policeman-to-thug-running-a-global-protection-racket/, 0.04, ['to', 'be.'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [7770, 7771], False, False, False, True
https://gfycat.com/gifs/search/donald%27s+crime, 0.04, ['want', 'to'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [6537, 6538], False, False, False, True
https://www.dallasnews.com/arts/arts/2017/11/20/frightening-thing-charles-manson-never-ever-insane, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [2710, 2711], False, False, False, True
https://www.yahoo.com/entertainment/trailers-week-deadwood-stranger-things-133039627.html, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [11941, 11942], False, False, False, True
https://www.reddit.com/r/The_Donald/comments/ayjo1o/the_difference/, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [8677, 8678], False, False, False, True
https://lyndsayedwards.com/spiritual-diaries-donald-trump-psychic-predictions/, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [3839, 3841], False, False, False, True
https://www.thedailybeast.com/spiritual-healing-with-marla-maples-donald-trumps-ex-wife, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [15965, 15966], False, False, False, True
http://www.thehypertexts.com/The%20Best%20Donald%20Trump%20Jokes%20%20Tweets%20Quotations.htm, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [10482, 10483], True, True, False, True
https://en.wikipedia.org/wiki/Donald_Duck, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [10369, 10370], False, False, False, True
https://lacrossetribune.com/news/local/trump-returning-to-la-crosse-for-fundraiser-next-week/article_6a23659b-a469-5c90-b8c5-e93011217a9b.html, 0.04, ['to', 'be.'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [15676, 15677], False, False, False, True
https://www.dailymail.co.uk/news/article-4792256/Trump-retweets-image-CNN-run-train.html, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [21121, 21122], False, False, False, True
https://www.dailymail.co.uk/news/article-2686395/Americas-wealthiest-families-revealed-From-Rockefellers-Kennedys-185-clans-worth-1billion-yes-Republicans.html, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [25632, 25633], False, False, False, True
https://www.inquisitr.com/2901558/charles-manson-hoax-alert-he-does-not-endorse-donald-trump/, 0.04, ['in', 'the'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [13505, 13516], False, False, False, True
https://tvtropes.org/pmwiki/pmwiki.php/Narm/Music, 0.04, ['charles', 'manson'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [19235, 19236], True, False, False, True
http://www.billionquotes.com/index.php/MST3K, 0.04, ['i', 'never'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [34415, 34416], False, False, False, True
https://cockroachconspiracy.com/tag/noam-chomsky/, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [28608, 28609], False, False, False, True
https://www.comnetwork.org/feed/atom/, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [52252, 52253], False, True, False, True
https://trialogue.typepad.com/, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [72722, 72723], False, False, False, True
https://archive.org/stream/roctober_50/roctober_50_djvu.txt, 0.04, ['the', 'most'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [85089, 85090], False, False, False, True
http://www.dis.uniroma1.it/~degiacom/didattica/semingsoft/SIS06-07/seminari-studenti/07-12-06%20-%20SIS%20-%20Cristiano%20Sticca/file%20IMDB/crazy-credits.txt?vm=r, 0.04, ['the', 'world'], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [139782, 139783], False, False, False, True
http://lookwayup.com/lwu.exe/lwu/d, 0.0, [], "talon wow. this charles manson quote superimposed over donald duck's face is super poignant and insightful i'm probably one of the most dangerous men in the world if i want to be. but i never wanted to be anything but me. donald trump. please retweet one billion times thank you ", [], False, False, False, False
