--------------------------------------------------
Identified names are: donald trump
--------------------------------------------------
--------------------------------------------------
Query string is: donald trump to run, i'd run as a republican
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump they're the dumbest group of voters in the country
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump they love anything fox news
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump i could and they'd stilleatitup
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump i bet my numbers would be terrific
--------------------------------------------------


--------------------------------------------------
Query string is: donald trump people magazine, 1998
--------------------------------------------------


EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): HTTP Error 403: Forbidden
EXCEPTION IN (/home/research/fame/common_scripts/main.py, LINE 286 "search_result_html = self.download_url(search_result_url)"): <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:847)>
https://www.purepoliticsfornowpeople.com/2017/08/that-time-donald-trump-told-the-truth.html, 0.7777777777777778, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be', 'terrific.'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [258, 259, 261, 262, 263, 264, 266, 267, 268, 269, 270, 271, 272, 273, 274, 276, 278, 279, 280, 281, 283, 289, 290, 291, 292, 293, 294, 295], False, False, False, True
http://pinnaclepolitics.com/articles/trump-calls-republicans-dumbest-group-voters, 0.7777777777777778, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'love', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [717, 718, 720, 721, 722, 723, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 737, 738, 739, 740, 742, 747, 748, 749, 750, 751, 752], False, False, False, True
https://www.newser.com/story/233689/no-trump-never-called-republicans-dumbest-group-of-voters.html, 0.75, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3807, 3808, 3810, 3811, 3812, 3813, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3825, 3827, 3828, 3829, 3830, 3832, 3838, 3839, 3840, 3841, 3842, 3843], False, False, False, True
https://www.truthorfiction.com/donald-trump-said-republicans-are-the-dumbest-group-of-voters/, 0.75, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2329, 2330, 2332, 2333, 2334, 2335, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2347, 2349, 2350, 2351, 2352, 2354, 2360, 2361, 2362, 2363, 2364, 2365], False, True, False, True
https://www.cnn.com/2016/11/10/politics/trump-quote-facebook-trnd/index.html, 0.75, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [26071, 26072, 26074, 26075, 26076, 26077, 26079, 26080, 26081, 26082, 26083, 26084, 26085, 26086, 26087, 26089, 26091, 26092, 26093, 26094, 26096, 26102, 26103, 26104, 26105, 26106, 26107], False, False, False, True
https://gawker.com/no-donald-trump-never-called-republicans-the-dumbest-g-1737103793, 0.7222222222222222, ['to', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [477, 482, 483, 484, 485, 487, 488, 489, 490, 491, 492, 493, 494, 495, 497, 499, 500, 501, 502, 504, 510, 511, 512, 513, 514, 515], False, False, False, True
https://www.news.com.au/technology/online/social/donald-trumps-1998-quote-about-the-republican-party-from-people-magazine-is-a-fake/news-story/66c3b73872bd6704d0df69f5aa2af80f, 0.7222222222222222, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [892, 893, 895, 896, 897, 898, 900, 901, 902, 903, 904, 905, 906, 907, 908, 910, 912, 913, 914, 915, 917, 923, 924, 925, 926, 927], False, False, False, True
https://www.youtube.com/watch?v=vQWXAsHbhdM, 0.7222222222222222, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1448, 1449, 1451, 1452, 1453, 1454, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1466, 1468, 1469, 1470, 1471, 1473, 1479, 1480, 1481, 1482, 1483], False, False, False, True
https://www.philly.com/philly/news/politics/factcheck/FactCheck_Bogus_meme_targets_Trump.html, 0.7222222222222222, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3183, 3184, 3186, 3187, 3188, 3189, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3202, 3203, 3204, 3205, 3207, 3213, 3214, 3215, 3216, 3217, 3218], False, False, False, True
https://www.cheatsheet.com/politics/did-donald-trump-call-republican-voters-dumb.html/, 0.6944444444444444, ['run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2651, 2652, 2653, 2654, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2666, 2668, 2669, 2670, 2671, 2673, 2679, 2680, 2681, 2682, 2683, 2684], False, False, False, True
https://www.ummusing.com/donald-trump-fake-quote/, 0.6944444444444444, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [525, 526, 528, 529, 530, 531, 533, 534, 535, 536, 537, 538, 539, 540, 541, 543, 545, 546, 547, 548, 550, 556, 557, 558, 559], False, False, False, True
https://www.politifact.com/personalities/donald-trump/statements/about/, 0.6944444444444444, ['to', 'run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1939, 1945, 1946, 1947, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1961, 1963, 1964, 1965, 1966, 1968, 1974, 1975, 1976, 1977, 1978, 1979], False, True, False, True
https://punchng.com/democratisation-donald-trump/, 0.6944444444444444, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1514, 1515, 1517, 1518, 1519, 1520, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1532, 1534, 1535, 1536, 1537, 1539, 1545, 1546, 1547, 1548], False, False, False, True
https://www.youtube.com/watch?v=yDxk5H2Mlc8, 0.6944444444444444, ['to', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1431, 1436, 1437, 1438, 1439, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1451, 1453, 1454, 1455, 1456, 1458, 1464, 1465, 1466, 1467, 1468], False, False, False, True
https://metro.co.uk/2016/07/25/theres-just-one-problem-with-this-quote-from-a-young-donald-j-trump-6027108/, 0.6944444444444444, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4191, 4192, 4194, 4195, 4196, 4197, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4209, 4211, 4212, 4213, 4214, 4216, 4222, 4223, 4224, 4225], False, False, False, True
https://www.scotsman.com/news/politics/no-donald-trump-didn-t-call-republicans-the-dumbest-voters-1-4283773, 0.6944444444444444, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [20846, 20847, 20849, 20850, 20851, 20852, 20854, 20855, 20856, 20857, 20858, 20859, 20860, 20870, 20872, 20873, 20874, 20875, 20877, 20883, 20884, 20885, 20886, 20887, 20888], False, False, False, True
http://nymag.com/intelligencer/2016/11/the-fake-donald-trump-quote-that-just-wont-die.html, 0.6944444444444444, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [23534, 23535, 23537, 23538, 23539, 23540, 23542, 23543, 23544, 23545, 23546, 23547, 23548, 23549, 23550, 23552, 23554, 23555, 23556, 23557, 23559, 23565, 23566, 23567, 23568], False, False, False, True
https://www.politifact.com/facebook-fact-checks/statements/2018/dec/18/blog-posting/no-donald-trump-did-not-call-republican-voters-dum/, 0.6666666666666666, ['run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2541, 2542, 2543, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2557, 2559, 2560, 2561, 2562, 2564, 2570, 2571, 2572, 2573, 2574, 2575], False, True, False, True
https://www.factcheck.org/2015/11/bogus-meme-targets-trump/, 0.6666666666666666, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1368, 1369, 1371, 1372, 1373, 1374, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1387, 1388, 1389, 1390, 1392, 1398, 1399, 1400, 1401], True, False, False, True
https://www.msn.com/en-us/news/politics/bogus-meme-targets-trump/ar-BBnrmmZ, 0.6666666666666666, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [476, 477, 479, 480, 481, 482, 484, 485, 486, 487, 488, 489, 490, 491, 492, 495, 496, 497, 498, 500, 506, 507, 508, 509], False, False, False, True
http://static7.businessinsider.com/donald-trump-dumb-republicans-meme-fake-2016-3, 0.6666666666666666, ['to', 'run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2880, 2885, 2886, 2887, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2900, 2902, 2903, 2904, 2905, 2907, 2914, 2915, 2916, 2917, 2918], False, False, False, True
https://www.rgj.com/story/news/2015/12/10/fact-check-did-trump-say-98-republicans-dumb/77099822/, 0.6666666666666666, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5803, 5804, 5806, 5807, 5808, 5809, 5811, 5812, 5813, 5814, 5815, 5816, 5817, 5818, 5819, 5822, 5823, 5824, 5825, 5827, 5833, 5834, 5835, 5836], False, True, False, True
https://answers.yahoo.com/question/index?qid=20190426165456AA9aryi, 0.6666666666666666, ['to', 'run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3196, 3202, 3203, 3204, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3218, 3220, 3221, 3222, 3223, 3225, 3231, 3232, 3233, 3234, 3235], False, False, False, True
https://www.indy100.com/article/donald-trump-people-magazine-interview-republicans-dumbest-in-the-country-7406921, 0.6388888888888888, ['to', 'run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2514, 2519, 2520, 2521, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2536, 2538, 2539, 2540, 2541, 2543, 2549, 2550, 2551, 2552, 2553, 2554], False, False, False, True
https://www.dailydot.com/layer8/trump-fake-people-quote/, 0.6388888888888888, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5423, 5424, 5426, 5427, 5428, 5429, 5431, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5441, 5443, 5444, 5445, 5446, 5448, 5454, 5455], True, False, False, True
https://www.christianpost.com/news/donald-trump-atheist-snopes-158942/, 0.6111111111111112, ['to', 'run', 'as', 'a', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet', 'my', 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2508, 2522, 2523, 2524, 2532, 2533, 2534, 2535, 2536, 2537, 2540, 2542, 2543, 2544, 2545, 2547, 2553, 2554, 2555, 2556, 2557, 2558], False, False, False, True
https://www.buzzfeednews.com/article/ishmaeldaro/trump-fake-quote-people-magazine, 0.6111111111111112, ['to', 'run,', 'run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'they', 'anything', 'fox', 'news.', 'i', 'could', 'and', 'i', 'bet'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [8235, 8236, 8238, 8239, 8240, 8247, 8248, 8249, 8250, 8251, 8252, 8253, 8254, 8255, 8257, 8259, 8260, 8261, 8262, 8264, 8270, 8271], False, False, False, True
http://www.tucsonsentinel.com/nationworld/report/113015_trump_meme/factcheck-trump-meme-dumb-republicans/, 0.5, ['to', 'run,', 'run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.', 'anything', 'fox', 'news.', 'i', 'could'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1311, 1312, 1314, 1315, 1316, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1327, 1329, 1330, 1331, 1332], False, False, False, True
https://www.reddit.com/r/politicalfactchecking/comments/4nt6iw/donald_trump_republicans_are_dumb_why_did_this/, 0.3888888888888889, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3383, 3384, 3386, 3387, 3388, 3389, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398], False, True, False, True
https://me.me/i/if-i-were-to-run-id-run-as-a-republican-17595590, 0.3611111111111111, ['to', 'run,', "i'd", 'run', 'as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [7333, 7334, 7335, 7336, 7337, 7338, 7341, 7342, 7343, 7344, 7345, 7346, 7405], True, False, False, True
https://answers.yahoo.com/question/index?qid=20110407205621AAZgEyY, 0.3055555555555556, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'of', 'in', 'the', 'i'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4134, 4135, 4136, 4137, 4138, 4139, 4144, 4153, 4171, 4182, 4185], False, False, False, True
https://tnvalleytalks.hoop.la/topic/fact-check-did-trump-say-in-98-republicans-are-dumb-sorry-beternnun-no, 0.3055555555555556, ['to', 'run,', 'run', 'as', 'a', 'republican.', 'the', 'dumbest', 'group', 'of', 'voters'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4140, 4141, 4143, 4144, 4145, 4146, 4148, 4149, 4150, 4151, 4152], False, True, False, True
https://answers.yahoo.com/question/index?qid=20180720104824AArOLU4, 0.2777777777777778, ['as', 'a', 'the', 'dumbest', 'group', 'of', 'voters', 'in', 'the', 'country.'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3159, 3160, 3164, 3165, 3166, 3167, 3168, 3169, 3170, 3171], False, True, False, True
https://skeptics.stackexchange.com/questions/31828/did-donald-trump-say-republicans-are-the-dumbest-voters-in-the-country, 0.2222222222222222, ['to', 'run,', "i'd", 'run', 'as', 'a', 'republican.', "they're"], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [115, 116, 117, 118, 119, 120, 121, 122], False, False, False, True
http://www.politicaljack.com/threads/well-i-gotta-hand-it-to-trump-he-was-a-man-of-his-word-once.120510/, 0.2222222222222222, ['the', 'they', 'could', 'and', "they'd", 'numbers', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1096, 1104, 1120, 1122, 1123, 1158, 1159, 1160], False, False, False, True
https://www.businessinsider.com/donald-trump-dumb-republicans-meme-fake-2016-3, 0.2222222222222222, ['to', 'run,', "i'd", 'run', 'as', 'a', 'republican.', "they're"], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [837, 838, 839, 840, 841, 842, 843, 844], False, False, False, True
https://www.aol.com/article/news/2016/11/09/truth-behind-the-donald-trump-quote-from-1998-thats-rapidly-going-viral/21602449/, 0.2222222222222222, ['the', 'group', 'of', 'voters', 'in', 'the', 'anything', 'fox'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2475, 2477, 2478, 2479, 2480, 2481, 2489, 2490], False, False, False, True
https://www.factcheck.org/person/donald-trump/page/72/, 0.19444444444444445, ['as', 'a', 'the', 'dumbest', 'group', 'of', 'voters'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2042, 2043, 2047, 2048, 2049, 2050, 2051], False, False, False, True
https://www.factcheck.org/person/donald-trump/page/72/?fbclid=950, 0.19444444444444445, ['as', 'a', 'the', 'dumbest', 'group', 'of', 'voters'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2042, 2043, 2047, 2048, 2049, 2050, 2051], False, False, False, True
https://www.youtube.com/watch?v=AZtfSIgsH1o, 0.19444444444444445, ['as', 'a', 'the', 'dumbest', 'group', 'of', 'voters'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1944, 1945, 1949, 1950, 1951, 1952, 1953], False, False, False, True
https://www.snopes.com/fact-check/1998-trump-people-quote/, 0.16666666666666666, ['run', 'as', 'a', 'the', 'group', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [942, 943, 944, 949, 951, 952], False, True, False, True
https://www.foxnews.com/entertainment/behar-view-donald-trump, 0.1388888888888889, ['of', 'in', 'the', 'fox', 'news.'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1636, 1654, 1671, 1690, 1691], False, False, False, True
https://conservativememes.com/t/donald-trump-people-magazine-1998, 0.1388888888888889, ['i', 'and', 'i', 'people', 'magazine,'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3829, 3849, 3878, 3886, 3887], True, False, False, True
https://www.chicagotribune.com/news/opinion/page/ct-donald-trump-republican-independent-clinton-cupp-perspec-20151210-story.html, 0.1388888888888889, ['and', 'i', 'bet', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4231, 4235, 4236, 4260, 4261], False, False, False, True
https://www.salon.com/2019/03/17/jeanine-pirro-is-awol-on-fox-news-in-aftermath-of-controversial-ilhan-omar-remarks/, 0.1111111111111111, ['the', 'of', 'in', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2275, 2280, 2300, 2301], False, False, False, True
https://secondnexus.com/news/report-some-obama-voters-who-voted-for-trump-are-beginning-to-withdraw-support/, 0.1111111111111111, ['a', 'the', 'group', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3489, 3493, 3498, 3549], False, True, False, True
https://thepostglob.com/2019/03/11/report-donald-trump-jr-defends-fox-news-host-tucker-carlson-comparing-women-to-dogs-says-left-is-trying-to-take-him-down/, 0.1111111111111111, ['of', 'in', 'the', 'they'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3280, 3282, 3304, 3306], False, False, False, True
https://insider.foxnews.com/tag/donald-trump, 0.1111111111111111, ['fox', 'news.', 'i', 'and'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4110, 4111, 4123, 4132], False, False, False, True
https://www.wcvb.com/article/im-in-former-gov-bill-weld-declares-run-to-defeat-pres-trump-in-republican-primary/27155609, 0.1111111111111111, ['the', 'of', 'in', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5853, 5888, 5905, 5906], False, False, False, True
https://trofire.com/2017/12/23/even-fox-news-viewers-stating-despise-donald-trump/, 0.1111111111111111, ['a', 'the', 'of', 'in'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5140, 5147, 5171, 5197], False, False, False, True
https://www.nydailynews.com/news/politics/trump-tells-manhattan-republicans-run-governor-article-1.1612413, 0.1111111111111111, ['of', 'in', 'the', 'they'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [966, 969, 970, 978], False, False, False, True
http://fortune.com/2016/10/19/donald-trump-people-magazine-1998/, 0.1111111111111111, ['in', 'the', 'they', 'anything'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5362, 5415, 5428, 5430], False, False, False, True
https://www.mediaite.com/online/donald-trump-is-really-starting-to-make-fox-news-look-bad/, 0.1111111111111111, ['of', 'in', 'the', 'love'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3459, 3475, 3502, 3507], False, False, False, True
https://www.facebook.com/WeLovePresidentDonaldJTrump/, 0.1111111111111111, ['a', 'the', 'of', 'in'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [566, 573, 609, 613], False, False, False, True
https://www.newyorker.com/magazine/2018/12/24/republicans-who-could-run-against-trump, 0.1111111111111111, ['as', 'a', 'the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5606, 5620, 5655, 5669], False, True, False, True
https://www.godlikeproductions.com/forum1/message3854991/pg1, 0.08333333333333333, ['a', 'the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [721, 742, 746], False, False, False, False
https://www.salon.com/2019/01/09/so-when-will-fox-news-finally-let-donald-trumps-shutdown-end/, 0.08333333333333333, ['the', 'of', 'voters'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2289, 2291, 2299], False, False, False, True
http://www.israelnationalnews.com/News/News.aspx/263095, 0.08333333333333333, ['the', 'they', 'anything'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [583, 589, 591], False, False, False, True
https://www.rawstory.com/2019/05/sarah-sanders-lashes-out-at-fbi-on-fox-friends-theyre-the-real-criminals-for-launching-completely-insane-trump-probe/, 0.08333333333333333, ['the', 'of', 'in'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3458, 3476, 3482], False, False, False, True
https://money.cnn.com/2016/02/19/media/donald-trump-marco-rubio-fox-roger-ailes/index.html, 0.08333333333333333, ['in', 'the', 'they'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2878, 2879, 2881], False, False, False, True
https://www.rawstory.com/2019/05/fox-news-host-trump-jr-has-to-answer-for-that-if-he-lied-to-congress/, 0.08333333333333333, ['a', 'the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3258, 3261, 3287], False, False, False, True
https://9gag.com/gag/aApmj0p/rare-donald-trump-quote-from-people-magazine-1998, 0.08333333333333333, ['to', 'as', 'a'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3099, 3120, 3165], True, False, False, True
https://secondnexus.com/news/harris-faulkner-donald-trump-interview/, 0.08333333333333333, ['a', 'the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [341, 346, 372], False, False, False, True
https://www.cheatsheet.com/entertainment/moments-that-prove-even-fox-news-is-fed-up-with-donald-trump.html/, 0.08333333333333333, ['in', 'the', 'they'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1925, 1926, 1938], False, False, False, True
https://www.foxnews.com/transcript/donald-trump-running-for-president, 0.08333333333333333, ['and', 'i', 'bet'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5142, 5143, 5190], False, False, False, True
https://www.cnbc.com/2019/04/15/william-weld-will-run-against-trump-for-gop-presidential-nomination.html, 0.08333333333333333, ['in', 'the', 'country.'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2456, 2518, 2519], False, False, False, True
https://www.washingtonpost.com/opinions/2019/04/03/we-should-be-asking-if-trump-is-too-old-stand-re-election/, 0.08333333333333333, ['and', 'would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1925, 1955, 1956], False, False, False, True
https://www.huffpost.com/entry/donald-trump-oprah-show_n_55b691b9e4b0074ba5a5a7a0, 0.08333333333333333, ['the', 'of', 'in'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3168, 3171, 3197], False, False, False, True
https://www.nytimes.com/2016/03/13/us/politics/donald-trump-campaign.html, 0.08333333333333333, ['a', 'the', 'group'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4689, 4693, 4705], False, False, False, True
https://factba.se/transcript/donald-trump-interview-laura-ingraham-fox-news-february-11-2019, 0.08333333333333333, ['in', 'the', 'country.'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1278, 1279, 1295], False, False, False, True
https://en.wikipedia.org/wiki/Donald_Trump_presidential_campaign,_2016, 0.08333333333333333, ['a', 'the', 'group'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [17339, 17354, 17374], False, True, False, True
https://www.newyorker.com/news/the-new-yorker-interview/bill-weld-the-republican-planning-to-run-against-trump-in-2020, 0.08333333333333333, ['i', 'could', 'and'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [61806, 61807, 61840], False, False, False, True
https://www.dailywire.com/news/46030/trump-bashes-fox-news-smiley-bret-baier-over-amanda-prestigiacomo, 0.05555555555555555, ['the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2907, 2912], False, False, False, True
https://www.upi.com/Top_News/US/2019/05/02/Trump-doesnt-want-McGahn-to-testify-in-Congress/6451556851665/, 0.05555555555555555, ['the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [392, 398], False, False, False, True
https://thinkprogress.org/donald-trump-pretends-he-doesnt-know-anything-about-wikileaks-3d90efd362b2/, 0.05555555555555555, ['in', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1500, 1501], False, False, False, True
https://naijagists.com/read-what-donald-trump-told-people-magazine-in-1998-about-the-republican-party/, 0.05555555555555555, ['to', 'a'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [2021, 2026], False, False, False, True
https://insider.foxnews.com/2018/10/08/donald-trump-responds-taylor-swift-blackburn-she-doesnt-know-anything-about-marsha, 0.05555555555555555, ['fox', 'news.'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3699, 3700], False, False, False, True
https://www.youtube.com/watch?v=TzisNhRldmg, 0.05555555555555555, ['would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4473, 4474], False, False, False, True
https://www.nbcnews.com/politics/donald-trump/trump-urges-bring-back-jeanine-pirro-after-host-pulled-air-n984161, 0.05555555555555555, ['in', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3310, 3311], False, False, False, True
https://ijr.com/trump-lists-possible-2020-dems-run-against/, 0.05555555555555555, ['to', "i'd"], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [213, 216], False, False, False, True
https://www.youtube.com/watch?v=adpX8p4uDxg, 0.05555555555555555, ['of', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4287, 4310], False, False, False, True
https://www.youtube.com/watch?v=Lcjr2FcrYzM, 0.05555555555555555, ['in', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [4651, 4652], False, False, False, True
https://www.youtube.com/watch?v=Usb0iE5WiZI, 0.05555555555555555, ['they', 'love'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3881, 3882], False, False, False, True
https://www.newsweek.com/trump-challengers-republicans-run-president-2020-760416, 0.05555555555555555, ['the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5070, 5074], False, False, False, True
https://www.newsweek.com/fox-news-sean-hannity-if-trump-cured-cancer-and-gave-every-american-5m-1413717, 0.05555555555555555, ['would', 'be'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [8458, 8470], False, False, False, True
https://people.com/archive/donald-trump/, 0.05555555555555555, ['they', 'love'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [6281, 6282], False, False, False, True
https://www.newsweek.com/donald-trump-jr-defends-fox-news-host-tucker-carlson-comparing-women-dogs-1358174, 0.05555555555555555, ['the', 'group'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5717, 5719], False, False, False, True
https://www.washingtonpost.com/opinions/2019/05/13/defenders-constitution-need-explain-trump-threat/, 0.05555555555555555, ['to', 'as'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1861, 1869], False, False, False, True
https://www.washingtonpost.com/politics/decision-to-subpoena-donald-trump-jr-sets-off-a-republican-firefight/2019/05/09/cb3e8d3e-7272-11e9-9f06-5fc2ee80027a_story.html, 0.05555555555555555, ['and', 'i'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [3159, 3163], False, False, False, True
https://en.wikipedia.org/wiki/2020_Republican_Party_presidential_primaries, 0.05555555555555555, ['as', 'a'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [5569, 5603], False, False, False, True
https://people.com/tag/donald-trump/, 0.05555555555555555, ['in', 'the'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [9374, 9375], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9MDg2MUVGQ0NBNEU2NEFBOSZ1dD0xNTU4MDM0OTU5MzAyJnVvPTgwNjc2NzE1MzM4NDEzJmx0PTImcz0yJmVzPXl0cjhuMllHUFM5eVVhTlNOOWdkd3k0TEQwMUc3NFFmT2tDNGJLeGpwUUowUkFHRA%2D%2D%2FRV%3D2%2FRE%3D1558063759%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de3m3rO1SmwAIWDc7I28HLh0zVUCUywvrwFCjnHzgN6Pvci1Sb95wM88Zmla9odIYWbpF6wiCeSo%2DKxG3kaDYXPg4mPvg1pZCGfrEU0X9wJVFqc3b86Rei9JB2DZ9rbFKfUPP%2Dm0Y%2DCNNgzVPlSB1RZqlx_Nw7CBnXONPpNKQchzJuHvFqQ%2526u%253daHR0cHMlM2ElMmYlMmZ3d3cuYmVzdGRlYWxzLnRvZGF5JTJmdHJ1bXAtZm94JTNmb3JpZ2luJTNkYmluZyUyNnV0bV9zb3VyY2UlM2RiaW5nJTI2dXRtX21lZGl1bSUzZGNwYyUyNnV0bV9jb250ZW50JTNkQmluZ1lhaG9vJTI2dXRtX2NhbXBhaWduJTNkMzUzMzkxMDM2JTI2YmluZ2NhbXBhaWduaWQlM2QzNTMzOTEwMzYlMjZiaW5nYWRncm91cGlkJTNkMTI5MDgyNjc5OTQ3NTAyMCUyNmJpbmdhZGlkJTNkODA2NzY3MTUzMzg0MTMlMjZiaW5nYmlkbWF0Y2h0eXBlJTNkYmIlMjZiaW5nZGV2aWNlJTNkYyUyNmJpbmdtYXRjaHR5cGUlM2RiJTI2YmluZ29yZGVyaXRlbWlkJTNkJTdiT3JlZGVySXRlbUlkJTdkJTI2YmluZ3F1ZXJ5c3RyaW5nJTNkZG9uYWxkJTI1MjB0cnVtcCUyNTIwdGhleSUyNTIwbG92ZSUyNTIwYW55dGhpbmclMjUyMGZveCUyNTIwbmV3cyUyNmtleXdvcmQlM2R0cnVtcCUyNTIwZm94JTI2YmluZ3RhcmdldGlkJTNka3dkLTgwNjc2Nzc3NTcxOTgwJTNhbG9jLTE5MCUyNmNhdGVnb3J5JTNkMTQlMjZkZXN0JTNkMCUyNnN5c19pZCUzZDElN2M0NzklMjZtc2Nsa2lkJTNkNjA3ZjQ1ZDNlYWQ0MWNjM2U3ZWMxOTBlNTBkYjViMzQ%2526rlid%253d607f45d3ead41cc3e7ec190e50db5b34%2FRK%3D2%2FRS%3DhBJCa425b5_CnkK2fBoh7C4lbmk%2D&ad_provider=yhs&vqd=3-333127447469392408433031906985690655973-330797399354749989314737514887632637959, 0.05555555555555555, ['the', 'of'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [7867, 7885], False, False, False, True
https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9Rjk2OTU4NUJBMzhFNDdFNiZ1dD0xNTU4MDM0OTYwMDg0JnVvPTc2ODI4NDY0MTEzMTczJmx0PTImcz0yJmVzPWtNajNCcUFHUFNfcnFwVy5hTkhRU18xNDNYa1kyYk1NUDNyNjZvQ2pPd0VfVFpJdQ%2D%2D%2FRV%3D2%2FRE%3D1558063760%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253de38qUAKWPrS8ouHye_KxqeTDVUCUz1zeIJlq7SRmh6tUVTquuPb3rziVLbgXkqHP8VbhF3pSlXDJ7k7kCQvvF0MeXXE2wckGTO7f8rF91eufEKdXM0KONxJLWyoyKbOOqvRXcK2bdi_tdFZwbVhpVRy6RvBRdgWptePOpA3mZ7hymbIhN1%2526u%253daHR0cCUzYSUyZiUyZmNsaWNrc2VydmUuZGFydHNlYXJjaC5uZXQlMmZsaW5rJTJmY2xpY2slM2ZsaWQlM2Q0MzcwMDA0MjA2MDE0ODA4OSUyNmRzX3Nfa3dnaWQlM2Q1ODcwMDAwNDg4MDQwMjkwMSUyNiUyNmRzX2VfYWRpZCUzZDc2ODI4NDY0MTEzMTczJTI2JTI2ZHNfdXJsX3YlM2QyJTI2ZHNfZGVzdF91cmwlM2RodHRwcyUzYSUyZiUyZnd3dy5jYWZlcHJlc3MuY29tJTJmJTJiSW1wZWFjaC1UcnVtcCUyYmJ1bXBlci1zdGlja2VycyUyNm1zY2xraWQlM2RmY2M3NDRmOGIxZjQxNTQyN2Y1YzE4MjUwYmU0ODVlZSUyNnV0bV9zb3VyY2UlM2RiaW5nJTI2dXRtX21lZGl1bSUzZGNwYyUyNnV0bV9jYW1wYWlnbiUzZFN0aWNrZXJzJTI1MjAlMjUyNiUyNTIwTWFnbmV0cyUyNTdDU2VhcmNoJTI1N0NPdGhlciUyNTIwUHJvZHVjdHMlMjU3Q0Jyb2FkJTI2dXRtX3Rlcm0lM2RJbXBlYWNoJTI1MjBUcnVtcCUyNTIwYnVtcGVyJTI1MjBzdGlja2VycyUyNnV0bV9jb250ZW50JTNkU3RpY2tlcnMlMjUyMCUyNTI2JTI1MjBNYWduZXRzJTI1N0NJbXBlYWNoJTI1MjBUcnVtcA%2526rlid%253dfcc744f8b1f415427f5c18250be485ee%2FRK%3D2%2FRS%3D4O7xBTa1h.JqvVcMtogY.BvSHVI%2D&ad_provider=yhs&vqd=3-83197528096165114229957344024930793613-330797399354749989314737514887632637959, 0.05555555555555555, ['i', 'i'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [11221, 11229], False, False, False, True
https://news.yahoo.com/candidates-arent-talking-much-about-immigration-with-one-notable-exception-090000731.html, 0.05555555555555555, ['and', 'i'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [17749, 17752], False, False, False, True
https://me.me/i/if-i-were-to-run-id-run-as-a-republican-14117212, 0.05555555555555555, ['to', 'run,'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [703, 704], True, False, False, True
https://www.inquisitr.com/2503882/donald-trump-rumor-of-calling-republicans-dumb-proven-false/, 0.05555555555555555, ['to', 'run,'], "to run, i'd run as a republican. they're the dumbest group of voters in the country. they love anything fox news. i could and they'd stilleatitup. i bet my numbers would be terrific. people magazine, 1998 ", [1659, 1660], False, False, False, True
